%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Attempt to make a more compact representation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen cmm) hs module {%{EH}Cmm.Trf.SimplifyLocalNames}
%%]

%%[(8 codegen cmm) hs import(Data.Maybe,{%{EH}Base.Common} hiding (Range),{%{EH}Cmm})
%%]

%%[(8 codegen cmm) hs import(UHC.Util.Utils)
%%]

%%[(8 codegen cmm) hs import(qualified Data.Map as Map, qualified Data.Set as Set)
%%]

%%[(8 codegen cmm).WRAPPER ag import({Cmm/AbsSyn})
WRAPPER AGItf
%%]

%%[(8 codegen cmm) ag import({Cmm/CommonNm})
%%]

%%[(8 codegen cmm)
%%]
PRAGMA nocycle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Haskell itf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen cmm) hs export(cmmModTrfSimplifyLocalNames)
cmmModTrfSimplifyLocalNames :: Module -> Module
cmmModTrfSimplifyLocalNames cmmmod
  = trf_Syn_AGItf t
  where t = wrap_AGItf (sem_AGItf (AGItf_AGItf cmmmod)) Inh_AGItf
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Hooks provided to Cmm/CommonNm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 cmm) hs
-- | Type of info bound to a name
type NmInfo = CVarInfo
%%]

%%[(8 cmm) hs import({%{EH}Gam},{%{EH}Base.Common} hiding (Range),{%{EH}CodeGen.CVar})
%%]

%%[(8 cmm) ag
SEM Import
  | Imp			loc		.	nmInfo		=	@cvar

SEM Decl
  | Const		loc		.	nmInfo		=	@cvar

SEM RegNmInit
  | NmInit		loc		.	nmInfo		=	@cvar

SEM Proc
  | Proc		loc		.	nmInfo		=	@cvar

SEM Formal
  | Formal		loc		.	nmInfo		=	@cvar

SEM Stmt
  | Alloc Box UnBox
  				loc		.	nmInfo		=	@cvar

SEM Datum
  | Nm			loc		.	nmInfo		=	@cvar
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Transformation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen cmm) ag
ATTR AllNT [ | | trf: SELF ]
ATTR AGItf [ | | trf: Module ]
%%]

