%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abstract syntax for Silly (Simple Imperative Language)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%[8

TYPE Functions  = [Function]
TYPE Variables  = [Variable]
TYPE Statements = [Statement]
TYPE Alternatives = [Alternative]
TYPE Values       = [Value]

DATA SilModule
  |  SilModule   constants  : {[(String,Int)]}
                 variables  : {[String]}
                 functions  : Functions

DATA Function
  |  Function    name       : {String}
                 tailJumps  : {Bool}
                 parameters : {[String]}
                 locals     : {[String]}
                 body       : Statements

DATA Statement
  |  Assignment  dest       : Variable
                 source     : Value
  |  Increment   dest       : Variable
                 source     : Value
  |  If          scrutinee  : Value
                 body       : Alternatives
  |  Switch      scrutinee  : Value
                 body       : Alternatives
  |  Call        name       : {String}
                 args       : Values
  |  Jump        name       : {String}
  |  Return      spincr     : {Int}
                 retdiff    : {Int}
  |  Leave       diff       : {Int}
  |  Label       name       : {String}
  |  Comment     comment    : {String}
  |  Enter       nParam     : {Int}
                 nLocal     : {Int}

DATA Alternative
  |  Alternative when       : Constant
                 body       : Statements

DATA Constant
  |  LiteralInt  value      : {Int}
  |  LiteralStr  value      : {String}
  |  Alias       name       : {String}

DATA Variable
  |  Local       pos        : {Int}
                 name       : {String}
  |  Param       pos        : {Int}
                 name       : {String}
  |  Global      name       : {String}
  |  Subs        array      : Variable
                 index      : Constant
  |  SP
  |  RP
  |  SPOffset    dist       : {Int}
  |  SubsPtr     array      : Variable
                 index      : Constant
  |  Aux
  |  Ptr
  |  None

DATA Value
  |  Con         con        : Constant
  |  UnboxCon    con        : Value
  |  Var         var        : Variable
  |  Alloc       size       : {Int}
  |  Label       name       : {String}
  |  Call        name       : String
                 args       : Values


DERIVING * : Show
%%]
