%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Gathering pragmas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[99
ATTR AllPragma [ | | pragmas USE {`Set.union`} {Set.empty}: {Set.Set Pragma.Pragma} ]
ATTR AGItf Module [ | | fileHeaderPragmas USE {`Set.union`} {Set.empty}: {Set.Set Pragma.Pragma} ]

SEM Pragma
    | Language
        loc             .   pragmaNames =   [ p |      p  <- map show @pragmas ]
    | OptionsGHC
        loc             .   pragmaNames =   [] -- [ p | ('X':p) <- map show @options ]

SEM Pragma
    | Language OptionsGHC
        lhs             .   pragmas     =   Set.fromList $ catMaybes [ Map.lookup p Pragma.allPragmaMp | p <- @pragmaNames ]

SEM Module
    | Module
        loc             .   fileHeaderPragmas
                                        =   @fileheaderpragmas.pragmas
%%]

