%%[8
#ifndef __C_PRIMCONST_H__
#define __C_PRIMCONST_H__
%%]

%%[8
/* Make sure these numbers are the same as generated by Grin/ToSilly.cag */

#define RTS_Unit   0
#define RTS_False  1
#define RTS_True   2
#define RTS_Cons   3
#define RTS_Nil    4
#define RTS_EQ     5
#define RTS_GT     6
#define RTS_LT     7

%%]

%%[98
#define CAppendBinaryMode     8
#define CAppendMode           9
#define CReadBinaryMode      10
#define CReadMode            11
#define CReadWriteBinaryMode 12
#define CReadWriteMode       13
#define CWriteBinaryMode     14
#define CWriteMode           15

#define CUHC_IOBase_AppendBinaryMode     8
#define CUHC_IOBase_AppendMode           9
#define CUHC_IOBase_ReadBinaryMode      10
#define CUHC_IOBase_ReadMode            11
#define CUHC_IOBase_ReadWriteBinaryMode 12
#define CUHC_IOBase_ReadWriteMode       13
#define CUHC_IOBase_WriteBinaryMode     14
#define CUHC_IOBase_WriteMode           15

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EOF
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
#endif /* __C_PRIMCONST_H__ */
%%]
