%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% TyCore wrapper around all available base modules
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen) hs module {%{EH}TyCore.Full0}
%%]
%%[(8 codegen) hs import ({%{EH}TyCore.Base}) export(module {%{EH}TyCore.Base})
%%]
%%[(8 codegen) hs import ({%{EH}TyCore.Pretty}) export(module {%{EH}TyCore.Pretty})
%%]
%%[(8 codegen) hs import ({%{EH}TyCore.Coercion}) export(module {%{EH}TyCore.Coercion})
%%]
%%[(8 codegen) hs import ({%{EH}TyCore.Subst}) export(module {%{EH}TyCore.Subst})
%%]
%%[(8 codegen) hs import ({%{EH}TyCore.Utils2}) export(module {%{EH}TyCore.Utils2})
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% TyCore wrapper around all available base modules
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen) hs
-- dummy
%%]
