%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%[doesWhat doclatex
Pretty printing for CoreRun
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% CoreRun Pretty Printer
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 corerun) hs module {%{EH}CoreRun.Pretty} import(UHC.Util.Pretty,{%{EH}Base.Common},{%{EH}Base.Target},{%{EH}Ty},{%{EH}Foreign},{%{EH}CoreRun})
%%]
%%[(8 corerun) hs import({%{EH}Ty.Pretty})
%%]

%%[(8 corerun) hs import(Data.Array)
%%]

%%[(90 corerun) hs import({%{EH}Foreign.Pretty})
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Haskell itf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 corerun).WRAPPER ag import({CoreRun/AbsSyn})
WRAPPER
  Mod
  Exp
  Alt
%%]

%%[(8 corerun) hs
instance Show Mod where
  show _ = "Mod"

instance Show Exp where
  show _ = "Exp"

instance Show Alt where
  show _ = "Alt"
%%]

%%[(8 corerun) hs
instance PP Mod where
  pp x = pp_Syn_Mod $ wrap_Mod (sem_Mod x) Inh_Mod

instance PP Exp where
  pp x = pp_Syn_Exp $ wrap_Exp (sem_Exp x) Inh_Exp

instance PP Alt where
  pp x = pp_Syn_Alt $ wrap_Alt (sem_Alt x) Inh_Alt
%%]

%%[(8 corerun) hs
instance PP RRef where
  pp (RRef_Glb m e) = "#g" >|< ppDots [m,e]
  pp (RRef_Loc l e) = "#l" >|< ppDots [l,e]
  pp (RRef_Fld r e) = ppDots [pp r, pp e]
  pp (RRef_Dbg n  ) = "##" >|< n
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Pretty printed code
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 corerun) hs
ppBinds :: CRArray Bind -> PP_Doc
ppBinds bs = vlist [ i >|< ":" >#< e | (i,e) <- assocs bs ]
%%]

%%[(8 corerun)
ATTR AllNT [ | | pp USE {>-<} {empty} : PP_Doc ]

SEM Mod
  | Mod         lhs         .   pp          =   "module" >#< @moduleNm >|< ":" >#< @body.pp
                                                >-< vlist [ i >|< ":" >#< e | (i,e) <- assocs @binds ]

SEM SExp
  | Int         lhs         .   pp          =   pp @int
  | Char        lhs         .   pp          =   pp $ show @char
  | String      lhs         .   pp          =   pp $ show @str
%%[[97
  | Integer     lhs         .   pp          =   pp @integer
%%]
  | Var         lhs         .   pp          =   pp @ref

SEM Exp
  | App         lhs         .   pp          =   "app" >#< ppParens @func.pp >|< ppParensCommas (elems @args)
  -- | PApp        lhs         .   pp          =   "papp" >#< ppParens @func.pp >|< ppParensCommas (elems @args)
  | LetRec      lhs         .   pp          =   "letrec" >#< ppBinds @binds >#< "in" >-< @body.pp
  | LetStr      lhs         .   pp          =   "letstr" >#< ppBinds @binds >#< "in" >-< @body.pp
  | Force       lhs         .   pp          =   "eval" >|< ppParens @expr.pp
  | Thunk       lhs         .   pp          =   "thunk" >|< ppParens @expr.pp
  | Lam         lhs         .   pp          =   "\\" >|< @nrArgs >|< "," >|< @nrAllocs >#< "->" >#< @body.pp
  | Case        lhs         .   pp          =   "case" >#< @expr.pp >#< "of"
                                                >-< indent 1 (vlist $ elems @alts)
  | Tup         lhs         .   pp          =   "alloc" >#< ctagTag @tag >|< ppParensCommas (elems @args)
  | FFI         lhs         .   pp          =   "ffi" >#< ppParens (show @callconv >#< @ppent >|< "::" >#< @ty) >|< ppParensCommas (elems @args)
%%[[8
                loc         .   ppent       =   pp (show @impEnt)
%%][90
                loc         .   ppent       =   "\"" >|< @impEnt >|< "\""
%%]]
  | Dbg			lhs			.	pp			=	ppCurly $ "dbg:" >#< @msg

SEM Alt
  | Alt         lhs         .   pp          =   @pat.pp >#< "->" >#< @expr.pp

SEM Pat
  | Con         lhs         .   pp          =   pp $ ctagTag @tag
%%]

