-------------------------------------------------------------------------
-- Is Expr a rewrite expr? (i.e, not a format)
-------------------------------------------------------------------------

%%[1 hs module (Expr.IsRw)
%%]

%%[1 hs export (exprIsRw)
%%]

%%[1 hs import (Common, Expr.Expr)
%%]

%%[1 ag import ({Expr/AbsSynAG}, {Expr/IsRwAG})
%%]

%%[1 ag
WRAPPER AGExprItf
%%]

%%[1 hs
wrapExpr' :: Expr -> Syn_AGExprItf
wrapExpr' e
  = let r1 = sem_AGExprItf (AGExprItf_AGItf e)
    in  wrap_AGExprItf r1
            (Inh_AGExprItf)

exprIsRw :: Expr -> ExprIsRw
exprIsRw = exprIsRw_Syn_AGExprItf . wrapExpr'
%%]
