-------------------------------------------------------------------------
-- LaTeX PP for Expr
-------------------------------------------------------------------------

%%[1 hs module (Expr.LaTeX)
%%]

%%[1 hs export (exprFmtTeX)
%%]

%%[1 hs import (qualified Data.Map as Map, EH.Util.Utils, EH.Util.Pretty, Common, Opts)
%%]

%%[1 hs import (LaTeXFmtUtils, Expr.Expr, ARule.RwSubst( fmNmFmtCmd ), FmGam, WrKindGam)
%%]

%%[1 ag import ({Expr/AbsSynAG}, {Expr/OptsAG}, {Expr/FmGamAG}, {Expr/LaTeXAG})
%%]

%%[1 ag
WRAPPER AGExprItf
%%]

%%[1 hs
exprFmtTeX :: Opts -> FmGam Expr -> Expr -> PP_Doc
exprFmtTeX o g e
  = ppLaTeX_Syn_AGExprItf r2
  where r1 = sem_AGExprItf (AGExprItf_AGItf e)
        r2 = wrap_AGExprItf r1
                (Inh_AGExprItf { opts_Inh_AGExprItf = o, fmGam_Inh_AGExprItf = g })
%%]
