-------------------------------------------------------------------------
-- Interfacing to ViewSel: names
-------------------------------------------------------------------------

%%[1 hs module (ViewSel.NmS)
%%]

%%[1 hs export (viewSelsNmS, viewSelNmS)
%%]

%%[1 hs import (qualified Data.Set as Set, EH.Util.Nm, EH.Util.DependencyGraph, ViewSel.ViewSel)
%%]

%%[1 ag import ({ViewSel/AbsSynAG}, {ViewSel/DpdGrAG}, {ViewSel/NmSAG})
%%]

%%[1 ag
WRAPPER AGViewSelItf AGViewSelsItf
%%]

%%[1 hs
viewSelNmS :: DpdGr Nm -> ViewSel -> Set.Set Nm
viewSelNmS vwDpdGr vs
  = vwSelNmS_Syn_AGViewSelItf r2
  where r1 = sem_AGViewSelItf (AGViewSelItf_AGItf vs)
        r2 = wrap_AGViewSelItf r1
                (Inh_AGViewSelItf {vwDpdGr_Inh_AGViewSelItf = vwDpdGr
                                   })

viewSelsNmS :: DpdGr Nm -> ViewSels -> Set.Set Nm
viewSelsNmS vwDpdGr vs
  = vwSelNmS_Syn_AGViewSelsItf r2
  where r1 = sem_AGViewSelsItf (AGViewSelsItf_AGItf vs)
        r2 = wrap_AGViewSelsItf r1
                (Inh_AGViewSelsItf {vwDpdGr_Inh_AGViewSelsItf = vwDpdGr
                                   })
%%]
