%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Common AG for Core transformations having to do with Floatation: FloatToGlobal, CAFGlobalAsArg
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Defines  CBind | Bind loc.isClosurableBind

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Is expr (other than a Lam) a candidate for making a closure out of it?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%[(8 codegen)

ATTR CExpr [ | | isClosurableExpr: Bool ]

SEM CExpr
  | Case 
    Let
    TupDel
    TupIns
    TupUpd
                lhs         .   isClosurableExpr    =   True
    
  | Lam
    Var
    Int
    Char
    String
    Tup
    CaseAltFail
%%[[(9 codegen)
    Hole
    HoleLet
    CoeArg
    ImplsApp
    ImplsLam
%%]]
%%[[(97 codegen)
    Integer
%%]]
                lhs         .   isClosurableExpr    =   False
                
  | App
                lhs         .   isClosurableExpr    =   @func.isDictionaryGenerator


ATTR CExpr [ | | isDictionaryGenerator: {Bool}  ]
ATTR CExpr CAlt CAltL CBind CBindL [ dictionaryGenerators:{[HsName]} | |  ]
ATTR CBind CBindL [ | | gatherDictionaryGenerators USE {++} {[]} :{[HsName]} ]
ATTR CMetaVal CMetas [ | | isDictInstance : {Bool} ]

SEM CExpr
  | Var         lhs . isDictionaryGenerator =  elem @nm @lhs.dictionaryGenerators
  | *-Var       lhs . isDictionaryGenerator = False

SEM CModule
  | Mod         expr . dictionaryGenerators = []

SEM CPatFld
  | Fld         offset . dictionaryGenerators = []

SEM CExpr
  | Let         body.dictionaryGenerators = @binds.gatherDictionaryGenerators ++ @lhs.dictionaryGenerators
 
SEM CBind
  | Bind        lhs.gatherDictionaryGenerators = if @bindMeta.isDictInstance && @expr.isLam
                                                  then [ @nm ]
                                                  else []

SEM CMetaVal
  | DictInstance    lhs.isDictInstance = True
  | *-DictInstance  lhs.isDictInstance = False
  
%%]





%%[(8 codegen)
SEM CBind
  | Bind        loc         .  isClosurableBind =   (  @lhs.letBindingsCateg /= CBindings_Strict
                                                    && @expr.isClosurableExpr
                                                    && isNothing @expr.mbTupApp   -- superfluous test at the moment, because mbTupApp is only Just for Tup and App, which are not Closurable anyway
                                                    )
                                                    
%%]

