%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%[1 hs import(Char,UU.Parsing)
%%]

%%[1.data1
DATA Tree
   | Leaf  int   :  {Int}
   | Bin   lt    :  Tree
           rt    :  Tree
%%]

%%[1.min
ATTR Tree [ | | min: Int ]

SEM Tree
  | Leaf  lhs   .   min     =   @int
  | Bin   lhs   .   min     =   @lt.min `min` @rt.min
%%]

%%[1.repmin
ATTR Tree [ rmin: Int | | ]
%%]

%%[1.copyRule1
-- The next SEM may be generated automatically
%%]

%%[1.repminBin
SEM Tree
  | Bin   lt    .   rmin    =   @lhs.rmin
          rt    .   rmin    =   @lhs.rmin
%%]

%%[1.data2
DATA Root
   | Root  tree  :  Tree
%%]

%%[1.repminroot
SEM Root
  | Root  tree  .   rmin    =   @tree.min
%%]

%%[1.tree
ATTR Root Tree [ | | tree: Tree ]

SEM Tree
  | Leaf  lhs   .   tree    =   Tree_Leaf  @lhs.rmin
  | Bin   lhs   .   tree    =   Tree_Bin   @lt.tree @rt.tree
%%]

%%[1.copyRule2
-- The next SEM may be generated automatically
%%]

%%[1.treeRoot
SEM Root
  | Root  lhs   .   tree    =   @tree.tree
%%]

%%[1.show
DERIVING Tree: Show
%%]

%%[1.tr
{
tr   = Tree_Bin (Tree_Leaf 3) (Tree_Bin (Tree_Leaf 4) (Tree_Leaf 5))
tr'  = sem_Root (Root_Root tr)
}
%%]

%%[1.main
{
main  ::  IO ()
main  =   print tr'
}
%%]

%%[2.parser hs
instance Symbol Char

pRepmin :: IsParser p Char => p T_Root
pRepmin  = pRoot
         where  pRoot  =    sem_Root_Root  <$>  pTree
                pTree  =    sem_Tree_Leaf  <$>  pInt
                       <|>  sem_Tree_Bin   <$   pSym 'B' <*> pTree <*> pTree
                pInt   =    (\c -> ord c - ord '0') <$> '0' <..> '9'
%%]

%%[2.main hs
main :: IO ()
main =  do  tr <- parseIOMessage show pRepmin "B3B45"
            print tr
%%]

