%%[99
-----------------------------------------------------------------------------
-- |
-- Module      :  GHC.Arr
-- Copyright   :  (c) The University of Glasgow, 1994-2000
-- License     :  see libraries/base/LICENSE
-- 
-- Maintainer  :  cvs-ghc@haskell.org
-- Stability   :  internal
-- Portability :  non-portable (GHC extensions)
--
-- EHC\'s array implementation.
-- 
-----------------------------------------------------------------------------

module EHC.Arr where

import EHC.Prelude
import EHC.ST

infixl 9  !, //
%%]

%%[99
%%]

