%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Common stuff related to possible later evaluation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Is name evaluated later on? Then (e.g.) building of closures can be avoided.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen grin)
ATTR GrExpr GrAlt [ | | willEvalNmS: FvS ]

SEM GrExpr
  | *			loc			.	willEvalNmS		:	FvS
  | Seq         loc         .   willEvalNmS     =   Set.unions [@expr.willEvalNmS, @body.willEvalNmS]
  | Case		loc			.	willEvalNmS     =   foldr1 Set.intersection @altL.willEvalNmSL
  | Eval        loc         .   willEvalNmS     =   Set.singleton @nm
  | * - Eval Seq Case
                loc         .   willEvalNmS     =   Set.empty
%%]
  | Eval App    loc         .   willEvalNmS     =   Set.singleton @nm
  | * - Eval App Seq Case
                loc         .   willEvalNmS     =   Set.empty

%%[(8 codegen grin)
ATTR GrAltL [ | | willEvalNmSL: {[FvS]} ]

SEM GrAltL
  | Nil			lhs			.	willEvalNmSL	=   []
  | Cons		lhs			.	willEvalNmSL	=   @hd.willEvalNmS : @tl.willEvalNmSL
%%]

%%[(8 codegen grin)
ATTR GrExpr GrVal [ willEval: Bool | | ]

SEM GrExpr
  | Seq         expr        .   willEval        =   case @pat.nmAlias of
                                                      NmAlias_Nm nmp
                                                        -> nmp `Set.member` @body.willEvalNmS
                                                      _ -> False

SEM GrAlt
  | Alt         expr        .   willEval        =   False

SEM GrGlobal
  | Global      loc         .   willEval        =   False

SEM GrValL
  | Cons        hd          .   willEval        =   False
%%]
SEM GrBind
  | Bind        expr        .   willEval        =   False


%%[(10 codegen grin)
SEM GrAdapt
  | *           loc         .   willEval        =   False

SEM GrSplit
  | *           loc         .   willEval        =   False
%%]
