%%[0
{-# OPTIONS_GHC -cpp #-}
%%]

%%[(8 codegen grin) module {%{GRIN}ConfigDefines} import({%{EH}ConfigDefines}) export(module {%{EH}ConfigDefines})
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Sizes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen grin) export(sizeofPointer)
#undef SIZEOF_INTPTR_T

sizeofPointer :: Int
sizeofPointer = SIZEOF_INTPTR_T
%%]

%%[(8 codegen grin) export(sizeofGrWord,sizeofGrWordAsInteger,use64Bits,use32Bits)
sizeofGrWord :: Int
sizeofGrWord = sizeofWord

sizeofGrWordAsInteger :: Integer
sizeofGrWordAsInteger = sizeofWordAsInteger

use64Bits, use32Bits :: Bool
(use64Bits,use32Bits)
  = if sizeofGrWord == 8
    then (True,False)
    else (False,True)
%%]

%%[(8 codegen grin) export(gbLabelOffsetSize)
gbLabelOffsetSize :: Int
gbLabelOffsetSize = sizeofGrWord
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Endianness
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen grin) export(machineIsBigEndian)
#undef BIGENDIAN
#undef LITTLEENDIAN

machineIsBigEndian :: Bool
machineIsBigEndian = mkB BIGENDIAN
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% RTS related
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen grin) export(rtsGlobalVarPrefix, rtsUseGC)
#undef RTS_GLOBAL_VAR_PREFIX
#undef USE_BOEHM_GC

rtsGlobalVarPrefix :: String
rtsGlobalVarPrefix = RTS_GLOBAL_VAR_PREFIX

rtsUseGC :: Bool
rtsUseGC = mkB USE_BOEHM_GC

%%]
