%%[8 module {%{GRIN}Config} export( machDepCForTailcallLeave1, machDepCForTailcallLeave2 )
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Options to adapt the structure of the generated code
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
-- assembler instruction(s) to correct the C stack when
-- jumping out of a function instead of doing a tail call
-- should be "leave" for x86 processor

machDepCForTailcallLeave1 :: String
machDepCForTailcallLeave1 = "@MACH_DEP_C_FOR_TAILCALL_LEAVE1@"

machDepCForTailcallLeave2 :: String
machDepCForTailcallLeave2 = "@MACH_DEP_C_FOR_TAILCALL_LEAVE2@"
%%]
