%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Top level
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1.TyAGItf
DATA TyAGItf
  | AGItf       ty              : Ty
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Type structure
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1
DATA Ty
  | Var         tv              : {TyVarId}
  | Arr         arg             : Ty
                res             : Ty
  | All         tv              : {TyVarId}
                ty              : Ty
  | Int
  | Any
%%]

%%[2
DATA Ty
  | Fix         tv              : {TyVarId}
  | Char
%%]

%%[3.TyBoth
DATA Ty
  | Both        tv              : {TyVarId}
                tyL             : TyL

TYPE TyL        =   [Ty]
%%]

%%[3.TyAlts
DATA Ty
  | Alts        tv              : {TyVarId}
                tyL             : TyPlusL
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Type plus additional info
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[3.TyPlus
DATA TyPlus
  | Ty          ty              : Ty
                hardness        : {TyHardness}
                offering        : {TyNeed}
%%]

%%[3.TyPlusL
TYPE TyPlusL    =   [TyPlus]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% SET's
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1.AllTy
SET AllTyTy         = Ty
SET AllTy           = AllTyTy
SET AllTyAndFlds    = AllTy
%%]

%%[3.AllTy -1.AllTy
SET AllTyTy         = Ty TyL TyPlus TyPlusL
SET AllTy           = AllTyTy
SET AllTyAndFlds    = AllTy
%%]

