%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Haskell importable interface to eliminate 'Both' types
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[3 hs import(Common,Ty,Cnstr,Substitutable) export(tyElimBoth)
%%]

%%[3.WRAPPER import(TyAbsSyn)
WRAPPER TyAGItf
%%]

%%[3 hs
tyElimBoth :: TyVarIdL -> Ty -> (Ty,Cnstr)
tyElimBoth elimTvL ty
  =  let  t =  wrap_TyAGItf
                 (sem_TyAGItf (TyAGItf_AGItf ty))
                 (Inh_TyAGItf {elimTvL_Inh_TyAGItf = elimTvL})
     in   (repl_Syn_TyAGItf t,cnstr_Syn_TyAGItf t)
%%]
     in   tr "tyElimBoth" [show ty,show (repl_Syn_TyAGItf t),show (cnstr_Syn_TyAGItf t)] (repl_Syn_TyAGItf t,cnstr_Syn_TyAGItf t)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Tvars to eliminate
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[3
ATTR AllTyAndFlds TyAGItf [ elimTvL: TyVarIdL | | ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Replacement
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[3
ATTR AllTyAndFlds [ | | repl: SELF  ]
ATTR TyAGItf  [ | | repl: Ty    ]

SEM Ty
  | Both            loc     .   replTv      =   mkTyVar @tv
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Unification of all binds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[3
ATTR AllTyAndFlds [ | | replExpose: SELF  ]
ATTR AllTy [ | cnstr: Cnstr | ]
ATTR TyAGItf  [ | | cnstr: Cnstr ]

SEM Ty
  | Both            lhs     .   (replExpose,cnstr)
                                            =   if @tv `elem` @lhs.elimTvL
                                                then  case @tyL.replExpose of
                                                        []      ->  (@replTv,@lhs.cnstr)
                                                        (r:_)   ->  let  (r',c) = @tv `cnstrTyRevUnit` r
                                                                    in   (r',c |=> @tyL.cnstr)
                                                else  (Ty_Both @tv @tyL.replExpose,@tyL.cnstr)
                            .   repl        =   if @tv `elem` @lhs.elimTvL then @replTv else @repl

SEM TyAGItf
  | AGItf           ty      .   cnstr       =   emptyCnstr
%%]
