%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Pretty printed source
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[12 hs
hiNV' :: String -> HsName -> PP_Doc -> PP_Doc
hiNV' k n v = k >#< ppHINm n >-< indent 1 ("=" >#< v)

hiNV :: String -> HsName -> [PP_Doc] -> PP_Doc
hiNV k n v = hiNV' k n (ppCurlysSemisBlock v)

%%]
ppHINm :: HsName -> PP_Doc
ppHINm = ppHsnNonAlpha hiScanOpts

ppAttr :: PP b => HsName -> b -> PP_Doc
ppAttr a b = ppHINm a >#< ":" >#< b


%%[2
ATTR AllNT AGItf [ | | pp USE {>-<} {empty} : PP_Doc ]
%%]

%%[12
SEM Module
    | Module
        lhs         .   pp          =   hiNV "module" @nm @bindings.ppL

SEM Binding
    | Stamp
        lhs         .   pp          =   let ps :: Show a => a -> PP_Doc
                                            ps = pp . show
                                        in  hiNV "stamp" hsnUnknown [ps @srcTimestamp,ps @srcSig,ps @srcVersionMajor,ps @srcVersionMinor,ps @srcVersionQuality,ps @srcVersionSvn,ps @hash]
    | Fixity
        lhs         .   pp          =   hiNV "fixity" @nm [pp @prio,pp @fixity]
    | Export
        lhs         .   pp          =   hiNV' "export" hsnUnknown (ppModEntRel' ppHINm @exports)
    | Val
        lhs         .   pp          =   hiNV "value" @nm [ppTyWithCfg cfgPPTyHI @ty]
    | DataCon
        lhs         .   pp          =   let ppCTag t = ppCommas [pp (ctagTag' t),pp (ctagArity t)]
                                        in  hiNV "data" @nm (map (\(n,t) -> ppHINm n >#< "=" >#< ppCTag t) @tags)
    | Ty
        lhs         .   pp          =   hiNV "type" @nm [ppTyWithCfg cfgPPTyHI @ty,ppTyWithCfg cfgPPTyHI @ki]
    | Class
        lhs         .   pp          =   hiNV "class" @nm [ppTyWithCfg cfgPPTyHI @prToEvidTy,ppTyWithCfg cfgPPTyHI @ki,@rule.pp]
    | Instance
        lhs         .   pp          =   hiNV "instance" @nm @rules.ppL
%%]

%%[12
SEM Rule
    | Rule
        lhs         .   pp          =   hiNV "rule" @nm [ppTyWithCfg cfgPPTyHI @ty,Pr.ppHowMkEvid ppHINm @mkEvid,ppPredOccId' ppUID' @uid,Pr.ppProofCost' @cost]
%%]

%%[12
ATTR
  Bindings Rules
    [ | | ppL: {[PP_Doc]} ]

SEM Bindings
    | Cons
        lhs         .   ppL         =   @hd.pp : @tl.ppL
    | Nil
        lhs         .   ppL         =   []

SEM Rules
    | Cons
        lhs         .   ppL         =   @hd.pp : @tl.ppL
    | Nil
        lhs         .   ppL         =   []
%%]
