%% configuration

%if acm
%let useSigplanconfSty = True
%endif

%if storyPHD || storyAfpTRUU1 || onlyCurrentWork
%let inclChunkMarks	= True
%else
%let inclChunkMarks	= False
%endif

%if storyExplImpl
%let chapAsArticle	= True
%else
%let chapAsArticle	= False
%endif

%% end of configuration

%if inclOmitted
%% CONFIG: Omitted material included
%else
%% CONFIG: Omitted material excluded
%endif

%if asSlides
%% CONFIG: As slides
%else
%endif

%if asArticle
%% CONFIG: As article
%else
%endif

%if yesBeamer
%% CONFIG: Beamer pkg used
%else
%endif

%include lag2TeX.fmt
%include spacing.fmt

%if style == poly

%include greek.fmt
%include parsing.fmt
%include pretty.fmt

%if False
%% compatibility with AFP04

%format ValGam				= "TyGam"
%format ValGamInfo			= "TyGamInfo"
%format vgiTy				= "tgiTy"
%format valGam				= "tyGam"
%format finValGam			= "finTyGam"
%format vgi					= "tgi"
%format lValGam				= "lTyGam"
%format gValGam				= "gTyGam"
%format lSubsValGam			= "lSubsTyGam"
%format gSubsValGam			= "gSubsTyGam"
%format lQuValGam			= "lAbsTyGam"
%format patValGam			= "patTyGam"
%format valGamInst1Exists	= "tyGamInst1Exists"
%format valGamQuantify		= "tyGamQuantify"
%format valGamLookup		= "tyGamLookup"
%format TyGam				= "KiGam"
%format tyGam				= "kiGam"
%format tyGamLookup			= "kiGamLookup"

%% end of compatibility with AFP04
%endif



%format forall      = "{\forall}"
%format exists      = "{\exists}"

%format ^ 			= " "
%format ^^ 			= "\;"

%format (Vec(x))    = "\overline{" x "}"
%format (VecI(x)(i))    = x "^{\{" i "\}}"

%format restr		= "\backslash "

%format Gammap      = Gamma "^{p}"
%format Gammaq      = Gamma "^{q}"
%format Gammab      = Gamma "^{b}"

%format sigmak      = sigma "^{k}"
%format sigman      = sigma "_{n}"
%format sigmapk     = sigma "_{p}^{k}"
%format sigmaq      = sigma "^{q}"
%format sigmab      = sigma "^{b}"
%format sigmal      = sigma "^{l}"
%format sigmar      = sigma "^{r}"
%format sigma'
%format sigma1
%format sigma2
%format sigma3
%format sigma4

%format Cnstr       = "\mathcal{C}"
%format Cnstrp		= Cnstr "^{p}"
%format Cnstrk		= Cnstr "^{k}"
%format CnstrEq		= Cnstr "^{eq}"
%format `cnstrTyUnit`	= :->

%format Qu          = "\mathcal{Q}"

%format ident       = "{\xi}"

%format tvar        = "{\nu}"
%format tvarv       = v
%format tvare       = tvarv
%format tvarf       = f
%format tvari       = tvarv "_i"
%format tvar1
%format tvar2
%format tvar3
%format tvar4
%format tvarv1
%format tvarv2
%format tvarv3
%format tvarv4

%format tcon        = c

%format pvar        = "{\varpi}"
%format pivar       = p
%format pempty      = emptyset

%format rvar        = "{\varrho}"

%format inst		= "inst"
%format instv		= inst "_{" tvar  "}"
%format instf		= inst "_{" tvarf "}"
%format instc		= inst "_{" tvarc "}"
%format instE		= inst "^{" exists "}"

%format lbl			= l
%format lbln		= lbl "_{n}"
%format lbl1

%format // 	    		= "/"
%format /=/ 	    	= "{\eqcirc}"
%format |=>     		= "\Yright "
%format :->         	= "\mapsto "
%format ~>	         	= "\leadsto "
%format :-  			= "\vdash "
%format **  			= ".."
%format ::- 			= "\Vdash "
%format :~>   			= "\rightsquigarrow "
%format <~:   			= "\leftsquigarrow "
%format :>   			= "\rightsquigarrow "
%format <:   			= "\leftsquigarrow "
%format .    			= "."
%format :=	 			= "{\coloneqq}"
%format =@= 			= "{\varparallel}"


%format fiopt			= iota
%format strongFIOpts	= fiopt "_{str}"
%format weakFIOpts		= fiopt "_{wk}"
%format instFIOpts		= fiopt "_{inst}"
%format instLFIOpts		= fiopt "_{inst-l}"
%format predFIOpts		= fiopt "_{pred}"
%format implFIOpts		= fiopt "_{impl}"
%format unifyFIOpts		= fiopt "_{unify}"
%format meetFIOpts		= fiopt "_{meet}"

%format	fioptBase		= "\textit{fi}"
%format fioLeaveRInstY	= fioptBase "_{r-inst}^{+}"
%format fioLeaveRInstN	= fioptBase "_{r-inst}^{-}"
%format fioBindRFirstY	= fioptBase "_{r-bind}^{+}"
%format fioBindRFirstN	= fioptBase "_{r-bind}^{-}"
%format fioBindLFirstY	= fioptBase "_{l-bind}^{+}"
%format fioBindLFirstN	= fioptBase "_{l-bind}^{-}"
%format fioBindToTyBind		= fioptBase "_{delay-bind}"
%format fioBindToTyBindY	= fioBindToTyBind "^{+}"
%format fioBindToTyBindN	= fioBindToTyBind "^{-}"
%format fioMeet			= fioptBase "_{meet}"
%format fioMeetY		= fioMeet "^{+}"
%format fioMeetN		= fioMeet "^{-}"
%format fioAllowEqOpen	= fioptBase "_{eq-open}"
%format fioAllowEqOpenY	= fioAllowEqOpen "^{+}"
%format fioAllowEqOpenN	= fioAllowEqOpen "^{-}"

%format coco        	= "\mathcal{V}"
%format cocovar     	= coco

%format CoVrCoOpp       = "\neg "

%format CoVariant		= "\oplus "
%format ContraVariant	= "\ominus "
%format CoContraVariant	= "\odot "

%format Top         	= "\top "
%format Bot         	= "\bot "
% format ANY				= "\makebox[0cm][l]{\(\top\)}\bot{}"
%format ANY				= "{\Box}"

%format `union`			= "\cup "
%format `subset`		= "{\subset}"
%format `minusset`		= "-"
%format `intersect`		= "\cap "
%format emptyset		= "\emptyset "
%format not		        = "not"
%format ==		        = "=="

%format InstUnExists    = "inst^{" exists "}"

% format ftv				= "\ftv "

%format `gamUnit`		= :->
%format `fitsIn`		= <=
%format </=				= "\not" <=

%format Transl			= "{\vartheta}"
%format Transl2
%format Transl2pi		= Transl2 "^{" pi "}"
%format lacks			= "\backslash "

%format coe         	= "{\delta}"

%format NYI				= "\mbox{\color{red}[Not yet implemented]}"

%format AGFeature		= "\mathcal{AG}"

%format name1
%format name2
%format attr1
%format attr2
%format node1
%format node2


%elif style == newcode
%format ^ =
%format ^^ = 
%endif