% $Id: EHC.lag 199 2004-05-12 19:11:13Z andres $

%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Simplify code
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 hs import(Maybe,Char,FiniteMap,EHCommon,EHCore) export(cmodTrfRenUniq)
%%]

%%[9 hs import(EHTy)
%%]

%%[8.WRAPPER import(EHCoreAbsSyn)
WRAPPER CodeAGItf
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Haskell itf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 hs
cmodTrfRenUniq :: UID -> CModule -> CModule
cmodTrfRenUniq uniq cmod
  =  let  t = wrap_CodeAGItf  (sem_CodeAGItf (CodeAGItf_AGItf cmod))
                              (Inh_CodeAGItf {gUniq_Inh_CodeAGItf = uniq})
     in   cTrf_Syn_CodeAGItf t
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Unique
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR AllCodeNT [ | gUniq: UID | ]
ATTR CodeAGItf [ gUniq: UID | | ]

SEM CExpr
  | Let         (binds.gUniq,loc.lUniq)     =   mkNewUID @lhs.gUniq
  | Lam         (body.gUniq,loc.lUniq)      =   mkNewUID @lhs.gUniq

SEM CAlt
  | Alt         (pats.gUniq,loc.lUniq)      =   mkNewUID @lhs.gUniq
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Generation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR AllCodeNT [ | | cTrf: SELF ]
ATTR CodeAGItf [ | | cTrf: CModule ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% alpha renaming so all identifiers are unique
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 hs
type ARenMp = FiniteMap HsName HsName

aRenAdd :: [HsName] -> UID -> ARenMp -> ARenMp
aRenAdd nL u m = addListToFM m [ (n,hsnSuffix n ("~" ++ show u)) | n <- nL, isAlpha (head (show n))]

aRenRepl :: ARenMp -> HsName -> HsName
aRenRepl m n = maybe n id . lookupFM m $ n
%%]

aRenAdd nL l u m = addListToFM m (map (\n -> (n,hsnSuffix n ("~" ++ show l ++ "~" ++ show u))) nL)

%%[8
ATTR AllCodeNT [ aRenMp: ARenMp ^^ lev: Int | | ]
ATTR AllBind AllPat [ | | nmL USE {++} {[]}: {[HsName]} ]

SEM CodeAGItf
  | AGItf       module      .   aRenMp      =   emptyFM
                            .   lev         =   0

SEM CBind
  | Bind        lhs         .   nmL         =   [@nm]

SEM CPatBind
  | Bind        lhs         .   nmL         =   [@nm] ++ @pat.nmL

SEM CPat
  | Var Con     loc         .   nm          =   cpatNmEither id id @pnm
  | Var         lhs         .   nmL         =   [@nm]
  | Con         lhs         .   nmL         =   [@nm] ++ @binds.nmL

SEM CExpr
  | Let         loc         .   aRenMp      =   if @lhs.lev == 0
                                                then @lhs.aRenMp
                                                else aRenAdd @binds.nmL @lUniq @lhs.aRenMp
                binds       .   lev         =   @lhs.lev + 1
  | Lam         loc         .   aRenMp      =   aRenAdd [@arg] @lUniq @lhs.aRenMp
                body        .   lev         =   if @body.isLamBody then @lhs.lev + 1 else @lhs.lev

SEM CAlt
  | Alt         loc         .   aRenMp      =   aRenAdd @pats.nmL @lUniq @lhs.aRenMp
                expr        .   lev         =   @lhs.lev + 1
%%]

%%[8
ATTR CExpr [ | | isLamBody: Bool ]

SEM CExpr
  | Lam         lhs         .   isLamBody   =   False
  | * - Lam     lhs         .   isLamBody   =   True
%%]

%%[8
SEM CExpr
  | Var         lhs         .   cTrf        =   CExpr_Var (aRenRepl @lhs.aRenMp @nm)
  | Lam         lhs         .   cTrf        =   CExpr_Lam (aRenRepl @aRenMp @arg) @body.cTrf

SEM CBind
  | Bind        lhs         .   cTrf        =   CBind_Bind (aRenRepl @lhs.aRenMp @nm) @expr.cTrf

SEM CPatBind
  | Bind        lhs         .   cTrf        =   CPatBind_Bind @offset.cTrf (aRenRepl @lhs.aRenMp @nm) @pat.cTrf

SEM CPat
  | Var         lhs         .   cTrf        =   CPat_Var (CPatNmOrig . aRenRepl @lhs.aRenMp $ @nm)
  | Con         lhs         .   cTrf        =   CPat_Con (CPatNmOrig . aRenRepl @lhs.aRenMp $ @nm)
                                                    @tag (aRenRepl @lhs.aRenMp @tagNm) @binds.cTrf
%%]

