% $Id$

%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Type inferencing for PatExpr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Arity of pattern app
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1.arity
ATTR PatExpr [ | | arity: Int ]

SEM PatExpr
  | App         lhs         .  arity                =   @func.arity + 1
  | Con Var AppTop IConst CConst
                lhs         .  arity                =   0
%%]

%%[7
SEM PatExpr
  | Rec         lhs         .  arity                =   0
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Destruction function, known ty
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2.patFunTy
ATTR PatExpr [ | | patFunTy: Ty ]

SEM PatExpr
  | Con         loc         .  patFunTy             =   let  prTy = mkTyFreshProdFrom @lUniq (hsnProdArity @nm)
                                                        in   ([prTy] `mkTyArrow` prTy)
  | App         lhs         .  patFunTy             =   @func.patFunTy
  | * - App Con
                lhs         .  patFunTy             =   Ty_Any
  | AppTop      loc         .  patFunTy             =   @patExpr.patFunTy
%%]

%%[4.patFunTy
SEM PatExpr
  | Con         loc         .  (knUnTy,nmErrs)      :=  valGamLookupTy @lhs.valGam (hsnUn @nm)
                            .  patFunFo             :=  let  [a,r]  = mkNewTyVarL 2 @lUniq
                                                        in   fitsIn  instFIOpts emptyFE @lUniq2 @knUnTy ([a] `mkTyArrow` r)
                            .  patFunTy             :=  foTy @patFunFo
%%]
SEM PatExpr
  | Con         loc         .  (knUnTy,nmErrs)      =   valGamLookupTy @lhs.valGam (hsnUn @nm)
                            .  patFunTy             :=  let  [a,r]  = mkNewTyVarL 2 @lUniq
                                                             fo     = fitsIn  instFIOpts emptyFE @lUniq2 @knUnTy ([a] `mkTyArrow` r)
                                                        in   foTy fo
  | AppTop      loc         .  patFunFo             =   let  (a:r)  = mkNewTyVarL (1 + @patExpr.arity) @lUniq
                                                        in   fitsIn  instFIOpts emptyFE @lUniq2 @patExpr.patFunTy ([a] `mkTyArrow` mkTyProdApp r)
  | Con AppTop  loc         .  patFunTy             :=  foTy @patFunFo

!!!!!!! fix following later (20050407)
%%[11.patFunTy
SEM PatExpr
  | Con         loc         .  patFunTy             :=  let  [a,r]  = mkNewTyVarL 2 @lUniq
                                                             fo     = fitsIn  (instFIOpts {fioInstCoConst = instCoFixed})
                                                                              emptyFE @lUniq2 @knUnTy ([a] `mkTyArrow` r)
                                                        in   foTy fo
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Distribution of known ty
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1.knTy
ATTR AllPatExpr [ knTy: Ty | | ]
ATTR PatExpr [ knTyL: TyL | | ]
%%]

%%[1.knTy.App
SEM PatExpr
  | AppTop      loc         .  knProdTy
                                                    =   @lhs.knTy
                            .  (knTyL,aErrs)
                                                    =   case tyProdArgs @knProdTy of
                                                            tL | @patExpr.arity == length tL
                                                                ->  (reverse tL,[])
                                                            _   ->  (repeat Ty_Any
                                                                    ,  [Err_PatArity
                                                                         @knProdTy @patExpr.arity])
  | App         loc         .  (knArgTy,knTyL)
                                                    =   hdAndTl @lhs.knTyL
                arg         .  knTy                 =   @knArgTy
%%]

%%[1.knTy.Init
SEM Decl
  | Val         patExpr     .  knTyL                =   []

SEM Expr
  | Lam         arg         .  knTyL                =   []
%%]

%%[2.knTy
SEM PatExpr
  | AppTop      loc         .  (knResTy,knProdTy)   :=  tyArrowArgRes @patFunTy
%%]

%%[5
SEM CaseAlt
  | Pat         patExpr     .  knTyL                =   []
%%]

%%[7
SEM RecPatExpr
  | Ext Expr    patExpr     .  knTyL                =   []
%%]

%%[9
SEM Expr
  | LamImpl     arg         .  knTyL                =   []
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Type of PatExpr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1.valGam
ATTR AllPatExpr [ | valGam: ValGam | ]

SEM PatExpr
  | Var VarAs   loc         .   ty                  =   @lhs.knTy
                            .   varTy               =   @ty
                            .   addToGam            =   if @lhs.inclVarBind && @nm /= hsnWild
                                                        then  \g ->  gamAdd g @nm
                                                                       (ValGamInfo @varTy)
                                                        else  id
  | Var         lhs         .   valGam              =   @addToGam @lhs.valGam
  | VarAs       lhs         .   valGam              =   @addToGam @patExpr.valGam
%%]

%%[2.Var
ATTR AllPatExpr [ | tyCnstr: Cnstr | ty: Ty ]

SEM PatExpr
  | Var VarAs   loc         .   ty                  :=  tyEnsureNonAny @lUniq @lhs.knTy
  | VarAs       patExpr     .   knTy                =   @ty
%%]

%%[2.Rest
SEM PatExpr
  | IConst      loc         .   ty                  =   tyInt
  | CConst      loc         .   ty                  =   tyChar
  | AppTop      loc         .   fo                  =   @lhs.knTy `fitsIn` @knResTy
                            .   ty                  =   foTy @fo
                patExpr     .   tyCnstr             =   foCnstr @fo |=> @lhs.tyCnstr
                lhs         .   ty                  =   @patExpr.tyCnstr |=> @ty
  | App         arg         .   knTy                :=  @func.tyCnstr |=> @knArgTy
  | Con         loc         .   ty                  =   Ty_Any
%%]

%%[4.TypeAs
SEM PatExpr
  | TypeAs      loc         .   asTy                =   @lhs.tyCnstr |=> @tyExpr.ty
                            .   fo                  =   fitsIn @lhs.fiOpts emptyFE @lUniq (@lhs.tyCnstr |=> @lhs.knTy) @asTy
                patExpr     .   knTy                =   foTy @fo
                            .   tyCnstr             =   foCnstr @fo |=> @lhs.tyCnstr
%%]

%%[4.Rest
SEM PatExpr
  | AppTop Con  loc         .   fo                  :=  fitsIn @lhs.fiOpts emptyFE @lUniq (@lhs.tyCnstr |=> @lhs.knTy) @knResTy
  | Con         loc         .   (knResTy,_)         =   tyArrowArgRes @patFunTy
                            .   ty                  :=  foTy @fo
                lhs         .   tyCnstr             =   foCnstr @fo |=> @lhs.tyCnstr
  | Var VarAs   loc         .   ty                  :=  tyInst1Exists @lUniq2 (tyEnsureNonAny @lUniq @lhs.knTy)
%%]

%%[4_2.Var
SEM PatExpr
  | Var VarAs   loc         .   (varTy,varTyCnstr)  :=  tyAsCnstr @lUniq @ty
  | Var         lhs         .   tyCnstr             =   @varTyCnstr |=> @lhs.tyCnstr
  | VarAs       patExpr     .   tyCnstr             =   @varTyCnstr |=> @lhs.tyCnstr

%%]
ATTR AllPatExpr [ | gathPatTyCnstr: Cnstr | ]
SEM PatExpr
  | AppTop TypeAs
                patExpr     .   gathPatTyCnstr      =   foCnstr @fo |=> @lhs.gathPatTyCnstr
  | Con         lhs         .   gathPatTyCnstr      =   foCnstr @fo |=> @lhs.gathPatTyCnstr
  | Var         lhs         .   gathPatTyCnstr      =   @varTyCnstr |=> @lhs.gathPatTyCnstr
  | VarAs       patExpr     .   gathPatTyCnstr      =   @varTyCnstr |=> @lhs.gathPatTyCnstr

%%[11.ApptopCon
SEM PatExpr
  | AppTop Con  loc         .   fo                  :=  fitsIn  (@lhs.fiOpts {fioAllowEqOpen = True})
                                                                emptyFE @lUniq (@lhs.tyCnstr |=> @lhs.knTy) @knResTy
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Gamma/Environment for fitting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4.FIEnv
SEM PatExpr
  | *           loc         .   fe                  =   emptyFE
%%]

%%[7.FIEnv
SEM RecPatExpr
  | *           loc         .   fe                  =   emptyFE
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Records
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[7
SEM RecPatExpr
  | Empty       loc         .   fo                  =   fitsIn (@lhs.fiOpts) @fe @lUniq (@lhs.tyCnstr |=> @lhs.knTy) tyRecEmpty
                            .   ty                  =   foTy @fo
                lhs         .   tyCnstr             =   foCnstr @fo |=> @lhs.tyCnstr
  | Ext         loc         .   recTy               =   let  [r,e] = mkNewTyVarL 2 @lUniq
                                                        in   (hsnRec `mkTyConApp` [r]) `mkTyRecExt` [(@nm,e)]
                            .   fo                  =   fitsIn (@lhs.fiOpts) @fe @lUniq2 (@lhs.tyCnstr |=> @lhs.knTy) @recTy
                            .   ty                  =   foTy @fo
                (loc.knRecTy,patExpr.knTy)          =   maybe (Ty_Any,Ty_Any) id . tyRecExtr @nm $ @ty
                recPatExpr  .   knTy                =   @knRecTy
                            .   tyCnstr             =   foCnstr @fo |=> @lhs.tyCnstr
                lhs         .   ty                  =   @patExpr.tyCnstr |=> @ty
%%]

