% $Id: EHC.lag 199 2004-05-12 19:11:13Z andres $

%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Type inferencing for PatExpr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Arity of pattern app
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1.arity
ATTR PatExpr [ | | arity: Int ]

SEM PatExpr
  | App         lhs         .  arity                =   @func.arity + 1
  | Con Var AppTop IConst CConst
                lhs         .  arity                =   0
%%]

%%[7
SEM PatExpr
  | Rec         lhs         .  arity                =   0
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Destruction function, known ty
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2.patFunTy
ATTR PatExpr [ | | patFunTy: Ty ]

SEM PatExpr
  | Con         loc         .  patFunTy             =   let  prTy = mkTyFreshProdFrom @lUniq (hsnProdArity @nm)
                                                        in   ([prTy] `mkTyArrow` prTy)
  | App         lhs         .  patFunTy             =   @func.patFunTy
  | * - App Con
                lhs         .  patFunTy             =   Ty_Any
%%]

%%[4.patFunTy
SEM PatExpr
  | Con         loc         .  (knUnTy,nmErrs)      =   case valGamLookup (hsnUn @nm) @lhs.valGam of
                                                          Nothing    ->  (Ty_Any,[Err_NamesNotIntrod [@nm]])
                                                          Just vgi   ->  (vgiTy vgi,[])
                            .  patFunTy             :=  let  [a,r]  = mkNewTyVarL 2 @lUniq
                                                             fo     = fitsIn instFIOpts emptyFE @lUniq2 @knUnTy ([a] `mkTyArrow` r)
                                                        in   foTy fo
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Distribution of known ty
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1.knTy
ATTR AllPatExpr [ knTy: Ty | | ]
ATTR PatExpr [ knTyL: TyL | | ]

SEM PatExpr
  | AppTop      loc         .  knProdTy
                                                    =   @lhs.knTy
                            .  (knTyL,aErrs)
                                                    =   case tyProdArgs @knProdTy of
                                                            tL | @patExpr.arity == length tL
                                                                -> (reverse tL,[])
                                                            tL  -> (reverse . take @patExpr.arity
                                                                     . (++ repeat Ty_Any) $ tL
                                                                   ,[Err_PatArity
                                                                     @knProdTy @patExpr.arity])
  | App         loc         .  (knArgTy,knTyL)
                                                    =   hdAndTl @lhs.knTyL
                arg         .  knTy                 =   @knArgTy
%%]

%%[1.knTy.Init
SEM Decl
  | Val         patExpr     .  knTyL                =   []

SEM Expr
  | Lam         arg         .  knTyL                =   []
%%]

%%[2.knTy
SEM PatExpr
  | AppTop      loc         .  patFunTy             =   @patExpr.patFunTy
                            .  (knResTy,knProdTy)   :=  tyArrowArgRes @patFunTy
%%]

%%[5
SEM CaseAlt
  | Pat         patExpr     .  knTyL                =   []
%%]

%%[7
SEM RecPatExpr
  | Ext         patExpr     .  knTyL                =   []
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Type of PatExpr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1.valGam
ATTR AllPatExpr [ | valGam: ValGam | ]

SEM PatExpr
  | Var VarAs   loc         .   ty                  =   @lhs.knTy
                            .   addToGam            =   if @lhs.inclVarBind && @nm /= hsnWild
                                                        then  gamAdd @nm
                                                                (ValGamInfo @ty)
                                                        else  id
  | Var         lhs         .   valGam              =   @addToGam @lhs.valGam
  | VarAs       lhs         .   valGam              =   @addToGam @patExpr.valGam
%%]

%%[2.Var
ATTR AllPatExpr [ | tyCnstr: Cnstr | ty: Ty ]

SEM PatExpr
  | Var VarAs   loc         .   ty                  :=  tyEnsureNonBotTop @lUniq @lhs.knTy
  | VarAs       patExpr     .   knTy                =   @ty
%%]

%%[2.Rest
SEM PatExpr
  | IConst      loc         .   ty                  =   tyInt
  | CConst      loc         .   ty                  =   tyChar
  | AppTop      loc         .   fo                  =   @lhs.knTy `fitsIn` @knResTy
                            .   ty                  =   foTy @fo
                patExpr     .   tyCnstr             =   foCnstr @fo |=> @lhs.tyCnstr
                lhs         .   ty                  =   @patExpr.tyCnstr |=> @ty
  | App         arg         .   knTy                :=  @func.tyCnstr |=> @knArgTy
  | Con         loc         .   ty                  =   Ty_Any
%%]

%%[4.TypeAs
SEM PatExpr
  | TypeAs      loc         .   asTy                =   @tyExpr.ty
                            .   fo                  =   fitsIn @lhs.fiOpts emptyFE @lUniq @lhs.knTy @asTy
                patExpr     .   knTy                =   foTy @fo
                            .   tyCnstr             =   foCnstr @fo |=> @lhs.tyCnstr
%%]

%%[4.Rest
SEM PatExpr
  | AppTop Con  loc         .   fo                  :=  fitsIn @lhs.fiOpts emptyFE @lUniq @lhs.knTy @knResTy
  | Con         loc         .   (knResTy,_)         =   tyArrowArgRes @patFunTy
                            .   ty                  :=  foTy @fo
                lhs         .   tyCnstr             =   foCnstr @fo |=> @lhs.tyCnstr
  | Var VarAs   loc         .   ty                  :=  tyInst1Exists @lUniq2 (tyEnsureNonBotTop @lUniq @lhs.knTy)
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Gamma/Environment for fitting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4.FIEnv
SEM PatExpr
  | *           loc         .   fe                  =   emptyFE
%%]

%%[7.FIEnv
SEM RecPatExpr
  | *           loc         .   fe                  =   emptyFE
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Records
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[7
SEM RecPatExpr
  | Empty       loc         .   fo                  =   fitsIn (@lhs.fiOpts) @fe @lUniq (@lhs.tyCnstr |=> @lhs.knTy) tyRecEmpty
                            .   ty                  =   foTy @fo
                lhs         .   tyCnstr             =   foCnstr @fo |=> @lhs.tyCnstr
  | Ext         loc         .   recTy               =   let  [r,e] = mkNewTyVarL 2 @lUniq
                                                        in   (hsnRec `mkTyConApp` [r]) `mkTyRecExt` [(@nm,e)]
                            .   fo                  =   fitsIn (@lhs.fiOpts) @fe @lUniq2 (@lhs.tyCnstr |=> @lhs.knTy) @recTy
                            .   ty                  =   foTy @fo
                (recPatExpr.knTy,patExpr.knTy)      =   maybe (Ty_Any,Ty_Any) id . tyRecExtr @nm $ @ty
                recPatExpr  .   tyCnstr             =   foCnstr @fo |=> @lhs.tyCnstr
                lhs         .   ty                  =   @patExpr.tyCnstr |=> @ty
%%]


SEM PatExpr
  | Rec         loc         .   fTy                 =   hsnRec `mkTyConApp` [mkNewTyVar @lUniq]
                            .   fo                  =   fitsIn @lhs.fiOpts emptyFE @lUniq2 @lhs.knTy @fTy
                            .   ty                  =   foTy @fo
                recPatExpr  .   knTy				=	@ty
                			.	tyCnstr             =   foCnstr @fo |=> @lhs.tyCnstr
                lhs         .   ty                  =   @recPatExpr.tyCnstr |=> @ty
