% $Id: EHC.lag 199 2004-05-12 19:11:13Z andres $

%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Pred gathering
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[9
ATTR AllNT [ | | gathPredL USE {++} {[]}: {[PredOcc]} ]

SEM Expr
  | IConst CConst Var Con
                lhs         .   gathPredL           =   foPredOccL @fo
  | App         lhs         .   gathPredL           =   @prOccL ++ @func.gathPredL ++ @arg.gathPredL
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Pred resolution
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[9
SEM Expr
  | Let         loc         .   gathSubsPredL       =   @decls.tyCnstr |=> @decls.gathPredL
                            .   (prfCBindLMap,csubst,remPrfPrL,_)
                                                    =   prfPreds @lUniq4 (emptyFE {fePrElimGam = @prElimGam}) @gathSubsPredL
                            .   gathPredL           =   let  usedPrIds = unionManySets . map tqoInsPrIdSet . gamValues $ @tqoGam
                                                        in   filter (not . (`elementOf` usedPrIds) . poId) @remPrfPrL
                lhs         .   gathPredL           =   @gathPredL ++ @body.gathPredL
  | Lam         loc         .   im1SubsTy           =   @body.tyCnstr |=> @im1Ty
                            .   (knPrL,knImplsTl)   =   implsPredsTail . tyImpls $ @im1SubsTy
                            .   prElimGam           =   foldr (\p g -> peGamAddKnPr (uidHNm (poId p)) (poPr p) g) @lhs.prElimGam @knPrL
                            .   (inKnGathPrL,remGathPrL)
                                                    =   partition  (\p -> let fv = ftv p
                                                                          in  null fv || any (`elem` ftv @knPrL) fv
                                                                   )
                                                                   (@body.tyCnstr |=> @body.gathPredL)
                            .   (prfCBindLMap,csubst,remPrfPrL,_)
                                                    =   prfPreds @lUniq3 (emptyFE {fePrElimGam = @prElimGam}) @inKnGathPrL
                            .   gathPredL           =   @remPrfPrL ++ @remGathPrL
  | Let Lam     loc         .   cbindL              =   concat (eltsFM @prfCBindLMap)
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Passing back additional bindings using a pred
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[9
ATTR AllDecl AllCase AllExpr [ cbindLMap: CBindLMap | | ]

SEM AGItf
  | AGItf       loc         .   cbindLMap           =   emptyFM

SEM Expr
  | Lam Let     loc         .   cbindLMap           =   @lhs.cbindLMap `plusFM` @prfCBindLMap
  | Let         body        .   cbindLMap           =   @lhs.cbindLMap
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Passing back code substitution
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[9
ATTR AllNT [ cSubst: CSubst | | ]

SEM AGItf
  | AGItf       loc         .   cSubst              =   cnstrImplsToCSubst @expr.tyCnstr

SEM Expr
  | Let         loc         .   cSubst              =   cnstrImplsToCSubst @tqoTyCnstr `cAppSubst` @lhs.cSubst `cAppSubst` @csubst
  | Lam         loc         .   cSubst              =   @lhs.cSubst `cAppSubst` @csubst
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Coercions resulting from pred usage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[9
SEM Expr
  | App         loc         .   coe                 =   coeWipeWeave @lhs.finTyCnstr @lhs.cSubst
                                                            (mkImplsAppCoe . tyImpls . (@lhs.finTyCnstr |=>) $ @imTy)
                                                            []
  | Lam         loc         .   implsKnHd           =   tyImpls @im1SubsTy
                            .   implsKnTl           =   @lhs.finTyCnstr |=> @knImplsTl
                            .   coeKnHd             =   coeWipeWeave @lhs.finTyCnstr @cSubst [] (mkImplsLamCoe @implsKnHd)
                            .   coeKnTl             =   coeWipeWeave @lhs.finTyCnstr @cSubst [] (mkImplsLamCoe @implsKnTl)
%%]

