% $Id$

%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Common AG functionality for Ty
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Type constructor name
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1.ConNm
ATTR Ty [ | | appFunNm: HsName ]
%%]

%%[1.ConNm.ConApp
SEM Ty
  | Con         lhs         .   appFunNm        =   @nm
  | App         loc         .   appFunNm        =   @func.appFunNm
%%]

%%[1.ConNm.Ty
SEM Ty
  | * - Con App
                lhs         .   appFunNm        =   hsnUnknown
%%]

%%[7 -1.ConNm.Ty
SEM Ty
  | Ext         loc         .   appFunNm        =   @ty.appFunNm
  | * - Con App Ext
                lhs         .   appFunNm        =   hsnUnknown
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Which type con
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4
SEM Ty
  | App         loc         .   appIsArrow      =   hsnIsArrow @func.appFunNm
                            .   appIsLikeProd   =   hsnIsProd @func.appFunNm
%%]

%%[7
SEM Ty
  | App         loc         .   appIsRecOrSum   =   hsnIsSum @func.appFunNm || hsnIsRec @func.appFunNm
                            .   appIsLikeProd   :=  hsnIsProd @func.appFunNm || hsnIsRec @func.appFunNm
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Is ty a row?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[7
ATTR AllTy [ isRow: Bool | | ]

SEM TyAGItf
  | AGItf       ty          .   isRow           =   False

SEM Ty
  | App         loc         .   argIsRow        =   @isSpineRoot && @appIsRecOrSum
                arg         .   isRow           =   @argIsRow
  | * - App     loc         .   isRow           =   False
%%]

%%[7_1
SEM TyL
  | Cons        hd          .   isRow           =   False
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Position on app spine, ==0 implies at a root
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1.SpinePos
ATTR AllTyTy [ appSpinePos : Int | | ]

SEM TyAGItf
  | AGItf       ty          .   appSpinePos     =   0

SEM Ty
  | App         func        .   appSpinePos     =   @lhs.appSpinePos + 1
                arg         .   appSpinePos     =   0
                loc         .   isSpineRoot     =   @lhs.appSpinePos == 0
%%]

%%[3
SEM Ty
  | Quant       ty          .   appSpinePos     =   0
%%]

%%[4.whereIAm
SEM Ty
  | App         loc         .   isArrowRoot     =   @appIsArrow && @isSpineRoot
%%]

%%[7
SEM Ty
  | Ext         ty          .   appSpinePos     =   0
                extTy       .   appSpinePos     =   0
%%]

%%[9
SEM Pred
  | *           loc         .   appSpinePos     =   0
%%]

%%[9
SEM Ty
  | App         loc         .   isArrowArg      =   @appIsArrow && @lhs.appSpinePos == 1
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Introduced ty vars
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[3
SEM Ty
  | Quant       loc         .   introTVarL      =   [@tv]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Clone
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[3
ATTR TyVarCateg [ | | self: SELF ]
%%]

%%[4
ATTR TyQu [ | | self: SELF ]
%%]

