% $Id: EHC.lag 199 2004-05-12 19:11:13Z andres $

%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abstract syntax for Ty
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Top level
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1
DATA TyAGItf
  | AGItf   ty              : Ty
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Type structure
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1
DATA Ty
  | Con     nm              : {HsName}
  | App     func            : Ty
            arg             : Ty
  | Any
%%]

%%[2.TyVar
DATA Ty
  | Var     tv              : {TyVarId}
%%]

%%[3.TyVar -2.TyVar
DATA Ty
  | Var     tv              : {TyVarId}
            categ           : TyVarCateg

DATA TyVarCateg
  | Plain
  | Fixed
%%]

%%[3.Quant
DATA Ty
  | Quant   tv              : {TyVarId}
            ty              : Ty
%%]

%%[4.Quant -3.Quant
DATA Ty
  | Quant   qu              : TyQu
            tv              : {TyVarId}
            ty              : Ty

DATA TyQu
  | Forall
  | Exists
%%]

%%[6
DATA TyQu
  | KiForall
  | KiExists
%%]

%%[6_1
DATA Ty
  | Eq      tv              : {TyVarId}
            ty              : Ty
%%]

%%[7
DATA Ty
  | Ext     ty              : Ty
            nm              : {HsName}
            extTy           : Ty
%%]

%%[9
DATA Ty
  | Pred    pr              : Pred
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Predicates
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[9
DATA Pred
  | Lacks   ty              : Ty
            nm              : {HsName}
  | Class   ty              : Ty
  | Eq      tvTy            : Ty
            ty              : Ty
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% SET's
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1.AllTy
SET AllTy = Ty
%%]

%%[9.AllTy -1.AllTy
SET AllTy = Ty Pred
%%]


