% $Id: EHC.lag 199 2004-05-12 19:11:13Z andres $

%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Haskell importable interface to check/elimination for/of inconsistent/ binds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[6_2 hs import(EHCommon,EHTy,EHError,EHCnstr,EHSubstitutable) export(tyElimBinds)
%%]


%%[6_2.WRAPPER import(EHTyAbsSyn)
WRAPPER TyAGItf
%%]

%%[6_2.tyElimBinds hs
type FitsIn = UID -> Ty -> Ty -> (Ty,Cnstr,ErrL)

tyElimBinds :: FitsIn -> UID -> TyVarIdL -> Ty -> (Ty,Cnstr,ErrL)
tyElimBinds fitsIn uniq meetTvL ty
  =  let  t =  wrap_TyAGItf
                 (sem_TyAGItf (TyAGItf_AGItf ty))
                 (Inh_TyAGItf {fitsIn_Inh_TyAGItf = fitsIn, meetTvL_Inh_TyAGItf = meetTvL, gUniq_Inh_TyAGItf = uniq})
     in   (repl_Syn_TyAGItf t,tyCnstr_Syn_TyAGItf t,errL_Syn_TyAGItf t)
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% fitsIn, parameterized with env+opts, passed as param to avoid mutual module recursion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[6_2
ATTR TyAGItf AllAllTy [ fitsIn: FitsIn | | ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Other flags: is it a meet?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[6_2
ATTR TyAGItf AllAllTy [ meetTvL: TyVarIdL | | ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Uniq
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[6_2
ATTR TyAGItf [ gUniq: UID | | ]
ATTR AllAllTy [ | gUniq: UID | ]

SEM TyL
  | Cons            (hd.gUniq,loc.lUniq)    =   mkNewLevUID @lhs.gUniq
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Check/elim
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[6_2
ATTR AllAllTy [ | | repl: SELF  ]
ATTR TyAGItf  [ | | repl: Ty    ]

SEM Ty
  | Bind            (lhs.repl,loc.errL)     =   if null @tyL.bndErrL
                                                then (if @tv `elem` @lhs.meetTvL then mkTyVar @tv else @tyL.resTy,[])
                                                else (mkTyVar @tv,[Err_InconsistentBind @lhs.self @tv @tyL.replL])
%%]

%%[6_2
ATTR TyL [ | | replL: TyL ]

SEM TyL
  | Cons            lhs     .   replL       =   @hd.repl : @tl.replL
  | Nil             lhs     .   replL       =   []
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Errors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[6_2
ATTR TyAGItf AllAllTy [ | | errL USE {++} {[]}: ErrL ]
ATTR TyL [ | | bndErrL: ErrL ]

SEM Ty
  | Bind            lhs     .   errL        =   @errL ++ @tyL.errL

SEM TyL
  | Nil             lhs     .   bndErrL     =   []
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Unification of all binds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[6_2
ATTR AllAllTy [ | tyCnstr: Cnstr | ]
ATTR TyAGItf  [ | | tyCnstr: Cnstr ]
ATTR TyL [ ty: Ty | | resTy: Ty ]

SEM TyL
  | Cons            loc     .   (ty,cnstr,errL)
                                            =   @lhs.fitsIn @lUniq @lhs.ty (@hd.tyCnstr |=> @hd.repl)
                    tl      .   ty          =   @ty
                            .   tyCnstr     =   @cnstr |=> @hd.tyCnstr
                    lhs     .   (resTy,tyCnstr,bndErrL,errL)
                                            =   if null @errL
                                                then (@tl.resTy,@tl.tyCnstr,[],@hd.errL ++ @tl.errL)
                                                else (@lhs.ty,@lhs.tyCnstr,@errL,[])
  | Nil             lhs     .   resTy       =   @lhs.ty

SEM Ty
  | Bind            tyL     .   ty          =   Ty_Any

SEM TyAGItf
  | AGItf           ty      .   tyCnstr     =   emptyCnstr
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Orig type
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[6_2
ATTR AllTy [ self: Ty | | ]

SEM TyAGItf
  | AGItf           ty      .   self        =   @ty.repl
%%]

