% $Id$

%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Haskell importable interface to check/elimination for/of inconsistent/ binds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4_2 hs import(qualified Data.Set as Set,Data.List,EHCommon,EHOpts,EHTy,EHError,EHCnstr,EHSubstitutable,EHGam,EHTyFitsInCommon) export(tyElimAlts)
%%]

%%[4_2 hs import(EHDebug,UU.Pretty,EHErrorPretty)
%%]

%%[44_2 hs export(tyElimForgetAlts,cnstrElimForgetAlts)
%%]
 
%%[4_2.WRAPPER import(EHTyAbsSyn)
WRAPPER TyAGItf
%%]

%%[4_2.tyElimAlts hs
type FitsIn = FIOpts -> UID -> Ty -> Ty -> (Ty,Cnstr,ErrL)

tyElimAlts :: FitsIn -> FIOpts -> TyVarIdL -> UID -> Ty -> (Ty,Cnstr,ErrL)
tyElimAlts fitsIn fio globTvL uniq ty
  =  let  t =  wrap_TyAGItf
                 (sem_TyAGItf (TyAGItf_AGItf ty))
                 (Inh_TyAGItf {fitsIn_Inh_TyAGItf = fitsIn, fio_Inh_TyAGItf = fio {fioBindToTyAlts = True}
                              , gUniq_Inh_TyAGItf = uniq, globTvL_Inh_TyAGItf = globTvL})
     in   (repl_Syn_TyAGItf t,tyCnstr_Syn_TyAGItf t,errL_Syn_TyAGItf t)

%%]
tyElimForgetAlts :: Ty -> (Ty,Set.Set TyVarId)
tyElimForgetAlts ty
  =  let  t =  wrap_TyAGItf
                 (sem_TyAGItf (TyAGItf_AGItf ty))
                 (Inh_TyAGItf {fitsIn_Inh_TyAGItf = undefined, fio_Inh_TyAGItf = undefined, gUniq_Inh_TyAGItf = undefined, globTvL_Inh_TyAGItf = []})
     in   (replNoAlt_Syn_TyAGItf t,ambTvS_Syn_TyAGItf t)

cnstrElimForgetAlts :: Cnstr -> (Cnstr,Set.Set TyVarId)
cnstrElimForgetAlts c
  = (c'',s)
  where  (c',s) = cnstrMapThrTy  (\_ t s -> let (t',s') = tyElimForgetAlts t in (t',s `Set.union` s')) Set.empty c
         c'' = cnstrDelAlphaRename c'

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% fitsIn, parameterized with env+opts, passed as param to avoid mutual module recursion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4_2
ATTR TyAGItf AllAllTy [ fitsIn: FitsIn | | ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Global tvars (no elim allowed)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4_2
ATTR TyAGItf AllAllTy [ globTvL: TyVarIdL | | ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Other flags: is it a meet?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4_2
ATTR TyAGItf AllAllTy [ fio: FIOpts | | ]

SEM Ty
  | Quant           ty      .   fio         =   @lhs.fio {fioDontBind = @tv : fioDontBind @lhs.fio}
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Uniq
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4_2
ATTR TyAGItf [ gUniq: UID | | ]
ATTR AllAllTy [ | gUniq: UID | ]

SEM TyPlusL
  | Cons            (hd.gUniq,loc.lUniq)    =   mkNewLevUID @lhs.gUniq

SEM Ty
  | Alts            (tyL.gUniq,loc.lUniq,loc.lUniq2,loc.lUniq3,loc.lUniq4)
                                            =   mkNewLevUID4 @lhs.gUniq
  | Var             (lhs.gUniq,loc.lUniq)   =   mkNewUID @lhs.gUniq
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Has quantifier inside
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4_2
ATTR AllTy [ | | hasHardTy USE {||} {False}: Bool ]

SEM Ty
  | Quant           lhs     .   hasHardTy   =   True

SEM TyPlus
  | Ty              lhs     .   hasHardTy   =   @hardness == TyHard || @ty.hasHardTy
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Check/elim
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4_2
ATTR AllAllTy [ | | repl: SELF  ]
ATTR TyAGItf  [ | | repl: Ty    ]
%%]

%%[4_2 hs
fitAlts :: FitsIn -> FIOpts -> UID -> Ty -> TyL -> (Ty,Cnstr,ErrL)
fitAlts elimFits fio u startTy tL
  =  let  (t,c,e,_)
            =  foldr  (\t1 (t2,c2,e2,u2) 
                          ->  let  (u',u1) = mkNewLevUID u2
                                   (t,c,e) = elimFits fio u1 t2 t1
                              in   if null e && null e2 then (t,c |=> c2,[],u') else (Ty_Any,emptyCnstr,if null e then e2 else e,u)
                      )
                      (startTy,emptyCnstr,[],u) tL
     in   (t,c,e)
%%]
                              in   tr "XX" (pp t2 >#< fioMode fio >#< pp t1 >-< "res=" >#< pp t >-< "cnstr=" >#< ppCnstrV c >-< ppErrL e)
                                     (if null e && null e2 then (t,c |=> c2,[],u') else (Ty_Any,emptyCnstr,if null e then e2 else e,u)
                                     )
                              in   if null e && null e2 then (t,c |=> c2,[],u') else (Ty_Any,emptyCnstr,if null e then e2 else e,u)

%%[4_2
SEM Ty
  | Alts            loc     .   (repl,quTyCnstr,errL)
                                            =   case cnstrTyLookup @tv @lhs.tyCnstr of
                                                    Nothing | @tv `notElem` @lhs.globTvL
                                                        ->  if null @tyL.hardTyL
                                                            then  (mkTyVar @tv,@tv `cnstrTyUnit` mkTyVar @tv,[])
                                                            else  let  (ht,hc,he) = fitAlts @lhs.fitsIn @lhs.fio @lUniq Ty_Any (@tyL.hardTyL)
                                                                  in   if null he
                                                                       then  let  (st,sc,se) = fitAlts @lhs.fitsIn @lhs.fio @lUniq2 ht (hc |=> @tyL.softTyL)
                                                                                  eat = if null se then st else ht
                                                                                  (t,c,e) = tyElimAlts @lhs.fitsIn @lhs.fio @lhs.globTvL @lUniq3 eat
                                                                                  eaCnstr = @tv `cnstrTyUnit` t
                                                                             in   (t,eaCnstr |=> c,e)
                                                                       else  (mkTyVar @tv
                                                                             ,@tv `cnstrTyUnit` Ty_Any
                                                                             ,[Err_InconsistentAlts @lhs.selfRepl @tv @tyL.hardTyL (fioMode @lhs.fio)]
                                                                             )
                                                    Just t
                                                        ->  (t,emptyCnstr,[])
                                                    _   ->  (@self,emptyCnstr,[])
  | Quant           lhs     .   repl        =   mkTyQu @qu.self ([@tv] `intersect` ftv @ty.repl) @ty.repl
%%]
SEM Ty
  | Alts            loc     .   (repl,quTyCnstr,errL)
                                            =   case cnstrTyLookup @tv @lhs.tyCnstr of
                                                    Nothing | @tv `notElem` @lhs.globTvL
                                                        ->  if null @tyL.hardTyL
                                                            then  (mkTyVar @tv,@tv `cnstrTyUnit` mkTyVar @tv,[])
                                                            else  let  (ht,hc,he) = fitAlts @lhs.fitsIn @lhs.fio @lUniq Ty_Any (@tyL.hardTyL)
                                                                  in   if null he
                                                                       then  let  (st,sc,se) = fitAlts @lhs.fitsIn @lhs.fio @lUniq2 ht (hc |=> @tyL.softTyL)
                                                                                  eat = if null se then st else ht
                                                                                  (t,c,e) = tyElimAlts @lhs.fitsIn @lhs.fio @lhs.globTvL @lUniq3 eat
                                                                                  eaCnstr = @tv `cnstrTyUnit` t
                                                                             in   case tyMbQu ht of
                                                                                    Just q | tyquIsExists q && not (null @tyL.softTyL) && fioMode @lhs.fio == FitJoin
                                                                                        -> (mkTyVar @tv,c,e)
                                                                                    _   -> (t,eaCnstr |=> c,e)
                                                                       else  (mkTyVar @tv
                                                                             ,@tv `cnstrTyUnit` Ty_Any
                                                                             ,[Err_InconsistentAlts @lhs.selfRepl @tv @tyL.hardTyL (fioMode @lhs.fio)]
                                                                             )
                                                    Just t
                                                        ->  (t,emptyCnstr,[])
                                                    _   ->  (@self,emptyCnstr,[])
  | Quant           lhs     .   repl        =   mkTyQu @qu.self ([@tv] `intersect` ftv @ty.repl) @ty.repl

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Errors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4_2
ATTR TyAGItf AllAllTy [ | | errL USE {++} {[]}: ErrL ]

SEM Ty
  | Alts            lhs     .   errL        =   @errL
%%]
ATTR TyAGItf AllAllTy [ | | errL, internErrL USE {++} {[]}: ErrL ]

SEM Ty
  | Alts            lhs     .   errL        =   @errL
                            .   internErrL  =   @internErrL

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Gathering of yes/not quant types
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4_2
ATTR TyPlusL [ | | hardTyL: TyL ^^^ softTyL: TyL ]

SEM TyPlusL
  | Cons            lhs     .   (hardTyL,softTyL)
                                            =   if @hd.hasHardTy
                                                then (tyPlusTy @hd.self : @tl.hardTyL, @tl.softTyL)
                                                else (@tl.hardTyL, tyPlusTy @hd.self : @tl.softTyL)
  | Nil             lhs     .   hardTyL     =   []
                            .   softTyL     =   []
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Unification of all binds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4_2
ATTR AllAllTy [ | tyCnstr: Cnstr | ]
ATTR TyAGItf  [ | | tyCnstr: Cnstr ]

SEM TyAGItf
  | AGItf           ty      .   tyCnstr     =   emptyCnstr

SEM Ty
  | Alts            loc     .   tyCnstr     =   @quTyCnstr `cnstrPlus` @lhs.tyCnstr
                    lhs     .   tyCnstr     =   @tyCnstr
%%]
                    lhs     .   tyCnstr     =   @tyCnstr
                    lhs     .   tyCnstr     =   tr "YY" ("ty=" >#< pp @self >-< "l.cnstr=" >#< ppCnstrV @lhs.tyCnstr >-< "cnstr=" >#< ppCnstrV @quTyCnstr >-< "err=" >#< ppErrL @errL) @tyCnstr
                    lhs     .   tyCnstr     =   tr "YY" ("ty=" >#< pp @self >-< "cnstr=" >#< ppCnstrV @tyCnstr >-< "err=" >#< ppErrL @errL) @tyCnstr
                    lhs     .   tyCnstr     =   tr "YY" ("ty=" >#< pp @self >-< "cnstr=" >#< ppCnstrV @tyCnstr >-< "err=" >#< ppErrL @errL >-< "ierr=" >#< ppErrL @internErrL) @tyCnstr

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Tvars which arise from alts with >1 (i.e. ambiguous) bindings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4_2
%%]
ATTR AllTy TyAGItf [ | | ambTvS USE {`Set.union`} {Set.empty}: {Set.Set TyVarId} ]

SEM Ty
  | Alts            lhs     .   ambTvS      =   if length @tyL.hardTyL + length @tyL.softTyL > 1
                                                then Set.singleton @tv
                                                else @tyL.ambTvS
SEM Ty
  | Alts            lhs     .   ambTvS      =   @tyL.ambTvS `Set.union`
                                                    (if length @tyL.hardTyL + length @tyL.softTyL > 1
                                                     then Set.singleton @tv
                                                     else Set.empty
                                                    )

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Full alts removal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4_2
%%]
ATTR TyAGItf [ | | replNoAlt: Ty ]
ATTR AllAllTy [ | | replNoAlt: SELF ]

SEM Ty
  | Alts            lhs     .   replNoAlt   =   mkTyVar @tv

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Orig type
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4_2
ATTR AllAllTy [ | | self: SELF ]
%%]
ATTR AllAllTy [ | | selfTvRen: SELF ]

SEM Ty
  | Var             lhs     .   selfTvRen   =   if @tv `Set.member` @lhs.boundTvS then @selfTvRen else Ty_Var @tvNew @categ.selfTvRen

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Replacement type passed back inside
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4_2
ATTR AllTy [ selfRepl: Ty | | ]

SEM TyAGItf
  | AGItf           ty      .   selfRepl    =   @ty.repl
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% App spine info, coco variance
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4_2
ATTR Ty [ | | appSpineInfoL: {[AppSpineInfo]} ]

SEM Ty
  | Con             lhs     .   appSpineInfoL       =   asGamLookup appSpineGam @nm
  | App             (loc.asi,lhs.appSpineInfoL)     =   hdAndTl @func.appSpineInfoL
  | * - Con App     lhs     .   appSpineInfoL       =   unknownAppSpineInfoL

SEM Ty
  | App             arg     .   fio                 =   fioSwapCoCo (asCoCo @asi) @lhs.fio
%%]

