%if style == poly
\newcommand{\Typeid}{\mathrm}
\newcommand{\Classid}{\mathsf}
%format Bool = "\Typeid{Bool}"
%format Int  = "\Typeid{Int}"
%format Float = "\Typeid{Float}"
%format Char = "\Typeid{Char}"
%format List = "\Typeid{List}"
%format ListF = "\Typeid{ListF}"
%format Maybe = "\Typeid{Maybe}"
%format Either = "\Typeid{Either}"
%format IO = "\Typeid{IO}"
%format Tree = "\Typeid{Tree}"
%format Nat = "\Typeid{Nat}"
%format Rose = "\Typeid{Rose}"
%format Bush = "\Typeid{Bush}"
%format Seq = "\Typeid{Seq}"
%format Pair = ( "\mathbin{,}" )
%format CprResult = "\Typeid{CprResult}"
%format Cardinality = "\Typeid{Cardinality}"
%format Frequency = "\Typeid{Frequency}"
%format Range = "\Typeid{Range}"
%format Position = "\Typeid{Position}"
%format RangeC = "\Conid{Range}"
%format PositionC = "\Conid{Position}"
%format String = "\Typeid{String}"
%format Bit = "\Typeid{Bit}"
%format OBit = "\mathtt{0}"
%format IBit = "\mathtt{1}"
%format Motion = "\Typeid{Motion}"
%format IntStruct = "\Typeid{IntStruct}"
%format IntCharStruct = "\Typeid{IntCharStruct}"
%format Fix = "\Typeid{Fix}"
%format Id = "\Typeid{Id}"
%format Type = "\Typeid{Type}"
%format ZeroC = "\Conid{Zero}"
%format SuccC = "\Conid{Succ}"
%format InC = "\Conid{In}"
%format NatF = "\Typeid{NatF}"
%format Zipper = "\Typeid{Zipper}"
%format Loc = "\Typeid{Loc}"
%format Context = "\Typeid{Context}"
%format Ctx = "\Typeid{Ctx}"
%format CtxF = "\Typeid{CtxF}"
%format ID = "\Typeid{ID}"
%format FMap = "\Typeid{FMap}"
%format FMap_Sum = "\Typeid{FMapSum}"
%format FMap_Prod = "\Typeid{FMapProd}"
%format IntMap = "\Typeid{IntMap}"
%format CharMap = "\Typeid{CharMap}"
%format Direction = "\Typeid{Direction}"
%format Set = "\Typeid{Set}"
%format SetC = "\Conid{Set}"
%format Expr = "\Typeid{Expr}"
%format Var = "\Typeid{Var}"
%format VarC = "\Conid{Var}"
%format Type = "\Typeid{Type}"
%format LetC = "\Conid{Let}"
%format AlgebraOf = "\Typeid{AlgebraOf}"

%format Zero = "\Typeid{Zero}"
%format ParZero = "\Typeid{ParZero}"
%format Unit = "\Typeid{Unit}"
%format U    = "\Conid{Unit}"
%format Sum  = "\Typeid{Sum}"
%format Prod = "\Typeid{Prod}"
%format :*:  = "\times "
%format Con = "\Typeid{Con}"
%format ConC = "\Conid{Con}"
%format Lab = "\Typeid{Lab}"
%format LabC = "\Conid{Lab}"

%format ConDescr = "\Typeid{ConDescr}"
%format LabDescr = "\Typeid{LabDescr}"

%format EP   = "\Typeid{EP}"
%format Ep   = "\Conid{EP}"

%format ForallS = "\Typeid{Forall}_{" * "}"
%format FAS = "\Conid{Forall}_{" * "}"

%format Add = "\Classid{Add}"
%format Size = "\Classid{Size}"

%format Star(n) = * "^{" n "}"
%endif
