% $Id: EHTy.cag 273 2005-08-24 08:58:20Z atze $

%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Haskell importable interface to EHAbsSynAG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1 hs import(EHCommon)
%%]

%%[1 hs export(AGItf(..), Decl(..), Decls, TyExpr(..), Expr(..), PatExpr(..))
%%]

%%[4 hs import(EHTy)
%%]

%%[5 hs export(TyExprs, TyVar(..), TyVars, CaseAlt(..), CaseAlts, DataConstr(..), DataConstrs)
%%]

%%[6 hs export(KiExpr(..))
%%]

%%[7 hs export(RecExpr(..), RecPatExpr(..), RowTyExpr(..), DataField(..), DataFields)
%%]

%%[9 hs export(PrExpr(..), PrExprs,FuncDep(..), FuncDeps)
%%]

%%[11 hs export(DataConstrEq(..), DataConstrEqs)
%%]

%%[1 import(EHAbsSynAG)
%%]


