% $Id$

%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Type inferencing for Case Expr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Pattern type of Case Expr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[5
ATTR AllCase [ knPatTy: Ty | patTyCnstr: Cnstr | patTy: Ty ]

SEM Expr
  | Case        alts        .   knPatTy             =   @expr.ty
                            .   patTyCnstr          =   @expr.tyCnstr
                            .   tyCnstr             =   @alts.patTyCnstr

SEM CaseAlt
  | Pat         patExpr     .   tyCnstr             =   @lhs.patTyCnstr
                            .   knTy                =   @lhs.knPatTy
                            .   valGam              =   gamPushNew @lhs.valGam
                lhs         .   patTyCnstr          =   @patExpr.tyCnstr
                            .   patTy               =   @patExpr.ty

SEM CaseAlts
  | Nil         lhs         .   patTy               =   @lhs.patTyCnstr |=> @lhs.knPatTy
  | Cons        tl          .   knPatTy             =   @hd.patTyCnstr |=> @lhs.knPatTy
%%]

%%[5_1
SEM Expr
  | Case        loc         .   (ebTy,ebCnstr,ebErrs,_)
                                                    =   tyElimAlts (mkElimAltsWrap @fe) joinFIOpts @lUniq (@expr.ty)
                alts        .   knPatTy             :=  @ebTy
                            .   patTyCnstr          :=  @ebCnstr |=> @expr.tyCnstr
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Type of Case Expr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[5
ATTR AllCase [ knTy: Ty | | ty: Ty ]

SEM Expr
  | Case        expr        .   knTy                =   Ty_Any
                alts        .   knTy                =   @lhs.knTy

SEM CaseAlt
  | Pat         expr        .   tyCnstr             =   @lhs.tyCnstr
                lhs         .   ty                  =   @expr.ty
                            .   tyCnstr             =   @expr.tyCnstr

SEM CaseAlts
  | Nil         lhs         .   ty                  =   @lhs.knTy
  | Cons        hd          .   knTy                =   @lhs.knTy
                tl          .   knTy                =   @hd.ty
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% GADT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[11
ATTR AllPatExpr [ | | tyEqCnstr USE {|=>} {emptyCnstr}: Cnstr ]

SEM PatExpr
  | AppTop      lhs         .   tyEqCnstr           =   foEqCnstr @fo_ |=> @patExpr.tyEqCnstr
  | Con         lhs         .   tyEqCnstr           =   foEqCnstr @fo_

SEM CaseAlt
  | Pat         expr        .   tyCnstr             :=  @patExpr.tyEqCnstr |=> @lhs.tyCnstr
                lhs         .   tyCnstr             :=  cnstrDel (cnstrKeys @patExpr.tyEqCnstr) @expr.tyCnstr
%%]

