
-------------------------------------------------------------------------
-- Expr
-------------------------------------------------------------------------

scheme expr.impr =
  view I2 =
    holes [ node e: Expr, extern fiopt: FIOpts, extern knTy: Ty, extern valGam: ValGam | thread ityVarMp: IVarMp | retain ity: Ty ]
    judgespec fiopt ; valGam ; ityVarMp.inh ; knTy :- e : ity ~> ityVarMp.syn
    judgeuse tex fiopt ; valGam ; ityVarMp.inh ; knTy :-.."e" e : ity ~> ityVarMp.syn

scheme expr.invisible =
  view E =
    holes [ tyGam: TyGam, kiGam: KiGam | | ]
    judgespec kiGam ; tyGam :- 

scheme expr =
  view E =
    holes [ node e: Expr, valGam: ValGam | ty: Ty | ]
        | scheme expr.invisible
    judgespec valGam :- e : ty
    judgeuse tex valGam :-.."e" e : ty
  view K =
    holes [ knTy: Ty | | retain ty: Ty ]
    judgespec valGam; knTy :- e : ty
    judgeuse tex valGam; knTy :-.."e" e : ty
  view C =
    holes [ | thread tyVarMp: VarMp | ]
    judgespec valGam ; tyVarMp.inh ; knTy :- e : ty ~> tyVarMp.syn
    judgeuse tex valGam ; tyVarMp.inh ; knTy :-.."e" e : ty ~> tyVarMp.syn
  view I1 =
    holes [ fiopt: FIOpts | | ]
    judgespec fiopt ; valGam ; tyVarMp.inh ; knTy :- e : ty ~> tyVarMp.syn
    judgeuse tex fiopt ; valGam ; tyVarMp.inh ; knTy :-.."e" e : ty ~> tyVarMp.syn
  view I2 =
    holes scheme expr.impr
    judgeuse tex fiopt ; valGam ; ityVarMp.inh ; tyVarMp.inh ; knTy :-.."e" e : ity ; ty ~> ityVarMp.syn ; tyVarMp.syn
  view CG =
    holes [ | | retain translExpr: TranslExpr ]
    judgespec fiopt ; valGam ; tyVarMp.inh ; knTy :- e : ty ~> tyVarMp.syn ; translExpr
    judgeuse tex fiopt ; valGam ; tyVarMp.inh ; knTy :-.."e" e : ty ~> tyVarMp.syn ; translExpr

-------------------------------------------------------------------------
-- Declaration
-------------------------------------------------------------------------

scheme decl.impr =
  view I2 =
    holes [ node d: Decl | thread ityVarMp: IVarMp | ]
    judgespec ityVarMp.inh :-.."d" d ~> ityVarMp.syn

scheme decl.invisible =
  view E =
    holes [ tyGam: TyGam, kiGam: KiGam | | ]
    judgespec kiGam ; tyGam :- 

scheme decl =
  view E =
    holes [ valGam: ValGam, node d: Decl | | gathTySigGam: ValGam ]
        | scheme decl.invisible
    judgespec valGam :-.."d" d : gathTySigGam
    judgeuse tex valGam :-.."d" d : gathTySigGam
  view K =
    holes [ tySigGam: ValGam | thread patValGam: ValGam | ]
    judgespec tySigGam ; patValGam.inh ; valGam :- d : gathTySigGam ; patValGam.syn
    judgeuse tex tySigGam ; patValGam.inh ; valGam :-.."d" d : gathTySigGam ; patValGam.syn
  view C =
    holes [ | thread tyVarMp: VarMp, thread patTyVarMp: VarMp | ]
    judgespec tySigGam ; patValGam.inh ; valGam ; patTyVarMp.inh ; tyVarMp.inh :- d : gathTySigGam ; patValGam.syn ~> patTyVarMp.syn ; tyVarMp.syn
    judgeuse tex tySigGam ; patValGam.inh ; valGam ; patTyVarMp.inh ; tyVarMp.inh :-.."d" d : gathTySigGam ; patValGam.syn ~> patTyVarMp.syn ; tyVarMp.syn
  view I2 =
    holes scheme decl.impr | [ | thread tySigTyVarMp: VarMp | ]
    judgeuse tex tySigGam ; patValGam.inh ; valGam ; tySigTyVarMp.inh ; patTyVarMp.inh ; ityVarMp.inh ; tyVarMp.inh :-.."d" d : gathTySigGam ; patValGam.syn ~> tySigTyVarMp.syn ; patTyVarMp.syn ; ityVarMp.syn ; tyVarMp.syn
  view CG =
    holes [ | | translBind: TransDecl ]
    judgespec tySigGam ; patValGam.inh ; valGam ; patTyVarMp.inh ; tyVarMp.inh :- d : gathTySigGam ; patValGam.syn ~> patTyVarMp.syn ; tyVarMp.syn ; translBind
    judgeuse tex tySigGam ; patValGam.inh ; valGam ; patTyVarMp.inh ; tyVarMp.inh :-.."d" d : gathTySigGam ; patValGam.syn ~> patTyVarMp.syn ; tyVarMp.syn ; translBind


