%% ODER: format ==         = "\mathrel{==}"
%% ODER: format /=         = "\neq "
%
%
\makeatletter
\@ifundefined{lhs2tex.lhs2tex.sty.read}%
  {\@namedef{lhs2tex.lhs2tex.sty.read}{}%
   \newcommand\SkipToFmtEnd{}%
   \newcommand\EndFmtInput{}%
   \long\def\SkipToFmtEnd#1\EndFmtInput{}%
  }\SkipToFmtEnd

\newcommand\ReadOnlyOnce[1]{\@ifundefined{#1}{\@namedef{#1}{}}\SkipToFmtEnd}
\usepackage{amstext}
\usepackage{amssymb}
\usepackage{stmaryrd}
\DeclareFontFamily{OT1}{cmtex}{}
\DeclareFontShape{OT1}{cmtex}{m}{n}
  {<5><6><7><8>cmtex8
   <9>cmtex9
   <10><10.95><12><14.4><17.28><20.74><24.88>cmtex10}{}
\DeclareFontShape{OT1}{cmtex}{m}{it}
  {<-> ssub * cmtt/m/it}{}
\newcommand{\texfamily}{\fontfamily{cmtex}\selectfont}
\DeclareFontShape{OT1}{cmtt}{bx}{n}
  {<5><6><7><8>cmtt8
   <9>cmbtt9
   <10><10.95><12><14.4><17.28><20.74><24.88>cmbtt10}{}
\DeclareFontShape{OT1}{cmtex}{bx}{n}
  {<-> ssub * cmtt/bx/n}{}
\newcommand{\tex}[1]{\text{\texfamily#1}}	% NEU

\newcommand{\Sp}{\hskip.33334em\relax}


\newcommand{\Conid}[1]{\mathit{#1}}
\newcommand{\Varid}[1]{\mathit{#1}}
\newcommand{\anonymous}{\kern0.06em \vbox{\hrule\@width.5em}}
\newcommand{\plus}{\mathbin{+\!\!\!+}}
\newcommand{\bind}{\mathbin{>\!\!\!>\mkern-6.7mu=}}
\newcommand{\rbind}{\mathbin{=\mkern-6.7mu<\!\!\!<}}% suggested by Neil Mitchell
\newcommand{\sequ}{\mathbin{>\!\!\!>}}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\usepackage{polytable}

%mathindent has to be defined
\@ifundefined{mathindent}%
  {\newdimen\mathindent\mathindent\leftmargini}%
  {}%

\def\resethooks{%
  \global\let\SaveRestoreHook\empty
  \global\let\ColumnHook\empty}
\newcommand*{\savecolumns}[1][default]%
  {\g@addto@macro\SaveRestoreHook{\savecolumns[#1]}}
\newcommand*{\restorecolumns}[1][default]%
  {\g@addto@macro\SaveRestoreHook{\restorecolumns[#1]}}
\newcommand*{\aligncolumn}[2]%
  {\g@addto@macro\ColumnHook{\column{#1}{#2}}}

\resethooks

\newcommand{\onelinecommentchars}{\quad-{}- }
\newcommand{\commentbeginchars}{\enskip\{-}
\newcommand{\commentendchars}{-\}\enskip}

\newcommand{\visiblecomments}{%
  \let\onelinecomment=\onelinecommentchars
  \let\commentbegin=\commentbeginchars
  \let\commentend=\commentendchars}

\newcommand{\invisiblecomments}{%
  \let\onelinecomment=\empty
  \let\commentbegin=\empty
  \let\commentend=\empty}

\visiblecomments

\newlength{\blanklineskip}
\setlength{\blanklineskip}{0.66084ex}

\newcommand{\hsindent}[1]{\quad}% default is fixed indentation
\let\hspre\empty
\let\hspost\empty
\newcommand{\NB}{\textbf{NB}}
\newcommand{\Todo}[1]{$\langle$\textbf{To do:}~#1$\rangle$}

\EndFmtInput
\makeatother
%
%% configuration




%% end of configuration

%% CONFIG: Omitted material excluded




% format * = "\times "
% subst inline a  	= "\ensuremath{{}\allowforspacecorrection " a "}"
% subst varid a  	= a "{}\allowforspacecorrection "









%% handling of `






% various keywords













% format CnstrVarpi	= Cnstr "^{" varpi "}"


















% format <=> 			= "\mathrel{\cong}"
% format <+-> 			= "\setbox0=\hbox{\ensuremath{\mathrel{\vartriangle}}}\copy0\kern-.4\wd0\mathrel{\triangledown}"
% format +	 			= ","
% format ++	 			= ","



% format fiopt			= "{\xi}"





% format ANY				= "\makebox[0cm][l]{\(\top\)}\bot{}"




% format ftv				= "\ftv "










%% acronyms




\rulerCmdDef{rulerDemo.3.expr.base.scheme}{%
\ensuremath{\ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{;\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{e}\mathbin{:}\tau \leadsto \mathcal{C}} }
}
\rulerCmdDef{rulerDemo.3.expr.base.e.int}{%
\rulerRule{e.int}{3}
{%
}
{%
\ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{;\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{int}\mathbin{:}\Conid{Int}\leadsto \mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{} 
}
}

\rulerCmdDef{rulerDemo.3.expr.base.e.var}{%
\rulerRule{e.var}{3}
{%
\ensuremath{\Varid{i}\mapsto \sigma \in \Gamma } 
\\
\ensuremath{\tau \mathrel{=}inst\;(\allowforspacecorrection \sigma )} 
}
{%
\ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{;\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{i}\mathbin{:}\tau \leadsto \mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{} 
}
}

\rulerCmdDef{rulerDemo.3.expr.base.e.app}{%
\rulerRule{e.app}{3}
{%
\ensuremath{\Varid{v}} \;\mbox{fresh} \ensuremath{} 
\\
\ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{;\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{f}\mathbin{:}\tau } _{ \ensuremath{\Varid{f}} } \ensuremath{\leadsto \mathcal{C}} _{ \ensuremath{\Varid{f}} } \ensuremath{} 
\\
\ensuremath{\mathcal{C}} _{ \ensuremath{\Varid{f}} } \ensuremath{;\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{a}\mathbin{:}\tau } _{ \ensuremath{\Varid{a}} } \ensuremath{\leadsto \mathcal{C}} _{ \ensuremath{\Varid{a}} } \ensuremath{} 
\\
\ensuremath{\tau } _{ \ensuremath{\Varid{a}} } \ensuremath{\to \Varid{v}\cong \mathcal{C}} _{ \ensuremath{\Varid{a}} } \ensuremath{\tau } _{ \ensuremath{\Varid{f}} } \ensuremath{\leadsto \mathcal{C}} 
}
{%
\ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{;\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{f}\;\Varid{a}\mathbin{:}\mathcal{C}\;\mathcal{C}} _{ \ensuremath{\Varid{a}} } \ensuremath{\Varid{v}\leadsto \mathcal{C}\;\mathcal{C}} _{ \ensuremath{\Varid{a}} } \ensuremath{} 
}
}

\rulerCmdDef{rulerDemo.3.expr.base.e.lam}{%
\rulerRule{e.lam}{3}
{%
\ensuremath{\Varid{v}} \;\mbox{fresh} \ensuremath{} 
\\
\ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{;(\allowforspacecorrection \Varid{i}\mapsto \Varid{v}),\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{b}\mathbin{:}\tau } _{ \ensuremath{\Varid{b}} } \ensuremath{\leadsto \mathcal{C}} _{ \ensuremath{\Varid{b}} } \ensuremath{} 
}
{%
\ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{;\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\lambda \Varid{i}\to \Varid{b}\mathbin{:}\mathcal{C}} _{ \ensuremath{\Varid{b}} } \ensuremath{\Varid{v}\to \tau } _{ \ensuremath{\Varid{b}} } \ensuremath{\leadsto \mathcal{C}} _{ \ensuremath{\Varid{b}} } \ensuremath{} 
}
}

\rulerCmdDef{rulerDemo.3.expr.base.e.let}{%
\rulerRule{e.let}{3}
{%
\ensuremath{\Varid{v}} \;\mbox{fresh} \ensuremath{} 
\\
\ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{;(\allowforspacecorrection \Varid{i}\mapsto \Varid{v}),\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{e}\mathbin{:}\tau } _{ \ensuremath{\Varid{e}} } \ensuremath{\leadsto \mathcal{C}} _{ \ensuremath{\Varid{e}} } \ensuremath{} 
\\
\ensuremath{\sigma } _{ \ensuremath{\Varid{e}} } \ensuremath{\mathrel{=}{\forall}\;(\allowforspacecorrection \Varid{ftv}\;(\allowforspacecorrection \tau } _{ \ensuremath{\Varid{e}} } \ensuremath{){\backslash}\Varid{ftv}\;(\allowforspacecorrection \mathcal{C}} _{ \ensuremath{\Varid{e}} } \ensuremath{\Gamma )).\tau } _{ \ensuremath{\Varid{e}} } \ensuremath{} 
\\
\ensuremath{\mathcal{C}} _{ \ensuremath{\Varid{e}} } \ensuremath{;(\allowforspacecorrection \Varid{i}\mapsto \sigma } _{ \ensuremath{\Varid{e}} } \ensuremath{),\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{b}\mathbin{:}\tau } _{ \ensuremath{\Varid{b}} } \ensuremath{\leadsto \mathcal{C}} _{ \ensuremath{\Varid{b}} } \ensuremath{} 
}
{%
\ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{;\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\mathbf{let}\;\Varid{i}\mathrel{=}\Varid{e}\;\mathbf{in}\;\Varid{b}\mathbin{:}\tau } _{ \ensuremath{\Varid{b}} } \ensuremath{\leadsto \mathcal{C}} _{ \ensuremath{\Varid{b}} } \ensuremath{} 
}
}

\rulerCmdDef{rulerDemo.A.expr.base.scheme}{%
\ensuremath{\ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{;\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{e}\mathbin{:}\tau \leadsto \mathcal{C}} }
}
\rulerCmdDef{rulerDemo.A.expr.base.e.int}{%
\rulerRule{e.int}{A}
{%
}
{%
\ensuremath{} \rulerChngBegMark{} \ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{} \rulerChngEndMark{} \ensuremath{;} \rulerSameBegMark{} \ensuremath{\Gamma } \rulerSameEndMark{} \ensuremath{\vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{} \rulerSameBegMark{} \ensuremath{\Varid{int}} \rulerSameEndMark{} \ensuremath{\mathbin{:}} \rulerSameBegMark{} \ensuremath{\Conid{Int}} \rulerSameEndMark{} \ensuremath{\leadsto } \rulerChngBegMark{} \ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{} \rulerChngEndMark{} \ensuremath{} 
}
}

\rulerCmdDef{rulerDemo.A.expr.base.e.var}{%
\rulerRule{e.var}{A}
{%
\ensuremath{} \rulerSameBegMark{} \ensuremath{\tau \mathrel{=}inst\;(\allowforspacecorrection \sigma )} \rulerSameEndMark{} \ensuremath{} 
\\
\ensuremath{} \rulerSameBegMark{} \ensuremath{\Varid{i}\mapsto \sigma \in \Gamma } \rulerSameEndMark{} \ensuremath{} 
}
{%
\ensuremath{} \rulerChngBegMark{} \ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{} \rulerChngEndMark{} \ensuremath{;} \rulerSameBegMark{} \ensuremath{\Gamma } \rulerSameEndMark{} \ensuremath{\vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{} \rulerSameBegMark{} \ensuremath{\Varid{i}} \rulerSameEndMark{} \ensuremath{\mathbin{:}} \rulerSameBegMark{} \ensuremath{\tau } \rulerSameEndMark{} \ensuremath{\leadsto } \rulerChngBegMark{} \ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{} \rulerChngEndMark{} \ensuremath{} 
}
}

\rulerCmdDef{rulerDemo.A.expr.base.e.app}{%
\rulerRule{e.app}{A}
{%
\ensuremath{} \rulerChngBegMark{} \ensuremath{\Varid{v}} \rulerChngEndMark{} \ensuremath{} \;\mbox{fresh} \ensuremath{} 
\\
\ensuremath{} \rulerChngBegMark{} \ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{} \rulerChngEndMark{} \ensuremath{;} \rulerSameBegMark{} \ensuremath{\Gamma } \rulerSameEndMark{} \ensuremath{\vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{} \rulerSameBegMark{} \ensuremath{\Varid{f}} \rulerSameEndMark{} \ensuremath{\mathbin{:}} \rulerChngBegMark{} \ensuremath{\tau } _{ \ensuremath{\Varid{f}} } \ensuremath{} \rulerChngEndMark{} \ensuremath{\leadsto } \rulerChngBegMark{} \ensuremath{\mathcal{C}} _{ \ensuremath{\Varid{f}} } \ensuremath{} \rulerChngEndMark{} \ensuremath{} 
\\
\ensuremath{} \rulerChngBegMark{} \ensuremath{\mathcal{C}} _{ \ensuremath{\Varid{f}} } \ensuremath{} \rulerChngEndMark{} \ensuremath{;} \rulerSameBegMark{} \ensuremath{\Gamma } \rulerSameEndMark{} \ensuremath{\vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{} \rulerSameBegMark{} \ensuremath{\Varid{a}} \rulerSameEndMark{} \ensuremath{\mathbin{:}} \rulerSameBegMark{} \ensuremath{\tau } _{ \ensuremath{\Varid{a}} } \ensuremath{} \rulerSameEndMark{} \ensuremath{\leadsto } \rulerChngBegMark{} \ensuremath{\mathcal{C}} _{ \ensuremath{\Varid{a}} } \ensuremath{} \rulerChngEndMark{} \ensuremath{} 
\\
\ensuremath{} \rulerChngBegMark{} \ensuremath{\tau } _{ \ensuremath{\Varid{a}} } \ensuremath{\to \Varid{v}} \rulerChngEndMark{} \ensuremath{\cong } \rulerChngBegMark{} \ensuremath{\mathcal{C}} _{ \ensuremath{\Varid{a}} } \ensuremath{\tau } _{ \ensuremath{\Varid{f}} } \ensuremath{} \rulerChngEndMark{} \ensuremath{\leadsto } \rulerChngBegMark{} \ensuremath{\mathcal{C}} \rulerChngEndMark{} \ensuremath{} 
}
{%
\ensuremath{} \rulerChngBegMark{} \ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{} \rulerChngEndMark{} \ensuremath{;} \rulerSameBegMark{} \ensuremath{\Gamma } \rulerSameEndMark{} \ensuremath{\vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{} \rulerSameBegMark{} \ensuremath{\Varid{f}\;\Varid{a}} \rulerSameEndMark{} \ensuremath{\mathbin{:}} \rulerChngBegMark{} \ensuremath{\mathcal{C}\;\mathcal{C}} _{ \ensuremath{\Varid{a}} } \ensuremath{\Varid{v}} \rulerChngEndMark{} \ensuremath{\leadsto } \rulerChngBegMark{} \ensuremath{\mathcal{C}\;\mathcal{C}} _{ \ensuremath{\Varid{a}} } \ensuremath{} \rulerChngEndMark{} \ensuremath{} 
}
}

\rulerCmdDef{rulerDemo.A.expr.base.e.lam}{%
\rulerRule{e.lam}{A}
{%
\ensuremath{} \rulerChngBegMark{} \ensuremath{\Varid{v}} \rulerChngEndMark{} \ensuremath{} \;\mbox{fresh} \ensuremath{} 
\\
\ensuremath{} \rulerChngBegMark{} \ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{} \rulerChngEndMark{} \ensuremath{;} \rulerChngBegMark{} \ensuremath{(\allowforspacecorrection \Varid{i}\mapsto \Varid{v}),\Gamma } \rulerChngEndMark{} \ensuremath{\vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{} \rulerSameBegMark{} \ensuremath{\Varid{b}} \rulerSameEndMark{} \ensuremath{\mathbin{:}} \rulerSameBegMark{} \ensuremath{\tau } _{ \ensuremath{\Varid{b}} } \ensuremath{} \rulerSameEndMark{} \ensuremath{\leadsto } \rulerChngBegMark{} \ensuremath{\mathcal{C}} _{ \ensuremath{\Varid{b}} } \ensuremath{} \rulerChngEndMark{} \ensuremath{} 
}
{%
\ensuremath{} \rulerChngBegMark{} \ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{} \rulerChngEndMark{} \ensuremath{;} \rulerSameBegMark{} \ensuremath{\Gamma } \rulerSameEndMark{} \ensuremath{\vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{} \rulerSameBegMark{} \ensuremath{\lambda \Varid{i}\to \Varid{b}} \rulerSameEndMark{} \ensuremath{\mathbin{:}} \rulerChngBegMark{} \ensuremath{\mathcal{C}} _{ \ensuremath{\Varid{b}} } \ensuremath{\Varid{v}\to \tau } _{ \ensuremath{\Varid{b}} } \ensuremath{} \rulerChngEndMark{} \ensuremath{\leadsto } \rulerChngBegMark{} \ensuremath{\mathcal{C}} _{ \ensuremath{\Varid{b}} } \ensuremath{} \rulerChngEndMark{} \ensuremath{} 
}
}

\rulerCmdDef{rulerDemo.A.expr.base.e.let}{%
\rulerRule{e.let}{A}
{%
\ensuremath{} \rulerChngBegMark{} \ensuremath{\Varid{v}} \rulerChngEndMark{} \ensuremath{} \;\mbox{fresh} \ensuremath{} 
\\
\ensuremath{} \rulerChngBegMark{} \ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{} \rulerChngEndMark{} \ensuremath{;} \rulerChngBegMark{} \ensuremath{(\allowforspacecorrection \Varid{i}\mapsto \Varid{v}),\Gamma } \rulerChngEndMark{} \ensuremath{\vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{} \rulerSameBegMark{} \ensuremath{\Varid{e}} \rulerSameEndMark{} \ensuremath{\mathbin{:}} \rulerSameBegMark{} \ensuremath{\tau } _{ \ensuremath{\Varid{e}} } \ensuremath{} \rulerSameEndMark{} \ensuremath{\leadsto } \rulerChngBegMark{} \ensuremath{\mathcal{C}} _{ \ensuremath{\Varid{e}} } \ensuremath{} \rulerChngEndMark{} \ensuremath{} 
\\
\ensuremath{} \rulerSameBegMark{} \ensuremath{\sigma } _{ \ensuremath{\Varid{e}} } \ensuremath{} \rulerSameEndMark{} \ensuremath{\mathrel{=}{\forall}\;(\allowforspacecorrection \Varid{ftv}\;(\allowforspacecorrection } \rulerSameBegMark{} \ensuremath{\tau } _{ \ensuremath{\Varid{e}} } \ensuremath{} \rulerSameEndMark{} \ensuremath{){\backslash}\Varid{ftv}\;(\allowforspacecorrection } \rulerChngBegMark{} \ensuremath{\mathcal{C}} _{ \ensuremath{\Varid{e}} } \ensuremath{\Gamma } \rulerChngEndMark{} \ensuremath{)).} \rulerSameBegMark{} \ensuremath{\tau } _{ \ensuremath{\Varid{e}} } \ensuremath{} \rulerSameEndMark{} \ensuremath{} 
\\
\ensuremath{} \rulerChngBegMark{} \ensuremath{\mathcal{C}} _{ \ensuremath{\Varid{e}} } \ensuremath{} \rulerChngEndMark{} \ensuremath{;} \rulerSameBegMark{} \ensuremath{(\allowforspacecorrection \Varid{i}\mapsto \sigma } _{ \ensuremath{\Varid{e}} } \ensuremath{),\Gamma } \rulerSameEndMark{} \ensuremath{\vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{} \rulerSameBegMark{} \ensuremath{\Varid{b}} \rulerSameEndMark{} \ensuremath{\mathbin{:}} \rulerSameBegMark{} \ensuremath{\tau } _{ \ensuremath{\Varid{b}} } \ensuremath{} \rulerSameEndMark{} \ensuremath{\leadsto } \rulerChngBegMark{} \ensuremath{\mathcal{C}} _{ \ensuremath{\Varid{b}} } \ensuremath{} \rulerChngEndMark{} \ensuremath{} 
}
{%
\ensuremath{} \rulerChngBegMark{} \ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{} \rulerChngEndMark{} \ensuremath{;} \rulerSameBegMark{} \ensuremath{\Gamma } \rulerSameEndMark{} \ensuremath{\vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{} \rulerSameBegMark{} \ensuremath{\mathbf{let}\;\Varid{i}\mathrel{=}\Varid{e}\;\mathbf{in}\;\Varid{b}} \rulerSameEndMark{} \ensuremath{\mathbin{:}} \rulerSameBegMark{} \ensuremath{\tau } _{ \ensuremath{\Varid{b}} } \ensuremath{} \rulerSameEndMark{} \ensuremath{\leadsto } \rulerChngBegMark{} \ensuremath{\mathcal{C}} _{ \ensuremath{\Varid{b}} } \ensuremath{} \rulerChngEndMark{} \ensuremath{} 
}
}

\rulerCmdDef{rulerDemo.AG.expr.base.scheme}{%
\ensuremath{\ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{;\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{e}\mathbin{:}\tau \leadsto \mathcal{C}} }
}
\rulerCmdDef{rulerDemo.AG.expr.base.e.int}{%
\rulerRule{e.int}{AG}
{%
}
{%
\ensuremath{} \rulerSameBegMark{} \ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{;\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{int}\mathbin{:}\Conid{Int}\leadsto \mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{} \rulerSameEndMark{} \ensuremath{} 
}
}

\rulerCmdDef{rulerDemo.AG.expr.base.e.var}{%
\rulerRule{e.var}{AG}
{%
\ensuremath{} \rulerSameBegMark{} \ensuremath{\Varid{i}\mapsto \sigma \in \Gamma } \rulerSameEndMark{} \ensuremath{} 
\\
\ensuremath{} \rulerSameBegMark{} \ensuremath{\tau \mathrel{=}inst\;(\allowforspacecorrection \sigma )} \rulerSameEndMark{} \ensuremath{} 
}
{%
\ensuremath{} \rulerSameBegMark{} \ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{;\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{i}\mathbin{:}\tau \leadsto \mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{} \rulerSameEndMark{} \ensuremath{} 
}
}

\rulerCmdDef{rulerDemo.AG.expr.base.e.app}{%
\rulerRule{e.app}{AG}
{%
\ensuremath{} \rulerSameBegMark{} \ensuremath{\Varid{v}} \;\mbox{fresh} \ensuremath{} \rulerSameEndMark{} \ensuremath{} 
\\
\ensuremath{} \rulerSameBegMark{} \ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{;\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{f}\mathbin{:}\tau } _{ \ensuremath{\Varid{f}} } \ensuremath{\leadsto \mathcal{C}} _{ \ensuremath{\Varid{f}} } \ensuremath{} \rulerSameEndMark{} \ensuremath{} 
\\
\ensuremath{} \rulerSameBegMark{} \ensuremath{\mathcal{C}} _{ \ensuremath{\Varid{f}} } \ensuremath{;\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{a}\mathbin{:}\tau } _{ \ensuremath{\Varid{a}} } \ensuremath{\leadsto \mathcal{C}} _{ \ensuremath{\Varid{a}} } \ensuremath{} \rulerSameEndMark{} \ensuremath{} 
\\
\ensuremath{} \rulerSameBegMark{} \ensuremath{\tau } _{ \ensuremath{\Varid{a}} } \ensuremath{\to \Varid{v}\cong \mathcal{C}} _{ \ensuremath{\Varid{a}} } \ensuremath{\tau } _{ \ensuremath{\Varid{f}} } \ensuremath{\leadsto \mathcal{C}} \rulerSameEndMark{} \ensuremath{} 
}
{%
\ensuremath{} \rulerSameBegMark{} \ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{;\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{f}\;\Varid{a}\mathbin{:}\mathcal{C}\;\mathcal{C}} _{ \ensuremath{\Varid{a}} } \ensuremath{\Varid{v}\leadsto \mathcal{C}\;\mathcal{C}} _{ \ensuremath{\Varid{a}} } \ensuremath{} \rulerSameEndMark{} \ensuremath{} 
}
}

\rulerCmdDef{rulerDemo.AG.expr.base.e.lam}{%
\rulerRule{e.lam}{AG}
{%
\ensuremath{} \rulerSameBegMark{} \ensuremath{\Varid{v}} \;\mbox{fresh} \ensuremath{} \rulerSameEndMark{} \ensuremath{} 
\\
\ensuremath{} \rulerSameBegMark{} \ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{;(\allowforspacecorrection \Varid{i}\mapsto \Varid{v}),\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{b}\mathbin{:}\tau } _{ \ensuremath{\Varid{b}} } \ensuremath{\leadsto \mathcal{C}} _{ \ensuremath{\Varid{b}} } \ensuremath{} \rulerSameEndMark{} \ensuremath{} 
}
{%
\ensuremath{} \rulerSameBegMark{} \ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{;\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\lambda \Varid{i}\to \Varid{b}\mathbin{:}\mathcal{C}} _{ \ensuremath{\Varid{b}} } \ensuremath{\Varid{v}\to \tau } _{ \ensuremath{\Varid{b}} } \ensuremath{\leadsto \mathcal{C}} _{ \ensuremath{\Varid{b}} } \ensuremath{} \rulerSameEndMark{} \ensuremath{} 
}
}

\rulerCmdDef{rulerDemo.AG.expr.base.e.let}{%
\rulerRule{e.let}{AG}
{%
\ensuremath{} \rulerSameBegMark{} \ensuremath{\Varid{v}} \;\mbox{fresh} \ensuremath{} \rulerSameEndMark{} \ensuremath{} 
\\
\ensuremath{} \rulerSameBegMark{} \ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{;(\allowforspacecorrection \Varid{i}\mapsto \Varid{v}),\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{e}\mathbin{:}\tau } _{ \ensuremath{\Varid{e}} } \ensuremath{\leadsto \mathcal{C}} _{ \ensuremath{\Varid{e}} } \ensuremath{} \rulerSameEndMark{} \ensuremath{} 
\\
\ensuremath{} \rulerSameBegMark{} \ensuremath{\sigma } _{ \ensuremath{\Varid{e}} } \ensuremath{\mathrel{=}{\forall}\;(\allowforspacecorrection \Varid{ftv}\;(\allowforspacecorrection \tau } _{ \ensuremath{\Varid{e}} } \ensuremath{){\backslash}\Varid{ftv}\;(\allowforspacecorrection \mathcal{C}} _{ \ensuremath{\Varid{e}} } \ensuremath{\Gamma )).\tau } _{ \ensuremath{\Varid{e}} } \ensuremath{} \rulerSameEndMark{} \ensuremath{} 
\\
\ensuremath{} \rulerSameBegMark{} \ensuremath{\mathcal{C}} _{ \ensuremath{\Varid{e}} } \ensuremath{;(\allowforspacecorrection \Varid{i}\mapsto \sigma } _{ \ensuremath{\Varid{e}} } \ensuremath{),\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{b}\mathbin{:}\tau } _{ \ensuremath{\Varid{b}} } \ensuremath{\leadsto \mathcal{C}} _{ \ensuremath{\Varid{b}} } \ensuremath{} \rulerSameEndMark{} \ensuremath{} 
}
{%
\ensuremath{} \rulerSameBegMark{} \ensuremath{\mathcal{C}} ^{ \ensuremath{\Varid{k}} } \ensuremath{;\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\mathbf{let}\;\Varid{i}\mathrel{=}\Varid{e}\;\mathbf{in}\;\Varid{b}\mathbin{:}\tau } _{ \ensuremath{\Varid{b}} } \ensuremath{\leadsto \mathcal{C}} _{ \ensuremath{\Varid{b}} } \ensuremath{} \rulerSameEndMark{} \ensuremath{} 
}
}

\rulerCmdDef{rulerDemo.E.expr.base.scheme}{%
\ensuremath{\ensuremath{\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{e}\mathbin{:}\tau } }
}
\rulerCmdDef{rulerDemo.E.expr.base.e.int}{%
\rulerRule{e.int}{E}
{%
}
{%
\ensuremath{\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{int}\mathbin{:}\Conid{Int}} 
}
}

\rulerCmdDef{rulerDemo.E.expr.base.e.var}{%
\rulerRule{e.var}{E}
{%
\ensuremath{\tau \mathrel{=}inst\;(\allowforspacecorrection \sigma )} 
\\
\ensuremath{\Varid{i}\mapsto \sigma \in \Gamma } 
}
{%
\ensuremath{\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{i}\mathbin{:}\tau } 
}
}

\rulerCmdDef{rulerDemo.E.expr.base.e.app}{%
\rulerRule{e.app}{E}
{%
\ensuremath{\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{a}\mathbin{:}\tau } _{ \ensuremath{\Varid{a}} } \ensuremath{} 
\\
\ensuremath{\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{f}\mathbin{:}\tau } _{ \ensuremath{\Varid{a}} } \ensuremath{\to \tau } 
}
{%
\ensuremath{\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{f}\;\Varid{a}\mathbin{:}\tau } 
}
}

\rulerCmdDef{rulerDemo.E.expr.base.e.lam}{%
\rulerRule{e.lam}{E}
{%
\ensuremath{(\allowforspacecorrection \Varid{i}\mapsto \tau } _{ \ensuremath{\Varid{i}} } \ensuremath{),\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{b}\mathbin{:}\tau } _{ \ensuremath{\Varid{b}} } \ensuremath{} 
}
{%
\ensuremath{\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\lambda \Varid{i}\to \Varid{b}\mathbin{:}\tau } _{ \ensuremath{\Varid{i}} } \ensuremath{\to \tau } _{ \ensuremath{\Varid{b}} } \ensuremath{} 
}
}

\rulerCmdDef{rulerDemo.E.expr.base.e.let}{%
\rulerRule{e.let}{E}
{%
\ensuremath{(\allowforspacecorrection \Varid{i}\mapsto \sigma } _{ \ensuremath{\Varid{e}} } \ensuremath{),\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{b}\mathbin{:}\tau } _{ \ensuremath{\Varid{b}} } \ensuremath{} 
\\
\ensuremath{\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\Varid{e}\mathbin{:}\tau } _{ \ensuremath{\Varid{e}} } \ensuremath{} 
\\
\ensuremath{\sigma } _{ \ensuremath{\Varid{e}} } \ensuremath{\mathrel{=}{\forall}} \overline{ \ensuremath{\Varid{v}} } \ensuremath{.\tau } _{ \ensuremath{\Varid{e}} } \ensuremath{,\quad } \overline{ \ensuremath{\Varid{v}} } \ensuremath{\notin \Varid{ftv}\;(\allowforspacecorrection \Gamma )} 
}
{%
\ensuremath{\Gamma \vdash } ^{ \ensuremath{\Varid{e}} } \ensuremath{\mathbf{let}\;\Varid{i}\mathrel{=}\Varid{e}\;\mathbf{in}\;\Varid{b}\mathbin{:}\tau } _{ \ensuremath{\Varid{b}} } \ensuremath{} 
}
}

\rulerCmdDef{rulerDemo.3.expr.base}{%
\begin{rulerRulesetFigure}{\rulerCmdUse{rulerDemo.3.expr.base.scheme}}{Expression type rules}{rulerDemo.3.expr.base}{3}
\rulerCmdUse{rulerDemo.3.expr.base.e.int}
\hspace{1ex}
\rulerCmdUse{rulerDemo.3.expr.base.e.var}
\hspace{1ex}
\rulerCmdUse{rulerDemo.3.expr.base.e.app}
\hspace{1ex}
\rulerCmdUse{rulerDemo.3.expr.base.e.lam}
\hspace{1ex}
\rulerCmdUse{rulerDemo.3.expr.base.e.let}
\end{rulerRulesetFigure}
}
\rulerCmdDef{rulerDemo.A.expr.base}{%
\begin{rulerRulesetFigure}{\rulerCmdUse{rulerDemo.A.expr.base.scheme}}{Expression type rules}{rulerDemo.A.expr.base}{A}
\rulerCmdUse{rulerDemo.A.expr.base.e.int}
\hspace{1ex}
\rulerCmdUse{rulerDemo.A.expr.base.e.var}
\hspace{1ex}
\rulerCmdUse{rulerDemo.A.expr.base.e.app}
\hspace{1ex}
\rulerCmdUse{rulerDemo.A.expr.base.e.lam}
\hspace{1ex}
\rulerCmdUse{rulerDemo.A.expr.base.e.let}
\end{rulerRulesetFigure}
}
\rulerCmdDef{rulerDemo.AG.expr.base}{%
\begin{rulerRulesetFigure}{\rulerCmdUse{rulerDemo.AG.expr.base.scheme}}{Expression type rules}{rulerDemo.AG.expr.base}{AG}
\rulerCmdUse{rulerDemo.AG.expr.base.e.int}
\hspace{1ex}
\rulerCmdUse{rulerDemo.AG.expr.base.e.var}
\hspace{1ex}
\rulerCmdUse{rulerDemo.AG.expr.base.e.app}
\hspace{1ex}
\rulerCmdUse{rulerDemo.AG.expr.base.e.lam}
\hspace{1ex}
\rulerCmdUse{rulerDemo.AG.expr.base.e.let}
\end{rulerRulesetFigure}
}
\rulerCmdDef{rulerDemo.E.expr.base}{%
\begin{rulerRulesetFigure}{\rulerCmdUse{rulerDemo.E.expr.base.scheme}}{Expression type rules}{rulerDemo.E.expr.base}{E}
\rulerCmdUse{rulerDemo.E.expr.base.e.int}
\hspace{1ex}
\rulerCmdUse{rulerDemo.E.expr.base.e.var}
\hspace{1ex}
\rulerCmdUse{rulerDemo.E.expr.base.e.app}
\hspace{1ex}
\rulerCmdUse{rulerDemo.E.expr.base.e.lam}
\hspace{1ex}
\rulerCmdUse{rulerDemo.E.expr.base.e.let}
\end{rulerRulesetFigure}
}

