%include lhs2TeX.fmt
%include afp.fmt
%include ruler.fmt

\rulerCmdDef{RulerRules.E.expr.scheme}{%
\ensuremath{| Gamma | ^{ | t | } |  :- | ^{ | expr | } |  e : nms ; theta | }
}
\rulerCmdDef{RulerRules.E.expr.var}{%
\rulerRule{var}{E}
{%
| (nm :-> v) `elem` Gamma | ^{ | t | } |  | 
}
{%
| Gamma | ^{ | t | } |  :- | ^{ | expr | } |  nm :  [ nm ]  ; v | 
}
}

\rulerCmdDef{RulerRules.E.expr.app}{%
\rulerRule{app}{E}
{%
| Gamma | ^{ | t | } |  :- | ^{ | expr | } |  e | _{ | 2 | } |  : n | _{ | 2 | } |  ; theta | _{ | 2 | } |  | 
\\
| Gamma | ^{ | t | } |  :- | ^{ | expr | } |  e | _{ | 1 | } |  : n | _{ | 1 | } |  ; theta | _{ | 1 | } |  | 
}
{%
| Gamma | ^{ | t | } |  :- | ^{ | expr | } |  e | _{ | 1 | } |  e | _{ | 2 | } |  : n | _{ | 1 | } |  , n | _{ | 2 | } |  ; theta | _{ | 1 | } |  theta | _{ | 2 | } |  | 
}
}

\rulerCmdDef{RulerRules.E.expr.op}{%
\rulerRule{op}{E}
{%
| Gamma | ^{ | t | } |  :- | ^{ | expr | } |  e | _{ | 2 | } |  : n | _{ | 2 | } |  ; theta | _{ | 2 | } |  | 
\\
| Gamma | ^{ | t | } |  :- | ^{ | expr | } |  e | _{ | 1 | } |  : n | _{ | 1 | } |  ; theta | _{ | 1 | } |  | 
}
{%
| Gamma | ^{ | t | } |  :- | ^{ | expr | } |  e | _{ | 1 | } |  op e | _{ | 2 | } |  : n | _{ | 1 | } |  , n | _{ | 2 | } |  ; theta | _{ | 1 | } |  op theta | _{ | 2 | } |  | 
}
}

\rulerCmdDef{RulerRules.E.expr}{%
\begin{rulerRulesetFigure}{\rulerCmdUse{RulerRules.E.expr.scheme}}{Expression}{RulerRules.E.expr}{E}
\rulerCmdUse{RulerRules.E.expr.var}
\hspace{1ex}
\rulerCmdUse{RulerRules.E.expr.app}
\hspace{1ex}
\rulerCmdUse{RulerRules.E.expr.op}
\end{rulerRulesetFigure}
}

\rulerCmdDef{RulerRules.E.hl.scheme}{%
\ensuremath{| Gamma | ^{ | h | } |  ; delta :- | ^{ | hl | } |  h | }
}
\rulerCmdDef{RulerRules.E.hl.hl}{%
\rulerRule{hl}{E}
{%
| (nm :-> (ty ,  [ delta ] )) `elem` Gamma | ^{ | h | } |  | 
}
{%
| Gamma | ^{ | h | } |  ; delta :- | ^{ | hl | } |  nm : ty | 
}
}

\rulerCmdDef{RulerRules.E.hl.nd}{%
\rulerRule{nd}{E}
{%
| (nm :-> (ty ,  [ delta , delta | _{ | n | } |  ] )) `elem` Gamma | ^{ | h | } |  | 
}
{%
| Gamma | ^{ | h | } |  ; delta :- | ^{ | hl | } |  node nm : ty | 
}
}

\rulerCmdDef{RulerRules.E.hl}{%
\begin{rulerRulesetFigure}{\rulerCmdUse{RulerRules.E.hl.scheme}}{Hole}{RulerRules.E.hl}{E}
\rulerCmdUse{RulerRules.E.hl.hl}
\hspace{1ex}
\rulerCmdUse{RulerRules.E.hl.nd}
\end{rulerRulesetFigure}
}

\rulerCmdDef{RulerRules.E.jd.scheme}{%
\ensuremath{| isPre ; vnm ; Gamma | ^{ | s | } |  :- | ^{ | jd | } |  j : theta | }
}
\rulerCmdDef{RulerRules.E.jd.jd}{%
\rulerRule{jd}{E}
{%
| (snm :-> Gamma | ^{ | sv | } | ) `elem` Gamma | ^{ | s | } |  | 
\\
| (vnm :-> (Gamma | ^{ | h | } |  , _)) `elem` Gamma | ^{ | sv | } |  | 
\\
| isPre ; Gamma | ^{ | h | } |  :- | ^{ | jdats | } |  jdhls : theta | 
}
{%
| isPre ; vnm ; Gamma | ^{ | s | } |  :- | ^{ | jd | } |  judge jnm : snm = jdhls : theta | 
}
}

\rulerCmdDef{RulerRules.E.jd}{%
\begin{rulerRulesetFigure}{\rulerCmdUse{RulerRules.E.jd.scheme}}{Judgement in a view on rule in ruleset}{RulerRules.E.jd}{E}
\rulerCmdUse{RulerRules.E.jd.jd}
\end{rulerRulesetFigure}
}

\rulerCmdDef{RulerRules.E.jdat.scheme}{%
\ensuremath{| isPre ; Gamma | ^{ | h | } |  :- | ^{ | jdat | } |  a : theta | }
}
\rulerCmdDef{RulerRules.E.jdat.presyn}{%
\rulerRule{presyn}{E}
{%
| (nd :-> (_ ,  [ delta | _{ | n | } |  ] )) `elem` Gamma | ^{ | h | } |  | 
\\
| (nm :-> (_ ,  [ delta | _{ | uparrow | } |  ] )) `elem` Gamma | ^{ | h | } |  | 
\\
| Gamma | ^{ | t | } |  :- | ^{ | expr | } |  e : nms ; _ | 
\\
| (n :-> @loc. n) `elem` Gamma | ^{ | t | } |  , n `elem` nms | 
}
{%
| Pre ; Gamma | ^{ | h | } |  :- | ^{ | jdat | } |  nm = e :  [ e = @ nd . nm ]  | 
}
}

\rulerCmdDef{RulerRules.E.jdat.postinh}{%
\rulerRule{postinh}{E}
{%
| (nm :-> (_ ,  [ delta | _{ | downarrow | } |  ] )) `elem` Gamma | ^{ | h | } |  | 
\\
| Gamma | ^{ | t | } |  :- | ^{ | expr | } |  e : nms ; _ | 
\\
| (n :-> @loc. n) `elem` Gamma | ^{ | t | } |  , n `elem` nms | 
}
{%
| Post ; Gamma | ^{ | h | } |  :- | ^{ | jdat | } |  nm = e :  [ e = @lhs. nm ]  | 
}
}

\rulerCmdDef{RulerRules.E.jdat.preinh}{%
\rulerRule{preinh}{E}
{%
| (nd :-> (_ ,  [ delta | _{ | n | } |  ] )) `elem` Gamma | ^{ | h | } |  | 
\\
| (nm :-> (_ ,  [ delta | _{ | downarrow | } |  ] )) `elem` Gamma | ^{ | h | } |  | 
\\
| Gamma | ^{ | t | } |  :- | ^{ | expr | } |  e : _ ; theta | _{ | e | } |  | 
}
{%
| Pre ; Gamma | ^{ | h | } |  :- | ^{ | jdat | } |  nm = e :  [ nd . nm = theta | _{ | e | } |  ]  | 
}
}

\rulerCmdDef{RulerRules.E.jdat.postsyn}{%
\rulerRule{postsyn}{E}
{%
| (nm :-> (_ ,  [ delta | _{ | uparrow | } |  ] )) `elem` Gamma | ^{ | h | } |  | 
\\
| Gamma | ^{ | t | } |  :- | ^{ | expr | } |  e : _ ; theta | _{ | e | } |  | 
}
{%
| Post ; Gamma | ^{ | h | } |  :- | ^{ | jdat | } |  nm = e :  [ lhs. nm = theta | _{ | e | } |  ]  | 
}
}

\rulerCmdDef{RulerRules.E.jdat}{%
\begin{rulerRulesetFigure}{\rulerCmdUse{RulerRules.E.jdat.scheme}}{Hole binding in a judgement in a view on rule in ruleset}{RulerRules.E.jdat}{E}
\rulerCmdUse{RulerRules.E.jdat.presyn}
\hspace{1ex}
\rulerCmdUse{RulerRules.E.jdat.postinh}
\hspace{1ex}
\rulerCmdUse{RulerRules.E.jdat.preinh}
\hspace{1ex}
\rulerCmdUse{RulerRules.E.jdat.postsyn}
\end{rulerRulesetFigure}
}

\rulerCmdDef{RulerRules.E.jspec.scheme}{%
\ensuremath{| Gamma | ^{ | j | } |  :- | ^{ | jspec | } |  j | }
}
\rulerCmdDef{RulerRules.E.jspec.jspec}{%
\rulerRule{jspec}{E}
{%
| (spec :-> e) `elem` Gamma | ^{ | j | } |  | 
}
{%
| Gamma | ^{ | j | } |  :- | ^{ | jspec | } |  judgespec e | 
}
}

\rulerCmdDef{RulerRules.E.jspec.juse}{%
\rulerRule{juse}{E}
{%
| targ `elem`  { tex , ag }  | 
\\
| (targ :-> e) `elem` Gamma | ^{ | j | } |  | 
}
{%
| Gamma | ^{ | j | } |  :- | ^{ | jspec | } |  judgeuse targ e | 
}
}

\rulerCmdDef{RulerRules.E.jspec}{%
\begin{rulerRulesetFigure}{\rulerCmdUse{RulerRules.E.jspec.scheme}}{Judgement specification}{RulerRules.E.jspec}{E}
\rulerCmdUse{RulerRules.E.jspec.jspec}
\hspace{1ex}
\rulerCmdUse{RulerRules.E.jspec.juse}
\end{rulerRulesetFigure}
}

\rulerCmdDef{RulerRules.E.prog.scheme}{%
\ensuremath{|  :- | ^{ | prog | } |  p : theta | }
}
\rulerCmdDef{RulerRules.E.prog.prog}{%
\rulerRule{prog}{E}
{%
| G :- | ^{ | vwhier | } |  views | 
\\
| G ; Gamma | ^{ | s | } |  :- | ^{ | scms | } |  schemes | 
\\
| G ; Gamma | ^{ | s | } |  ; Gamma | ^{ | rs | } |  :- | ^{ | rsets | } |  rulesets : theta | 
}
{%
|  :- | ^{ | prog | } |  views schemes rulesets : theta | 
}
}

\rulerCmdDef{RulerRules.E.prog}{%
\begin{rulerRulesetFigure}{\rulerCmdUse{RulerRules.E.prog.scheme}}{Ruler program}{RulerRules.E.prog}{E}
\rulerCmdUse{RulerRules.E.prog.prog}
\end{rulerRulesetFigure}
}

\rulerCmdDef{RulerRules.E.rset.scheme}{%
\ensuremath{| G ; Gamma | ^{ | s | } |  ; Gamma | ^{ | rs | } |  :- | ^{ | rset | } |  rs : theta | }
}
\rulerCmdDef{RulerRules.E.rset.rset}{%
\rulerRule{rset}{E}
{%
| (rsnm :-> (snm , Gamma | ^{ | r | } | )) `elem` Gamma | ^{ | rs | } |  | 
\\
| (snm :-> Gamma | ^{ | sv | } | ) `elem` Gamma | ^{ | s | } |  | 
\\
| G ; Gamma | ^{ | s | } |  ; Gamma | ^{ | sv | } |  ; Gamma | ^{ | r | } |  :- | ^{ | ruls | } |  rls : theta | 
}
{%
| G ; Gamma | ^{ | s | } |  ; Gamma | ^{ | rs | } |  :- | ^{ | rset | } |  ruleset rsnm scheme snm info = rls : theta | 
}
}

\rulerCmdDef{RulerRules.E.rset}{%
\begin{rulerRulesetFigure}{\rulerCmdUse{RulerRules.E.rset.scheme}}{Ruleset}{RulerRules.E.rset}{E}
\rulerCmdUse{RulerRules.E.rset.rset}
\end{rulerRulesetFigure}
}

\rulerCmdDef{RulerRules.E.rul.scheme}{%
\ensuremath{| G ; Gamma | ^{ | s | } |  ; Gamma | ^{ | sv | } |  ; Gamma | ^{ | r | } |  :- | ^{ | rul | } |  rl : theta | }
}
\rulerCmdDef{RulerRules.E.rul.rul}{%
\rulerRule{rul}{E}
{%
| (rnm :-> Gamma | ^{ | rv | } | ) `elem` Gamma | ^{ | r | } |  | 
\\
| G ; Gamma | ^{ | s | } |  ; Gamma | ^{ | sv | } |  ; Gamma | ^{ | rv | } |  :- | ^{ | rvws | } |  vws : theta | 
}
{%
| G ; Gamma | ^{ | s | } |  ; Gamma | ^{ | sv | } |  ; Gamma | ^{ | r | } |  :- | ^{ | rul | } |  rule rnm = vws : theta | 
}
}

\rulerCmdDef{RulerRules.E.rul}{%
\begin{rulerRulesetFigure}{\rulerCmdUse{RulerRules.E.rul.scheme}}{Rule in ruleset}{RulerRules.E.rul}{E}
\rulerCmdUse{RulerRules.E.rul.rul}
\end{rulerRulesetFigure}
}

\rulerCmdDef{RulerRules.E.rvw.scheme}{%
\ensuremath{| G ; Gamma | ^{ | s | } |  ; Gamma | ^{ | sv | } |  ; Gamma | ^{ | rv | } |  :- | ^{ | rvw | } |  v : theta | }
}
\rulerCmdDef{RulerRules.E.rvw.rvw}{%
\rulerRule{rvw}{E}
{%
| Pre ; vnm ; Gamma | ^{ | s | } |  :- | ^{ | jds | } |  prejds : theta | _{ | pre | } |  | 
\\
| Post ; vnm ; Gamma | ^{ | s | } |  :- | ^{ | jd | } |  postjd : theta | _{ | post | } |  | 
}
{%
| G ; Gamma | ^{ | s | } |  ; Gamma | ^{ | sv | } |  ; Gamma | ^{ | rv | } |  :- | ^{ | rvw | } |  view vnm = (frac (prejds) (postjd)) : theta | _{ | pre | } |  , theta | _{ | post | } |  | 
}
}

\rulerCmdDef{RulerRules.E.rvw}{%
\begin{rulerRulesetFigure}{\rulerCmdUse{RulerRules.E.rvw.scheme}}{View on rule in ruleset}{RulerRules.E.rvw}{E}
\rulerCmdUse{RulerRules.E.rvw.rvw}
\end{rulerRulesetFigure}
}

\rulerCmdDef{RulerRules.E.scm.scheme}{%
\ensuremath{| G ; Gamma | ^{ | s | } |  :- | ^{ | scm | } |  s | }
}
\rulerCmdDef{RulerRules.E.scm.scm}{%
\rulerRule{scm}{E}
{%
| (nm :-> Gamma | ^{ | sv | } | ) `elem` Gamma | ^{ | s | } |  | 
\\
| G ; Gamma | ^{ | sv | } |  :- | ^{ | svws | } |  vws | 
}
{%
| G ; Gamma | ^{ | s | } |  :- | ^{ | scm | } |  scheme nm = vws | 
}
}

\rulerCmdDef{RulerRules.E.scm}{%
\begin{rulerRulesetFigure}{\rulerCmdUse{RulerRules.E.scm.scheme}}{Scheme}{RulerRules.E.scm}{E}
\rulerCmdUse{RulerRules.E.scm.scm}
\end{rulerRulesetFigure}
}

\rulerCmdDef{RulerRules.E.shls.scheme}{%
\ensuremath{| Gamma | ^{ | h | } |  :- | ^{ | shls | } |  h | }
}
\rulerCmdDef{RulerRules.E.shls.shls}{%
\rulerRule{shls}{E}
{%
| Gamma | ^{ | h | } |  ; delta | _{ | updownarrow | } |  :- | ^{ | hls | } |  is | 
\\
| Gamma | ^{ | h | } |  ; delta | _{ | uparrow | } |  :- | ^{ | hls | } |  s | 
\\
| Gamma | ^{ | h | } |  ; delta | _{ | downarrow | } |  :- | ^{ | hls | } |  i | 
}
{%
| Gamma | ^{ | h | } |  :- | ^{ | shls | } |  holes [ i || is || s ]  | 
}
}

\rulerCmdDef{RulerRules.E.shls}{%
\begin{rulerRulesetFigure}{\rulerCmdUse{RulerRules.E.shls.scheme}}{Scheme holes}{RulerRules.E.shls}{E}
\rulerCmdUse{RulerRules.E.shls.shls}
\end{rulerRulesetFigure}
}

\rulerCmdDef{RulerRules.E.svw.scheme}{%
\ensuremath{| G ; Gamma | ^{ | sv | } |  :- | ^{ | svw | } |  v | }
}
\rulerCmdDef{RulerRules.E.svw.svw}{%
\rulerRule{svw}{E}
{%
| Gamma | ^{ | j | } |  \\ Gamma | _{ | p | }^{ | j | } |  :- | ^{ | jspecs | } |  specs | 
\\
| G :- v | _{ | p | } |  === pred (v) | 
\\
| Gamma | ^{ | h | } |  \\ Gamma | _{ | p | }^{ | h | } |  :- | ^{ | shls | } |  hls | 
\\
| (v | _{ | p | } |  :-> (Gamma | _{ | p | }^{ | h | } |  , Gamma | _{ | p | }^{ | j | } | )) `elem` Gamma | ^{ | sv | } |  | 
\\
| (v :-> (Gamma | ^{ | h | } |  , Gamma | ^{ | j | } | )) `elem` Gamma | ^{ | sv | } |  | 
}
{%
| G ; Gamma | ^{ | sv | } |  :- | ^{ | svw | } |  view v = hls specs | 
}
}

\rulerCmdDef{RulerRules.E.svw}{%
\begin{rulerRulesetFigure}{\rulerCmdUse{RulerRules.E.svw.scheme}}{Scheme view}{RulerRules.E.svw}{E}
\rulerCmdUse{RulerRules.E.svw.svw}
\end{rulerRulesetFigure}
}

