%% configuration

%if acm
%let useSigplanconfSty = True
%endif

%if storyPHD || storyAfpTRUU1 || onlyCurrentWork
%let inclChunkMarks	= True
%else
%let inclChunkMarks	= False
%endif

%if storyExplImpl
%let chapAsArticle	= True
%else
%let chapAsArticle	= False
%endif

%% end of configuration

%if inclOmitted
%% CONFIG: Omitted material included
%else
%% CONFIG: Omitted material excluded
%endif

%if asSlides
%% CONFIG: As slides
%else
%endif

%if asArticle
%% CONFIG: As article
%else
%endif

%if yesBeamer
%% CONFIG: Beamer pkg used
%else
%endif

%include lag2TeX.fmt
%include spacing.fmt

%if style == poly

%include greek.fmt
%include parsing.fmt
%include pretty.fmt

%if False
%% compatibility with AFP04

%format ValGam				= "TyGam"
%format ValGamInfo			= "TyGamInfo"
%format vgiTy				= "tgiTy"
%format valGam				= "tyGam"
%format finValGam			= "finTyGam"
%format vgi					= "tgi"
%format lValGam				= "lTyGam"
%format gValGam				= "gTyGam"
%format lSubsValGam			= "lSubsTyGam"
%format gSubsValGam			= "gSubsTyGam"
%format lQuValGam			= "lAbsTyGam"
%format patValGam			= "patTyGam"
%format valGamInst1Exists	= "tyGamInst1Exists"
%format valGamQuantify		= "tyGamQuantify"
%format valGamLookup		= "tyGamLookup"
%format TyGam				= "KiGam"
%format tyGam				= "kiGam"
%format tyGamLookup			= "kiGamLookup"

%% end of compatibility with AFP04
%endif



%format forall      = "{\forall}"
%format exists      = "{\exists}"

%format ^ 			= " "
%format ^^ 			= "\;"

%format (Vec(x))    = "\overline{" x "}"
%format (VecI(x)(i))    = x "^{\{" i "\}}"

%format restr		= "\backslash "

%format Gammap      = Gamma "_{p}"
%format Gammaq      = Gamma "^{q}"
%format Gammab      = Gamma "^{b}"
%format Gammasig    = Gamma "_{sig}"

%format sigmak      = sigma "^{k}"
%format sigman      = sigma "_{n}"
%format sigmapk     = sigma "_{p}^{k}"
%format sigmaq      = sigma "^{q}"
%format sigmab      = sigma "^{b}"
%format sigmae      = sigma "_{e}"
%format sigmal      = sigma "^{l}"
%format sigmar      = sigma "^{r}"
%format sigma'
%format sigma1
%format sigma2
%format sigma3
%format sigma4
%format sigmaQu     = sigma "_{" Qu "}"

%format isigma      = "\mathbb{\bbsigma}"
%format bsigma      = sigma "_{" /=/ "}"

%format Cnstr       = "\mathcal{C}"
%format Cnstrr		= Cnstr "_{r}"
%format Cnstrp		= Cnstr "_{p}"
%format Cnstrk		= Cnstr "^{k}"
%format CnstrEq		= Cnstr "^{eq}"
%format `cnstrTyUnit`	= :->

%format ICnstr      = "\mathbb{C}"
%format ICnstrk		= ICnstr "^{k}"

%format Qu          = "\mathcal{Q}"

%format ident       = iota
%format identv      = "i"
%format identc      = "I"

%format tvar        = "{\nu}"
%format tvarv       = v
%format tvare       = tvarv
%format tvarf       = f
%format tvari       = tvarv "_i"
%format tvar1
%format tvar2
%format tvar3
%format tvar4
%format tvarv1
%format tvarv2
%format tvarv3
%format tvarv4

%format tcon        = c

%format pvar        = "{\varpi}"
%format pivar       = p
%format pempty      = emptyset

%format rvar        = "{\varrho}"

%format inst		= "inst"
%format instv		= inst "_{" tvar  "}"
%format instf		= inst "_{" tvarf "}"
%format instc		= inst "_{" tvarc "}"
%format instE		= inst "^{" exists "}"
%format instWith(v)(x)	= inst "_{" v "}(" x ")"

%format lbl			= l
%format lbln		= lbl "_{n}"
%format lbl1

%format red				= "\color{red}"
%format rcOMark			= "\color{blue}"
%format rcCMark			= "\color{black}"
%format rsOMark			= "\color{lightgray}"
%format rsCMark			= "\color{black}"

%format \\ 	    		= "{\backslash}"
%format // 	    		= "/"
%format /^/ 	    	= "/"
%format /=/ 	    	= "{\eqcirc}"
%format |=>     		= "\Yright "
%format :->         	= "\mapsto "
%format ~>	         	= "\leadsto "
%format :-  			= "\vdash "
%format **  			= ".."
%format ::- 			= "\Vdash "
%format :~>   			= "\rightsquigarrow "
%format <~:   			= "\leftsquigarrow "
%format :>   			= "\rightsquigarrow "
%format <:   			= "\leftsquigarrow "
%format .    			= "."
%format :=	 			= "\coloneqq "
%format === 			= "\equiv "
%format =/= 			= "\not\equiv "
%format =@= 			= "{\varparallel}"
% format <=> 			= "\mathrel{\cong}"
%format <=> 			= "\cong "
%format <+-> 			= "\mathrel{\vartriangle}\hspace{-.25em}\mathrel{\triangledown}"
% format <+-> 			= "\setbox0=\hbox{\ensuremath{\mathrel{\vartriangle}}}\copy0\kern-.4\wd0\mathrel{\triangledown}"
%format <+> 			= "\mathrel{\vartriangle}"
%format <-> 			= "\mathrel{\triangledown}"

%format talt			= phi
%format tctxt			= "\mathcal{X}"
%format tctxtH			= tctxt "_{H}"
%format tctxtS			= tctxt "_{S}"
%format tctxtU			= tctxt "_{U}"
%format tctxtL			= tctxt "_{L}"
%format taltcx(cx)		= talt "_{" cx "}"

% format fiopt			= "{\xi}"
%format fiopt			= "o"
%format strongFIOpts	= fiopt "_{str}"
%format weakFIOpts		= fiopt "_{wk}"
%format instFIOpts		= fiopt "_{inst}"
%format instLFIOpts		= fiopt "_{inst-l}"
%format predFIOpts		= fiopt "_{pred}"
%format implFIOpts		= fiopt "_{impl}"
%format unifyFIOpts		= fiopt "_{unify}"
%format meetFIOpts		= fiopt "_{meet}"
%format joinFIOpts		= fiopt "_{join}"
%format impredFIOpts	= fiopt "_{im}"

%format	fioptBase		= "\textit{fi}"
%format fioLeaveRInst	= fioptBase "_{r-inst}"
%format fioLeaveRInstY	= fioLeaveRInst "^{+}"
%format fioLeaveRInstN	= fioLeaveRInst "^{-}"
%format fioBindRFirst	= fioptBase "_{r-bind}"
%format fioBindRFirstY	= fioBindRFirst "^{+}"
%format fioBindRFirstN	= fioBindRFirst "^{-}"
%format fioBindLFirst	= fioptBase "_{l-bind}"
%format fioBindLFirstY	= fioBindLFirst "^{+}"
%format fioBindLFirstN	= fioBindLFirst "^{-}"
%format fioBindToTyBind		= fioptBase "_{delay-bind}"
%format fioBindToTyBindY	= fioBindToTyBind "^{+}"
%format fioBindToTyBindN	= fioBindToTyBind "^{-}"
%format fioFit			= fioptBase "_{" <= "}"
%format fioFitY			= fioFit "^{+}"
%format fioFitN			= fioFit "^{-}"
%format fioMeet			= fioptBase "_{" <+> "}"
%format fioMeetY		= fioMeet "^{+}"
%format fioMeetN		= fioMeet "^{-}"
%format fioJoin			= fioptBase "_{" <-> "}"
%format fioJoinY		= fioJoin "^{+}"
%format fioJoinN		= fioJoin "^{-}"
%format fioAllowEqOpen	= fioptBase "_{eq-open}"
%format fioAllowEqOpenY	= fioAllowEqOpen "^{+}"
%format fioAllowEqOpenN	= fioAllowEqOpen "^{-}"
%format fioBindToTyAlts	= fioptBase "_{alt}"
%format fioBindToTyAltsY	= fioBindToTyAlts "^{+}"
%format fioBindToTyAltsN	= fioBindToTyAlts "^{-}"

%format coco        	= "\mathcal{V}"
%format cocovar     	= coco

%format CoVrCoOpp       = "\neg "

%format CoVariant		= "\oplus "
%format ContraVariant	= "\ominus "
%format CoContraVariant	= "\odot "

%format Top         	= "\top "
%format Bot         	= "\bot "
% format ANY				= "\makebox[0cm][l]{\(\top\)}\bot{}"
%format ANY				= "{\Box}"

%format `union`			= "\cup "
%format `subset`		= "{\subset}"
%format `minusset`		= "-"
%format `intersect`		= "\cap "
%format emptyset		= "\emptyset "
%format not		        = "not"
%format ==		        = "=="

%format InstUnExists    = "inst^{" exists "}"

% format ftv				= "\ftv "

%format `gamUnit`		= :->
%format `fitsIn`		= <=
%format </=				= "\not" <=

%format Transl			= "{\vartheta}"
%format Transl2
%format Transl2pi		= Transl2 "^{" pi "}"
%format lacks			= "\backslash "

%format coe         	= "{\delta}"

%format NYI				= "\mbox{\color{red}[Not yet implemented]}"

%format AGFeature		= "\mathcal{AG}"

%format name1
%format name2
%format attr1
%format attr2
%format node1
%format node2


%elif style == newcode
%format ^ =
%format ^^ = 
%endif