% $Id: EHC.lag 199 2004-05-12 19:11:13Z andres $

%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abstract syntax for Code
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Code structure
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
DATA CodeAGItf
  | AGItf       module          : CModule

DATA CModule
  | Mod         baseName        : {String}
                expr            : CExpr
%%]

%%[8
DATA CExpr
  | Let         categ           : {CBindCateg}
                binds           : CBindL
                body            : CExpr
  | App         func            : CExpr
                arg             : CExpr
  | Lam         arg             : {HsName}
                body            : CExpr
  | Var         nm              : {HsName}
  | Case        expr            : CExpr
                alts            : CAltL
                dflt            : CExpr
  | Int         int             : {Int}
  | Char        char            : {Char}
  | Tup
  | TupSel      expr            : CExpr
                tag             : {Int}
                offset          : CExpr
  | TupDel      expr            : CExpr
                tag             : {Int}
                offset          : CExpr
  | TupIns      expr            : CExpr
                tag             : {Int}
                offset          : CExpr
                fldExpr         : CExpr
  | TupUpd      expr            : CExpr
                tag             : {Int}
                offset          : CExpr
                fldExpr         : CExpr
%%]

%%[9
DATA CExpr
  | Hole        uid             : {UID}
  | CoeArg
  | ImplsApp    func            : CExpr
                uid             : {ImplsVarId}
  | ImplsLam    uid             : {ImplsVarId}
                body            : CExpr
%%]

%%[8
DATA CBind
  | Bind        nm              : {HsName}
                expr            : CExpr

TYPE CBindL     =   [CBind]

DATA CAlt
  | Alt         pats            : CPatL
                expr            : CExpr

TYPE CAltL      =   [CAlt]

DATA CPat
  | Var         pnm             : {CPatNm}
  | Con         pnm             : {CPatNm}
                tag             : {Int}
                tagNm           : {HsName}
                binds           : CPatBindL
  | Undef

TYPE CPatL      =   [CPat]

DATA CPatBind
  | Bind        offset          : {Int}
                nm              : {HsName}
                pat             : CPat

TYPE CPatBindL  =   [CPatBind]

SET AllCodeNT   =   CModule CExpr CBind CBindL CAlt CAltL
                    CPat CPatL CPatBind CPatBindL
%%]
