% $Id$

%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Common AG for Core
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Level
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR AllCodeNT [ lev: Int | | ]

SEM CodeAGItf
  | AGItf       module      .   lev         =   cLevOuter

SEM CExpr
  | Lam         loc         .   lev         =   @lhs.lev + 1

SEM CAlt
  | Alt         loc         .   lev         =   @lhs.lev + 1
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Is CExpr the creation of a tuple?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR CExpr [ | | mbTupApp: {Maybe CTag} ]

SEM CExpr
  | Tup         lhs         .   mbTupApp    =   Just @tag
  | App         lhs         .   mbTupApp    =   @func.mbTupApp
  | * - Tup App
                lhs         .   mbTupApp    =   Nothing
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Is expr a lam?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR CExpr [ | | isLam: Bool ]

SEM CExpr
  | Lam         lhs         .   isLam       =   True
  | * - Lam     lhs         .   isLam       =   False
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Is expr a var?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR CExpr [ | | mbVar: {Maybe HsName} ]

SEM CExpr
  | Var         lhs         .   mbVar       =   Just @nm
  | * - Var     lhs         .   mbVar       =   Nothing
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Is top App? Is top Tup adapt?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR CExpr [ isTopApp: Bool  isTopTup: Bool | | ]

SEM CExpr
  | App         func        .   isTopApp    =   False
                arg         .   isTopApp    =   True
  | * - App     loc         .   isTopApp    =   True
  | TupUpd TupIns TupDel
                expr        .   isTopTup    =   False
                loc         .   isTopTup    =   True
  | * - TupUpd TupIns TupDel
                loc         .   isTopTup    =   True

SEM CModule
  | Mod         expr        .   isTopApp    =   True
                            .   isTopTup    =   True

SEM CBind
  | Bind        expr        .   isTopApp    =   True
                            .   isTopTup    =   True

SEM CPatBind
  | Bind        offset      .   isTopApp    =   True
                            .   isTopTup    =   True

SEM CAlt
  | Alt         expr        .   isTopApp    =   True
                            .   isTopTup    =   True
%%]


