% $Id$

%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abstract syntax for Error
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Error structure
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1.UnifyClash
DATA Err
  | UnifyClash          ty1        : {Ty}
                        ty2        : {Ty}
                        ty1detail  : {Ty}
                        ty2detail  : {Ty}
%%]

%%[4.UnifyClash -1.UnifyClash
DATA Err
  | UnifyClash          ty1        : {Ty}
                        ty2        : {Ty}
                        fiMode     : {FIMode}
                        ty1detail  : {Ty}
                        ty2detail  : {Ty}
                        fiModeD    : {FIMode}
%%]

%%[1.NamesNotIntrod
DATA Err
  | NamesNotIntrod      nmL        : {[HsName]}
%%]

%%[1.Rest
DATA Err
  | NamesDupIntrod      nmL        : {[HsName]}
  | PatArity            ty         : {Ty}
                        arity      : {Int}
  | NestedIn            wher       : {PP_Doc}
                        errL       : ErrL
%%]

%%[1.ErrL
TYPE ErrL       = [Err]
%%]

%%[1.MissingSig
DATA Err
  | MissingSig          wher       : {PP_Doc}
%%]

%%[2.UnifyOccurs -1.MissingSig
DATA Err
  | UnifyOccurs         ty1        : {Ty}
                        ty2        : {Ty}
                        tvar       : {TyVarId}
                        ty2detail  : {Ty}
%%]

%%[4 -2.UnifyOccurs
DATA Err
  | UnifyOccurs         ty1        : {Ty}
                        ty2        : {Ty}
                        fiMode     : {FIMode}
                        tvar       : {TyVarId}
                        ty2detail  : {Ty}
                        fiModeD    : {FIMode}
%%]

%%[4_2
DATA Err
  | InconsistentAlts    ty         : {Ty}
                        tvar       : {TyVarId}
                        tyL        : {TyL}
                        fiMode     : FIMode
%%]

%%[7
DATA Err
  | MissingRowLabels    nmL        : {[HsName]}
                        ty         : {Ty}
  | TooManyRowLabels    nmL        : {[HsName]}
                        ty         : {Ty}
%%]

%%[8
DATA Err
  | FileNotFound        fileName   : {String}
                        locations  : {[String]}
  | Parse               expecting  : {String}
                        repaired   : {String}
%%]

%%[9
DATA Err
  | PrfCutOffReached    pred       : {PredOcc}
                        depth      : {Int}
  | NotProvenPreds      preds      : {[PredOcc]}
  | OverlapPreds        overl      : {AssocL Pred [CExpr]}
  | TyHasFreeTVars      ty         : {Ty}
%%]

