% $Id$

%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Ki var gathering, as simplified version of sort inference
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[6
ATTR KiExpr [ | kiGam: KiGam | ]

SEM KiExpr
  | Var         (loc.kgi,lhs.kiGam)                 =   case gamLookup @lhs.kiGam @nm of
                                                          Nothing    ->  let  t    =  mkNewTyVar @lUniq
                                                                              kgi  =  KiGamInfo t
                                                                         in   (kgi,gamAdd @lhs.kiGam @nm kgi)
                                                          Just kgi   ->  (kgi,@lhs.kiGam)
  | Con         loc         .  (kgi,nmErrs)         =   case gamLookup @lhs.kiGam @nm of
                                                          Nothing    ->  (KiGamInfo Ty_Any,[Err_NamesNotIntrod [@nm]])
                                                          Just kgi   ->  (kgi,[])
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Kind of KiExpr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[6
ATTR KiExpr [ | | ki: Ty ]

SEM KiExpr
  | Con         lhs         .  ki                   =   kgiKi @kgi
  | App         lhs         .  ki                   =   Ty_App @func.ki @arg.ki
  | Var         lhs         .  ki                   =   kgiKi @kgi
%%]
