% $Id$

%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Gamma's
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[9
ATTR AllFuncDep [ | tyGam: TyGam | ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Class
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[9 hs
tyPrLToSupNmL :: TyL -> [HsName]
tyPrLToSupNmL = zipWith (\i p -> hsnSuffix (tyPredNm p) (show i)) [1..]
%%]

%%[9
SEM Decl
  | Class       tyPrExpr        .   tyGam           =   gamPushNew @lhs.patTyGam
                loc             .   (ctxtPrTyL,hdPrTy)
                                                    =   tyArrowArgsRes @tyPrExpr.ty
                decls           .   gathTySigGam    =   gamPushNew @lhs.gathTySigGam
                loc             .   (lSigGam,_)     =   gamPop @decls.gathTySigGam
                                .   clsTySigGam     =   valGamMapTy (\t -> [@hdPrTy] `mkArrow` t) @lSigGam
                                .   supClsNmL       =   tyPrLToSupNmL @ctxtPrTyL
                                .   clsFldL         =   assocLMapElt vgiTy (gamToAssocL @clsTySigGam)
                                .   clsTyRec        =   mkTyRec (@clsFldL ++ zip @supClsNmL (repeat Ty_Any))
                                .   pigi            =   let  k =  mkNewTyVar @lUniq
                                                             n =  uidHNm @lUniq
                                                             r =  Rule
                                                                    { rulRuleTy    = tyQuantifyClosed @tyPrExpr.ty
                                                                    , rulMkEvid    = \_ -> CExpr_Var n
                                                                    , rulNmEvid    = n
                                                                    , rulId        = mkPrId @lhs.prfCtxtId @lUniq
                                                                    , rulCost      = mkCost 10
                                                                    , rulFuncDeps  = @funcDeps.funcDeps
                                                                    }
                                                        in   PrIntroGamInfo (tyQuantifyClosed ([@hdPrTy] `mkArrow` @clsTyRec)) k r
                                .   elimRules       =   let  mkR u sub sup supNm
                                                               =  Rule
                                                                    { rulRuleTy    = tyQuantifyClosed ([sub] `mkArrow` sup)
                                                                    , rulMkEvid    = let  o = (CExpr_Int . tyRecOffset supNm $ @clsTyRec)
                                                                                     in   \[sub] -> mkCExprSelCase emptyRCEEnv (hsnSuffix supNm "!") sub CTagRec supNm supNm o
                                                                    , rulNmEvid    = hsnUnknown
                                                                    , rulId        = mkPrId @lhs.prfCtxtId u
                                                                    , rulCost      = costBase `costMulBy` 2
                                                                    , rulFuncDeps  = []
                                                                    }
                                                        in   zipWith3 (\p n u -> (tyPredMatchNm p,mkR u @hdPrTy p n)) @ctxtPrTyL @supClsNmL (mkNewUIDL (length @ctxtPrTyL) @lUniq2)
                lhs             .   patTyGam        =   @lhs.patTyGam
                                .   tyGam           =   @lhs.tyGam
                                .   gathTySigGam    =   gamAddGam @lhs.gathTySigGam (valGamMapTy tyQuantifyClosed @clsTySigGam)
                                .   patPrIntroGam   =   gamAdd @lhs.patPrIntroGam (tyPredMatchNm @hdPrTy) @pigi
                                .   patPrElimTGam   =   foldr (\(n,r) g -> peTGamAdd @lhs.prfCtxtId n r g) @lhs.patPrElimTGam @elimRules
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Functional dependency
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[9
ATTR AllFuncDep [ clsTyArgs: TyL | | funcDeps USE {++} {[]} : {[ClsFuncDep]} ]

SEM FuncDep
  | Dep         lhs             .   funcDeps        =   let  l v = maybe (-1) id . elemIndex v $ @lhs.clsTyArgs
                                                        in   [ClsFuncDep (map l @fromTvs.tyL) (map l @toTvs.tyL)]

SEM Decl
  | Class       loc             .   clsTyArgs       =   tyAppArgs . predTy . tyPred $ @hdPrTy
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Instance
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[9
SEM Decl
  | Instance InstanceIntro
                loc             .   instId          =   mkPrId @lhs.prfCtxtId @lUniq
  | Instance    tyPrExpr        .   tyGam           =   gamPushNew @lhs.patTyGam
                loc             .   prTyFix         =   tyFixTyVars . tyQuantifyRank [2..] $ @tyPrExpr.ty
                                .   (ctxtPrTyFixL,hdPrTyFix)
                                                    =   tyArrowArgsRes @prTyFix
                                .   instClsNm       =   tyPredMatchNm @hdPrTyFix
                                .   ctxtClsNmL      =   map tyPredMatchNm @ctxtPrTyFixL
                                .   (dictNm,inclForElim)
                                                    =   maybe (poiHNm @instId,True) id @mbNmElim
                                .   pigi            =   maybe emptyPIGI id (gamLookup @lhs.prIntroGam @instClsNm)
                                .   supPrTyL        =   let  t      =  rulRuleTy . pigiRule $ @pigi
                                                             st     =  mkNewTyVarL (tyArrowArity . tyQuant $ t) @lUniq4 `mkArrow` @hdPrTyFix
                                                             fo     =  fitsIn predFIOpts emptyFE @lUniq3 t st
                                                        in   tyArrowArgs . foTy $ fo
                                .   supClsNmL       =   tyPrLToSupNmL @supPrTyL
                                .   ctxtPrFixL      =   map tyPred @ctxtPrTyFixL
                                .   recTy           =   tyFixTyVars . tyQuantifyRank [2..] . tyArrowRes $ @tyPrExpr.evTy
                decls           .   tySigGam        =   assocLToGam . assocLMapElt ValGamInfo . snd . tyRecExts $ @recTy
                loc             .   elimRule        =   mkInstElimRule @dictNm @instId (length @ctxtPrTyFixL + length @supPrTyL) (tyQuantifyClosed @prTyFix)
                lhs             .   patTyGam        =   @lhs.patTyGam
                                .   tyGam           =   @lhs.tyGam
                                .   gathTySigGam    =   (maybe id (\(n,_) g -> gamAdd g n (ValGamInfo (tyQuantifyClosed @tyPrExpr.evTy))) @mbNmElim) @lhs.gathTySigGam
                                .   patValGam       =   @lhs.patValGam
                                .   patPrElimTGam   =   (if @inclForElim then peTGamAdd @lhs.prfCtxtId @instClsNm @elimRule else id) @lhs.patPrElimTGam
  | InstanceIntro
                loc             .   instClsNm       =   tyPredMatchNm @prExpr.ty
                                .   dictNm          =   poiHNm @instId
                                .   elimRule        =   mkInstElimRule @dictNm @instId 0 @prExpr.ty
                                .   patPrElimTGam   =   peTGamAdd @lhs.prfCtxtId @instClsNm @elimRule @lhs.patPrElimTGam
                loc             .   foPr            =   fitPredToEvid @lUniq @prExpr.ty @lhs.prIntroGam
                expr            .   knTy            =   foTy @foPr
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Names, yes/no introduced, gamma entries
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[9
ATTR AllTyExpr [ | | clNmS USE {`Set.union`} {Set.empty}: {Set.Set HsName} ^^ clMissNmS USE {`Set.union`} {Set.empty}: {Set.Set HsName} ]

SEM PrExpr
  | Class       loc             .   (pigi,clNmS,clMissNmS)
                                                    =   case gamLookup @lhs.prIntroGam @nm of
                                                            Just p   -> (p          ,Set.singleton @nm  ,Set.empty     )
                                                            Nothing  -> (emptyPIGI  ,Set.empty     ,Set.singleton @nm  )
                                .   nmIsDef         =   Set.null @clMissNmS
                lhs             .   clNmS           =   @clNmS      `Set.union`  @tyExprs.clNmS
                                .   clMissNmS       =   @clMissNmS  `Set.union`  @tyExprs.clMissNmS
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Evidence type
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[9
ATTR TyExpr PrExpr [ | | evTy: Ty ]

SEM PrExpr
  | Class       lhs             .   evTy            =   let  fo = fitsIn  (predFIOpts {fioDontBind = ftv @ty}) emptyFE @lUniq3
                                                                          (pigiPrToEvidTy @pigi) ([@ty] `mkArrow` mkNewTyVar @lUniq2)
                                                        in   snd (tyArrowArgRes (foTy fo))
  | Arrow       lhs             .   evTy            =   [@arg.evTy] `mkArrow` @res.evTy

SEM TyExpr
  | App         loc             .   evTy            =   Ty_App @func.evTy @arg.evTy
  | * - App AppTop Parens Pred
                lhs             .   evTy            =   @ty
%%]

%%[10
SEM PrExpr
  | Lacks       lhs             .   evTy            =   tyInt
%%]



