% $Id: EHC.lag 199 2004-05-12 19:11:13Z andres $

%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Pred gathering
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[9
ATTR AllNT [ | | gathPredL USE {++} {[]}: {[PredOcc]} ]

SEM Expr
  | IConst CConst Var Con
                lhs         .   gathPredL           =   foPredOccL @fo
  | App         lhs         .   gathPredL           =   @prOccL ++ @func.gathPredL ++ @arg.gathPredL
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Pred resolution for super classes of instance
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[9
SEM Decl
  | Instance    loc         .   (instPrElimGam,ctxtArgNmL,prUIDL)
                                                    =   peGamAddKnPrL @lUniq6 (tail @prL) @lhs.prElimGam
                            .   supPrUIDL           =   mkNewUIDL (length @supPrTyL) @lUniq4
                            .   supPrElimGam        =   peGamDel @instClsNm @elimRule @instPrElimGam
                            .   declsPrElimGam      =   peGamDel @instClsNm @elimRule @instPrElimGam
                            .   (supPrfCBindLMap,supCSubst,supRemPrfPrL,supEvidL,supPrfErrs)
                                                    =   prfPreds @lUniq5 (emptyFE {fePrElimGam = @supPrElimGam}) (zipWith PredOcc @supPrL @supPrUIDL)
                decls       .   prElimGam           =   @declsPrElimGam
%%]

SEM Decl
  | Instance    loc         .   (declsPrElimGam,ctxtArgNmL,prUIDL)
                                                    =   peGamAddKnPrL @lUniq6 (tail @prL) @lhs.prElimGam
                            .   supPrUIDL           =   mkNewUIDL (length @supPrTyL) @lUniq4
                            .   supPrElimGam        =   peGamDel @instClsNm @elimRule @declsPrElimGam
                            .   (supPrfCBindLMap,supCSubst,supRemPrfPrL,supEvidL,supPrfErrs)
                                                    =   prfPreds @lUniq5 (emptyFE {fePrElimGam = @supPrElimGam}) (zipWith PredOcc @supPrL @supPrUIDL)
                decls       .   prElimGam           =   @declsPrElimGam

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Pred resolution for expressions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[9
SEM Expr
  | Let         loc         .   gathSubsPredL       =   @decls.tyCnstr |=> @decls.gathPredL
                            .   (prfCBindLMap,csubst,remPrfPrL,_,prfErrs)
                                                    =   prfPreds @lUniq4 (emptyFE {fePrElimGam = @prElimGam}) @gathSubsPredL
                            .   quantPrIdSet        =   unionManySets
                                                        . map (unionManySets . map (maybe emptySet fst . lookupFM @prfCBindLMap) . setToList . tqoInsPrIdSet)
                                                        . gamElts $ @tqoGam
                            .   gathPredL           =   filter (not . (`elementOf` @quantPrIdSet) . poId) @remPrfPrL
                lhs         .   gathPredL           =   @gathPredL ++ @body.gathPredL
  | AppTop      loc         .   imSubsTy            =   @expr.tyCnstr |=> @imTy
                            .   gathSubsPredL       =   @expr.tyCnstr |=> @expr.gathPredL
                            .   (inKnGathPrL,remGathPrL)
                                                    =   partition  (\p -> any (`elem` ftv @knPrL) (ftv p)) @gathSubsPredL
  | Lam         loc         .   imSubsTy            =   @body.tyCnstr |=> @imTy
                            .   gathSubsPredL       =   @body.tyCnstr |=> @body.gathPredL
                            .   (inKnGathPrL,remGathPrL)
                                                    =   partition  (\p -> let fv = ftv p
                                                                          in  null fv || any (`elem` ftv @knPrL) fv
                                                                   )
                                                                   @gathSubsPredL
  | AppTop Lam  loc         .   (knPrL,knImplsTl)   =   implsPredsTail . tyImpls $ @imSubsTy
                            .   prElimGam           =   foldr (\p g -> peGamAddKnPr (uidHNm (poId p)) (poId p) (poPr p) g) (gamPushNew @lhs.prElimGam) @knPrL
                            .   (prfCBindLMap,csubst,remPrfPrL,_,prfErrs)
                                                    =   prfPreds @lUniq3 (emptyFE {fePrElimGam = @prElimGam}) @inKnGathPrL
                            .   gathPredL           =   @remPrfPrL ++ @remGathPrL
                lhs         .   prElimGam           =   @lhs.prElimGam

SEM Decl
  | Instance    loc         .   gathSubsPredL       =   @decls.tyCnstr |=> @decls.gathPredL
                            .   (prfCBindLMap,csubst,remPrfPrL,_,prfErrs)
                                                    =   prfPreds @lUniq7 (emptyFE {fePrElimGam = @declsPrElimGam}) @gathSubsPredL
                lhs         .   gathPredL           =   []

SEM AGItf
  | AGItf       loc         .   gathSubsPredL       =   @expr.tyCnstr |=> @expr.gathPredL
                            .   (prfCBindLMap,csubst,remPrfPrL,_,prfErrs)
                                                    =   prfPreds @lUniq (emptyFE {fePrElimGam = @expr.prElimGam}) @gathSubsPredL
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Passing back additional bindings using a pred
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[9
ATTR AllDecl AllCase AllExpr [ cbindLMap: CBindLMap | | ]

SEM AGItf
  | AGItf       loc         .   cbindLMap           =   @prfCBindLMap

SEM Expr
  | Lam Let AppTop
                loc         .   cbindLMap           =   @lhs.cbindLMap `plusFM` @prfCBindLMap
  | Let         body        .   cbindLMap           =   @lhs.cbindLMap
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Passing back code substitution
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[9
ATTR AllNT [ cSubst: CSubst | | ]

SEM AGItf
  | AGItf       loc         .   cSubst              =   cnstrImplsToCSubst @expr.tyCnstr `cAppSubst` @csubst

SEM Decl
  | Instance    loc         .   cSubst              =   @lhs.cSubst `cAppSubst` @supCSubst `cAppSubst` @csubst

SEM Expr
  | Let         loc         .   cSubst              =   cnstrImplsToCSubst @tqoTyCnstr `cAppSubst` @lhs.cSubst `cAppSubst` @csubst
  | Lam AppTop  loc         .   cSubst              =   (assocLCExprToCSubst . map (\i -> (i,CExpr_Var (uidHNm i))) $ (@uidLKnHd ++ @uidLKnTl))
                                                            `cAppSubst` @lhs.cSubst `cAppSubst` @csubst
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Coercions resulting from pred usage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[9
SEM Expr
  | App         loc         .   appImplsCoeL        =   mkImplsAppCoe . tyImpls . (@lhs.finTyCnstr |=>) $ @imTy
  | AppImpl     loc         .   appImplsCoeL        =   []
  | Lam AppTop  loc         .   implsKnHd           =   tyImpls @imSubsTy
                            .   implsKnTl           =   @lhs.finTyCnstr |=> @knImplsTl
                            .   uidLKnHd            =   implsUIDs @implsKnHd
                            .   uidLKnTl            =   implsUIDs @implsKnTl
  | Lam         loc         .   lamBodyCoeL         =   mkLamBodyCoe
                                                                (mkCoe (\e -> rceMatch [@arg.topNm] [CAlt_Alt [@arg.cpat] e] cvarUndefined))
                                                                @body.appArgCoeL
                            .   lamArgCoeL          =   mkImplsLamCoe (mkLetRecCoe (mkCBindLForUIDL @cbindLMap (`elem` @uidLKnHd))) @implsKnHd
                                                        ++ mkImplsLamCoe (mkLetRecCoe (mkCBindLForUIDL @cbindLMap (`elem` @uidLKnTl))) @implsKnTl
                                                        ++ [mkLamCoe @arg.topNm]
  | AppTop      loc         .   lamArgCoeL          =   mkImplsLamCoe
                                                            (mkLetRecCoe (mkCBindLForUIDL @cbindLMap (`elem` (@uidLKnHd ++ @uidLKnTl))))
                                                            (@lhs.finTyCnstr |=> @implsKnHd)
%%]

