% $Id$

%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Haskell importable interface to Ty subst
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2 hs import(List,EHCommon,EHTy) export(tyFtv)
%%]


%%[2.WRAPPER import(EHTyAbsSyn)
WRAPPER TyAGItf
%%]

%%[2.tyFtv hs
tyFtv :: Ty -> TyVarIdL
tyFtv ty
  =  let  t =  wrap_TyAGItf
                 (sem_TyAGItf (TyAGItf_AGItf ty))
                 (Inh_TyAGItf)
     in   tvs_Syn_TyAGItf t
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Apply substitution
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2.TyFtv
ATTR TyAGItf AllTy  [ | | tvs USE {`union`} {[]}: TyVarIdL ]

SEM Ty
  | Var             lhs     .   tvs         =   [@tv]
%%]

%%[3
SEM Ty
  | Quant           lhs     .   tvs         =   @tv `delete` @ty.tvs
%%]

%%[11
SEM Ty
  | Equal           lhs     .   tvs         =   [@tv] `union` @ty.tvs
%%]

