% $Id: EHC.lag 199 2004-05-12 19:11:13Z andres $

%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Haskell importable interface to check/elimination for/of inconsistent/ binds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4_1 hs import(EHCommon,EHOpts,EHTy,EHError,EHCnstr,EHSubstitutable,EHGam,EHTyFitsInCommon) export(tyElimAlts)
%%]

%%[4_1 hs import(EHDebug,UU.Pretty,EHErrorPretty)
%%]

%%[4_1.WRAPPER import(EHTyAbsSyn)
WRAPPER TyAGItf
%%]

%%[4_1.tyElimAlts hs
type FitsIn = FIOpts -> UID -> Ty -> Ty -> (Ty,Cnstr,ErrL)

tyElimAlts :: FitsIn -> FIOpts -> UID -> Ty -> (Ty,Cnstr,ErrL)
tyElimAlts fitsIn fio uniq ty
  =  let  t =  wrap_TyAGItf
                 (sem_TyAGItf (TyAGItf_AGItf ty))
                 (Inh_TyAGItf {fitsIn_Inh_TyAGItf = fitsIn, fio_Inh_TyAGItf = fio, gUniq_Inh_TyAGItf = uniq})
     in   (repl_Syn_TyAGItf t,tyCnstr_Syn_TyAGItf t,errL_Syn_TyAGItf t)
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% fitsIn, parameterized with env+opts, passed as param to avoid mutual module recursion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4_1
ATTR TyAGItf AllAllTy [ fitsIn: FitsIn | | ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Other flags: is it a meet?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4_1
ATTR TyAGItf AllAllTy [ fio: FIOpts | | ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Uniq
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4_1
ATTR TyAGItf [ gUniq: UID | | ]
ATTR AllAllTy [ | gUniq: UID | ]

SEM Ty
  | Alts            (tyL.gUniq,loc.lUniq)   =   mkNewLevUID @lhs.gUniq

SEM TyL
  | Cons            (hd.gUniq,loc.lUniq)    =   mkNewLevUID @lhs.gUniq
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Check/elim
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4_1
ATTR AllAllTy [ | | repl: SELF  ]
ATTR TyAGItf  [ | | repl: Ty    ]

SEM Ty
  | Alts            (loc.repl,loc.errL,loc.iCnstr)
                                            =   case cnstrTyLookup @tv @lhs.tyCnstr of
                                                    Just t
                                                        ->  (t,[],emptyCnstr)
                                                    _   ->  let  (t,ci,e) = tyElimAlts @lhs.fitsIn @lhs.fio @lUniq @tyL.resTy
                                                            in   if @tyL.canMeet && null e
                                                                 then  (t,[],ci)
                                                                 else  (mkTyVar @tv
                                                                       ,if null e then [Err_InconsistentAlts @lhs.selfRepl @tv @tyL.replL (fioMode @lhs.fio)] else e
                                                                       ,@tv `cnstrTyUnit` mkTyVar @tv)
                    lhs     .   tyCnstr     =   @iCnstr |=> @tyL.tyCnstr
%%]
                    lhs     .   tyCnstr =   tr "QQ" (pp @self >#< ":->" >#< pp @repl >#< ", icnstr" >#< pp @iCnstr >#< ", ecnstr" >#< pp @eCnstr >#< ", lhs.tyCnstr" >#< pp @tyL.tyCnstr) (@iCnstr |=> @tyL.tyCnstr)

%%[4_1
ATTR TyL [ | | replL: TyL ]

SEM TyL
  | Cons            lhs     .   replL       =   @hd.repl : @tl.replL
  | Nil             lhs     .   replL       =   []
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Errors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4_1
ATTR TyAGItf AllAllTy [ | | errL USE {++} {[]}: ErrL ]
ATTR TyL [ | | canMeet: Bool ]

SEM Ty
  | Alts            lhs     .   errL        =   @errL ++ @tyL.errL

SEM TyL
  | Nil             lhs     .   canMeet     =   True

SEM TyAGItf
  | AGItf           lhs     .   errL        =   @ty.errL
%%]
  | Alts            lhs     .   errL        =   trm "YY" ppErrL @errL ++ @tyL.errL

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Unification of all binds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4_1
ATTR AllAllTy [ | tyCnstr: Cnstr | ]
ATTR TyAGItf  [ | | tyCnstr: Cnstr ]
ATTR TyL [ ty: Ty | | resTy: Ty ]

SEM TyL
  | Cons            loc     .   (ty,cnstr,errL)
                                            =   @lhs.fitsIn @lhs.fio @lUniq @lhs.ty (@lhs.tyCnstr |=> @hd.self)
                    tl      .   ty          =   @ty
                            .   tyCnstr     =   @cnstr |=> @lhs.tyCnstr
                    lhs     .   (resTy,tyCnstr,canMeet)
                                            =   if null @errL
                                                then (@tl.resTy,@tl.tyCnstr,@tl.canMeet)
                                                else (@lhs.ty,@lhs.tyCnstr,False)
  | Nil             lhs     .   resTy       =   @lhs.ty

SEM Ty
  | Alts Both       tyL     .   ty          =   Ty_Any

SEM TyAGItf
  | AGItf           ty      .   tyCnstr     =   emptyCnstr
%%]
                    tl      .   ty          =   tr "XX" (pp @lhs.ty >#< pp (fioMode @lhs.fio) >#< pp (@lhs.tyCnstr |=> @hd.self) >#< "=" >#< pp @ty >#< ", cnstr" >#< pp @cnstr) @ty
                                                else (tr "ZZ" (ppErrL @errL) @lhs.ty,@lhs.tyCnstr,False)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Orig type
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4_1
ATTR AllTy [ selfRepl: Ty | | ]
ATTR AllAllTy [ | | self: SELF ]

SEM TyAGItf
  | AGItf           ty      .   selfRepl    =   @ty.repl
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% App spine info, coco variance
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4_1
ATTR Ty [ | | appSpineInfoL: {[AppSpineInfo]} ]

SEM Ty
  | Con             lhs     .   appSpineInfoL       =   asGamLookup @nm appSpineGam
  | App             (loc.asi,lhs.appSpineInfoL)     =   hdAndTl @func.appSpineInfoL
  | * - Con App     lhs     .   appSpineInfoL       =   unknownAppSpineInfoL

SEM Ty
  | App             arg     .   fio                 =   fioSwapCoCo (asCoCo @asi) @lhs.fio
%%]

