%if style == newcode

%format typ(a) = "{|" a "|}"
%format kip(a) = "{[" a "]}"
%if False
%format S(t) = t "__"
%endif

%else

%format not = "\Varid{not}"
%format lty = "\langle "
%format rty = "\rangle "
\newcommand{\llangle}{\mathopen{\langle\mskip-4.5mu\langle}}
\newcommand{\rrangle}{\mathclose{\rangle\mskip-4.5mu\rangle}}
%format lki = "\llangle "
%format rki = "\rrangle "
%format lmn = "\llbracket "
%format rmn = "\rrbracket "
\newcommand*{\typ}[2][norm]{\csname #1l\endcsname\langle #2\csname #1r\endcsname\rangle}
\MakeResizable\typ
%format typ(a) = "\typ{" a "}"
%format typ'(a) = lty a rty
\newcommand*{\kip}[2][norm]{\csname #1l\endcsname\llangle #2\csname
#1r\endcsname\rrangle}
\MakeResizable\kip
%format kip(a) = "\kip{" a "}"
%format kip'(a) = lki a rki
%if False
%format S(t) = t "^{\circ}"
%endif
%format ...  = "\dots "
%format /==  = "\not\equiv "
%format ===  = "\doubleequals "
%format /=== = "\not\doubleequals "
%format ::= = "\mathrel{::=}"
%format :: = "\mathrel{::}"
%format forall a = "\forall " a
%format /\ = "\Lambda "
%format * = "\mathord{*}"
%format `notelem` = "\notin "
%format `comp` = "\mathbin{\cdot}"
%format instance_ = "\Varid{instance}"
%format # = "\mathbin{\oplus}"

%KEYWORDS:

%subst keyword a = "\Keyword{" a "}"
\newcommand*{\Keyword}[1]{{\mathbf{#1}}}
%format typecase = "\Keyword{typecase}"
%format main = "\mathbf{main}"
%format fail = "\mathbf{fail}"
%format fix = "\mathbf{fix}"
%format letrec = "\Keyword{letrec}"
%format generalize = "\Keyword{generalize}"
%format Let = "\Keyword{Let}"
%format In = "\Keyword{In}"
%format Typecase = "\Keyword{Typecase}"
%format as = "\Keyword{as}"
%format extends = "\Keyword{extends}"
%format abstract = "\Keyword{abstract}"
%if False
%format rec(ds) = "\mathbf{rec}[" ds "]"
%endif

%endif
\newcommand*{\FCA}{\acro{fc}}
\newcommand*{\FCRA}{\acro{fcr}}
\newcommand*{\FCRTA}{\acro{fcrt}}
\newcommand*{\FCRTMA}{\acro{fcrtm}}
\newcommand*{\FC}{\text{\textnormal{\FCA}}}
\newcommand*{\FCrec}{\text{\textnormal{\FCRA}}}
\newcommand*{\FCRT}{\text{\textnormal{\FCRTA}}}
\newcommand*{\FCRTM}{\text{\textnormal{\FCRTMA}}}
\newcommand*{\FCTIF}{\text{\textnormal{\FCRA$+$tif}}}
\newcommand*{\FCTIFHK}{\text{\textnormal{\FCRA$+$tif$+$par}}}
\newcommand*{\FCTIFHKM}{\text{\textnormal{\FCRA$+$tif$+$mpar}}}
\newcommand*{\FCTIFHKLR}{\text{\textnormal{\FCRA$+$tif$+$par$+$lr}}}
\newcommand*{\FCGF}{\text{\textnormal{\FCRA$+$gf}}}
\newcommand*{\FCGFGABS}{\text{\textnormal{\FCRA$+$gf$+$gabs}}}
\newcommand*{\FCGFGABSDC}{\text{\textnormal{\FCRA$+$gf$+$gabs$+$dc}}}
\newcommand*{\FCTGFGABSDC}{\text{\textnormal{\FCRTA$+$gf$+$gabs$+$dc}}}
\newcommand*{\FCGFTIDX}{\text{\textnormal{\FCRTA$+$gftx}}}
\newcommand*{\FCMGFTIDX}{\text{\textnormal{\FCRTMA$+$gftx}}}
%format FC    = "\FC "
%format FCrec = "\FCrec "
%format FCRT  = "\FCRT "
%format FCRTM = "\FCRTM "
%format FCTIF = "\FCTIF "
%format FCTIFHK = "\FCTIFHK "
%format FCTIFHKM = "\FCTIFHKM "
%format FCTIFHKLR = "\FCTIFHKLR "
%format FCGF  = "\FCGF "
%format FCGFGABS = "\FCGFGABS "
%format FCGFGABSDC = "\FCGFGABSDC "
%format FCTGFGABSDC = "\FCTGFGABSDC "
%format FCGFTIDX = "\FCGFTIDX "
%format FCMGFTIDX = "\FCGFTIDX "
