\documentclass{article}

%include lhs2TeX.fmt
%include lhs2TeX.sty

%format versionId	= "\texttt{<versionId>}"
%format nameId		= "\texttt{<nameId>}"
%format chunkName	= "\texttt{<chunkName>}"
%format chunkId		= "\texttt{<chunkId>}"
%format id			= "\texttt{<id>}"

\usepackage{hyperref}
\usepackage[left=3cm,right=3cm,top=3.5cm,bottom=3.5cm,nohead]{geometry}

\newcommand{\chunkCmdDef}[1]{\expandafter\def\csname #1\endcsname}
\newcommand{\chunkCmdUse}[1]{\csname #1\endcsname}

\title{Ruler}
\author{Atze Dijkstra}
\date{\today}

\begin{document}

\maketitle

\begin{abstract}
|Ruler| takes as input a description of type rules and produces
either |lhs2TeX| or a partial |AG| implementation.
\end{abstract}

{\setlength{\parskip}{0cm}
\tableofcontents
}

\section{Introduction and overview}

\section{Command line invocation}

When invoked by \verb'ruler --help', |Ruler| will answer with

\begin{verbatim}
%%<bin/ruler2 --help%%>
\end{verbatim}

\section{Required environment}

\subsection{Interaction with Lhs2TeX}

\subsection{Interaction with AG}


\end{document}

