%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional checks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Duplicate value identifier introductions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1.dupErrs
SEM Expr
  | Let         loc         .   dupErrs             =   let  nms = assocLKeys $ gamToOnlyDups $ gamTop @decls.patValGam
                                                        in   if null nms then [] else [rngLift @range Err_NamesDupIntrod nms]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Obligatory type signature
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1.sigMissErrs
SEM Decl
  | Val         loc         .   sigMissErrs         =   @nmErrs
%%]
SEM Decl
  | Val         loc         .   sigMissErrs         =   if @hasTySig then [] else [rngLift @range Err_MissingSig @patExpr.pp]

%%[2 -1.sigMissErrs
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Data type, field labels
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[7
SEM Decl
  | Data        loc         .   inconsistFldErrs    =   let  ft = gamToOnlyDups (@lhs.finTyVarMp |=> @constrs.fldSelGam)
                                                             wrong tl = foHasErrs fo
                                                                      where fo = fitsInFold unifyFIOpts @fe uidStart @lhs.finTyVarMp $ map (tyArrowRes . vgiTy) $ tl
                                                             nms = [ f | (f,tl) <- ft, wrong tl ]
                                                        in   if null nms then [] else [rngLift @range Err_InconsistentIntros "data field" nms]

SEM DataConstr
  | Constr      loc         .   dupErrs             =   let  nms = assocLKeys $ gamToOnlyDups @fields.fldSelGam
                                                        in   if null nms then [] else [rngLift @range Err_NamesDupIntrod nms]
%%]

%%[7
SEM Expr
  | DataFields  loc         .   fldMissErrs         =   case @dataFieldExpr.mbDti of
                                                          Just dti | not (Set.null m)
                                                            -> [rngLift @range Err_MissingDataFields (Set.toList m) (dtiConNm dti)]
                                                            where m = Map.keysSet (dtiFldMp dti) `Set.difference` Set.fromList @fldL
                                                          _ | null @dtiInFldL -> [rngLift @range Err_MissingAnyDataField @fldL (dgiTyNm @dgi)]
                                                            | otherwise       -> []
                            .   fldDupErrs          =   let fs = [ f | (f:_:_) <- group @fldL ]
                                                        in  if null fs then [] else [rngLift @range Err_DuplicateDataFields fs]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Predicates
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[9.checkClNms hs
checkClNms :: HsNameS -> [Err]
checkClNms s = if Set.null s then [] else [mkErr_NamesNotIntrod "class" (Set.toList s)]
%%]
%%[99 -9.checkClNms hs
checkClNms :: Range -> HsNameS -> [Err]
checkClNms r s = if Set.null s then [] else [mkErr_NamesNotIntrod r "class" (Set.toList s)]
%%]

%%[9.mkPrvErr hs
mkPrvErr :: CHRPredOccCnstrMp -> [Err]
mkPrvErr m = if Map.null m then [] else [Err_NotProvenPreds $ map (cpoPr . cnstrPred) $ Map.keys m]
%%]
%%[99 -9.mkPrvErr hs
mkPrvErr :: Range -> CHRPredOccCnstrMp -> [Err]
mkPrvErr r m = if Map.null m then [] else [Err_NotProvenPreds r $ map (cpoPr . cnstrPred) $ Map.keys m]
%%]

%%[9
SEM AGItf
  | AGItf       loc         .   predNotPrfErrs      =   rngLift emptyRange mkPrvErr @cannotProveCnstrMp

SEM Decl
  | Instance    loc         .   predNotPrfErrs      =   rngLift @range mkPrvErr @cannotProveCnstrMp
                            .   valNoSigErrs        =   let ns = gamKeys (gamTop @decls.patValGam) \\ gamKeys @tySigGam
                                                        in  if null ns
                                                            then []
                                                            else [rngLift @range Err_ValWithoutSig ns]
  | InstanceIntro
                loc         .   predErrs            =   if null (ftv @prExpr.ty) then [] else [rngLift @range Err_TyHasFreeTVars @prExpr.ty]

SEM PrExpr
  | Class       loc         .   nmErrs              =   rngLift @range checkClNms @clMissNmS

SEM Expr
  | Let         loc         .   predNotPrfErrs      =   rngLift @range mkPrvErr @cannotProveCnstrMp
                            .   predAmbigErrs       =   let assumedByQuant = Set.unions $ map tmpoInsPrIdSet $ gamElts @tqoGam
                                                            amb = [ poPr o | o <- @quantPrOccL, not (poPoi o `Set.member` assumedByQuant) ]
                                                        in  if null amb
                                                            then []
                                                            else [rngLift @range Err_AmbigPreds amb]
%%]

%%[12
SEM Expr
  | AppImpl LamImpl
                loc         .   nmErrs              =   []
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Predicates
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[95
SEM Decl
  | Instance    loc         .   derivErrs           =   let mke m = [rngLift @range Err_NoDerivForData @derivHdDataTy @instClsNm m]
                                                            hasFlds = any (\t -> ctagArity t > 0)
                                                        in  case ( Map.lookup @instClsNm @derivMp
                                                                 , @instVariant
                                                                 , panicJust "Decl.Instance.dataGamTagsOfTy" $ dataGamTagsOfTy (tgiTy @derivDataTGI) @lhs.dataGam
                                                                 )
                                                            of
                                                              (Nothing,InstDeriving,_)
                                                                -> [rngLift @range Err_NoDerivFor @tyPrExpr.pp]
                                                              (_,InstDeriving,[])
                                                                -> mke "has no constructors"
                                                              (_,InstDeriving,ctags)
                                                                | @instClsNm == ehbnClassEnum (ehcOptBuiltinNames @lhs.opts)
                                                                  && hasFlds ctags
                                                                  -> mke "has a constructor with >0 fields"
                                                              (_,InstDeriving,ctags@(_:_:_))
                                                                | @instClsNm == ehbnClassBounded (ehcOptBuiltinNames @lhs.opts)
                                                                  && hasFlds ctags
                                                                  -> mke "has >1 constructors, of which >0 with fields"
                                                              _ -> []
%%]
