% $Id$

%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Collecting CAF Names %%
%%%%%%%%%%%%%%%%%%%%%%%%%%

A CAF is a GRIN function which takes no parametes. every CAF has a variable
named the same as GRIN function that maps to a FNode. Which, if evaluated,
calls the corresponding GRIN function.

%%[8
ATTR GrModule  [ | | cafNames              : {[HsName]}              ]
ATTR AllBind   [ | | cafNamesF USE {.} {id}: {[HsName]->[HsName]}    ]
SEM GrModule
  | Mod         loc . cafNames   =  @bindL.cafNamesF []
SEM GrBind
  | Bind        loc . cafNamesF  =  if null @argNmL then (@nm:) else id
%%]
