%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1 module {%{EH}Config}
%%]

%%[8 import({%{EH}ConfigDefines}, {%{EH}Base.Opts}) export(module {%{EH}ConfigDefines})
%%]

%%[20 import(qualified {%{EH}SourceCodeSig} as Sig)
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Utilities
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Make a prefix out of a directory name

%%[8 export(mkPrefix)
mkPrefix :: String -> String
mkPrefix d@(_:_) | last d /= '/' = d ++ "/"
mkPrefix d                       = d
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Version
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1 export(Version(..))
data Version
  = Version
      { verSvnRevision      :: !String
      , verSvn              :: !String
      , verMajor            :: !String
      , verMinor            :: !String
      , verMinorMinor       :: !String
      , verQuality          :: !String
      , verProg             :: !String
%%[[20
      , verTimestamp        :: !String
      , verSig              :: !String
%%]
      }
%%]

%%[1 export(version)
version :: Version
version
  = Version
      { verSvnRevision      = "$Revision$"
      , verSvn              = "$Id: Config.chs.in 1059 2008-03-31 14:29:49Z Jeroen_Fokker $"
      , verMajor            = "@EH_VERSION_MAJOR@"
      , verMinor            = "@EH_VERSION_MINOR@"
      , verMinorMinor       = "@EH_VERSION_MINORMINOR@"
      , verQuality          = "@EH_VERSION_STABILITY@"
      , verProg             = "@EHC_EXEC_NAME@"
%%[[20
      , verTimestamp        = Sig.timestamp
      , verSig              = Sig.sig
%%]
      }
%%]

%%[1 export(verNumeric, verDist, verInfo)
verNumeric :: Version -> String
verNumeric v = verMajor v ++ "." ++ verMinor v ++ "." ++ verMinorMinor v

verDist :: Version -> String
verDist v = verNumeric v ++ verQuality v

verInfo :: Version -> String
verInfo v = verProg v ++ verDist v ++ ", " ++ verSvnRevision v
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% File locations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 export(fileprefixInplaceInstall, fileprefixInstall)
fileprefixInplaceInstall :: String
fileprefixInplaceInstall = mkPrefix "@INPLACE_PREFIX@"

fileprefixInstall :: String
fileprefixInstall = mkPrefix "@prefix@/@INSTALL_LIB_SUFFIX@"
%%]

%%[8 export(selectFileprefixInstall)
selectFileprefixInstall :: EHCOpts -> String
selectFileprefixInstall opts
  | ehcOptUseInplace opts = fileprefixInplaceInstall
  | otherwise             = fileprefixInstall
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Cmds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 export(shellCmdGcc)
shellCmdGcc :: String
shellCmdGcc = "@EHC_UNIXTOOL_PREFIX@@GCC_CMD@@SUFFIX_EXEC@"
%%]

%%[8 export(shellCmdLLVM)
shellCmdLLVM :: String
shellCmdLLVM = "@EHC_UNIXTOOL_PREFIX@@SHELLRUN@" ++ "@TOP_ABS@/bin/llvm-compilerdriver"
%%]

%%[99 export(shellCmdCpp)
shellCmdCpp :: String
shellCmdCpp = "@EHC_UNIXTOOL_PREFIX@@CPP_CMD@@SUFFIX_EXEC@"
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Libraries
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
prefixLib :: String
prefixLib = "@PREFIX_LIB@"
%%]

The prefix for shared library artifacts, independent of target

%%[99 export(libShared,prefixLibShared)
libShared :: String
libShared = "@EHCLIB_SHARED@"

prefixLibShared :: String
prefixLibShared = mkPrefix libShared
%%]

%%[8 export(libnamesGcc)
libnamesGcc :: [String]
libnamesGcc
  = [ ]
    ++ (if useBoehmGC
        then [ "@EXTLIBS_BGC_PKG_NAME@" ]
        else []
       )
%%[[97
    ++ (if useGMP
        then [ "@EXTLIBS_GMP_PKG_NAME@" ]
        else []
       )
%%]]
%%]

%%[8 export(libnamesGccPerVariant)
libnamesGccPerVariant :: [String]
libnamesGccPerVariant
  = [ prefixLib ++ "@RTS_PKG_NAME@"]
%%]

%%[8 export(ehcGccOptsStatic)
ehcGccOptsStatic :: [String]
ehcGccOptsStatic = [ "@EHC_GCC_OPTS_STATIC@" ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% GCC options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 export(gccOpts)
gccOpts :: String
gccOpts = "@GCC_EHC_OPTIONS@"
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% GCC additional external libraries
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 export(libnamesGccEhcExtraExternalLibs)
libnamesGccEhcExtraExternalLibs :: [String]
libnamesGccEhcExtraExternalLibs
  = words
      (  "@GCC_EHC_EXTRA_EXTERN_LIBS@"
%%[[97
      ++ " m"
%%]]
      )
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% File suffixes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 export(mbSuffixExec)
suffixExec :: String
suffixExec = "@SUFFIX_EXEC@"

mbSuffixExec :: Maybe String
mbSuffixExec
  = case suffixExec of
      ('.':s) -> Just s
      ""      -> Nothing
      s       -> Just s
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Options to adapt the structure of the generated code
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen grin) export( machDepCForTailcallEnter, machDepCForTailcallLeave1, machDepCForTailcallLeave2 )
-- assembler instruction(s) to correct the C stack when
-- jumping out of a function instead of doing a tail call
-- should be "leave" for x86 processor

machDepCForTailcallEnter :: String
machDepCForTailcallEnter = "@MACH_DEP_C_FOR_TAILCALL_ENTER@"

machDepCForTailcallLeave1 :: String
machDepCForTailcallLeave1 = "@MACH_DEP_C_FOR_TAILCALL_LEAVE1@"

machDepCForTailcallLeave2 :: String
machDepCForTailcallLeave2 = "@MACH_DEP_C_FOR_TAILCALL_LEAVE2@"
%%]

