%%[0
{-# OPTIONS_GHC -cpp #-}
%%]

%%[8 module {%{EH}ConfigDefines}
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Utils
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 export(mkB)
mkB :: Int -> Bool
mkB x = if x /= 0 then True else False
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 export(useBoehmGC)
#undef USE_BOEHM_GC

useBoehmGC :: Bool
useBoehmGC = mkB USE_BOEHM_GC
%%]

%%[97 export(useGMP)
#undef USE_GMP

useGMP :: Bool
useGMP = mkB USE_GMP
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Sizes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
#undef SIZEOF_INTPTR_T
%%]

%%[8 export(sizeofWord,sizeofWordAsInteger)
sizeofWord :: Int
sizeofWord = SIZEOF_INTPTR_T

sizeofWordAsInteger :: Integer
sizeofWordAsInteger = toInteger sizeofWord
%%]

