%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Haskell importable interface to EH/AbsSyn
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1 hs module {%{EH}EH} import({%{EH}Base.Common},{%{EH}Base.Builtin})
%%]

%%[1 hs export(AGItf(..), Decl(..), Decls, TyExpr(..), Expr(..), PatExpr(..))
%%]

%%[1 hs import({%{EH}HS}(Range))
%%]

%%[1 hs export(mkLet)
%%]

%%[4 hs import({%{EH}Ty})
%%]

%%[5 hs export(TyExprs, TyVar(..), TyVars, CaseAlt(..), CaseAlts, DataConstr(..), DataConstrs)
%%]

%%[5 hs export(mkCase,mkCase',mkIf,mkIf',mkError,mkStr,mkAlt)
%%]

%%[6 hs export(KiExpr(..))
%%]

%%[7 hs export(RecExpr(..), RecPatExpr(..), RowTyExpr(..), DataField(..), DataFields, DataFieldExpr(..), DataFieldPatExpr(..))
%%]

%%[8 hs export(mkLet',mkIf'')
%%]

%%[9 hs export(ehIsDeclVal)
%%]

%%[9 hs export(PrExpr(..), PrExprs,FuncDep(..), FuncDeps)
%%]

%%[9 hs export(mkUnit,mkError')
%%]

%%[50 hs export(DataConstrEq(..), DataConstrEqs)
%%]

%%[1 import({EH/AbsSyn})
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Observations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[9 hs
ehIsDeclVal :: Decl -> Bool
ehIsDeclVal (Decl_Val _ _) = True
ehIsDeclVal _              = False
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Constructing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1.mkLet hs
mkLet :: Range -> Maybe [Decl] -> Expr -> Expr
mkLet r md e
  = case md of
      Just d@(_:_) -> rngLift r Expr_Let d e
      _            -> e
%%]

%%[8 -1.mkLet hs
mkLet' :: Bool -> Range -> Maybe [Decl] -> Expr -> Expr
mkLet' isStrict r md e
  = case md of
      Just d@(_:_) -> rngLift r Expr_Let isStrict d e
      _            -> e

mkLet :: Range -> Maybe [Decl] -> Expr -> Expr
mkLet = mkLet' False
%%]

%%[9 hs
mkUnit :: Range -> Expr
mkUnit r = rngLift r Expr_Rec (rngLift r RecExpr_Empty)
%%]
mkUnit :: Range -> Expr
mkUnit _ = semCon (hsnProd 0)

%%[5 hs
mkError':: HsName -> Range -> String -> Expr
mkError' e r m
  = mkApp [rngLift r Expr_Var e,mkStr r (show r ++ ": " ++ m)]

mkError :: Range -> String -> Expr
mkError = mkError' hsnError

mkStr :: Range -> String -> Expr
mkStr r s
  = rngLift r Expr_SConst s
%%]

%%[5 hs
%%[[5
mkIf' :: [HsName] -> Range -> Expr -> Expr -> Expr -> Expr
mkIf' (bn:tn:fn:_) r c t e
%%][8
mkIf'' :: [HsName] -> Range -> Expr -> Expr -> Expr -> Maybe UID -> Expr
mkIf'' (bn:tn:fn:_) r c t e i
%%]]
  = case c of
      Expr_Con n | n == tn -> t
                 | n == fn -> e
      _ -> mkCase' r
             ( Expr_TypeAs (TyExpr_Con bn) c )
%%[[8
             i False
%%]]
             [ mkAlt r (PatExpr_Con tn) t
             , mkAlt r (PatExpr_Con fn) e
             ]
%%]

%%[8 hs
mkIf' :: [HsName] -> Range -> Expr -> Expr -> Expr -> Expr
mkIf' ns r c t e = mkIf'' ns r c t e Nothing
%%]

%%[5 hs
mkIf :: Range -> Expr -> Expr -> Expr -> Expr
mkIf = mkIf' [hsnBool,hsnTrue,hsnFalse]
%%]

%%[5 hs
mkAlt :: Range -> PatExpr -> Expr -> CaseAlt
mkAlt r p e = rngLift r CaseAlt_Pat p e
%%]

%%[5.mkCase hs
mkCase :: Range -> Expr -> [(PatExpr,Expr)] -> Expr
mkCase r c as = mkCase' r c [ mkAlt r p e | (p,e) <- as ]

mkCase' :: Range -> Expr -> [CaseAlt] -> Expr
mkCase' r c as = rngLift r Expr_Case c as
%%]

%%[8 -5.mkCase hs
mkCase' :: Range -> Expr  -> Maybe UID -> Bool -> [CaseAlt] -> Expr
mkCase' r c id istup as
  = rngLift r Expr_Case c as id istup

mkCase :: Range -> Expr -> [(PatExpr,Expr)] -> Expr
mkCase r c as
  = mkCase' r c Nothing False [ mkAlt r p e | (p,e) <- as ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% SemApp class instances
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1 hs
instance SemApp Expr where
  semApp       = Expr_App
  semAppTop    = Expr_AppTop
  semCon       = Expr_Con . mkHNm
  semParens    = Expr_Parens
  mkRngCon _   = Expr_Con . mkHNm
  mkRngVar _   = Expr_Var . mkHNm
%%]
%%[7 hs
  mkProdApp l
    = Expr_Rec $ RecExpr_Empty `mkRow` l
    where mkRow = foldl (\r e -> RecExpr_Ext r Nothing e)
%%]


%%[1 hs
instance SemApp PatExpr where
  semApp       = PatExpr_App
  semAppTop    = PatExpr_AppTop
  semCon       = PatExpr_Con . mkHNm
  semParens    = PatExpr_Parens
  mkRngCon _   = PatExpr_Con . mkHNm
  mkRngVar _   = PatExpr_Var . mkHNm
%%]
%%[7 hs
  mkProdApp l
    = PatExpr_Rec $ RecPatExpr_Empty `mkRow` l
    where mkRow = foldl (\r e -> RecPatExpr_Ext r Nothing e)
%%]

%%[1 hs
instance SemApp TyExpr where
  semApp       = TyExpr_App
  semAppTop    = TyExpr_AppTop
  semCon       = TyExpr_Con . mkHNm
  semParens    = TyExpr_Parens
  mkRngCon _   = TyExpr_Con . mkHNm
%%]
%%[1.mkRngVar hs
  mkRngVar     = mkRngCon
%%]
%%[3 -1.mkRngVar hs
  mkRngVar _   = TyExpr_Var . mkHNm
%%]
%%[7 hs
  mkProdApp l
    = TyExpr_Row $ RowTyExpr_Empty `mkRow` l
    where mkRow = foldl (\r e -> RowTyExpr_Ext r Nothing e)
%%]

%%[6 hs
instance SemApp KiExpr where
  semApp       = KiExpr_App
  semAppTop    = KiExpr_AppTop
  semCon       = KiExpr_Con . mkHNm
  semParens    = KiExpr_Parens
  mkRngCon _   = KiExpr_Con . mkHNm
  mkRngVar _   = KiExpr_Var . mkHNm
%%]

