%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Haskell importable interface to GRIN code
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 hs module {%{EH}GrinCode} import({%{EH}Base.Common},{%{EH}Base.Opts},{%{EH}Base.Builtin},UU.Pretty)
%%]

%%[8 hs import(qualified Data.Map as Map,qualified Data.Set as Set)
%%]

%%[8 hs export(GrExpr(..), GrBind(..), GrBindL, GrGlobal(..), GrGlobalL)
%%]

%%[8 hs export(GrAGItf(..), GrModule(..))
%%]

%%[8 hs export(GrAlt(..), GrAltL, GrPat(..), GrPatL, GrVal(..), GrValL, GrTag(..), GrTagL, GrAdapt(..),GrAdaptL,GrSplit(..),GrSplitL)
%%]

%%[8 hs export(GrTagCateg(..),grinStoreArity,mkGrBox,mkGrTagNode,mkGrRecNode,mkGrConNode)
%%]

%%[8 hs export(mkGrPatRecNode,mkGrPatConNode,mkGrPatTagNode,mkGrPatRecSplit,mkGrPatConSplit,mkGrUnbox,mkGrUnboxFFI)
%%]

%%[8 hs export(GrNodeAdapt(..),grRecTag,hsnGrApply,hsnGrEval,grBuiltinTyNmL)
%%]

%%[8 hs export(EvApTagKey,EvApTagElt(..),EvApTagMp)
%%]

%%[8 import({GrinCode/AbsSyn})
DERIVING *     : Show, Eq
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Special names
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 hs
hsnGrApply  = HNm "!apply"
hsnGrEval   = HNm "!eval"

grBuiltinTyNmL opts = [ hsnInt, hsnChar, ehbnPackedString $ ehcOptBuiltinNames opts ] ++ map hsnProd (0:[2..10])
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Tag categories
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 hs
data GrTagCateg
  =  GrTagCon
  |  GrTagHole
  |  GrTagRec
  |  GrTagApp
  |  GrTagFun
  |  GrTagPApp {grtgNeeds :: Int}
  |  GrTagWorld
  deriving (Eq,Ord)

instance Show GrTagCateg where
  show GrTagCon         = "C"
  show GrTagHole        = "H"
  show GrTagRec         = "R"
  show GrTagApp         = "A"
  show GrTagFun         = "F"
  show (GrTagPApp need) = "P/" ++ show need

instance PP GrTagCateg where
  pp t = text (show t)

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Misc info passed to backend
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 hs
type EvApTagKey   = (GrTag,Int)
data EvApTagElt   = EvApTagTag GrTag | EvApTagVar HsName | EvApTagUnit | EvApTagThrow deriving (Eq,Show)
type EvApTagMp    = AssocL EvApTagKey EvApTagElt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Free var info used for (e.g.) inlining for GrinByteCode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 hs export(FvInfo(..),FvUse(..),FvInfoMp)
data FvUse
  = FvUse_Call | FvUse_Val | FvUse_Other
  deriving (Eq,Ord,Show)

data FvInfo
  = FvInfo
      { fviUseCount		:: Int
      , fviUseAs 		:: Set.Set FvUse
      }
  deriving (Show)

type FvInfoMp = Map.Map HsName FvInfo
%%]

%%[8 hs export(fviMpUnion,fviMpSingleton,fviMpSingleton',fviMpUnions,fviMpFromList,fviMpFromList',fviMpDifference)
fviMpDifference :: FvInfoMp -> FvInfoMp -> FvInfoMp
fviMpDifference = Map.difference

fviMpUnion :: FvInfoMp -> FvInfoMp -> FvInfoMp
fviMpUnion = Map.unionWith (\i1 i2 -> i1 {fviUseCount = fviUseCount i1 + fviUseCount i2, fviUseAs = Set.unions [fviUseAs i1,fviUseAs i2]})

fviMpUnions :: [FvInfoMp] -> FvInfoMp
fviMpUnions = foldr fviMpUnion Map.empty

fviMpSingleton' :: FvUse -> HsName -> FvInfoMp
fviMpSingleton' u n = Map.singleton n (FvInfo 1 (Set.singleton u))

fviMpSingleton :: HsName -> FvInfoMp
fviMpSingleton = fviMpSingleton' FvUse_Other

fviMpFromList' :: FvUse -> [HsName] -> FvInfoMp
fviMpFromList' u = fviMpUnions . map (fviMpSingleton' u)

fviMpFromList :: [HsName] -> FvInfoMp
fviMpFromList = fviMpFromList' FvUse_Other
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Name alias info used for alias removal
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 hs export(NmAlias(..),NmAliasMp)
data NmAlias
 = NmAlias_Nm		HsName													-- name to name
 | NmAlias_Eval		HsName													-- name to evaluated name
 | NmAlias_Const	{naliNm :: HsName, naliVal  :: GrVal        }			-- name to single constant (other than name)
 | NmAlias_Grp  	{naliNm :: HsName, naliAlis :: [NmAlias]	}			-- name to group of values, i.e. node constituents
 | NmAlias_None

type NmAliasMp = Map.Map HsName NmAlias
%%]

Assume only mappings to NmAlias_Nm, others are not replaced.

%%[8 hs export(nmAliasRepl,nmAliasRepl')
nmAliasRepl' :: NmAliasMp -> HsName -> NmAlias
nmAliasRepl' m n
  = case Map.lookup n m of
      Just a -> a
      _      -> NmAlias_Nm n

nmAliasRepl :: NmAliasMp -> HsName -> HsName
nmAliasRepl m n
  = case Map.lookup n m of
      Just (NmAlias_Nm    n'  ) -> n'
      Just (NmAlias_Grp   n' _) -> n'
      Just (NmAlias_Const n' _) -> n'
      _                         -> n
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Inline optimisation map
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 hs export(GrInl(..),GrInlMp)
data GrInl
  = GrInl_Call
      { inlArgNmL   :: [HsName]
      , inlGrExpr   :: GrExpr
      }
  | GrInl_CAF
      { inlGrExpr   :: GrExpr
      }

type GrInlMp = Map.Map HsName GrInl
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Row/record
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 hs
data GrNodeAdapt = GrNodeUpd | GrNodeExt deriving (Show,Eq)

grRecTag :: GrTag
grRecTag = GrTag_Lit GrTagRec 0 hsnRec
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Node construction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 hs

grinStoreArity :: Bool
grinStoreArity = False

mkGrTagNode :: GrTagCateg -> Int -> HsName -> GrValL -> GrVal
mkGrTagNode c t n vL
 = if grinStoreArity
    then GrVal_Node (GrTag_Lit c t n) (GrVal_LitInt (length vL) : vL)
    else GrVal_Node (GrTag_Lit c t n)                             vL

mkGrPatTagNode :: GrTagCateg -> Int -> HsName -> [HsName] -> GrPat
mkGrPatTagNode c t n pL
 = if grinStoreArity
    then GrPat_Node (GrTag_Lit c t n) (hsnWild : pL)
    else GrPat_Node (GrTag_Lit c t n)            pL

mkGrPatTagSplit :: GrTagCateg -> Int -> HsName -> HsName -> GrSplitL -> GrPat
mkGrPatTagSplit c t n r sL
 = GrPat_NodeSplit (GrTag_Lit c t n) r sL

%%]





%%[8 hs
-- partial parametrizarions of the above
mkGrConNode ::  Int -> HsName -> GrValL -> GrVal
mkGrConNode = mkGrTagNode GrTagCon

mkGrRecNode ::  GrValL -> GrVal
--mkGrRecNode  = mkGrTagNode GrTagRec 0 hsnRec
mkGrRecNode xs = mkGrTagNode GrTagCon 0 (hsnProd (length xs)) xs

mkGrPatConNode :: Int -> HsName -> [HsName] -> GrPat
mkGrPatConNode = mkGrPatTagNode GrTagCon

mkGrPatRecNode :: [HsName] -> GrPat
--mkGrPatRecNode  = mkGrPatTagNode GrTagRec 0 hsnRec
mkGrPatRecNode xs = mkGrPatTagNode GrTagCon 0 (hsnProd (length xs)) xs


mkGrPatConSplit :: Int -> HsName -> HsName -> GrSplitL -> GrPat
mkGrPatConSplit = mkGrPatTagSplit GrTagCon

mkGrPatRecSplit :: HsName -> GrSplitL -> GrPat
mkGrPatRecSplit  = mkGrPatTagSplit GrTagRec 0 hsnRec


mkGrBox :: HsName -> GrVal -> GrVal
mkGrBox tyNm v = mkGrConNode 0 tyNm [v]

mkGrUnbox :: HsName -> HsName -> GrPat
mkGrUnbox tyNm n = mkGrPatConNode 0 tyNm [n]

mkGrUnboxFFI :: HsName -> GrPat
mkGrUnboxFFI n = GrPat_Node GrTag_Unboxed [n]

%%]
