%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Haskell importable interface to HI/AbsSyn
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[20 hs module {%{EH}HI} import({%{EH}Base.Common},{%{EH}Base.Opts},{%{EH}Gam.Full},{%{EH}NameAspect})
%%]

%%[(20 hmtyinfer || hmtyast) hs import({%{EH}Ty})
%%]

%%[(20 codegen) hs import({%{EH}Core})
%%]
%%[(20 codegen) hs import(qualified {%{EH}TyCore} as C)
%%]

%%[(20 codegen grin) hs import({%{EH}GrinCode})
%%]

%%[20 hs import({%{EH}Config},{%{EH}Module})
%%]

%%[(20 hmtyinfer) hs import({%{EH}Pred.ToCHR},{%{EH}CHR.Solve},qualified {%{EH}Pred} as Pr)
%%]

%%[20 hs import(qualified Data.Map as Map,qualified EH.Util.Rel as Rel,qualified EH.Util.FastSeq as Seq,EH.Util.Utils)
%%]

%%[20 hs export(AGItf(..),Module(..),Binding(..),Bindings)
%%]

%%[20 hs export(Visible(..))
%%]

%%[20 hs import(Control.Monad, {%{EH}Base.Binary})
%%]
%%[20 hs import(Data.Typeable(Typeable), Data.Generics(Data), qualified {%{EH}Base.Serialize} as Ser)
%%]

%%[20 ag import({HI/AbsSyn})
%%]

%%[99 hs import({%{EH}Base.ForceEval})
%%]

%%[(99 codegen grin) hs import({%{EH}GrinCode.Trf.ForceEval})
%%]

-- for debug
%%[20 hs import({%{EH}Base.Debug},EH.Util.Pretty)
%%]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional defs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[20 hs
data Visible
  = VisibleNo | VisibleYes
  deriving Eq

instance Show Visible where
  show VisibleNo  = "visibleno"
  show VisibleYes = "visibleyes"
%%]

%%[20 hs export(HiSettings(..),emptyHiSettings)
data HiSettings
  = HiSettings
      { hisettingsHasMain :: Bool
      }
  deriving (Typeable, Data)

emptyHiSettings = HiSettings False
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% HI info
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[20 hs export(HIInfo(..), emptyHIInfo)
data HIInfo
  = HIInfo
      { hiiIsValid              :: !Bool
      , hiiSrcSig               :: !String
      , hiiCompileFlags         :: !String
      , hiiHasMain              :: !Bool
      , hiiSrcTimeStamp         :: !String
      , hiiSrcVersionMajor      :: !String
      , hiiSrcVersionMinor      :: !String
      , hiiSrcVersionMinorMinor :: !String
      , hiiSrcVersionSvn        :: !String

      , hiiExps                 :: !ModEntRel
      , hiiHiddenExps           :: !ModEntRel
      , hiiFixityGam            :: !FixityGam
      , hiiIdDefAssocL          :: !(AssocL IdOcc IdOcc) -- IdDefOccGam
      , hiiHIDeclImpModL        :: ![HsName]
      , hiiHIUsedImpModL        :: ![HsName]
      , hiiSettings             :: !HiSettings
%%[[(20 hmtyinfer)
      , hiiValGam               :: !ValGam
      , hiiTyGam                :: !TyGam
      , hiiTyKiGam              :: !TyKiGam
      , hiiPolGam               :: !PolGam
      , hiiDataGam              :: !DataGam
      , hiiClGam                :: !Pr.ClGam
      , hiiCHRStoreL            :: !ScopedPredStoreL
%%]]
%%[[(20 codegen)
      , hiiCArityMp             :: !CArityMp
%%]]
%%[[(20 codegen grin)
      , hiiGrInlMp              :: !GrInlMp
%%]]
      }
%%[[20
  deriving (Typeable, Data)
%%]]

emptyHIInfo :: HIInfo
emptyHIInfo 
  = HIInfo True "" "" False "" "" "" "" ""
           Rel.empty Rel.empty emptyGam []
           [] []
           emptyHiSettings
%%[[(20 hmtyinfer)
           emptyGam emptyGam emptyGam emptyGam emptyGam emptyGam []
%%]]
%%[[(20 codegen)
           Map.empty
%%]]
%%[[(20 codegen grin)
           Map.empty
%%]]
%%]

%%[20 hs export(hiiIdDefOccGam,hiiCHRStore)
hiiIdDefOccGam :: HIInfo -> IdDefOccGam
hiiIdDefOccGam = hiiIdDefOccGamFromAssocL . hiiIdDefAssocL

hiiCHRStore :: HIInfo -> ScopedPredStore
hiiCHRStore = hiiScopedPredStoreFromList . hiiCHRStoreL
%%]

%%[20 hs
instance Show HIInfo where
  show _ = "HIInfo"

instance PP HIInfo where
  pp i = "HIInfo" >#< (   "DeclImp=" >|< ppCommas (hiiHIDeclImpModL i)
                      >-< "UsedImp=" >|< ppCommas (hiiHIUsedImpModL i)
                      )
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Conversions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[20 hs export(hiiIdDefOccGamToAssocL,hiiIdDefOccGamFromAssocL)
hiiIdDefOccGamToAssocL :: IdDefOccGam -> AssocL IdOcc IdOcc
hiiIdDefOccGamToAssocL idg = [ (o,doccOcc docc) | (o,docc) <- gamToAssocL idg ]

hiiIdDefOccGamFromAssocL :: AssocL IdOcc IdOcc -> IdDefOccGam
hiiIdDefOccGamFromAssocL l = gamFromAssocL [ (o,mkIdDefOcc od IdAsp_Any nmLevOutside emptyRange) | (o,od) <- l ]
%%]

%%[20 hs export(hiiScopedPredStoreToList,hiiScopedPredStoreFromList)
hiiScopedPredStoreToList :: ScopedPredStore -> ScopedPredStoreL
hiiScopedPredStoreToList s = chrStoreElems s

hiiScopedPredStoreFromList :: ScopedPredStoreL -> ScopedPredStore
hiiScopedPredStoreFromList = chrStoreFromElems
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Validity
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[20 hs export(hiiPostCheckValidity)
hiiPostCheckValidity :: EHCOpts -> HIInfo -> HIInfo
hiiPostCheckValidity opts i = i { hiiIsValid = optsDiscrRecompileRepr opts == hiiCompileFlags i && hiiIsValid i }
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% GHC 6.8.1 bug workaround
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

GHC 6.8.1 problem:
Leaving out workAroundGHC_6_8_1_Bug causes to yield Fixity_Infix irrespective of actual value.
Solution seems to be to wrap non-trivial function around value?
It also has to do with strict datatype fields, omitting '!' in front of Fixity makes it work as well:
  | Binding_Fixity !(HsName) !(Int) (Fixity)

%%[20 hs export(workAroundGHC_6_8_1_Bug)
workAroundGHC_6_8_1_Bug :: Int -> Fixity -> Fixity
workAroundGHC_6_8_1_Bug p f
  = case f of
      Fixity_Infix | p >= 0 -> Fixity_Infix
      _                     -> f
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Gam flattening
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[20 hs
gamFlatten :: Ord k => Gam k v -> Gam k v
gamFlatten = gamFromAssocL . gamToAssocL
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Building
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[20 hs export(hiFromHIInfo)
hiFromHIInfo :: HIInfo -> Seq.FastSeq Binding
hiFromHIInfo i
  = hiFromAllGams
      i
      (hiiExps          i)
      (hiiHiddenExps    i)
      (hiiFixityGam     i)
      (hiiIdDefAssocL   i)
      (hiiHIDeclImpModL i)
      (hiiHIUsedImpModL i)
      (hiiSettings      i)
%%[[(20 hmtyinfer)
      (hiiValGam        i)
      (hiiTyGam         i)
      (hiiTyKiGam       i)
      (hiiPolGam        i)
      (hiiDataGam       i)
      (hiiClGam         i)
      (hiiCHRStoreL      i)
%%]]
%%[[(20 codegen)
      (hiiCArityMp      i)
%%]]
%%[[(20 codegen grin)
      (hiiGrInlMp       i)
%%]]
%%]

%%[20 hs
hiFromGam :: (HsName -> v -> Binding) -> Gam HsName v -> Seq.FastSeq Binding
hiFromGam mk g = Seq.fromList [ mk n v | (n,v) <- gamToAssocL g ]

hiFromAllGams 
  :: HIInfo
     -> ModEntRel
     -> ModEntRel
     -> FixityGam
     -> AssocL IdOcc IdOcc
     -> [HsName]
     -> [HsName]
     -> HiSettings
%%[[(20 hmtyinfer)
     -> ValGam
     -> TyGam
     -> TyKiGam
     -> PolGam
     -> DataGam
     -> Pr.ClGam
     -> ScopedPredStoreL
%%]]
%%[[(20 codegen)
     -> CArityMp
%%]]
%%[[(20 codegen grin)
     -> GrInlMp
%%]]
     -> Seq.FastSeq Binding
hiFromAllGams (HIInfo
                { hiiSrcSig               = hi_sig
                , hiiCompileFlags         = hi_fl
                , hiiHasMain              = hi_hm
                , hiiSrcTimeStamp         = hi_ts
                , hiiSrcVersionMajor      = hi_m
                , hiiSrcVersionMinor      = hi_mm
                , hiiSrcVersionMinorMinor = hi_mmm
                , hiiSrcVersionSvn        = hi_svn
                })
              exps hiddenExps fg idg
              impd impu
              settings
%%[[(20 hmtyinfer)
              vg tg tkg pg dg ig chrStore
%%]]
%%[[(20 codegen)
              arityMp
%%]]
%%[[(20 codegen grin)
              inlMp
%%]]
  =          Seq.fromList [ Binding_Stamp hi_ts hi_sig hi_m hi_mm hi_mmm hi_svn hi_fl 0
                          , Binding_Settings hi_hm
                          ]
    Seq.:++: Seq.fromList [Binding_Export VisibleYes exps]
    Seq.:++: Seq.fromList [Binding_Export VisibleNo hiddenExps]
    Seq.:++: hiFromGam  (\n fgi  -> Binding_Fixity n (fgiPrio fgi) (workAroundGHC_6_8_1_Bug (fgiPrio fgi) $ fgiFixity fgi)) fg
    -- Seq.:++: Seq.fromList [Binding_Ids [ (o,doccOcc docc) | (o,docc) <- gamToAssocL idg ]]
    Seq.:++: Seq.fromList [Binding_Ids idg]
    Seq.:++: Seq.fromList [Binding_ImportModules impd impu]
    Seq.:++: Seq.fromList [Binding_Settings (hisettingsHasMain settings)]
%%[[(20 hmtyinfer)
    Seq.:++: Seq.fromList [Binding_TyKinds [ (k,tkgiKi i) | (k,i) <- gamToAssocL tkg ]]
    Seq.:++: Seq.fromList [Binding_TyPolarities [ (n,pgiPol i) | (n,i) <- gamToAssocL pg ]]
    Seq.:++: hiFromGam  (\n vgi  -> Binding_Val n (vgiTy vgi)) vg
    Seq.:++: hiFromGam  (\n tgi  -> Binding_Ty n (tgiTy tgi)) tg
    Seq.:++: hiFromGam  (\n dgi  -> let mkt i = (dtiCTag i,Map.toList $ Map.map dfiOffset $ dtiFldMp i)
                                    in  Binding_DataCon n (dgiDataTy dgi) (assocLMapElt mkt $ dgiConstrTagAssocL dgi)
%%[[20
                                                          (dgiIsNewtype dgi)
%%][94
                                                          (dgiMbNewtype dgi)
%%]]
                        ) dg
    Seq.:++: hiFromGam  (\n clgi -> Binding_Class n (Pr.clgiPrToEvidTy clgi) (Pr.clgiRuleTy clgi) (Pr.clgiDfltDictNm clgi)) ig
    -- Seq.:++: Seq.fromList [Binding_CHRStore $ chrStoreElems chrStore]
    Seq.:++: Seq.fromList [Binding_CHRStore chrStore]
%%]]
%%[[(20 codegen)
    Seq.:++: Seq.fromList [Binding_Arities $ Map.toList arityMp]
%%]]
%%[[(20 codegen grin)
    Seq.:++: Seq.fromList [Binding_GrInlines [ (n,(a,g)) | (n,GrInl_Call a g) <- Map.toList inlMp ] ]
%%]]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Instances: Binary
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[20 hs
instance Binary HIInfo where
  put        (HIInfo
                  { hiiSrcSig               = hi_sig
                  , hiiCompileFlags         = hi_fl
                  , hiiHasMain              = hi_hm
                  , hiiSrcTimeStamp         = hi_ts
                  , hiiSrcVersionMajor      = hi_m
                  , hiiSrcVersionMinor      = hi_mm
                  , hiiSrcVersionMinorMinor = hi_mmm
                  , hiiSrcVersionSvn        = hi_svn
                  , hiiExps                 = e
                  , hiiHiddenExps           = he
                  , hiiFixityGam            = fg
                  , hiiIdDefAssocL          = idg
                  , hiiHIDeclImpModL        = impd
                  , hiiHIUsedImpModL        = impu
%%[[(20 hmtyinfer)
                  , hiiValGam               = vg
                  , hiiTyGam                = tg
                  , hiiTyKiGam              = tkg
                  , hiiPolGam               = pg
                  , hiiDataGam              = dg
                  , hiiClGam                = cg
                  , hiiCHRStoreL            = cs
%%]]
%%[[(99 codegen)
                  , hiiCArityMp             = am
%%]]
%%[[(99 codegen grin)
                  , hiiGrInlMp              = im
%%]]
                  })
              =    put hi_sig
                >> put hi_ts
                >> put hi_fl
                >> put hi_hm
                >> put hi_m
                >> put hi_mm
                >> put hi_mmm
                >> put hi_svn
                >> put e
                >> put he
                >> put (gamFlatten fg)
                >> put idg
                >> put impd
                >> put impu
%%[[(20 hmtyinfer)
                >> put (gamFlatten vg)
                >> put (gamFlatten tg)
                >> put (gamFlatten tkg)
                >> put (gamFlatten pg)
                >> put (gamFlatten dg)
                >> put (gamFlatten cg)
                >> put cs
%%]]
%%[[(99 codegen)
                >> put am
%%]]
%%[[(99 codegen grin)
                >> put im
%%]]
  get = do
  { hi_sig  <- get
  ; hi_ts   <- get
  ; hi_fl   <- get
  ; if hi_sig == verSig version && hi_ts == verTimestamp version
    then do { hi_hm     <- get
            ; hi_m      <- get
            ; hi_mm     <- get
            ; hi_mmm    <- get
            ; hi_svn    <- get
            ; e         <- get
            ; he        <- get
            ; fg        <- get
            ; idg       <- get
            ; impd      <- get
            ; impu      <- get
%%[[(20 hmtyinfer)
            ; vg        <- get
            ; tg        <- get
            ; tkg       <- get
            ; pg        <- get
            ; dg        <- get
            ; cg        <- get
            ; cs        <- get
%%]]
%%[[(99 codegen)
            ; am        <- get
%%]]
%%[[(99 codegen grin)
            ; im        <- get
%%]]
            ; return 
                (emptyHIInfo
                  { hiiIsValid              = True
                  , hiiSrcSig               = hi_sig
                  , hiiCompileFlags         = hi_fl
                  , hiiHasMain              = hi_hm
                  , hiiSrcTimeStamp         = hi_ts
                  , hiiSrcVersionMajor      = hi_m
                  , hiiSrcVersionMinor      = hi_mm
                  , hiiSrcVersionMinorMinor = hi_mmm
                  , hiiSrcVersionSvn        = hi_svn
                  , hiiExps                 = e
                  , hiiHiddenExps           = he
                  , hiiFixityGam            = fg
                  , hiiIdDefAssocL          = {- tr "HIInfo.Binary.get idGam" (pp $ lookup (IdOcc (mkHNm "Prelude.putStrLn") IdOcc_Val) idg) $ -} idg
                  , hiiHIDeclImpModL        = impd
                  , hiiHIUsedImpModL        = impu
%%[[(20 hmtyinfer)
                  , hiiValGam               = vg
                  , hiiTyGam                = tg
                  , hiiTyKiGam              = tkg
                  , hiiPolGam               = pg
                  , hiiDataGam              = dg
                  , hiiClGam                = cg
                  , hiiCHRStoreL            = cs
%%]]
%%[[(99 codegen)
                  , hiiCArityMp             = am
%%]]
%%[[(99 codegen grin)
                  , hiiGrInlMp              = im
%%]]
                  })
            }
    else do { return
                (emptyHIInfo
                  { hiiIsValid              = False
                  , hiiSrcSig               = hi_sig
                  , hiiCompileFlags         = hi_fl
                  })
            }
  }
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Instances: ForceEval
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[99 hs
instance ForceEval HIInfo where
%%[[99
  forceEval x@(HIInfo
                  { hiiExps             = e
                  , hiiHiddenExps       = he
                  , hiiFixityGam        = fg
                  , hiiIdDefAssocL      = idg
%%[[(20 hmtyinfer)
                  , hiiValGam           = vg
                  , hiiTyGam            = tg
                  , hiiTyKiGam          = tkg
                  , hiiPolGam           = pg
                  , hiiDataGam          = dg
                  , hiiClGam            = cg
                  , hiiCHRStoreL        = cs
%%]]
%%[[(99 codegen)
                  , hiiCArityMp         = am
%%]]
%%[[(99 codegen grin)
                  , hiiGrInlMp          = im
%%]]
                  }
              )
              = x
%%][102
  fevCount  (HIInfo
                { hiiExps             = e
                , hiiHiddenExps       = he
                , hiiFixityGam        = fg
                , hiiIdDefAssocL      = idg
%%[[(20 hmtyinfer)
                , hiiValGam           = vg
                , hiiTyGam            = tg
                , hiiTyKiGam          = tkg
                , hiiPolGam           = pg
                , hiiDataGam          = dg
                , hiiClGam            = cg
                , hiiCHRStoreL        = cs
%%]]
%%[[(102 codegen)
                , hiiCArityMp         = am
%%]]
%%[[(102 codegen grin)
                , hiiGrInlMp          = im
%%]]
                }
            )
            = cmUnions [cm1 "HIInfo"
                       ,fevCount e
                       ,fevCount he
                       ,fevCount fg
                       ,fevCount idg
%%[[(20 hmtyinfer)
                       ,fevCount vg
                       ,fevCount tg
                       ,fevCount tkg
                       ,fevCount pg
                       ,fevCount dg
                       ,fevCount cg
                       ,fevCount cs
%%]]
%%[[(102 codegen)
                       ,fevCount am
%%]]
%%[[(102 codegen grin)
                       ,fevCount im
%%]]
                       ]
%%]]
%%]



