-------------------------------------------------------------------------
-- Main for AG, pass 2
-------------------------------------------------------------------------

{
module Main2AG
  where

import Data.Maybe
import Data.Char
import Data.List
import qualified Data.Set as Set
import qualified Data.Map as Map
import UU.Pretty
import EH.Util.Utils
import Opts
import Common
import EH.Util.PPUtils
import LaTeXFmtUtils
import ExprUtils
import TyUtils
import ARuleUtils
import ViewSelUtils
import RulerConfig( cfgStrSel )
import FmGam
import RwExprGam
import ECnstrGam
import RulerAbsSyn2
}

-------------------------------------------------------------------------
-- Inclusion of split off parts
-------------------------------------------------------------------------

INCLUDE "AbsSyn/2AG.cag"
INCLUDE "AbsSyn/CommonAG.cag"
INCLUDE "FmGamAG.cag"
INCLUDE "AS2/Opts.cag"
INCLUDE "AS2/Pretty.cag"

INCLUDE "Expr/AbsSynAG.cag"
INCLUDE "Expr/PrettyPrintAG.cag"
INCLUDE "Expr/SelfAG.cag"
INCLUDE "Expr/FmGamAG.cag"

INCLUDE "ARule/AbsSynAG.cag"
INCLUDE "ARule/PrettyPrintAG.cag"
INCLUDE "ARule/SelfAG.cag"
INCLUDE "ARule/FmGamAG.cag"

-------------------------------------------------------------------------
-- Interfacing to AST
-------------------------------------------------------------------------

WRAPPER AGItf 

{
ppAS2 :: Opts -> FmGam Expr -> Decls -> PP_Doc
ppAS2 o g r
  = pp_Syn_AGItf r2
  where r1 = sem_AGItf (AGItf_AGItf r)
        r2 = wrap_AGItf r1
                (Inh_AGItf {opts_Inh_AGItf = o, fmGam_Inh_AGItf = g})
}

