%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Common stuff related to name substitution
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Name introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR AllWithName AllGrVal AllGrPat [ nmAliasMp: NmAliasMp | | ]

SEM GrBind
  | Bind        expr        .   nmAliasMp       =   Map.empty

SEM GrGlobal
  | Global      val         .   nmAliasMp       =   Map.empty

SEM GrExpr
  | Seq         loc         .   patAliasMp      =   mkNmAliasMp [(n,@lhs.mkNewNm n) | n <- @pat.introNmL]

SEM GrAlt
  | Alt         loc         .   patAliasMp      =   mkNmAliasMp [(n,@lhs.mkNewNm n) | n <- @pat.introNmL]
                            .   nmAliasMp       =   @patAliasMp `Map.union` @lhs.nmAliasMp
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Name renaming for locally introduced names
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR AllNT [ mkNewNm: {HsName -> HsName} | | ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Transformation: renaming
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR AllNT [ | | trf: SELF ]
%%]

%%[8
SEM GrExpr
  | Call        lhs         .   trf             =   GrExpr_Call (nmAliasRepl @lhs.nmAliasMp @nm) @argL.trf
  | App         lhs         .   trf             =   GrExpr_App (nmAliasRepl @lhs.nmAliasMp @nm) @argL.trf
  | FFI         lhs         .   trf             =   GrExpr_FFI @nm (map (nmAliasRepl @lhs.nmAliasMp) @argL) @tagL.trf
  | Eval        lhs         .   trf             =   GrExpr_Eval $ nmAliasRepl @lhs.nmAliasMp @nm
  | FetchNode   lhs         .   trf             =   GrExpr_FetchNode  (nmAliasRepl @lhs.nmAliasMp @nm)
  | FetchField  lhs         .   trf             =   GrExpr_FetchField (nmAliasRepl @lhs.nmAliasMp @nm) @offset @mbTag
  | UpdateUnit  lhs         .   trf             =   GrExpr_UpdateUnit (nmAliasRepl @lhs.nmAliasMp @nm) @val.trf
  | FetchUpdate lhs         .   trf             =   GrExpr_FetchUpdate (nmAliasRepl @lhs.nmAliasMp @src) (nmAliasRepl @lhs.nmAliasMp @dst)
  | Throw       lhs         .   trf             =   GrExpr_Throw (nmAliasRepl @lhs.nmAliasMp @nm)
  | Catch       lhs         .   trf             =   GrExpr_Catch @body.trf (nmAliasRepl @lhs.nmAliasMp @arg) @handler.trf

SEM GrPatAlt
  | Node        lhs         .   trf             =   GrPatAlt_Node @tag.trf (map (nmAliasRepl @lhs.nmAliasMp) @fldL)
%%[[10
  | NodeSplit   lhs         .   trf             =   GrPatAlt_NodeSplit @tag.trf (nmAliasRepl @lhs.nmAliasMp @nm) @fldL.trf
%%]]

SEM GrPatLam
  | Var         lhs         .   trf             =   GrPatLam_Var $ nmAliasRepl @lhs.nmAliasMp @nm

SEM GrVar
  | Var         lhs         .   trf             =   GrVar_Var $ nmAliasRepl @lhs.nmAliasMp @nm

SEM GrVal
  | Var         lhs         .   trf             =   GrVal_Var $ nmAliasRepl @lhs.nmAliasMp @nm
%%[[10
  | NodeAdapt   lhs         .   trf             =   GrVal_NodeAdapt (nmAliasRepl @lhs.nmAliasMp @nm) @fldL.trf
%%]]
%%]

%%[10
SEM GrSplit
  | Sel         lhs         .   trf             =   GrSplit_Sel (nmAliasRepl @lhs.nmAliasMp @nm) @off.trf
%%]

