%%[8 import({GrinCode/TrfLocal/CommonIntroName})
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Common stuff related to name aliasing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Name info is stored in a NmAlias, a representation of what a name stands for.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Val/Pat just one name?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR GrPatAlt GrPatLam [ | | nmAlias: NmAlias ]

SEM GrPatAlt
  | Node        lhs         .   nmAlias         =   NmAlias_Grp hsnUnknown $ map NmAlias_Nm @fldL
  | * - Node    lhs         .   nmAlias         =   NmAlias_None

SEM GrPatLam
  | Var         lhs         .   nmAlias         =   NmAlias_Nm @nm
  | VarNode     lhs         .   nmAlias         =   NmAlias_Grp hsnUnknown $ map NmAlias_Nm (tail @fldL.introNmL)
  | * - Var VarNode  lhs         .   nmAlias         =   NmAlias_None
%%]

%%[8
ATTR GrExpr GrVal [ | | nmAlias: NmAlias ]

SEM GrVal
  | Var         lhs         .   nmAlias         =   NmAlias_Nm @nm
  | Node        lhs         .   nmAlias         =   case @tag.trf of -- assuming attr 'trf'
                                                      GrTag_Con _ _ _
                                                        -> NmAlias_Grp hsnUnknown @fldL.nmAliasL
                                                      _ -> NmAlias_None
  | LitInt      lhs         .   nmAlias         =   NmAlias_Const hsnUnknown (GrVal_LitInt @int)
  | LitStr      lhs         .   nmAlias         =   NmAlias_Const hsnUnknown (GrVal_LitStr @str)
  | * - Var Node LitInt LitStr
                lhs         .   nmAlias         =   NmAlias_None

SEM GrExpr
  | Seq         lhs         .   nmAlias         =   @body.nmAlias
  | Eval        lhs         .   nmAlias         =   NmAlias_Eval @nm
  | * - Unit Seq Store Eval
                lhs         .   nmAlias         =   NmAlias_None
%%]

%%[8
ATTR GrValL [ | | nmAliasL: {[NmAlias]} ]

SEM GrValL
  | Cons        lhs         .   nmAliasL        =   @hd.nmAlias : @tl.nmAliasL
  | Nil         lhs         .   nmAliasL        =   []
%%]
