%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% GrExpr_Seq allow tree structure, flatten this to right skewed list (in terms of Seq)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 import({GrinCode/AbsSyn})
%%]

%%[8 hs module {%{GRIN}GrinCode.TrfLocal.FlattenSeq}
%%]

%%[8 hs import(qualified EH.Util.FastSeq as Seq)
%%]

%%[8 hs import({%{EH}Base.Common}, {%{GRIN}GRINCCommon}, {%{EH}GrinCode})
%%]

%%[8 hs export(grFlattenSeq)
grFlattenSeq :: GrModule -> GrModule
grFlattenSeq grmod
  = trf_Syn_GrAGItf t
  where t = wrap_GrAGItf (sem_GrAGItf $ GrAGItf_AGItf grmod)
            $ Inh_GrAGItf
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Wrapper
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8.wrapper
WRAPPER GrAGItf
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Get Seq list + last expr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR GrExpr [ | | trfL: {Seq.FastSeq (GrExpr,GrPatLam)}  trfLast: GrExpr ]

SEM GrExpr
  | Seq         lhs         .   trfL            =   @expr.trfL Seq.:++: Seq.singleton (@expr.trfLast,@pat.trf) Seq.:++: @body.trfL
  | * - Seq     lhs         .   trfL            =   Seq.empty

SEM GrExpr
  | Seq         lhs         .   trfLast         =   @body.trfLast
  | * - Seq     lhs         .   trfLast         =   @trf
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Transformation: remove 'unit n1 : \n2 -> ...' combi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR GrAGItf [ | | trf: GrModule ]
ATTR AllNT [ | | trf: SELF ]
%%]

%%[8
SEM GrExpr
  | Seq         lhs         .   trf             =   foldr
                                                      (\(e,p) b -> GrExpr_Seq e p b)
                                                      (GrExpr_Seq @expr.trfLast @pat.trf @body.trf)
                                                      (Seq.toList @expr.trfL)
%%]

