%%[8
#define CFalse  gb_False
#define CTrue   gb_True
// #define Ccolon  ???
#define Csubbus gb_Nil
#define CEQ     gb_EQ
#define CGT     gb_GT
#define CLT     gb_LT
#define Ccomma0 gb_Unit
%%]

%%[98
#define CEHC_Prelude_AppendBinaryMode    gb_AppendBinaryMode
#define CEHC_Prelude_AppendMode          gb_AppendMode
#define CEHC_Prelude_ReadBinaryMode      gb_ReadBinaryMode
#define CEHC_Prelude_ReadMode            gb_ReadMode
#define CEHC_Prelude_ReadWriteBinaryMode gb_ReadWriteBinaryMode
#define CEHC_Prelude_ReadWriteMode       gb_ReadWriteMode
#define CEHC_Prelude_WriteBinaryMode     gb_WriteBinaryMode
#define CEHC_Prelude_WriteMode           gb_WriteMode
%%]
