%%[scratch
Topics: user defined type (constructors) with value constructors for that type

Examples


Additional AST
\chunkCmdUseMark{EHAbsSyn.5}

Additional parsing
\chunkCmdUseMark{EHC.5}

\subsection{Co contra variant}

Asymmetry of subsumption: forgetting val is |Int| is ok, other way around not

Contravariance of arg of arrow

Subsumption must switch direction

Data type co/contra inference (not done here??, perhaps EHC6)

\subsubsection{Notation}

\begin{code}
coco    =  CoVariant        -- co variant
        |  CoVariantn       -- contra variant
        |  CoVariantCon     -- both/neither
        |  cocovar          -- variant variable
\end{code}

\subsubsection{Examples}

\begin{code}
data X a = X a
X ::< c -> c
\end{code}

\begin{code}
data X a b c = X ((a -> b) -> c)
X ::< c -> CoVariantOpp c -> c -> c
\end{code}

\begin{code}
data X a = X (a -> a)
X ::< CoVariantCon -> CoVariantCon
\end{code}

\begin{code}
data X a b = X (a b)
X ::< (c -> d) -> c -> d
\end{code}

\subsection{Type inference}

Representing a data type as constructors + unconstructors

\chunkCmdUseMark{EHInferData.5}

\subsubsection{Implementing type constraints}
Expr, checking, together with type rules
\chunkCmdUseMark{EHInferExpr.5}

CaseExpr, checking, together with type rules
\chunkCmdUseMark{EHInferCaseExpr.5}

PatExpr, checking, together with type rules
\chunkCmdUseMark{EHInferPatExpr.5}

TyExpr, extracting the type
\chunkCmdUseMark{EHInferTyExpr.5}

Tying it
\chunkCmdUseMark{EHInfer.5}

\subsubsection{valGam and tuples}

\chunkCmdUseMark{EHGam.5.valGamLookup}

%if inclOmitted
\subsection{Omitted, more of the same}
Error gathering, pretty printing, uniq

\subsection{Literature}
%endif

\TBD{}
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

