-------------------------------------------------------------------------
-- Generate LaTeX's from attr bindings
-------------------------------------------------------------------------

{
module TrfAS2GenLaTeX
  ( as2LaTeX
  )
  where

import Data.Maybe
import Data.Char
import Data.List
import qualified Data.Set as Set
import qualified Data.Map as Map
import EH.Util.Utils
import Opts
import Err
import Common
import KeywParser( propsSynInhMp )
import ExprUtils
import ARuleUtils
import FmGam
import RwExprGam
import ECnstrGam
import RulerAbsSyn2
import RulerAdmin
import RulerUtils

-- for ppDbg
import UU.Pretty
import EH.Util.PPUtils
}

-------------------------------------------------------------------------
-- Inclusion of split off parts
-------------------------------------------------------------------------

INCLUDE "AbsSyn/2AG.cag"
INCLUDE "AbsSyn/CommonAG.cag"
INCLUDE "AS2/Opts.cag"

INCLUDE "TrfAS2/CommonAG.cag"

INCLUDE "Expr/AbsSynAG.cag"
INCLUDE "Expr/SelfAG.cag"

INCLUDE "ARule/AbsSynAG.cag"
INCLUDE "ARule/SelfAG.cag"

-------------------------------------------------------------------------
-- Interfacing to AST
-------------------------------------------------------------------------

WRAPPER AGItf 

{
as2LaTeX :: Opts -> DtInvGam -> ScGam Expr -> FmGam Expr -> RwExprGam -> Decls -> (Decls,PP_Doc,[Err])
as2LaTeX o _ scg fmg rwg r
  = (self_Syn_AGItf r2,ppDbg_Syn_AGItf r2,errL_Syn_AGItf r2)
  where r1 = sem_AGItf (AGItf_AGItf r)
        r2 = wrap_AGItf r1
                (Inh_AGItf {opts_Inh_AGItf = o, fmGam_Inh_AGItf = fmg, rwGam_Inh_AGItf = rwg, scGam_Inh_AGItf = scg})
}

-------------------------------------------------------------------------
-- Context: ruleset info
-------------------------------------------------------------------------

ATTR AllVw [ rsDescr: String | | ]

SEM RsVwDecl
  | Rs              loc     .   rsDescr     =   @descr

-------------------------------------------------------------------------
-- Names of rules
-------------------------------------------------------------------------

ATTR AllRl [ | | rlFullNmL USE {++} {[]}: {[Nm]} ]

SEM RlDecl
  | Rl              lhs     .   rlFullNmL   =   [@fullNm]
  | LTXAlias        lhs     .   rlFullNmL   =   [@fullAliasNm]

-------------------------------------------------------------------------
-- Replica
-------------------------------------------------------------------------

ATTR AllVw [ | | rlVwDecls, figVwDecls USE {++} {[]}: {[VwDecl]} ]

SEM RsVwDecl
  | Rs              lhs     .   self        =   RsVwDecl_Rs @nm @scNm @descr (@vwDecls.rlVwDecls ++ @vwDecls.figVwDecls)

SEM VwDecl
  | Vw              lhs     .   (rlVwDecls,figVwDecls)
                                            =   let scMetaNm = @fullNm `nmApd` Nm "scheme"
                                                    (scInfo,vwScInfo)
                                                      = maybe (panic "VwDecl_Vw: scInfo") id
                                                        $ scVwGamLookup @lhs.rsScNm @vwNm @lhs.scGam
                                                    eScm
                                                      = exprSubst (@lhs.opts {optSubstOnce=True}) @lhs.fmGam
                                                        . jdGamFmExpr @lhs.fm . vwscJdShpGam
                                                        $ vwScInfo
                                                in  ( [ VwDecl_LTX @nm scMetaNm eScm @rlDecls.self ]
                                                    , [ VwDecl_LTXFig @nm @fullNm scMetaNm @lhs.rsDescr @rlDecls.rlFullNmL ]
                                                    )

SEM RlDecl
  | Rl              lhs     .   self        =   let 
                                                in  RlDecl_LTX @fullNm @rlNm @lhs.vwNm @pos @preJds.self @postJds.self

SEM Jd
  | Expr            loc     .   exprRW      =   exprRewrite (@lhs.opts {optSubstFullNm=False}) @lhs.fmGam @lhs.rwGam emptyGam @expr.self
                    lhs     .   self        =   Jd_LTX @nm @scNm @exprRW

{-
                    lhs     .   self        =   Jd_LTX @nm @scNm (exprSubst (@lhs.opts {optSubstFullNm=False}) @lhs.fmGam @expr.self)
-}


