%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

Pretty print GrinCode.

Tricky (in version 20):
Printing names depends on the printing context. ppGrNm factors this out, but for GrExpr's printed as part
if .hi interface files ppGrExpr requires a parameterised variant which prints names as required for .hi files.
20070310: this is now done via CfgPP

%%[8 hs module {%{EH}GrinCode.Pretty} import(EH.Util.Pretty,{%{EH}Base.Common},{%{EH}GrinCode})
%%]

%%[8 hs import({%{EH}Base.CfgPP})
%%]

%%[8.WRAPPER ag import({GrinCode/AbsSyn})
WRAPPER GrAGItf GrExpr GrPatLam GrPatAlt GrTag
%%]

%%[8 hs export(ppGrModule,ppGrExpr,ppGrExpr',ppGrPatAlt,ppGrPatLam,ppGrTag)
ppGrModule :: GrModule -> PP_Doc
ppGrModule cmod
  =  let  t = wrap_GrAGItf  (sem_GrAGItf (GrAGItf_AGItf cmod))
                            (Inh_GrAGItf )
     in   (pp_Syn_GrAGItf t)


ppGrTag :: GrTag -> PP_Doc
ppGrTag tg
  =  let  t = wrap_GrTag  (sem_GrTag tg)
                          (Inh_GrTag
                             { ppGrNm_Inh_GrTag = cfgppHsName CfgPP_Grin
                             })
     in   (pp_Syn_GrTag t)

ppGrExpr' :: CfgPP x => x -> GrExpr -> PP_Doc
ppGrExpr' x tg
  =  let  t = wrap_GrExpr  (sem_GrExpr tg)
                           (Inh_GrExpr
                             { ppGrNm_Inh_GrExpr = cfgppHsName x
                             })
     in   (pp_Syn_GrExpr t)

ppGrExpr :: GrExpr -> PP_Doc
ppGrExpr = ppGrExpr' CfgPP_Grin

ppGrPatLam :: GrPatLam -> PP_Doc
ppGrPatLam tg
  =  let  t = wrap_GrPatLam  (sem_GrPatLam tg)
                             (Inh_GrPatLam
                                { ppGrNm_Inh_GrPatLam = cfgppHsName CfgPP_Grin
                                })
     in   (pp_Syn_GrPatLam t)

ppGrPatAlt :: GrPatAlt -> PP_Doc
ppGrPatAlt tg
  =  let  t = wrap_GrPatAlt  (sem_GrPatAlt tg)
                             (Inh_GrPatAlt
                                { ppGrNm_Inh_GrPatAlt = cfgppHsName CfgPP_Grin
                                })
     in   (pp_Syn_GrPatAlt t)

%%]

%%[20 hs
instance PP GrExpr where
  pp = ppGrExpr' CfgPP_Plain

instance PPForHI GrExpr where
  ppForHI = ppGrExpr' CfgPP_HI
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Config how to print names
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR AllWithName [ ppGrNm: PPGrNm | | ]

SEM GrBind
  | Bind        loc         .   ppGrNm      =   cfgppHsName CfgPP_Grin

SEM GrGlobal
  | Global      loc         .   ppGrNm      =   cfgppHsName CfgPP_Grin
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Pretty printed code
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 hs
type PPGrNm = HsName -> PP_Doc

ppCurlysSemisV :: [PP_Doc] -> PP_Doc
ppCurlysSemisV pL = ppBlock "{ " "} " "; " pL

ppEvApTagElt :: EvApTagElt -> PP_Doc
ppEvApTagElt e
  =  case e of
        EvApTagTag t  -> ppGrTag t
        EvApTagVar n  -> cfgppHsName CfgPP_Grin n
        EvApTagUnit   -> pp "unit"
        EvApTagThrow  -> pp "throw"

ppEvApTagMp :: EvApTagMp -> PP_Doc
ppEvApTagMp m
  =  ppCurlysSemisV
        (map  (\((tag,arity),evap)
                  ->  ppGrTag tag >#< pp arity >#< "->" >#< ppEvApTagElt evap >-< ""
              )
              m
        )      
%%]
ppGrNm :: PPGrNm
ppGrNm = cfgppHsName CfgPP_Grin

%%[8
ATTR GrAGItf AllNT [ | | pp USE {>-<} {empty}: PP_Doc ]

SEM GrModule
  | Mod         lhs         .   pp          =   "module" >#< cfgppHsName CfgPP_Grin @moduleNm
                                                >-< ppCurlysSemisV @globalL.ppL
                                                >-< ppCurlysSemisV @bindL.ppL
                                                >-< "ctags"
                                                >-< ppCurlysSemisV
                                                         (map  (\(tn,ts)
                                                                    ->  cfgppHsName CfgPP_Grin tn >#< "="
                                                                        >#< ( ppListSep "" "" " | "
                                                                            . map  (\(n,CTag _ _ t a ma) -> cfgppHsName CfgPP_Grin n >#< t >#< a >#< ma)
                                                                            $ ts
                                                                            )
                                                                        >-< ""    
                                                               )
                                                               @ctagsMp)
                                                >-< "evalmap"
                                                >-< ppEvApTagMp @evalTagMp
                                                >-< "applymap"
                                                >-< ppEvApTagMp @applyTagMp


SEM GrGlobal
  | Global      lhs         .   pp          =   cfgppHsName CfgPP_Grin @nm >#< "<-" >#< "store" >#< @val.pp

SEM GrBind
  | Bind        lhs         .   pp          =   cfgppHsName CfgPP_Grin @nm >#< ppSpaced (map (cfgppHsName CfgPP_Grin) @argNmL) >-<
                                                    indent 2 ("=" >#< ppCurlysSemisV [@expr.pp])
  | Rec         lhs         .   pp          =   "rec" >-< indent 2 (ppCurlysSemisV @bindL.ppL)

SEM GrExpr
  | Seq         lhs         .   pp          =   @expr.pp >#< ";" >#< "\\" >|< @pat.pp >#< "->"
                                                >-< @body.pp
  | Case        lhs         .   pp          =   "case" >#< @val.pp >#< "of" >-<
                                                    indent 2 (ppCurlysSemisV @altL.ppL)
  | App         lhs         .   pp          =   "apply" >#< ppSpaced (@lhs.ppGrNm @nm : @argL.ppL)
  | Call        lhs         .   pp          =   ppSpaced (@lhs.ppGrNm @nm : @argL.ppL)
  | FFI         lhs         .   pp          =   "ffi" >#< ppSpaced (pp @nm : map @lhs.ppGrNm @argL) >#< ppCurlysSemisV @tagL.ppL
  | Eval        lhs         .   pp          =   "eval" >#< @lhs.ppGrNm @nm
  | Unit        lhs         .   pp          =   "unit" >#< @val.pp
  | UpdateUnit  lhs         .   pp          =   "updateunit" >#< @val.pp >#< @lhs.ppGrNm @nm
  | Store       lhs         .   pp          =   "store" >#< @val.pp
  | FetchNode   lhs         .   pp          =   "fetchnode"  >#<  @lhs.ppGrNm @nm 
  | FetchField  lhs         .   pp          =   "fetchfield" >#<  @lhs.ppGrNm @nm >#< pp @offset >#< maybe empty ppGrTag @mbTag
  | FetchUpdate lhs         .   pp          =   "fetchupdate" >#< @lhs.ppGrNm @src >#< @lhs.ppGrNm @dst
  | Throw       lhs         .   pp          =   "throw" >#< @lhs.ppGrNm @nm
  | Catch       lhs         .   pp          =   "try" >-<
                                                indent 2 (ppCurlysSemisV [@body.pp]) >-<
                                                "catch" >|< ppParens (@lhs.ppGrNm @arg) >-<
                                                indent 2 (ppCurlysSemisV [@handler.pp])

SEM GrAlt
  | Alt         lhs         .   pp          =   @pat.pp >-< indent 2 ("->" >#< ppCurlysSemisV [@expr.pp])

SEM GrVal
  | Empty       lhs         .   pp          =   pp "()"
  | LitInt      lhs         .   pp          =   pp @int
  | LitStr      lhs         .   pp          =   pp $ show @str
  | Var         lhs         .   pp          =   @lhs.ppGrNm @nm
  | Node        lhs         .   pp          =   ppListSep "(" ")" " " (@tag.pp : @fldL.ppL)
  | VarNode     lhs         .   pp          =   ppListSep "(" ")" " " (          @fldL.ppL)
%%[[10
  | NodeAdapt   lhs         .   pp          =   ppParens (@lhs.ppGrNm @nm >|< "|" >|< (ppListSep "" "" "," @fldL.ppL))

SEM GrAdapt
  | Upd         lhs         .   pp          =   @off.pp >|< ":=" >|< @val.pp
  | Ins         lhs         .   pp          =   @off.pp >|< "+=" >|< @val.pp
  | Del         lhs         .   pp          =   @off.pp >|< "-="
%%]]

SEM GrPatAlt
  | Otherwise   lhs         .   pp          =   pp "_"
  | LitInt      lhs         .   pp          =   pp @int
  | Node        lhs         .   pp          =   ppListSep "(" ")" " " (@tag.pp : map @lhs.ppGrNm @fldL)
%%[[10
  | NodeSplit   lhs         .   pp          =   ppParens (@tag.pp >#< @lhs.ppGrNm @nm >|< "|" >|< (ppListSep "" "" "," @fldL.ppL))

SEM GrSplit
  | Sel         lhs         .   pp          =   @lhs.ppGrNm @nm >|< "=" >|< @off.pp
%%]]

SEM GrPatLam
  | Empty       lhs         .   pp          =   pp "()"
  | Var         lhs         .   pp          =   @lhs.ppGrNm @nm
  | VarNode     lhs         .   pp          =   ppListSep "(" ")" " " @fldL.ppL

SEM GrVarL
  | Nil         lhs         .  pp           =   pp ""
  | Cons        lhs         .  pp           =   @hd.pp >#< @tl.pp

SEM GrVar
  | Var         lhs         .   pp          =   @lhs.ppGrNm @nm
  | Ignore      lhs         .   pp          =   pp "_"
  | KnownTag    lhs         .   pp          =   @tag.pp

SEM GrTag
  | Hole        lhs         .   pp          =   "#" >|< "0" >|< "/" >|< "H" >|< "/" >|< "_"
  | Rec         lhs         .   pp          =   "#" >|< "0" >|< "/" >|< "R" >|< "/" >|< @lhs.ppGrNm (mkHNm "()")
  | App         lhs         .   pp          =   "#" >|< "0" >|< "/" >|< "A" >|< "/" >|< @lhs.ppGrNm @nm
  | Fun         lhs         .   pp          =   "#" >|< "0"  >|< "/" >|< "F" >|< "/" >|< @lhs.ppGrNm @nm
  | PApp        lhs         .   pp          =   "#" >|< "0"  >|< "/" >|< "P" >|< "/" >|< @needs >|< "/" >|< @lhs.ppGrNm @nm
  | Con         lhs         .   pp          =   "#" >|< @int >|< "/" >|< "C" >|< show @grtgAnn >|< "/" >|< @lhs.ppGrNm @nm
  | World       lhs         .   pp          =   "#" >|< "0"  >|< "/" >|< "W" >|< "/" >|< "_"
  | Unboxed     lhs         .   pp          =   pp "#U"
  | Any         lhs         .   pp          =   pp "#*"
%%]

%%[8
ATTR GrGlobalL GrBindL GrAltL GrTagL GrValL GrVarL [ | | ppL: {[PP_Doc]} ]

SEM GrGlobalL
  | Cons        lhs         .   ppL         =   @hd.pp : @tl.ppL
  | Nil         lhs         .   ppL         =   []

SEM GrBindL
  | Cons        lhs         .   ppL         =   @hd.pp : @tl.ppL
  | Nil         lhs         .   ppL         =   []

SEM GrAltL
  | Cons        lhs         .   ppL         =   @hd.pp : @tl.ppL
  | Nil         lhs         .   ppL         =   []

SEM GrTagL
  | Cons        lhs         .   ppL         =   @hd.pp : @tl.ppL
  | Nil         lhs         .   ppL         =   []

--SEM GrPatL
--  | Cons        lhs         .   ppL         =   @hd.pp : @tl.ppL
--  | Nil         lhs         .   ppL         =   []

SEM GrValL
  | Cons        lhs         .   ppL         =   @hd.pp : @tl.ppL
  | Nil         lhs         .   ppL         =   []

SEM GrVarL
  | Cons        lhs         .   ppL         =   @hd.pp : @tl.ppL
  | Nil         lhs         .   ppL         =   []
%%]
%%[10
ATTR GrAdaptL GrSplitL [ | | ppL: {[PP_Doc]} ]

SEM GrAdaptL
  | Cons        lhs         .   ppL         =   @hd.pp : @tl.ppL
  | Nil         lhs         .   ppL         =   []

SEM GrSplitL
  | Cons        lhs         .   ppL         =   @hd.pp : @tl.ppL
  | Nil         lhs         .   ppL         =   []
%%]
