%%[(8 counting) hs module {%{EH}CountingAnalysis.Substitution} import(Data.Maybe,Data.Set (Set),qualified Data.Set as Set,Data.Map (Map),qualified Data.Map as Map, qualified Data.Map as Data.Map)
%%]

%%[(8 counting) hs import({%{EH}Base.HsName (HsName)}, {%{EH}Gam.DataGam})
%%]

%%[(8 counting) hs import({%{EH}CountingAnalysis})
%%]

%%[(8 counting) hs import({%{EH}Base.Target (FFIWay)}, {%{EH}Foreign (ForeignEnt)}, {%{EH}Ty (Ty)})
%%]

%%[(8 counting) ag import({CountingAnalysis/AbsSyn})
WRAPPER *
%%]

%%[(99 counting)
PRAGMA strictcase
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% access functions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 counting) hs export (Subst(..))

class Subst a where
  substAnn :: a -> AnnSol -> a
  substAnn a m = subst a m Map.empty Map.empty
  substTy :: a -> TySol -> a
  substTy a m =  subst a Map.empty m Map.empty
  substScheme :: a -> SchemeSol -> a
  substScheme a m = subst a Map.empty Map.empty m
  substSolution :: a -> Solution -> a
  substSolution a (Solution as ts ss) = subst a as ts ss

  subst :: a -> AnnSol -> TySol -> SchemeSol -> a

instance Subst AnnotatedType where
  subst a am tm sm = subst_Syn_AnnotatedType $ wrap_AnnotatedType (sem_AnnotatedType a) 
    (Inh_AnnotatedType am sm tm)

instance Subst CAnnotation where
  subst a am tm sm = subst_Syn_CAnnotation $ wrap_CAnnotation (sem_CAnnotation a) 
    (Inh_CAnnotation am sm tm)

instance Subst CAnnotatedType where
  subst a am tm sm = subst_Syn_CAnnotatedType $ wrap_CAnnotatedType (sem_CAnnotatedType a) 
    (Inh_CAnnotatedType am sm tm)

instance Subst CTyScheme where
  subst a am tm sm = subst_Syn_CTyScheme $ wrap_CTyScheme (sem_CTyScheme a) 
    (Inh_CTyScheme am sm tm)

instance Subst Constraints where
  subst a am tm sm = subst_Syn_Constraints $ wrap_Constraints (sem_Constraints a) 
    (Inh_Constraints am sm tm)

instance Subst EtaAnnotatedType where
  subst a am tm sm = subst_Syn_EtaAnnotatedType $ wrap_EtaAnnotatedType (sem_EtaAnnotatedType a) 
    (Inh_EtaAnnotatedType am sm tm)

instance Subst RhoAnnotatedType where
  subst a am tm sm = subst_Syn_RhoAnnotatedType $ wrap_RhoAnnotatedType (sem_RhoAnnotatedType a) 
    (Inh_RhoAnnotatedType am sm tm)

instance Subst RhoTyScheme where
  subst a am tm sm = subst_Syn_RhoTyScheme $ wrap_RhoTyScheme (sem_RhoTyScheme a) 
    (Inh_RhoTyScheme am sm tm)

instance Subst Env where
  subst a am tm sm = subst_Syn_Env $ wrap_Env (sem_Env a) 
    (Inh_Env am sm tm)

instance Subst TyScheme where
  subst a am tm sm = subst_Syn_TyScheme $ wrap_TyScheme (sem_TyScheme a) 
    (Inh_TyScheme am sm tm)

instance Subst [Rho AnnotatedType] where
  subst xs am tm sm = map (\x -> toRho $ subst (fromRho x) am tm sm) xs

-- instance Subst DataGamInfo where
--   subst a@DataGamInfo{..} am tm sm = a 
--     { dgiAnnVars = substAnn dgiAnnVars am
--     , dgiTyVars = substTy dgiTyVars tm
--     , dgiConstrTagMp = subst dgiConstrTagMp am tm sm
--     }

-- instance Subst [Var] where
--   subst as am _ _ = map (flip substAnn am) as

-- instance Subst Var where
--   subst v am _ _ = fromMaybe v $ do
--     mv <- Map.lookup v am
--     getAnnVar mv

-- instance Subst [HsName] where
--   subst as _ tm _ = map (flip substTy tm) as

-- instance Subst HsName where
--   subst v _ tm _ = fromMaybe v $ do
--     mv <- Map.lookup v tm
--     getTyVar mv
    
-- getAnnVar :: Annotation -> Maybe Var
-- getAnnVar (Annotation_AnnVar v) = Just v
-- getAnnVar _ = Nothing

-- getTyVar :: AnnotatedType -> Maybe HsName
-- getTyVar (AnnotatedType_TyVar v) = Just v
-- getTyVar _ = Nothing

-- instance Subst (Map.Map HsName DataTagInfo) where
--   subst m am tm sm = Map.map (\x -> subst x am tm sm) m

-- instance Subst DataTagInfo where
--   subst a@DataTagInfo{..} am tm sm = a 
--     { dtiFldAnnTyL = map toRho $ subst_Syn_RhoAnnotatedTypeL $ wrap_RhoAnnotatedTypeL (sem_RhoAnnotatedTypeL $ map fromRho dtiFldAnnTyL) 
--       (Inh_RhoAnnotatedTypeL am sm tm)
--     }
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% substitition
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 counting) ag

ATTR * [ substAnnMap: AnnSol substTyMap: TySol substSchemeMap: SchemeSol | | subst: SELF ]

SEM Annotation
  | AnnVar
    lhs.subst = fromMaybe @loc.subst $ Map.lookup @v @lhs.substAnnMap

SEM AnnotatedType
  | TyVar
    lhs.subst = fromMaybe @loc.subst $ Map.lookup @v @lhs.substTyMap

SEM TyScheme
  | SchemeVar
    lhs.subst = fromMaybe @loc.subst $ Map.lookup @v @lhs.substSchemeMap


%%]