\documentclass[xcolor=dvipsnames,sans,mathserif]{beamer}
\usepackage[english]{babel}

\usepackage{mathpazo}

%include polycode.fmt 

\setlength\parindent{0.0in}
\setlength\parskip{0.25in} 

% -----------------------------------------------------------------------------

\setbeamercolor{title}{fg=pink}
\setbeamercolor{frametitle}{fg=pink}
\setbeamercolor{normal text}{fg=white}
\setbeamercolor{background canvas}{bg=black}

\usefonttheme[stillsansseriftext]{serif} 
\setbeamerfont{frametitle}{family=\rmfamily,shape=\itshape} 

% -----------------------------------------------------------------------------

\begin{document}

\title{Running Haskell on the JVM}
\subtitle{The painful road to platform independence.}
\author{Chris Eidhof, Sebastiaan Visser\\\small\texttt{ce@@tupil.nl, sfvisser@@cs.uu.nl}} 
\date{\today} 

\frame{\titlepage} 

% -----------------------------------------------------------------------------

\begin{frame}
\frametitle{Haha!}

\end{frame}

\end{document}

