%format [ = "\!\!["
%format ( = "\!("
%format . = "."
%format target = "\textbf{target}"
%format memsize = "\textbf{memsize}"
%format byteorder = "\textbf{byteorder}"
%format pointersize = "\textbf{pointersize}"
%format wordsize = "\textbf{wordsize}"
%format typedef = "\textbf{typedef}"
%format export = "\textbf{export}"
%format as = "\textbf{as}"
%format const = "\textbf{const}"
%format section = "\textbf{section}"
%format switch = "\textbf{switch}"
%format jump = "\textbf{jump}"
%format return = "\textbf{return}"
%format cut = "\textbf{cut}"
%format to = "\textbf{to}"
%format continuation = "\textbf{continuation}"
%format goto = "\textbf{goto}"
%format stackdata = "\textbf{stackdata}"
%format also = "\textbf{also}"
%format cuts = "\textbf{cuts}"
