
%%[(8 codegen grin)
ATTR AllNT [ | usedIds USE {++} {[]} : {[Int]} | ]

{-
-}
SEM GrModule
  | Mod   lhs.usedIds = [0..5] ++ @bindL.usedIds ++ @globalL.usedIds
  
SEM GrBind
  | Bind  lhs.usedIds = ((\i -> [i,i+1]) $ getNr @nm)
                          ++ @expr.usedIds
{-   
-}                     
SEM GrGlobal
  | Global  lhs.usedIds = (getNr @nm : @val.usedIds)
  
SEM GrPatLam
  | Var BasicNode EnumNode PtrNode OpaqueNode BasicAnnot EnumAnnot PtrAnnot OpaqueAnnot
      lhs.usedIds = [getNr @nm]

SEM GrVar
  | Var lhs.usedIds = [getNr @nm]
  
ATTR AllGrExpr [ | uniqueIds : {[Int]} | ]                               
%%]