% $Id$

%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%
%% Collecting Imports  %%
%%%%%%%%%%%%%%%%%%%%%%%%%

Imports depend on the primitives used. See also: Primitives.cag

%%[8
ATTR GrModule [ | | imports: {Maybe CmmToplevelBuilder} ]
ATTR AllGrNT [ | | importedNames USE {++} {[]}: {CmmExternalNames} ]

SEM GrModule
  | Mod           loc . importedNames = ("@alloc", Just "GC_malloc") : ("@roots", Just "GC_add_roots") : nub @bindL.importedNames
                  loc . imports       = if null @importedNames
                                        then Nothing
                                        else Just $ imports @importedNames
SEM GrExpr
  | FFI           loc . importedNames = map (\n -> (cmmName n, Just n)) (if @isPrim then @primImports else [])
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%
%% Collecting Exports  %%
%%%%%%%%%%%%%%%%%%%%%%%%%

exports are not availible yet. Only the startup function is exported.

%%[8
ATTR GrModule [ | | exports: {Maybe CmmToplevelBuilder} ]

SEM GrModule
  | Mod            loc . exportedNames = ("@grin_main", (Just "grin_main")) : []
                   loc . exports       = if null @exportedNames
                                           then Nothing
                                           else Just $ exports @exportedNames
%%]
