-- Initial shuffle.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shuffle
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://www.cs.uu.nl/wiki/UHC
license:             BSD3
-- license-file:
author:              UHC Team
maintainer:          uhc-developers@lists.science.uu.nl
-- copyright:           
-- category:            
build-type:          Custom
cabal-version:       >=1.8

executable shuffle
  main-is:             Shuffle.hs
  extensions:		   Rank2Types, TypeSynonymInstances, FlexibleInstances, FlexibleContexts
  other-modules:       AspectExpr, AspectExprEval, Common, CDoc, CDocCommon, CDocSubst, CDocInline, ChunkParser, MainAG
  build-depends:       base ==4.5.*, containers ==0.4.*, uulib ==0.9.*, network ==2.3.*, directory ==1.1.*
  build-depends:	   uuagc >= 0.9.40.3, uuagc-cabal >= 1.0.2.0
  build-depends:	   process >= 1.1.0.1, array >= 0.4.0.0