%%[0
{-# OPTIONS_GHC -cpp #-}
%%]

%%[8 module {%{EH}ConfigDefines}
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Utils
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 export(mkB)
mkB :: Int -> Bool
mkB x = if x /= 0 then True else False
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 export(useBoehmGC)
#undef USE_BOEHM_GC

useBoehmGC :: Bool
useBoehmGC = mkB USE_BOEHM_GC
%%]

%%[97 export(useGMP)
#undef USE_GMP

useGMP :: Bool
useGMP = mkB USE_GMP
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Size of word, the basic unit of ptr/int/...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
#undef SIZEOF_INTPTR_T
%%]

%%[8 export(sizeofWord,sizeofWordAsInteger)
sizeofWord :: Int
sizeofWord = SIZEOF_INTPTR_T

sizeofWordAsInteger :: Integer
sizeofWordAsInteger = toInteger sizeofWord
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Size of other known types
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[97
#undef SIZEOF_FLOAT
#undef SIZEOF_DOUBLE
%%]

%%[97 export(sizeofFloat,sizeofDouble)
sizeofFloat :: Int
sizeofFloat = SIZEOF_FLOAT

sizeofDouble :: Int
sizeofDouble = SIZEOF_DOUBLE
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Sizes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen grin) export(sizeofPointer)
#undef SIZEOF_INTPTR_T

sizeofPointer :: Int
sizeofPointer = SIZEOF_INTPTR_T
%%]

%%[(8 codegen grin) export(sizeofGrWord,sizeofGrWordAsInteger,use64Bits,use32Bits)
sizeofGrWord :: Int
sizeofGrWord = sizeofWord

sizeofGrWordAsInteger :: Integer
sizeofGrWordAsInteger = sizeofWordAsInteger

use64Bits, use32Bits :: Bool
(use64Bits,use32Bits)
  = if sizeofGrWord == 8
    then (True,False)
    else (False,True)
%%]

%%[(8 codegen grin) export(gbLabelOffsetSize)
gbLabelOffsetSize :: Int
gbLabelOffsetSize = sizeofGrWord
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Endianness
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen grin) export(machineIsBigEndian)
#undef BIGENDIAN
#undef LITTLEENDIAN

machineIsBigEndian :: Bool
machineIsBigEndian = mkB BIGENDIAN
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% RTS related
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen grin) export(rtsGlobalVarPrefix, rtsUseGC)
#undef RTS_GLOBAL_VAR_PREFIX
#undef USE_BOEHM_GC

rtsGlobalVarPrefix :: String
rtsGlobalVarPrefix = RTS_GLOBAL_VAR_PREFIX

rtsUseGC :: Bool
rtsUseGC = mkB USE_BOEHM_GC

%%]
