%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1 module {%{EH}Config}
%%]

%%[1 import({%{EH}ConfigInstall}) export(module {%{EH}ConfigInstall})
%%]

%%[8 import(Data.Maybe,Data.List,UHC.Util.Utils,UHC.Util.FPath)
%%]

%%[8 import(qualified Data.Map as Map)
%%]

%%[8 import({%{EH}Opts.CommandLine})
%%]

%%[8 import({%{EH}ConfigDefines}, {%{EH}Opts.Base}) export(module {%{EH}ConfigDefines})
%%]

%%[8 import({%{EH}EHC.Environment})
%%]

%%[5050 import(qualified {%{EH}SourceCodeSig} as Sig)
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Version
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1 export(Version(..))
data Version
  = Version
      { verSvnRevision      :: !String
      , verMajor            :: !String
      , verMinor            :: !String
      , verMinorMinor       :: !String
      , verMinorMinorMinor  :: !String
      , verQuality          :: !String
      , verShort            :: !String
      , verMedium           :: !String
      , verFull             :: !String
      , verAsNumber         :: !String
      , verProg             :: !String
%%[[5050
      , verTimestamp        :: !String
      , verSig              :: !String
%%]]
      }
%%]

%%[1 export(version)
version :: Version
version
  = Version
      { verSvnRevision      = ehcSvnRevision
      , verMajor            = "@EH_VERSION_MAJOR@"
      , verMinor            = "@EH_VERSION_MINOR@"
      , verMinorMinor       = "@EH_VERSION_MINORMINOR@"
      , verMinorMinorMinor  = "@EH_VERSION_MINORMINORMINOR@"
      , verQuality          = "@EH_VERSION_STABILITY@"
      , verShort            = "@EH_VERSION_SHORT@"
      , verMedium           = "@EH_VERSION_MEDIUM@"
      , verFull             = "@EH_VERSION_FULL@"
      , verAsNumber         = "@EH_VERSION_ASNUMBER@"
      , verProg             = "@EHC_EXEC_NAME@"
%%[[5050
      , verTimestamp        = Sig.timestamp
      , verSig              = Sig.sig
%%]]
      }
%%]

%%[1 export(verInfo)
verInfo :: Version -> String
verInfo v =
  verProg v ++ "-" ++ verFull v ++ ", revision " ++ verSvnRevision v
%%[[5050
  ++ ", timestamp " ++ verTimestamp v
%%]]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Install locations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 export(installRoot)
installRoot :: EHCOpts -> String
installRoot opts
%%[[8
  = envroot
%%][99
  = maybe envroot id (ehcOptCfgInstallRoot opts)
%%]]
  where envroot = ehcenvInstallRoot $ ehcOptEnvironment opts
%%]

%%[8 export(installVariant)
installVariant :: EHCOpts -> String
installVariant opts
%%[[8
  = envvariant
%%][99
  = maybe envvariant id (ehcOptCfgInstallVariant opts)
%%]]
  where envvariant = ehcenvVariant $ ehcOptEnvironment opts
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% File locations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 export(mkInstallFilePrefix)
mkInstallFilePrefix :: EHCOpts -> WhatInstallFile -> String -> String -> String
mkInstallFilePrefix opts whatfile variant pkg
  = mkDirbasedInstallPrefix (installRoot opts) whatfile variant (show $ ehcOptTarget opts) pkg
%%]

%%[(8 codegen) export(mkInstallBindirPrefix)
mkInstallBindirPrefix :: EHCOpts -> String -> String
mkInstallBindirPrefix opts variant
  = mkDirbasedInstallPrefix (installRoot opts) INST_BIN variant "" ""
%%]

%%[99 export(mkInstallPkgdirSystem)
mkInstallPkgdirSystem :: EHCOpts -> String
mkInstallPkgdirSystem opts
  = filePathUnPrefix $ mkInstallFilePrefix opts INST_LIB_PKG2 (installVariant opts) ""
%%]

%%[99 export(mkInstallPkgdirUser)
mkInstallPkgdirUser :: EHCOpts -> String
mkInstallPkgdirUser opts
  = filePathCoalesceSeparator $ filePathUnPrefix $ mkDirbasedInstallPrefix (ehcOptUserDir opts) INST_LIB_PKG2 "" (show $ ehcOptTarget opts) ""
%%]

%%[(8 codegen) export(mkInstalledRts)
-- | construct path for RTS
mkInstalledRts :: EHCOpts -> (String -> String -> String) -> WhatInstallFile -> String -> String -> String
mkInstalledRts opts mkLib how variant rts = mkLib (mkInstallFilePrefix opts how variant rts) rts
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Cmds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[99 export(shellCmdOverride)
shellCmdOverride'' :: (cmd -> Maybe FilePath) -> FilePath -> cmd -> FilePath
shellCmdOverride'' override base cmd = maybe base id $ override cmd

shellCmdOverride' :: Ord cmd => Map.Map cmd FilePath -> FilePath -> cmd -> FilePath
shellCmdOverride' override = shellCmdOverride'' (flip Map.lookup override)

shellCmdOverride :: EHCOpts -> FilePath -> PgmExec -> FilePath
shellCmdOverride opts = shellCmdOverride' (ehcOptPgmExecMp opts)
%%]

%%[8 export(shellCmdGcc)
shellCmdGcc :: String
shellCmdGcc = "@TOPLEVEL_SYSTEM_ABSPATH_PREFIX@@GCC_CMD@@SUFFIX_EXEC@"
%%]

%%[(8 llvm) export(shellCmdLLVMC)
shellCmdLLVMC :: EHCOpts -> String -> [String]
shellCmdLLVMC opts variant = [mkInstallBindirPrefix opts variant ++ "llvmc", "@LLVM_AS_CMD@", "@LLVM_OPT_CMD@", "@LLVM_LLC_CMD@", "@GCC_CMD@"]
%%]

%%[8888 export(shellCmdLLVM)
shellCmdLLVM :: String
shellCmdLLVM = "@TOPLEVEL_SYSTEM_ABSPATH_PREFIX@@SHELLRUN@" ++ "@TOP_ABS@/bin/llvm-compilerdriver"
%%]

%%[(8 java || jazy) export(shellCmdJar)
shellCmdJar :: String
shellCmdJar = "@TOPLEVEL_SYSTEM_ABSPATH_PREFIX@@JAR_CMD@@SUFFIX_EXEC@"
%%]

%%[(8 javascript) export(shellCmdCat)
shellCmdCat :: String
shellCmdCat = "@TOPLEVEL_SYSTEM_ABSPATH_PREFIX@@CAT_CMD@@SUFFIX_EXEC@"
%%]

%%[99 export(shellCmdCpp)
shellCmdCpp :: String
shellCmdCpp = "@TOPLEVEL_SYSTEM_ABSPATH_PREFIX@@CPP_CMD@@SUFFIX_EXEC@"
%%]

%%[99 export(shellCmdAr)
shellCmdAr :: String
shellCmdAr = "@TOPLEVEL_SYSTEM_ABSPATH_PREFIX@@AR_CMD@@SUFFIX_EXEC@"
%%]

%%[99 export(shellCmdRanlib)
shellCmdRanlib :: String
shellCmdRanlib = "@TOPLEVEL_SYSTEM_ABSPATH_PREFIX@@RANLIB_CMD@@SUFFIX_EXEC@ -c"
%%]

%%[99 export(shellCmdLibtoolStatic)
shellCmdLibtoolStatic :: String
shellCmdLibtoolStatic = "@TOPLEVEL_SYSTEM_ABSPATH_PREFIX@@LIBTOOL_STATIC_CMD@@SUFFIX_EXEC@"
%%]

%%[99 export(shellCmdLibtoolStaticOpts)
shellCmdLibtoolStaticOpts :: String
shellCmdLibtoolStaticOpts = "@LIBTOOL_STATIC_OPTS@"
%%]

%%[99 export(mkShellCmdLibtool)
mkShellCmdLibtool :: String -> [String] -> [[String]]
mkShellCmdLibtool archive files
  = if True -- "@LIBTOOL_STATIC_CMD@" == "no"
    then [ [shellCmdAr,"-r","-s",archive] ++ files
         -- , [shellCmdRanlib,archive]
         ]
    else [ [shellCmdLibtoolStatic,shellCmdLibtoolStaticOpts,archive] ++ files
         ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Libraries
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 export(libnamesGcc)
libnamesGcc :: EHCOpts -> [String]
libnamesGcc opts
  = [ ]
%%[[(8 codegen)
    ++ (if useBoehmGC opts
        then [ "gc" ]
        else []
       )
%%]]
%%[[97
    ++ (if mpLib == MPLib_GMP
        then [ "@EXTLIBS_GMP_PKG_NAME@" ]
        else []
       )
%%]]
%%]

%%[8 export(libnamesRts)
libnamesRts :: [String]
libnamesRts
  = [ prefixLib ++ "@RTS_PKG_NAME@"]
%%]

%%[8 export(ehcGccOptsStatic,ehcGccOptsStatic')
ehcGccOptsStatic' :: CmdLineOpts
ehcGccOptsStatic' = fst $ parseCmdLineOpts Cmd_C "@EHC_GCC_OPTS_STATIC@"

ehcGccOptsStatic :: [String]
ehcGccOptsStatic = map show ehcGccOptsStatic'
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% GCC options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
%%]
gccOpts :: String
gccOpts = "@GCC_EHC_OPTIONS@"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% GCC additional external libraries
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 export(libnamesGccEhcExtraExternalLibs)
libnamesGccEhcExtraExternalLibs :: [String]
libnamesGccEhcExtraExternalLibs
  = words
      (  "@GCC_EHC_EXTRA_EXTERN_LIBS@"
%%[[97
      ++ " m"
%%]]
      )
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% File suffixes, prefixes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
prefixLib :: String
prefixLib = "@PREFIX_LIB@"
%%]

%%[8 export(mbSuffixExec,linkerSymbolPrefix)
suffixExec :: String
suffixExec = "@SUFFIX_EXEC@"

mbSuffixExec :: Maybe String
mbSuffixExec
  = case suffixExec of
      ('.':s) -> Just s
      ""      -> Nothing
      s       -> Just s

linkerSymbolPrefix :: String
linkerSymbolPrefix = "@LINKER_SYMBOL_PREFIX@"

%%]

%%[8 export(suffixDotlessBinaryCoreRun, suffixDotlessInputOutputBinaryCoreRun, suffixDotlessOutputTextualCoreRun, suffixDotlessInputOutputTextualCoreRun)
-- | Suffix (dotless) for binary corerun files, to be read in as part of the compilation process
suffixDotlessBinaryCoreRun :: String
suffixDotlessBinaryCoreRun = "crr"

-- | Suffix (dotless) for binary dumped/output corerun files
suffixDotlessInputOutputBinaryCoreRun :: String
suffixDotlessInputOutputBinaryCoreRun = "bcrr"

-- | Suffix (dotless) for textually dumped/output corerun files
suffixDotlessOutputTextualCoreRun :: String
suffixDotlessOutputTextualCoreRun = "tcrr"

-- | Suffix (dotless) for textually read corerun files
suffixDotlessInputOutputTextualCoreRun :: String
suffixDotlessInputOutputTextualCoreRun = suffixDotlessOutputTextualCoreRun
%%]

%%[8 export(suffixDotlessBinaryCore, suffixDotlessInputOutputBinaryCore, suffixDotlessOutputTextualCore, suffixDotlessInputOutputTextualCore, suffixDotlessOutputTextualCoreAST)
-- | Suffix (dotless) for binary core files, to be read in as part of the compilation process
suffixDotlessBinaryCore :: String
suffixDotlessBinaryCore = "cr"

-- | Suffix (dotless) for binary dumped/output core files
suffixDotlessInputOutputBinaryCore :: String
suffixDotlessInputOutputBinaryCore = "bcr"

-- | Suffix (dotless) for textually dumped/output core files
suffixDotlessOutputTextualCore :: String
suffixDotlessOutputTextualCore = "tcr"

-- | Suffix (dotless) for textually read core files
suffixDotlessInputOutputTextualCore :: String
suffixDotlessInputOutputTextualCore = suffixDotlessOutputTextualCore

-- | Suffix (dotless) for textually dumped/output Core AST files
suffixDotlessOutputTextualCoreAST :: String
suffixDotlessOutputTextualCoreAST = "astcr"

%%]

%%[8 export(suffixDotlessOutputTextualEh, suffixDotlessOutputTextualEhAST)
-- | Suffix (dotless) for textually dumped/output EH files
suffixDotlessOutputTextualEh :: String
suffixDotlessOutputTextualEh = "teh"

-- | Suffix (dotless) for textually dumped/output EH AST files
suffixDotlessOutputTextualEhAST :: String
suffixDotlessOutputTextualEhAST = "asteh"
%%]

%%[(8 corerun) export(suffixDotlessInputOutputCoreRun)
-- | Suffix (dotless) for CoreRun files
suffixDotlessInputOutputCoreRun :: String
suffixDotlessInputOutputCoreRun = "rcr"
%%]

%%[(8 javascript) export(suffixJavaScriptLib)
suffixJavaScriptLib :: String
suffixJavaScriptLib = filter (/= '.') "@SUFFIX_LIBJS@"
%%]

%%[(8 codegen cmm) export(suffixCmmLib)
suffixCmmLib :: String
suffixCmmLib = filter (/= '.') ".cmm"
%%]
