% $Id: EHTyAbsSyn.cag 269 2005-08-14 12:49:00Z cddouma $

%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abstract syntax for Ty
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Top level
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1.TyAGItf
DATA TyAGItf
  | AGItf       ty              : Ty
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Type structure
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1.Ty
DATA Ty
  | Con         nm              : {HsName}
  | App         func            : Ty
                arg             : Ty
  | Any
%%]

%%[2.TyVar
DATA Ty
  | Var         tv              : {TyVarId}
%%]

%%[3.TyVar -2.TyVar
DATA Ty
  | Var         tv              : {TyVarId}
                categ           : TyVarCateg

DATA TyVarCateg
  | Plain
  | Fixed
%%]

%%[3.Quant
DATA Ty
  | Quant       tv              : {TyVarId}
                ty              : Ty
%%]

%%[4.Quant -3.Quant
DATA Ty
  | Quant       qu              : TyQu
                tv              : {TyVarId}
                ty              : Ty

DATA TyQu
  | Forall
  | Exists
%%]

%%[4_2.TyBoth
DATA Ty
  | Both        tv              : {TyVarId}
                tyL             : TyL

TYPE TyL        =   [Ty]
%%]

%%[4_2.TyAlts
DATA Ty
  | Alts        tv              : {TyVarId}
                tyL             : TyPlusL
%%]

%%[6.TyQu
DATA TyQu
  | KiForall
  | KiExists
%%]

%%[6_4
DATA TyVarCateg
  | Exist
%%]

%%[7.Ty
DATA Ty
  | Ext         ty              : Ty
                nm              : {HsName}
                extTy           : Ty
%%]

%%[9.Ty
DATA Ty
  | Pred        pr              : Pred
  | Impls       impls           : Impls

DATA Impls
  | Tail        iv              : {ImplsVarId}
  | Cons        iv              : {ImplsVarId}
                pr              : Pred
                pv              : {PredOccId}
                tl              : Impls
  | Nil
%%]

%%[11.Ty
DATA Ty
  | Equal       tv              : {TyVarId}
                ty              : Ty
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Type plus additional info
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4_2.TyPlus
DATA TyPlus
  | Ty          ty              : Ty
                hardness        : {TyHardness}
                offering        : {TyNeed}
%%]

%%[9_1.TyPlus -4_1.TyPlus
DATA TyPlus
  | Ty          ty              : Ty
                plv             : {TyPlusId}
%%]

%%[4_2.TyPlusL
TYPE TyPlusL    =   [TyPlus]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Predicates
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[9
DATA Pred
  | Class       ty              : Ty
  | Pred        ty              : Ty
%%]

%%[10
DATA Pred
  | Lacks       ty              : Ty
                nm              : {HsName}
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% SET's
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1.AllTy
SET AllTyTy         = Ty
SET AllTy           = AllTyTy
SET AllTyAndFlds    = AllTy
%%]

%%[3.AllTy -1.AllTy
SET AllTyTy         = Ty
SET AllTy           = AllTyTy
SET AllTyAndFlds    = AllTy TyVarCateg
%%]

%%[4.AllTy -3.AllTy
SET AllTyTy         = Ty
SET AllTy           = AllTyTy
SET AllTyAndFlds    = AllTy TyVarCateg TyQu
%%]

%%[4_2.AllTy -4.AllTy
SET AllTyTy         = Ty TyL TyPlus TyPlusL
SET AllTy           = AllTyTy
SET AllTyAndFlds    = AllTy TyVarCateg TyQu
%%]

%%[9.AllTy -4.AllTy
SET AllTyTy         = Ty
SET AllTy           = AllTyTy Pred Impls
SET AllTyAndFlds    = AllTy TyVarCateg TyQu
%%]

%%[9_1.AllTy -4_2.AllTy
SET AllTyTy         = Ty TyL TyPlus TyPlusL
SET AllTy           = AllTyTy Pred Impls
SET AllTyAndFlds    = AllTy TyVarCateg TyQu
%%]


