%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Haskell importable interface to Silly
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%[(8 codegen grin wholeprogAnal wholeprogC) hs module {%{EH}Silly} import ({%{EH}GrinCode.Common} hiding (Variable(..)))
%%]
%%[(8 codegen grin wholeprogAnal wholeprogC) hs export(SilModule(..), Function(..), Statement(..), Alternative(..), Constant(..), Variable(..), Value(..), Alternatives, Statements, Functions, Values )
%%]
%%[(8 codegen grin wholeprogAnal wholeprogC) hs export(SillyAllocManageType(..), SilTp(..), ConstantInfo(..), StackInfo, emptyStackInfo)
%%]
%%[(8 codegen grin wholeprogAnal wholeprogC) hs import({%{EH}Base.Common}, qualified Data.Set as Set)
%%]

%%[(8 codegen grin wholeprogAnal wholeprogC) ag import({Silly/AbsSyn})
DERIVING * : Show , Eq
%%]

%%[(8 codegen grin wholeprogAnal wholeprogC) hs

instance Show (Int -> [Value])
 where show x = "(Function)"

instance Eq (Int -> [Value])
 where  x==y = False
%%]

%%[(8 codegen grin wholeprogAnal wholeprogC) hs
data SillyAllocManageType
  = NotManaged
  | GCManaged
  deriving( Eq, Show, Ord )  
%%]

%%[(8 codegen grin wholeprogAnal wholeprogC) hs
data SilTp
  = SilTpTag
  | SilTpWord
  | SilTpLong
  | SilTpPtr
  | SilTpUnknown
  | SilTpUnion
  | SilTpOther
  deriving( Eq, Ord )  
  
instance Show SilTp where
  show SilTpTag   = "Tag"
  show SilTpWord  = "Word"
  show SilTpPtr   = "Ptr"
  show SilTpUnknown   = "Unknown"
  show SilTpUnion   = "Union"
  show SilTpOther = "Other"  

type StackInfo = (Int, Set.Set Int)

emptyStackInfo :: StackInfo
emptyStackInfo = (0, Set.empty)


data ConstantInfo 
  = ConstantInfo
    {  constantInfoName        :: String
    ,  constantInfoSeqNr       :: Int
    ,  constantInfoNodeSize    :: Int
    ,  constantInfoPayloadSize :: Int
    ,  constantInfoHasPointers :: Bool
    }
  deriving( Eq, Ord, Show )  




%%]



