-------------------------------------------------------------------------
-- Haskell interface to Ruler AST pass 1
-------------------------------------------------------------------------

{
module RulerAbsSyn1
  ( module Expr
  , module Ty
  , module ViewSel
  , module RulerAdmin
  
  , AGItf(..)
  , Decl(..), Decls
  , AttrIntro(..), AttrIntros
  , FldIntro(..), FldIntros
  , AttrIntroDecl(..), AttrIntroDecls
  , AttrRename(..), AttrRenames
  , RuleJudgeIntro(..), RuleJudgeIntros
  , RExpr(..), RExprs
  , RExprEqn(..)
  , AttrEqn(..), AttrEqns
  )
  where

import Common
import Expr
import Ty
import ViewSel
import RulerAdmin( BldRename(..) )
}

INCLUDE "AbsSyn/1AG.cag"
INCLUDE "AbsSyn/CommonAG.cag"
