%if style == poly
%REGENERATE:
%unlines ["%format " ++ l ++ num ++ ap | l <- map (:[]) (['a'..'z'] ++ ['A'..'Z']), num <- "" : map show [0..9], ap <- ["","'","''"], not (null (l ++ num ++ ap))]
%format a'
%format a''
%format a0
%format a0'
%format a0''
%format a1
%format a1'
%format a1''
%format a2
%format a2'
%format a2''
%format a3
%format a3'
%format a3''
%format a4
%format a4'
%format a4''
%format a5
%format a5'
%format a5''
%format a6
%format a6'
%format a6''
%format a7
%format a7'
%format a7''
%format a8
%format a8'
%format a8''
%format a9
%format a9'
%format a9''
%format b'
%format b''
%format b0
%format b0'
%format b0''
%format b1
%format b1'
%format b1''
%format b2
%format b2'
%format b2''
%format b3
%format b3'
%format b3''
%format b4
%format b4'
%format b4''
%format b5
%format b5'
%format b5''
%format b6
%format b6'
%format b6''
%format b7
%format b7'
%format b7''
%format b8
%format b8'
%format b8''
%format b9
%format b9'
%format b9''
%format c'
%format c''
%format c0
%format c0'
%format c0''
%format c1
%format c1'
%format c1''
%format c2
%format c2'
%format c2''
%format c3
%format c3'
%format c3''
%format c4
%format c4'
%format c4''
%format c5
%format c5'
%format c5''
%format c6
%format c6'
%format c6''
%format c7
%format c7'
%format c7''
%format c8
%format c8'
%format c8''
%format c9
%format c9'
%format c9''
%format d'
%format d''
%format d0
%format d0'
%format d0''
%format d1
%format d1'
%format d1''
%format d2
%format d2'
%format d2''
%format d3
%format d3'
%format d3''
%format d4
%format d4'
%format d4''
%format d5
%format d5'
%format d5''
%format d6
%format d6'
%format d6''
%format d7
%format d7'
%format d7''
%format d8
%format d8'
%format d8''
%format d9
%format d9'
%format d9''
%format e'
%format e''
%format e0
%format e0'
%format e0''
%format e1
%format e1'
%format e1''
%format e2
%format e2'
%format e2''
%format e3
%format e3'
%format e3''
%format e4
%format e4'
%format e4''
%format e5
%format e5'
%format e5''
%format e6
%format e6'
%format e6''
%format e7
%format e7'
%format e7''
%format e8
%format e8'
%format e8''
%format e9
%format e9'
%format e9''
%format f'
%format f''
%format f0
%format f0'
%format f0''
%format f1
%format f1'
%format f1''
%format f2
%format f2'
%format f2''
%format f3
%format f3'
%format f3''
%format f4
%format f4'
%format f4''
%format f5
%format f5'
%format f5''
%format f6
%format f6'
%format f6''
%format f7
%format f7'
%format f7''
%format f8
%format f8'
%format f8''
%format f9
%format f9'
%format f9''
%format g'
%format g''
%format g0
%format g0'
%format g0''
%format g1
%format g1'
%format g1''
%format g2
%format g2'
%format g2''
%format g3
%format g3'
%format g3''
%format g4
%format g4'
%format g4''
%format g5
%format g5'
%format g5''
%format g6
%format g6'
%format g6''
%format g7
%format g7'
%format g7''
%format g8
%format g8'
%format g8''
%format g9
%format g9'
%format g9''
%format h'
%format h''
%format h0
%format h0'
%format h0''
%format h1
%format h1'
%format h1''
%format h2
%format h2'
%format h2''
%format h3
%format h3'
%format h3''
%format h4
%format h4'
%format h4''
%format h5
%format h5'
%format h5''
%format h6
%format h6'
%format h6''
%format h7
%format h7'
%format h7''
%format h8
%format h8'
%format h8''
%format h9
%format h9'
%format h9''
%format i'
%format i''
%format i0
%format i0'
%format i0''
%format i1
%format i1'
%format i1''
%format i2
%format i2'
%format i2''
%format i3
%format i3'
%format i3''
%format i4
%format i4'
%format i4''
%format i5
%format i5'
%format i5''
%format i6
%format i6'
%format i6''
%format i7
%format i7'
%format i7''
%format i8
%format i8'
%format i8''
%format i9
%format i9'
%format i9''
%format j'
%format j''
%format j0
%format j0'
%format j0''
%format j1
%format j1'
%format j1''
%format j2
%format j2'
%format j2''
%format j3
%format j3'
%format j3''
%format j4
%format j4'
%format j4''
%format j5
%format j5'
%format j5''
%format j6
%format j6'
%format j6''
%format j7
%format j7'
%format j7''
%format j8
%format j8'
%format j8''
%format j9
%format j9'
%format j9''
%format k'
%format k''
%format k0
%format k0'
%format k0''
%format k1
%format k1'
%format k1''
%format k2
%format k2'
%format k2''
%format k3
%format k3'
%format k3''
%format k4
%format k4'
%format k4''
%format k5
%format k5'
%format k5''
%format k6
%format k6'
%format k6''
%format k7
%format k7'
%format k7''
%format k8
%format k8'
%format k8''
%format k9
%format k9'
%format k9''
%format l'
%format l''
%format l0
%format l0'
%format l0''
%format l1
%format l1'
%format l1''
%format l2
%format l2'
%format l2''
%format l3
%format l3'
%format l3''
%format l4
%format l4'
%format l4''
%format l5
%format l5'
%format l5''
%format l6
%format l6'
%format l6''
%format l7
%format l7'
%format l7''
%format l8
%format l8'
%format l8''
%format l9
%format l9'
%format l9''
%format m'
%format m''
%format m0
%format m0'
%format m0''
%format m1
%format m1'
%format m1''
%format m2
%format m2'
%format m2''
%format m3
%format m3'
%format m3''
%format m4
%format m4'
%format m4''
%format m5
%format m5'
%format m5''
%format m6
%format m6'
%format m6''
%format m7
%format m7'
%format m7''
%format m8
%format m8'
%format m8''
%format m9
%format m9'
%format m9''
%format n'
%format n''
%format n0
%format n0'
%format n0''
%format n1
%format n1'
%format n1''
%format n2
%format n2'
%format n2''
%format n3
%format n3'
%format n3''
%format n4
%format n4'
%format n4''
%format n5
%format n5'
%format n5''
%format n6
%format n6'
%format n6''
%format n7
%format n7'
%format n7''
%format n8
%format n8'
%format n8''
%format n9
%format n9'
%format n9''
%format o'
%format o''
%format o0
%format o0'
%format o0''
%format o1
%format o1'
%format o1''
%format o2
%format o2'
%format o2''
%format o3
%format o3'
%format o3''
%format o4
%format o4'
%format o4''
%format o5
%format o5'
%format o5''
%format o6
%format o6'
%format o6''
%format o7
%format o7'
%format o7''
%format o8
%format o8'
%format o8''
%format o9
%format o9'
%format o9''
%format p'
%format p''
%format p0
%format p0'
%format p0''
%format p1
%format p1'
%format p1''
%format p2
%format p2'
%format p2''
%format p3
%format p3'
%format p3''
%format p4
%format p4'
%format p4''
%format p5
%format p5'
%format p5''
%format p6
%format p6'
%format p6''
%format p7
%format p7'
%format p7''
%format p8
%format p8'
%format p8''
%format p9
%format p9'
%format p9''
%format q'
%format q''
%format q0
%format q0'
%format q0''
%format q1
%format q1'
%format q1''
%format q2
%format q2'
%format q2''
%format q3
%format q3'
%format q3''
%format q4
%format q4'
%format q4''
%format q5
%format q5'
%format q5''
%format q6
%format q6'
%format q6''
%format q7
%format q7'
%format q7''
%format q8
%format q8'
%format q8''
%format q9
%format q9'
%format q9''
%format r'
%format r''
%format r0
%format r0'
%format r0''
%format r1
%format r1'
%format r1''
%format r2
%format r2'
%format r2''
%format r3
%format r3'
%format r3''
%format r4
%format r4'
%format r4''
%format r5
%format r5'
%format r5''
%format r6
%format r6'
%format r6''
%format r7
%format r7'
%format r7''
%format r8
%format r8'
%format r8''
%format r9
%format r9'
%format r9''
%format s'
%format s''
%format s0
%format s0'
%format s0''
%format s1
%format s1'
%format s1''
%format s2
%format s2'
%format s2''
%format s3
%format s3'
%format s3''
%format s4
%format s4'
%format s4''
%format s5
%format s5'
%format s5''
%format s6
%format s6'
%format s6''
%format s7
%format s7'
%format s7''
%format s8
%format s8'
%format s8''
%format s9
%format s9'
%format s9''
%format t'
%format t''
%format t0
%format t0'
%format t0''
%format t1
%format t1'
%format t1''
%format t2
%format t2'
%format t2''
%format t3
%format t3'
%format t3''
%format t4
%format t4'
%format t4''
%format t5
%format t5'
%format t5''
%format t6
%format t6'
%format t6''
%format t7
%format t7'
%format t7''
%format t8
%format t8'
%format t8''
%format t9
%format t9'
%format t9''
%format u'
%format u''
%format u0
%format u0'
%format u0''
%format u1
%format u1'
%format u1''
%format u2
%format u2'
%format u2''
%format u3
%format u3'
%format u3''
%format u4
%format u4'
%format u4''
%format u5
%format u5'
%format u5''
%format u6
%format u6'
%format u6''
%format u7
%format u7'
%format u7''
%format u8
%format u8'
%format u8''
%format u9
%format u9'
%format u9''
%format v'
%format v''
%format v0
%format v0'
%format v0''
%format v1
%format v1'
%format v1''
%format v2
%format v2'
%format v2''
%format v3
%format v3'
%format v3''
%format v4
%format v4'
%format v4''
%format v5
%format v5'
%format v5''
%format v6
%format v6'
%format v6''
%format v7
%format v7'
%format v7''
%format v8
%format v8'
%format v8''
%format v9
%format v9'
%format v9''
%format w'
%format w''
%format w0
%format w0'
%format w0''
%format w1
%format w1'
%format w1''
%format w2
%format w2'
%format w2''
%format w3
%format w3'
%format w3''
%format w4
%format w4'
%format w4''
%format w5
%format w5'
%format w5''
%format w6
%format w6'
%format w6''
%format w7
%format w7'
%format w7''
%format w8
%format w8'
%format w8''
%format w9
%format w9'
%format w9''
%format x'
%format x''
%format x0
%format x0'
%format x0''
%format x1
%format x1'
%format x1''
%format x2
%format x2'
%format x2''
%format x3
%format x3'
%format x3''
%format x4
%format x4'
%format x4''
%format x5
%format x5'
%format x5''
%format x6
%format x6'
%format x6''
%format x7
%format x7'
%format x7''
%format x8
%format x8'
%format x8''
%format x9
%format x9'
%format x9''
%format y'
%format y''
%format y0
%format y0'
%format y0''
%format y1
%format y1'
%format y1''
%format y2
%format y2'
%format y2''
%format y3
%format y3'
%format y3''
%format y4
%format y4'
%format y4''
%format y5
%format y5'
%format y5''
%format y6
%format y6'
%format y6''
%format y7
%format y7'
%format y7''
%format y8
%format y8'
%format y8''
%format y9
%format y9'
%format y9''
%format z'
%format z''
%format z0
%format z0'
%format z0''
%format z1
%format z1'
%format z1''
%format z2
%format z2'
%format z2''
%format z3
%format z3'
%format z3''
%format z4
%format z4'
%format z4''
%format z5
%format z5'
%format z5''
%format z6
%format z6'
%format z6''
%format z7
%format z7'
%format z7''
%format z8
%format z8'
%format z8''
%format z9
%format z9'
%format z9''
%format A'
%format A''
%format A0
%format A0'
%format A0''
%format A1
%format A1'
%format A1''
%format A2
%format A2'
%format A2''
%format A3
%format A3'
%format A3''
%format A4
%format A4'
%format A4''
%format A5
%format A5'
%format A5''
%format A6
%format A6'
%format A6''
%format A7
%format A7'
%format A7''
%format A8
%format A8'
%format A8''
%format A9
%format A9'
%format A9''
%format B'
%format B''
%format B0
%format B0'
%format B0''
%format B1
%format B1'
%format B1''
%format B2
%format B2'
%format B2''
%format B3
%format B3'
%format B3''
%format B4
%format B4'
%format B4''
%format B5
%format B5'
%format B5''
%format B6
%format B6'
%format B6''
%format B7
%format B7'
%format B7''
%format B8
%format B8'
%format B8''
%format B9
%format B9'
%format B9''
%format C'
%format C''
%format C0
%format C0'
%format C0''
%format C1
%format C1'
%format C1''
%format C2
%format C2'
%format C2''
%format C3
%format C3'
%format C3''
%format C4
%format C4'
%format C4''
%format C5
%format C5'
%format C5''
%format C6
%format C6'
%format C6''
%format C7
%format C7'
%format C7''
%format C8
%format C8'
%format C8''
%format C9
%format C9'
%format C9''
%format D'
%format D''
%format D0
%format D0'
%format D0''
%format D1
%format D1'
%format D1''
%format D2
%format D2'
%format D2''
%format D3
%format D3'
%format D3''
%format D4
%format D4'
%format D4''
%format D5
%format D5'
%format D5''
%format D6
%format D6'
%format D6''
%format D7
%format D7'
%format D7''
%format D8
%format D8'
%format D8''
%format D9
%format D9'
%format D9''
%format E'
%format E''
%format E0
%format E0'
%format E0''
%format E1
%format E1'
%format E1''
%format E2
%format E2'
%format E2''
%format E3
%format E3'
%format E3''
%format E4
%format E4'
%format E4''
%format E5
%format E5'
%format E5''
%format E6
%format E6'
%format E6''
%format E7
%format E7'
%format E7''
%format E8
%format E8'
%format E8''
%format E9
%format E9'
%format E9''
%format F'
%format F''
%format F0
%format F0'
%format F0''
%format F1
%format F1'
%format F1''
%format F2
%format F2'
%format F2''
%format F3
%format F3'
%format F3''
%format F4
%format F4'
%format F4''
%format F5
%format F5'
%format F5''
%format F6
%format F6'
%format F6''
%format F7
%format F7'
%format F7''
%format F8
%format F8'
%format F8''
%format F9
%format F9'
%format F9''
%format G'
%format G''
%format G0
%format G0'
%format G0''
%format G1
%format G1'
%format G1''
%format G2
%format G2'
%format G2''
%format G3
%format G3'
%format G3''
%format G4
%format G4'
%format G4''
%format G5
%format G5'
%format G5''
%format G6
%format G6'
%format G6''
%format G7
%format G7'
%format G7''
%format G8
%format G8'
%format G8''
%format G9
%format G9'
%format G9''
%format H'
%format H''
%format H0
%format H0'
%format H0''
%format H1
%format H1'
%format H1''
%format H2
%format H2'
%format H2''
%format H3
%format H3'
%format H3''
%format H4
%format H4'
%format H4''
%format H5
%format H5'
%format H5''
%format H6
%format H6'
%format H6''
%format H7
%format H7'
%format H7''
%format H8
%format H8'
%format H8''
%format H9
%format H9'
%format H9''
%format I'
%format I''
%format I0
%format I0'
%format I0''
%format I1
%format I1'
%format I1''
%format I2
%format I2'
%format I2''
%format I3
%format I3'
%format I3''
%format I4
%format I4'
%format I4''
%format I5
%format I5'
%format I5''
%format I6
%format I6'
%format I6''
%format I7
%format I7'
%format I7''
%format I8
%format I8'
%format I8''
%format I9
%format I9'
%format I9''
%format J'
%format J''
%format J0
%format J0'
%format J0''
%format J1
%format J1'
%format J1''
%format J2
%format J2'
%format J2''
%format J3
%format J3'
%format J3''
%format J4
%format J4'
%format J4''
%format J5
%format J5'
%format J5''
%format J6
%format J6'
%format J6''
%format J7
%format J7'
%format J7''
%format J8
%format J8'
%format J8''
%format J9
%format J9'
%format J9''
%format K'
%format K''
%format K0
%format K0'
%format K0''
%format K1
%format K1'
%format K1''
%format K2
%format K2'
%format K2''
%format K3
%format K3'
%format K3''
%format K4
%format K4'
%format K4''
%format K5
%format K5'
%format K5''
%format K6
%format K6'
%format K6''
%format K7
%format K7'
%format K7''
%format K8
%format K8'
%format K8''
%format K9
%format K9'
%format K9''
%format L'
%format L''
%format L0
%format L0'
%format L0''
%format L1
%format L1'
%format L1''
%format L2
%format L2'
%format L2''
%format L3
%format L3'
%format L3''
%format L4
%format L4'
%format L4''
%format L5
%format L5'
%format L5''
%format L6
%format L6'
%format L6''
%format L7
%format L7'
%format L7''
%format L8
%format L8'
%format L8''
%format L9
%format L9'
%format L9''
%format M'
%format M''
%format M0
%format M0'
%format M0''
%format M1
%format M1'
%format M1''
%format M2
%format M2'
%format M2''
%format M3
%format M3'
%format M3''
%format M4
%format M4'
%format M4''
%format M5
%format M5'
%format M5''
%format M6
%format M6'
%format M6''
%format M7
%format M7'
%format M7''
%format M8
%format M8'
%format M8''
%format M9
%format M9'
%format M9''
%format N'
%format N''
%format N0
%format N0'
%format N0''
%format N1
%format N1'
%format N1''
%format N2
%format N2'
%format N2''
%format N3
%format N3'
%format N3''
%format N4
%format N4'
%format N4''
%format N5
%format N5'
%format N5''
%format N6
%format N6'
%format N6''
%format N7
%format N7'
%format N7''
%format N8
%format N8'
%format N8''
%format N9
%format N9'
%format N9''
%format O'
%format O''
%format O0
%format O0'
%format O0''
%format O1
%format O1'
%format O1''
%format O2
%format O2'
%format O2''
%format O3
%format O3'
%format O3''
%format O4
%format O4'
%format O4''
%format O5
%format O5'
%format O5''
%format O6
%format O6'
%format O6''
%format O7
%format O7'
%format O7''
%format O8
%format O8'
%format O8''
%format O9
%format O9'
%format O9''
%format P'
%format P''
%format P0
%format P0'
%format P0''
%format P1
%format P1'
%format P1''
%format P2
%format P2'
%format P2''
%format P3
%format P3'
%format P3''
%format P4
%format P4'
%format P4''
%format P5
%format P5'
%format P5''
%format P6
%format P6'
%format P6''
%format P7
%format P7'
%format P7''
%format P8
%format P8'
%format P8''
%format P9
%format P9'
%format P9''
%format Q'
%format Q''
%format Q0
%format Q0'
%format Q0''
%format Q1
%format Q1'
%format Q1''
%format Q2
%format Q2'
%format Q2''
%format Q3
%format Q3'
%format Q3''
%format Q4
%format Q4'
%format Q4''
%format Q5
%format Q5'
%format Q5''
%format Q6
%format Q6'
%format Q6''
%format Q7
%format Q7'
%format Q7''
%format Q8
%format Q8'
%format Q8''
%format Q9
%format Q9'
%format Q9''
%format R'
%format R''
%format R0
%format R0'
%format R0''
%format R1
%format R1'
%format R1''
%format R2
%format R2'
%format R2''
%format R3
%format R3'
%format R3''
%format R4
%format R4'
%format R4''
%format R5
%format R5'
%format R5''
%format R6
%format R6'
%format R6''
%format R7
%format R7'
%format R7''
%format R8
%format R8'
%format R8''
%format R9
%format R9'
%format R9''
%format S'
%format S''
%format S0
%format S0'
%format S0''
%format S1
%format S1'
%format S1''
%format S2
%format S2'
%format S2''
%format S3
%format S3'
%format S3''
%format S4
%format S4'
%format S4''
%format S5
%format S5'
%format S5''
%format S6
%format S6'
%format S6''
%format S7
%format S7'
%format S7''
%format S8
%format S8'
%format S8''
%format S9
%format S9'
%format S9''
%format T'
%format T''
%format T0
%format T0'
%format T0''
%format T1
%format T1'
%format T1''
%format T2
%format T2'
%format T2''
%format T3
%format T3'
%format T3''
%format T4
%format T4'
%format T4''
%format T5
%format T5'
%format T5''
%format T6
%format T6'
%format T6''
%format T7
%format T7'
%format T7''
%format T8
%format T8'
%format T8''
%format T9
%format T9'
%format T9''
%format U'
%format U''
%format U0
%format U0'
%format U0''
%format U1
%format U1'
%format U1''
%format U2
%format U2'
%format U2''
%format U3
%format U3'
%format U3''
%format U4
%format U4'
%format U4''
%format U5
%format U5'
%format U5''
%format U6
%format U6'
%format U6''
%format U7
%format U7'
%format U7''
%format U8
%format U8'
%format U8''
%format U9
%format U9'
%format U9''
%format V'
%format V''
%format V0
%format V0'
%format V0''
%format V1
%format V1'
%format V1''
%format V2
%format V2'
%format V2''
%format V3
%format V3'
%format V3''
%format V4
%format V4'
%format V4''
%format V5
%format V5'
%format V5''
%format V6
%format V6'
%format V6''
%format V7
%format V7'
%format V7''
%format V8
%format V8'
%format V8''
%format V9
%format V9'
%format V9''
%format W'
%format W''
%format W0
%format W0'
%format W0''
%format W1
%format W1'
%format W1''
%format W2
%format W2'
%format W2''
%format W3
%format W3'
%format W3''
%format W4
%format W4'
%format W4''
%format W5
%format W5'
%format W5''
%format W6
%format W6'
%format W6''
%format W7
%format W7'
%format W7''
%format W8
%format W8'
%format W8''
%format W9
%format W9'
%format W9''
%format X'
%format X''
%format X0
%format X0'
%format X0''
%format X1
%format X1'
%format X1''
%format X2
%format X2'
%format X2''
%format X3
%format X3'
%format X3''
%format X4
%format X4'
%format X4''
%format X5
%format X5'
%format X5''
%format X6
%format X6'
%format X6''
%format X7
%format X7'
%format X7''
%format X8
%format X8'
%format X8''
%format X9
%format X9'
%format X9''
%format Y'
%format Y''
%format Y0
%format Y0'
%format Y0''
%format Y1
%format Y1'
%format Y1''
%format Y2
%format Y2'
%format Y2''
%format Y3
%format Y3'
%format Y3''
%format Y4
%format Y4'
%format Y4''
%format Y5
%format Y5'
%format Y5''
%format Y6
%format Y6'
%format Y6''
%format Y7
%format Y7'
%format Y7''
%format Y8
%format Y8'
%format Y8''
%format Y9
%format Y9'
%format Y9''
%format Z'
%format Z''
%format Z0
%format Z0'
%format Z0''
%format Z1
%format Z1'
%format Z1''
%format Z2
%format Z2'
%format Z2''
%format Z3
%format Z3'
%format Z3''
%format Z4
%format Z4'
%format Z4''
%format Z5
%format Z5'
%format Z5''
%format Z6
%format Z6'
%format Z6''
%format Z7
%format Z7'
%format Z7''
%format Z8
%format Z8'
%format Z8''
%format Z9
%format Z9'
%format Z9''
%endif
