%%[(0 codegenanalysis)
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abstract syntax analysis domains
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegenanalysis)
DATA TyAGItf
  | AGItf       relevTy         : RelevTy
%%]

%%[(8 codegenanalysis)
DATA QualAGItf
  | AGItf       relevQual       : RelevQual
%%]

%%[(8 codegenanalysis)
DATA CoeAGItf
  | AGItf       relevCoe        : RelevCoe
%%]

%%[(8888 codegenanalysis)
DATA AnaEvalAGItf
  | AGItf       anaEval         : AnaEval
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Evaluation state
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegenanalysis)
DATA AnaEval
  -- variable, for propagation
  | Var         av				: {UID}

  -- evaluated (Bot)
  | WHNF
  
  -- unknown (Top)
  | Lazy
  
  -- meet & join are explicitly encoded because of delayed or impossible simplification
  | Meet		opnds			: AnaEvalL
  | Join		opnds			: AnaEvalL

TYPE AnaEvalL	=	[AnaEval]

SET AllAna 		= 	AnaEval AnaEvalL
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Coercion between Ana's
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegenanalysis)
DATA RelevCoe
  -- no coercion
  | Id

  -- err coercion
  | Err			str				: String

  -- composition of coercion
  | Comp		l				: RelevCoe
  				r				: RelevCoe

  -- coercion for function
  | Fun 		args			: RelevCoeL
  				res				: RelevCoe

  -- coercion going in the 'wrong' direction of lattice, delegating the corresponding 'cast' to the outside
  | Cast		coe 			: RelevCoe
  
  -- coercion casting between types
  | CastTy		l	 			: RelevTy
  				r				: RelevTy
  
  -- the real coercion, for each Ana lattice, may require substitutions later on
  | Eval		from			: AnaEval
  				to				: AnaEval

TYPE RelevCoeL	=	[RelevCoe]

SET AllCoe		=	RelevCoe RelevCoeL
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Type for relevance analysis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegenanalysis)
DATA RelevQual
  -- less than or equal in AnaEval lattice
  | SubEval		l				: AnaEval
  				r				: AnaEval
%%]
  -- a qual which bridges an alternative and its surroundings
  | Alt			qual			: RelevQual
  				altId			: UID
  				altNr			: Int
  				altMax			: Int
  				altMbTag		: {Maybe CTag}			-- tag to which this alt belongs
  				altMbScrutTy	: MbRelevTy				-- the ty for which this tag is taken/chosen

%%[(8 codegenanalysis)
TYPE RelevQualL	=	[RelevQual]

DATA RelevTy
  -- no ty (for now)
  | None
  -- error ty (for now)
  | Err			str				: String

  -- analysis info is base case of ty
  | Ana         eval			: AnaEval
  				-- put others here

  -- function structure
  | Fun			quant			: {RQuant}
  				quants			: {[UID]}
  				quals			: RelevQualL
  				args			: RelevTyL
  				res				: RelevTy

TYPE RelevTyL	=	[RelevTy]
TYPE MbRelevTy	=	MAYBE RelevTy

SET AllRelevTy	=	RelevTy RelevTyL MbRelevTy RelevQual RelevQualL
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% SET
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegenanalysis)
SET AllNT = AllRelevTy AllAna AllCoe
%%]

