%if style == poly
%format alpha   = "\alpha "
%format beta    = "\beta "
%format gamma   = "\gamma "
%format delta   = "\delta "
%format epsilon = "\varepsilon "
%format zeta    = "\zeta "
%format eta     = "\eta "
%format theta   = "\vartheta "
%format iota    = "\iota "
%format kappa   = "\kappa "
%format lambda  = "\lambda "
%format mu      = "\mu "
%format nu      = "\nu "
%format omikron = "o"
%format pi      = "\pi "
%format rho     = "\rho "
%format sigma   = "\sigma "
%format tau     = "\tau "
%format upsilon = "\upsilon "
%format phi     = "\varphi "
%format chi     = "\chi "
%format psi     = "\psi "
%format omega   = "\omega "
%format Alpha   = "\mathrm{A}"
%format Beta    = "\mathrm{B}"
%format Gamma   = "\Gamma "
%format Delta   = "\Delta "
%format Epsilon = "\mathrm{E}"
%format Zeta    = "\mathrm{Z}"
%format Eta     = "\mathrm{H}"
%format Theta   = "\Theta "
%format Iota    = "\mathrm{I}"
%format Kappa   = "\mathrm{K}"
%format Lambda  = "\Lambda "
%format Mu      = "\mathrm{M}"
%format Nu      = "\mathrm{N}"
%format Xi      = "\Xi "
%format Omikron = "\mathrm{O}"
%format Pi      = "\Pi "
%format Rho     = "\mathrm{P}"
%format Sigma   = "\Sigma "
%format Tau     = "\mathrm{T}"
%format Upsilon = "\Upsilon "
%format Phi     = "\Phi "
%format Chi     = "\mathrm{X}"
%format Psi     = "\Psi "
%format Omega   = "\Omega "
%endif
