[Files\0]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=102
CaretPos.Y=10
CharSet=def
FileName=..\abstract.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=0
UseThesaurus=yes
WrapLine=yes

[Files\10]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=230
CaretPos.Y=4
CharSet=def
FileName=..\Introduction.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=15
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=8
UseThesaurus=yes
WrapLine=yes

[Files\11]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=560
CaretPos.Y=25
CharSet=def
FileName=..\Conclusions.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=24
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=10
UseThesaurus=yes
WrapLine=yes

[Files\12]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=..\semihaskell.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=1
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=11
UseThesaurus=yes
WrapLine=yes

[Files\13]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=68
CaretPos.Y=120
CharSet=def
FileName=..\background.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=172
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=12
UseThesaurus=yes
WrapLine=yes

[Files\14]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=..\listings.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=13
UseThesaurus=yes
WrapLine=yes

[Files\15]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=39
CaretPos.Y=21
CharSet=def
FileName=..\thesis.lhs
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=1
SearchListCount=0
ShowSyntax=yes
SpellChecking=no
TabOrder=15
UseThesaurus=no
WrapLine=no

[Files\16]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=21
CaretPos.Y=2
CharSet=def
FileName=..\Shorthands.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=9
UseThesaurus=yes
WrapLine=yes

[Files\1]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=21
CaretPos.Y=16
CharSet=def
FileName=..\citations.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=44
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=1
UseThesaurus=yes
WrapLine=yes

[Files\2]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=9
CaretPos.Y=48
CharSet=def
FileName=..\Thesis.tex
FoldedLines=
IsMainFile=yes
Opened=yes
ScrollPos.X=0
ScrollPos.Y=37
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=2
UseThesaurus=yes
WrapLine=yes

[Files\3]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=..\titlepage.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=3
UseThesaurus=yes
WrapLine=yes

[Files\4]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=..\acknowledgments.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=4
UseThesaurus=yes
WrapLine=yes

[Files\5]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=53
CaretPos.Y=119
CharSet=def
FileName=..\attributegrammar.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=132
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=14
UseThesaurus=yes
WrapLine=yes

[Files\6]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=..\EssentialHaskell.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=0
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=5
UseThesaurus=yes
WrapLine=yes

[Files\7]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=233
CaretPos.Y=21
CharSet=def
FileName=..\uhc.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=4
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=6
UseThesaurus=yes
WrapLine=yes

[Files\8]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=28
CaretPos.Y=21
CharSet=def
FileName=..\hml.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=44
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=16
UseThesaurus=yes
WrapLine=yes

[Files\9]
ActiveFilters=
Bookmark#0=0
Bookmark#1=0
Bookmark#2=0
Bookmark#3=0
Bookmark#4=0
Bookmark#5=0
Bookmark#6=0
Bookmark#7=0
Bookmark#8=0
Bookmark#9=0
CaretPos.X=0
CaretPos.Y=0
CharSet=def
FileName=..\implementation.tex
FoldedLines=
IsMainFile=no
Opened=yes
ScrollPos.X=0
ScrollPos.Y=2
SearchListCount=0
ShowSyntax=yes
SpellChecking=yes
TabOrder=7
UseThesaurus=yes
WrapLine=yes

[Files]
Count=17

[Project]
ActiveFilters=

[Project\Archive]
AutoArchive=Yes
AutoSet=0
Components=as*.gpr;*.lpr:as*.tex;*.sty;*.cls;*.bib;*.mp;*.undo:as*.eps:as*.lhs
Compression=1
Dir=<PROJECTDIR>\Backup
Name=<PROJECTNAME><DATE>.zip

[Project\DVI\10]
Page=0
Zoom=9

[Project\DVI\1]
Page=0
Zoom=9

[Project\DVI\2]
Page=0
Zoom=9

[Project\DVI\3]
Page=0
Zoom=9

[Project\DVI\4]
Page=0
Zoom=9

[Project\DVI\5]
Page=0
Zoom=9

[Project\DVI\6]
Page=0
Zoom=9

[Project\DVI\7]
Page=0
Zoom=9

[Project\DVI\8]
Page=0
Zoom=9

[Project\DVI\9]
Page=0
Zoom=9

[Project\DVI]
FileName=1
FirstPage=0
Magnifier=5
Page=34
PaperHeight=297
PaperWidth=210
Zoom=6

[Project\Dictionaries\1031\0]
Active=Yes
Size=3

[Project\Dictionaries\1031]
Active=No

[Project\Dictionaries\1033\0]
Active=Yes
Size=3

[Project\Dictionaries\1033\1]
Active=No
Size=0

[Project\Dictionaries\1033]
Active=Yes

[Project\Dictionaries\1045\0]
Active=Yes
Size=4

[Project\Dictionaries\1045\1]
Active=No
Size=4

[Project\Dictionaries\1045]
Active=No

[Project\Dictionaries\1049\0]
Active=Yes
Size=3

[Project\Dictionaries\1049]
Active=No

[Project\Dictionaries\2057\0]
Active=Yes
Size=3

[Project\Dictionaries\2057\1]
Active=No
Size=1

[Project\Dictionaries\2057]
Active=No

[Project]
MainDictionary=1033

[Template]
Id=1
