%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Haskell importable interface to Ty subst
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2 hs module {%{EH}Ty.Trf.Subst} import({%{EH}Base.Common},{%{EH}Ty},{%{EH}VarMp}) export(tyAppVarMp)
%%]

%%[2.WRAPPER ag import({Ty/AbsSyn})
WRAPPER TyAGItf
%%]

%%[2.tyAppVarMp.sig hs
tyAppVarMp :: VarMp -> Ty -> Ty
%%]

%%[9.tyAppVarMp.sig -2.tyAppVarMp.sig hs
tyAppVarMp :: VarMp -> Ty -> Ty
%%]

%%[2.tyAppVarMp hs
tyAppVarMp cnstr ty
  =  let  t =  wrap_TyAGItf
                 (sem_TyAGItf (TyAGItf_AGItf ty))
                 (Inh_TyAGItf {cnstr_Inh_TyAGItf = cnstr})
     in   repl_Syn_TyAGItf t
%%]

%%[3 hs
type IsBound = TyVarId -> Bool

tvRepl :: TyVarId -> VarMp -> IsBound -> Ty -> Ty
tvRepl tv c isBound repl
  =  case (varmpTyLookup tv c) of
        Just t | not (isBound tv)  -> t
        _                          -> repl
%%]

%%[10
WRAPPER LabelAGItf
%%]

%%[10 hs export(labelAppVarMp)
labelAppVarMp cnstr label
  =  let  t =  wrap_LabelAGItf
                 (sem_LabelAGItf (LabelAGItf_AGItf label))
                 (Inh_LabelAGItf {cnstr_Inh_LabelAGItf = cnstr})
     in   repl_Syn_LabelAGItf t
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Apply substitution
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2.TySubst
ATTR TyAGItf AllTy  [ cnstr: VarMp  | |             ]
ATTR AllTyAndFlds   [               | | repl: SELF  ]
ATTR TyAGItf        [               | | repl: Ty    ]
%%]

%%[10
ATTR LabelAGItf Label  [ cnstr: VarMp  | |             ]
ATTR LabelAGItf        [               | | repl: Label    ]
%%]

%%[2
SEM Ty
  | Var             lhs     .   repl        =   maybe @repl id (varmpTyLookup @tv @lhs.cnstr)
%%]

%%[3
ATTR AllTy [ isBound: IsBound | | ]

SEM TyAGItf
  | AGItf           ty      .   isBound     =   const False

SEM Ty
  | Var             lhs     .   repl        :=  tvRepl @tv @lhs.cnstr @lhs.isBound @repl
  | Quant
%%[[11
    Lam
%%]]
                    ty      .   isBound     =   (\v -> v == @tv || @lhs.isBound v)
%%]

%%[4_2
SEM Ty
  | Alts Both       lhs     .   repl        =   tvRepl @tv @lhs.cnstr @lhs.isBound @repl
%%]

%%[9
SEM Impls
  | Tail            lhs     .   repl        =   maybe @repl id (varmpImplsLookup @iv @lhs.cnstr)

SEM Pred
  | Var             lhs     .   repl        =   maybe @repl id (varmpPredLookup @pv @lhs.cnstr)
%%]

%%[10
SEM Label
  | Var             lhs     .   repl        =   maybe @repl id (varmpLabelLookup @lv @lhs.cnstr)

SEM RowExts
  | Exts			lhs		.	repl		=	RowExts_Exts $ assocLMapElt (tyAppVarMp @lhs.cnstr) @exts
  | Var             lhs     .   repl        =   maybe @repl id (varmpExtsLookup @ev @lhs.cnstr)
%%]

%%[13
SEM PredSeq
  | Var				lhs		.	repl		=	maybe @repl id (varmpPredSeqLookup @av @lhs.cnstr)
%%]

%%[50
SEM Ty
  | Equal           lhs     .   repl        =   tvRepl @tv @lhs.cnstr @lhs.isBound @repl
%%]

