%%[8
#ifndef __C_PRIMCONST_H__
#define __C_PRIMCONST_H__
%%]

%%[8
/* Make sure these numbers are the same as generated by Grin/ToSilly.cag */

#define RTS_Unit   1
#define RTS_False  2
#define RTS_True   3
#define RTS_Cons   4
#define RTS_Nil    5
#define RTS_EQ     6
#define RTS_GT     7
#define RTS_LT     8

%%]

%%[98
#define CAppendBinaryMode     9
#define CAppendMode          10
#define CReadBinaryMode      11
#define CReadMode            12
#define CReadWriteBinaryMode 13
#define CReadWriteMode       14
#define CWriteBinaryMode     15
#define CWriteMode           16

#define CUHC_IOBase_AppendBinaryMode     9
#define CUHC_IOBase_AppendMode          10
#define CUHC_IOBase_ReadBinaryMode      11
#define CUHC_IOBase_ReadMode            12
#define CUHC_IOBase_ReadWriteBinaryMode 13
#define CUHC_IOBase_ReadWriteMode       14
#define CUHC_IOBase_WriteBinaryMode     15
#define CUHC_IOBase_WriteMode           16

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EOF
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
#endif /* __C_PRIMCONST_H__ */
%%]
