%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Lhs2TeX + variant config, this is now partially obsolete as config is also mgt via Shuffle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1
% $Id$

%include lhs2TeX.fmt
%include forText.fmt
%%]

%%[1
%% configuration of what to include

%if False %% storyPHD || storyAfpTRUU1
%let inclParts  = True
%else
%let inclParts  = False
%endif

%if storyPHD || storyAfpTRUU1
%let inclTOC    = True
%else
%let inclTOC    = False
%endif

%if storyRuler
%let inclRulerDemo    = True
%else
%let inclRulerDemo    = False
%endif

%if storyAFP04Notes || storyPHD || storyEHIntro || storyAfpTRUU1
%let incl00     = True
%else
%let incl00     = False
%endif

%if storyAFP04Notes || storyPHD || storyAfpTRUU1
%let incl01     = True
%let incl02     = True
%let incl03     = True
%else
%let incl01     = False
%let incl02     = False
%let incl03     = False
%endif

%if storyPHD  || storyAfpTRUU1 || storyImpred
%let incl04     = True
%else
%let incl04     = False
%endif

%if False %% storyPHD
%let incl05     = True
%let incl06     = True
%let incl07     = True
%let incl08     = True
%else
%let incl05     = False
%let incl06     = False
%let incl07     = False
%let incl08     = False
%endif

%if storyPHD || storyExplImpl
%let incl09     = True
%else
%let incl09     = False
%endif

%if False %% storyPHD
%let incl10     = True
%let incl11     = True
%let incl12     = True
%else
%let incl10     = False
%let incl11     = False
%let incl12     = False
%endif

%if False %% storyPHD
%let incl13     = True
%let incl14     = True
%let incl15     = True
%let incl16     = True
%let incl17     = True
%let inclXX     = True
%else
%let incl13     = False
%let incl14     = False
%let incl15     = False
%let incl16     = False
%let incl17     = False
%let inclXX     = False
%endif

%if storyPHD || storyImpred || storyRuler
%let inclApp    = True
%else
%let inclApp    = False
%endif

%if storyPHD
%let inclInx    = True
%else
%let inclInx    = False
%endif

%if storyAFP04Notes
%let inclConcl  = True
%let inclAck    = True
%else
%let inclConcl  = False
%let inclAck    = False
%endif

%if storyAFP04Notes || storyPHD
%let incl01TopicPP  		= False
%let incl01TopicErr  		= False
%let incl01TopicParsing  	= False
%else
%let incl01TopicPP  		= True
%let incl01TopicErr  		= True
%let incl01TopicParsing  	= True
%endif

%let incl00TopicAGPrimer  = True


%let a4       = True
%let noprelim = True
%let color    = False

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% LaTeX document header
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[articleDocumentClass
%if acm
\documentclass{sigplanconf}
%elif llncs
\documentclass{llncs}
%else
\documentclass{article}
%endif
%%]

%%[2
\documentclass[%
               headinclude,% new for typearea
               footexclude,% new for typearea
               openright,
               twoside,
               nopictures,
               10pt]{scrbook}
%%]

%%[3
%%@main.articleDocumentClass
%%]

%%[4
%%@main.articleDocumentClass
%%]

%%[11
\documentclass{article}
%%]

%%[19
\documentclass[a4]{article}
%%]

%%[7
\documentclass[%
               headinclude,% new for typearea
               footexclude,% new for typearea
               openright,
               twoside,
               nopictures,
               10pt]{scrbook}
%%]

%%[13
%\documentclass[a4paper,headexclude,footexclude,mpexclude,10pt,DIV15,BCOR0mm]{scrartcl}
\documentclass[10pt]{article}
%%]

%%[18
\documentclass[ignorenonframetext]{beamer}
%%]

%%[12
%if newDocClassHeader

%if acm && popl06 && (storyExplImpl || storyRuler)
%\documentclass[blockstyle]{sigplanconf}
\documentclass{sigplanconf}
%elif storyPHD
\documentclass[%
               headinclude,% new for typearea
               footexclude,% new for typearea
               openright,
               twoside,
               nopictures,
               10pt]{scrbook}
%else
\documentclass{article}
%endif

%else %% newDocClassHeader

\documentclass[%
%if yesBeamer
%if asSlides
               ignorenonframetext,
%else %% asSlides
%if asArticle
%if llncs
               class=llncs,
%elif acm
%if icfp05 || hw05 || popl06
%if asDraft
               class=sigplanconf,onecolumn,11pt,preprint,
%else %% asDraft
               class=sigplanconf,preprint,blockstyle,
%endif %% asDraft
%else %% icfp05
               class=sigplan-proc,preprint,
%endif %% icfp05
%else %% acm
               class=article,
%endif %% llncs
%else %% asArticle
               class=book,
%endif %% asArticle
%endif %% asSlides
%endif %% yesBeamer
%if not (asSlides || acm)
               a4paper,
%if veryWide
               11pt,
%else
               10pt,
%endif %% veryWide
               headinclude,% new for typearea
               footexclude,% new for typearea
               nopictures%
%elif acm
%if asDraft
               onecolumn,11pt,blockstyle,preprint
%else
%endif %% asDraft
               blockstyle
%endif
]
%if yesBeamer
               {beamer}
%else
%if acm
%if useSigplanconfSty
               {sigplanconf}%{article}
%else
               {sigplan-proc}%{article}
%endif %% useSigplanconfSty
%elif asArticle
               {beamer}%{article}
%else
               {beamer}%{book}
%endif
%endif

%endif %% newDocClassHeader

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Epic
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1
\usepackage{epic}
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Change bar (does not work)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1

%if withChangeBar
%\usepackage{changebar}
%\def\BChng{\cbstart}
%\def\EChng{\cbend}
\def\BChng{\color{blue}}
\def\EChng{\color{black}}
%else
\def\BChng{}
\def\EChng{}
%endif

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Indirection of chapter ref's, due to different configs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1
\newcommand{\chapterNotIncludedRef}{not included in \thispaper}

%if incl05
\newcommand{\chapterEHVRef}{\chapterRef{ehc5}}
%else
\newcommand{\chapterEHVRef}{\chapterNotIncludedRef}
%endif

%if incl06
\newcommand{\chapterEHVIRef}{\chapterRef{ehc6}}
%else
\newcommand{\chapterEHVIRef}{\chapterNotIncludedRef}
%endif

%if incl07
\newcommand{\chapterEHVIIRef}{\chapterRef{ehc7}}
%else
\newcommand{\chapterEHVIIRef}{\chapterNotIncludedRef}
%endif

%if incl08
\newcommand{\chapterEHVIIIRef}{\chapterRef{ehc8}}
%else
\newcommand{\chapterEHVIIIRef}{\chapterNotIncludedRef}
%endif

%if incl10
\newcommand{\chapterEHXRef}{\chapterRef{ehc10}}
%else
\newcommand{\chapterEHXRef}{\chapterNotIncludedRef}
%endif

%%]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Misc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1
\usepackage{fancyvrb}
\usepackage{\jobname} %%% needs: fancyvrb
%\usepackage{scrtime}% needed for prelim/DRAFT warnings


\usepackage{graphicx} %%% needs: fancyvrb

%%]

%%[2
\usepackage{multicol}
%%]

%%[13
\usepackage[showboxes,absolute]{textpos}

\setlength\parindent{0pt}
\pagestyle{empty}

\textblockorigin{0mm}{0cm}

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Beamer
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[12
%if yesBeamer
%if asSlides
\usepackage{beamerthemeafp}
\beamertemplatetransparentcovereddynamic
%else
\usepackage
%if llncs || acm
[noamsthm]
%elif acm
%endif %% llncs ...
{beamerbasearticle}
%endif %% asSlides
%else
%\usepackage[absolute]{textpos}%
\usepackage{color}
\usepackage[fleqn]{amsmath}
%endif %% yesBeamer



%%]

%%[8
%if yesBeamer
\usepackage{beamerthemeafp}
\beamertemplatetransparentcovereddynamic
%else
\usepackage{color}
\usepackage[fleqn]{amsmath}
%endif
%%]

%%[18
\usetheme{Darmstadt}
%%]

%%[18
%%]
\usepackage[headheight=12pt,footheight=12pt]{beamerthemeboxes}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% PGF
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1
\usepackage{pgf}
\usepackage{pgfarrows}
\usepackage{pgfnodes}
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% PGF images, used by style
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1
\pgfdeclareimage[width=4.3mm]{wwwlogo}{www-logo}%
\newcommand{\WWWlogo}{%
\begin{pgfpicture}{0cm}{0cm}{.5cm}{.43cm}
\pgfputat{\pgfxy(0,0)}{\pgfbox[left,base]{\pgfuseimage{wwwlogo}}}%
\end{pgfpicture}
}
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Type rules
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1
\usepackage{infrule}
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Lhs2TeX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1
%if kscode
\usepackage{kscode}
%endif

\usepackage{array}

%include lhs2TeX.sty

% this column type is for tabulars of (type) inference rules
\newcolumntype{P}{@@{}>{\let\pcr=\\\begin{center}\let\\=\pcr\(}p{\linewidth}<{\)\end{center}}@@{}}

%%]

%%[12
% experimental \DeclareMathOperator redefinition to use sf font
%if llncs || (acm && yesBeamer)
\newcommand{\DeclareMathOperator}[2]{%
  \newcommand*{#1}{\textsf{#2}}}
%else
\renewcommand*{\DeclareMathOperator}[2]{%
  \newcommand*{#1}{\textsf{#2}}}
%endif

% Done with lhs2TeX stuff ...

% operators
\DeclareMathOperator{\ftv}{ftv}

\let\norml=\empty
\let\normr=\empty
\def\resetnextsize{\def\nextsize{norm}}\resetnextsize
\def\nextbig{\def\nextsize{big}}
\def\nextBig{\def\nextsize{Big}}
\newcommand*{\MakeResizable}[1]{%
  \expandafter\let\csname fixed.\string #1\endcsname=#1%
  \def #1{%
    \let\realnextsize\nextsize
    \resetnextsize
    \def\next{\csname fixed.\string #1\endcsname}%
    \expandafter\next\expandafter[\realnextsize]}}

\newcommand*{\pars}[2][norm]{\csname #1l\endcsname(#2\csname #1r\endcsname)}
\MakeResizable\pars


\newcommand{\defined}[1]{\textbf{#1}}

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Fonts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[12

%if asSlides
%elif acm
%elif storyPHD
%\usepackage[sc]{mathpazo}% change main font
%\linespread{1.05}% larger line spacing due to palatino
\renewcommand{\bfdefault}{b}% bx palatino isn't available anyway
%if fontsite
\usepackage{grotesk}
\let\originaltextsc=\textsc
\renewcommand{\textsc}[1]{%
  \begingroup
  \fontfamily{5plj}\selectfont
  \originaltextsc{#1}%
  \endgroup}
%else
\usepackage[scaled=.95]{helvet}% change sf font
%endif %% fontsite
\usepackage{calc}
%endif %% asSlides

%%]

%%[1

%if not asSlides
\usepackage{txfonts}
%endif
%if not storyRuler
\usepackage[bbgreekl]{mathbbol}
%endif

%%]

%%[19
\let\leq=\undefined
\let\geq=\undefined
\usepackage{mathabx}
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Chapter layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2
\usepackage{kslayout}
%%]

%%[7
\usepackage{kslayout}
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Hierarchy, sections, chapter renaming
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[12
%if not asSlides
%if asArticle
\newcommand{\AddContentsLine}[1]{\addcontentsline{toc}{section}{#1}}
%else
\newcommand{\AddContentsLine}[1]{\addcontentsline{toc}{chapter}{#1}}
%endif
%endif

%if not asArticle || chapAsArticle || storyEHIntro
\let\prevSection=\section
\let\prevSubsection=\subsection
%if not chapAsArticle
\def\section{\chapter}
%endif
\def\subsection{\prevSection}
\def\subsubsection{\prevSubsection}
%endif
%if storyEHIntro
\def\paragraph{\prevSubsection}
%elif useSigplanconfSty
\let\prevParagraph=\paragraph
\def\paragraph#1{\prevParagraph{#1.}}
%endif
%%]

%%[1
\let\origSection=\section
\let\origSubsection=\subsection
\let\origSubsubsection=\subsubsection

\def\SetSectionsForBook{%
\def\section{\chapter}
\def\subsection{\origSection}
\def\subsubsection{\origSubsection}
\def\AddContentsLine##1{\addcontentsline{toc}{chapter}{##1}}
}

\def\SetSectionsForArticle{%
\def\section{\origSection}
\def\subsection{\origSubsection}
\def\subsubsection{\origSubsubsection}
\def\AddContentsLine##1{\addcontentsline{toc}{section}{##1}}
}
%%]

%%[2
\SetSectionsForBook
%%]

%%[3
\SetSectionsForArticle
%%]

%%[4
\SetSectionsForArticle
%%]

%%[7
\SetSectionsForBook
%%]

%%[11
\SetSectionsForArticle
%%]

%%[19
\SetSectionsForArticle
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Sizes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1
%if not (asSlides || llncs || acm)
%if wide
%if asArticle
\usepackage[left=2.75cm,right=2.75cm,top=3cm,bottom=3cm,nohead]{geometry}
%else
\usepackage[left=2.75cm,right=2.75cm,top=3cm,bottom=3cm,asymmetric]{geometry}
%endif %% asArticle
%elif veryWide
\usepackage[left=2.25cm,right=2.25cm,top=2.5cm,bottom=2.5cm,nohead]{geometry}
%endif %% wide
%endif %% not (...)

%if llncs || acm
%if blockstyle
\setlength{\mathindent}{.03\textwidth}
%else
\setlength{\mathindent}{\parindent}
%endif
%elif not storyPoster
\setlength{\mathindent}{.05\textwidth}
%endif

%if truu
\setlength{\marginparsep}{.015\textwidth}
%endif
%%]

%%[2
\setlength{\paperwidth}{170mm}
\setlength{\paperheight}{240mm}
\typearea[1.2cm]{15}% was BCOR: [0.5]{12}
\setlength{\marginparsep}{.025\textwidth}
%if targetForPaper
\setlength{\marginparwidth}{.07\textwidth}
%else
\setlength{\marginparwidth}{.105\textwidth}
%endif

\renewcommand{\topfraction}{0.9}
\renewcommand{\floatpagefraction}{0.85}
\renewcommand{\textfraction}{0.1}
%%]

%%[7
\setlength{\paperwidth}{170mm}
\setlength{\paperheight}{240mm}
\typearea[1.2cm]{15}% was BCOR: [0.5]{12}
%%]

%%[13
\usepackage[a4paper,headexclude,footexclude]{typearea}

\typearea[0mm]{1}
%%]

%%[19
\usepackage[left=3.1cm,right=3.1cm,top=3.3cm,bottom=3.3cm,nohead]{geometry}
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Ref
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1
% Hyperref should be the last package loaded. The final online
% version should use something different than the ugly boxes.

%if useHyperref
%if storyPHD
\usepackage[pdfauthor={Atze Dijkstra},
            pdftitle={Stepping through Haskell}]{hyperref}
%else
\usepackage{hyperref}
%endif
%endif
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Title
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1
%if truu
\usepackage{TRtitlepage}
%endif

%if storyPHD
%elif acm && (storyExplImpl || storyImpred || storyRuler)
%if useSigplanconfSty
%if icfp05
\toappear{Submitted to the International Conference onf Functional Programming 2005 (ICFP 2005), September 26-28, Tallin, Estonia}
%elif hw05
\toappear{In preparation for the Haskell Workshop 2005 (HW2005), September 30, Tallin, Estonia}
%elif popl06
\toappear{Submitted to for Principles of Programming Languages 2006 (POPL2006), January 11-13, Charleston, South Carolina, USA}
%elif pldi06
\toappear{Submitted to Programming Language Design and Implementation 2006 (PLDI2006), Ottawa, Canada, June 11-16}
%else
%endif
%else %% useSigplanconfSty
\numberofauthors{1}
\author{
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
%% e-mail address with \email.
\alignauthor Atze Dijkstra and S. Doaitse Swierstra\\
       \affaddr{Department of Information and Computing Sciences}\\
       \affaddr{Universiteit Utrecht}\\
       \affaddr{P.O.Box 80.089, 3508 TB Utrecht, The Netherlands}\\
       \email{\{atze,doaitse\}@@cs.uu.nl}
}
%endif %% useSigplanconfSty
%else
%endif
\date{\today}
%if llncs
\institute{Department of Information and Computing Sciences,\\
Universiteit Utrecht,\\
P.O.Box 80.089, \\
Padualaan 14, Utrecht, Netherlands,\\
\email{@{atze,doaitse}@@cs.uu.nl@},\\
WWW home page:
\texttt{http://www.cs.uu.nl}
}
%endif
%%]

%%[2
\title{Stepping through Haskell}
\author{Atze Dijkstra}
%%]

%%[3
\title{Ruler: programming type rules}
%if acm && useSigplanconfSty
\authorinfo{Atze Dijkstra \and S. Doaitse Swierstra}
  {Department of Information and Computing Sciences \\
   Universiteit Utrecht \\
   P.O.Box 80.089, 3508 TB Utrecht, The Netherlands
  }
  {\{atze,doaitse\}@@cs.uu.nl}
%else
\author{Atze Dijkstra and S. Doaitse Swierstra}
%endif
%%]

%%[4
\title{Making Type-Class Dictionaries Explicit}
%if acm && useSigplanconfSty
\authorinfo{Atze Dijkstra \and S. Doaitse Swierstra}
  {Department of Information and Computing Sciences \\
   Universiteit Utrecht \\
   P.O.Box 80.089, 3508 TB Utrecht, The Netherlands
  }
  {\{atze,doaitse\}@@cs.uu.nl}
%else
\author{Atze Dijkstra and S. Doaitse Swierstra}
%endif
%%]

%%[7
\title{Scratch}
\author{Atze Dijkstra}
%%]

%%[11
\title{Shuffle: manipulating source fragments}
\author{Atze Dijkstra}
%%]

%%[12
%if storyExplImpl
%elif storyImpred
\title{Exploiting type signatures}
%elif storyRuler
%elif storyEHIntro
%if storyVariantETAPSLinks
\title{Essential Haskell Compiler Highlights}
%else
\title{Essential Haskell Compiler Overview}
%endif
%elif storyPHD
%else
%endif
%%]

%%[14
\title{Ruler: programming type rules}
\author{Atze Dijkstra}
%%]

%%[15
\title{Making Implicit Parameters Explicit}
\author{Atze Dijkstra}
%%]

%%[16
\title{Making Type-Class Dictionaries Explicit}
\author{Atze Dijkstra and S. Doaitse Swierstra}
%%]

%%[17
\title{Essential Haskell (EH) project overview}
\author{Atze Dijkstra}
%%]

%%[19
\title{Ruler manual \\
%%@ToolDocRuler.svnId
}
\author{Atze Dijkstra}
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Index
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2
%if llncs
% \usepackage{makeidx}
%endif

%if inclInx
\makeindex
%endif %% inclInx
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Import of all code chunks in lhs2tex'd format
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1
\input InclList.tex
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Pictures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1
% pgf picture
\input afp-pgf.tex
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Reference to this document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1
% the sort of paper
%if False
\newcommand{\thispaper}{these notes}
\newcommand{\thischapt}{these notes}
%elif storyPHD
\newcommand{\thispaper}{this thesis}
\newcommand{\thischapt}{this chapter}
%else
\newcommand{\thispaper}{this paper}
\newcommand{\thischapt}{this paper}
%endif
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Misc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2
\tolerance=400
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% The BEGIN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1
\begin{document}

%if llncs
\frontmatter
%endif

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Title
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2
%%@FrontMatter.titlePHD
%%]

%%[3
%if truu
\TRtitlepage
{Ruler: Programming Type Rules}
{Atze Dijkstra \\ S. Doaitse Swierstra}
{UU-CS-2005-033}
%endif
\maketitle
%%]

%%[4
%if truu
\TRtitlepage
{Making Implicit Parameters Explicit}
{Atze Dijkstra \\ S. Doaitse Swierstra}
{UU-CS-2005-032}
%endif
\maketitle
%%]

%%[7
 %%@FrontMatter.titlePHD
%%]

%%[12
%if storyAfpTRUU1
\TRtitlepage
{Typing Haskell with an Attribute Grammar (Part I)}
{Atze Dijkstra \\ Doaitse Swierstra}
{UU-CS-2004-037}
%elif storyExplImpl && truu
\TRtitlepage
{Making Implicit Parameters Explicit}
{Atze Dijkstra \\ S. Doaitse Swierstra}
{UU-CS-2005-032}
\maketitle
%elif storyRuler && truu
\TRtitlepage
{Ruler: Programming Type Rules}
{Atze Dijkstra \\ S. Doaitse Swierstra}
{UU-CS-2005-033}
\maketitle
%else
\maketitle
%endif
%%]

%%[19
\maketitle
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Indentation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1
% Avoid indentation
%if blockstyle
\setlength{\parindent}{0mm}
\addtolength{\parskip}{0.25\baselineskip}
%endif %% blockstyle
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% TOC
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2

%if inclTOC

{\setlength{\parskip}{0cm}
\tableofcontents
%if not targetForPaper
\listoffigures
%endif
}

%endif %% inclTOC

\raggedbottom

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Preface
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[10
\cleardoublepage
\markboth{Preface}{Preface}%
\AddContentsLine{Preface}
\subsection*{Preface}

This thesis represents a snapshot of the description of an ongoing project, the EHC project
\cite{dijkstra04ehc-web}.
Although this thesis is self-contained,
some material is not included:
\begin{Itemize}
\item
Some, but not all, code has been included.
Some of the omitted code has been included in electronic versions of this thesis,
the full source code can be downloaded \cite{dijkstra04ehc-web}.
\item
As a result of our experience with Attribute Grammar based descriptions we are in the process
of moving the description of the type rule related part of our
implementation to a higher level, type rule based specification
(\chapterRef{ruler}).
This has been completed upto EH version 4 (\chapterRef{ehc1} through \chapterRef{ehc4C}).
\item
...
\end{Itemize}

Parts of this thesis have been published in an earlier version
or submitted to a conference\footnote{Acceptance will be known when this thesis goes to print.}
in a different form: \chapterRef{secIntro} through \chapterRef{ehc3} are updated from
an AFP (Advanced Functional Programming) tutorial 
\cite{dijkstra04thag}, and \chapterRef{ehc9} and \chapterRef{ruler}
have been submitted to POPL2006 in a slighty extended form.

%%]

%%[6
%if storyAfpTRUU1
\section*{Preface}
\subsection*{Type systems for functional languages (abstract)}
%endif
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abstract
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4
\begin{abstract}
%%@TopicExplImpl.abstract
\end{abstract}
%%]

%%[5
\begin{abstract}
...
\end{abstract}
%%]

%%[3
\begin{abstract}
%%@TopicRuler.abstract
\end{abstract}
%%]

%%[6
\begin{abstract}
%%@StoryAFP.abstract
\end{abstract}
%%]

%%[11
\begin{abstract}
%%@ToolDocShuffle.abstract
\end{abstract}
%%]

%%[19
\begin{abstract}
%%@ToolDocRuler.abstract
\end{abstract}
%%]

%%[1

%if storyAfpTRUU1
\subsection*{Context of \thispaper\}
%%@StoryAFP.context
%endif

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Page numbering
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2
\cleardoublepage
\pagenumbering{arabic}
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Intro
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2

\section{Introduction}
\label{secIntro}
%%@StoryIntro.introPHD

%\subsection{Goal of \thispaper}
 %%@StoryIntro.goal

%\subsection{Reading perspectives}
 %%@StoryIntro.readingPerspectives

%\subsection{Overview}
 %%@StoryIntro.overview

%\subsection{Project status}
 %%@StoryIntro.projectStatus

\subsection{A short EH tour}
\label{secEHTour}
%%@StoryIntro.shortTour

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% AG tutorial
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2
\section{Attribute Grammar (AG) system tutorial}
\label{agtut}
\label{secAGTut}
This chapter contains a small tutorial on the Attribute Grammar (AG) system
used to describe the greater part of the implementation of the compilers in this thesis.
The tutorial explains the basic features of the AG system.
The explanation of remaining features is postponed until the end of the tutorial in the form of
a list of explanations which should be read within the context referred to (which occurs later in the thesis).
%if False
to its first use throughout the main text.
These places are marked with |AGFeature|.
%endif
The tutorial can safely be skipped if the reader is already familiar with the AG system.

%%@AGMiniPrimer.primer

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Part I
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2

%if inclParts
\part{Type checking, inference and polymorphism}
%endif

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EHC 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2

%if incl01

\section{EH 1: Typed |lambda|-calculus}
\label{ehc1}

%%@StoryEH1.eh1

%endif %% incl01

%%]

%%[2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EHC 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%if incl02

\section{EH 2: Monomorphic type inferencing}
\label{ehc2}

%%@StoryEH2.eh2

%endif %% incl02

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EHC 3
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2

%if incl03

\section{EH 3: Polymorphic type inferencing}
\label{ehc3}

%%@TopicHM.inferHM

%endif %% incl03

%%]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EHC 4: impredicativity, updown combi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2

\section{EH 4: Local quantifier propagation}
\label{ehc4}

%%@TopicImpred.bodyForallUpDown

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EHC 4: impredicativity, non local combi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2
\section{EH 4: Global quantifier propagation}
\label{ehc4B}

%%@TopicImpred.bodyForallNonLocal

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EHC 4: existential types
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2
\section{EH 4: Existential types}
\label{ehc4C}

%%@TopicImpred.bodyExists

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Part II
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[10
%if inclParts
\part{Structure types}
%endif
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EHC 5
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[10
%if incl05

\section{EH 5: Data types}
\label{ehc5}

%if forAfpHandout
This part is not included in this version of \thispaper.

%elif storyPHD

%else

%%@TopicDataTy.scratch

%endif

%endif %% incl05
%%]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EHC 6
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[10

%if incl06

\section{EH 6: Kind inference}
\label{ehc6}

%if forAfpHandout
This part is not included in this version of \thispaper.

%elif storyPHD

%else

%%@TopicKinds.scratch

%endif

%endif %% incl06

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EHC 7
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[10

%if incl07

\section{EH 7: Non extensible records}
\label{ehc7}

%if storyPHD

%else %% storyPHD

%%@TopicRec.scratch

%endif %% storyPHD

%endif %% incl07


%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EHC 8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[10

%if incl08

\section{EH 8: Code generation}
\label{ehc8}

Coercion (of records), related to subsumption

\subsection{Extended GRIN}

%{
%format unit    = "\mathbf{unit}"
%format store   = "\mathbf{store}"
%format fetch   = "\mathbf{fetch}"
%format update  = "\mathbf{update}"
%format rec     = "\mathbf{rec}"
%format ffi     = "\mathbf{ffi}"
%format eval    = "\mathbf{eval}"
%format apply   = "\mathbf{eval}"

%%@TopicGRIN.extendeGRINSyntax
%}

\subsection<article>{Literature}

%endif %% incl08

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Part III
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2
%if inclParts
\part{Implicitness}
%endif
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EHC 9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2
\section{Making implicit parameters explicit}
\label{ehc9}

\begin{quote}
\it
Note to the reader: this chapter is a slightly adapted version of a paper.
It can be read independently of previous chapters,
but also is not yet updated to use |Ruler|.
The original version did include partial type signatures;
this has been moved to \chapterRef{ehc-partial-sig-quant-guess}.
\end{quote}

%%@TopicExplImpl.open
%%@TopicExplImpl.abstract
%%@TopicExplImpl.body
%%@TopicExplImpl.conclusion
%%@TopicExplImpl.close
%%]

%%[4
%%@TopicExplImpl.open
%%@TopicExplImpl.body
%%@TopicExplImpl.conclusion
%%@TopicExplImpl.close
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EHC ??
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2

\section{Partial type signatures}
\label{ehc-partial-sig-quant-guess}

%%@TopicPartialTySig.body

 %%@OldText.partialTySigAFP

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EHC 10
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[10

%if incl10

\section{EH 10: extensible records}
\label{ehc10}


%%@TopicExtRec.coercion

%endif %% incl10


%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EHC 11
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[10

%if incl11

%%@TopicGADT.scratch

%endif %% incl11

%%]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EHC 12
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[10

%if incl12

\section{EH 12: type synonyms}
\label{ehc12}

with explicit kinding, plus checking thereof

as lambda's on type level, effect on fitsIn (where expansion takes place).

%%[[wrap=code
L :: * -> *
data L a = N | C a (L a)
%%]

\subsection<article>{Literature}

%endif %% incl12


%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EHC 13
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[10

%if incl13

\section{EH 13: modules}
\label{ehc13}

built on records

\subsection<article>{Literature}

\cite{mitchell88absty-exist,leroy94manif-ty-mod,leroy95appl-func-mod}
\cite{laufer96class-existential}

%endif %% incl13

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EHC 14
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[10

%if incl14

\section{EH 14: type property propagation}
\label{ehc14}

co-contra variance

uniqueness??

coercions

\subsection<article>{Literature}

%endif %% incl14

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EHC 15
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[10

%if incl15

\section{EH 15: syntax macro's}
\label{ehc15}

or other rewritings in the form a pre parser ??

do notation

list comprehension

if expression

case expression pattern reordering/compiler

infix declarations

binding group analysis, dependency analysis

\subsection<article>{Literature}

%endif %% incl15

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EHC ??
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[10

%if inclXX

\section{EH ??: genericity, |deriving|}

|deriving| for data structures

%endif %% inclXX


%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EHC XX-1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[10

%if inclXX

\section{EH XX-1: data structure optimizing}
\label{ehcXX1}

Converting O(n) structures to faster (i.e., [] -> Set, assoc list -> Map)

\subsection<article>{Literature}

%endif %% inclXX


%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EHC XX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[10

%if inclXX

\section{EH XX: Haskell front end}
\label{ehcXX}

UHC ??

error messaging, line/col position, comment ????

\subsection<article>{Literature}

%endif %% inclXX



%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Part IV
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2

%if inclParts
\part{Metatools}
%endif

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Ruler
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2
\section{Ruler: programming type rules}
\label{ruler}

\begin{quote}
\it
Note to the reader: this chapter is a slightly adapted version of a submitted paper.
It can be read independently of previous chapters.
The original paper includes a short introduction to the AG system;
this has been omitted as \chapterRef{agtut} can be read instead.
\end{quote}

%%@TopicRuler.abstract

%%@TopicRuler.motivationLarge

%%@TopicRuler.introProblem

%%@TopicRuler.introExampleOverview

%%@TopicRuler.introExampleExplain

%{
%include ruler.fmt

%format <	= "\langle "
%format >	= "\rangle "

%%@TopicRuler.rulerOverview

%%@TopicRuler.designOfRuler

%%@TopicRuler.preliminariesForTypeSystem

%%@TopicRuler.rulesByRulerBasics

%%@TopicRuler.relationsExternalSchemes

%%@TopicRuler.extendToAlgorithmicLarge

%%@TopicRuler.extendToAGLarge

%}

%%@TopicRuler.relatedWork

%%@TopicRuler.discussion

%%]

%%[3
%%@TopicRuler.motivationSmall

%%@TopicRuler.introProblem

%%@TopicRuler.introExampleOverview

%%@TopicRuler.introExampleExplain

%{
%include ruler.fmt

%format <	= "\langle "
%format >	= "\rangle "

%%@TopicRuler.rulerOverview

%%@TopicRuler.designOfRuler

%%@TopicRuler.preliminariesForTypeSystem

%%@TopicRuler.rulesByRulerBasics

%if limitSize
%{
%include lag2TeX.fmt
%%@TopicRuler.extendToAlgorithmicSmall
%}
%else
%%@TopicRuler.relationsExternalSchemes

%%@TopicRuler.extendToAlgorithmicLarge

%%@TopicRuler.explainAG

%%@TopicRuler.extendToAGLarge
%endif %% limitSize

%}

%%@TopicRuler.relatedWork

%%@TopicRuler.discussion

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Ruler doc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[19
\section{Introduction}

	%%@TopicRuler.motivationSmall
	
	%%@TopicRuler.introProblem
	
	%%@TopicRuler.introExampleOverview
	
	%%@TopicRuler.introExampleExplain

\subsection{The big picture}

\subsection{Ruler overview}

%%@TopicRuler.rulerOverview
%%@TopicRuler.designOfRuler
	
\section{Tutorial}

%{
%include ruler.fmt

%format <	= "\langle "
%format >	= "\rangle "

	
	%%@TopicRuler.preliminariesForTypeSystem
	
	%%@TopicRuler.rulesByRulerBasics
	
	%%@TopicRuler.relationsExternalSchemes
	
	%%@TopicRuler.extendToAlgorithmicLarge
	
	%%@TopicRuler.extendToAGLarge

\subsection{Pretty printing type rules}

\subsection{Implementing type rules}

\subsection{Specifying incrementally}


\section{Reference}

\subsection{Installation}

\subsection{Command line invocation}

\subsection{Syntax}

%{
%%@AppxNotation.rulerSyntaxSetup
%%@TopicRuler.rulerSyntaxPart1Fig
%%@TopicRuler.rulerSyntaxPart2Fig
%}

\subsection{Translation to Attribute Grammar}

%%@TopicRuler.rulerRules

%}

%%]



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Poster
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[13
\TPGrid[10mm,10mm]{100}{100}
\TPMargin{.5ex}
%\textblockcolour{yellow}

\begin{textblock}{1}(0,0)
1
\end{textblock}

\begin{textblock}{1}(100,0)
2
\end{textblock}

\begin{textblock}{1}(0,100)
3
\end{textblock}

\begin{textblock}{1}(100,100)
4
\end{textblock}

\begin{textblock}{55}[0.5,0.5](50,50)
\FigPDF{system-overview}
\end{textblock}
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Scratch
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[7

\section{Scratch1}

 %%@TopicReflection.phdEvaluation
%\input ipadissertations.tex

%%]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Shuffle doc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%[11
%%@ToolDocShuffle.doc
%%]




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Conclusion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%[2
\section{Conclusion and future work}
\label{ehcConcl}

%\subsection{Evaluation}
%%@TopicReflection.phdEvaluation

%\subsection{Evaluation from AFP story}
 %%@TopicReflection.afpConclusion

%\subsection{Future work}
 %%@TopicReflection.phdFutureWork

%%]

%%[6
\section{Remarks, experiences and conclusion}
\label{ehcConcl}
%%@TopicReflection.afpConclusion
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Acknowledgement
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[6
%if inclAck
\Paragraph{Acknowledgements}
We thank both (anonymous) reviewers for their extremely valuable and helpful comments.
%endif %% inclAck
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% References
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2
\clearpage
\markboth{References}{References}
%%]

%%[1
%if not asSlides && not storyPoster
\AddContentsLine{References}
%if refToPDF
%\bibliographystyle{uhcbook}
\bibliographystyle{plain}
%elif acm
\bibliographystyle{abbrv}
%else
\bibliographystyle{plain}
%endif
{\sloppy\raggedright\small
\setlength{\parskip}{-.2ex}
\def\newblock{\hskip -.2em}
\bibliography{\jobname}
}
%endif %% not asSlides
%%]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Summary, samenvatting in het NL
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2
%\cleardoublepage
\section*{Samenvatting van ``Stapsgewijs door Haskell''}
\markboth{Samenvatting}{Samenvatting}%
\AddContentsLine{Samenvatting}

{
\hyphenchar\font=-1
\sloppy
%%@StoryIntro.summaryUU

%%@StoryIntro.summaryNL
}

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Acknowledgement
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2
%\cleardoublepage
\section*{Acknowledgements}
\markboth{Acknowledgements}{Acknowledgements}%
\AddContentsLine{Acknowledgements}


%%@StoryIntro.acknowledgements

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slides for explimpl
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[9
%%@SlidesExplImpl.title
%%]

%%[16
\section{Motivation}
%%]

%%[16
%%@SlidesExplImpl.motivationalExample1
%%]

%%[9
\section{The problem}
%%]

%%[16
%%@SlidesExplImpl.problemInGeneral
%%]

%%[15
%%@SlidesExplImpl.problem
%%]

%%[15
%%@SlidesExplImpl.content15
%%]

%%[16
%%@SlidesExplImpl.content16
%%]

%%[9
%%@SlidesExplImpl.haskellSummary

%%@SlidesExplImpl.tyInxExamples

%%@SlidesExplImpl.eh

%%@SlidesExplImpl.sndOrderGRose1
%%]

%%[15
%%@SlidesExplImpl.sndOrderGRose2

%%@SlidesExplImpl.localInstances
%%]

%%[16
%%@SlidesExplImpl.remIssues
%%]

%%[15
%%@SlidesPartTySig.forExplImpl
%%]

%%[9
%%@SlidesExplImpl.conclusion
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slides for ruler
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[14
%%@SlidesRuler.title

\section{The problem}
%%@SlidesRuler.problem

%%@SlidesRuler.issues

%%@SlidesRuler.content

\section{Ruler}

%{
%include ruler.fmt
%%@SlidesRuler.overview
%%@SlidesRuler.longBody
%}

%%@SlidesRuler.conclusion
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slides for project overview
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[17
%%@SlidesIntro.titleOverview

%\section{Contents}
%%@SlidesIntro.whyShort
%%@SlidesIntro.howImplShort
 %%@SlidesIntro.contentLong
%%@Slides.topics

\section{Project/system overview}
%%@SlidesIntro.sysOverview

\section{EH versions}
%%@SlidesIntro.demoEH1
%%@SlidesIntro.demoEH2
%%@SlidesIntro.demoEH3
%%@SlidesIntro.demoEH4Long
%%@SlidesIntro.demoEH5
%%@SlidesIntro.demoEH6A
%%@SlidesIntro.demoEH6B
%%@SlidesIntro.demoEH7
%%@SlidesIntro.demoEH8
%%@SlidesIntro.demoEH9A
%%@SlidesExplImpl.tyInxExamplesSmall
%%@SlidesIntro.demoEH10
 %%@SlidesIntro.demoEH11

\section{Code generation}
%%@Slides.topicsSub
%%@SlidesGRIN.example

\section{Shuffle: fragment logistics}
%%@Slides.topicsSub
%%@SlidesIntro.sysOverview
%%@SlidesShuffle.problem

\section{Ruler: type rule specification}
%%@Slides.topicsSub
%{
%include ruler.fmt
%%@SlidesRuler.problem
%%@SlidesRuler.shortBody
%}

%%@SlidesIntro.future
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Slides for afp
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
%if asSlides
%%@Slides.titlepage

%if inclParts
\part{Type checking, inference and polymorphism}
%endif

%if not (storyEHIntro || storyExplImpl || acm)
%%@Slides.topics
%endif

\subsection{Purpose}

%if storyEHIntro
%%@SlidesIntro.whyShort
%else
%%@SlidesIntro.whyLong
%endif

%%@SlidesIntro.whatsNext

%if storyEHIntro
%%@SlidesIntro.howImplShort
%else
%%@SlidesIntro.howImplLong
%endif

%if storyVariantETAPSLinks
%else
%%@SlidesIntro.demoEH1
%endif

%if storyVariantETAPSLinks
%else
%%@SlidesIntro.demoEH2
%endif

%if storyVariantETAPSLinks
%else
%%@SlidesIntro.demoEH3
%endif

%if storyVariantETAPSLinks
%%@SlidesIntro.demoEH4Short
%else
%%@SlidesIntro.demoEH4Long
%endif %% storyVariantETAPSLinks

%%@SlidesIntro.demoEH5

%if storyVariantETAPSLinks
%else
%%@SlidesIntro.demoEH6A
%endif

%%@SlidesIntro.demoEH6B

%if incl07 || (storyEHIntro && not storyVariantETAPSLinks)
%%@SlidesIntro.demoEH7
%endif %% incl07

%if incl08 || (storyEHIntro && not storyVariantETAPSLinks)
%%@SlidesIntro.demoEH8
%endif %% incl08

%if incl09 || storyEHIntro
%%@SlidesIntro.demoEH9A
%if storyVariantETAPSLinks
%%@SlidesIntro.demoEH9B
%endif %% storyVariantETAPSLinks
%endif %% incl09

%if incl10 || (storyEHIntro && not storyVariantETAPSLinks)
%%@SlidesIntro.demoEH10
%endif %% incl10

%if incl11 || (storyEHIntro && not storyVariantETAPSLinks)
%%@SlidesIntro.demoEH11
%endif %% incl11

\section{EH 1: typed |lambda|-calculus}
\label{ehc1}

%%@Slides.topicsSub

%%@Slides.EHAbsSynExpr

%%@Slides.EHExprs

%%@Slides.ParseToSem

%%@Slides.AppAlg

%%@Slides.ParseParen

%%@Slides.ParsePat

%%@Slides.prettyPrintAG

%%@Slides.typeSysIntro

%%@Slides.eh1TypeLangB

%%@Slides.eh1typeLangAG

%%@Slides.eh1TypeCheck

%%@Slides.eh1TypeCheckExprA

%%@Slides.eh1TypeCheckExprB

%%@Slides.eh1TypeCheckApp

%%@Slides.eh1TypeCheckLetNAGPatterns

%%@Slides.eh1ErrHandle

%%@Slides.eh1TieTogether

\section{EH 2: monomorphic type inferencing}
\label{ehc2}

%%@Slides.topicsSub

%%@Slides.eh2IntroDemo

%%@SlidesPartTySig.eh2PartSigIntro

%%@SlidesPartTySig.eh2PartSigIntroB

%%@Slides.eh2TyVars

%%@Slides.eh2TyInference

%%@Slides.eh2ComputeCnstr

%%@Slides.eh2TyInferExprNPatterns

%%@Slides.eh2Decls

%%@SlidesPartTySig.eh2PartSig

\section{EH 3: polymorphic type inferencing}
\label{ehc3}

\frame<presentation>{\tableofcontents[current,hidesubsections]}

%%@Slides.eh3


\section{EH 4: |forall|: local quantifier propagation (was: |forall| and |exists| everywhere)}
\label{ehc4}

%%@Slides.topicsSub

%%@SlidesImpred.impred

\section{EH 7: non extensible records}
\label{ehc7}

%%@Slides.topicsSub

%%@Slides.eh7IntroDemo


%endif
%%]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Appendices
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2
\appendix
\setAppxTitleFormat

\section{Notation}
\subsection{Legenda of notation}
\label{appx-legenda-notation}

\begin{tabular}
%%@AppxNotation.notationTableFormatHalf
%%@AppxNotation.notationTableHeader
%%@AppxNotation.notationBasic
%%@AppxNotation.notationImpredA
\end{tabular}
\quad
\begin{tabular}
%%@AppxNotation.notationTableFormatHalf
%%@AppxNotation.notationTableHeader
%%@AppxNotation.notationImpredB
%%@AppxNotation.notationTransl
%%@AppxNotation.notationCoCo
%%@AppxNotation.notationExplImpl
\end{tabular}

\subsection{Term language}
\label{appx-legenda-termlang}

{
\def\emph#1{#1}
\label{appx-eh-lang-terms}
\begin{tabular}%
%%@AppxNotation.termTableFormat
%%@AppxNotation.exprHeader
%%@AppxNotation.exprBasic
%%@AppxNotation.exprTup
%%@AppxNotation.exprLamPat
%%@AppxNotation.exprAnn
%%@AppxNotation.exprCase
%%@AppxNotation.exprRecBasic
%%@AppxNotation.exprRecExt
%%@AppxNotation.exprAppImpred
%%@AppxNotation.exprExplImpl
%%@AppxNotation.termSeparator
%%@AppxNotation.declHeader
%%@AppxNotation.declBasic
%%@AppxNotation.declValPat
%%@AppxNotation.declDataType
%%@AppxNotation.declExplImpl
%%@AppxNotation.termSeparator
%%@AppxNotation.patexprHeader
%%@AppxNotation.patexprBasic
%%@AppxNotation.patexprAnn
%%@AppxNotation.patexprRec
\end{tabular}

\begin{tabular}%
%%@AppxNotation.termTableFormat
%%@AppxNotation.tyexprHeader
%%@AppxNotation.tyexprBasic
%%@AppxNotation.tyexprTyVar
%%@AppxNotation.tyexprForall
%%@AppxNotation.tyexprExists
%%@AppxNotation.tyexprRec
%%@AppxNotation.termSeparator
%%@AppxNotation.typredHeader
%%@AppxNotation.typredBasic
%%@AppxNotation.typredRecLacks
%%@AppxNotation.termSeparator
%%@AppxNotation.identHeader
%%@AppxNotation.identBasic
%%@AppxNotation.identRecLbl
\end{tabular}
}

\subsection{Type language}

\label{appx-eh-lang-types}
\begin{tabular}%
%%@AppxNotation.termTableFormat
%%@AppxNotation.typeHeader
%%@AppxNotation.typeBasic
%%@AppxNotation.typeTyVarFixed
%%@AppxNotation.typeExists
%%@AppxNotation.typeRecBasic
%%@AppxNotation.typePred
%%@AppxNotation.termSeparator
%%@AppxNotation.predHeader
%%@AppxNotation.predBasic
%%@AppxNotation.predRecLacks
%%@AppxNotation.termSeparator
%%@AppxNotation.impredHeader
%%@AppxNotation.impredBasic
%%@AppxNotation.termSeparator
%%@AppxNotation.meetJoinHeader
%%@AppxNotation.meetJoinBasic
%%@AppxNotation.termSeparator
%%@AppxNotation.tyaltHeader
%%@AppxNotation.tyaltBasic
\end{tabular}

%if not targetForPaper
\subsection{AG and Haskell notational conventions}
\label{appx-ag-hs-namingconventions}

For names we follow the following naming conventions:

\begin{center}
\begin{tabular}{lp{0.7\linewidth}}
|AGItf| & Part of an AG node name if it Interfaces to the Haskell world. \\
|<X>L|  & List, or ordered set, of |<X>|.
\end{tabular}
\end{center}

Less precise, but still a convention, are the following:

\begin{Itemize}
\item
For a data structure |AbcXyz| the fields are usually prefixed with the uppercase letters of the type name.
For example:
%%[[wrap=code
data AbcXyz = AbcXyz { axFld1 :: ..., axFld2 :: ... }
axSomething :: AbcXyz -> ...
axSomething ax ... = ...
%%]
This is because Haskell does not allow duplicate names for fields (and functions).
We could have chosen to use Haskell's module mechanism instead,
but currently not all code for functions related to a single type can be placed in one module,
due to mutual recursion.
\end{Itemize}
%endif

\section{Rules generated by |Ruler|}
\label{appx-genbyruler}
The following overview is automatically generated.

{\small
\input GenByRuler.tex
}

\section{Used libraries}

\subsection{Parser combinators}
\label{appx-parsercombinators}

%\begin{center}
\begin{tabular}{lll}
%%@AppxNotation.parserCombTableHead
%%@AppxNotation.parserCombTableA
%%@AppxNotation.parserCombTableB
\end{tabular}
%\end{center}


\subsection{Pretty printing combinators}
\label{appx-prettyprintingcombinators}

%\begin{center}
\begin{tabular}{ll}
Combinator & Result
\\ \hline
|p1 >||< p2| & |p1| besides |p2|, |p2| at the right \\
|p1 `ppBesideSp` p2| & same as |>||<| but with an additional space in between \\
|p1 >-< p2| & |p1| above |p2| \\
|pp_parens p| & |p| inside parentheses \\
|text s| & string |s| as |PP_Doc| \\
|pp x| & pretty print |x| (assuming instance |PP x|) resulting in a |PP_Doc| \\
\end{tabular}
%\end{center}

%if targetForPaper
%else
\section{Fragment manipulation: Shuffle}
\label{appx-shuffle}

\begin{quote}
\it
Note to the reader: |Shuffle| has been extended since the last review of the documentation.
Therefore, some of the options are not described,
and the included documentation only describes |Shuffle|'s basic features.
\end{quote}


%%@ToolDocShuffle.abstract

%%@ToolDocShuffle.doc

\section{Additional fragments}
\input \jobname-hide.tex
%%]

%%[19
\appendix
%%]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Typing rules
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%[5
%if storyImpred
\rulerCmdUse{rules2.patE.baseImpred}
\FigRef{rules2.patE.baseImpred} shows the equational rules for patterns.

\rulerCmdUse{rules2.pat4.baseImpred}
\FigRef{rules2.pat4.baseImpred} shows the inferencing rules for patterns.
%endif %% storyImpred

%%]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Generated code
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%[3
%if not flops06
%%@TopicRuler.appendix
%endif
%%]

%%[19
\section{Source code of tutorial examples}
%%@TopicRuler.appendix
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% AG Patterns
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional checks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% EHC Glue
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Omitted
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Index
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2
%if inclInx

\AddContentsLine{Index}
{\small
\Input{\jobname.ind}
}

%endif %% inclInx
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% IPA dissertations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[2
\setlength{\parskip}{0mm}
\input ipadissertations.tex
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% The END
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1
\end{document}
%%]