%%[posterTrOrPr
\small\sf
\def\ColNodeBg{yellow}
\def\ColNodeFg{black}
%%[[exportedTikZMacros
%%]]
\newcommand{\Node}[4]{node[fill=#1!10,text=#2!80,anchor=north,shape=rectangle,rounded corners,draw] {#4}}
\newcommand{\PNode}[4]{\Node{#1}{#2}{#3}{\parbox{#3cm}{#4}}}
\newcommand{\PCNode}[4]{\Node{#1}{#2}{#3}{\parbox{#3cm}{\begin{center}#4\end{center}}}}
\newcommand{\PTitle}[1]{{\huge\textbf{#1}}}
%%[[exportedMacros
\newcommand{\NTitle}[2]{{\Large\textbf{#1} \Large\textit{#2}}}
\newcommand{\Dots}{\NTitle{...}{}}
%%]]
\let\NL=\\
\noindent
\begin{tikzpicture}

% grid & reserve the space
\draw[step=1cm,white,very thin] (0,0) grid (21,29.6);


% title
\draw (10.5,29.3) \PCNode{\ColNodeBg}{\ColNodeFg}{20.5}{%
{\FigScaledPDF{0.45}{2a_NWO_LogoBasis_PMSb}
\PTitle{%
 \parbox{.6\linewidth}{\centering \LARGE Tree Oriented Programming\\
                      {\Large the Haskell Utrecht Tools for compiler construction}}
}
\FigScaledPDF{0.45}{UULogoSolRight}
}
\\
\hspace*{0mm}\raisebox{-15mm}[35mm][0mm]{\FigScaledPDF{0.60}{trOrPr-essence}}
};





\draw (10.5,23.3) \PNode{\ColNodeBg}{\ColNodeFg}{20.5}{%
{\large

\begin{center}
\NTitle{Parse}{}
\end{center}

\hspace*{0mm}\makebox[75mm][l]{\raisebox{0mm}[32mm][0mm]{\FigScaledPDF{0.3}{trOrPr-parscom}}}
\raisebox{17mm}[35mm][0mm]{\parbox{70mm}{
\begin{itemize}
\item Write parsers as grammars
\item Add combinators beyond EBNF
\item {\em Research: make an online,\\monadic, error recovering version}
\item {\em Do analysis and transformation\\through Typed Abstract Syntax}
\end{itemize}
}}%
\hspace*{-4mm}\makebox[1mm][l]{\raisebox{0mm}[33mm][0mm]{\FigScaledPDF{0.25}{trOrPr-expr}}}
}
};






\draw (10.5,18.3) \PNode{\ColNodeBg}{\ColNodeFg}{20.5}{%
{\large

\begin{center}
\NTitle{Transform}{}
\end{center}

\hspace*{2mm}\makebox[63mm][l]{\raisebox{0mm}[40mm][0mm]{\FigScaledPDF{0.25}{trOrPr-fold}}}
\raisebox{23mm}[45mm][0mm]{\parbox{60mm}{
\begin{itemize}
\item Abstract from recursion\\
      in a `fold' function
\item Express semantics as\\
      a tuple of functions
\item Every transformation\\
      is a call to `fold'
\item {\em Research: express
      a real\\compiler as 50 `fold's}
\end{itemize}
}}%
\hspace*{-5mm}\makebox[1mm][l]{\raisebox{0mm}[40mm][0mm]{\FigScaledPDF{0.3}{trOrPr-compile}}}
}


};






\draw (10.5,12.5) \PNode{\ColNodeBg}{\ColNodeFg}{20.5}{%
{\large

\hspace*{0mm}\makebox[65mm][l]{\raisebox{0mm}[50mm][0mm]{\FigScaledPDF{0.3}{trOrPr-realsize}}}
\raisebox{30mm}[50mm][0mm]{\parbox{55mm}{
\begin{itemize}
\item Real semantics is large
\item Attribute Grammar based\\preprocessor facilitates\\semantics definition
\item {\em Research: optimise code\\generated by AG system}
\end{itemize}
}}%
\hspace*{0mm}\makebox[1mm][l]{\raisebox{0mm}[50mm][0mm]{\FigScaledPDF{0.3}{trOrPr-ag2hs}}}

}
};





\draw (10.5,7.1) \PNode{\ColNodeBg}{\ColNodeFg}{20.5}{%
{\large
\begin{center}
\NTitle{Pretty print}{}
\end{center}
\hspace*{0mm}\makebox[75mm][l]{\raisebox{0mm}[30mm][0mm]{\FigScaledPDF{0.3}{trOrPr-pretty}}}
\raisebox{25mm}[0mm][0mm]{\parbox{14cm}{
\begin{itemize}
\item Special case of transformation: String as target structure
\item {\em Research: design class system which enables Typed Reflection}
\end{itemize}
}}%
}


};




% participants
\draw (10.5,2) \PNode{\ColNodeBg}{\ColNodeFg}{20.5}{%
{\large \raggedright
\begin{tabular}{p{.39\linewidth}||p{.33\linewidth}||p{.27\linewidth}}
\mbox{NWO `Hefboom' project 641.000.412,} 
\mbox{NWO project 612.063.410,}
\mbox{Microsoft Research Scholarship}
& \mbox{Prof.~Dr.~S.~Doaitse~Swierstra,} Dr.~Atze~Dijkstra, Drs.~Jeroen~Fokker, Drs.~Arie~Middelkoop
& \texttt{http://www.cs.uu.nl/\NL wiki/HUT}
\\
\end{tabular}
}};







\end{tikzpicture}
%%]

