%%[currentStatus
\frame<presentation>
{
\frametitle{Current status}
Working towards a release as a Haskell compiler
\begin{itemize}
\item Final step in EHC series
\item Haskell + extensions
\begin{itemize}
\item higher rank types, ...
\item minimal runtime environment + libraries
\end{itemize}
\item Haskell98 features under construction
\begin{itemize}
\item |deriving|, |default|
\item Prelude, IO
\end{itemize}
\item Most certainly absent
\begin{itemize}
\item n+k patterns
\end{itemize}
\end{itemize}
}
%%]

%%[currentWork
\frame<presentation>
{
\frametitle{Current and future work}
\begin{itemize}
\item<+-> Recent work
\begin{itemize}
\item Haskell frontend (parsing, modules, name analysis, ...)
\item interpreter based backend + C based backend
\item see \url{http://www.cs.uu.nl/wiki/Ehc/WebHome}
\end{itemize}
\item Projects, plans and directions
\begin{itemize}
\item global program analysis for highly optimized code (Jeroen Fokker)
\item description of semantics and type system (Arie Middelkoop)
\item use Low Level Virtual Machine (LLVM) as backend (www.llvm.org)
\item use Helium error reporting techniques (www.cs.uu.nl/helium)
% \item fusion techniques, ...
\end{itemize}
\item Nonstandard (commonly available) extensions
\begin{itemize}
\item Haskell Prime (hackage.haskell.org/trac/haskell-prime)
\item exceptions, concurrency, foreign function interface
\item class extensions (functional dependencies)
\item GADT (Generalized Algebraic Data Types)
\item generics
\end{itemize}
\item<+-> ... and everything that makes Arthur happy
\end{itemize}
}
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

