%%[problem
\frame<presentation>[containsverbatim]
{
\frametitle{Shuffle: the problem}
\begin{itemize}
\item Given some program fragments
\begin{itemize}
\item AG:
\begin{TTtiny}
%%@rulerDemoAG.3.expr.e.int
\end{TTtiny}
\end{itemize}
\item How to ensure consistent inclusion in its explanation:
\begin{itemize}
\item ``the following code ...:
%%@rulerDemoAG.3.expr.e.int wrap=safecode
... this code ...''
\end{itemize}
\item The problem: no copy-and-paste allowed
\item The solution: given names to fragments
\begin{itemize}
\item similar to literate programming
\item but mixing of code and explanation does not help programming
\end{itemize}
\item For all languages: Haskell, ...
\end{itemize}
}

\frame<presentation>
{
\frametitle{The problem}
\begin{itemize}
\item Given subsequent versions
\begin{itemize}
\item construction of type variable, version 2 (Haskell):
%%@EHTy.2.mkTyVar wrap=safecode
\item version 3:
%%@EHTy.3.mkTyVar wrap=safecode
\end{itemize}
\item How to avoid duplicate definitions?
\item The problem: different versions require different definitions
\item The solution: overriding mechanism, notion of views + inheritance
\begin{itemize}
\item similar to OO programming
\item but for code fragments
\end{itemize}
\end{itemize}
}

\frame<presentation>[containsverbatim]
{
\frametitle{Example}
\begin{itemize}
\item Two versions, in file @EHTy.chs@
\begin{TT}
%%[[
%%%[2.mkTyVar
%%@EHTy.2.mkTyVar
%%%]

%%%[3.mkTyVar -2.mkTyVar
%%@EHTy.3.mkTyVar
%%%]
%%]
\end{TT}
\item Referred to 
\begin{itemize}
\item via |Shuffle| by @%%@@EHTy.2.mkTyVar@
\item via \LaTeX\ by @\chunkCmdRef{EHTy.2.mkTyVar}@
\end{itemize}
\end{itemize}
}
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

%%[XX
%%]

