%%[main doclatex
\section{Introduction}
%%@ToolDocText2Text.introduction

\section{Formatting commands}
%%@ToolDocText2Text.formatting

\subsection{Document setup and meta information}
%%@ToolDocText2Text.documentsetup

\subsection{Structure}
%%@ToolDocText2Text.structure

\subsection{Referencing}
%%@ToolDocText2Text.referencing

\subsection{Pictures}
%%@ToolDocText2Text.graphics

\subsection{Text style}
%%@ToolDocText2Text.textstyle

\subsection{Non LaTeX compatible commands}
%%@ToolDocText2Text.nonlatex

\subsection{Remaining commands}
%%@ToolDocText2Text.various

\section{Output specific behaviour}
%%@ToolDocText2Text.outputgen

\subsection{Document LaTeX - doclatex}
%%@ToolDocText2Text.doclatexGen

\subsection{TWiki - twiki}
%%@ToolDocText2Text.twikiGen

\section{Commandline invocation}
%%@ToolDocText2Text.commandline

\section{Further reading}
%%@ToolDocText2Text.andFurther
%%]

%%[introduction doclatex
Text2Text takes a text document with text type annotations for various formats and generates a representation in a particular requested format.
Although currently only one input format (doclatex) can be used, the idea is to have a mixture of various mixed text fragments of possibly different types be parsed into a common representation and
generate a document in one output format.

Text2Text is meant to be used after \eref{Shuffle}{Shuffle}.
On request \eref{Shuffle}{Shuffle} annotates its output with text types specified for input chunks;
\eref{Shuffle}{Shuffle} just passes this information on.
In this way documentation can be written in different formats independent of the particular output it will be presented.

A simple Text2Text input looks like:
\begin{verbatim}
@@@[doclatex

@@@[doclatex
@@@[doclatex
@@@]
@@@]

@@@[doclatex
@@@]

@@@]
\end{verbatim}

Text fragments are delimited by \verb|@@[<texttype>| and \verb|@@]|.
As mentioned already, currently the only \verb|<texttype>| is \verb|doclatex|,
restricted \href{http://www.latex-project.org/}{LaTeX} for documentation purposes.

Text fragments may be nested, but the delimiters always start at the beginning of the line.
Nested fragments may have different text types and are treated as defined by its type.
For text type \verb|doclatex| we can use \href{http://www.latex-project.org/}{LaTeX}:
\begin{verbatim}
@@@[doclatex
\documentclass[a4paper]{article}
\begin{document}
Foo bar
\section{Foo}
\subsection{With Bar}
\subsection{Without Bar}
\section{Bar}
\subsection{Barred foos}
\end{document}
@@@]
\end{verbatim}

We assume this text to be in file \verb|foo|.

Output is generated by the following command \sref{bin/text2text}{text2text},
which we assume for simplicity to be on the shell searchpath.
\begin{verbatim}
text2text --doclatex foo
\end{verbatim}

This produces an identical copy of the file contents of \verb|foo| except for the Text2Text annotations.
More interesting is its translation to \href{http://www.twiki.org}{TWiki}:
\begin{verbatim}
text2text --twiki foo
\end{verbatim}

This gives the following output:
\begin{verbatim}
Foo bar
---+ 1 Foo
---++ 1.1 With Bar
---++ 1.2 Without Bar
---+ 2 Bar
---++ 2.1 Barred foos
\end{verbatim}

\href{http://www.latex-project.org/}{LaTeX} specific commands like \verb|\begin{document}| do not produce output,
but section headings do, even numbering is added.
%%]

%%[formatting doclatex
In the following sections the permitted formatting commands are described in terms of
document \href{http://www.latex-project.org/}{LaTeX}
(previously alread named \verb|doclatex|).
The following general rules apply:
\begin{itemize}
\item The original text structure is maintained as much as possible.
Only limitations imposed by a specific output format break this rule.
\item Parameters (text between curly braces) or text within environments is as unrestricted as possible, except when noted otherwise.
\end{itemize}

In its current state Text2Text not yet deals with all pecularities of a specific output format.
Such pecularities are discussed in a \lref{OutputSpecific}{separate section}.

Text2Text delimiters are omitted in the examples in this section.
%%]

%%[documentsetup doclatex
\subsubsection{Document structure}
The global document structure follows \href{http://www.latex-project.org/}{LaTeX}, a minimal document is specified by:

\begin{verbatim}
\documentclass[a4paper]{article}
\begin{document}
\end{document}
\end{verbatim}

Allowed commands:

\begin{itemize}
\item \verb|\documentclass[X]{Y}|, where \verb|X| may be \verb|a4paper|.
\item \verb|\usepackage{X}|
\end{itemize}

\subsubsection{Document title}

Allowed commands:

\begin{itemize}
\item \verb|\title{X}|
\item \verb|\author{X}|
\item \verb|\maketitle|
\end{itemize}

\subsubsection{Table of contents}

Allowed commands:

\begin{itemize}
\item \verb|\tableofcontents|
\end{itemize}
%%]

%%[structure doclatex
\subsubsection{Section commands}
Three levels of section commands are allowed:

\begin{itemize}
\item \verb|\section{X}|
\item \verb|\subsection{X}|
\item \verb|\subsubsection{X}|
\end{itemize}

\subsubsection{Itemizing}
Allowed itemizing environments, with \verb|\item| for individual items:

\begin{itemize}
\item \verb|\begin{itemize} \item ... \end{itemize}|
\item \verb|\begin{enumerate} \item ... \end{enumerate}|
\end{itemize}

\subsubsection{Table}
The tabular environment \verb|\begin{tabular}{FMT} ... \end{tabular}| can be used, with \verb|\\| for row termination, and \verb|&| for column separation.
Allowed formatting for \verb|FMT|: \verb=l r c p{...} |=

%%]

%%[referencing doclatex
References can be to locally (to the document) defined labels, hyperlinks, to pages of the EHC twiki, relative to the root of the EHC source tree, and to citations.
Allowed referencing commands:

\begin{itemize}
\item \verb|\lref{X}{Y}|, refer to local label \verb|X|, displaying \verb|Y|.
Example: \verb|\lref{CommandLine}{command line}| gives: \lref{CommandLine}{command line} (label is defined elsewhere in this document by \verb|\label{CommandLine}|).
\item \verb|\href{X}{Y}|, refer to hyperlink (url) \verb|X|, displaying \verb|Y|.
Example: \verb|\href{http://www.cs.uu.nl/groups/ST/Projects/ehc/text2text-doc.pdf}{this doc as pdf}| gives: \href{http://www.cs.uu.nl/groups/ST/Projects/ehc/text2text-doc.pdf}{this doc as pdf}.
\item \verb|\eref{X}{Y}|, refer to sub twiki page \verb|X| of EHC, displaying \verb|Y|.
Example: \verb|\eref{Text2Text}{this doc}| gives: \eref{Text2Text}{this doc}.
\item \verb|\uref{X}{Y}|, refer to sub twiki page \verb|X| of UHC, displaying \verb|Y|.
Example: \verb|\uref{WebHome}{UHC home page}| gives: \uref{WebHome}{UHC home page}.
\item \verb|\sref{X}{Y}|, refer to source file \verb|X|, displaying \verb|Y|.
Example: \verb|\sref{text/ToolDocText2Text.cltex}{source of this doc}| gives: \sref{text/ToolDocText2Text.cltex}{source of this doc}.
\item \verb|\cref{X}{Y}|, refer to citations \verb|X|, displaying \verb|Y|. Currently no actual reference to \verb|X| is generated, being a placeholder for later.
Example: \verb|\cref{xxx}{Some Author}| gives: \cref{xxx}{Some Author}.
\end{itemize}

Abbreviations (syntactic sugar):

\begin{itemize}
\item \verb|\secRef{X}|, expands to \verb|\lref{X}{section}|.
\item \verb|\figRef{X}|, expands to \verb|\lref{X}{figure}|.
\end{itemize}

Allowed labeling commands:

\begin{itemize}
\item \verb|\label{X}|, need only be usable local to file..
\item \verb|\glabel{X}|, must be referrable from outside, if such a reference mechanism exists. Currently @twiki@ only; it must comply to \href{http://www.cs.uu.nl/wiki/TWiki/TextFormattingRules}{twiki anchor rules}.
\end{itemize}


%%]

%%[graphics doclatex
Pictures created by external tools can be included by \verb|\includegraphics[options]{picture}|, where \verb|picture| refers to a document holding the picture. Currently only \verb|pdf| pictures with suffix \verb|.pdf| are allowed.
The following options can be used:

\begin{itemize}
\item \verb|scale=fraction|, scale picture down/up by \verb|fraction|.
\item \verb|label=text|, add label.
\item \verb|caption=text|, add caption.
\end{itemize}

%%]

%%[textstyle doclatex
\subsubsection{Verbatim}
Two equivalent environments for verbatim text can be used:

\begin{itemize}
\item \verb|\begin{verbatim} ... \end{verbatim}|
\item \verb|\begin{pre} ... \end{pre}|
\end{itemize}

Inlined verbatim is done by \verb+\verb|X|+.
Example: \verb|\verb+Some text+| renders as: \verb+Some text+.

\subsubsection{Fonts}

\begin{itemize}
\item \verb|\textbf{X}|, bold.
Example: \verb|\textbf{Some text}| renders as: \textbf{Some text}.
\item \verb|\textit{X}|, italic.
Example: \verb|\textit{Some text}| renders as: \textit{Some text}.
\item \verb|\texttt{X}|, teletype.
Example: \verb|\texttt{Some text}| renders as: \texttt{Some text}.
\item \verb|\emph{X}|, emphasized.
Example: \verb|\emph{Some text}| renders as: \emph{Some text}.
\end{itemize}

%%]

%%[nonlatex doclatex
Non \href{http://www.latex-project.org/}{LaTeX}, borrowed from lhs2tex:

\begin{itemize}
\item Text between vertical bars @|@, like \verb=|Some text|= is a shorthand for \verb|\emph{Some text}|, displaying as |Some text|.
\item Text between \verb|@|, like \verb=@Some text@= is a shorthand for \verb|\texttt{Some text}|, displaying as @Some text@.
\end{itemize}

No complex commands are allowed between these delimiters. Escaping can only be done by mutually delimiting @|@ and \verb|@| or using \verb|\verb|.
This notation cannot be used inside options to commands.

%%]

%%[various doclatex
Remaining allowed commands:

\begin{itemize}
\item \verb|\hline|
\end{itemize}

%%]

%%[outputgen doclatex
\label{OutputSpecific}
%%]

%%[doclatexGen doclatex
Assumed/included styles/packages:

\begin{itemize}
\item External styles: 
fancyvrb,
geometry,
graphicx,
hyperref.
\item Internal styles: 
\sref{text/mainsty.clsty}{mainsty}.
This is the main style file used by all documentation and papers, it includes the external styles, and is processed/included as part of the building of documentation.
\end{itemize}

Other pecularities:

\begin{itemize}
\item When a label and/or caption is given for \verb|\includegraphics|, all is also wrapped inside \verb|\begin{figure}[h] ... \end{figure}|.
\item \verb|\glabel| is equivalent to \verb|\label|.
\end{itemize}

%%]

%%[twikiGen doclatex
Pecularities:

\begin{itemize}
\item \verb|\documentclass[X]{Y}| is ignored.
\item \verb|\usepackage{X}| is ignored.
\item Title related commands are ignored.
\item Spacing around \verb|\item| and its content is not yet ignored, so items are not properly rendered.
\item Labels may only be defined globally (because anchors must start at the beginning of a line).
\item Table formatting is not implemented (yet).
\item \verb|\includegraphics| ignores all options. The included picture is assumed to have suffix @.gif@ instead of @.pdf@.
\end{itemize}
%%]

%%[commandline doclatex
\label{CommandLine}
As printed by \verb=text2text --help=:

\begin{pre}
%%@[exec:bin/text2text --help%%]
\end{pre}

%%]

%%[andFurther doclatex
See also
\begin{itemize}
\item \eref{Shuffle}{Shuffle} for manipulating source chunks.
\item \href{http://www.latex-project.org/}{LaTeX} for knowing the assumed meaning of \verb|doclatex| commands.
\end{itemize}

%%]


