%%[prelude
%include IdentColors.fmt
%include Javascript.fmt

%format a_1
%format a_i
%format a_j
%format a_n
%format MANY   = "\!^{*}"
%format ::= = "::="
%format \ = "{\lambda}"

% defs etc
\newcommand{\todo}[1]{{\color{red}#1}}
%\newcommand{\Coloneqq}[1]{{::=}}
%%]

%%[abstract
We describe a small web application which was created in order to make secondary school students familiar with functional and logic programming.
The accompanying teaching material  explains both Prolog, and for the more advanced students  its implementation in Haskell.
Both the server and the client side of the web applcation have been written in Haskell, where the browser side has been implemented 
using the JavaScript backend of the Utrecht Haskell Compiler.
We discuss the consequences that the actual use of a Haskell frontend for an Object-Oriented language bring.
%%]

%%[introduction
Haskell aficionados occasionally are confronted with the question ``Haskell is all well and good, but does it also run on XYZ?'',
where XYZ can be substituted with your favorite and usually widespread platform.
This is a valid question as many developers are tied to such platforms for a variety of reasons,
yet also wish for niceties Haskell offers, such as type safety.
In this paper we substitute ``JavaScript in a web browser'' for XYZ,
and indeed frustration with the originally developed JavaScript client code was a strong motivation for the work described by this paper.

The context for this paper is provided by a small client-server
application to familiarize secondary school students with logic and
functional programming As a first step we teach students how to
construct a proof tree, using a small application shown in figure
\ref{jcuapp}. To the right we see a list of Prolog clauses, which can be
dragged onto a (sub)goal of the prooff tree which is being constructed
at the left. If the head of a dragged rule unifies with the target
goal the proof tree is extended with a list of new subgoals as defined
by the right hand side of the rule. Colors indicate progress; green
indicates the proof is complete, yellow that it is incomplete, etc.

In the original implementation the client delegated almost all work to the server,
both processing of the Prolog queries and the storage
of Prolog rules, just displaying the effects of the editing actions.

An accompanying document \cite{swierstra11jcu} walks the students through the application,
its use, and the Haskell implementation of Prolog, thus exposing students to a variety of programming language concepts.

\begin{figure*}[t]
\hrule\vspace{2mm}
\FigCenterPDF{.48}{JCU1}
\caption{Browser interface of JCU application}
\label{jcuapp}
\end{figure*}

The server side of the JCU application is written using the Snap Framework \cite{www11snap-framework} whereas the
(original) client side is written using various JavaScript frameworks
(Brunch.IO \cite{www11brunch}, which contains CoffeeScript \cite{www11CoffeeScript} and jQuery \cite{www11jquery}).
The task we set ourselves was to rewrite as much as possible of the JavaScript part into Haskell,
using the JavaScript backend of the Utrecht Haskell Compiler (UHC) \cite{www09uhc,dijkstra09uhc-arch}.
We also moved the Prolog machinery from the server to the client,
leaving only database access (for Prolog rules) at the server side.
In principle these rules  could also be moved to the client side (and be stored on a particular client machine)
with the loss of location transparency, thus leading to a stand alone application.

Moving functionality outside the usual Haskell habitat --Unix(like) environments and C-- to
a diffent runtime environment and target langauge poses some challenges,
of which most have been looked into before. In particular mappings to Java have been explored
(see Section~\ref{discussionIssuesRelatedWork}).
Our contribution is to actually build an application using such a mapping to an OO environment,
to observe what the consequences are for Haskell as a language and  its libraries and runtime environment,
and --quite pragmatically-- to try to make it all work.
We discuss the following topics:

\begin{itemize}
%\item The structure of the JCU application (Section~\ref{JuniorCollegeApp})
\item A FFI based mapping between Haskell and JavaScript, in principle applicable to other OO languages as well
 (Sections~\ref{HaskellToJavaScript})
 and its use in accessing existing JavaScript libraries (Section~\ref{UseOfExistingJavaScriptStuff}).
\item Experience with the consequences of stretching the use of Haskell
 beyond its comfort zone as found by using GHC
 (Section~\ref{discussionIssuesRelatedWork}).
\end{itemize}

Finally we wrap up in Section~\ref{conclusion}.


%%]

%%[JuniorCollegeApp
\label{JuniorCollegeApp}



%\todo{Structure: server (snap?), GUI, NanoProlog.}

%%]

%%[HaskellToJavaScript
\label{HaskellToJavaScript}
There exists an obvious mismatch between Haskell and Object-Oriented (OO) languages,
which has been addressed in various ways over time (Section~\ref{discussionIssuesRelatedWork}):
\begin{itemize}
\item
 Mapping the runtime machinery required for Haskell to an imperative language has to deal with the lazy evaluation strategy
 imposed by Haskell (rest of this section).
\item
 Use of OO language mechanisms as available in JavaScript, in particular prototype based objects; we avoid dealing with this problem.
\item
 Use of available JavaScript libraries;
 we deal with this in the next section by exploiting the freedom offered by Haskells Foreign Function Interface (FFI)
\end{itemize}

The design of any backend for a lazy functional languages needs to deal with functions, their (lazy) application to arguments,
and  evaluating  such applications to Weak Head Normal Form (WHNF).
The design should also cater for under- and oversaturated function applications as well as tail recursion.

In UHC's JavaScript backend functions and their applications are both represented straightforwardly by objects:

\begin{code}
Fun.prototype = {
    applyN : function ( args ) ...
    needsNrArgs : function() ...
}

function Fun( fun ) { ... }
\end{code}

For now we omit implementation details and only expose the programmatic interface as used by the runtime system.
A |Fun| object wraps a JavaScript function so that it can be used as a Haskell function.
The |applyN| field is only used when function applications are being evaluated  (forced); only then
it is necessary to know the |needsNrArgs| number of arguments which must be passed.
For the time being it stays unevaluated as a |Fun| object wrapped inside an |App| or |AppLT|  closure object.

Similarly, partially applied (and thus undersaturated) functions
need to store already passed arguments and how many arguments are still missing.
An |AppLT| (|LT| stand for \emph{less than}) object encodes this and again we provide its programmatic interface first:

\begin{code}
AppLT.prototype = {
    applyN : function ( args ) ...
    needsNrArgs : function() ...
}

function AppLT( fun, args ) { ... }
\end{code}

An |AppLT| only wraps other |AppLT| objects or |Fun| objects.

Finally, for all remaining saturation cases an |App| object is used, knowledge about saturedness is delegated to the encapsulated
function object, which may be another |App|, |AppLT|, or |Fun|.

\begin{code}
App.prototype = {
    applyN : function ( args ) ...
}

function App( fun, args ) { ... }
\end{code}

With this interface we now can embed Haskell functions;
for example the function |\x -> id ^ (id x)| is,
assuming an elementary JavaScript function |id| is available, by:

\begin{code}
new Fun( function(x) {
    return new App(id, [new App(id,[x])]);
} )
\end{code}

Evaluation is forced by a separate function |eval| which assumes the presence
of an |eOrV| (evaluator Or Value) field in all Haskell runtime values, which tells us
whether the JavaScript object represents a Haskell non-WHNF value which needs further evaluation or not;
in the former case it will be a 
JavaScipt function of arity 0, which can be called.
A Haskell function or application object does not evaluate itself since the entailed tail recursion will cause the stack of the underlying
JavaScript engine to flow over.
The separate external function |eval| doing the evaluation allows non WHNF values to be returned,
thus implementing a trampoline mechanism:

\begin{code}
function eval( x ) {
    while ( x && x.eOrV ) {
        if ( typeof x.eOrV == 'function' ) {
            x = x.eOrV() ;
        } else {
            x = x.eOrV ;
    }   }
    return x ;
}
\end{code}

Even normal JavaScript values can be thrown at |eval|, provided they do not (accidentally) contain an |eOrV| field.
The actual |eval| function is somewhat more involved as it provides some protection against null values and also
updates the |eOrV| field for all intermediate non WHNF objects computed in the evaluation loop.

As usual the evaluation is driven by the need to pattern-match on a value, e.g. as the result of a case expression or by a built-in JavaScipt primitive which is strict in the corresponding argument
such as in the wrapper of the primitive multiplication function, which contains the actual multiplication (|*|):

\begin{code}
new Fun( function(a,b) {
    return eval(a) * eval(b) ;
} )
\end{code}

\begin{figure}[t]
\hrule
\begin{code}
_F_.prototype = {
  __aN__ : function ( args ) {
    if ( args.length < this. __evN__.length ) {
      return new _A_undersat_( this, args ) ;
    } else if ( args.length == this. __evN__.length ) {
      return this. __evN__.apply( null, args ) ;
    } else {
      var fun = _e_( this. __evN__.apply
                       ( null, args.slice( 0, this. __evN__.length ) ) ) ;
      var remargs = args.slice( this. __evN__.length ) ;
      return {
        __eOrV__ : function() {
          return fun. __aN__( remargs ) ;
        } } ;
  } }
, needsNrArgs : function() {
    return this. __evN__.length ;
} }
function _F_( evalN ) {
  this. __evN__ = evalN ;
}

_A_.prototype = {
  __aN__ : function ( args ) {
    var fun = _e_(this) ;
    return {
      __eOrV__ : function() {
        return fun. __aN__( args ) ;
      } } ;
} }
function _A_( fun, args ) {
  this. __eOrV__ = function() {
    return fun. __aN__( args ) ;
} }

_A_undersat_.prototype = {
  __aN__ : function ( args ) { ... }
, needsNrArgs : function() {
    return this.fun.needsNrArgs() - this.args.length ;
} }
function _A_undersat_( fun, args ) {
  this.fun = fun ;
  this.args = args ;
}

function _e_( x ) { ... }
\end{code}
\caption{JavaScript runtime system}
\label{rts}
\end{figure}

Figure~\ref{rts} shows how the actual evaluation is delegated to |applyN| of |Fun| (or |App|, |AppLT|).
Depending on the number of arguments provided either an undersatured closure is built, or the function is directly invoked using
JavaScripts |apply|.
In case too many arguments are provided a JavaScript closure is constructed, which subsequently is evaluated in the evaluation 
loop of |eval|.
The implementation of |AppLT| is similar to that of |Fun|, and therefore omitted from Figure~\ref{rts}.
|App|s implementation of |applyN| simply delegates to |applyN| of the function it applies to.
Also omitted are the encodings of nullary applications, used for unevaluated constants (CAF, Constant Applicative Form) and indirection nodes required for
mutual recursive definitions.
Data types and tuples are straightforwardly mapped onto JavaScript objects
with fields for the constructor tag and its fields.
If available, record field names of the corresponding Haskell data type are used.
%%]

%%[UseOfExistingJavaScriptStuff
\label{UseOfExistingJavaScriptStuff}
Translating to JavaScript is attractive because it makes it very easy to access  JavaScript libraries through
the Foreign Function Interface (FFI).
%;we thus can avoid programming in JavaScript.
For example, the globally (in a web browser environment) available function |alert|,
which pops up an alert window,
can be interfaced to by the following FFI declaration:

\begin{code}
foreign import js "alert(%*)"
  _alert :: JSString -> IO ()
\end{code}

The type |JSString| represents JavaScript string values,
conversion to and from |String| is provided by the runtime system and |Prelude|.

\paragraph{JS calling convention.}
The standard C calling convention requires only a rather simple syntax for import entities;
all access is basically done via functions.
However, JavaScript libraries often expose functionality via OO mechanisms or specific JavaScript idioms.
The |js| calling convention as used by UHC
thus provides a richer notation for specifying import entities (Figure~\ref{jsimpent}).
\begin{figure}[t]
\hrule
\begin{code}
exp    ::=  '{}'                                ^ -- Haskell constructor to JS object
         |  (arg | ident) post MANY             ^ -- JS expression

post   ::=  '.' ident                           ^ -- object field
         |  '[' exp ']'                         ^ -- array indexing
         |  '(' args ')'                        ^ -- function call

args   ::=  epsilon | arg (, arg) MANY          ^ -- possible arguments

arg    ::=  '%' ('*' | int)                     ^ -- all arguments, or a specific one
         |  '"' str '"'                         ^ -- literal text

ident  ::= a valid JavaScript identifier
int    ::= any integer
str    ::= any string
\end{code}
\caption{Import entity notation for the JS calling convention}
\label{jsimpent}
\end{figure}

The notation allows the use of a subset of JavaScript expressions,
in which (possibly converted) Haskell function arguments can be spliced.
The above |alert| function uses |%*| to instruct the compiler to expand all arguments.
Similarly individual arguments can be referred to by number;
a further occurrence of |%*| then does not include that individual argument anymore.
This allows translation to OO style of function invocation, as in the following example:

\begin{code}
foreign import js "%1.charCodeAt(%2)"
  charCodeAt :: JSString -> Int -> Int
\end{code}

JavaScript functions taking a variable number of arguments need a Haskell declaration for
each number of arguments.
For example string concatenation requires the following declarations.

\begin{code}
foreign import js "%1.concat(%*)"
  concat :: JSString -> JSString -> JSString

foreign import js "%1.concat(%*)"
  concat2 :: JSString -> JSString -> JSString -> JSString
-- etc.
\end{code}

Although functions taking a variable number of arguments can be expressed in Haskell
using the class system \cite{asai08haskell-printf,kiselyov10functional-format-io},
it is unclear how to combine this with the FFI.
We thus require an explicit definition for each number of arguments to |concat|.
The import entity can still be the same because of the compiler generated expansion to the
proper number of arguments.

\paragraph{Records.}
Values of basic non aggregrate types like |Int| are shared between Haskell and JavaScript, and thus
no marshalling is required. Absence of the hidden field |eOrV| makes the evaluation |eval| just return these values unmodified.
Since |String| and |JSString| are repesented differentlythey are converted using a pair of conversion functions.
For records however the problem is more serious as runtime representations of aggregrates vary between the Haskell world and the JavaScript libraries.
%One cannot expect that these representations exactly coincide.
We considered various solutions:
\begin{itemize}
\item
Design a FFI for data types, allowing one to specify how fields are mapped between a JavaScript implementation and Haskell data types.
This soon becomes cumbersome when record fields hold callback functions, or other aggregrates, as the conversion need to traverse
the record as well as its fields, steered by their types.
\item
Use some generic technique, for example generic deriving. This is heavyweight, would require marshalling for each FFI call, and fixes on a particular JavaScript representation.
\item
Leave it up to the programmer with some help from the runtime system to create objects and manipulate fields.
\end{itemize}
For now, we chose the last and simplest solution.
Lower level access to construction and manipulation of JavaScript objects is offered by a Lens-like \cite{oconnor11lens} interface,
of which we show the types of their wrappers only:
\begin{code}
data JSPtr a
newObj :: String -> IO (JSPtr p)

getAttr :: String -> JSPtr p -> IO a
setAttr :: String -> a -> JSPtr p -> IO (JSPtr p)
modAttr :: String -> (a -> b) -> JSPtr p -> IO (JSPtr p)
\end{code}

Lack of types in JavaScript is visible in the interfaces, and the only guarantee is that a |JSPtr| can only be created via
the runtime system:
|newObj| constructs an instance of the JavaScript type (i.e. constructor object) as specified by its |String| argument.
It is the responsibility of the user of these functions to enforce a type discipline, e.g. by using phantom types.

For example, the following |Book| data type is constructed and manipulated by the following:
\begin{code}
data BookPtr
type Book = JSPtr BookPtr

main = do
  o  <- newObj "Book"
  setAttr "pages" 123 o
  modAttr "pages" (+1) o
  p  <- getAttr "pages" o   ^^
  print p                   ^^ -- Prints 124
\end{code}

The runtime system can actually do somewhat better than the above manual JavaScript object construction by
exploiting knowledge about the Haskell representation of data types:
\begin{code}
foreign import js "{}"
  mkObj :: a -> IO (JSPtr b)
\end{code}
Primitive |mkObj| takes a Haskell data type constructor, enforces WHNF of all components, and constructs
a corresponding JavaScript object.
All components must have a runtime representation known to JavaScript,
so no recursive invocation of the conversion is required for fields.
The FFI allows to access this runtime conversion via the @{}@ notation.

For example, now assume the following |Book| definition:
\begin{code}
data Book = Book
  { author  ::  JSString   , title  ::  JSString      , pages  ::  Int  }
book = Book
  { author  =   toJS "me"  , title  =   toJS "story"  , pages  =   123  }
\end{code}

The above is then manipulated by
\begin{code}
main = do
  let b' = book { pages = pages book + 1 }
  b  <- mkObj b'
  p  <- getAttr "pages" b   ^^
  print p                   ^^ -- Prints 124
\end{code}

Note however, that there is no conversion back from JavaScript records to Haskell records.

%\todo{Predictably at many places there is tension between Haskell and JavaScript. There are many more places where there is tension between the typed and the untyped...}

%\todo{jQuery, Google, or other libraries for accessing DOM.}

%\todo{DOM.}

%\todo{User interface: HTML5, Canvas Drawing.}

\paragraph{JCU application.}

The JCU application uses a UHC JavaScript backend specific library to access browser functionality
and available libraries, most of which consists of wrappers around existing library functionality and makes
straightforward use of the discussed FFI import mechanisms.
The code shown in Figure~\ref{jqueryevent} shows the exporting direction of the FFI:
the part required to register Haskell code via the `wrapper' FFI entity for
dealing with GUI events generated by the jQuery library.
The ``wrapper'' FFI entity specification is used to wrap Haskell event handlers for use by JavaScript to bind to
browser user interface elements, and to be called when a particular event happens.
Specifically in the JCU application, this mechanism is also used as a way to encode access to global state:
all event handlers are partial applications holding references to this global state.
After each change in the global change all event handlers are then replaced with a new partial application to the new state.

\begin{figure}[t]
\hrule
\begin{code}
data JQueryPtr
type JQuery         = JSPtr JQueryPtr
type EventHandler   = JQuery -> IO Bool
type JEventHandler  = JSFunPtr EventHandler
data JEventType     = Click | DoubleClick | Focus | ...

instance Show JEventType where
  show Click = "click"
  show ...

foreign import js "wrapper"
  mkJEventHandler :: EventHandler -> IO JEventHandler

foreign import js "%1.bind(%*)"
  _bind :: JQuery -> JSString -> JEventHandler -> IO ()

bind :: JQuery -> JEventType -> EventHandler -> IO ()
bind jq evt eh = do  hdlr <- mkJEventHandler eh
                     _bind jq ((toJS . show) evt) hdlr
\end{code}
\caption{Interface with jQuery event handling}
\label{jqueryevent}
\end{figure}

A small but nasty OO related detail is that the jQuery UI library ensures that @this@ in the event callbacks points to the
object an event is occurring on, instead of passing it as an argument.
This complicates matters for the runtime system as @this@ is bound by functions generated by
the compiler.
Additional wrapping code (not presented here) adds @this@ to the argument list before passing the list to a handler.
%The code for @this@ wrapping is not included.

%In the reworked JCU application the Prolog machinery has moved to the browser.

%\todo{JCU specific and interesting stuff}

%%]

%%[discussionIssuesRelatedWork
\label{discussionIssuesRelatedWork}

\paragraph{Other approaches.}
The idea of running Haskell in a browser is not new.
To our knowledge
first attempts to do so using JavaScript were done in the context of
the York Haskell Compiler (YHC) \cite{www07yhc-javascript}.
The Document Object Model (DOM) inside a browser was accessed via wrapper code generated
from HTML standard definitions \cite{www07haskell-in-browser}.
However, YHC is no longer maintained and direct interfacing to DOM
nowadays is replaced by libraries built on top of the multiple DOM variations.

The idea of running functional programs in a browser even goes further back
to the availability of Java applets.
The workflow framework |iTasks|, built on top of the Clean system \cite{www11clean-system},
uses a minimal platform independent functional language, SAPL,
which is interpreted in the browser by code written in Java.
The latest interpreter incarnations are written in JavaScript
\cite{jansen10phd-itasks-sapl-funcweb,bruel10sapl-javascript,plasmeijer08clientside-itasks-ajax}.
Although currently a Haskell frontend exists for Clean, the use of it in a browser seems to be tied up to the iTasks system.
The intermediate language SAPL also does not provide the facilities as provided by our Haskell FFI.
%This limits used code to that which is generated by the iTasks system.

Of the GHC a version exists which generates JavaScript \cite{www11ghcjs-git},
based on the GHC API, supporting the use of primitives but not the FFI.
Further down we elaborate on some consequences of multiple platforms and backends
relevant for this GHC backend variant as well.

Both ``Functional javascript'' \cite{www07functional-javascript} and
``Haskell in Javascript'' \cite{www10haskellinjavascript} do not use a separate Haskell compiler.
Instead, JavaScript is used directly in a functional style,
respectively a small compiler for a subset of Haskell has been written in JavaScript.

\paragraph{Object orientation.}

Object Oriented behavior itself can be realized inside Haskell by exploiting the class system
\cite{shields01haskell-oo-overloading,kiselyov05haskell-oo}.
However, we aim to access libraries written in JavaScript, not mimic JavaScript or OO mechanism in general inside Haskell.

However, when functionality of the libraries would have to be (re)written in Haskell some form of OO mechanism
should be available.
This issue arises when one would code in Haskell a platform independent part of an otherwise OO GUI library,
say |wxHaskell|.
For now we limit ourselves to accessing JavaScript libraries via the FFI, hiding OO idiom inside FFI import entities. 

%\paragraph{This is a moving target.}

%\todo{Explain about @this@}

%\todo{Mapping to OO: FFI or other mechanism.}

%\todo{Records in JS vs HS.}

\paragraph{Type system absence.}

JavaScript has no type system, the absence of which can be dealt with
by using phantom types in wrapper functions around untyped FFI calls.
More problematic are for example DOM functions returning objects with a different interface,
like a DOM element or attribute.
A sum type defining all possible result types could be used, but data types are not extensible,
which might be too limiting in practice.
Dynamics might be used as result values, but require assistence from the runtime system as well
as knowledge about types (e.g. in the form of |TypeRep|).
Existentially quantified data types and classes might be used (similar to extensible exceptions \cite{marlow06extensible-exception}),
but then knowledge about the class system also seeps into the runtime system.
Currently this has not yet been further addressed.

%\todo{Typing the untyped.}

\paragraph{Side effects.}

All access to JavaScript values is done in the IO monad, so side effect can be properly modelled.
For now it is assumed that no threads exist.
Since JavaScript's worker thread mechanism can be used safely we currently do not need
 semaphores, STM, or other shared data access machinery.
Some values like the globally available @window@ in a browser could be accessed without the use of the IO monad because its value does not change.
However, if and when this assumption would not hold in a near future it would break our wrapping code as well.

%\todo{All in IO, what can be done without IO, threads? STM?.}

\paragraph{Deployment.}

JavaScript code is usually downloaded, hence compact representation as well as avoiding or delaying loading of code is
important.
UHC allows pruning of unused code as to achieve a relative compact representation,
but provides no mechanism for dynamic loading.
It is left up to the user of the compiled code to incorporate it into a webpage.

%\todo{Code compactification, module loading, whole prog, ...}

\paragraph{Mapping to OO runtime environments.}

In general, it is attractive to map onto available virtual machines for popular OO languages,
in particular because of the availability of a wealth of libraries.
Targeting the Java virtual machine (JVM) has been experimented with
\cite{wakeling98haskell-to-java,func:lazy:java:parser-combinator,stewart02mthesis-multiparadigm-jit,tullsen96haskell-to-java},
as well as with the @.NET@ platform \cite{monteiro05functional-to-dotnet,www04haskell-dotnet,meijer07mondrian,meijer01dotnet-scripting-mondrian};
UHC also provides a backend to the JVM \cite{func:lazy:java:parser-combinator}
using the same technique as described here.
However, interfacing to libraries is still lacking in UHC, and in general library access and other
runtime oriented features (threads, exceptions)
is where the real work lies \cite{www12ghc-faq}.
Wrapping and interfacing to libraries has to be done manually or by tools interpreting library code which requires substabtial effort and is 
suffering from misinterpretation.
In the case of JavaScript lack of typing annotations even precludes automatic FFI wrapper generation,
unless type annotations in comments could be trustworthy and formal enough to be used instead.

Efficient code generation is also an issue.
Usually non standard OO language constructs are used to implement
standard idiom of (lazy) functions.
For now, with UHC we have taken the approach to first make it work and not bother about efficiency,
generating code from an early stage in the compiler pipeline.
We expect exploitation of the results of a strictness analyser to speed up the code considerably,
especially because the existing JavaScript compilers to be better able to analyse the provided code.

\paragraph{Libraries, Haskell platform.}

Targeting Haskell to a different platform means that some assumptions following
from using a single platform only are no longer valid.
First, a different platform means a different runtime environment.
Almost all of the UNIX functionality is available for the usual Haskell UNIX runtime, but is
naturally  not available inside a web browser
and, vice verse, specific JavaScript libraries like jQuery are not available on a UNIX platform.
Some library modules of a package (partially) cannot be build on some platforms, while others (partially) can.
To cater for this, UHC rather ad-hoc marks modules to be unavailable for a backend by a pragma
\verb|{-# EXCLUDE_IF_TARGET js #-}|.
Of course |cpp| can still be used to select functionality inside a module.
However, in general, awareness of platform permeates all aspects of a language system, from the compiler itself
to the library build system like |Cabal|.
In particular, |Cabal| needs a specification mechanism for such variation in target and platform
to allow for selective compilation of a collection of variants.
Currently this means that UHC compilation for the JavaScript backend cannot be done through |Cabal|.

A second aspect has more to do with the evolution of Haskell as an ecosystem.
Many libraries go far beyond the Haskell standard by making use of a plethora of GHC extensions.
Currently, such libraries evolve to use (say) type families, a feature not (yet) available in UHC.
For (non GHC) Haskell compiler writers to keep with this pace of evolution poses a considerable challenge;
yet in our opinion there is value in the availability of compiler alternatives as well as variation in what those
compilers are good at.

%\todo{Mismatch: Cabal does not deal with multiple backend of one compiler.}

%\todo{Mismatch: Libraries take GHC as standard, not Haskell2010 (or H98).}

%\todo{Unix based library is useless, basically other OS to run on, what about shared code, ...}

\paragraph{More info, download.}

For the variant of the JCU application as implemented for this paper more info (download, how to install, etc)
is available, via the UHC www site \cite{www09uhc} or directly \cite{www12uhc-js-backend}.
%%]

%%[conclusion
\label{conclusion}
We have taken an existing client-server application, which already was partially implemented in Haskell,
and adapted it to replace the JavaScript part by Haskell using the JavaScript backend of UHC.
This has been the driving force to construct supporting libraries,
to design and experiment with a FFI specifically for OO like backend languages,
and to see whether it could be done.
The good news is that indeed it can be done,
the bad news is ``that having it all'' --type system, multiplatform Haskell, efficient featurerich runtime--
is quite an undertaking to achieve,
which from past experiences seems to be a reason that longterm support for such backend alternatives is abandoned.
However, as Haskell aficionados we believe there is real benefit in using Haskell at as many places
as possible.
We therefore hope that UHCs JavaScript implementation and libraries will contribute and become a viable option for
type safe web programming.
%%]

%%[XX
%%]

