%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Common AG for Core transformations having to do with Floatation: FloatToGlobal, CAFGlobalAsArg
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Defines  CBind | Bind loc.isClosurableBind

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Is expr (other than a Lam) a candidate for making a closure out of it?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%[(8 codegen)

ATTR CExpr [ | | isClosurableExpr: Bool ]

SEM CExpr
  | Case 
    Let
    TupDel
    TupIns
    TupUpd
                lhs         .   isClosurableExpr    =   True
    
  | Lam
    Var
    Int
    Char
    String
    Tup
    FFI
    CaseAltFail
%%[[(9 codegen)
    Hole
    HoleLet
    CoeArg
    ImplsApp
    ImplsLam
%%]]
%%[[(97 codegen)
    Integer
%%]]
                lhs         .   isClosurableExpr    =   False
                
  | App
                lhs         .   isClosurableExpr    =   False

%%]





%%[(8 codegen)
SEM CBindAspect
  | Bind        loc         .  isClosurableBind =   (  @lhs.letBindingsCateg /= CBindCateg_Strict
                                                    && @expr.isClosurableExpr
                                                    )
                                                    
%%]

