%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Eta reduce
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Note:
removal of CaseAltFail is done here.
No special reason except it is the first transformation.

20100902 AD: Note: to be removed soon, that is, fail is propagated until codegen and has meaning

%%[(8 codegen) hs module {%{EH}Core.Trf.EtaRed} import(Data.Maybe,qualified Data.Set as Set,qualified Data.Map as Map)
%%]

%%[(8 codegen) hs import({%{EH}Base.Common},{%{EH}Core},{%{EH}Ty})
%%]

%%[(8 codegen) hs import({%{EH}AbstractCore})
%%]

%%[(8 codegen).WRAPPER ag import({Core/AbsSyn},{Core/CommonLev},{Core/CommonPred},{Core/CommonCtxtPred},{Core/Trf/CommonFv},{Core/CommonBindNm})
WRAPPER CodeAGItf
%%]

%%[(99 codegen)
PRAGMA strictcase
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Haskell itf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen) hs export(cmodTrfEtaRed)
cmodTrfEtaRed :: CModule -> CModule
cmodTrfEtaRed cmod
  =  let  t = wrap_CodeAGItf (sem_CodeAGItf (CodeAGItf_AGItf cmod)) Inh_CodeAGItf
     in   cTrf_Syn_CodeAGItf t
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Maybe an app
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen) hs
type MbApp = Maybe ((CExpr,FvS),CExpr)
%%]

%%[(8 codegen)
ATTR CExpr [ | | mbApp: MbApp  mbFunAppL: {[MbApp]} ]

SEM CExpr
  | App         lhs         .   mbApp       =   case @func.appFunKind of
                                                  AppFunKind_Tag _  -> Nothing
                                                  AppFunKind_FFI    -> Nothing
                                                  _                 -> Just ((@func.cTrf,@func.fvS),@arg.cTrf)
                            .   mbFunAppL   =   @func.mbApp : @func.mbFunAppL
  | Lam         lhs         .   (mbApp,mbFunAppL)
                                            =   case @body.mbFunAppL of
                                                  (f:fs) | @isMatch
                                                    -> (f,fs)
                                                  _ -> (Nothing,@body.mbFunAppL)
  | * - App Lam Ann
                lhs         .   mbApp       =   Nothing
                            .   mbFunAppL   =   []
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Transformation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
ATTR AllCodeNT [ | | cTrf: SELF ]
ATTR CodeAGItf [ | | cTrf: CModule ]

SEM CExpr
  | Lam         (loc.cNew,loc.isMatch)      =   case @body.mbApp of
                                                  Just ((f,fFvS),v) | isJust mbV && a == @arg && not (a `Set.member` fFvS)
                                                    -> (f,True)
                                                    where mbV@(~(Just a)) = acoreExprMbVar v
                                                  _ -> (@cTrf,False)
                lhs         .   cTrf        =   @cNew
%%]
  | CaseAltFail lhs         .   cTrf        =   @errorExpr.cTrf

