%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Add explicit stack trace
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[doesWhat doclatex
Add an explicit stack trace as described by \textit{Finding the needle: stack traces for GHC}, Haskell Symposium 2009, Allwood et.al.

For now, differences are:
\begin{itemize}
\item Do it globally, for all modules, thereby losing sharing for CAFs.
\end{itemize}

Note: currently this trf is placed after renaming identifiers to unique names. It therefore must maintain the unique naming invariant.
However, ideally, this trf should be placed before that, but this currently breaks.

%%]

%%[(99 codegen) hs module {%{EH}Core.Trf.ExplicitStackTrace}
%%]
%%[(99 codegen) hs import({%{EH}Base.Builtin},{%{EH}Base.Common},{%{EH}Base.Opts},{%{EH}Core},{%{EH}Ty},{%{EH}LamInfo})
%%]

%%[(99 codegen) hs import(Data.Maybe, qualified Data.Map as Map)
%%]

%%[(99 codegen).WRAPPER ag import({Core/AbsSyn},{Core/CommonLev},{Core/CommonLamInfo})
WRAPPER CodeAGItf
%%]

%%[(99 codegen)
PRAGMA nocycle
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Haskell itf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(99 codegen) hs export(cmodTrfExplicitStackTrace)
cmodTrfExplicitStackTrace :: EHCOpts -> LamMp -> CModule -> (CModule,LamMp)
cmodTrfExplicitStackTrace opts lamMp cmod
  =  let  t = wrap_CodeAGItf (sem_CodeAGItf (CodeAGItf_AGItf cmod))
                             (Inh_CodeAGItf
                               { opts_Inh_CodeAGItf = opts
                               , lamMp_Inh_CodeAGItf = lamMp
                               })
     in   ( cTrf_Syn_CodeAGItf t
          , debugLamMp_Syn_CodeAGItf t `Map.union`
            gathLamMp_Syn_CodeAGItf  t
            -- [ | (n,) <- debugLamMp_Syn_CodeAGItf t ]
          )
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Global info
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(99 codegen)
ATTR AllCodeNT CodeAGItf [ opts: EHCOpts | | ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Level, let also one level higher
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(99 codegen grin)
SEM CExpr
  | Let         binds       .   lev         =   @lhs.lev + 1
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Binding candidates for tracing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(99 codegen)
ATTR CExpr [ | | isTraceCandidate: Bool ]
ATTR CExpr [ | | traceCandidateLamArgs: {[HsName]}
                 traceCandidateLamBody: CExpr
           ]

SEM CExpr
  | Lam         lhs         .   isTraceCandidate
                                            =   True
                            .   traceCandidateLamArgs
                                            =   @arg : @body.traceCandidateLamArgs
                            .   traceCandidateLamBody
                                            =   @body.traceCandidateLamBody
  | * - Lam     lhs         .   isTraceCandidate
                                            =   False
                            .   traceCandidateLamArgs
                                            =   []
                            .   traceCandidateLamBody
                                            =   @cTrf

SEM CBind
  | Bind        loc         .   isTraceCandidate
                                            =   @lhs.isGlobal || @expr.isTraceCandidate
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Being in context which provides stack trace
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(99 codegen)
ATTR AllExpr AllBind [ mbInStackTraceCtxt: {Maybe HsName} | | ]

SEM CModule
  | Mod         loc         .   mbInStackTraceCtxt
                                            =   Nothing
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Newly bound LamInfo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Only stack trace info is gathered, and assumed to propagate correctly.

%%[(99 codegen) hs
mbStackTrace :: EHCOpts -> Bool -> HsName -> StackTraceInfo
mbStackTrace opts isCand nm
  | isCand && ehcOptTargetFlavor opts == TargetFlavor_Debug
              = StackTraceInfo_HasStackTraceEquiv (hsnSuffix nm "-$explstacktraced")
  | otherwise = StackTraceInfo_None
%%]

%%[(99 codegen)
SEM CBind
  | Bind        (loc.mbStackTrace,lhs.bindLamMp)
                                            =   let mbt = mbStackTrace @lhs.opts @isTraceCandidate @nm
                                                in  (mbt,Map.singleton @nm (LamInfo 0 mbt Nothing))
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Local name of stacktrace
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

See note on need of keeping names unique above.

%%[(99 codegen)
ATTR AllCodeNT [ | uniq: Int | ]

SEM CodeAGItf
  | AGItf       loc         .   uniq        =   0

SEM CBind
  | Bind        loc         .   uniq        =   @lhs.uniq + 1
                            .   nmStackTrace=   mkHNm $ "_$" ++ show @lhs.uniq ++ "_stacktrace"
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Transformation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(99 codegen)
ATTR AllBind [ | | bindCTrfL USE {++} {[]}: {[CBind]} ]

SEM CBind
  | Bind        (loc.bindCTrfL,loc.mbInStackTraceCtxt,loc.newLamMp)
                                            =   case @mbStackTrace of
                                                  StackTraceInfo_HasStackTraceEquiv dbNm | @isTraceCandidate
                                                    -> ( [ mkCBind1 dbNm (mkCExprLam1 @nmStackTrace @expr.cTrf) 
                                                         , mkCBind1Metas @nm @bindMeta.cTrf 
                                                           $ mkCExprLam @expr.traceCandidateLamArgs
                                                           $ mkCExprApp (CExpr_Var dbNm)
                                                                        ( CExpr_Var (ehbnDataListAltNil $ ehcOptBuiltinNames @lhs.opts)
                                                                        : map CExpr_Var @expr.traceCandidateLamArgs
                                                                        )
                                                         ]
                                                       , Just @nmStackTrace
                                                       , Map.fromList
                                                           [ (dbNm, LamInfo 0 (StackTraceInfo_IsStackTraceEquiv @nm) Nothing)
                                                           ]
                                                       )
                                                  _ -> ([@cTrf], @lhs.mbInStackTraceCtxt, Map.empty)
  | * - Bind    loc         .   bindCTrfL   =   [@cTrf]
%%]

%%[(99 codegen)
ATTR AllCodeNT [ | | cTrf: SELF ]
ATTR CodeAGItf [ | | cTrf: CModule ]

SEM CExpr
  | Let         lhs         .   cTrf        =   CExpr_Let @categ @binds.bindCTrfL @body.cTrf
  | Var         lhs         .   cTrf        =   case Map.lookup @nm @lhs.lamMp of
                                                  Just (LamInfo {laminfoStackTrace=StackTraceInfo_HasStackTraceEquiv dbNm})
                                                    -> case @lhs.mbInStackTraceCtxt of
                                                         Just stTrNm
                                                           -> mkCExprApp1 (CExpr_Var dbNm)
                                                                          (mkCExprApp (CExpr_Var hsnStackTracePush) [cstring @lhs.opts (show @nm), CExpr_Var stTrNm])
                                                         _ -> @cTrf
                                                  _ -> @cTrf
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Gathering newly introduced bindings to LamInfo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(99 codegen)
ATTR
  AllCodeNT
  CodeAGItf
    [ | | debugLamMp USE {`Map.union`} {Map.empty}: LamMp ]

SEM CBind
  | Bind        lhs         .   debugLamMp
                                            =   @newLamMp `Map.union` @expr.debugLamMp
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional type signatures for AG
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(99 codegen)
SEM CBind
  | *           loc         .   cTrf        :   CBind
%%]

