%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Simplify code
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen) hs module {%{EH}Core.Trf.RenUniq} import(Data.Maybe,Data.Char,Control.Monad(liftM),qualified Data.Map as Map)
%%]

%%[(8 codegen) hs import(EH.Util.Utils)
%%]
%%[(8 codegen) hs import({%{EH}Base.Common},{%{EH}Base.Builtin},{%{EH}Core},{%{EH}Ty})
%%]
%%[(8 codegen) hs import({%{EH}AbstractCore})
%%]

%%[(8 codegen).WRAPPER ag import({Core/AbsSyn},{Core/CommonBindNm})
WRAPPER CodeAGItf
%%]

%%[(99 codegen)
PRAGMA strictcase
%%]

-- debug
%%[(8 codegen) hs import({%{EH}Base.Debug},EH.Util.Pretty)
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Haskell itf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen) hs export(RenUniqOpts(..),emptyRenUniqOpts)
data RenUniqOpts
  = RenUniqOpts
      { renuniqOptResetOnlyInLam	:: Bool				-- restart numbering in lambda only, throwing away all name modifiers previously added
      }

emptyRenUniqOpts :: RenUniqOpts
emptyRenUniqOpts = RenUniqOpts False
%%]

%%[(8 codegen) hs export(cmodTrfRenUniq)
cmodTrfRenUniq :: RenUniqOpts -> CModule -> CModule
cmodTrfRenUniq ropts cmod
  =  let  t = wrap_CodeAGItf  (sem_CodeAGItf (CodeAGItf_AGItf cmod))
                              (Inh_CodeAGItf { gIniq_Inh_CodeAGItf = 1
                                             -- , gUniq_Inh_CodeAGItf = uidStart
                                             , ropts_Inh_CodeAGItf = ropts
                                             })
     in   cTrf_Syn_CodeAGItf t
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Global info
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
ATTR AllCodeNT CodeAGItf [ ropts: RenUniqOpts | | ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Dependencies for AG visits
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(9999 codegen)
SEM CModule
  | Mod         expr.gUniq < expr.protectedBindingNames
                expr.gUniq < expr.aRenMp
%%]

%%[(9999 codegen)
SEM CModule
  | Mod         expr.gIniq < expr.protectedBindingNames
                expr.gIniq < expr.aRenMp
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Unique via Int, to obtain shorter names
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen) hs
newIniq :: Int -> Int -> (Int,[Int])
newIniq nr seed = (seed+nr, [seed .. seed + nr -1])
%%]

%%[(8 codegen)
ATTR AllCodeNT [ | gIniq: Int | ]
ATTR CodeAGItf [ gIniq: Int | | ]

SEM CExpr
  | Let         (binds.gIniq,loc.lIniq)     =   newIniq (length @binds.nmL) @lhs.gIniq
  | Lam         (body.gIniq,loc.lIniq)      =   newIniq 1 @lhs.gIniq

SEM CBindAspect
  | Bind Val    expr        .   gIniq       =   if   renuniqOptResetOnlyInLam @lhs.ropts
                                                then 1
                                                else @lhs.gIniq
                lhs         .   gIniq       =   if   renuniqOptResetOnlyInLam @lhs.ropts
                                                then @lhs.gIniq
                                                else @expr.gIniq

SEM CAlt
  | Alt         (pat.gIniq,loc.lIniq)       =   newIniq (length @pat.nmL) @lhs.gIniq
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Unique
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8888 codegen)
ATTR AllCodeNT [ | gUniq: UID | ]
ATTR CodeAGItf [ gUniq: UID | | ]

SEM CExpr
  | Let         (binds.gUniq,loc.lUniq)     =   mkNewLevUID  @lhs.gUniq
  | Lam         (body.gUniq,loc.lUniq)      =   mkNewUID     @lhs.gUniq

SEM CBindAspect
  | Bind Val    expr        .   gUniq       =   if   renuniqOptResetOnlyInLam @lhs.ropts
                                                then uidStart
                                                else @lhs.gUniq
                lhs         .   gUniq       =   if   renuniqOptResetOnlyInLam @lhs.ropts
                                                then @lhs.gUniq
                                                else @expr.gUniq

SEM CAlt
  | Alt         (pat.gUniq,loc.lUniq)       =   mkNewLevUID  @lhs.gUniq
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Module name used to uniqify globally over all modules
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(20 codegen)
ATTR AllExpr [ moduleNm: HsName | | ]

SEM CModule
  | Mod         expr        .   moduleNm    =   @moduleNm
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Transformation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
ATTR AllCodeNT [ | | cTrf: SELF ]
ATTR CodeAGItf [ | | cTrf: CModule ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% alpha renaming so all identifiers are unique
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen) hs
type NmMp = Map.Map HsName HsName
type ARenMp
  = ( NmMp			-- forward map, from old -> new
    , NmMp			-- backward map, from new -> old
    )

emptyARenMp :: ARenMp
emptyARenMp = (Map.empty, Map.empty)
%%]

%%[(8 codegen) hs
-- breaks assumption that globals are qualified, locals not. Problem in future when records are used for globals and access differs.
mkUniqGlob :: NmMp -> HsName -> HsName -> Maybe Int -> (HsName,NmMp)
mkUniqGlob mb q n mbU
  = (
%%[[20
      (if hsnIsQual n
       then id
       else hsnSetQual q
      ) $ 
%%]]
      maybe n (\u -> hsnUniqifyInt HsNameUniqifier_GloballyUnique u n) mbU
    , mb
    )
%%]

%%[(8 codegen) hs
-- breaks assumption that globals are qualified, locals not. Problem in future when records are used for globals and access differs.
mkUniqLoc :: NmMp -> HsName -> HsName -> Maybe Int -> (HsName,NmMp)
mkUniqLoc mb q n mbU
  = ( -- tr "mkUniqLoc" (n >#< n2 >#< n3 >#< n5) $
      n5
    , Map.insert n5 n mb
    )
  where n2 = hsnStripUniqifiers $ hsnQualified n
        n3 = case hsnBaseUnpack n2 of
               Just ('_':_, _) -> mkHNm "_"
               _               -> n2
        n5 | Map.member n3 mb = hsnUniqifyInt HsNameUniqifier_Blank (panicJust "RenUniq.mkUniqLoc" mbU) $ hsnStripUniqifiers n3
           | otherwise        = n3
           -- where mbExists@(~(Just n4)) = Map.lookup n3 mb
%%]

%%[(8 codegen) hs
%%[[8
aRenAdd :: RenUniqOpts -> Bool -> [HsName] -> [Int] -> ARenMp -> ARenMp
aRenAdd ropts isGlob nL uL mfb@(mf,mb)
%%][20
aRenAdd :: RenUniqOpts -> Bool -> HsName -> [HsName] -> [Int] -> ARenMp -> ARenMp
aRenAdd ropts isGlob q nL uL mfb@(mf,mb)
%%]]
  = foldr (\(n,u) (mf,mb) -> let (n',mb') = mkNm mb n u in (Map.insert n n' mf,mb')) mfb $ zip nL uL
  where mkNm mb n u 
%%[[8
          | doChng     = mkUniq mb hsnUnknown n (Just u)
%%][20
          | doChng && isUnqualifiedGlob
                       = mkUniq mb q n Nothing
          | doChng     = mkUniq mb q n (Just u)
%%]]
          | otherwise  = (n,mb)
          where doChng
                   = isChangeable
%%[[20
                     || isUnqualifiedGlob
                isUnqualifiedGlob = isGlob && not onlyLam && isNothing (hsnQualifier n) && n /= hsnMain
%%]]
                isChangeable = not isGlob || n `Map.member` mf
                onlyLam = renuniqOptResetOnlyInLam ropts
                mkUniq | onlyLam   = mkUniqLoc
                       | otherwise = mkUniqGlob
%%]

%%[(8 codegen) hs
aRenRepl :: ARenMp -> HsName -> HsName
aRenRepl (mf,_) n = maybe n id . Map.lookup n $ mf
%%]

%%[(8 codegen)
ATTR CExpr [ | accumARenMp: ARenMp | ]

SEM CExpr
  | Let         loc         .   isGlobal    =   @lhs.lev == cLevModule
                            .   addToARenMp =   \m -> aRenAdd @lhs.ropts @isGlobal
%%[[20
                                                              @lhs.moduleNm
%%]]
                                                              @binds.nmL @lIniq m
                body        .   accumARenMp =   if   @isGlobal
                                                then @addToARenMp @lhs.accumARenMp
                                                else              @lhs.accumARenMp
                loc         .   aRenMp      =   if   @isGlobal
                                                then              @lhs.aRenMp
                                                else @addToARenMp @lhs.aRenMp
                lhs         .   accumARenMp =   @body.accumARenMp
  | Lam         body        .   accumARenMp =   aRenAdd @lhs.ropts False
%%[[20
                                                        @lhs.moduleNm
%%]]
                                                        [@arg] @lIniq @lhs.aRenMp
                loc         .   aRenMp      =   @body.accumARenMp
  | * - Lam Let Char Int String Tup FFI Var Ann
%%[[9
        CoeArg Hole
%%]]
%%[[97
        Integer
%%]]
                first__     .   accumARenMp =   @lhs.aRenMp
                loc         .   aRenMp      =   @last__.accumARenMp
  | * - Let Ann lhs         .   accumARenMp =   @lhs.accumARenMp
                loc         .   accumARenMp =   @lhs.aRenMp

SEM CAlt
  | Alt         expr        .   accumARenMp =   aRenAdd @lhs.ropts False
%%[[20
                                                        @lhs.moduleNm
%%]]
                                                        @pat.nmL @lIniq @lhs.aRenMp
                loc         .   aRenMp      =   @expr.accumARenMp

SEM CBindAspect
  | Bind Val    expr        .   accumARenMp =   @lhs.aRenMp
                loc         .   aRenMp      =   @expr.accumARenMp

SEM CModule
  | Mod         expr        .   accumARenMp =   @lhs.aRenMp
                loc         .   aRenMp      =   @expr.accumARenMp

SEM MbCExpr
  | Just        just        .   accumARenMp =   @lhs.aRenMp
                loc         .   aRenMp      =   @just.accumARenMp

SEM CPatFld
  | Fld         offset      .   accumARenMp =   @lhs.aRenMp
                loc         .   aRenMp      =   @offset.accumARenMp
%%]


%%[(8 codegen)
ATTR AllCodeNT [ aRenMp: ARenMp  lev: Int | | ]
ATTR AllBind AllPat [ | | nmL USE {++} {[]}: {[HsName]} ]
%%]

%%[(9 codegen)
ATTR AllExprOnly 
     AllAlt 
     AllBind    [ protectedBindingNames : {[HsName]} | | ]
ATTR AllMetaVal [ | | protectableBindingNames : {[HsName]} ]
%%]

%%[(8 codegen)
SEM CodeAGItf
  | AGItf       module      .   aRenMp      =   emptyARenMp
                            .   lev         =   cLevModule
SEM CBind
%%[[8
  | Bind        lhs         .   nmL         =   [@nm]
%%][9
  | Bind        lhs         .   nmL         =   if   @nm `elem` @lhs.protectedBindingNames
                                                then []
                                                else [@nm]
%%]]

SEM CPatFld
  | Fld         lhs         .   nmL         =   {- [@nm] ++ -} [@fldNm] -- @pat.nmL

SEM CPat
  | Var         lhs         .   nmL         =   [@pnm]
  | Con         lhs         .   nmL         =   @rest.nmL ++ @binds.nmL

SEM CPatRest
  | Var         lhs         .   nmL         =   [@nm]

SEM CExpr
  | Let         binds       .   lev         =   @lhs.lev + 1
  | Lam         body        .   lev         =   if @body.isLamBody then @lhs.lev + 1 else @lhs.lev

SEM CAlt
  | Alt         expr        .   lev         =   @lhs.lev + 1
%%]

%%[(8 codegen)
ATTR CExpr [ | | isLamBody: Bool ]

SEM CExpr
  | Lam         lhs         .   isLamBody   =   False
  | * - Lam Ann lhs         .   isLamBody   =   True
%%]

%%[(8 codegen)
SEM CExpr
  | Var         lhs         .   cTrf        =   acoreVar (aRenRepl @lhs.aRenMp @nm)
  | Lam         lhs         .   cTrf        =   CExpr_Lam (aRenRepl @aRenMp @arg) @body.cTrf

SEM CBind
  | Bind        lhs         .   cTrf        =   CBind_Bind (aRenRepl @lhs.aRenMp @nm) @bindAspects.cTrf

SEM CPatFld
  | Fld         lhs         .   cTrf        =   CPatFld_Fld @lbl @offset.cTrf (aRenRepl @aRenMp @fldNm) @fldAnns.cTrf -- @pat.cTrf

SEM CPat
  | Var         lhs         .   cTrf        =   CPat_Var (aRenRepl @lhs.aRenMp $ @pnm)

SEM CPatRest
  | Var         lhs         .   cTrf        =   CPatRest_Var (aRenRepl @lhs.aRenMp @nm)
  
%%]


%%[(9 codegen)
SEM CBindAspect
  | Bind         expr.protectedBindingNames  =   @bindMeta.protectableBindingNames ++ @lhs.protectedBindingNames

SEM CMetaVal
  | DictClass
    DictInstance lhs.protectableBindingNames   =   [ nm  | TrackVarApply nm _ <- @tracks ]
  | Dict         lhs.protectableBindingNames  =   []
  | Val Track    lhs.protectableBindingNames   =   []
  
SEM CModule
  | Mod          expr.protectedBindingNames  =   []

SEM CPatFld
  | Fld          offset.protectedBindingNames  =   []
%%]
