\relax 
\citation{code}
\citation{pierce}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\citation{Haskell}
\citation{benchmark}
\citation{Coq}
\citation{Agda}
\citation{super}
\citation{pierce}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core language development}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strictness Analyzer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Supercompilation on Core language}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calling convention \& other optimizations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Embedding in UHC}{4}}
\citation{types}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UHC pipeline}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UHC pipeline}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Evalutaiton \& Benchmarks}{5}}
\citation{Tom}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types are calling conventions\cite  {types}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strictness Optimization in a Typed Intermediate Language\cite  {Tom}}{6}}
\citation{super}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A Supercompiler for Core Haskell}{7}}
\citation{Tom}
\citation{types}
\citation{super}
\bibcite{code}{1}
\bibcite{benchmark}{2}
\bibcite{super}{3}
\bibcite{Tom}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected contibutions}{9}}
\bibcite{types}{5}
\bibcite{pierce}{6}
\bibcite{Haskell}{7}
\bibcite{Coq}{8}
\bibcite{Agda}{9}
