%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%[8.LLVMModule
{- 
  Modules consist of 
    * comments:  Just plain comments added to the LLVM IR.
    * constants: The first element of the tuple is the declaration of the 
                 constant while the second element is the value of the
                 constant.
    * globals:   Always zero initialized.
    * fwdDecls:  Functions used in this module, defined in other modules.
    * funcs:     Functions defined in this module. 
-}
DATA LLVMModule
  |  LLVMModule  comments   : {[String]}
                 constants  : {[(Var,Var)]}
                 globals    : {[Var]} 
                 fwdDecls   : FuncDecls
                 funcs      : Funcs

%%]

%%[8.LLVMFunc
{- 
  Functions have
    * funcDecl: The signature of this declared function.
    * internal: Boolean indicating if this function is extern visible or not.
    * body:     The body of the functions.
-}
DATA Func
  |  Func    funcDecl       : FuncDecl
             internal       : {Bool}
             body           : Stmts

TYPE Funcs  = [Func]
%%]

%%[8.LLVMFuncDecl
{-
  FuncDecl have the followin elements
    * name:       Unique identifier for the function.
    * returnType: Type of the returned value
    * varargs:    Boolean indicating if this function uses varargs
    * params:     Signature of the parameters 
-}
DATA FuncDecl
  | FuncDecl     name       : {String}
                 returnType : {LLVMType} 
                 varargs    : {Bool}
                 params     : {[Var]}

TYPE FuncDecls = [FuncDecl]
%%]

%%[8.LLVMStmt
TYPE Stmts = [Stmt]

DATA Stmt
  {-
    Assignment
    Assign an expression to an variable
      * dest:   Variable to assign to
      * source: Source expression
  -}
  | Assignment   dest       : {Var}
                 source     : Expression
                 
  {-
    Branch
    Always branch to the target label
  -}               
  | Branch       target     : {Var}
  
  {-
    BranchIf
    Branch to label targetTrue if cond is true otherwise to label targetFalse
      * cond:        condition that will be tested, must be of type i1
      * targetTrue:  label to branch to if cond is true
      * targetFalse: label to branch to if cond is false
  -}
  | BranchIf     cond       : {Var}
                 targetTrue : {Var}
                 targetFalse: {Var}
                 
  {-
    Call
    Call a function without storing the return value, usually functions
    returning Void.
      * func:      Signature of the function to call
      * tailJumps: Boolean to signal if the function should be tail called
      * args:      Concrete arguments for the parameters 
  -}               
  | Call         func       : FuncDecl
                 tailJumps  : {Bool}
                 args       : {[Var]}
                 
  {-
    Comment
    Plain comment.
  -}               
  | Comment      comment    : {[String]}
  
  {-
    Label
    Set a label on this position.
      * name: Identifier of this label, unique for this module
  -}     
  | Label        name       : {Var}
  
  {- 
    Store
    Store variable value in pointer ptr. If value is of type t then ptr must
    be of type t*.
      * value: Variable/Constant to store.
      * ptr:   Location to store the value in
  -}         
  | Store        value      : {Var}
                 ptr        : {Var}
  {-
    Switch
      * scrutinee: Variable or constant which must be of integer type that is
                   determines which arm is chosen.
      * default:   The default label if there is no match in target.
      * target:    A list of (value,label) where the value is an integer 
                   constant and label the corresponding label to jump to if the 
                   scrutinee matches the value.
  -}
  | Switch       scrutinee  : {Var}
                 default    : {Var}
                 targets    : {[(Var,Var)]}
  
  {-
    Return
      * result: The variable or constant to return
  -}                  
  | Return       result     : {Var}
%%]

%%[8.LLVMExpression
DATA Expression
  {- 
    Alloca
    Allocate amount * sizeof(tp) bytes on the stack
      * tp:     LLVMType to reserve room for
      * amount: The nr of tp's which must be allocated
  -} 
  | Alloca       tp         : {LLVMType}
                 amount     : {Int}
                 
  {-
    BinOp
    Perform the binary operator op on the operands left and right
      * op:    operator
      * left:  left operand
      * right: right operand
  -}
  | BinOp        op         : {BinOp}
                 left       : {Var}
                 right      : {Var}
  
  {-
    Compare
    Perform a compare operation on the operands left and right
      * op:    operator
      * left:  left operand
      * right: right operand
  -}
  | Compare      op         : {CmpOp}
                 left       : {Var}
                 right      : {Var}
                 
  {- 
    Malloc
    Allocate amount * sizeof(tp) bytes on the heap
      * tp:     LLVMType to reserve room for
      * amount: The nr of tp's which must be allocated
  -} 
  | Malloc       tp         : {LLVMType}
                 amount     : {Int}
                 
  {-
    Load
    Load the value at location ptr
  -}               
  | Load         ptr        : {Var}
  
  {-
    GetElemPtr
    Navigate in an structure, selecting elements
      * ptr:     Location of the structure
      * indexes: A list of indexes to select the correct value. For example
                 the first element of the third element of the structure ptr
                 is selected with [3,1] (zero indexed)
  -}
  | GetElemPtr   ptr        : {Var}
                 indexes    : {[Int]}
                 
  {- Cast
     Cast the variable from to the to type. This is an abstraction of three
     cast operators in LLVM, inttoptr, prttoint and bitcast.
       * from: Variable to cast
       * to:   type to cast to
  -}                
  | Cast         from       : {Var}
                 to         : {LLVMType}
                 
  {-
    Call
    Call a function. The result is the value of the expression.
      * func:      Signature of the function to call
      * tailJumps: Boolean to signal if the function should be tail called
      * args:      Concrete arguments for the parameters 
  -}                   
  | Call         func       : FuncDecl
                 tailJumps  : {Bool}
                 args       : {[Var]}
                 
  {- 
    Phi
    Merge variables from different basic blocks which are predecessors of this
    basic block in a new variable of type tp.
      * tp:         type of the merged variable, must match the types of the
                    precessors variables.
      * precessors: A list of variables and the basic block that they originate
                    from.
  -}               
  | Phi          tp         : {LLVMType}
                 precessors : {[(Var,Var)]} 
%%]

%%[8.LLVMAlt
TYPE Alts = [Alt]

{-
  Alt
  An alternative of an case statement.
    * when: A tuple containing the constant integer value that corresponds to
            this arm and as second element the label of this arm.
    * body: body of the case arm.
-}
DATA Alt
  |  Alt         when       : {(Var,Var)}
                 body       : Stmts
                                  
DERIVING * : Show, Eq
%%]
