%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abstract syntax for Core code
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
DATA CodeAGItf
  | AGItf       module          : CModule
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Top level
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
DATA CModule
  | Mod         moduleNm        : {HsName}
                expr            : CExpr
                ctagsMp         : {CTagsMp}
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Expression
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
DATA CExpr
  | Let         categ           : {CBindCateg}
                binds           : CBindL
                body            : CExpr
  | App         func            : CExpr
                arg             : CExpr
                argMeta         : CMeta
  | Lam         arg             : {HsName}
                argMeta         : CMeta
                body            : CExpr
  | Var         nm              : {HsName}
  | Case        expr            : CExpr
                alts            : CAltL
                dflt            : CExpr
  | Int         int             : {Int}
  | Char        char            : {Char}
  | String      str             : {String}
  | Tup         tag             : {CTag}
  | TupDel      expr            : CExpr
                tag             : {CTag}
                nm              : {HsName}
                offset          : CExpr
  | TupIns      expr            : CExpr
                tag             : {CTag}
                nm              : {HsName}
                offset          : CExpr
                fldExpr         : CExpr
  | TupUpd      expr            : CExpr
                tag             : {CTag}
                nm              : {HsName}
                offset          : CExpr
                fldExpr         : CExpr
  | CaseAltFail caseId          : {UID}
                errorExpr       : CExpr
%%]

%%[9
DATA CExpr
  | Hole        uid             : {UID}
  | HoleLet     bindsUid        : {UID}
                body            : CExpr
  | CoeArg
  | ImplsApp    func            : CExpr
                uid             : {ImplsVarId}
  | ImplsLam    uid             : {ImplsVarId}
                body            : CExpr
%%]

%%[97
DATA CExpr
  | Integer     integer         : {Integer}
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta information
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
DATA CMeta
  | Val
%%[[9
  | Dict
%%]]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Let binding
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
DATA CBind
  | Bind        nm              : {HsName}
                bindMeta        : CMeta
                expr            : CExpr
  | FFI         callconv        : {String}
                safety          : {String}
                impEnt          : {String}
                nm              : {HsName}
                ty              : {Ty}

TYPE CBindL     =   [CBind]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Case alternative + pattern + pattern binding
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
DATA CAlt
  | Alt         pat             : CPat
                expr            : CExpr

TYPE CAltL      =   [CAlt]
%%]

%%[8
DATA CPat
  | Var         pnm             : {HsName}
  | Con         pnm             : {HsName}
                tag             : {CTag}
                rest            : CPatRest
                binds           : CPatBindL
  | Int         pnm             : {HsName}
                int             : {Int}
  | Char        pnm             : {HsName}
                char            : {Char}

TYPE CPatL      =   [CPat]
%%]

%%[8
DATA CPatRest
  | Var         nm              : {HsName}
  | Empty

DATA CPatBind
  | Bind        lbl             : {HsName}
                offset          : CExpr
                nm              : {HsName}
                pat             : CPat

TYPE CPatBindL  =   [CPatBind]
%%]

%%[97
DATA CPat
  | BoolExpr    pnm             : {HsName}
                cexpr           : {CExpr}
%%]

  | TupSplit    pnm             : {RPatNm}
                pat             : CPat
                tag             : {CTag}
                nm              : {HsName}
                offset          : CExpr
                fldPat          : CPat

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Sets of NT's
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
SET AllAlt      =   CAlt CAltL
SET AllBind     =   CBind CBindL
SET AllPatBind  =   CPatBind CPatBindL
SET AllPat      =   CPatRest CPat CPatL AllPatBind
SET AllCodeNT   =   CModule AllExpr
SET AllMeta     =   CMeta

SET AllExpr
  = CExpr AllBind AllAlt AllPat
    AllMeta
%%]

