%%[(0 codegen)
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%[doesWhat.CBind doclatex
Design for multiple variations of same binding.

The aim is to be able to express
\begin{itemize}
\item [Idea only] The difference between code and closure wrapped around the code
\item Variants of code accepting different calling conventions, or other features (i.e. explicit stack tracing)
\end{itemize}

Design particular(itie)s:
\begin{itemize}
\item (HsName,ACoreBindAspectKeyS) pair (encoded as ACoreBindRef) is used to refer to values,
\item [Idea only] CValTy describes some of its runtime structure. A type, but reflecting early representational choices
\item [Idea only] Redundancy: ACoreBindAspectKey_Strict only goes with CValTy_Boxed
\item a ACoreBindAspectKey_Strict implies always a ACoreBindAspectKey_Default for the same name
\end{itemize}

Extensibility at:
\begin{itemize}
\item ACoreBindAspectKey, additional alternatives describing extra aspects of a binding
\item [Idea only] CValTyProp, additional typing expressivity for a boxed value
\end{itemize}
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abstract syntax for Core code
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
DATA CodeAGItf
  | AGItf       module          : CModule
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Top level
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
DATA CModule
  | Mod         moduleNm        : {HsName}
                expr            : CExpr
                ctagsMp         : {CTagsMp}
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Expression
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
DATA CExpr
  -- base cases
  | Var         ref             : {ACoreBindRef}
  | Int         int             : {Int}
  | Char        char            : {Char}
  | String      str             : {String}
%%[[(97 codegen)
  | Integer     integer         : {Integer}
%%]]

  -- node constructor, tuple or data constructor, determined by tag
  | Tup         tag             : {CTag}

  -- let bindings
  | Let         categ           : {CBindCateg}
                binds           : CBindL
                body            : CExpr

  -- application, abstraction
  | App         func            : CExpr
                arg             : CExpr
  | Lam         arg             : {HsName}
                body            : CExpr

  -- case
  | Case        expr            : CExpr
                alts            : CAltL
                dflt            : CExpr
  | CaseAltFail failReason      : CaseAltFailReason
                errorExpr       : CExpr

  -- extensible records (no longer supported, but you never know for now)
  | TupDel      expr            : CExpr
                tag             : {CTag}
                nm              : {HsName}
                offset          : CExpr
  | TupIns      expr            : CExpr
                tag             : {CTag}
                nm              : {HsName}
                offset          : CExpr
                fldExpr         : CExpr
  | TupUpd      expr            : CExpr
                tag             : {CTag}
                nm              : {HsName}
                offset          : CExpr
                fldExpr         : CExpr

  -- FFI call
  | FFI         callconv        : {FFIWay}
                safety          : {String}
%%[[8
                impEnt          : {String}
%%][90
                impEnt          : {ForeignEnt}
%%]]
                ty              : {Ty}

%%[[9090
  -- FFE binding (not yet implemented for all backends)
  | FFE         callconv        : {FFIWay}
                expEnt          : {ForeignEnt}
                expr            : CExpr
                ty              : {Ty}
%%]]
%%]

%%[(9 codegen)
DATA CExpr
  -- coercion related
  | Hole        uid             : {UID}
  | HoleLet     bindsUid        : {UID}
                body            : CExpr
  | CoeArg
  | ImplsApp    func            : CExpr
                uid             : {ImplsVarId}
  | ImplsLam    uid             : {ImplsVarId}
                body            : CExpr
%%]

%%[(8 codegen)
TYPE MbCExpr	= MAYBE CExpr
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Meta information
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
TYPE CMetas 	= (CMetaBind,CMetaVal)

DATA CMetaBind
  | Plain		-- by default a binding is Plain
  | Function0   -- special case of Plain, indicating it is a nullary function on top level (that is, the RHS is the computational part for a CAF)
  | Function1   -- special case of Plain, indicating it is a non-nullary function on top level (that is, the RHS is a lambda)
  | Apply0	    -- special case of Plain, indicating it is an apply of a Function0 (intended to implement lazy behaviour for a CAF)

DATA CMetaVal
  | Val
%%[[9
  | Dict
  | DictClass     tracks:  {[Track]}
  | DictInstance  tracks:  {[Track]}
  | Track         track:  {Track}
%%]]

SET AllMetaVal	= CMetaVal CMetas
SET AllMetaBind = CMetaBind CMetas
SET AllMeta		= CMetaVal CMetaBind CMetas
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Annotations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
-- | on CExpr
DATA CExpr
  | Ann         ann             : CExprAnn
                expr            : CExpr
%%]

%%[(8 codegen)
-- | ann for CExpr
DATA CExprAnn
  | Ty			ty				: {Ty}
  | Coe			coe				: {RelevCoe}
  | Debug		info			: {String}

-- | ann for name intro
DATA CBindAnn
  | Coe			coe				: {RelevCoe}
%%]

%%[(8 codegen)
TYPE CBindAnnL	= [CBindAnn]
%%]

%%[(8 codegen)
SET AllExprAnn	= CExprAnn
SET AllBindAnn	= CBindAnn CBindAnnL
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Let binding
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
DATA CBind
  | Bind        nm              : {HsName}
                bindAspects     : CBindAspectL

DATA CBindAspect
  -- default: binding used when (1) no specialized version is available, (2) the one passed higher order
  | Bind        bindMeta        : CMetas
                expr            : CExpr
  
  -- a (keyed) CMetas
  | Meta		aspectKeyS		: {ACoreBindAspectKeyS}
  				cmetas			: CMetas
  
  -- a (keyed) RelevTy
  | RelevTy		aspectKeyS		: {ACoreBindAspectKeyS}
  				relevTy			: {RelevTy}
  
  -- a (keyed) CExpr
  | Val		    aspectKeyS		: {ACoreBindAspectKeyS}
  				expr 			: CExpr
  
%%[[90
  -- FFE binding (not yet implemented for all backends)
  | FFE         callconv        : {FFIWay}
                expEnt          : {ForeignEnt}
                expr            : CExpr
                ty              : {Ty}
%%]]

TYPE CBindL     	=   [CBind]
TYPE CBindAspectL	=	[CBindAspect]
%%]

%%[(8 codegen)
SET AllBindAspect   =   CBindAspect CBindAspectL
SET AllBindOnly 	=   CBind CBindL
SET AllBind     	=   AllBindOnly AllBindAspect
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% 20100731 AD: this is brainstorming about allowing a binding to bind to multiple aspects, indexed by a aspect key
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-- overriding
%%[(8889 codegen)
DATA CBind
  | Bind        nm              : {HsName}
                bindAspects     : CBindAspectL

DATA CExpr
  | Var         nm              : {HsName}			-- reference to the Val of a CBindAspect
  				aspectKeyS		: {ACoreBindAspectKeyS}
%%]

-- new
%%[(8889 codegen)
DATA CBindAspect
  -- the classical binding to a CExpr; transitional
  | Bind		bindMeta        : CMetas
                expr            : CExpr
  
  -- + FFI/FFE stuff
  
  -- binding to a runtime related value, keyed
  | Val			aspectKeyS		: {ACoreBindAspectKeyS}
  				encoding		: CValTy
  				expr            : CExpr
  
  -- non-runtime binding info/annotation, keyed
  | Meta		aspectKeyS		: {ACoreBindAspectKeyS}
  				meta            : CMetas

TYPE CBindAspectL	=	[CBindAspect]

DATA CValTy
  | Unknown											-- type yet to be determined, only for transition to this encoding
  | Boxed		props			: {CValTyPropS}		-- boxed
  				mbVal			: MbCValTy			-- perhaps we know more about the contents
  | Fun			args			: CValTyLL			-- known calling convention, specifying arg/res arity/grouping, boxedness/evaluation
  				res				: CValTyL
  | Basic		basicannot		: {BasicAnnot}		-- unboxed (and evaluated), with additional annotation about its basic size & type
  
TYPE MbCValTy		=	MAYBE CValTy
TYPE CValTyL		=	[CValTy ]
TYPE CValTyLL		=	[CValTyL]

DATA CValTyProp
  | Evaluated

TYPE CValTyPropS	=	SET CValTyProp

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Case alternative + pattern + pattern binding
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
DATA CAlt
  | Alt         pat             : CPat
                expr            : CExpr

TYPE CAltL      =   [CAlt]
%%]

%%[(8 codegen)
DATA CPat
  | Var         pnm             : {HsName}
  | Con         tag             : {CTag}
                rest            : CPatRest
                binds           : CPatFldL
  | Int         int             : {Int}
  | Char        char            : {Char}
%%]

%%[(8 codegen)
DATA CPatRest
  | Var         nm              : {HsName}
  | Empty

DATA CPatFld
  | Fld         lbl             : {HsName}
                offset          : CExpr
                fldNm           : {HsName}
                fldAnns			: CBindAnnL

TYPE CPatFldL   =   [CPatFld]
%%]

%%[(97 codegen)
DATA CPat
  | BoolExpr    cexpr           : {CExpr}
%%]

  | TupSplit    pnm             : {RPatNm}
                pat             : CPat
                tag             : {CTag}
                nm              : {HsName}
                offset          : CExpr
                fldPat          : CPat

%%[(8 codegen)
SET AllAlt      =   CAlt CAltL
SET AllPat      =   CPatRest CPat AllPatFld
SET AllPatFld   =   CPatFld CPatFldL AllBindAnn
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Sets of NT's
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
SET AllCodeNT   =   CModule AllExpr

SET AllExprOnly
  = CExpr MbCExpr

SET AllExprBase
  = AllExprOnly AllExprAnn AllBind AllAlt AllPat

SET AllExpr
  = AllExprBase
    AllMeta

SET AllNT
  = AllCodeNT
%%]

