%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abstract syntax for Code
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
DATA CodeAGItf
  | AGItf       module          : CModule

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Code structure
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
DATA CModule
  | Mod         moduleNm        : {HsName}
                expr            : CExpr
                ctagsMp         : {CTagsMp}
%%]

%%[8
DATA CExpr
  | Let         categ           : {CBindCateg}
                binds           : CBindL
                body            : CExpr
  | App         func            : CExpr
                arg             : CExpr
  | Lam         arg             : {HsName}
                body            : CExpr
  | Var         nm              : {HsName}
  | Case        expr            : CExpr
                alts            : CAltL
                dflt            : CExpr
  | Int         int             : {Int}
  | Char        char            : {Char}
  | Float       float           : {Float}
  | String      str             : {String}
  | Tup         tag             : {CTag}
  | TupDel      expr            : CExpr
                tag             : {CTag}
                nm              : {HsName}
                offset          : CExpr
  | TupIns      expr            : CExpr
                tag             : {CTag}
                nm              : {HsName}
                offset          : CExpr
                fldExpr         : CExpr
  | TupUpd      expr            : CExpr
                tag             : {CTag}
                nm              : {HsName}
                offset          : CExpr
                fldExpr         : CExpr
  | CaseAltFail caseId          : {UID}
%%]

%%[9
DATA CExpr
  | Hole        uid             : {UID}
  | HoleLet     bindsUid        : {UID}
                body            : CExpr
  | CoeArg
  | ImplsApp    func            : CExpr
                uid             : {ImplsVarId}
  | ImplsLam    uid             : {ImplsVarId}
                body            : CExpr
%%]

%%[99
DATA CExpr
  | Integer     integer         : {Integer}
  | Double      double          : {Double}
%%]

%%[8
SET AllExpr     =   CExpr AllBind AllAlt AllPat
%%]

%%[8
DATA CBind
  | Bind        nm              : {HsName}
                expr            : CExpr
  | FFI         callconv        : {String}
                safety          : {String}
                impEnt          : {String}
                nm              : {HsName}
                ty              : {Ty}

TYPE CBindL     =   [CBind]

SET AllBind     =   CBind CBindL
%%]

Of CAlt, the pats will only contain one pattern, except internally during
rewrite of case alternatives by the case expression/pattern rewriter.
Parsing/printing of Core assumes one pattern.

%%[8
DATA CAlt
  | Alt         pats            : CPatL
                expr            : CExpr

TYPE CAltL      =   [CAlt]

SET AllAlt      =   CAlt CAltL
%%]

%%[8
DATA CPat
  | Var         pnm             : {CPatNm}
  | Con         pnm             : {CPatNm}
                tag             : {CTag}
                binds           : CPatConBind
  | Int         pnm             : {CPatNm}
                int             : {Int}
  | Char        pnm             : {CPatNm}
                char            : {Char}
  | Undef

TYPE CPatL      =   [CPat]
%%]

Of CPatConBind, the Many alternative encodes repetitive matching for
our of order data field pattern matching.
It is only used internally, hence parsing/printing of Core ignores this alternative.

%%[8
DATA CPatConBind
  | One			rest            : CPatRest
                binds           : CPatBindL
  | Many		conbinds        : CPatConBindL

TYPE CPatConBindL  =   [CPatConBind]
%%]

%%[8
DATA CPatRest
  | Var         nm              : {HsName}
  | Empty

DATA CPatBind
  | Bind        lbl             : {HsName}
                offset          : CExpr
                nm              : {HsName}
                pat             : CPat

TYPE CPatBindL  =   [CPatBind]
%%]

%%[99
DATA CPat
  | BoolExpr    pnm             : {CPatNm}
                cexpr           : {CExpr}
%%]

  | TupSplit    pnm             : {CPatNm}
                pat             : CPat
                tag             : {CTag}
                nm              : {HsName}
                offset          : CExpr
                fldPat          : CPat

%%[8
SET AllPatConBind  	=   CPatConBind CPatConBindL
SET AllPatBind  	=   CPatBind CPatBindL AllPatConBind
SET AllPat      	=   CPatRest CPat CPatL AllPatBind
%%]

%%[8
SET AllCodeNT   =   CModule AllExpr
%%]
