%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Common AG for Core: for generation for some target XX
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Name of binding
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
ATTR AllBindAspect [ nm: HsName | | ]

SEM CBind
  | Bind		bindAspects	.	nm				=	@nm
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Context: strict yes/no, rhs of lam yes/no
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen grin)
ATTR CExpr AllAlt AllBind [ isStrict, isLamBody: Bool | | ]

SEM CModule
  | Mod         expr        .   isStrict    =   True
                            .   isLamBody   =   False

SEM CBindAspect
  | Bind        expr        .   isStrict    =   @lhs.isStrict || @expr.whatBelow == ExprIsLam

SEM CPatFld
  | Fld         offset      .   isStrict    =   True
                            .   isLamBody   =   False

SEM CExpr
  | Let			binds		.	isStrict	=	@isGlobal || @categ == CBindings_Strict
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Context: evaluation context (to replace isStrict), partially overridden in AG which includes this
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

not used yet as it seems not to be equivalent to isStrict. Can't find out why...

%%[(8 codegen)
ATTR CExpr AllAlt AllBind [ evalCtx: EvalCtx | | ]

SEM CModule
  | Mod         expr        .   evalCtx         =   EvalCtx_Eval

SEM CPatFld
  | Fld         offset      .   evalCtx         =   EvalCtx_Eval


SEM CExpr
  | Let         loc         .   evalCtx         =   if @categ == CBindings_Strict
                                                    then EvalCtx_Eval
                                                    else EvalCtx_None
%%]

SEM CBindAspect
  | Bind        expr        .   evalCtx         =   if @expr.whatBelow == ExprIsLam
                                                    then EvalCtx_Eval
                                                    else @lhs.evalCtx
