%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Common functionality to extract binding/bound info, to be used both on AG and HS level (via wrapping)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To be filled in hooks:
- boundval

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Selection criterium (on AG level thus only 1 is possible because hardwired via attr name)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
ATTR AllBind [ boundsel: BoundSel | | ]
%%]

%%[(8 codegen)
SEM CExpr
  | Lam Let App
%%[[(8 coresysf)
    Arr
%%]]
  				loc			.	boundsel		=	noBoundSel

SEM CPatFld
  | Fld
  				loc			.	boundsel		=	noBoundSel
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Extracted value (list, according to selection criterium)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Assumption: existence of local attr 'boundval'

%%[(8 codegen)
ATTR
  AllBound CBind
    [ | | selvalYesL USE {++} {[]}: {[SelVal]}
          selvalNoL  USE {++} {[]}: {[SelVal]}
    ]

SEM CBound
  | Val         loc         .   isSelected      =   selVal     @lhs.boundsel @aspectKeyS @mlev @lbl
  | Bind        loc         .   isSelected      =   selBind    @lhs.boundsel
  | Meta        loc         .   isSelected      =   selMeta    @lhs.boundsel @aspectKeyS
  | RelevTy     loc         .   isSelected      =   selRelevTy @lhs.boundsel @aspectKeyS @relevTy
  | Ty          loc         .   isSelected      =   selTy      @lhs.boundsel @aspectKeyS
%%[[90
  | FFE         loc         .   isSelected      =   selFFE     @lhs.boundsel
%%]]

SEM CBound
  | *           lhs         .   (selvalYesL,selvalNoL)
                                                =   if @isSelected
                                                    then ([@boundval],[])
                                                    else ([],[@boundval])
%%]

