%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Common AG for Core: name of binding
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Name of binding
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
ATTR AllBound [ nm: HsName | | ]

SEM CBind
  | Bind        bindAspects .   nm              =   @nm

SEM CExpr   
  | App         arg         .   nm              =   hsnUnknown
%%]

%%[(8 codegen)
ATTR CBind [ | | nm: HsName ]

SEM CBind
  | Bind        lhs         .   nm              =   @nm
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Name of use of binding
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
SEM CExpr
  | Var         loc         .   nm              =   acbrefNm @ref
                            .   nmAsp           =   mkHNm @ref
                loc         .   nm              :   HsName
                loc         .   nmAsp           :   HsName
  | Lam         loc         .   argNm           =   @bind.nm
--                              .   arg             =   @argNm              -- for backwards compatibility, to be removed someday

SEM CPatFld
  | Fld         loc         .   fldNm           =   @bind.nm
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Field names
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
ATTR CPat CPatFldL CPatFld [ | | fldNmL USE {++} {[]}: {[HsName]} ]

SEM CPatFld
  | Fld         lhs         .   fldNmL          =   [@fldNm]
%%]



