%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Common functionality to extract binding/bound info, to be used both on AG and HS level (via wrapping)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

To be filled in hooks:
- boundval

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Selection criterium (on AG level thus only 1 is possible because hardwired via attr name)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
ATTR AllBind [ boundsel: BoundSel | | ]
%%]

%%[(8 codegen)
SEM CExpr
  | Lam Let App
%%[[(8 coresysf)
    Arr
%%]]
  				loc			.	boundsel		=	noBoundSel

SEM CPatFld
  | Fld
  				loc			.	boundsel		=	noBoundSel
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Extracted value (list, according to selection criterium)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Assumption: existence of local attr 'boundval'

%%[(8 codegen)
ATTR
  AllBound CBind
    [ | | selvalYesL USE {++} {[]}: {[SelVal]}
          selvalNoL  USE {++} {[]}: {[SelVal]}
    ]

SEM CBound
  | Val         lhs         .   (selvalYesL,selvalNoL)
                                                =   if selVal @lhs.boundsel @aspectKeyS @mlev @lbl
                                                    then ([@boundval],[])
                                                    else ([],[@boundval])
  | Bind        lhs         .   (selvalYesL,selvalNoL)
                                                =   if selBind @lhs.boundsel
                                                    then ([@boundval],[])
                                                    else ([],[@boundval])
  | Meta        lhs         .   (selvalYesL,selvalNoL)
                                                =   if selMeta @lhs.boundsel @aspectKeyS
                                                    then ([@boundval],[])
                                                    else ([],[@boundval])
  | RelevTy     lhs         .   (selvalYesL,selvalNoL)
                                                =   if selRelevTy @lhs.boundsel @aspectKeyS @relevTy
                                                    then ([@boundval],[])
                                                    else ([],[@boundval])
  | Ty          lhs         .   (selvalYesL,selvalNoL)
                                                =   if selTy @lhs.boundsel @aspectKeyS
                                                    then ([@boundval],[])
                                                    else ([],[@boundval])
%%[[90
  | FFE         lhs         .   (selvalYesL,selvalNoL)
                                                =   if selFFE @lhs.boundsel
                                                    then ([@boundval],[])
                                                    else ([],[@boundval])
%%]]
%%]

