%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Common AG for Core: predicates about context of something
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Let context
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
ATTR AllBind [ letBindingsCateg: CBindCateg | | ]

SEM CExpr
  | Let         loc         .   letBindingsCateg    =   @categ
  | Lam App
%%[[(8 coresysf)
    Arr
%%]]
  				loc         .   letBindingsCateg    =   acoreBindcategPlain

SEM CPatFld
  | Fld         bind        .   letBindingsCateg    =   acoreBindcategPlain
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Is top App? Is top Tup adapt?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
ATTR CExpr CBound [ isTopApp: Bool  isTopTup: Bool | | ]

SEM CExpr
  | App         func        .   isTopApp    =   False
                arg         .   isTopApp    =   True
  | * - App Ann loc         .   isTopApp    =   True
  | TupUpd TupIns TupDel
                expr        .   isTopTup    =   False
                loc         .   isTopTup    =   True
  | * - TupUpd TupIns TupDel Ann
                loc         .   isTopTup    =   True

  | *           loc         .   isTopApp    :   Bool

SEM MbCExpr
  | Just        just        .   isTopApp    =   True
                            .   isTopTup    =   True

SEM CModule
  | Mod         expr        .   isTopApp    =   True
                            .   isTopTup    =   True

SEM CBoundL
  | Cons		hd			.	isTopApp    =   True
                            .   isTopTup    =   True

SEM CBound
  | Bind
%%[[90
    FFE
%%]]
                expr        .   isTopApp    =   True
                            .   isTopTup    =   True

SEM CPatFld
  | Fld         offset      .   isTopApp    =   True
                            .   isTopTup    =   True

SEM CAlt
  | Alt         expr        .   isTopApp    =   True
                            .   isTopTup    =   True
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Various contextual info, this should replace the above over time
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
ATTR CExpr [ | | whatBelow: WhatExpr ]

SEM CExpr
  | Lam         loc         .   whatBelow       =   maybe (ExprIsLam 1) (\a -> ExprIsLam $ a + 1) $ whatExprMbLam @body.whatBelow
  | Var         loc         .   whatBelow       =   ExprIsVar @nm
  | Int         loc         .   whatBelow       =   ExprIsInt @int
  | App         loc         .   whatBelow       =   maybe (ExprIsApp 1) (\a -> ExprIsApp $ a + 1) $ whatExprMbApp @func.whatBelow
  | * - Lam App Var Int Ann CaseAltFail
                loc         .   whatBelow       =   ExprIsOther

SEM CExpr
  | App         loc         .   isTopApp'       =   isNothing $ whatExprMbApp @lhs.whatAbove
%%]

%%[(8 codegen)
ATTR CExpr [ whatAbove: WhatExpr | | ]

SEM CExpr
  | Lam         loc         .   whatAbove       =   maybe (ExprIsLam 1) (\a -> ExprIsLam $ a + 1) $ whatExprMbLam @lhs.whatAbove
  | App         loc         .   whatAbove       =   maybe (ExprIsApp 1) (\a -> ExprIsApp $ a + 1) $ whatExprMbApp @lhs.whatAbove
  | * - Lam App Ann
                loc         .   whatAbove       =   ExprIsOther

SEM CExpr
  | Let         loc         .   isTopLet        =   @lhs.whatAbove == ExprIsBind
  | Lam         loc         .   isTopLam        =   not $ whatExprIsLam @lhs.whatAbove

SEM CBound
  | Bind Val    loc         .   whatAbove       =   ExprIsBind
%%[[90
  | FFE         loc         .   whatAbove       =   ExprIsLam 0		-- the construction of a lambda is special for backend, to assume we are already in a lam, arity==0 indicating we do not know arity
%%]]

SEM CPatFld
  | Fld         loc         .   whatAbove       =   ExprIsOther

SEM CAlt
  | Alt         loc         .   whatAbove       =   ExprIsOther

SEM CModule
  | Mod         loc         .   whatAbove       =   ExprIsOther

SEM MbCExpr
  | Just        loc         .   whatAbove       =   ExprIsOther

SEM *
  | *           loc         .   whatAbove       :   WhatExpr
%%]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Context: rhs of lam yes/no
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen grin)
ATTR AllExprOnly AllAlt AllBind [ isLamBody: Bool | | ]

SEM CModule
  | Mod         expr        .   isLamBody   =   False

SEM CPatFld
  | Fld         offset      .   isLamBody   =   False
                bind		.   isLamBody   =   False
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Context: evaluation context (to replace isStrict), partially overridden in AG which includes this
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

not used yet as it seems not to be equivalent to isStrict. Can't find out why...

%%[(8 codegen)
ATTR AllExprOnly AllAlt AllBind [ evalCtx: EvalCtx | | ]

SEM CModule
  | Mod         expr        .   evalCtx         =   EvalCtx_Eval

SEM CPatFld
  | Fld         offset      .   evalCtx         =   EvalCtx_Eval
  				bind		.	evalCtx			=	EvalCtx_None


SEM CExpr
  | Let         loc         .   evalCtx         =   if @categ == CBindCateg_Strict
                                                    then EvalCtx_Eval
                                                    else EvalCtx_None
%%]

SEM CBound
  | Bind Val FFE
                expr        .   evalCtx         =   if whatExprIsLam @expr.whatBelow
                                                    then EvalCtx_Eval
                                                    else @lhs.evalCtx
