%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Haskell importable interface to Code's GRIN gen
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 hs module {%{EH}Core.ToGrin} import(Data.Maybe,Data.List,qualified Data.Set as Set,qualified Data.Map as Map,UU.Pretty,{%{EH}Base.Builtin},{%{EH}Base.Common},{%{EH}Core},{%{EH}Ty},{%{EH}GrinCode},Char) export(cmodGrin)
%%]

%%[8.WRAPPER import({Core/AbsSyn},{Core/CommonLev})
WRAPPER CodeAGItf
%%]

%%[8 hs import({%{EH}Gam}(DataGam,dataGamTagsOfTy))
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Haskell itf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 hs
cmodGrin :: UID -> DataGam -> CModule -> GrModule
cmodGrin uniq dg cmod
  =  let  t = wrap_CodeAGItf  (sem_CodeAGItf (CodeAGItf_AGItf cmod))
                              (Inh_CodeAGItf {gUniq_Inh_CodeAGItf = uniq, dataGam_Inh_CodeAGItf = dg})
     in   grMod_Syn_CodeAGItf t
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DataGam required for FFI possible tags
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR AllCodeNT CodeAGItf [ dataGam: DataGam | | ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Unique
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR AllCodeNT [ | gUniq: UID | ]
ATTR CodeAGItf [ gUniq: UID | | ]

SEM CModule
  | Mod         (loc.gUniq,loc.lUniq1,loc.lUniq2)
                                            =   mkNewLevUID2  @lhs.gUniq

SEM CExpr
  | Var         (lhs.gUniq,loc.lUniq)       =   mkNewLevUID   @lhs.gUniq
  | TupIns TupUpd TupDel
                (expr.gUniq,loc.lUniq)      =   mkNewUID      @lhs.gUniq
  | Case        (expr.gUniq,loc.lUniq)      =   mkNewUID      @lhs.gUniq
  | App         (func.gUniq,loc.lUniq,loc.lUniq2)
                                            =   mkNewLevUID2  @lhs.gUniq

SEM CBind
  | FFI         (lhs.gUniq,loc.lUniq)       =   mkNewLevUID   @lhs.gUniq

SEM CPat
  | Con         (binds.gUniq,loc.lUniq)     =   mkNewLevUID   @lhs.gUniq
  | Int Char    (lhs.gUniq,loc.lUniq)       =   mkNewLevUID   @lhs.gUniq
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Level, Let's also one level higher
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
SEM CExpr
  | Let         binds       .   lev         =   @lhs.lev + 1
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Context: strict yes/no, rhs of lam yes/no
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR CExpr AllAlt AllBind [ isStrict, isLamBody: Bool | | ]

SEM CModule
  | Mod         expr        .   isStrict    =   True
                            .   isLamBody   =   False

SEM CBind
  | Bind        expr        .   isStrict    =   @lhs.isStrict || not (null @expr.grLamArgL)

SEM CPatBind
  | Bind        offset      .   isStrict    =   True
                            .   isLamBody   =   False
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Known function arity
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 hs
type LamInfoMp = Map.Map HsName Int
%%]

%%[8
ATTR AllCodeNT [ lamMp: LamInfoMp | | ]

SEM CodeAGItf
  | AGItf       module      .   lamMp       =   Map.empty
%%]

%%[8
ATTR AllBind [ | | bindLamMp USE {`Map.union`} {Map.empty}: LamInfoMp ]
ATTR AllBind [ | | bindCafMp USE {`Map.union`} {Map.empty}: LamInfoMp ]

SEM CBind
  | Bind        lhs         .   (bindLamMp,bindCafMp)
                                            =   if @expr.isLam
                                                then (@nm `Map.singleton` length @expr.grLamArgL,Map.empty)
                                                else (Map.empty,@nm `Map.singleton` 0)
  | FFI         loc         .   (argTyL,resTy)
                                            =   tyArrowArgsRes @ty
                lhs         .   bindLamMp   =   @nm `Map.singleton` length @argTyL

SEM CExpr
  | Let         loc         .   lamMp       =   @binds.bindLamMp `Map.union` @lhs.lamMp
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% All function names (which only live on top level after lambda lifting), ditto CAF's
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR CExpr [ | | lamNmMp USE {`Map.union`} {Map.empty}: LamInfoMp ]
ATTR CExpr [ | | cafNmMp USE {`Map.union`} {Map.empty}: LamInfoMp ]

SEM CExpr
  | Let         lhs         .   lamNmMp     =   @binds.bindLamMp `Map.union` @body.lamNmMp
                            .   cafNmMp     =   @binds.bindCafMp `Map.union` @body.cafNmMp
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Variables which are passed as parameter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR AllCodeNT [ | | asArgNmS USE {`Set.union`} {Set.empty}: FvS ]

SEM CExpr
  | Var         loc         .   mbLam       =   case Map.lookup @nm @lhs.lamMp of
                                                    Just arity | @lhs.isTopApp
                                                        -> Just arity
                                                    _   -> Nothing
                lhs         .   asArgNmS    =   maybe Set.empty (const (Set.singleton @nm)) @mbLam
  | App         loc         .   mbLam       =   Map.lookup @grAppFun @lhs.lamMp
                            .   appArity    =   length @grAppArgL
                lhs         .   asArgNmS    =   @func.asArgNmS
                                                    `Set.union`  maybe @arg.asArgNmS Set.singleton @arg.mbVar
                                                    `Set.union`  (case @mbLam of
                                                                    Just a | @lhs.isTopApp && @appArity < a
                                                                      -> Set.singleton @grAppFun
                                                                    _ -> Set.empty
                                                                 )
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Grin code, top level
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR CodeAGItf CModule [ | | grMod: GrModule ]

SEM CModule
  | Mod         loc         .   primTyconMp =   map (\n -> (n,[(n,CTag n n 0 (if hsnIsProd n then hsnProdArity n else 1))])) grBuiltinTyNmL
                            .   constrsMp   =   @primTyconMp ++ @ctagsMp

                            .   allFPTags   =   Map.toList @expr.lamNmMp
                            .   allPTags    =   [ (nm, arity, k)
                                                | (nm, arity) <- (hsnGrApply,2) : filter ((`Set.member` @expr.asArgNmS) . fst) @allFPTags
                                                , k <- [1..arity]
                                                ]
                            .   allCTags    =   [ ct | (_,xs) <- @constrsMp, (_,ct) <- xs ]
                            
                                                -- constructorfunctions are never called via an F-thunk, so no cases for it are generated
                            .   allFTags    =   filter (\(fNm,_) -> not (fNm `elem` map ctagNm @allCTags))
                                                       ( {- (hsnUndefined,0)
                                                       : -} (hsnGrApply,2)
                                                       : @allFPTags ++ Map.toList @expr.cafNmMp
                                                       )

                            .   applyTagMp  =   map makeApplyMapEntryP @allPTags
                            .   evalTagMp   =   makeEvalMapEntryH
                                                :  map makeEvalMapEntryC @allCTags
                                                ++ map makeEvalMapEntryP @allPTags
                                                ++ map makeEvalMapEntryF @allFTags

                            .   evalBind    =   let (ui1:ui2:uis) = mkInfNewUIDL @lUniq1
                                                    n1 = uidHNm ui1
                                                    n2 = uidHNm ui2
                                                in GrBind_Bind hsnGrEval
                                                               [n1]
                                                               (GrExpr_Seq (GrExpr_Fetch n1 Nothing Nothing)
                                                                           (GrPat_Var n2)
                                                                           (GrExpr_Case (GrVal_Var n2)
                                                                                        (zipWith ($)
                                                                                                 (       (makeEvalBindEntryH n2)
                                                                                                  :  map (makeEvalBindEntryC n2) @allCTags
                                                                                                  ++ map (makeEvalBindEntryP n2) @allPTags
                                                                                                  ++ map (makeEvalBindEntryF n1) @allFTags
                                                                                                 )
                                                                                                 uis
                                                                                        )
                                                                           )
                                                               )

                            .   applyBind   =   let (ui1:ui2:uis) = mkInfNewUIDL @lUniq2
                                                    nf = uidHNm ui1
                                                    na = uidHNm ui2
                                                in GrBind_Bind hsnGrApply
                                                               [nf,na]
                                                               (GrExpr_Case (GrVal_Var nf)
                                                                            (zipWith ($)
                                                                                     (map (makeApplyBindEntryP na) @allPTags)
                                                                                     uis
                                                                            )
                                                               )
                            .   undefBind   =   GrBind_Bind hsnUndefined
                                                            []
                                                            (GrExpr_FFI "primUndefined" [] [{- GrTag_Any -}])

                lhs         .   grMod       =   GrModule_Mod @moduleNm
                                                    [] -- TODO: this should contain all the caf variables
                                                    (@expr.grBindL
                                                     ++ [ @evalBind
                                                        , @applyBind
                                                        -- , @undefBind
                                                        ])
                                                    @constrsMp
                                                    @evalTagMp
                                                    @applyTagMp
%%]


%%[8 hs

makeEvApKeyP (nm, arity, k)
 = ( GrTag_Lit (GrTagPApp k) 0 nm
   , arity-k
   )

makeApplyMapEntryP x@(nm, arity, k)
 = ( makeEvApKeyP x
   , (if k==1
      then EvApTagVar nm
      else EvApTagTag (GrTag_Lit (GrTagPApp (k-1)) 0 nm)
     )
   )

makeApplyBindEntryP na x@(nm, arity, k) ui
 = let names = map uidHNm (mkInfNewUIDL (uidChild ui))
       parameters = take (arity-k) names
       parameterList = map GrVal_Var (parameters ++ [na])
   in  GrAlt_Alt (mkGrPatTagNode (GrTagPApp k) 0 nm parameters)
                 (if k==1
                  then GrExpr_Call nm parameterList
                  else GrExpr_Unit (mkNdPApp nm (k-1) parameterList)
                 )

makeEvalMapEntryP x
 = ( makeEvApKeyP x
   , EvApTagUnit
   )

makeEvalMapEntryC (CTag tyNm nm tag arity)
 = ( ( GrTag_Lit GrTagCon tag nm, arity)
   , EvApTagUnit
   )

makeEvalMapEntryH
 = ( ( GrTag_Lit GrTagHole 0 hsnUnknown, 0)
   , EvApTagUnit
   )

makeEvalMapEntryF (nm, arity)
 = ( ( GrTag_Lit GrTagFun 0 nm, arity)
   , EvApTagVar nm
   )

makeEvalBindEntryC n2 (CTag tyNm nm tag arity) ui
 = let names = repeat hsnWild
       parameters = take arity names
   in  GrAlt_Alt (mkGrPatTagNode GrTagCon tag nm parameters)
                 (GrExpr_Unit (GrVal_Var n2))

makeEvalBindEntryH n2 ui
 =     GrAlt_Alt (mkGrPatTagNode GrTagHole 0 hsnUnknown [])
                 (GrExpr_Unit (GrVal_Var n2))




makeEvalBindEntryF n1 (nm, arity) ui
 = let (result:names) = map uidHNm (mkInfNewUIDL (uidChild ui))
       parameters = take arity names
   in  GrAlt_Alt (mkGrPatTagNode GrTagFun 0 nm parameters)
                 (GrExpr_Seq (GrExpr_Call nm (map GrVal_Var parameters))
                             (GrPat_Var result)
                             (GrExpr_Seq (GrExpr_Update n1 (GrVal_Var result) Nothing)
                                         GrPat_Empty
                                         (GrExpr_Unit (GrVal_Var result))
                 )           )

makeEvalBindEntryP n2 (nm, arity, k) ui
 = let names = map uidHNm (mkInfNewUIDL (uidChild ui))
       parameters = take arity names
   in  GrAlt_Alt (mkGrPatTagNode (GrTagPApp k) 0 nm parameters)
                 (GrExpr_Unit (GrVal_Var n2))

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Grin code
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 hs
grE2V :: GrExpr -> Maybe GrVal
grE2V e = case e of {GrExpr_Unit v -> Just v; _ -> Nothing}

grV2HNm :: GrVal -> Maybe HsName
grV2HNm v = case v of {GrVal_Var n -> Just n; _ -> Nothing}

emptyGrExpr = GrExpr_Unit GrVal_Empty

mbMkStrict :: UID -> Bool -> GrVal -> GrExpr
mbMkStrict u isStrict v
  = case v of
      GrVal_Node _ _ -> dflt
      _ | isStrict   -> GrExpr_Seq (GrExpr_Unit v) (GrPat_Var n) (GrExpr_Eval n)
        | otherwise  -> dflt
        where n = uidHNm u
  where dflt = GrExpr_Unit v

retStrict :: Bool -> GrVal -> GrExpr
retStrict isStrict = if isStrict then GrExpr_Unit else GrExpr_Store
%%]

%%[8 hs
mkNdPApp :: HsName -> Int -> GrValL -> GrVal
mkNdPApp f nMiss argL = mkGrTagNode (GrTagPApp nMiss) 0 f argL

mkNdApp :: HsName -> GrValL -> GrVal
mkNdApp f argL = mkGrTagNode GrTagApp 0 hsnGrApply (GrVal_Var f : argL)

mkSq :: GrExpr -> HsName -> GrExpr -> GrExpr
mkSq e1 p e2 = GrExpr_Seq e1 (GrPat_Var p) e2
%%]

%%[8 hs
simplArgL :: UID -> LamInfoMp -> GrValL -> (GrValL,GrExpr->GrExpr)
simplArgL uniq lamMp vL
  =  let  nL = map uidHNm . mkNewUIDL (length vL) $ uniq
     in   foldr  (\(n,a) (aL,wG)
                    ->  case a of
                            GrVal_Var v | isJust mbArity
                                -> (GrVal_Var n : aL,mkSq a' n . wG)
                                where mbArity = Map.lookup v lamMp
                                      a' = GrExpr_Store (mkNdPApp v (fromJust mbArity) [])
                            GrVal_Node _ _
                                -> (GrVal_Var n : aL,mkSq (GrExpr_Store a) n . wG)
                            _   -> (a:aL,wG)
                 )
                 ([],id)
          $ zip nL vL

unboxArg :: UID -> HsName -> GrVal -> (GrVal,GrExpr->GrExpr)
unboxArg uniq tyNm v
  =  case v of
       GrVal_LitInt _
           -> (v,id)
       _   -> (GrVal_Var n,GrExpr_Seq (GrExpr_Unit v) (mkGrUnbox tyNm n))
  where n = uidHNm uniq

unboxArgL :: UID -> HsName -> GrValL -> (GrValL,GrExpr->GrExpr)
unboxArgL uniq tyNm vL
  =  let  uL = mkNewUIDL (length vL) $ uniq
     in   foldr  (\(u,a) (aL,wG)
                    ->  let (a',w) = unboxArg u tyNm a
                        in  (a' : aL, w . wG)
                 )
                 ([],id)
          $ zip uL vL

saturateAltL :: UID -> GrExpr -> GrAltL -> GrAltL
saturateAltL uniq dflt altL
  =  case altL of
       (GrAlt_Alt (GrPat_LitInt _) _ : _)
         | null [ a | a@(GrAlt_Alt (GrPat_Var _) _) <- altL ]
           -> altL ++ [GrAlt_Alt (GrPat_Var (uidHNm uniq)) dflt]
       _   -> altL
%%]

%%[8
ATTR CExpr   [ | | grExpr: GrExpr ]
ATTR CExpr   [ | | grBindL USE {++} {[]}: GrBindL ]

SEM CExpr
  | Let         (loc.grExpr,lhs.grBindL,binds.isStrict)
                                            =   if @lhs.lev == cLevOuter
                                                then  (emptyGrExpr
                                                      ,let
                                                       in   case @categ of
                                                              CBindRec     ->  [GrBind_Rec @binds.grBindL] ++ @body.grBindL
                                                              _            ->  @binds.grBindL ++ @body.grBindL
                                                      ,True
                                                      )
                                                else  (case @categ of
                                                          CBindRec     ->  mkSt (map (\(GrBind_Bind n _ _) -> n) @binds.grBindL)
                                                                           . mkVs @binds.grBindL
                                                                           $ @body.grExpr
                                                                           where  h             = mkGrTagNode GrTagHole 0 hsnUnknown []
                                                                                  mkSt nmL e    = foldr (\n e -> GrExpr_Seq (GrExpr_Store h) (GrPat_Var n) e) e nmL
                                                                                  mkV b n n' e
                                                                                                = GrExpr_Seq b (GrPat_Var n')
                                                                                                    (GrExpr_Seq (GrExpr_FetchUpdate n' n) GrPat_Empty e)
                                                                                  mkVs bs e     = foldr (\(GrBind_Bind n _ v) e -> mkV v n (hsnPrefix "_" n) e) e bs
                                                          _            ->  foldr  (\(GrBind_Bind n _ v) e -> GrExpr_Seq v (GrPat_Var n) e)
                                                                                  @body.grExpr @binds.grBindL
                                                      ,[]
                                                      ,@categ == CBindStrict
                                                      )
  | Case        loc         .   grExpr      =   let  w1 = @alts.grWrapCase
                                                     (sel,w2) = @alts.grWrapCaseSel @expr.grVal
                                                in   w1 . w2 . GrExpr_Case sel . saturateAltL @lUniq @dflt.grExpr $ @alts.grAltL
  | App         loc         .   grExpr      =   let  argL = reverse @grAppArgL
                                                     funNm = @grAppFun
                                                     mkE  = retStrict @lhs.isStrict
                                                     n = uidHNm @lUniq
                                                     (argL',wrapGr) = simplArgL @lUniq2 @lhs.lamMp argL
                                                in   case @func.mbTupApp of
                                                        Just t
                                                            ->  let  v  =  case t of
                                                                             CTagRec       -> mkGrRecNode argL'
                                                                             CTag _ l t _  -> mkGrConNode t l argL'
                                                                in   wrapGr (mkE v)
                                                        Nothing
                                                            ->  let  ap = case @mbLam of
                                                                             Just arity
                                                                               | arity == @appArity && @lhs.isStrict
                                                                                   -> GrExpr_Call funNm argL'
                                                                               | arity == @appArity
                                                                                   -> GrExpr_Store (mkGrTagNode GrTagFun 0 funNm argL')
                                                                               | arity > @appArity
                                                                                   -> mkE (mkNdPApp funNm (arity - @appArity) argL')
                                                                               | arity < @appArity && @lhs.isStrict
                                                                                   -> mkSq (GrExpr_Call funNm (take arity argL')) n (GrExpr_App n (drop arity argL'))
                                                                               | otherwise
                                                                                   -> mkSq (GrExpr_Store (mkNdPApp funNm 0 (take arity argL'))) n (GrExpr_Store (mkNdApp n (drop arity argL')))
                                                                             Nothing
                                                                               | @lhs.isStrict
                                                                                   -> mkSq (GrExpr_Eval funNm) n (GrExpr_App n argL')
                                                                               | otherwise
                                                                                   -> GrExpr_Store (mkNdApp funNm argL')
                                                                in   wrapGr ap
  | Var         loc         .   grExpr      =   mbMkStrict @lUniq @lhs.isStrict @grVal
  | Tup Int Char
                loc         .   grExpr      =   retStrict @lhs.isStrict @grVal
  | TupIns TupUpd TupDel
                loc         .   grExpr      =   if @lhs.isTopTup
                                                then  mkGrAdapt @lUniq @lhs.lamMp @lhs.isStrict (reverse @grTupFldL) (maybe hsnUnknown id (grV2HNm @grTupRec))
                                                else  GrExpr_Unit GrVal_Empty
  | * - Let Case App Var Tup Int Char TupIns TupUpd TupDel
                loc         .   grExpr      =   GrExpr_Unit @grVal
%%]

%%[8 hs
type TupAdaptFldL = [(GrVal,GrVal,GrVal->GrVal->GrAdapt)]

mkGrAdapt :: UID -> LamInfoMp -> Bool -> TupAdaptFldL -> HsName -> GrExpr
mkGrAdapt u lamMp isStrict tupFldL tupRecNm
  =  let  [u1,u2] = mkNewUIDL 2 (uidChild u)
          (oL,vL,mkAL) = unzip3 tupFldL
          (oL',wrO) = unboxArgL u1 hsnInt oL
          (vL',wrV) = simplArgL u2 lamMp vL
     in   wrV . wrO . retStrict isStrict
          . GrVal_NodeAdapt tupRecNm
          . zipWith3 ($) mkAL oL' $ vL'
%%]

%%[8
ATTR CExpr   [ | | grVal: GrVal ]

SEM CExpr
  | Tup         loc         .   grVal       =   ctag (mkGrRecNode []) (\_ l t _ -> mkGrConNode t l []) @tag
  | Var         loc         .   grVal       =   maybe (GrVal_Var @nm) (\a -> mkNdPApp @nm a []) @mbLam
  | Int         loc         .   grVal       =   (if @lhs.doBox then mkGrBox hsnInt  else id)  (GrVal_LitInt @int)
  | Char        loc         .   grVal       =   (if @lhs.doBox then mkGrBox hsnChar else id)  (GrVal_LitInt (ord @char))
  | String      loc         .   grVal       =   (if @lhs.doBox then mkGrBox hsnPackedString else id)  (GrVal_LitStr @str)
  | * - Int Char String Var Tup
                loc         .   grVal       =   GrVal_Empty
%%]

%%[99
SEM CExpr
  | Integer     loc         .   grVal       :=  (if @lhs.doBox then mkGrBox hsnInt  else id)  (GrVal_LitInt $ fromInteger $ @integer)
  | Double      loc         .   grVal       :=  (if @lhs.doBox then mkGrBox hsnInt  else id)  (GrVal_LitInt $ round $ @double)
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Do boxing?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR CExpr [ doBox: Bool | | ]

SEM CExpr
  | TupUpd TupIns TupDel
                offset      .   doBox       =   False
                loc         .   doBox       =   True
  | * - TupUpd TupIns TupDel
                loc         .   doBox       =   True

SEM CModule
  | Mod         expr        .   doBox       =   True

SEM CBind
  | Bind        expr        .   doBox       =   True

SEM CPatBind
  | Bind        offset      .   doBox       =   True

SEM CAlt
  | Alt         expr        .   doBox       =   True
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Normal bindings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR CBind CBindL  [ | | grBindL USE {++} {[]}: GrBindL ]

SEM CBind
  | Bind        lhs         .   grBindL     =   [GrBind_Bind @nm @expr.grLamArgL @expr.grLamBody]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% FFI binding
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 hs
tyNmIsUnboxedForFFIRes :: HsName -> Bool
tyNmIsUnboxedForFFIRes
  = (`elem` ns)
  where ns = [ hsnInt, hsnChar, hsnPackedString ]
%%]

%%[8
SEM CBind
  | FFI         loc         .   (nmRes,nmArgL,nmArgPatL)
                                            =   let  (nmRes:nmArgL) = take (length @argTyL + 1) (hsnUniqSupplyL @lUniq)
                                                     nmArgPatL = map (hsnPrefix "_") nmArgL
                                                in   (nmRes,nmArgL,nmArgPatL)
                lhs         .   grBindL     =   let  mkPat ty n
                                                       =  case tyConNm ty of
                                                            t | tyNmIsUnboxedForFFIRes t -> mkGrPatConNode 0 t [n]
                                                            _                            -> GrPat_Var n
                                                     resTyNm = tyConNm @resTy
                                                     resIsUnboxed = tyNmIsUnboxedForFFIRes resTyNm
                                                     resTagL
                                                       = case dataGamTagsOfTy @resTy @lhs.dataGam of
                                                           Just ts          -> [ GrTag_Lit GrTagCon (ctagTag' t) (ctagNm t) | t <- ts ]
                                                           _ | resIsUnboxed -> [ GrTag_Unboxed ]
                                                             | otherwise    -> [ GrTag_Any ]
                                                     mkRes v
                                                       = if resIsUnboxed
                                                         then \e -> GrExpr_Seq e (mkGrUnboxFFI @nmRes) (GrExpr_Unit (mkGrBox resTyNm (GrVal_Var v)))
                                                         else id
                                                in   [GrBind_Bind @nm @nmArgL
                                                        (foldr  (\(n,p) e -> GrExpr_Seq (GrExpr_Eval n) p e)
                                                                (mkRes @nmRes (GrExpr_FFI @impEnt @nmArgPatL resTagL))
                                                        . zip @nmArgL
                                                        . zipWith mkPat @argTyL
                                                        $ @nmArgPatL
                                                        )
                                                     ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Case, pattern
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 hs
idGrWrapCaseSel :: GrVal -> (GrVal,GrExpr->GrExpr)
idGrWrapCaseSel s = (s,id)
%%]

%%[8
ATTR CAlt    [ | | grAlt: GrAlt ]
ATTR CAltL   [ | | grAltL: GrAltL ]

SEM CAlt
  | Alt         lhs         .   grAlt       =   GrAlt_Alt (head @pats.grPatL) @expr.grExpr

SEM CAltL
  | Cons        lhs         .   grAltL      =   @hd.grAlt : @tl.grAltL
  | Nil         lhs         .   grAltL      =   []
%%]

%%[8
ATTR CPat    [ | | patNm: HsName ]

SEM CPat
  | Var Con Int Char
%%[[99
    BoolExpr
%%]]
                loc         .   patNm       =   cpatNmEither id id @pnm
  | Undef       loc         .   patNm       =   hsnUnknown
%%]

%%[8
ATTR CPat    [ | | grPat: GrPat ]
ATTR CPatL   [ | | grPatL: GrPatL ]

SEM CPat
  | Var         lhs         .   grPat       =   GrPat_Var @patNm
  | Int         lhs         .   grPat       =   GrPat_LitInt @int
  | Char        lhs         .   grPat       =   GrPat_LitInt (ord @char)
  | Con         lhs         .   (grPat,grWrapCase)
                                            =   case @binds.cpatRest of
                                                   CPatRest_Empty
                                                     ->  (ctag mkGrPatRecNode (\_ l t _ -> mkGrPatConNode t l) @tag @binds.patNmL,id)
                                                   CPatRest_Var r
                                                     ->  let  (oL,mkSL) = unzip @binds.grTupFldL
                                                              (oL',wrO) = unboxArgL @lUniq hsnInt oL
                                                         in   (ctag mkGrPatRecSplit (\_ l t _ -> mkGrPatConSplit t l) @tag r . zipWith ($) mkSL $ oL',wrO)
  | Undef       lhs         .   grPat       =   GrPat_Empty

SEM CPatL
  | Cons        lhs         .   grPatL      =   @hd.grPat : @tl.grPatL
  | Nil         lhs         .   grPatL      =   []
%%]

%%[99
SEM CPat
  | BoolExpr    lhs         .   grPat       =   GrPat_Empty -- transformed into explicit if-then-else
%%]

%%[8
ATTR AllPatBind [ | | patNmL USE {++} {[]}: {[HsName]} ]
ATTR AllPatBind [ | | grTupFldL USE {++} {[]}: {[(GrVal,GrVal->GrSplit)]} ]

SEM CPatBind
  | Bind        lhs         .   patNmL      =   [@pat.patNm]
                            .   grTupFldL   =   [(@offset.grVal,\o -> GrSplit_Sel @pat.patNm o)]
%%]

%%[8
ATTR AllPat AllAlt [ | | grWrapCase USE {`const`} {id}: {GrExpr -> GrExpr} ]
ATTR AllPat AllAlt [ | | grWrapCaseSel USE {`const`} {idGrWrapCaseSel}: {GrVal -> (GrVal,GrExpr->GrExpr)} ]

SEM CPat
  | Int Char    lhs         .   grWrapCaseSel
                                            =   let n = uidHNm @lUniq
                                                in  \v -> (GrVal_Var n,GrExpr_Seq (GrExpr_Unit v) (mkGrUnbox hsnInt n))
%%]

%%[8
ATTR CPatRest [ | | cpatRest: SELF ]
ATTR CPatConBind [ | | cpatRest: CPatRest ]

SEM CPatConBind
  | Many		lhs			.	cpatRest	=	error "CPatConBind.Many.cpatRest"
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Record fields
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 hs
%%]

%%[8
ATTR CExpr [ | | grTupRec: GrVal  grTupFldL: TupAdaptFldL ]

SEM CExpr
  | TupIns TupUpd TupDel
                loc         .   grTupRec    =   @expr.grTupRec
  | TupIns      loc         .   grTupFldL   =   (@offset.grVal,@fldExpr.grVal,\o v -> GrAdapt_Ins o v) : @expr.grTupFldL
  | TupUpd      loc         .   grTupFldL   =   (@offset.grVal,@fldExpr.grVal,\o v -> GrAdapt_Upd o v) : @expr.grTupFldL
  | TupDel      loc         .   grTupFldL   =   (@offset.grVal,GrVal_Empty   ,\o _ -> GrAdapt_Del o  ) : @expr.grTupFldL
  | * - TupIns TupUpd TupDel
                loc         .   grTupRec    =   @grVal
                            .   grTupFldL   =   []
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Let body
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR CExpr [ | | grLetBody: GrExpr ]

SEM CExpr
  | Let         lhs         .   grLetBody   =   @body.grLetBody
  | * - Let     lhs         .   grLetBody   =   @grExpr
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Lam arg/body info
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR CExpr [ | | grLamArgL: {[HsName]}  grLamBody: GrExpr ]

SEM CExpr
  | Lam         lhs         .   grLamArgL   =   @arg : @body.grLamArgL
  | * - Lam     lhs         .   grLamArgL   =   []
                            .   grLamBody   =   @grExpr
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% App func/args info
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR CExpr [ | | grAppFun: HsName  grAppArgL: GrValL ]

SEM CExpr
  | App         loc         .   grAppFun    =   @func.grAppFun
                            .   grAppArgL   =   @arg.grVal : @func.grAppArgL
  | * - App     lhs         .   grAppFun    =   maybe hsnUnknown id . grV2HNm $ @grVal
                            .   grAppArgL   =   []
%%]

