%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Code generation for Javascript
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 javascript) hs module {%{EH}Core.ToJavaScript} import({%{EH}Base.Common},{%{EH}Base.TermLike},{%{EH}Opts},{%{EH}Ty},{%{EH}Core})
%%]

%%[(8 javascript) hs import(Data.Maybe, qualified Data.Map as Map, qualified Data.Set as Set, Data.Char, Data.Maybe, Data.List)
%%]
%%[(8 javascript) hs import(UHC.Util.Utils, qualified UHC.Util.FastSeq as Seq)
%%]

%%[(8 javascript) hs import({%{EH}Base.Builtin},{%{EH}Base.Builtin2},{%{EH}BuiltinPrims},{%{EH}Base.BasicAnnot},{%{EH}CodeGen.GenJavaLike})
%%]

%%[(8 javascript) hs import({%{EH}Gam.DataGam})
%%]

%%[(8 javascript) hs import(qualified {%{EH}JavaScript} as J, {%{EH}JavaScript}(CVarMp, CVarInfo, tyDefault))
%%]
%%[(8 javascript) hs import({%{EH}CodeGen.CVar})
%%]

%%[(8 javascript) hs import({%{EH}Foreign.Extract})
%%]

-- debug
%%[(8 javascript) hs import({%{EH}Base.Debug},UHC.Util.Pretty)
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Interface
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 javascript).WRAPPER ag import({Core/AbsSyn},{Core/CommonLev},{Core/CommonBindNm},{Core/CommonJavaLike},{Core/CommonPred},{Core/CommonCtxtPred},{Core/CommonFFI})
WRAPPER CodeAGItf
%%]

%%[(8 javascript) hs export(cmod2JavaScriptModule)
cmod2JavaScriptModule :: EHCOpts -> DataGam -> CModule -> J.JavaScriptModule
cmod2JavaScriptModule opts dataGam cmod
  =  js_Syn_CodeAGItf t
  where t = wrap_CodeAGItf (sem_CodeAGItf (CodeAGItf_AGItf cmod))
              (Inh_CodeAGItf { opts_Inh_CodeAGItf = opts
                             , dataGam_Inh_CodeAGItf = dataGam
                             })
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Global info
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 javascript)
ATTR CodeAGItf AllNT [ opts: EHCOpts | | ]
%%]

%%[(8 javascript)
ATTR CodeAGItf AllNT [ dataGam: DataGam | | ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Unique
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 javascript)
ATTR AllNT [ | gUniq: UID | ]

SEM CodeAGItf
  | AGItf       loc         .   gUniq           =   uidStart
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Names
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 javascript) hs
nmInd       = mkHNm "_i_"
nmIndSet    = mkHNm "_i_set_"
nmSwitchRes = mkHNm "_sw"
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Safe name
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 javascript)
SEM CBound
  | *           loc         .   varnm           =   J.hsnJavaScriptVar @lhs.cvarNmModCfg @lhs.isGlobal @lhs.nm
                loc         .   varnm           :   HsName

SEM CExpr
  | Var         loc         .   varnm           =   J.hsnJavaScriptVar @lhs.cvarNmModCfg True @nm

SEM CPatFld
  | Fld         loc         .   varnm           =   J.hsnJavaScriptVar @lhs.cvarNmModCfg False @fldNm
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Extract all module names of globally introduced identifers
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(50 javascript)
ATTR CExpr AllBind [ | | usedModNmS USE {`Set.union`} {Set.empty} : {FvS} ]

SEM CBound
  | *           lhs         .   usedModNmS      =   maybe Set.empty Set.singleton $ hsnQualifier @varnm

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Variable bindings for other than global
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 javascript)
SEM CExpr
  | Let         loc         .   nmToRefAssocL   =   map (\x -> (x, J.hsnJavaScriptVar @lhs.cvarNmModCfg @isGlobal x)) @binds.bindNmL
%%]

%%[(8 javascript)
SEM CExpr
  | Lam         loc         .   (jsArgTyL,_,lamBindings)
                                                =   if @hasFunHere
                                                    then J.argsUnpack (map (J.hsnJavaScriptVar @lhs.cvarNmModCfg False)) @nmArgL
                                                    else ([],[],[])
%%]

%%[(90 javascript)
SEM CBound
  | FFE         loc         .   jsArgL          =   maybe [] (map (J.hsnJavaScriptVar @lhs.cvarNmModCfg False)) @expr.mbLam
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Case: scrutinee
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 javascript)
%%]
-- dummy
SEM CExpr
  | Case        loc         .   scrutineeCVarInfo =   CVar_None

%%[(8 javascript)
SEM CExpr
  | Case        loc         .   (scrutineeTagJS,scrutineeCVarInfo)
                                                =   case @alts.scrutinees of
                                                      (Scrutinee_Var nm : _)
                                                        -> panic ("Core.ToJavaScript.CExpr.Case.Scrutinee_Var: " ++ show nm ++ " : not yet implemented")
                                                      (Scrutinee_Int _ : _)
                                                        -> ( @expr.js
                                                           , CVar_None
                                                           )
                                                      (Scrutinee_Tag tag : _)
                                                        -> ( gettag
                                                           , CVar_Local () $ panicJust "ToJavaScript.CExpr.Case scrutinee" $ J.exprMbVar @expr.js
                                                           )
                                                        where (gettag)
                                                                 = case tag of
                                                                     CTagRec         -> ( J.Expr_Str "*** ERR GETTAG ***" )
                                                                     CTag _ _ _ _ _  -> ( J.Expr_Sel @expr.js (J.var J.nmTag)
                                                                                        )
                                                      (Scrutinee_Other x : _)
                                                        -> panic ("Core.ToJavaScript.CExpr.Case.Scrutinee_Other: " ++ x ++ " : not yet implemented")
                                                      []
                                                        -> panic ("Core.ToJavaScript.CExpr.Case.-")
%%]

%%[(8 javascript)
SEM CAlt
  | Alt         loc         .   (scrutineeTag)
                                                =   case @pat.scrutinees of
                                                      (Scrutinee_Tag (CTag _ cn tag _ _) : _)
                                                        -> ( tag
                                                           )
                                                      (Scrutinee_Int i : _)
                                                        -> ( i
                                                           )
                                                      _ -> (0)
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Case alt: names of fields, used to access fields in object representing data constructor
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 javascript)
ATTR AllPatFld [ | dataFldNmL: {[HsName]} | ]

SEM CPat
  | Con         binds       .   dataFldNmL      =   J.dataFldNames @lhs.dataGam @tag

SEM CPatFld
  | Fld         (loc.objFldNm,lhs.dataFldNmL)   =   hdAndTl' (panic "ToJavaScript.CPatFld.Fld.dataFldNmL") @lhs.dataFldNmL
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Case: offsets of offsets in tuple
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 javascript)
ATTR AllPat [ | | offsetBinds USE {++} {[]} : {[(HsName,CVarInfo,J.Expr)]} ]
%%]

%%[(8 javascript)
%%]
-- dummy
SEM CPatFld
  | Fld         loc.cviField = CVar_None

%%[(8 javascript)
SEM CPatFld
  | Fld         (loc.cviField,loc.offsetBinds)
                                                =   case @lhs.ctag of
                                                      CTagRec
                                                        -> case @offset.whatBelow of
                                                             ExprIsInt i -> (mkf $ Left  i,[])
                                                             ExprIsVar n -> (mkf $ Right n,[])
                                                             {-
                                                             _           -> (mkf $ Right n,[(n,CVar_Local t o,mkj @offset.js)])
                                                                         where n = @varnm
                                                                               o = @lhs.offsetOffset
                                                                               (mkj,t) = (id,())
                                                             -}
                                                        where mkf o = CVar_TupFld tyDefault @lhs.scrutineeCVarInfo o
                                                      CTag _ cn _ _ _
                                                        -> case @offset.whatBelow of
                                                             ExprIsInt i -> (CVar_DataFld tyDefault @lhs.scrutineeCVarInfo hsnUnknown (show @objFldNm),[])
                                                             _           -> panic "Core.ToJavaScript.CPatFld.Fld.cviField"
                                                        -- where cn' = hsnJavaLikeDataCon @lhs.pkgNm @lhs.topClassNm cn
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Generation: App as args ++ func
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 javascript)
ATTR CExpr [ | | jsArgFunL: {[J.Expr]} ]

SEM CExpr
  | App         loc         .   jsArgFunL   =   @argUnpackWrap @arg.js : @func.jsArgFunL
  | * - App Ann lhs         .   jsArgFunL   =   [@js]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Generation: Lam as body + args
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 javascript)
ATTR CExpr [ | | jsLamBody: {J.Expr} ]

SEM CExpr
  | Lam         loc         .   jsLamBody   =   @body.jsLamBody
  | * - Lam Ann lhs         .   jsLamBody   =   @js
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Generation: expr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 javascript) hs export(jsModDeps)
-- | tracing
jsTr :: PP x => String -> x -> Seq.Seq J.Stat
jsTr m x = Seq.singleton $ J.Stat_Expr $ J.Expr_Call (J.var $ mkHNm "trace") [J.Expr_Str m, J.Expr_Inline $ showPP $ pp x]

-- | body
jsBody :: (J.Expr -> J.Stat) -> Seq.Seq JBind -> Seq.Seq J.Stat -> Maybe J.Expr -> [J.Stat]
jsBody mkRet binds stats lastExpr
  = Seq.toList $
                Seq.map (\(JBind _ n _ e _) -> J.varDecl n e) binds
    `Seq.union` stats
    `Seq.union` Seq.fromList (map mkRet $ maybeToList lastExpr)

jsModDeps (J.JavaScriptModule_Mod _ d _) = d
%%]

%%[(8 javascript)
ATTR CExpr CBound [ | | js: {J.Expr} ]
ATTR CExpr AllBind [ | | dps USE {`Set.union`} {Set.empty} : {Set.Set String} ]
%%]

%%[(8 javascript)
SEM CExpr
  | Var         loc         .   js              =   J.ref @lhs.cvarMp @cvi
  | Int         loc         .   js              =   J.intConst  @int
  | Char        loc         .   js              =   J.intConst (ord @char) -- J.Expr_Char @char
  | String      loc         .   js              =   J.Expr_Str  @str
  | Tup         loc         .   js              =   J.newTupOrDataConstr @lhs.dataGam @tag []
  | App         loc         .   js              =   if @isTopApp'
                                                    then let (f:as) = reverse @jsArgFunL
                                                         in  case @func.appFunKind of
                                                               AppFunKind_Tag tag -> J.newTupOrDataConstr @lhs.dataGam tag as
                                                               AppFunKind_FFI     -> @func.resPackWrap $ @func.mkFFI {-f-} as
                                                               _                  -> J.app f as
                                                    else J.Expr_Str "*** ERR APP ***"
  | FFI         loc         .   (mkArgsJS,mkResJS,mkFFI)
                                                =   ffiJavaScriptMkCall
                                                        @ty
                                                        @foreignEntInfo
                                                        @lhs.opts False @argMbConL @resMbCon
                            .   js              =   if null @argMbConL
                                                    then (@mkResJS $ @mkFFI [])
                                                    else (J.var $ mkHNm $ forextractEnt @foreignEntInfo)
                            .   dps             =   case @foreignEntInfo of
%%[[90
                                                      ForeignExtraction_Plain {} -> Set.fromList $ forextractIncludes @foreignEntInfo
%%]]
                                                      _                          -> Set.empty

  | Let         loc         .   (jbindsLet,jstatsLet)
                                                =   if @isGlobal
                                                    then ( @binds.jbinds, Seq.empty )
                                                    else let binds = [ ((offof n),t,e) | JBind n _ t e _ <- Seq.toList @binds.jbinds ]
                                                             offof n = cvarOffset $ panicJust "ToJavaScript.CExpr.Let.js offset" $ Map.lookup n @cvarMpNew
                                                             initbinds
                                                                   = case @categ of
                                                                       CBindCateg_Rec
                                                                         ->             Seq.fromList [ J.vardecl o $ Just $ J.callv nmInd [] | (o,_,_) <- binds ]
                                                                            `Seq.union` Seq.fromList [ J.Stat_Expr $ J.callv nmIndSet [J.var o, e] | (o,_,e) <- binds ]
                                                                       _ -> Seq.fromList [ J.vardecl o (Just e) | (o,_,e) <- binds ]
                                                         in  ( Seq.empty, initbinds )
                            .   js              =   @body.js
  | Case        loc         .   (jstatsCase,js)
                                                =   let alts = case @alts.altsJsL of
                                                                 [(_,stats,e)]
                                                                    -> (stats,e)
                                                                 as -> ( Seq.fromList $
                                                                           [ J.vardecl swRes Nothing
                                                                           , J.Stat_Switch @scrutineeTagJS
                                                                               [ J.Alt_Alt tag $ Seq.toList $ stats `Seq.union` Seq.fromList [J.assign swRes e, J.Stat_Break]
                                                                               | (tag,stats,e) <- as
                                                                               ]
                                                                           ]
                                                                       , J.var swRes
                                                                       )
                                                                    where swRes   = J.hsnJavaScriptVar @lhs.cvarNmModCfg False $ hsnUniqifyUID HsNameUniqifier_JSSwitchResult @lUniq nmSwitchRes
                                                    in  alts
                loc         .   lUniq           :   UNIQUEREF gUniq
  | CaseAltFail loc         .   js              =   @errorExpr.js
  | Ann         loc         .   js              =   @expr.js
  | * - Var Int Char String App Tup Let CaseAltFail Lam FFI Case Ann
                loc         .   js              =   J.Expr_Str "*** TODO: CExpr | loc.js ***"

SEM CBound
  | * - Val	FFE Bind
    			loc			.	js				=	J.Expr_Str "*** ERR CBound ***"
%%]

%%[(8 javascript)
ATTR AllAlt [ | | altsJsL USE {++} {[]} : {[(Int,Seq.Seq J.Stat,J.Expr)]} ]
%%]

%%[(8 javascript)
SEM CAlt
  | Alt         loc         .   altsJsL         =   [(@scrutineeTag,@expr.jstats,@expr.js)]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Additional unwrapping of arguments resp packing of res, in particular for FFI call
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 javascript)
ATTR CExpr [ | | argUnpackWrapL : {[J.Expr -> J.Expr]} ]

SEM CExpr
  | FFI         lhs         .   argUnpackWrapL  =   @mkArgsJS
  | App         (loc.argUnpackWrap,loc.argUnpackWrapL)
                                                =   hdAndTl' id @func.argUnpackWrapL
                lhs         .   argUnpackWrapL  =   if @isTopApp' then [] else @argUnpackWrapL
  | * - FFI App Ann
                lhs         .   argUnpackWrapL  =   []
%%]

%%[(8 javascript)
ATTR CExpr [ | | resPackWrap : {J.Expr -> J.Expr} ]

SEM CExpr
  | FFI         lhs         .   resPackWrap     =   @mkResJS
  | App         lhs         .   resPackWrap     =   if @isTopApp' then id else @func.resPackWrap
  | * - FFI App Ann
                lhs         .   resPackWrap     =   id
%%]

%%[(8 javascript)
-- | Construction of the actual call given parameters. Already provided with the FFI function. The use of 'head' is arbitrary, because unused.
ATTR CExpr [ | | mkFFI : {[J.Expr] -> J.Expr} ]

SEM CExpr
  | App         lhs         .   mkFFI           =   if @isTopApp' then head else @func.mkFFI
  | * - FFI App Ann
                lhs         .   mkFFI           =   head
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Generation: single binding
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 javascript) hs
type JBind  = JBind'  () J.Expr ()
type JBinds = JBinds' () J.Expr ()
%%]

%%[(8 javascript) hs
jBind :: HsName -> HsName -> J.Expr -> JBinds
jBind = jBind' (tyDefault, id, const ())
%%]

%%[(8 javascript)
SEM CBound
  | Bind        lhs         .   jbinds          =   jBind @lhs.nm @varnm @js
%%[[90
  | FFE         lhs         .   jbinds          =   let n = mkHNm @expEntNm
                                                    in  jBind n n @js
%%]]
%%]

%%[(8 javascript)
ATTR CExpr [ | | jstats: {Seq.Seq J.Stat} ]

SEM CExpr
  | Let         lhs         .   jstats          =   @jstatsLet `Seq.union` @body.jstats
  | Case        lhs         .   jstats          =   @jstatsCase
  | Lam         lhs         .   jstats          =   if @hasFunHere then Seq.empty else @body.jstats
  | * - Let Case Lam Ann
                lhs         .   jstats          =   Seq.empty
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Generation: methods
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 javascript)
SEM CModule
  | Mod         loc         .   jmodStats       =   jsBody J.Stat_Expr @expr.jbinds @expr.jstats Nothing
                            .   jmodStatsMain   =   [ J.Stat_Expr $ J.evl $
%%[[99
                                                      (\m -> J.app m [J.arr []]) $
%%]]
                                                      @expr.js
                                                    ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Generation: classes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 javascript)
SEM CExpr
  | Lam         loc         .   js              =   if @hasFunHere
                                                    then let as = [o | (o,_) <- @jsArgTyL]
                                                             v = mkHNm "_"
                                                             t1 x = if ehcOptGenTrace @lhs.opts
                                                                    then Seq.unions [ jsTr (n ">" @lamNm) $ m $ [s " <- "] ++ intersperse (s ", ") (map p as)
                                                                                    , x
                                                                                    , Seq.singleton $ J.vardecl v (Just @body.jsLamBody)
                                                                                    , jsTr (n "<" @lamNm) $ m [s " -> ", s v]
                                                                                    ]
                                                                    else x
                                                                  where m l = hlist $ intersperse (pp "+") l
                                                                        s :: Show a => a -> PP_Doc
                                                                        s x = pp (show x)
                                                                        s' :: Show a => a -> PP_Doc
                                                                        s' x = pp (show $ show x)
                                                                        p x = pp x
                                                                        n p x = p ++ show x
                                                             b = if ehcOptGenTrace @lhs.opts then J.var v else @body.jsLamBody
                                                         in  J.fun @origLamNm as $ jsBody J.ret @body.jbinds (t1 @body.jstats) (Just b)
                                                    else J.Expr_Str "*** ERR LAM ***"
%%]

%%[(8 javascript) hs
-- | construct the ffi call
ffiJavaScriptMkCall
  ::  Ty                          -- type of the imported function
  ->  ForeignExtraction
  ->  EHCOpts
  ->  Bool                        -- do eval of args
  ->  [Maybe HsName]              -- list of (possibly) type constructor names of arguments
  ->  Maybe HsName                -- and result
  ->  ( [J.Expr -> J.Expr]        -- additional unwrapping for each argument
      ,  J.Expr -> J.Expr         -- and result
      , [J.Expr] -> J.Expr        -- and primitive call itself
      )
ffiJavaScriptMkCall ty
     ent
  = javalikeMkFFICall
      ( const tyDefault
      , \_ _ -> bx
      , \_ -> bx
      , \_ _ impExtract
%%[[8
          -> J.var $ mkHNm $ forextractEnt impExtract
%%][90
          -> case impExtract of
               ForeignExtraction_Plain {forextractEnt = impEntNm}
                 -> J.var $ mkHNm impEntNm
               ForeignExtraction_Wrapper
                 -> panic "ffiJavaScriptMkCall.mkPrimFun: wrapper not implemented"
               ForeignExtraction_Dynamic
                 -> panic "ffiJavaScriptMkCall.mkPrimFun: dynamic not implemented"
%%]]
      , \_ _ -> mk
      , mkWrap
      , mkDyn
      , J.evl, tyDefault
      )
      ent
  where bx = (id,tyDefault)
        mkfargs f as -- TODO: Is this redundant?
%%[[90
          | isJust mbArgThis = (J.Expr_Sel this f, as')
%%]]
          | otherwise        = (f,as)
%%[[90
          where mbArgThis@(~(Just nr)) = forextractMbThisArgNr ent
                this = as !! inx
                inx = nr-1
                as' = take inx as ++ drop nr as
%%]]
%%[[8
        mk = J.Expr_Call
        mkWrap _ _ = panic "ffiJavaScriptMkCall.mkWrap"
        mkDyn  _ _ = panic "ffiJavaScriptMkCall.mkDyn"
%%][90
        mkObj as = J.callv "primToPlainObj" as
        mk = foreignexprEval (J.Expr_Sel,J.Expr_ArrInx,J.Expr_Call,id,mkObj,J.Expr_New,J.var,J.Expr_Str) (forextractForeignExpr ent)
        -- TODO: Reuse some of the foreign export code for this? It's more or less generating the same code...
        -- TODO: Document that we require callback functions to be in IO
        mkWrap n (e:_) = mkWrapFn as bdy
          where as   = map (mkHNm . ('v':) . show) [1..(tyNumArgs ty - 1)]
                rn   = mkHNm "res"
                -- evaluate the composite parts of "res" before returning to the regular js world
                bdy  = [ J.varDecl rn $ J.evl $ J.app e $ (map J.var as) ++ [J.arr []]
                       , J.Stat_Expr $ J.evl $ J.Expr_ArrInx (J.var rn) (J.intConst 0)
                       , J.ret $ J.evl $ J.Expr_ArrInx (J.var rn) (J.intConst 1) ]

        mkDyn _ (e:es) = J.Expr_Call e es
%%]]
        mkcall (f,as) -- TODO: Is this redundant?
%%[[90
          | forextractOptIsPtr ent = f
%%]]
          | otherwise              = J.Expr_Call f as
%%]

%%[(90 javascript) hs
tyNumArgs :: Ty -> Int
tyNumArgs (Ty_App t@(Ty_App {}) arg)             = 1 + tyNumArgs t + tyNumArgs arg
tyNumArgs (Ty_App _ (Ty_App t@(Ty_App {}) arg))  = 1 + tyNumArgs t + tyNumArgs arg
tyNumArgs _                                      = 0

mkWrapFn :: [HsName] -> [J.Stat] -> J.Expr
mkWrapFn as bdy = J.Expr_Fun Nothing as $ J.Stat_Block bdy
%%]


%%[(8 javascript)
SEM CBound
  | Bind        loc         .   js              =   let str  = if @lhs.evalCtx == EvalCtx_Eval then J.evl else id
                                                        dflt = @expr.js
                                                        caf  = J.app (J.fun @lhs.nm [] $ jsBody J.ret @expr.jbinds @expr.jstats (Just dflt)) []
                                                    in  if @lhs.isGlobal
                                                        then if @isCAF
                                                             then caf
                                                             else dflt
                                                        else if Seq.null @expr.jstats -- not @isCAF
                                                             then str dflt
                                                             else str caf
%%[[90
  | FFE         loc         .   js              = mkWrapFn @jsArgL
                                                    $ jsBody J.ret @expr.jbinds @expr.jstats (Just @expr.jsLamBody)
%%]]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Generation: toplevel
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 javascript)
ATTR CodeAGItf CModule [ | | js: {J.JavaScriptModule} ]
%%]

%%[(8 javascript)
SEM CModule
 | Mod          lhs         .   js              =   J.JavaScriptModule_Mod (@jsModTraceStats ++ @jsModInitStats ++ @jmodStats) (Set.toList @expr.dps) @jmodStatsMain
%%[[8
                loc         .   jsModInitStats  =   []
%%][50
                loc         .   jsModInitStats  =   let prefixes = nub . catMaybes . map hsnQualifier
                                                        mk  n = J.Expr_If (J.var n) (J.var n) (J.Expr_Obj [])
                                                        mkd n e | isJust q  = J.assign n e
                                                                | otherwise = J.vardecl n (Just e)
                                                          where q = hsnQualifier n
                                                    in  map (\n -> mkd n $ mk n) $ concat $ reverse $ takeWhile (not.null) $ iterate prefixes $ Set.toList @expr.usedModNmS
%%]]
%%[[8
                loc         .   jsModTraceStats =   if ehcOptGenTrace @lhs.opts then [J.assign (mkHNm "traceOn") J.Expr_True] else []
%%][100
                loc         .   jsModTraceStats =   []
%%]]
%%]
