%include lhs2TeX.fmt
%include lhs2TeX.sty
%include polycode.fmt
%include thesis.fmt
%include thesis.sty

\usepackage{a4wide}

\usepackage[english]{babel}

\addtolength{\topmargin}{-0.7cm}
\addtolength{\textheight}{38pt}
\addtolength{\oddsidemargin}{-20pt}
\addtolength{\evensidemargin}{-20pt}
\addtolength{\textwidth}{20pt}
\usepackage{fancyhdr}
\pagestyle{fancyplain}    
\renewcommand{\chaptermark}[1]{\markboth{\thechapter\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}
\fancyhead[RO]{\nouppercase \rightmark}
\fancyhead[LE]{\nouppercase \leftmark}
\fancyfoot[LE,RO]{\nouppercase \thepage}
\fancypagestyle{plain}{
  \fancyhead{} 
  \renewcommand{\headrulewidth}{0pt}
}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}

\usepackage[pdftex]{graphicx}

\usepackage[pdftex,a4paper,colorlinks,
            pdfauthor={John van Schie},
            pdftitle={Functional LLVM},
            pdfborder={0 0 0},
            citecolor=black,
            filecolor=black,
            linkcolor=black,
            plainpages=false,
            bookmarksnumbered,
            bookmarksopen
           ]{hyperref}

\usepackage{mathpazo}

\usepackage{tabularx}


\mathindent=\parindent
