% $Id$

%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Trace function calls %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR AllGrNT GrAGItf [ doFunctionTrace: Bool | | ]
ATTR AllBind [ | | traces USE {++} {[]}: {[(CmmName, String)]} ]

SEM GrBind
  | Bind      loc . traceName     = cmmName' @nm
                  . traceAddress  = "@trace_" ++ @traceName
                  . traceStm'     = cmmCall "C" (cmmVar "puts") [ ptrArg $ cmmVar @traceAddress ] [] []
                  . doTrace       = @nm /= HNm "eval" && @lhs.doFunctionTrace
              lhs . importedNames = if @doTrace
                                    then ("puts", Nothing) : @expr.importedNames
                                    else @expr.importedNames
              loc . traces        = [(@traceAddress, @traceName)]
              lhs . traces        = if @doTrace
                                    then @traces
                                    else [] 
              loc . traceStm      = if @doTrace
                                    then @traceStm'
                                    else cmmNop 

SEM GrModule
  | Mod       loc . doTrace       = @lhs.doFunctionTrace
                  . strings       = if @doTrace
                                    then let data2section d  = lift (CmmToplevel_Section "data") 
                                                                    [CmmSectionElement_Data d]
                                             traceData (l,t) = [ CmmDatum_Label l
                                                               , reserve many bits8 $ strInit (t ++ "\0")
                                                               ]
                                         in data2section (concatMap traceData @bindL.traces)
                                    else lift (CmmToplevel_Section "data") []
%%]
