%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Initializations: Gam, VarMp
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Init of tyKiGam
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(6 hmtyinfer).initTyKiGam
SEM AGItf
  | AGItf       loc         .   tyKiGam             =   initTyKiGam
%%]

%%[(50 hmtyinfer) -6.initTyKiGam
ATTR AGItf [ tyKiGam: TyKiGam | | ]

SEM AGItf
  | AGItf       loc         .   tyKiGam             =   @lhs.tyKiGam
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Init of polGam
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

  Environment with final polarities for all type constructors that are yet in scope. The
  final polarities for type construtors of data type declarations of a Let are added to
  the polGam of the body of the Let.
  
  In other words: the polGam changes on the way down!

%%[(17 hmtyinfer).initPolGam
SEM AGItf
  | AGItf       loc         .   polGam              =   initPolGam
%%]

%%[(50 hmtyinfer) -17.initPolGam
ATTR AGItf [ polGam: PolGam | | ]

SEM AGItf
  | AGItf       loc         .   polGam              =   @lhs.polGam
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Init of kiGam (sorts)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(6 hmtyinfer).initKiGam
SEM AGItf
  | AGItf       loc         .   kiGam               =   initKiGam       -- fake dependency for uuagc --cycle
%%]

%%[(50 hmtyinfer) -6.initKiGam
ATTR AGItf [ kiGam: KiGam | | ]

SEM AGItf
  | AGItf       loc         .   kiGam               =   @lhs.kiGam
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Init of tyGam
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(50 hmtyinfer)
ATTR AGItf [ tyGam: TyGam | | ]
%%]

%%[(1 hmtyinfer).initTyGam
SEM AGItf
%%[[1
  | AGItf       loc         .   tyGam               =   initTyGam
%%][50
  | AGItf       loc         .   tyGam               =   @lhs.tyGam
%%]]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Init of clGam
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(9 hmtyinfer).initClGam
SEM AGItf
  | AGItf       loc         .   clGam               =   initClGam
%%]

%%[(50 hmtyinfer) -9.initClGam
ATTR AGItf [ clGam: ClGam | | ]

SEM AGItf
  | AGItf       loc         .   clGam               =   @lhs.clGam
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Init of clGam
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(9 hmtyinfer).initClDfGam
SEM AGItf
  | AGItf       loc         .   clDfGam             =   @expr.gathClDfGam
%%]

%%[(50 hmtyinfer) -9.initClDfGam
ATTR AGItf [ clDfGam: ClassDefaultGam | | ]

SEM AGItf
  | AGItf       loc         .   clDfGam             =   @expr.gathClDfGam `gamUnion` @lhs.clDfGam
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Init of valGam
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(1 hmtyinfer).initValGam
SEM AGItf   
  | AGItf       expr        .   valGam              =   emptyGam
%%]

%%[(50 hmtyinfer) -1.initValGam
ATTR AGItf [ valGam: ValGam | | ]

SEM AGItf
  | AGItf       loc         .   valGam              =   @lhs.valGam
%%]

