%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Type inferencing for Expr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Known type distr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1.knTy
ATTR AllExpr [ knTy: Ty | | ]
%%]

%%[1.knTy.AGItf
SEM AGItf
  | AGItf       expr        .  knTy         =  Ty_Any
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Type of Expr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1.ty
ATTR AllExpr [ | | ty: Ty ]
%%]

%%[2.tyVarMp
ATTR AllExpr [ | tyVarMp: VarMp | ]
%%]

%%[4_2
ATTR AllExpr [ | | imprTy: Ty ]
%%]

-- generated from ruler rules into EHRulerRules, was 1.Const
%%[9090.Const
SEM Expr
  | CConst      loc         .   ty_                 =   tyChar
  | IConst      loc         .   ty_                 =   tyInt
  | IConst CConst
                loc         .   fo_                 =   @ty_ `fitsIn` @lhs.knTy
                            .   ty                  =   foTy @fo_
%%]

-- generated from ruler rules into EHRulerRules, was 2.Const
%%[9090.Const
SEM Expr
  | IConst CConst
                loc         .   fo_                 :=  @ty_ `fitsIn` (@lhs.tyVarMp |=> @lhs.knTy)
                lhs         .   tyVarMp             =   foVarMp @fo_ |=> @lhs.tyVarMp
%%]

-- generated from ruler rules into EHRulerRules, was 4.Const
%%[9090.Const
SEM Expr
  | IConst CConst
                loc         .   fo_                 :=  fitsIn @lhs.fiOpts @fe @lUniq @lhs.tyVarMp @ty_ (@lhs.tyVarMp |=> @lhs.knTy)
%%]

-- generated from ruler rules into EHRulerRules, was 4_2.Const
%%[9090
SEM Expr
  | CConst      loc         .   imprTy              =   tyChar
  | IConst      loc         .   imprTy              =   tyInt
%%]

-- generated from ruler rules into EHRulerRules, was 1.Var
%%[9090.Var
SEM Expr
  | Var         loc         .   (gTy,nmErrs)
                                                    =   valGamLookupTy @nm @lhs.valGam
                            .   ty_                 =   @gTy
                            .   fo_                 =   @ty_ `fitsIn` @lhs.knTy
                            .   ty                  =   foTy @fo_
%%]

-- generated from ruler rules into EHRulerRules, was 1.Var
%%[9090.Var
SEM Expr
  | Var         loc         .   ty_                 :=  @lhs.tyVarMp |=> @gTy
                            .   fo_                 :=  @ty_ `fitsIn` (@lhs.tyVarMp |=> @lhs.knTy)
                lhs         .   tyVarMp             =   foVarMp @fo_ |=> @lhs.tyVarMp
%%]

-- generated from ruler rules into EHRulerRules, was 2.Var
%%[9090.Var
SEM Expr
  | Var         loc         .   ty_                 :=  @lhs.tyVarMp |=> tyInst @lUniq @gTy
%%]

-- generated from ruler rules into EHRulerRules, was 3.Var
%%[9090.Var
SEM Expr
  | Var         loc         .   fo_                 :=  fitsIn @lhs.fiOpts @fe @lUniq @lhs.tyVarMp @ty_ (@lhs.tyVarMp |=> @lhs.knTy)
                            .   ty_                 :=  @lhs.tyVarMp |=> @gTy
%%]

-- generated from ruler rules into EHRulerRules, was 4_2.Var
%%[9090.Var
SEM Expr
  | Var         loc         .   imprTy              =   @lhs.imprTyVarMp |=> @gTy
%%]

-- generated from ruler rules into EHRulerRules, was 1.Con
%%[9090.Con
SEM Expr
  | Con         loc         .   ty                  =   let  resTy = tyArrowRes @lhs.knTy
                                                        in   tyProdArgs resTy `mkArrow` resTy
%%]

-- generated from ruler rules into EHRulerRules, was 2.Con
%%[9090.Con
SEM Expr
  | Con         loc         .   fo_                 =   let  gTy      = mkTyFreshProdFrom @lUniq (hsnProdArity @nm)
                                                             foKnRes  = gTy `fitsIn` (@lhs.tyVarMp |=> tyArrowRes @lhs.knTy)
                                                        in   foKnRes {foTy =  tyProdArgs (foTy foKnRes)
                                                                                `mkArrow` (foTy foKnRes)}
                            .   ty                  :=  foTy @fo_
                lhs         .   tyVarMp             =   foVarMp @fo_ |=> @lhs.tyVarMp
%%]

-- generated from ruler rules into EHRulerRules, was 4.Con
%%[9090.Con
SEM Expr
  | Con         loc         .   (gTy,nmErrs)        :=  valGamLookupTy @nm @lhs.valGam
                            .   ty_                 :=  @lhs.tyVarMp |=> @gTy
                            .   fo_                 :=  fitsIn @lhs.fiOpts @fe @lUniq2 @lhs.tyVarMp @ty_ (@lhs.tyVarMp |=> @lhs.knTy)
%%]

-- generated from ruler rules into EHRulerRules, was 4_2.Con
%%[9090.Con
SEM Expr
  | Con         loc         .   imprTy              =   @lhs.imprTyVarMp |=> @gTy
%%]

-- generated from ruler rules into EHRulerRules, was 1.App
%%[5.App
SEM Expr
  | App AppImpred
                loc         .   argTy               =   Ty_Any
                            .   knFunTy             =   [@argTy] `mkArrow` @lhs.knTy
                func        .   knTy                =   @knFunTy
                (arg.knTy,loc.ty_)                  =   tyArrowArgRes @func.ty
                loc         .   ty                  =   @ty_
%%]

-- generated from ruler rules into EHRulerRules, was 2.App
%%[5.App
SEM Expr
  | App AppImpred
                loc         .   argTy               :=  mkNewTyVar @lUniq
                            .   ty                  :=  @lhs.knTy
                arg         .   knTy                :=  @argTy
%%]
                            .   ty                  :=  @arg.tyVarMp |=> @ty_

-- generated from ruler rules into EHRulerRules, was 4_2.App
%%[9090
SEM Expr
  | App AppImpred
                loc         .   (imprArgTy,imprResTy)
                                                    =   let [a,r] = mkNewTyVarL 2 @lUniq in (a,@lhs.knTy)
                            .   knFunTy             :=  [@imprArgTy] `mkArrow` @imprResTy
                arg         .   knTy                :=  @imprArgTy
                loc         .   fo_fitA_            =   fitsIn  (@argFIOpts {fioBindToTyAlts = True}) @fe @lUniq2 @arg.imprTyVarMp
                                                                @arg.imprTy (@arg.imprTyVarMp |=> @imprArgTy)
                            .   imprTyVarMp1        =   foVarMp @fo_fitA_ |=> @arg.imprTyVarMp
                            .   fo_fitF_            =   fitsIn  impredFIOpts @fe @lUniq3 @imprTyVarMp1
                                                                (@imprTyVarMp1 |=> @func.imprTy)
                                                                (@imprTyVarMp1 |=> @knFunTy)
                            .   imprTyVarMp2        =   foVarMp @fo_fitF_ |=> @imprTyVarMp1
                            .   imprTy              =   @imprTyVarMp2 |=> @imprResTy
                lhs         .   imprTyVarMp         =   @imprTyVarMp2
%%]

%%[9.App
SEM Expr
  | App AppImpred
                loc         .   (knFunTy,imTy,argTy):=  let  [i,a] = mkNewUIDL 2 @lUniq
                                                             im = mkImplsVar i
                                                             at = mkTyVar a
                                                        in   ([im,at] `mkArrow` @lhs.knTy,im,at)
                loc         .   ty_                 :=  @lhs.knTy
                loc         .   (prOccL,implsTl)    =   implsPredsTailWithLkup (varmpImplsLookupCyc2 @arg.tyVarMp) @lhs.predScope $ tyImplsWithLkup (varmpTyLookupCyc2 @arg.tyVarMp) @imTy
                lhs			.	tyVarMp				=	@prvOccTlVarMp |=> @arg.tyVarMp
%%]
  | App AppImpred
                loc         .   (knFunTy,imTy)      :=  let  [i,a] = mkNewUIDL 2 @lUniq
                                                             im = mkImplsVar i
                                                        in   ([im,mkTyVar a] `mkArrow` @lhs.knTy,im)
                (_,arg.knTy,loc.ty_)                :=  tyArrowImplsArgRes @func.ty
                loc         .   (prOccL,implsTl)    =   implsPredsTail @lhs.predScope $ tyImpls $ @arg.tyVarMp |=> @imTy
                lhs			.	tyVarMp				=	@prvOccTlVarMp |=> @arg.tyVarMp

%%[12.AppImpl
SEM Expr
  | AppImpl     loc         .   knFunTy             =   [@argPr.ty] `mkArrow` @lhs.knTy
                func        .   knTy                =   @knFunTy
                loc         .   (knImpls,ty_)       =   tyArrowImplsResWithLkup (varmpTyLookupCyc2 @func.tyVarMp) @func.ty
                            .   (knArgImpl,knResImpls)
                                                    =   case @knImpls of
                                                            (a:r)  -> (a,r)
                                                            []     -> (Ty_Any,[])
                            .   foPr                =   fitPredToEvid @lUniq @func.tyVarMp @knArgImpl @lhs.clGam
                arg         .   knTy                =   foTy @foPr
                            .   tyVarMp             =   foVarMp @foPr |=> @func.tyVarMp
                loc         .   ty                  =   @knResImpls `mkArrow` @ty_
%%]
  | AppImpl     loc         .   knFunTy             =   [@argPr.ty] `mkArrow` @lhs.knTy
                func        .   knTy                =   @knFunTy
                loc         .   (knImpls,ty_)       =   tyArrowImplsRes @func.ty
                            .   (knArgImpl,knResImpls)
                                                    =   case @knImpls of
                                                            (a:r)  -> (a,r)
                                                            []     -> (Ty_Any,[])
                            .   foPr                =   fitPredToEvid @lUniq @func.tyVarMp @knArgImpl @lhs.clGam
                arg         .   knTy                =   @func.tyVarMp |=> foTy @foPr
                            .   tyVarMp             =   foVarMp @foPr |=> @func.tyVarMp
                loc         .   ty                  =   @arg.tyVarMp |=> (@knResImpls `mkArrow` @ty_)

-- generated from ruler rules into EHRulerRules, was 1.Lam
%%[5.Lam
SEM Expr
  | Lam         loc         .   funTy               =   [Ty_Any] `mkArrow` Ty_Any
                            .   fo_fitF_            =   @funTy `fitsIn` @lhs.knTy
                (arg.knTy,body.knTy)                =   tyArrowArgRes (foTy @fo_fitF_)
                arg         .   valGam              =   gamPushNew @lhs.valGam
                loc         .   ty                  =   @lhs.knTy
%%]

-- generated from ruler rules into EHRulerRules, was 2.Lam
%%[5.Lam
SEM Expr
  | Lam         loc         .   (argTy,resTy,funTy)
                                                    :=  let  [a,r] = mkNewTyVarL 2 @lUniq
                                                        in   (a,r,[a] `mkArrow` r)
                            .   fo_fitF_            :=  @funTy `fitsIn` (@lhs.tyVarMp |=> @lhs.knTy)
                arg         .   knTy                :=  @argTy
                            .   tyVarMp             =   foVarMp @fo_fitF_ |=> @lhs.tyVarMp
                body        .   knTy                :=  @resTy
                loc         .   bodyTyVarMp         =   @body.tyVarMp
                            .   ty                  :=  [@bodyTyVarMp |=> @arg.ty] `mkArrow` @body.ty
%%]

-- generated from ruler rules into EHRulerRules, was 4.Lam
%%[5.Lam
SEM Expr
  | Lam         loc         .   lamKnTyVarMp        =   @lhs.tyVarMp
                            .   fo_fitF_            :=  fitsIn @knFunFIOpts @fe @lUniq2 @lamKnTyVarMp @funTy @lhs.knTy
                            .   furtherTyVarMp      =   foVarMp @fo_fitF_ |=> @lhs.tyVarMp
                arg         .   tyVarMp             :=  @furtherTyVarMp
                loc         .   ty                  :=  [@arg.ty] `mkArrow` @body.ty
%%]
  | Lam         loc         .   lamKnTyVarMp        =   @lhs.tyVarMp
                            .   knTySubs            =   @lamKnTyVarMp |=> @lhs.knTy
                            .   fo_fitF_            :=  let  fo = fitsIn @knFunFIOpts @fe @lUniq2 @lamKnTyVarMp @funTy @knTySubs
                                                        in   fo {foTy = foVarMp fo |=> @funTy}

-- generated from ruler rules into EHRulerRules, was 4_2.Lam
%%[9090
SEM Expr
  | Lam         loc         .   fo_ifitF_           =   let  fo = fitsIn @knFunFIOpts @fe @lUniq2 @lhs.imprTyVarMp @funTy (@lhs.imprTyVarMp |=> @lhs.knTy)
                                                        in   fo {foTy = foVarMp fo |=> @funTy}
                arg         .   knTy                :=  foVarMp @fo_ifitF_ |=> @argTy
                            .   tyVarMp             :=  emptyVarMp
                loc         .   imprArgTyVarMp      =   @arg.tyVarMp |=> foVarMp @fo_ifitF_
                body        .   imprTyVarMp         =   @imprArgTyVarMp |=> @lhs.imprTyVarMp
                loc         .   (lArgElimValGam,imprTyVarMp_elim_,errGam)
                                                    =   valElimExprAlts meetFIOpts @fe (ftv @lhs.valGam) @lUniq3 @body.imprTyVarMp (gamTop @arg.valGam)
                loc         .   imprBodyTyVarMp     =   @imprTyVarMp_elim_ |=> @body.imprTyVarMp
                            .   imprTy              =   [@imprBodyTyVarMp |=> @arg.ty] `mkArrow` (@imprTyVarMp_elim_ |=> @body.imprTy)
                lhs         .   imprTyVarMp         =   @imprBodyTyVarMp
  | Lam         loc         .   lamKnTyVarMp        :=  @imprTyVarMp_elim_ |=> @arg.tyVarMp |=> @lhs.tyVarMp
                            .   fo_fitF_            :=  let  fo = fitsIn @knFunFIOpts @fe @lUniq2 @lamKnTyVarMp (@lamKnTyVarMp |=> @funTy) @knTySubs
                                                        in   fo {foTy = foVarMp fo |=> @funTy}
                body        .   tyVarMp             =   foVarMp @fo_fitF_ |=> @lamKnTyVarMp
%%]

%%[9.Lam
SEM Expr
  | Lam         loc         .   (imTy,argTy,resTy,funTy)
                                                    :=  let  [iv,av,rv] = mkNewUIDL 3 @lUniq
                                                             i = mkImplsVar iv
                                                             a = mkTyVar av
                                                             r = mkTyVar rv
                                                        in   (i,a,r,[i,a] `mkArrow` r)
                loc         .   (knImpls,_,_)       =   tyArrowImplsArgResWithLkup (varmpTyLookupCyc2 @furtherTyVarMp) @funTy
                            .   ty                  :=  (@knImpls ++ [@arg.ty]) `mkArrow` @body.ty
%%]
  | Lam         loc         .   (imTy,argTy,resTy,funTy)
                                                    :=  let  [iv,av,rv] = mkNewUIDL 3 @lUniq
                                                             i = mkImplsVar iv
                                                             a = mkTyVar av
                                                             r = mkTyVar rv
                                                        in   (i,a,r,[i,a] `mkArrow` r)
                loc         .   (knImpls,_,_)       =   tyArrowImplsArgRes (foTy @fo_fitF_)
                            .   ty                  :=  ((@bodyTyVarMp |=> @knImpls) ++ [@bodyTyVarMp |=> @arg.ty])
                                                          `mkArrow` @body.ty

%%[50.Lam
SEM Expr
  | Lam         body        .   tyVarMp             =   @arg.tyEqVarMp |=> @arg.tyVarMp
                loc         .   bodyTyVarMp         :=  varmpDel  (varmpKeys @arg.tyEqVarMp)
                                                                  @body.tyVarMp
%%]

%%[12.LamImpl
SEM Expr
  | LamImpl     loc         .   funTy               =   let  r = mkNewTyVar @lUniq
                                                        in   [@argPr.ty] `mkArrow` r
                            .   fo_fitF_            =   fitsIn (implFIOpts {fioBindRFirst=True}) @fe @lUniq2 @lhs.tyVarMp @funTy @lhs.knTy
                            .   knImplsVarMp        =   foVarMp @fo_fitF_ |=> @lhs.tyVarMp
                            .   (knImpls,ty_)       =   tyArrowImplsResWithLkup (varmpTyLookupCyc2 @knImplsVarMp) @funTy
                            .   (knArgImpl,knResImpls)
                                                    =   hdAndTl @knImpls
                            .   foPr                =   fitPredToEvid @lUniq4 @knImplsVarMp @knArgImpl @lhs.clGam
                arg         .   knTy                =   foTy @foPr
                            .   tyVarMp             =   foVarMp @foPr |=> @knImplsVarMp
                body        .   knTy                =   @knResImpls `mkArrow` @ty_
                loc         .   ty                  =   [@knArgImpl] `mkArrow` @body.ty
%%]
  | LamImpl     loc         .   funTy               =   let  r = mkNewTyVar @lUniq
                                                        in   [@lhs.tyVarMp |=> @argPr.ty] `mkArrow` r
                            .   fo_fitF_            =   let  fo = fitsIn (implFIOpts {fioBindRFirst=True}) @fe @lUniq2 @lhs.tyVarMp @funTy (@lhs.tyVarMp |=> @lhs.knTy)
                                                        in   fo {foTy = foVarMp fo |=> @funTy}
                            .   (knImpls,ty_)       =   tyArrowImplsRes (foTy @fo_fitF_)
                            .   (knArgImpl,knResImpls)
                                                    =   hdAndTl @knImpls
                            .   knImplsVarMp        =   foVarMp @fo_fitF_ |=> @lhs.tyVarMp
                            .   foPr                =   fitPredToEvid @lUniq4 @knImplsVarMp @knArgImpl @lhs.clGam
                arg         .   knTy                =   foTy @foPr
                            .   tyVarMp             =   foVarMp @foPr |=> @knImplsVarMp
                body        .   knTy                =   @knResImpls `mkArrow` @ty_
                loc         .   ty                  =   [@body.tyVarMp |=> @knArgImpl] `mkArrow` @body.ty

-- generated from ruler rules into EHRulerRules, was 2.AppTop
%%[5.AppTop
SEM Expr
  | AppTop      loc         .   knTy                =   tyEnsureNonAny @lUniq @lhs.knTy
%%]

%%[9.AppTop
SEM Expr
  | AppTop      loc         .   (imTy,knTopTy,resTy)=   let  [i,r] = mkNewUIDL 2 @lUniq
                                                             im = mkImplsVar i
                                                             rt = mkTyVar r
                                                        in   (im,rt,[im] `mkArrow` rt)
                            .   foKnRes             =   fitsIn @lhs.fiOpts @fe @lUniq2 @lhs.tyVarMp @resTy @lhs.knTy
                            .   knTy                :=  @knTopTy
                            .   furtherTyVarMp      =   foVarMp @foKnRes |=> @lhs.tyVarMp
                expr        .   tyVarMp             =   @furtherTyVarMp
                loc         .   ty                  =   [@imTy] `mkArrow` @expr.ty
%%]
  | AppTop      loc         .   resTy               =   let  [i,r] = mkNewUIDL 2 @lUniq
                                                        in   [mkImplsVar i] `mkArrow` mkTyVar r
                            .   knTySubs            =   @lhs.tyVarMp |=> @lhs.knTy
                            .   foKnRes             =   let  fo = fitsIn @lhs.fiOpts @fe @lUniq2 @lhs.tyVarMp @resTy @knTySubs
                                                        in   fo {foTy = foVarMp fo |=> @resTy}
                            .   (imTy,knTy)         :=  tyArrowArgRes (foTy @foKnRes)
                expr        .   tyVarMp             =   foVarMp @foKnRes |=> @lhs.tyVarMp
                loc         .   ty                  =   [@expr.tyVarMp |=> @imTy] `mkArrow` @expr.ty
  | AppTop      loc         .   knTy                =   tyEnsureNonAnyImpl @lUniq3 @lhs.knTy
                            .   foKnRes             =   let  fo = fitsIn (@lhs.fiOpts {fioBindRFirst = True}) @fe @lUniq2 @lhs.tyVarMp @resTy (@lhs.tyVarMp |=> @lhs.knTy)

                            .   (imTy,knTy)         :=  tyArrowArgResWithLkup (varmpTyLookupCyc2 @furtherTyVarMp) @resTy

%%[8.Undefined
SEM Expr
  | Undefined CaseAltFail
                loc         .   ty                  =   tyEnsureNonAny @lUniq @lhs.knTy
%%]
                loc         .   ty                  =   @lhs.tyVarMp |=> (tyEnsureNonAny @lUniq @lhs.knTy)

-- generated from ruler rules into EHRulerRules, was 1.TypeAs
%%[5.TypeAs
SEM Expr
  | TypeAs      loc         .   fo_                 =   @tyExpr.ty `fitsIn` @lhs.knTy
                expr        .   knTy                =   @tyExpr.ty
%%]

-- not generated from ruler rules into EHRulerRules:
%%[5.TypeAs
SEM Expr
  | TypeAs      loc         .   tyTy                =   @tyExpr.ty
                            .   ty_q_               =   @tyTy
%%]

-- generated from ruler rules into EHRulerRules, was 2.TypeAs
%%[5.TypeAs
SEM Expr
  | TypeAs      loc         .   fo_                 :=  @ty_q_ `fitsIn` (@lhs.tyVarMp |=> @lhs.knTy)
                expr        .   knTy                :=  foVarMp @fo_ |=> @ty_q_
                            .   tyVarMp             =   foVarMp @fo_ |=> @lhs.tyVarMp
%%]

-- generated from ruler rules into EHRulerRules, was 4.TypeAs
-- 20070205 - AD, this does not match ruler rules anymore. Split up in check for context and inner expression,
--   latter should have (e.g.) forall skolemized. Which it now does.
%%[5.TypeAs
SEM Expr
  | TypeAs      loc         .   (gTyTvL,cycVarMp)   =   let  (vg,cycVarMp1) = @lhs.tyVarMp |==> @lhs.valGam
                                                             (tg,cycVarMp2) = @lhs.tyVarMp |==> @lhs.tyGam
                                                        in   (Set.toList $ ftvSet vg `Set.union` ftvSet tg, cycVarMp1 |+> cycVarMp2)
                            .   tyTy                :=  @lhs.tyVarMp |=> @tyExpr.ty
                            .   ty_q_               :=  tyQuantify (`elem` (@tyExpr.tyVarWildL ++ @gTyTvL)) @tyTy
                            .   fo_                 :=  fitsIn strongFIOpts @fe @lUniq @lhs.tyVarMp @ty_q_ @lhs.knTy
                            .   ty_q_2_VarMp        =   foVarMp @fo_ |=> @lhs.tyVarMp
                            .   knTyDown            =   mkTyVar @lUniq3
                            .   fo_fitDown          =   fitsIn (strongFIOpts {fioBindLFirst = False}) @fe @lUniq2 @ty_q_2_VarMp @knTyDown @ty_q_
                expr        .   knTy                :=  @knTyDown
                            .   tyVarMp             :=  foVarMp @fo_fitDown |=> @ty_q_2_VarMp
%%]
  | TypeAs      loc         .   gTyTvL              =   let  ftvVal  = ftv (@lhs.tyVarMp |=> @lhs.valGam)
                                                             ftvTy   = ftv (@lhs.tyVarMp |=> @lhs.tyGam)
                                                        in   ftvVal ++ ftvTy
                            .   tyTy                :=  @lhs.tyVarMp |=> @tyExpr.ty
                            .   ty_q_               :=  tyQuantify (`elem` (@tyExpr.tyVarWildL ++ @gTyTvL)) @tyTy
                            .   ty_q_2_             =   @lhs.tyVarMp |=> @ty_q_
                            .   fo_                 :=  fitsIn strongFIOpts @fe @lUniq @lhs.tyVarMp @ty_q_2_ (@lhs.tyVarMp |=> @lhs.knTy)
                            .   ty_q_2_VarMp        =   foVarMp @fo_ |=> @lhs.tyVarMp
                            .   knTyDown            =   mkTyVar @lUniq3
                            .   fo_fitDown          =   fitsIn (strongFIOpts {fioBindLFirst = False}) @fe @lUniq2 @ty_q_2_VarMp @knTyDown (foVarMp @fo_ |=> @ty_q_2_)
                expr        .   knTy                :=  @knTyDown
                            .   tyVarMp             :=  foVarMp @fo_fitDown |=> @ty_q_2_VarMp

-- generated from ruler rules into EHRulerRules, was 4_2.TypeAs
%%[9090.TypeAs
SEM Expr
  | TypeAs      loc         .   gTyTvL              :=  let  ftvVal  = ftv (@lhs.imprTyVarMp |=> @lhs.valGam)
                                                             ftvTy   = ftv . (@lhs.imprTyVarMp |=>) . map (tgiTy.snd) . gamToAssocL $ @lhs.tyGam
                                                        in   ftvVal ++ ftvTy
                            .   tyTy                :=  @lhs.imprTyVarMp |=> @tyExpr.ty
                            .   imprFO              =   fitsIn (@lhs.fiOpts {fioBindToTyAlts = True}) @fe @lUniq2 @expr.imprTyVarMp @expr.imprTy @ty_q_
                lhs         .   imprTy              =   foTy @imprFO
                            .   imprTyVarMp         =   foVarMp @imprFO |=> @expr.imprTyVarMp
%%]
SEM Expr
  | TypeAs      lhs         .   imprTy              =   Ty_Any
                            .   tyVarMp             =   @lhs.tyVarMp
                expr        .   knTy                :=  Ty_Any
SEM Expr
  | TypeAs      lhs         .   imprTy              =   @ty_q_

%%[10
SEM Expr
  | DynVar      loc         .   ty                  =   Ty_Any
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Type is enforced?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-- moved to AppImpred
%%[9090
ATTR Expr [ | | isForcedTy: Bool ]

SEM Expr
  | TypeAs Impred
                lhs         .   isForcedTy          =   True
  | * - TypeAs Parens Impred
                lhs         .   isForcedTy          =   False
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Data based records
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[7 hs
dfCheck :: UID -> FIOpts -> FIEnv -> HsName -> ValGam -> VarMp -> Ty -> (Ty,Ty,FIOut,[Err])
dfCheck uniq fiOpts fe fldNm valGam knTyVarMp knTy
  = (knDataTy,knFldTy,fo,nmErrs)
  where (gTy,nmErrs) = valGamLookupTy (hsnFldUpd fldNm) valGam
        (_,u1,u2)    = mkNewLevUID2 uniq
        (knFldTy,knDataTy,knFldUpdTy)
                     = (e,df,v `mkArrow` knTy)
                     where v@[e,df] = mkNewTyVarL 2 u1
        fo           = fitsIn fiOpts fe u2 knTyVarMp gTy knFldUpdTy
%%]
dfCheck :: UID -> FIOpts -> FIEnv -> HsName -> ValGam -> VarMp -> Ty -> (Ty,Ty,FIOut,[Err])
dfCheck uniq fiOpts fe fldNm valGam knTyVarMp knTy
  = (knDataTy,knFldTy,fo,nmErrs)
  where (gTy,nmErrs) = valGamLookupTy (hsnFldUpd fldNm) valGam
        (_,u1,u2)    = mkNewLevUID2 uniq
        (knFldTy,knDataTy,knFldUpdTy)
                     = (e,df,v `mkArrow` (knTyVarMp |=> knTy))
                     where v@[e,df] = mkNewTyVarL 2 u1
        fo           = fitsIn fiOpts fe u2 knTyVarMp (knTyVarMp |=> gTy) knFldUpdTy

%%[7
SEM DataFieldExpr
  | Upd         (loc.knDataTy,expr.knTy,loc.fo_,loc.nmErrs)
                                                    =   dfCheck @lUniq @lhs.fiOpts @fe @nm @lhs.valGam @lhs.tyVarMp @lhs.knTy
                dataFieldExpr
                            .   knTy                =   @knDataTy
                            .   tyVarMp             =   foVarMp @fo_ |=> @lhs.tyVarMp
                loc         .   ty                  =   @expr.tyVarMp |=> @knDataTy
  | Con         loc         .   (gTy,nmErrs)        =   valGamLookupTy (hsnUn @nm) @lhs.valGam
                            .   fo_                 =   let [u] = mkNewTyVarL 1 @lUniq
                                                            t = @lhs.tyVarMp |=> @lhs.knTy
                                                            fo = fitsIn @lhs.fiOpts @fe @lUniq2 @lhs.tyVarMp ([t] `mkArrow` u) (@lhs.tyVarMp |=> @gTy)
                                                        in  fo {foTy = foVarMp fo |=> t}
                            .   ty                  =   foTy @fo_
                lhs         .   tyVarMp             =   foVarMp @fo_ |=> @lhs.tyVarMp
  | Expr        loc         .   ty                  =   @lhs.tyVarMp |=> @lhs.knTy
%%]

%%[7
ATTR DataFieldExpr [ | updExprTyVarMp: VarMp | updExprTy: Ty ]

SEM Expr
  | DataFields  dataFieldExpr
                            .   updExprTyVarMp      =   @lhs.tyVarMp

SEM DataFieldExpr
  | Expr        expr        .   tyVarMp             =   @lhs.updExprTyVarMp
                            .   knTy                =   mkNewTyVar @lUniq
                lhs         .   updExprTyVarMp      =   @expr.tyVarMp
                            .   updExprTy           =   @expr.ty
                            .   tyVarMp             =   @lhs.tyVarMp
  | Con         lhs         .   updExprTy           =   Ty_Any
%%]

%%[7
SEM Expr
  | DataFields  (dataFieldExpr.knTy,dataFieldExpr.tyVarMp,loc.dfErrs)
                                                    =   case @dataFieldExpr.mbConNm of
                                                          Just _
                                                            -> (@lhs.knTy,@lhs.tyVarMp,[])
                                                          _ -> (t,c,e)
                                                            where (t,_,c,e,_)
                                                                    = foldr (\fldNm (knTy,updExprTy,tyVarMp,errL,u)
                                                                               -> let (u',u1,u2) = mkNewLevUID2 u
                                                                                      (knDTy,knFTy,fo1,e1) = dfCheck u1 @lhs.fiOpts @fe fldNm @lhs.valGam tyVarMp knTy
                                                                                      tyVarMp' = foVarMp fo1 |=> tyVarMp
                                                                                      (gTy,nmErrs) = valGamLookupTy fldNm @lhs.valGam
                                                                                      fo2 = fitsIn @fldFIOpts @fe u2 tyVarMp' gTy ([updExprTy] `mkArrow` knFTy)
                                                                                  in  (knDTy, updExprTy, foVarMp fo2 |=> tyVarMp', foErrL fo2 ++ foErrL fo1 ++ e1 ++ nmErrs ++ errL, u')
                                                                            )
                                                                            (@lhs.knTy,@dataFieldExpr.updExprTy,@dataFieldExpr.updExprTyVarMp,[],@lUniq)
                                                                            (Set.toList $ Set.unions [ Map.keysSet (dtiFldMp i) | i <- @dtiL ] `Set.difference` @fldS)
%%]
  | DataFields  (dataFieldExpr.knTy,dataFieldExpr.tyVarMp,loc.dfErrs)
                                                    =   case @dataFieldExpr.mbConNm of
                                                          Just _
                                                            -> (@lhs.knTy,@lhs.tyVarMp,[])
                                                          _ -> (t,c,e)
                                                            where (t,_,c,e,_)
                                                                    = foldr (\fldNm (knTy,updExprTy,tyVarMp,errL,u)
                                                                               -> let (u',u1,u2) = mkNewLevUID2 u
                                                                                      (knDTy,knFTy,fo1,e1) = dfCheck u1 @lhs.fiOpts @fe fldNm @lhs.valGam tyVarMp knTy
                                                                                      tyVarMp' = foVarMp fo1 |=> tyVarMp
                                                                                      updExprTy' = foVarMp fo1 |=> updExprTy
                                                                                      (gTy,nmErrs) = valGamLookupTy fldNm @lhs.valGam
                                                                                      fo2 = fitsIn @fldFIOpts @fe u2 tyVarMp' (tyVarMp' |=> gTy) ([updExprTy'] `mkArrow` (tyVarMp' |=> knFTy))
                                                                                  in  (knDTy, foVarMp fo2 |=> updExprTy', foVarMp fo2 |=> tyVarMp', foErrL fo2 ++ foErrL fo1 ++ e1 ++ nmErrs ++ errL, u')
                                                                            )
                                                                            (@lhs.knTy,@dataFieldExpr.updExprTy,@dataFieldExpr.updExprTyVarMp,[],@lUniq)
                                                                            (Set.toList $ Set.unions [ Map.keysSet (dtiFldMp i) | i <- @dtiL ] `Set.difference` @fldS)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Row based records
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[7
SEM RecExpr
  | Empty       loc         .   fo_                 =   fitsIn (@lhs.fiOpts) @fe @lUniq @lhs.tyVarMp tyRecEmpty @lhs.knTy
                            .   ty                  =   foTy @fo_
                lhs         .   tyVarMp             =   foVarMp @fo_ |=> @lhs.tyVarMp
  | Ext Upd     loc         .   (knRowTy,knRecTy,knTailTy,knExprTy)
                                                    =   let  [r,e] = mkNewTyVarL 2 @lUniq
                                                             tl = hsnRec `mkConApp` [r]
                                                        in   (r, tl `mkTyRecExt` [(@nm,e)], tl, e)
                            .   foKnRec             =   fitsIn @knFIOpts @fe @lUniq2 @lhs.tyVarMp @knRecTy @lhs.knTy
                loc         .   recTyVarMp          =   foVarMp @foKnRec |=> @lhs.tyVarMp
                (loc.knRecHasLab,loc.recKnTlTy,expr.knTy)
                                                    =   maybe (False,@knTailTy,@knExprTy) (\(r,e) -> (True,r,e)) $ tyRecExtrWithLkup (varmpTyLookupCyc2 @recTyVarMp) @nm $ foTy @foKnRec
                recExpr     .   tyVarMp             =   @recTyVarMp
                loc         .   ty                  =   foTy @foKnRec
  | Ext         recExpr     .   knTy                =   @recKnTlTy
  | Upd         recExpr     .   knTy                =   @recKnTlTy `mkTyRecExt` [(@nm,mkNewTyVar @lUniq3)]
%%]
SEM RecExpr
  | Empty       loc         .   fo_                 =   fitsIn (@lhs.fiOpts) @fe @lUniq @lhs.tyVarMp tyRecEmpty (@lhs.tyVarMp |=> @lhs.knTy)
                            .   ty                  =   foTy @fo_
                lhs         .   tyVarMp             =   foVarMp @fo_ |=> @lhs.tyVarMp
  | Ext Upd     loc         .   knRecTy             =   let  [r,e] = mkNewTyVarL 2 @lUniq
                                                        in   (hsnRec `mkConApp` [r]) `mkTyRecExt` [(@nm,e)]
                            .   foKnRec             =   fitsIn strongFIOpts @fe @lUniq2 @lhs.tyVarMp @knRecTy (@lhs.tyVarMp |=> @lhs.knTy)
                (loc.knRecHasLab,loc.recKnTlTy,expr.knTy)
                                                    =   maybe (False,foTy @foKnRec,Ty_Any) (\(r,e) -> (True,r,e)) . tyRecExtr @nm . foTy $ @foKnRec
                recExpr     .   tyVarMp             =   foVarMp @foKnRec |=> @lhs.tyVarMp
                loc         .   ty                  =   @expr.tyVarMp |=> foTy @foKnRec
  | Ext         recExpr     .   knTy                =   @recKnTlTy
                            .   fiOpts              =   @lhs.fiOpts {fioNoRLabElimFor = @nm : fioNoRLabElimFor @lhs.fiOpts}
                loc         .   recTy               =   @expr.tyVarMp |=> @recExpr.ty
  | Upd         recExpr     .   knTy                =   if @knRecHasLab then @recKnTlTy `mkTyRecExt` [(@nm,mkNewTyVar @lUniq3)] else @recKnTlTy
                loc         .   recTy               =   (@expr.tyVarMp |=>) . maybe Ty_Any fst . tyRecExtr @nm $ @recExpr.ty


%%[7
SEM Expr
  | Sel         (loc.knRowTy,loc.knExprTy)          =   let r = mkNewTyVar @lUniq
                                                        in  (r, (hsnRec `mkConApp` [r]) `mkTyRecExt` [(@lbl,@lhs.knTy)])
                expr		.	knTy				=	@knExprTy
                loc         .   (_,ty)              =   maybe (Ty_Any,Ty_Any) id (tyRecExtrWithLkup (varmpTyLookupCyc2 @expr.tyVarMp) @lbl @expr.ty)
  | Rec         loc         .   knRecTy             =   let  r = mkNewTyVar @lUniq
                                                        in   hsnRec `mkConApp` [r]
                            .   fo_                 =   fitsIn @fiOpts @fe @lUniq2 @lhs.tyVarMp @knRecTy @lhs.knTy
                recExpr     .   knTy                =   @knRecTy
                            .   tyVarMp             =   foVarMp @fo_ |=> @lhs.tyVarMp
                loc         .   ty                  =   foTy @fo_
%%]
SEM Expr
  | Sel         expr        .   knTy                =   (hsnRec `mkConApp` [mkNewTyVar @lUniq]) `mkTyRecExt` [(@lbl,@lhs.knTy)]
                loc         .   (recTy,ty)          =   maybe (Ty_Any,Ty_Any) id (tyRecExtr @lbl @expr.ty)
  | Rec         loc         .   knRecTy             =   let  r = mkNewTyVar @lUniq
                                                        in   hsnRec `mkConApp` [r]
                            .   fo_                 =   fitsIn @fiOpts @fe @lUniq2 @lhs.tyVarMp @knRecTy (@lhs.tyVarMp |=> @lhs.knTy)
                recExpr     .   knTy                =   foVarMp @fo_ |=> @knRecTy
                            .   tyVarMp             =   foVarMp @fo_ |=> @lhs.tyVarMp
                loc         .   ty                  =   @recExpr.tyVarMp |=> foTy @fo_


%%[9
SEM Expr
  | Sel         (loc.knRowTy,loc.knExprTy)          :=  let r = mkNewTyVar @lUniq
                                                        in  (r, [Ty_Impls Impls_Nil] `mkArrow` ((hsnRec `mkConApp` [r]) `mkTyRecExt` [(@lbl,@lhs.knTy)]))
                loc         .   (_,ty)              :=  maybe (Ty_Any,Ty_Any) id (tyRecExtrWithLkup (varmpTyLookupCyc2 @expr.tyVarMp) @lbl $ snd $ tyArrowImplsResWithLkup (varmpTyLookupCyc2 @expr.tyVarMp) @expr.ty)
%%]
SEM Expr
  | Sel         expr        .   knTy                :=  [Ty_Impls Impls_Nil] `mkArrow` ((hsnRec `mkConApp` [mkNewTyVar @lUniq]) `mkTyRecExt` [(@lbl,@lhs.knTy)])
                loc         .   (recTy,ty)          :=  maybe (Ty_Any,Ty_Any) id (tyRecExtr @lbl . snd . tyArrowImplsRes $ @expr.ty)



