%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Haskell signatures required for type signatures of AG semantic functions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Signatures for local attributes

%%[99
SEM *
  | *
		loc.foL		 					: {[FIOut]}
		loc.gathTvKiVarMp2				: {VarMp}
		loc.bodyTyKiVarMp2				: {VarMp}
		loc.tyVarMpDeclsL0				: {VarMp}
		loc.tyVarMpDeclsL01				: {VarMp}
		loc.gathTvKiVarMp1				: {VarMp}
		loc.tyVarMpDeclsQuant			: {VarMp}
		loc.chrSolve1SimpTyVarMp		: {VarMp}
		loc.exTyKiVarMp2				: {VarMp}
		loc.quTyKiVarMp					: {VarMp}
		loc.doFit	 					: DoFit
		loc.altsFiOpts 					: FIOpts
		loc.arity  						: Int
		loc.arityErrs  					: ErrL
		loc.chrSolve1RemPrOccL 			: {[CHRPredOcc]}
		loc.cannotProveCnstrMp 			: CHRPredOccCnstrMp
		loc.cannotRes1CnstrMp  			: CHRPredOccCnstrMp
		loc.chrFIIn  					: FIIn
		loc.chrProveFIIn  				: FIIn
		loc.chrSimplifyResult1 			: {SimplifyResult CHRPredOcc RedHowAnnotation Guard VarMp}
		loc.chrSolve1Errs  				: ErrL
		loc.chrSolve1EvidBindMp 		: EvidKeyToCBindMap
		loc.chrSolve1EvidBindMpTC 		: {E2C.EvidKeyToValBindMap}
		loc.chrSolve1EvidCoreMp 		: EvidKeyToCExprMap
		loc.chrSolve1EvidCoreMpTC 		: {E2C.EvidKeyToExprMap}
		loc.chrSolve1EvidMp 			: CHRPredOccEvidMp
		loc.chrSolve1RemCnstrMp 		: CHRPredOccCnstrMp
		loc.chrSolve1ScopeBindMp 		: PredScopeToCBindMap
		loc.chrSolve1ScopeBindMpTC 		: {E2C.PredScopeToValBindMap}
		loc.clgi  						: ClGamInfo
		loc.clgi1 						: ClGamInfo
		loc.clgi2 						: ClGamInfo
		loc.clKiNmErrs  				: ErrL
		loc.clMissNmS  					: {Set HsName}
		loc.clNmS  						: {Set HsName}
		loc.clsAllFldL 					: {[Assoc HsName Ty]}
		loc.clsFldL 					: {[Assoc HsName Ty]}
		loc.clsNm 						: HsName
		loc.clsTyRec 					: Ty
		loc.dataConTy	 				: Ty
		loc.dataConTyAsVar 				: Ty
		loc.clsTySigGam 				: ValGam
		loc.quValGam_qu_ 				: ValGam
		loc.constTy 					: Ty
		loc.cpNm  						: RPatNm
		loc.ctxtPrTyFixL 				: {[Ty]}
		loc.ctxtPrTyL 					: TyL
		loc.cxSplitErrs 				: ErrL
		loc.cycTyKiVarMp_g 				: VarMp
		loc.cycTyKiVarMp_l 				: VarMp
		loc.cycTyVarMp_g  				: VarMp
		loc.cycTyVarMp_l  				: VarMp
		loc.cycVarMp  					: VarMp
		loc.quTyVarMp  					: VarMp
		loc.dataAltTy 					: Ty
		loc.dataConTy1  				: Ty
		loc.polArgVar	  				: Ty
		loc.dataDictTag 				: CTag
		loc.dataTkgi 					: TyKiGamInfo
		loc.dataTy 						: Ty
		loc.exprKnTy 					: Ty
		loc.derivDataDGI 				: DataGamInfo
		loc.derivDataTGI 				: TyGamInfo
		loc.derivHdDataTy 				: Ty
		loc.derivHdPrTyCon 				: Ty
		loc.dfErrs  					: ErrL
		loc.dgi 						: DataGamInfo
		loc.dictNm  					: HsName
		loc.dictTag 					: CTag
		loc.downFIOpts 					: FIOpts
		loc.dtiL  						: {[DataTagInfo]}
		loc.eqFldNm  					: HsName
		loc.eqsVarMp  					: VarMp
		loc.quTvKiVarMp  				: VarMp
		loc.eqTy  			 			: Ty
		loc.extTy 						: Ty
		loc.fe  						: FIEnv
		loc.finGathPolGam  				: PolGam
		loc.fiOpts 						: FIOpts
		loc.fixPrTyVarMp  				: VarMp
		loc.bodyVarMp2  				: VarMp
		loc.fldL  						: {[HsName]}
		loc.fldS  						: {Set.Set HsName}
		loc.fo_  						: FIOut
		loc.fo_fitDown 					: FIOut
		loc.fo_fitF_  					: FIOut
		loc.fo_fitP_  					: FIOut
		loc.fo_fitR_  					: FIOut
		loc.foKi_  						: FIOut
		loc.foKnRec  					: FIOut
		loc.foKnRes  					: FIOut
		loc.foPol  						: FIOut
		loc.foPr  						: FIOut
		loc.foRhsTy  					: FIOut
		loc.funTy  						: Ty
		loc.finTyKiGam	 				: TyKiGam
		loc.valQuTyKiGam	 			: TyKiGam
		loc.gSubsTyKiGam 				: TyKiGam
		loc.lQuTyKiGam_qu 				: TyKiGam
		loc.lQuTyKiGam_ex 				: TyKiGam
		loc.lQuTyKiGam_ex_subst 		: TyKiGam
		loc.gSubsValGam_  				: ValGam
		loc.gTy 						: Ty
		loc.gTyTvL  					: {[TyVarId]}
        loc.dataConProdTy       		: Ty
		loc.dataConTyFv  				: {[TyVarId]}
		loc.gTyTvS  					: TyVarIdS
		loc.noLetQuantTyVarIdS  		: TyVarIdS
		loc.gUniq  						: UID
		loc.gUniq2  					: UID
		loc.gUniq3  					: UID
		loc.hasInstDecl  				: Bool
		loc.hasKiSig 					: Bool
		loc.hasTySig  					: Bool
		loc.hasTySig_  					: Bool
		loc.hdPrTy 						: Ty
		loc.hdPrTyFix 					: Ty 
		loc.hereCnstrMp  				: CHRPredOccCnstrMp
		loc.implsTl  					: Impls
		loc.implsVarId  				: UID
		loc.imPrvOcc  					: ImplsProveOcc
		loc.imSubsTy  					: Ty
		loc.imTy  						: Ty
		loc.kgi  						: KiGamInfo
		loc.ki 							: Ty
		loc.knDataTy 					: Ty
		loc.knExprTy 					: Ty
		loc.knArgTy 					: Ty
		loc.knFIOpts  					: FIOpts
		loc.knFunFIOpts					: FIOpts
		loc.knFunKi 					: Ty
		loc.knImpls  					: TyL
		loc.knImplsTl  					: Impls
		loc.knKi 						: Ty
		loc.knPatTy  					: Ty
		loc.knPrL  						: {[PredOcc]}
		loc.knPrUid  					: PredOccId
		loc.knRecHasLab  				: Bool
		loc.knRecTy  					: Ty
		loc.knTy 						: Ty
		loc.knTyDown 					: Ty
		loc.knTyFIOpts					: FIOpts
		loc.knTyL  						: TyL
		loc.lClGam  					: ClGam
		loc.lClGamNoDups  				: ClGam
		loc.lexLev  					: Int
		loc.lQuTyGam  					: TyGam
		loc.lQuTyKiGam 					: TyKiGam
		loc.lSubsPolGam1  				: PolGam
		loc.lSubsTyKiGam 				: TyKiGam
		loc.mbTopNm  					: {Maybe HsName}
		loc.mustEnterNewPredScope  		: Bool
		loc.nm  						: HsName
		loc.nmErrs  					: ErrL
		loc.nmErrs2  					: ErrL
		loc.nmPolErrs  					: ErrL
		loc.patFunTy  					: Ty
		loc.patTy	 					: Ty
		loc.pgi_  						: PolGamInfo
		loc.polCtxVar  					: Polarity
		loc.polErrCyc  					: {AssocL UID Polarity}
		loc.polGam_l  					: PolGam
		loc.polOkCyc  					: {AssocL UID Polarity}
		loc.polResVar					: Ty
		loc.polSig  					: Polarity
		loc.polTypeVar  				: Polarity
		loc.polVarMpCyc  				: VarMp
		loc.positionalFldNmL  			: {[HsName]}
		loc.positionalNm  				: HsName
		loc.pr  						: Pred
		loc.predSameScopeCounter 		: Int
		loc.predScope 					: PredScope
		loc.prOccL  					: {[PredOcc]}
		loc.prTyFix  					: Ty
		loc.prUid  						: PredOccId
		loc.quantPrOccL 				: {[PredOcc]}
		loc.quValGam_ex_ 				: ValGam
		loc.quValGam_ex_subst 			: ValGam
		loc.range	  					: Range
		loc.recFiOpts 					: FIOpts
		loc.recKnTlTy  					: Ty
		loc.recTy  						: Ty
		loc.recTyExts 					: {AssocL HsName Ty}
		loc.resTy  						: Ty
		loc.rowTy 						: Ty
		loc.sigKi 						: Ty
		loc.supClsFldL 					: {[HsName]}
		loc.tgi_ 						: TyGamInfo
		loc.tkgi 						: TyKiGamInfo
		loc.tkgi_ 						: TyKiGamInfo
		loc.topNm  						: HsName
		loc.toProveElsewhereCnstrMp		: CHRPredOccCnstrMp
		loc.toProveHereCnstrMp 			: CHRPredOccCnstrMp
		loc.toProveHereCnstrMpCanon 	: CHRPredOccCnstrMp
		loc.tqoGam  					: {Gam HsName TyMergePredOut}
		loc.tv   						: UID
		loc.tvarv  						: Ty
		loc.tvarv1_  					: Ty
		loc.tvarv2_  					: Ty
		loc.ty 							: Ty
		loc.ty_g_  						: Ty
		loc.ty_kn_  					: Ty
		loc.ty_q_  						: Ty
		loc.ty_q_2_VarMp  				: VarMp
		loc.ty_sig_ 					: Ty
		loc.tyGam_l_  					: TyGam
		loc.tyKiGam_l_ 					: TyKiGam
		loc.typeTgi  					: TyGamInfo
		loc.typeTkgi  					: TyKiGamInfo
		loc.tySigGam  					: ValGam
		loc.tyVarId		  				: UID
		loc.tyVarMp  					: VarMp
		loc.tyVarMp_p_  				: VarMp
		loc.tyVarMpApp					: VarMp
		loc.unfixPrTyVarMp  			: VarMp
		loc.uniq2  						: UID
		loc.uniq3  						: UID
		loc.uniq4  						: UID
		loc.uniq5  						: UID
		loc.uniq6  						: UID
		loc.uniq7  						: UID
		loc.uniq8  						: UID
		loc.uniq9  						: UID
		loc.valGam_l_  					: ValGam
%%]
