%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Haskell interface to AG generated code for compiler
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1 hs module {%{EH}EH.MainAG} import(Data.Char,Data.List as List,EH.Util.Utils,UU.Pretty, EH.Util.PPUtils,{%{EH}Base.Common},{%{EH}Base.Opts}, {%{EH}Ty},{%{EH}Gam},{%{EH}Error},{%{EH}Error.Pretty},{%{EH}Ty.FitsIn},{%{EH}Ty.FitsInCommon},{%{EH}Ty.Pretty},{%{EH}EH})
%%]

%%[2 hs import({%{EH}Cnstr},{%{EH}Substitutable},Data.Maybe)
%%]

%%[3 hs import({%{EH}Ty.Quantify},{%{EH}Ty.Instantiate})
%%]

%%[4 hs import({%{EH}Base.Debug})
%%]

%%[4_2 hs import(qualified Data.Set as Set,{%{EH}Gam.Utils},{%{EH}Ty.ElimAlts},{%{EH}Ty.FreshVar})
%%]

%%[7 hs import(EH.Util.PPUtils)
%%]

%%[8 hs import(qualified Data.Map as Map,{%{EH}Core},{%{EH}Core.Utils},{%{EH}Core.Pretty})
%%]

%%[9 hs import(qualified Data.Set as Set,{%{EH}Pred},{%{EH}Core.Subst})
%%]

%%[50 hs import({%{EH}Ty.ElimEqual},{%{EH}Gam.Utils})
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Import of all separate aspects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1 import({EH/AbsSyn},{EH/Pretty},{EH/PrettyAST},EHRulerRules,{EH/Infer},{EH/InferExpr},{EH/InferPatExpr},{EH/InferTyExpr},{EH/ExtraChecks},{EH/GatherError})
WRAPPER AGItf
%%]

%%[2 import({EH/Uniq})
%%]

%%[5 import({EH/InferCaseExpr},{EH/InferData})
%%]

%%[6 import({EH/InferKiExpr})
%%]

%%[8 import({EH/GenCore})
%%]

%%[9 import({EH/ResolvePred},{EH/InferClass})
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1
ATTR AllNT AGItf [ opts: EHCOpts | | ]
%%]

%%[8
ATTR AGItf [ baseName: String | | ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Tying together gam's, combining with imported info, gathering for following modules
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[12
ATTR AGItf Expr [ | | gathValGam: ValGam ]

SEM Expr
  | Let         lhs         .   gathValGam          =   @body.gathValGam `gamUnion` @finValGam
  | * - Let     lhs         .   gathValGam          =   emptyGam
%%]

%%[12
ATTR AGItf Expr [ | | gathTyGam: TyGam ]

SEM Expr
  | Let         lhs         .   gathTyGam           =   @body.gathTyGam `gamUnion` @lQuTyGam
  | * - Let     lhs         .   gathTyGam           =   emptyGam
%%]

%%[12
ATTR AGItf Expr [ | | gathKiGam: KiGam ]

SEM Expr
  | Let         lhs         .   gathKiGam           =   @body.gathKiGam -- `gamUnion` @xxx
  | * - Let     lhs         .   gathKiGam           =   emptyGam
%%]

%%[12
ATTR AGItf [ | | gathDataGam: DataGam ]
%%]

%%[12
SEM AGItf
  | AGItf       expr        .   dataGam             =   @expr.gathDataGam `gamUnion` @lhs.dataGam
%%]

%%[12
ATTR AGItf Expr [ | | gathPrIntroGam: PrIntroGam ]

SEM Expr
  | Let         lhs         .   gathPrIntroGam      =   @body.gathPrIntroGam `gamUnion` @lQuPrIGam
  | * - Let     lhs         .   gathPrIntroGam      =   emptyGam
%%]

%%[12
ATTR AGItf Expr [ | | gathPrElimTGam: PrElimTGam ]
ATTR AGItf [ | | gathPrfCtxtId: PrfCtxtId ]

SEM AGItf
  | AGItf       lhs         .   gathPrfCtxtId       =   uidStart

SEM Expr
  | Let         lhs         .   gathPrElimTGam      =   tgamAddGam @prfCtxtId uidStart @decls.patPrElimTGam @body.gathPrElimTGam
  | * - Let     lhs         .   gathPrElimTGam      =   emptyTGam uidStart
%%]

