%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Haskell interface to AG generated code for compiler
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1 hs module {%{EH}EH.MainAG} import(Data.Char,Data.List as List,EH.Util.Pretty,{%{EH}Base.Common},{%{EH}Base.Builtin},{%{EH}Base.Opts}, {%{EH}Ty},{%{EH}Gam},{%{EH}Error},{%{EH}Error.Pretty},{%{EH}Ty.FitsIn},{%{EH}Ty.FitsInCommon},{%{EH}Ty.Pretty},{%{EH}EH})
%%]

%%[1 hs import(qualified EH.Util.FastSeq as Seq,EH.Util.Utils)
%%]

%%[2 hs import({%{EH}VarMp},{%{EH}Substitutable},Data.Maybe)
%%]

%%[3 hs import({%{EH}Ty.Trf.Quantify},{%{EH}Ty.Trf.Instantiate})
%%]

%%[4 hs import({%{EH}Base.Debug},Debug.Trace)
%%]

%%[4 hs import(qualified Data.Set as Set,qualified Data.Map as Map, Data.Set(Set), Data.Map(Map))
%%]

%%[4_2 hs import({%{EH}Gam.Utils},{%{EH}Ty.Trf.ElimAlts},{%{EH}Ty.Trf.FreshVar})
%%]

%%[7 hs import({%{EH}Ty.Trf.FreshVar},{%{EH}Ty.Ftv})
%%]

%%[7_2 hs import({%{EH}Ty.AnnCommon},{%{EH}Ty.Trf.InfuseAnn},{%{EH}Ty.TyConPat},{%{EH}Ty.AnnInferKind}, {%{EH}Ty.InferExposedAnns}, {%{EH}Ty.Trf.InfuseExp}, {%{EH}Annotations.Constraints}, {%{EH}Ty.AnnSubst}, {%{EH}Ty.Expand}, {%{EH}EH.ConstrInferTy}, {%{EH}Annotations.ConstraintSolver}, {%{EH}Annotations.BelownessSolver}, {%{EH}Annotations.VarianceSolver}, {%{EH}Annotations.UniquenessSolver}, {%{EH}Ty.InfuseDataTruncs}, {%{EH}Base.HtmlCommon}, {%{EH}Ty.PrettyHTML}, Debug.Trace(trace))
%%]

%%[7_2 hs import(qualified Data.Set as Set,Data.Set(Set),qualified Data.Map as Map,Data.Map(Map))
%%]

%%[8 hs import(EH.Util.Utils(groupSortOn))
%%]

%%[8 hs import({%{EH}Core},{%{EH}Core.Utils},{%{EH}Core.Pretty},{%{EH}Core.SubstCaseAltFail})
%%]

%%[9 hs import({%{EH}Core.Subst})
%%]

%%[9 hs import({%{EH}Ty.Trf.MergePreds})
%%]

%%[9 hs import({%{EH}Pred},{%{EH}CHR},{%{EH}CHR.Constraint},{%{EH}Pred.CHR},{%{EH}Pred.ToCHR},{%{EH}Pred.Heuristics},{%{EH}CHR.Solve},{%{EH}Pred.EvidenceToCore})
%%]

%%[9 hs import({%{EH}Ty.Trf.Canonic})
%%]

%%[16 hs import({%{EH}Ty.Trf.InsertEqPreds})
%%]

%%[50 hs import({%{EH}Ty.Trf.ElimEqual},{%{EH}Gam.Utils})
%%]

%%[95 hs import({%{EH}Deriving})
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Import of all separate aspects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1 ag import({EH/AbsSyn},EHRulerRules,{EH/Infer},{EH/InferExpr},{EH/InferPatExpr},{EH/InferTyExpr},{EH/Range})
WRAPPER AGItf
%%]

%%[1.PrettyAST ag import({EH/PrettyAST})
%%]

%%[100 -1.PrettyAST
%%]

%%[1.GatherError ag import({EH/GatherError},{EH/ExtraChecks})
%%]

%%[101 -1.GatherError
%%]

%%[1.Pretty ag import({EH/Pretty})
%%]

%%[101 -1.Pretty
%%]

%%[2 ag import({EH/Uniq})
%%]

%%[5 ag import({EH/InferCaseExpr},{EH/InferData})
%%]

%%[6 ag import({EH/InferKiExpr})
%%]

%%[7_2 ag import({Ty/TyConPatCollect},{Annotations/AnnDT},{Ty/AnnDecomposePat},{EH/ConstrInferExpr},{EH/ConstrInferData}, {Annotations/AnnSolvers}, {EH/PrettyHTML})
%%]

%%[8.ToCore ag import({EH/ToCore})
%%]

%%[9 ag import({EH/ResolvePred},{EH/InferClass},{EH/InferClassCHR},{EH/ResolvePredCHR})
%%]

%%[99
PRAGMA strictcase
PRAGMA strictsem
PRAGMA gencostcentres
%%]

%%[100
PRAGMA sepsemmods
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Global info: options, module name, name mapping, fixity (for deriving)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1
ATTR AllNT AGItf [ opts: EHCOpts | | ]
%%]

%%[8
ATTR AGItf [ moduleNm: HsName | | ]
%%]

%%[20
ATTR AllNT AGItf [ idQualGam: IdQualGam | | ]
%%]

%%[95
%%]
ATTR NTPrf AGItf [ fixityGam: FixityGam | | ]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Tying together gam's, combining with imported info, gathering for following modules and/or global use
%%% Note: will move to AG files where attr's are actually defined/used
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[20
ATTR AGItf Expr [ | | gathValGam: ValGam ]

SEM Expr
  | Let         lhs         .   gathValGam          =   @body.gathValGam `gamUnion` @finValGamDecls
  | * - Let     lhs         .   gathValGam          =   emptyGam
%%]

%%[20
ATTR AGItf Expr [ | | gathTyGam: TyGam ]

SEM Expr
  | Let         lhs         .   gathTyGam           =   @body.gathTyGam `gamUnion` @tyGam_l_
  | * - Let     lhs         .   gathTyGam           =   emptyGam
%%]

%%[20
ATTR AGItf Expr [ | | gathTyKiGam: TyKiGam ]

SEM Expr
  | Let         lhs         .   gathTyKiGam         =   @body.gathTyKiGam `gamUnion` @lQuTyKiGam 
  | * - Let     lhs         .   gathTyKiGam         =   emptyGam
%%]

%%[20
ATTR AGItf Expr [ | | gathKiGam: KiGam ]

SEM Expr
  | Let         lhs         .   gathKiGam           =   @body.gathKiGam -- `gamUnion` @xxx
  | * - Let     lhs         .   gathKiGam           =   emptyGam
%%]

%%[20
ATTR AGItf Expr [ | | gathClGam: ClGam ]

SEM Expr
  | Let         lhs         .   gathClGam           =   @body.gathClGam `gamUnion` @lClGam
  | * - Let     lhs         .   gathClGam           =   emptyGam
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Is toplevel mod?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[20
ATTR AGItf [ isTopMod: Bool | | ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% For mem retainment experiments
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[101
%%]
ATTR AGItf [ | | dummy: Int ]

SEM AGItf
  | AGItf		lhs			.	dummy				=	1



Signatures for local attributes
%%[99

SEM *
  | *  loc.ki : Ty
       loc.ty : Ty
       loc.knFunKi : Ty
       loc.knDataTy : Ty
       loc.knTy : Ty
       loc.gTy : Ty
       loc.hdPrTy : Ty
       loc.dataTy : Ty
       loc.dataAltTy : Ty
       loc.ctxtPrTyL : TyL
       loc.tgi_ : TyGamInfo
       loc.tkgi : TyKiGamInfo
       loc.tkgi_ : TyKiGamInfo
       loc.kgi : KiGamInfo
       loc.fo_ : FIOut
       loc.tv  : UID
       loc.pr : Pred
       loc.nmErrs : ErrL
       loc.nmErrs2 : ErrL
       loc.lUniq : UID
       loc.gUniq : UID
       loc.gUniq2 : UID
       loc.lUniq1 : UID
       loc.lUniq2 : UID
       loc.lUniq3 : UID
       loc.lUniq4 : UID
       loc.lUniq5 : UID
       loc.lUniq6 : UID
       loc.lUniq7 : UID
       loc.lUniq8 : UID
       loc.lUniq9 : UID
       loc.uniq1 : UID
       loc.uniq2 : UID
       loc.uniq3 : UID
       loc.uniq4 : UID
       loc.uniq5 : UID
       loc.uniq6 : UID
       loc.uniq7 : UID
       loc.uniq8 : UID
       loc.uniq9 : UID
       loc.arity : Int
       loc.predSameScopeCounter : Int
       loc.predScope : PredScope
       loc.clsTySigGam : ValGam
       loc.clsNm : HsName
       loc.clsAllFldL : {[Assoc HsName Ty]}
       loc.supClsNmL : {[HsName]}
       loc.clsTyRec : Ty
       loc.clsFldL : {[Assoc HsName Ty]}
       loc.clgi2 : ClGamInfo
       loc.dataDictTag : CTag
       loc.sigKi : Ty
       loc.hasKiSig : Bool
       loc.dataTkgi : TyKiGamInfo
       loc.dgi : DataGamInfo
       loc.knKi : Ty
       loc.ty_sig_ : Ty
       loc.clgi1 : ClGamInfo
       loc.dictTag : CTag
       loc.ctxtPrTyFixL : {[Ty]}
       loc.hdPrTyFix : Ty 
       loc.dictNm : HsName
       loc.derivHdPrTyCon : Ty
       loc.derivHdDataTy : Ty
       loc.derivDataTGI : TyGamInfo
       loc.derivDataDGI : DataGamInfo
       loc.cxSplitErrs : ErrL
       loc.recTy : Ty
       loc.recTyExts : {AssocL HsName Ty}
       loc.tySigGam : ValGam
       loc.prTyFix : Ty
       loc.foPr : FIOut
       loc.typeTkgi : TyKiGamInfo
       loc.foKi_ : FIOut
       loc.hasTySig_ : Bool
       loc.imPrvOcc : ImplsProveOcc
       loc.prOccL : {[PredOcc]}
       loc.implsTl : Impls
       loc.fe : FIEnv
       loc.knPrL : {[PredOcc]}
       loc.knImplsTl : Impls
       loc.imTy : Ty
       loc.foKnRes : FIOut
       loc.resTy : Ty
       loc.ty_g_ : Ty
       loc.dtiL : {[DataTagInfo]}
       loc.fldS : {Set.Set HsName}
       loc.fldL : {[HsName]}
       loc.tyVarMp : VarMp
       loc.dfErrs : ErrL
       loc.fo_fitF_ : FIOut
       loc.imSubsTy : Ty
       loc.knPrUid : PredOccId
       loc.hasTySig : Bool
       loc.knImpls : TyL
       loc.funTy : Ty
       loc.tyGam_l_ : TyGam
       loc.chrFIIn : FIIn
       loc.tqoGam : {Gam HsName TyMergePredOut}
       loc.toProveHereCnstrMpCanon : {Map.Map (Constraint CHRPredOcc RedHowAnnotation) [RedHowAnnotation]}
       loc.chrSolve1EvidMp : CHRPredOccEvidMp
       loc.chrSolve1EvidBindMp : EvidKeyToCBindMap
       loc.chrSolve1ScopeBindMp : PredScopeToCBindMap
       loc.cannotRes1CnstrMp : CHRPredOccCnstrMp
       loc.chrSolve1Errs : ErrL
       loc.chrSimplifyResult1 : {SimplifyResult CHRPredOcc RedHowAnnotation Guard VarMp}
       loc.chrSolve1EvidCoreMp : EvidKeyToCExprMap
       loc.quantPrOccL : {[PredOcc]}
       loc.cannotProveCnstrMp : CHRPredOccCnstrMp
       loc.gSubsTyKiGam : TyKiGam
       loc.cycTyKiVarMp_g : VarMp
       loc.lSubsTyKiGam : TyKiGam
       loc.cycTyKiVarMp_l : VarMp
       loc.quValGam_ex_ : ValGam
       loc.lClGam : ClGam
       loc.lQuTyKiGam : TyKiGam
       loc.chrSolve1RemCnstrMp : CHRPredOccCnstrMp
       loc.toProveElsewhereCnstrMp : CHRPredOccCnstrMp
       loc.toProveHereCnstrMp : CHRPredOccCnstrMp
       loc.fiOpts : FIOpts
       loc.knExprTy : Ty
       loc.fo_fitDown : FIOut
       loc.gTyTvL : {[TyVarId]}
       loc.cycVarMp : VarMp
       loc.ty_q_ : Ty
       loc.topNm : HsName
       loc.mbTopNm : {Maybe HsName}
       loc.patFunTy : Ty
       loc.knPatTy : Ty
       loc.knTyL : TyL
       loc.arityErrs : ErrL
       loc.cpNm : RPatNm
       loc.fo_fitR_ : FIOut
       loc.tyVarMp_p_ : VarMp
       loc.eqTy : Ty
       loc.eqFldNm : HsName
       loc.positionalNm : HsName
       loc.positionalFldNmL : {[HsName]}
       loc.nm : HsName
       loc.prUid : PredOccId
       loc.knRecTy : Ty
       loc.knFIOpts : FIOpts
       loc.knRecHasLab : Bool
       loc.recKnTlTy : Ty
       loc.chrProveFIIn : FIIn
       loc.gSubsValGam_ : ValGam
       loc.cycTyVarMp_g : VarMp
       loc.lSubsValGam_ : ValGam
       loc.cycTyVarMp_l : VarMp
       loc.hereCnstrMp : CHRPredOccCnstrMp
       loc.tvarv1_ : Ty
       loc.tvarv2_ : Ty
       loc.fo_fitP_ : FIOut
       loc.clgi : ClGamInfo
       loc.clNmS : {Set HsName}
       loc.clMissNmS : {Set HsName}
       loc.clKiNmErrs : ErrL
       loc.foKnRec : FIOut

%%]

