%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Proving (predicates) via CHR's
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[9
SEM Expr
  | Let         loc         .   toProveConstraints  =   map Prove @toResolvePrOccL
                            .   (chrSolveWorkConstraints,chrSolveDoneConstraints,chrSolveTrace)
                                                    =   chrSolve' @chrFIIn @lhs.chrStore @toProveConstraints
%%]

