%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Range definition, useful only when leafs of AST are provided with range info
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1.range
SEM AllNT
  | *           loc         .   range          		=   emptyRange
%%]

%%[99 -1.range
%%]
ATTR AllNTList [ | | range USE {emptyRange} {`rangePlus`}: Range ]
ATTR AllNTWithoutList [ | | range USE {emptyRange} {`rangePlus`} {@fldrange}: Range ]

SEM AllNT
  | *           loc         .   childRange     		=   @range `rangePlus` @children.childRange

ATTR AllNTList [ | | range USELOC {@fldrange} {`rangePlus`}: Range ]
ATTR AllNTList [ | | range USE VIALOC WITH {@fldrange} {emptyRange} {`rangePlus`}: Range ]

children: lhs.r = c1.r + c2.r
leaf    : lhs.r = emptyRange

children: loc.r = c1.r + c2.r + @fld
leaf    : loc.r = emptyRange  + @fld
