%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Pred gathering
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(10 hmtyinfer)
SEM Expr
  | Sel         loc         .   prUid               =   mkPrIdCHR @lUniq2
                            .   prOccL              =   [rngLift @range mkPredOccRng (Pred_Lacks @knRowTy (Label_Lab @lbl)) @prUid @lhs.predScope]

SEM RecExpr
  | Ext         loc         .   prUid               =   mkPrIdCHR @lUniq3
  | Upd         loc         .   prUid               =   mkPrIdCHR @lUniq4
  | Ext Upd     loc         .   prOccL              =   [rngLift @range mkPredOccRng (Pred_Lacks @knRowTy (Label_Lab @nm)) @prUid @lhs.predScope]

SEM RecPatExpr
  | Ext         loc         .   prUid               =   mkPrIdCHR @lUniq3
                            .   prOccL              =   [rngLift @range mkPredOccRng (Pred_Lacks @rowTy (Label_Lab @nm)) @prUid @lhs.predScope]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Impl prove occurrence
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(9 hmtyinfer)
SEM Expr
  | App AppImpred
                loc         .   imPrvOcc            =   mkImplsProveOcc @lUniq3 @lhs.predScope
                            .   (implsPrvOccTl,prvOccTlVarMp)
                                                    =   varmpTailAddOcc @imPrvOcc @implsTl
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Impl types
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(9 hmtyinfer)
SEM Expr
  | AppTop      loc         .   imSubsTy            =   foVarMp @foKnRes |=> @imTy
  | Lam         loc         .   imSubsTy            =   foVarMp @fo_fitF_ |=> @imTy
%%]

%%[(9 hmtyinfer)
SEM Expr
  | AppTop Lam  loc         .   (knPrL,knImplsTl)   =   implsPredsTail @predScope $ tyImpls @imSubsTy
%%]

%%[(12 hmtyinfer)
SEM Expr
  | LamImpl     loc         .   knPr                =   tyPred $ (@body.tyVarMp |=>) $ @knArgImpl
                            .   knPrUid             =   mkPrIdCHR @lUniq
                            .   knPrL               =   [mkPredOcc @knPr @knPrUid @predScope]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Passing back code substitution
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(9 codegen hmtyinfer)
ATTR AllNT [ cSubst: CSubst | | ]

SEM AGItf
  | AGItf       loc         .   cSubst              =   emptyCSubst

SEM Decl
  | Instance    loc         .   cSubst              =   cSubstApp @lhs.cSubst
                                                        $ evidKeyBindMpToCSubst @chrEvidBindMp

SEM Expr
  | Let         loc         .   cSubst              =   cSubstApp @lhs.cSubst
                                                        $ cSubstApp @prvArgCSubst
                                                        $ cSubstApp (cnstrImplsToCSubst @lhs.opts @tmpoTyVarMp)
                                                        $ evidKeyBindMpToCSubst @chrSolveEvidBindMp
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Bindings for preds
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(9 hmtyinfer)
SEM Expr
  | Lam AppTop  loc         .   impls2KnHd          =   tyImpls @imSubsTy
                            .   impls2KnTl          =   @lhs.finTyVarMp |=> @knImplsTl
                            .   poiLKnTl            =   implsPrIds @impls2KnTl
                            .   poiL                =   implsPrIds @impls2KnHd ++ @poiLKnTl
%%]

%%[(12 hmtyinfer)
SEM Expr
  | LamImpl     loc         .   poiL                =   [@knPrUid]
%%]

%%[(9 codegen hmtyinfer)
SEM Expr
  | Lam AppTop
%%[[12
    LamImpl
%%]]
                loc         .   poiBindL            =   @chrAssumeBindL ++ @chrScopeBindL
%%]


