%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Tracing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8 ag
ATTR AGItf AllNT [ | | trpp USE {><} {trppEmpty} : TrPP ]
%%]

%%[8 ag
ATTR AllNT [ tr : {TraceOn -> [PP_Doc] -> TrPP} | | ]

SEM AGItf
 | AGItf            loc     .   tr          =   trPP (`Set.member` ehcOptTraceOn @lhs.opts)
%%]

%%[9 ag
SEM Decl
  | Instance        loc     .   trpp        =   (@lhs.tr TraceOn_EhClsGam $ [@dictNm >#< " = Instance" >|< ppParens @instVariant >#< @instClsNm] ++ [ "clgi=" >#< @clgi ])
                                                >< @tyPrExpr.trpp >< @decls.trpp
%%]

%%[(5 hmtyinfer)
SEM PatExpr
  | Con        		loc     .   trpp        =   (@lhs.tr TraceOn_EhValGam $ ["PatExpr.Con" >#< hsnUn @nm] ++ [ "ty_g_=" >#< ppTy @ty_g_ ])
%%]
