%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Unique id per AST node
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

-- generated from ruler rules into EHRulerRules
SEM Expr
  | Con             (lhs.gUniq,loc.lUniq)                           =   mkNewLevUID     @lhs.gUniq
  | App             (func.gUniq,loc.lUniq)                          =   mkNewLevUID     @lhs.gUniq
  | Lam             (arg.gUniq,loc.lUniq)                           =   mkNewLevUID     @lhs.gUniq
  | AppTop          (expr.gUniq,loc.lUniq)                          =   mkNewLevUID     @lhs.gUniq

%%[2.gUniq
ATTR AllNT [ | gUniq: UID | ]
%%]

%%[2.Expr.AppTop
%%]

-- generated from ruler rules into EHRulerRules
SEM PatExpr
  | Var             (lhs.gUniq,loc.lUniq)                           =   mkNewLevUID     @lhs.gUniq
  | VarAs           (patExpr.gUniq,loc.lUniq)                       =   mkNewLevUID     @lhs.gUniq
  | Con             (lhs.gUniq,loc.lUniq)                           =   mkNewLevUID     @lhs.gUniq
  
%%[2
SEM AGItf
  | AGItf           expr        .   gUniq                           =   uidStart
%%]

-- generated from ruler rules into EHRulerRules
SEM TyExpr
  | Wild            (lhs.gUniq,loc.lUniq)                           =   mkNewLevUID     @lhs.gUniq

%%[2.Wild
%%]

-- generated from ruler rules into EHRulerRules
SEM Expr
  | Var             (lhs.gUniq,loc.lUniq)                           =   mkNewLevUID     @lhs.gUniq
SEM Decl
  | Val             (patExpr.gUniq,loc.lUniq)                       =   mkNewLevUID     @lhs.gUniq

SEM TyExpr
  | Var VarWild     (lhs.gUniq,loc.lUniq)                           =   mkNewLevUID     @lhs.gUniq
  
%%[3
%%]

-- generated from ruler rules into EHRulerRules
SEM Expr
  | IConst CConst   (lhs.gUniq,loc.lUniq)                           =   mkNewLevUID     @lhs.gUniq

-- generated from ruler rules into EHRulerRules, but only until here
-- generated from ruler rules into EHRulerRules
SEM Expr
  | Lam             (arg.gUniq,loc.lUniq)                           =   mkNewLevUID     @lhs.gUniq

SEM PatExpr
  | Var             (lhs.gUniq,loc.lUniq)                           =   mkNewLevUID     @lhs.gUniq
  | VarAs           (patExpr.gUniq,loc.lUniq)                       =   mkNewLevUID     @lhs.gUniq
  | Con             (lhs.gUniq,loc.lUniq)                           =   mkNewLevUID     @lhs.gUniq
%%[4  
%%]

-- generated from ruler rules into EHRulerRules, but only until here
%%[4_99
%%]

-- generated from ruler rules into EHRulerRules
SEM Expr
  | Con             (lhs.gUniq,loc.lUniq,loc.lUniq2)                :=  mkNewLevUID2    @lhs.gUniq

SEM PatExpr
  | Var             (lhs.gUniq,loc.lUniq,loc.lUniq2)                :=  mkNewLevUID2    @lhs.gUniq
  | VarAs           (patExpr.gUniq,loc.lUniq,loc.lUniq2)            :=  mkNewLevUID2    @lhs.gUniq
  | AppTop          (patExpr.gUniq,loc.lUniq)                       =   mkNewLevUID     @lhs.gUniq
  | Con             (lhs.gUniq,loc.lUniq,loc.lUniq2)                :=  mkNewLevUID2    @lhs.gUniq
  | TypeAs          (tyExpr.gUniq,loc.lUniq)                        =   mkNewLevUID     @lhs.gUniq

%%[4
%%]

-- generated from ruler rules into EHRulerRules, was 4_2
SEM Expr
  | Let             (decls.gUniq,loc.lUniq,loc.lUniq2,loc.lUniq3,loc.lUniq4)
                                                                    =   mkNewLevUID4    @lhs.gUniq
  | Lam             (arg.gUniq,loc.lUniq,loc.lUniq2,loc.lUniq3)     :=  mkNewLevUID3    @lhs.gUniq
  | App AppImpred   (func.gUniq,loc.lUniq,loc.lUniq2,loc.lUniq3,loc.lUniq4)
                                                                    :=  mkNewLevUID4    @lhs.gUniq
  | TypeAs          (tyExpr.gUniq,loc.lUniq,loc.lUniq2)             :=  mkNewLevUID2    @lhs.gUniq

%%[4_2
SEM AGItf
  | AGItf           (expr.gUniq,loc.lUniq)                          :=  mkNewLevUID     uidStart
%%]

-- generated from ruler rules into EHRulerRules, but only until here
%%[5
SEM Expr
  | Let             (decls.gUniq,loc.lUniq,loc.lUniq2,loc.lUniq3,loc.lUniq4)
                                                                    =   mkNewLevUID4    @lhs.gUniq
  | TypeAs          (tyExpr.gUniq,loc.lUniq,loc.lUniq2)             :=  mkNewLevUID2    @lhs.gUniq
  | Lam             (arg.gUniq,loc.lUniq,loc.lUniq2)                :=  mkNewLevUID2    @lhs.gUniq
  | App AppImpred   (func.gUniq,loc.lUniq)                          =   mkNewLevUID     @lhs.gUniq
  | AppTop          (expr.gUniq,loc.lUniq)                          =   mkNewLevUID     @lhs.gUniq

SEM PatExpr
  | Var             (lhs.gUniq,loc.lUniq,loc.lUniq2)                :=  mkNewLevUID2    @lhs.gUniq
  | VarAs           (patExpr.gUniq,loc.lUniq,loc.lUniq2)            :=  mkNewLevUID2    @lhs.gUniq
  | AppTop          (patExpr.gUniq,loc.lUniq)                       =   mkNewLevUID     @lhs.gUniq
  | Con             (lhs.gUniq,loc.lUniq,loc.lUniq2)                :=  mkNewLevUID2    @lhs.gUniq
  | TypeAs          (tyExpr.gUniq,loc.lUniq)                        =   mkNewLevUID     @lhs.gUniq

SEM TyExpr
  | Wild            (lhs.gUniq,loc.lUniq)                           =   mkNewLevUID     @lhs.gUniq
  | Var VarWild     (lhs.gUniq,loc.lUniq)                           =   mkNewLevUID     @lhs.gUniq
  | Quant           (tyExpr.gUniq,loc.lUniq)                        =   mkNewLevUID     @lhs.gUniq

SEM Decl
  | Val             (patExpr.gUniq,loc.lUniq)                       =   mkNewLevUID     @lhs.gUniq
  | TySig           (tyExpr.gUniq,loc.lUniq)                        =   mkNewLevUID     @lhs.gUniq

%%]

%%[5
SEM TyVar
  | Var             (lhs.gUniq,loc.lUniq)                           =   mkNewLevUID     @lhs.gUniq
  
SEM CaseAlts
  | Cons            (hd.gUniq,loc.lUniq)                            =   mkNewLevUID     @lhs.gUniq

SEM Expr
  | Case            (expr.gUniq,loc.lUniq)                          =   mkNewLevUID     @lhs.gUniq
%%]

%%[6
SEM PatExpr
  | AppTop          (patExpr.gUniq,loc.lUniq,loc.lUniq2)            :=  mkNewLevUID2    @lhs.gUniq

SEM TyExpr
  | App             (func.gUniq,loc.lUniq,loc.lUniq2,loc.lUniq3)    =   mkNewLevUID3    @lhs.gUniq
  
SEM Decl
  | TySig           (tyExpr.gUniq,loc.lUniq,loc.lUniq2)             :=  mkNewLevUID2    @lhs.gUniq
  | Data            (tyVars.gUniq,loc.lUniq,loc.lUniq2,loc.lUniq3)  =   mkNewLevUID3    @lhs.gUniq
  
SEM DataConstr
  | Constr          (fields.gUniq,loc.lUniq)                        =   mkNewLevUID     @lhs.gUniq

SEM KiExpr
  | Var             (lhs.gUniq,loc.lUniq)                           =   mkNewLevUID     @lhs.gUniq
%%]

%%[7
SEM Expr
  | Rec             (recExpr.gUniq,loc.lUniq,loc.lUniq2)            =   mkNewLevUID2    @lhs.gUniq
  | DataFields      (dataFieldExpr.gUniq,loc.lUniq)                 =   mkNewLevUID     @lhs.gUniq
  | Sel             (expr.gUniq,loc.lUniq)                          =   mkNewLevUID     @lhs.gUniq

SEM RecExpr
  | Empty           (lhs.gUniq,loc.lUniq)                           =   mkNewLevUID     @lhs.gUniq
  | Ext             (recExpr.gUniq,loc.lUniq,loc.lUniq2)            =   mkNewLevUID2    @lhs.gUniq
  | Upd             (recExpr.gUniq,loc.lUniq,loc.lUniq2,loc.lUniq3) =   mkNewLevUID3    @lhs.gUniq

SEM DataFieldExpr
  | Upd             (dataFieldExpr.gUniq,loc.lUniq,loc.lUniq2,loc.lUniq3)
                                                                    =   mkNewLevUID3    @lhs.gUniq
  | Con             (lhs.gUniq,loc.lUniq,loc.lUniq2)                =   mkNewLevUID2    @lhs.gUniq
  | Expr            (lhs.gUniq,loc.lUniq)                           =   mkNewLevUID     @lhs.gUniq

SEM PatExpr
  | Rec             (recPatExpr.gUniq,loc.lUniq,loc.lUniq2)         =   mkNewLevUID2    @lhs.gUniq
  | DataFields      (dataFieldPatExpr.gUniq,loc.lUniq)              =   mkNewLevUID     @lhs.gUniq
  | IConst CConst   (lhs.gUniq,loc.lUniq)                           =   mkNewLevUID     @lhs.gUniq

SEM RecPatExpr
  | Empty           (lhs.gUniq,loc.lUniq)                           =   mkNewLevUID     @lhs.gUniq
  | Ext             (recPatExpr.gUniq,loc.lUniq,loc.lUniq2)         =   mkNewLevUID2    @lhs.gUniq

SEM DataFieldPatExpr
  | Con             (lhs.gUniq,loc.lUniq,loc.lUniq2)                =   mkNewLevUID2    @lhs.gUniq
  | Ext             (dataFieldPatExpr.gUniq,loc.lUniq,loc.lUniq2)   =   mkNewLevUID2    @lhs.gUniq

SEM DataField
  | Field           (tyExpr.gUniq,loc.lUniq)                        =   mkNewLevUID     @lhs.gUniq

%%]

%%[8
ATTR AGItf [ gUniq: UID | | ]

SEM AGItf
  | AGItf           expr        .   gUniq                           :=  @lhs.gUniq

SEM Expr
  | Rec             (recExpr.gUniq,loc.lUniq,loc.lUniq2,loc.lUniq3) :=  mkNewLevUID3    @lhs.gUniq
  | Case            (expr.gUniq,loc.lUniq,loc.lUniq2)               :=  mkNewLevUID2    @lhs.gUniq
  | Undefined CaseAltFail
                    (lhs.gUniq,loc.lUniq)                           =   mkNewLevUID     @lhs.gUniq

SEM PatExpr
  | Rec             (recPatExpr.gUniq,loc.lUniq,loc.lUniq2,loc.lUniq3)
                                                                    :=  mkNewLevUID3    @lhs.gUniq
%%]

%%[9
SEM AGItf
  | AGItf           (expr.gUniq,loc.lUniq)                          :=  mkNewLevUID     @lhs.gUniq

SEM Expr
  | Let             (decls.gUniq,loc.lUniq,loc.lUniq2,loc.lUniq3,loc.lUniq4,loc.lUniq5)
                                                                    :=  mkNewLevUID5    @lhs.gUniq
  | AppTop          (expr.gUniq,loc.lUniq,loc.lUniq2,loc.lUniq3)    :=  mkNewLevUID3    @lhs.gUniq
  | App             (func.gUniq,loc.lUniq,loc.lUniq2)               :=  mkNewLevUID2    @lhs.gUniq
  | AppImpl         (func.gUniq,loc.lUniq)                          =   mkNewLevUID     @lhs.gUniq
  | Lam             (arg.gUniq,loc.lUniq,loc.lUniq2,loc.lUniq3)     :=  mkNewLevUID3    @lhs.gUniq
  | LamImpl         (argPr.gUniq,loc.lUniq,loc.lUniq2,loc.lUniq3,loc.lUniq4)
                                                                    =   mkNewLevUID4    @lhs.gUniq

SEM RecExpr
  | Expr            (expr.gUniq,loc.lUniq)                          =   mkNewLevUID     @lhs.gUniq

SEM RowTyExpr
  | Var             (lhs.gUniq,loc.lUniq,loc.lUniq2)                =   mkNewLevUID2    @lhs.gUniq

SEM TyExpr
  | Impls           (lhs.gUniq,loc.lUniq)                           =   mkNewLevUID     @lhs.gUniq

SEM PrExpr
  | Class           (tyExprs.gUniq,loc.lUniq,loc.lUniq2,loc.lUniq3) =   mkNewLevUID3    @lhs.gUniq
  | Forall          (prExpr.gUniq,loc.lUniq)                        =   mkNewLevUID     @lhs.gUniq

SEM Decl
  | Class           (tyPrExpr.gUniq,loc.lUniq,loc.lUniq2)           =   mkNewLevUID2    @lhs.gUniq
  | Instance        (loc.gUniq2,loc.lUniq,loc.lUniq2,loc.lUniq3,loc.lUniq4,loc.lUniq5)
                                                                    =   mkNewLevUID5    @lhs.gUniq
                    (tyPrExpr.gUniq,loc.lUniq6,loc.lUniq7)          =   mkNewLevUID2    @gUniq2
  | InstanceIntro   (expr.gUniq,loc.lUniq,loc.lUniq2)               =   mkNewLevUID2    @lhs.gUniq
  | Val             (patExpr.gUniq,loc.lUniq,loc.lUniq2)            :=  mkNewLevUID2    @lhs.gUniq
%%]
  | Instance        (loc.gUniq2,loc.lUniq,loc.lUniq2,loc.lUniq3,loc.lUniq4,loc.lUniq5)
                                                                    =   mkNewLevUID5    @lhs.gUniq
                    (ctxtPrExprs.gUniq,loc.lUniq6,loc.lUniq7)
                                                                    =   mkNewLevUID2    @gUniq2

%%[10
SEM Expr
  | Sel             (expr.gUniq,loc.lUniq,loc.lUniq2)               :=  mkNewLevUID2    @lhs.gUniq

SEM RecExpr
  | Ext             (recExpr.gUniq,loc.lUniq,loc.lUniq2,loc.lUniq3) :=  mkNewLevUID3    @lhs.gUniq
  | Upd             (recExpr.gUniq,loc.lUniq,loc.lUniq2,loc.lUniq3,loc.lUniq4)
                                                                    :=  mkNewLevUID4    @lhs.gUniq

SEM RecPatExpr
  | Ext             (recPatExpr.gUniq,loc.lUniq,loc.lUniq2,loc.lUniq3)
                                                                    :=  mkNewLevUID3    @lhs.gUniq
%%]

%%[11
SEM Decl
  | Type            (tyExpr.gUniq,loc.lUniq,loc.lUniq2)             =   mkNewLevUID2    @lhs.gUniq

SEM TyExpr
  | Lam             (tyExpr.gUniq,loc.lUniq)                        =   mkNewLevUID     @lhs.gUniq
%%]

%%[99
SEM PatExpr
  | Expr            (expr.gUniq,loc.lUniq,loc.lUniq2,loc.lUniq3)    =   mkNewLevUID3    @lhs.gUniq
%%]

%%[50
SEM DataConstrEq
  | Eq              (tyVar.gUniq,loc.lUniq)                          =   mkNewLevUID     @lhs.gUniq
%%]


