%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abstract syntax for Grin ByteCode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
DATA AGItf
  | AGItf       module          : Module

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Code structure
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
DATA Module
  | Mod         moduleNm        : {String}
%%[[12
                allImpModNmL	: {AssocL HsName String}
                impModNmL		: {AssocL HsName String}
                expEntryL		: {AssocL HsName Int}
%%]]
                instrs          : Instrs
                stringL			: {[String]}
                constL			: {[Const]}
                cafEntryL		: {[Int]}
                mainCafEntry	: Int
                fixOffsetL		: {[FixOffset]}

SET AllModule = Module
%%]

%%[8
DATA Instr
  | Ld          ind             : InsOp_Deref
  				locDst			: InsOp_LocB
  				locSrc			: InsOp_LocE
  				immSz			: InsOp_ImmSz
  				imm 			: Imm
  | LdGlobal	link			: Link
  | Link		link			: Link
  | AllocStore  locSrc			: InsOp_LocB
  | Fetch       locSrc			: InsOp_LocB
  | FetchUpdate	
  | Call        locSrc			: InsOp_LocB
  | RetCall     nArgMineSz		: InsOp_ImmSz
  				nArgSurrSz		: InsOp_ImmSz
  				retOffSurrSz	: InsOp_ImmSz
  				nArgMine		: Imm
  				nArgSurr		: Imm
  				retOffSurr		: Imm
  | RetCase     nResSz			: InsOp_ImmSz
  				retOffSurrSz	: InsOp_ImmSz
  				nRes			: Imm
  				retOffSurr		: Imm
  				contLocRef		: LocRef
  | TailCall    locSrc			: InsOp_LocB
  				nArgMineSz		: InsOp_ImmSz
  				nArgSurrSz		: InsOp_ImmSz
  				retOffSurrSz	: InsOp_ImmSz
  				nArgMine		: Imm
  				nArgSurr		: Imm
  				retOffSurr		: Imm
  | CaseCall	
  | CallC		nArgSz			: InsOp_ImmSz
  				nArg			: Imm
  | Eval        locSrc			: InsOp_LocB
  | TailEval    locSrc			: InsOp_LocB
  				nArgSurrSz		: InsOp_ImmSz
  				retOffSurrSz	: InsOp_ImmSz
  				nArgSurr		: Imm
  				retOffSurr		: Imm
  | Apply       locSrc			: InsOp_LocB
  | Op			op				: InsOp_TyOp
  				locDst			: InsOp_LocO
  				opndTy			: InsOp_DataOp
  				ind             : InsOp_Deref
  				locSrc			: InsOp_LocE
  				immSz			: InsOp_ImmSz
  				imm 			: Imm
  | Ann			ann				: PP_Doc
  				instr			: Instr
  | Halt
  | Meta		meta			: Meta
  | Label		locRef			: LocRef
  | LabelRef	locRef			: LocRef

DATA Meta
  | CmtHeader	ann				: PP_Doc

TYPE Instrs = [Instr]

SET AllInstr = Instr Instrs Meta
%%]
  | CaseCall	nCasesSz		: InsOp_ImmSz
  				nCases			: Imm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Instruction opcode inline operands, see src/rts/grinbc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

/* Location variant: load source, store destination, extensive variant */
%%[8
DATA InsOp_LocE
  | TOS
  | Reg
  | Imm
  | PC
%%]

/* Location variant: load destination, store source, brief variant */
%%[8
DATA InsOp_LocB
  | TOS
  | Reg
%%]

/* Location variant: operator destination */
%%[8
DATA InsOp_LocO
  | TOS
  | Reg
  | SP
  | PC
%%]

/* Operator kind/type */
%%[8
DATA InsOp_TyOp
  | Add
  | Sub
  | Mul
  | Div
%%]

/* Operator data kind/type */
%%[8
DATA InsOp_DataOp
  | Int1
  | Int2
  | Float1
  | Float2
  | IntWord
  | IntInf
%%]

/* Immediate constant size */
%%[8
DATA InsOp_ImmSz
  | Bits08
  | Bits16
  | Bits32
  | Bits64
%%]

/* Indirection level, deref times */
%%[8
DATA InsOp_Deref
  | Zero
  | One
  | Two
  | Int
%%]

%%[8
SET AllInsOp = InsOp_LocE InsOp_LocB InsOp_LocO InsOp_TyOp InsOp_DataOp InsOp_ImmSz InsOp_Deref
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Inlined immediate
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
DATA Imm
  | Int			int				: Integer

SET AllImm = Imm
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% SETS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
SET AllNTNoModule = AllInstr AllImm AllInsOp
SET AllNT = AllModule AllNTNoModule
%%]

