Name:				EH101
Version:			1.1
License:			BSD3
Copyright:			Utrecht University, Department of Information and Computing Sciences, Software Technology group
Build-Type:			 Simple
license-file:		 /Users/alessandro/Documents/Uni/uhc/EHC/LICENSE 
Author:				UHC Team
Homepage:			http://www.cs.uu.nl/wiki/UHC
Category:			Testing
Build-Depends:		base,mtl,fgl,directory,old-time,containers,array,process,EH-Util,binary,syb,bytestring,uulib>=0.9.12,old-locale
Build-Tools:		
Extensions:			RankNTypes,MultiParamTypeClasses,FunctionalDependencies,UndecidableInstances,DeriveDataTypeable,OverlappingInstances,LiberalTypeSynonyms
Synopsis:			Part of EH101 compiler packaged as library
Exposed-Modules:	EH101.AbstractCore,EH101.AbstractCore.Utils,EH101.AnaDomain,EH101.AnaDomain.Ftv,EH101.AnaDomain.Pretty,EH101.AnaDomain.Trf.Instantiate,EH101.AnaDomain.Trf.Subst,EH101.AnaDomain.Utils,EH101.Base.AssocL,EH101.Base.BasicAnnot,EH101.Base.Binary,EH101.Base.Bits,EH101.Base.Builtin,EH101.Base.Builtin2,EH101.Base.CfgPP,EH101.Base.Common,EH101.Base.Debug,EH101.Base.FileSearchLocation,EH101.Base.GenC,EH101.Base.GenJavaLike,EH101.Base.Hashable,EH101.Base.HsName,EH101.Base.LaTeX,EH101.Base.Optimize,EH101.Base.PackageDatabase,EH101.Base.ParseUtils,EH101.Base.Parser,EH101.Base.Parser2,EH101.Base.Pragma,EH101.Base.Serialize,EH101.Base.Strictness,EH101.Base.Target,EH101.Base.TreeTrie,EH101.Base.UID,EH101.BuiltinPrims,EH101.CHR,EH101.CHR.Constraint,EH101.CHR.Key,EH101.CHR.Solve,EH101.Config,EH101.ConfigDefines,EH101.ConfigInstall,EH101.Core,EH101.Core.Coercion,EH101.Core.FFI,EH101.Core.FvS,EH101.Core.ModAsMap,EH101.Core.Parser,EH101.Core.Pretty,EH101.Core.Subst,EH101.Core.ToGrin,EH101.Core.ToJavaScript,EH101.Core.Trf,EH101.Core.Trf.ANormal,EH101.Core.Trf.AnaRelevance,EH101.Core.Trf.AnnBasedSimplify,EH101.Core.Trf.CAFGlobalAsArg,EH101.Core.Trf.ConstProp,EH101.Core.Trf.ElimTrivApp,EH101.Core.Trf.EraseExtractTysigCore,EH101.Core.Trf.EtaRed,EH101.Core.Trf.ExplicitStackTrace,EH101.Core.Trf.FloatToGlobal,EH101.Core.Trf.InlineLetAlias,EH101.Core.Trf.LamGlobalAsArg,EH101.Core.Trf.LetDefBeforeUse,EH101.Core.Trf.LetFlattenStrict,EH101.Core.Trf.LetUnrec,EH101.Core.Trf.OptimizeStrictness,EH101.Core.Trf.RenUniq,EH101.Core.UsedModNms,EH101.Core.Utils,EH101.Deriving,EH101.EH,EH101.EH.MainAG,EH101.EH.MainAG_AGItf,EH101.EH.MainAG_CaseAlt,EH101.EH.MainAG_CaseAlts,EH101.EH.MainAG_DataConstr,EH101.EH.MainAG_DataConstrs,EH101.EH.MainAG_DataField,EH101.EH.MainAG_DataFieldExpr,EH101.EH.MainAG_DataFieldPatExpr,EH101.EH.MainAG_DataFields,EH101.EH.MainAG_Decl,EH101.EH.MainAG_Decls,EH101.EH.MainAG_Expr,EH101.EH.MainAG_ExprAnn,EH101.EH.MainAG_FuncDep,EH101.EH.MainAG_FuncDeps,EH101.EH.MainAG_KiExpr,EH101.EH.MainAG_KiExprAnn,EH101.EH.MainAG_MbTyExpr,EH101.EH.MainAG_PatExpr,EH101.EH.MainAG_PatExprAnn,EH101.EH.MainAG_PrExpr,EH101.EH.MainAG_PrExprs,EH101.EH.MainAG_RecExpr,EH101.EH.MainAG_RecPatExpr,EH101.EH.MainAG_RowTyExpr,EH101.EH.MainAG_TyExpr,EH101.EH.MainAG_TyExprAnn,EH101.EH.MainAG_TyExprs,EH101.EH.MainAG_TyVar,EH101.EH.MainAG_TyVars,EH101.EH.MainAG_common,EH101.EH.Parser,EH101.EHC.Common,EH101.EHC.CompileGroup,EH101.EHC.CompilePhase.Cleanup,EH101.EHC.CompilePhase.CompileC,EH101.EHC.CompilePhase.CompileJavaScript,EH101.EHC.CompilePhase.FlowBetweenPhase,EH101.EHC.CompilePhase.Link,EH101.EHC.CompilePhase.Module,EH101.EHC.CompilePhase.Output,EH101.EHC.CompilePhase.Parsers,EH101.EHC.CompilePhase.Semantics,EH101.EHC.CompilePhase.TopLevelPhases,EH101.EHC.CompilePhase.TransformGrin,EH101.EHC.CompilePhase.Transformations,EH101.EHC.CompilePhase.Translations,EH101.EHC.CompileRun,EH101.EHC.CompileUnit,EH101.EHC.Environment,EH101.EHC.InitialSetup,EH101.Error,EH101.Error.Pretty,EH101.Foreign,EH101.Foreign.Extract,EH101.Foreign.Parser,EH101.Foreign.Pretty,EH101.Gam,EH101.Gam.AppSpineGam,EH101.Gam.Base,EH101.Gam.ClassDefaultGam,EH101.Gam.DataGam,EH101.Gam.FixityGam,EH101.Gam.Full,EH101.Gam.Instantiate,EH101.Gam.KiGam,EH101.Gam.LevelMapGam,EH101.Gam.PolGam,EH101.Gam.Quantify,EH101.Gam.ScopeMapGam,EH101.Gam.TyGam,EH101.Gam.TyKiGam,EH101.Gam.Utils,EH101.Gam.ValGam,EH101.Generics,EH101.GrinByteCode,EH101.GrinByteCode.ToC,EH101.GrinCode,EH101.GrinCode.Common,EH101.GrinCode.FreeVars,EH101.GrinCode.Parser,EH101.GrinCode.Pretty,EH101.GrinCode.ToGrinByteCode,EH101.GrinCode.Trf.AliasElim,EH101.GrinCode.Trf.AliasRename,EH101.GrinCode.Trf.BasicAnnotAliasElim,EH101.GrinCode.Trf.ConstPropagation,EH101.GrinCode.Trf.EvalElim,EH101.GrinCode.Trf.FlattenSeq,EH101.GrinCode.Trf.Inline,EH101.GrinCode.Trf.MayLiveUnboxed,EH101.GrinCode.Trf.UnusedMetaInfoElim,EH101.GrinCode.Trf.UnusedNameElim,EH101.HI,EH101.HS,EH101.HS.MainAG,EH101.HS.ModImpExp,EH101.HS.Parser,EH101.JavaScript,EH101.JavaScript.Pretty,EH101.LamInfo,EH101.Module,EH101.NameAspect,EH101.Opts,EH101.Opts.Base,EH101.Pred,EH101.Pred.CHR,EH101.Pred.CommonCHR,EH101.Pred.Evidence,EH101.Pred.EvidenceToCore,EH101.Pred.Heuristics,EH101.Pred.RedGraph,EH101.Pred.ToCHR,EH101.Scanner.Common,EH101.Scanner.Machine,EH101.Scanner.Scanner,EH101.Scanner.Token,EH101.Scanner.TokenParser,EH101.SourceCodeSig,EH101.Substitutable,EH101.Ty,EH101.Ty.AppSpineGam,EH101.Ty.FIEnv,EH101.Ty.FIEnv2,EH101.Ty.FitsIn,EH101.Ty.FitsInCommon,EH101.Ty.FitsInCommon2,EH101.Ty.Ftv,EH101.Ty.Parser,EH101.Ty.Pretty,EH101.Ty.TreeTrieKey,EH101.Ty.Trf.BetaReduce,EH101.Ty.Trf.Canonic,EH101.Ty.Trf.FreshVar,EH101.Ty.Trf.Instantiate,EH101.Ty.Trf.MergePreds,EH101.Ty.Trf.Quantify,EH101.Ty.Trf.Subst,EH101.Ty.UsedNames,EH101.Ty.Utils1,EH101.Ty.Utils2,EH101.VarLookup,EH101.VarMp,EH101.VarMp.Utils
Exposed:			False
C-Sources:			EH101/Debug/mblocks.c
Ghc-Options:		-rtsopts  -fglasgow-exts
