% $Id: EHPretty.cag 148 2005-02-08 18:04:01Z atze $

%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%[1 hs import(Char,UU.Parsing)
%%]

%%[1.data1
DATA Tree
   | Leaf  int   :  {Int}
   | Bin   lt    :  Tree
           rt    :  Tree
%%]

%%[1.min
ATTR Tree [ | | min: Int ]

SEM Tree
  | Leaf  lhs   .   min     =   @int
  | Bin   lhs   .   min     =   @lt.min `min` @rt.min
%%]

%%[1.data2
DATA Root
   | Root  tree  :  Tree
%%]

%%[1.repmin
ATTR Tree [ repmin: Int | | ]

SEM Tree
  | Bin   lt    .   repmin  =   @lhs.repmin
          rt    .   repmin  =   @lhs.repmin

SEM Root
  | Root  tree  .   repmin  =   @tree.min
%%]

%%[1.tree
ATTR Root Tree [ | | tree: Tree ]

SEM Tree
  | Leaf  lhs   .   tree    =   Tree_Leaf  @lhs.repmin
  | Bin   lhs   .   tree    =   Tree_Bin   @lt.tree @rt.tree

SEM Root
  | Root  lhs   .   tree    =   @tree.tree
%%]

%%[1.show
DERIVING Tree: Show
%%]

%%[1.main
{
tr   = Tree_Bin (Tree_Leaf 3) (Tree_Bin (Tree_Leaf 4) (Tree_Leaf 5))
tr'  = sem_Root (Root_Root tr)

main :: IO ()
main = putStr (show tr')
}
%%]

%%[1.parser hs
instance Symbol Char

pRepmin :: IsParser p Char => p T_Root
pRepmin  = pRoot
         where  pRoot  =    sem_Root_Root <$>  pTree
                pTree  =    sem_Tree_Leaf <$>  pInt
                       <|>  sem_Tree_Bin  <$   pSym 'B' <*> pTree <*> pTree
                pInt   =    (\c -> ord c - ord '0') <$> '0' <..> '9'
%%]

%%[1.main2 hs
main2 :: IO ()
main2 =  do  tr <- parseIOMessage show pRepmin "B3B45"
             putStr (show tr)
%%]

