%%[coverpage
\newcommand{\uu}[0]{\includegraphics[width=0.45\textwidth]{./uulogo.pdf}}
\newcommand{\cs}[0]{\large Center for Software Technology \\
                    \large Dept. of Information and Computing Sciences \\
                    \large Universiteit Utrecht \\
                    \large Utrecht, The Netherlands \normalsize}

\newcommand{\thesisdegree}[0]{\Large Thesis for the degree of Master of Science \normalsize}
\newcommand{\thesistitle}[0]{\Huge Compiling Haskell To LLVM \normalsize}
\newcommand{\thesisauthor}[0]{\huge John van Schie \normalsize}
\newcommand{\thesisdate}[0]{\Large September, 2008 \normalsize}
\newcommand{\thesisnumber}[0]{\Large INF/SCR-07-36 \normalsize}

\newcommand{\svdoaitse}[0]{\large prof. dr. S.D. Swierstra \normalsize}
\newcommand{\svatze}[0]{\large dr. A. Dijkstra \normalsize}
\newcommand{\svjeroen}[0]{\large drs. J.D. Fokker \normalsize}


\begin{titlepage}

\begin{center}

\thesisdegree \\[1cm]

\thesistitle \\[1cm]

\thesisauthor \\[2cm]

\thesisdate \\[0.5cm]

\thesisnumber \\[10.1cm]

\uu \\[1cm]

\begin{tabular}{@@{\hspace{-6.5pt}}l@@{\hspace{10.5pt}}l}
  \begin{tabular}[t]{l}
  \cs
  \end{tabular}
& 
  \begin{tabular}[t]{r}
  \large \textit{Daily supervisors:} \normalsize \\
  \svatze \\
  \svjeroen \\
  ~\\
  \large \textit{Second supervisor:} \normalsize \\
  \svdoaitse \\
  \end{tabular}
\end{tabular}

\end{center}

\end{titlepage}

\newpage
\thispagestyle{empty}
% This newline adds an underfull hbox. Why it is here anyways is not clear to me.
%~\\
\newpage
%%]
