m4trace:configure.ac:2: -1- AC_INIT([UHC], [1.1.3], [uhc-developers@lists.science.uu.nl, http://www.cs.uu.nl/wiki/UHC/WebHome])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:2: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:2: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:2: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:2: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:2: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:2: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:2: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:2: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:2: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:2: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:2: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:2: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:11: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:11: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:11: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:13: -1- AC_CANONICAL_HOST
m4trace:configure.ac:13: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:13: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:13: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:13: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:13: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:13: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:13: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:13: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:13: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:13: -1- AC_SUBST([build_os])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:13: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:13: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:13: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:13: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:13: -1- AC_SUBST([host_os])
m4trace:configure.ac:13: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:13: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:27: -1- AC_SUBST([EH_VERSION_MAJOR])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([EH_VERSION_MAJOR])
m4trace:configure.ac:27: -1- m4_pattern_allow([^EH_VERSION_MAJOR$])
m4trace:configure.ac:28: -1- AC_SUBST([EH_VERSION_MINOR])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([EH_VERSION_MINOR])
m4trace:configure.ac:28: -1- m4_pattern_allow([^EH_VERSION_MINOR$])
m4trace:configure.ac:29: -1- AC_SUBST([EH_VERSION_MINORMINOR])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([EH_VERSION_MINORMINOR])
m4trace:configure.ac:29: -1- m4_pattern_allow([^EH_VERSION_MINORMINOR$])
m4trace:configure.ac:30: -1- AC_SUBST([EH_VERSION_STABILITY])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([EH_VERSION_STABILITY])
m4trace:configure.ac:30: -1- m4_pattern_allow([^EH_VERSION_STABILITY$])
m4trace:configure.ac:31: -1- AC_SUBST([EH_VERSION_SHORT], [$EH_VERSION_MAJOR.$EH_VERSION_MINOR])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([EH_VERSION_SHORT])
m4trace:configure.ac:31: -1- m4_pattern_allow([^EH_VERSION_SHORT$])
m4trace:configure.ac:32: -1- AC_SUBST([EH_VERSION_FULL], [$EH_VERSION_MAJOR.$EH_VERSION_MINOR.$EH_VERSION_MINORMINOR])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([EH_VERSION_FULL])
m4trace:configure.ac:32: -1- m4_pattern_allow([^EH_VERSION_FULL$])
m4trace:configure.ac:33: -1- AC_SUBST([EH_VERSION_ASNUMBER], [$EH_VERSION_MAJOR$EH_VERSION_MINOR$EH_VERSION_MINORMINOR])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([EH_VERSION_ASNUMBER])
m4trace:configure.ac:33: -1- m4_pattern_allow([^EH_VERSION_ASNUMBER$])
m4trace:configure.ac:71: -1- AC_SUBST([m4Cmd])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([m4Cmd])
m4trace:configure.ac:71: -1- m4_pattern_allow([^m4Cmd$])
m4trace:configure.ac:74: -1- AC_SUBST([gitCmd])
m4trace:configure.ac:74: -1- AC_SUBST_TRACE([gitCmd])
m4trace:configure.ac:74: -1- m4_pattern_allow([^gitCmd$])
m4trace:configure.ac:88: -1- AC_SUBST([GIT_EXISTS], [$gitExists])
m4trace:configure.ac:88: -1- AC_SUBST_TRACE([GIT_EXISTS])
m4trace:configure.ac:88: -1- m4_pattern_allow([^GIT_EXISTS$])
m4trace:configure.ac:89: -1- AC_SUBST([GIT_CMD], [$gitCmd])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([GIT_CMD])
m4trace:configure.ac:89: -1- m4_pattern_allow([^GIT_CMD$])
m4trace:configure.ac:93: -1- AC_SUBST([GIT_VERSION_EXISTS], [$gitVersionExists])
m4trace:configure.ac:93: -1- AC_SUBST_TRACE([GIT_VERSION_EXISTS])
m4trace:configure.ac:93: -1- m4_pattern_allow([^GIT_VERSION_EXISTS$])
m4trace:configure.ac:94: -1- AC_SUBST([GIT_VERSION_CMD], [$gitHashCmd])
m4trace:configure.ac:94: -1- AC_SUBST_TRACE([GIT_VERSION_CMD])
m4trace:configure.ac:94: -1- m4_pattern_allow([^GIT_VERSION_CMD$])
m4trace:configure.ac:95: -1- AC_SUBST([GIT_REVISION], [$gitHashVal])
m4trace:configure.ac:95: -1- AC_SUBST_TRACE([GIT_REVISION])
m4trace:configure.ac:95: -1- m4_pattern_allow([^GIT_REVISION$])
m4trace:configure.ac:99: -1- AC_SUBST([ENABLE_JAVA], [$enableJava])
m4trace:configure.ac:99: -1- AC_SUBST_TRACE([ENABLE_JAVA])
m4trace:configure.ac:99: -1- m4_pattern_allow([^ENABLE_JAVA$])
m4trace:configure.ac:102: -1- AC_SUBST([javacCmd])
m4trace:configure.ac:102: -1- AC_SUBST_TRACE([javacCmd])
m4trace:configure.ac:102: -1- m4_pattern_allow([^javacCmd$])
m4trace:configure.ac:103: -1- AC_SUBST([jarCmd])
m4trace:configure.ac:103: -1- AC_SUBST_TRACE([jarCmd])
m4trace:configure.ac:103: -1- m4_pattern_allow([^jarCmd$])
m4trace:configure.ac:125: -1- AC_SUBST([JAVAC_CMD], [$javacCmd])
m4trace:configure.ac:125: -1- AC_SUBST_TRACE([JAVAC_CMD])
m4trace:configure.ac:125: -1- m4_pattern_allow([^JAVAC_CMD$])
m4trace:configure.ac:126: -1- AC_SUBST([JAR_CMD], [$jarCmd])
m4trace:configure.ac:126: -1- AC_SUBST_TRACE([JAR_CMD])
m4trace:configure.ac:126: -1- m4_pattern_allow([^JAR_CMD$])
m4trace:configure.ac:132: -1- AC_SUBST([ENABLE_JS], [$enableJavaScript])
m4trace:configure.ac:132: -1- AC_SUBST_TRACE([ENABLE_JS])
m4trace:configure.ac:132: -1- m4_pattern_allow([^ENABLE_JS$])
m4trace:configure.ac:136: -1- AC_SUBST([ENABLE_CMM], [$enableCmm])
m4trace:configure.ac:136: -1- AC_SUBST_TRACE([ENABLE_CMM])
m4trace:configure.ac:136: -1- m4_pattern_allow([^ENABLE_CMM$])
m4trace:configure.ac:140: -1- AC_SUBST([ENABLE_WHOLEPROGC], [$enableWholeprogC])
m4trace:configure.ac:140: -1- AC_SUBST_TRACE([ENABLE_WHOLEPROGC])
m4trace:configure.ac:140: -1- m4_pattern_allow([^ENABLE_WHOLEPROGC$])
m4trace:configure.ac:144: -1- AC_SUBST([ENABLE_WHOLEPROGANAL], [$enableWholeprogAnal])
m4trace:configure.ac:144: -1- AC_SUBST_TRACE([ENABLE_WHOLEPROGANAL])
m4trace:configure.ac:144: -1- m4_pattern_allow([^ENABLE_WHOLEPROGANAL$])
m4trace:configure.ac:148: -1- AC_SUBST([ENABLE_LLVM], [$enableLlvm])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([ENABLE_LLVM])
m4trace:configure.ac:148: -1- m4_pattern_allow([^ENABLE_LLVM$])
m4trace:configure.ac:152: -1- AC_SUBST([ENABLE_CLR], [$enableClr])
m4trace:configure.ac:152: -1- AC_SUBST_TRACE([ENABLE_CLR])
m4trace:configure.ac:152: -1- m4_pattern_allow([^ENABLE_CLR$])
m4trace:configure.ac:156: -1- AC_SUBST([ENABLE_TYCORE], [$enableTyCore])
m4trace:configure.ac:156: -1- AC_SUBST_TRACE([ENABLE_TYCORE])
m4trace:configure.ac:156: -1- m4_pattern_allow([^ENABLE_TYCORE$])
m4trace:configure.ac:160: -1- AC_SUBST([ENABLE_CORESYSF], [$enableCoreSysF])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([ENABLE_CORESYSF])
m4trace:configure.ac:160: -1- m4_pattern_allow([^ENABLE_CORESYSF$])
m4trace:configure.ac:164: -1- AC_SUBST([ENABLE_TAUPHI], [$enableTauPhi])
m4trace:configure.ac:164: -1- AC_SUBST_TRACE([ENABLE_TAUPHI])
m4trace:configure.ac:164: -1- m4_pattern_allow([^ENABLE_TAUPHI$])
m4trace:configure.ac:167: -1- AC_SUBST([ranlibCmd])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([ranlibCmd])
m4trace:configure.ac:167: -1- m4_pattern_allow([^ranlibCmd$])
m4trace:configure.ac:179: -1- AC_SUBST([RANLIB_CMD], [$ranlibCmd])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([RANLIB_CMD])
m4trace:configure.ac:179: -1- m4_pattern_allow([^RANLIB_CMD$])
m4trace:configure.ac:182: -1- AC_SUBST([arCmd])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([arCmd])
m4trace:configure.ac:182: -1- m4_pattern_allow([^arCmd$])
m4trace:configure.ac:194: -1- AC_SUBST([AR_CMD], [$arCmd])
m4trace:configure.ac:194: -1- AC_SUBST_TRACE([AR_CMD])
m4trace:configure.ac:194: -1- m4_pattern_allow([^AR_CMD$])
m4trace:configure.ac:197: -1- AC_SUBST([catCmd])
m4trace:configure.ac:197: -1- AC_SUBST_TRACE([catCmd])
m4trace:configure.ac:197: -1- m4_pattern_allow([^catCmd$])
m4trace:configure.ac:209: -1- AC_SUBST([CAT_CMD], [$catCmd])
m4trace:configure.ac:209: -1- AC_SUBST_TRACE([CAT_CMD])
m4trace:configure.ac:209: -1- m4_pattern_allow([^CAT_CMD$])
m4trace:configure.ac:212: -1- AC_SUBST([libtoolStaticCmd])
m4trace:configure.ac:212: -1- AC_SUBST_TRACE([libtoolStaticCmd])
m4trace:configure.ac:212: -1- m4_pattern_allow([^libtoolStaticCmd$])
m4trace:configure.ac:218: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:209: AC_HELP_STRING is expanded from...
/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:1391: AC_ARG_WITH is expanded from...
configure.ac:218: the top level])
m4trace:configure.ac:223: -1- AC_SUBST([EHC_BUILD_SUFFIX], ["$ehcBuildSuffix"])
m4trace:configure.ac:223: -1- AC_SUBST_TRACE([EHC_BUILD_SUFFIX])
m4trace:configure.ac:223: -1- m4_pattern_allow([^EHC_BUILD_SUFFIX$])
m4trace:configure.ac:239: -1- AC_SUBST([GCC_EHC_OPTIONS], ["$gccEhcOptions"])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([GCC_EHC_OPTIONS])
m4trace:configure.ac:239: -1- m4_pattern_allow([^GCC_EHC_OPTIONS$])
m4trace:configure.ac:260: -1- AC_SUBST([CPP_EHC_OPTIONS], ["$cppEhcOptions"])
m4trace:configure.ac:260: -1- AC_SUBST_TRACE([CPP_EHC_OPTIONS])
m4trace:configure.ac:260: -1- m4_pattern_allow([^CPP_EHC_OPTIONS$])
m4trace:configure.ac:266: -1- AC_SUBST([SHUFFLE_EHC_OPTIONS], ["$shuffleEhcOptions"])
m4trace:configure.ac:266: -1- AC_SUBST_TRACE([SHUFFLE_EHC_OPTIONS])
m4trace:configure.ac:266: -1- m4_pattern_allow([^SHUFFLE_EHC_OPTIONS$])
m4trace:configure.ac:272: -1- AC_SUBST([UUAGC_OPTIONS], ["$uuagcOptions"])
m4trace:configure.ac:272: -1- AC_SUBST_TRACE([UUAGC_OPTIONS])
m4trace:configure.ac:272: -1- m4_pattern_allow([^UUAGC_OPTIONS$])
m4trace:configure.ac:278: -1- AC_SUBST([UUAGC_EHC_AST_OPTIONS], ["$uuagcEhcAstOptions"])
m4trace:configure.ac:278: -1- AC_SUBST_TRACE([UUAGC_EHC_AST_OPTIONS])
m4trace:configure.ac:278: -1- m4_pattern_allow([^UUAGC_EHC_AST_OPTIONS$])
m4trace:configure.ac:284: -1- AC_SUBST([UUAGC_EHC_SEM_OPTIONS], ["$uuagcEhcSemOptions"])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([UUAGC_EHC_SEM_OPTIONS])
m4trace:configure.ac:284: -1- m4_pattern_allow([^UUAGC_EHC_SEM_OPTIONS$])
m4trace:configure.ac:290: -1- AC_SUBST([CABAL_CONFIGURE_OPTIONS], ["$cabalConfigureOptions"])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([CABAL_CONFIGURE_OPTIONS])
m4trace:configure.ac:290: -1- m4_pattern_allow([^CABAL_CONFIGURE_OPTIONS$])
m4trace:configure.ac:310: -1- AC_SUBST([TOPLEVEL_SYSTEM_ABSPATH_PREFIX], ["$toplevelSystemAbsolutePathPrefix"])
m4trace:configure.ac:310: -1- AC_SUBST_TRACE([TOPLEVEL_SYSTEM_ABSPATH_PREFIX])
m4trace:configure.ac:310: -1- m4_pattern_allow([^TOPLEVEL_SYSTEM_ABSPATH_PREFIX$])
m4trace:configure.ac:323: -1- AC_SUBST([ghcCmd])
m4trace:configure.ac:323: -1- AC_SUBST_TRACE([ghcCmd])
m4trace:configure.ac:323: -1- m4_pattern_allow([^ghcCmd$])
m4trace:configure.ac:331: -1- AC_SUBST([GHC_CMD], [$ghcCmd])
m4trace:configure.ac:331: -1- AC_SUBST_TRACE([GHC_CMD])
m4trace:configure.ac:331: -1- m4_pattern_allow([^GHC_CMD$])
m4trace:configure.ac:332: -1- AC_SUBST([GHC_VERSION], [$ghcVersion])
m4trace:configure.ac:332: -1- AC_SUBST_TRACE([GHC_VERSION])
m4trace:configure.ac:332: -1- m4_pattern_allow([^GHC_VERSION$])
m4trace:configure.ac:348: -1- AC_SUBST([GHC_EHC_OPTIONS], ["$ghcEhcOptions"])
m4trace:configure.ac:348: -1- AC_SUBST_TRACE([GHC_EHC_OPTIONS])
m4trace:configure.ac:348: -1- m4_pattern_allow([^GHC_EHC_OPTIONS$])
m4trace:configure.ac:349: -1- AC_SUBST([GHC_GEN_OPTIONS], ["$ghcGenOptions"])
m4trace:configure.ac:349: -1- AC_SUBST_TRACE([GHC_GEN_OPTIONS])
m4trace:configure.ac:349: -1- m4_pattern_allow([^GHC_GEN_OPTIONS$])
m4trace:configure.ac:362: -1- AC_SUBST([GHC_CMD1], [$ghcCmd1])
m4trace:configure.ac:362: -1- AC_SUBST_TRACE([GHC_CMD1])
m4trace:configure.ac:362: -1- m4_pattern_allow([^GHC_CMD1$])
m4trace:configure.ac:366: -1- AC_SUBST([ghcPkgCmd])
m4trace:configure.ac:366: -1- AC_SUBST_TRACE([ghcPkgCmd])
m4trace:configure.ac:366: -1- m4_pattern_allow([^ghcPkgCmd$])
m4trace:configure.ac:367: -1- AC_SUBST([hsc2hsCmd])
m4trace:configure.ac:367: -1- AC_SUBST_TRACE([hsc2hsCmd])
m4trace:configure.ac:367: -1- m4_pattern_allow([^hsc2hsCmd$])
m4trace:configure.ac:368: -1- AC_SUBST([HSC2HS_CMD], [$hsc2hsCmd])
m4trace:configure.ac:368: -1- AC_SUBST_TRACE([HSC2HS_CMD])
m4trace:configure.ac:368: -1- m4_pattern_allow([^HSC2HS_CMD$])
m4trace:configure.ac:423: -1- AC_SUBST([haddockCmd])
m4trace:configure.ac:423: -1- AC_SUBST_TRACE([haddockCmd])
m4trace:configure.ac:423: -1- m4_pattern_allow([^haddockCmd$])
m4trace:configure.ac:431: -1- AC_SUBST([HADDOCK_CMD], [$haddockCmd])
m4trace:configure.ac:431: -1- AC_SUBST_TRACE([HADDOCK_CMD])
m4trace:configure.ac:431: -1- m4_pattern_allow([^HADDOCK_CMD$])
m4trace:configure.ac:432: -1- AC_SUBST([HADDOCK_VERSION], [$haddockVersion])
m4trace:configure.ac:432: -1- AC_SUBST_TRACE([HADDOCK_VERSION])
m4trace:configure.ac:432: -1- m4_pattern_allow([^HADDOCK_VERSION$])
m4trace:configure.ac:464: -1- AC_SUBST([OPT_GHC_STANDARD_PACKAGES], ["$optStandardGHCPackages"])
m4trace:configure.ac:464: -1- AC_SUBST_TRACE([OPT_GHC_STANDARD_PACKAGES])
m4trace:configure.ac:464: -1- m4_pattern_allow([^OPT_GHC_STANDARD_PACKAGES$])
m4trace:configure.ac:465: -1- AC_SUBST([CABAL_BASE_LIB_DEPENDS], ["$cabal_base_lib_depends"])
m4trace:configure.ac:465: -1- AC_SUBST_TRACE([CABAL_BASE_LIB_DEPENDS])
m4trace:configure.ac:465: -1- m4_pattern_allow([^CABAL_BASE_LIB_DEPENDS$])
m4trace:configure.ac:466: -1- AC_SUBST([CABAL_EXTRA_LIB_DEPENDS], ["$cabal_extra_lib_depends"])
m4trace:configure.ac:466: -1- AC_SUBST_TRACE([CABAL_EXTRA_LIB_DEPENDS])
m4trace:configure.ac:466: -1- m4_pattern_allow([^CABAL_EXTRA_LIB_DEPENDS$])
m4trace:configure.ac:467: -1- AC_SUBST([CABAL_OPT_ALLOW_UNDECIDABLE_INSTANCES], ["$optCabalAllowUndecidableInstances"])
m4trace:configure.ac:467: -1- AC_SUBST_TRACE([CABAL_OPT_ALLOW_UNDECIDABLE_INSTANCES])
m4trace:configure.ac:467: -1- m4_pattern_allow([^CABAL_OPT_ALLOW_UNDECIDABLE_INSTANCES$])
m4trace:configure.ac:480: -1- AC_SUBST([uuagcCmd])
m4trace:configure.ac:480: -1- AC_SUBST_TRACE([uuagcCmd])
m4trace:configure.ac:480: -1- m4_pattern_allow([^uuagcCmd$])
m4trace:configure.ac:488: -1- AC_SUBST([UUAGC_CMD], [$uuagcCmd])
m4trace:configure.ac:488: -1- AC_SUBST_TRACE([UUAGC_CMD])
m4trace:configure.ac:488: -1- m4_pattern_allow([^UUAGC_CMD$])
m4trace:configure.ac:501: -1- AC_SUBST([gccCmd])
m4trace:configure.ac:501: -1- AC_SUBST_TRACE([gccCmd])
m4trace:configure.ac:501: -1- m4_pattern_allow([^gccCmd$])
m4trace:configure.ac:526: -1- AC_SUBST([GCC_CMD], [$gccCmd])
m4trace:configure.ac:526: -1- AC_SUBST_TRACE([GCC_CMD])
m4trace:configure.ac:526: -1- m4_pattern_allow([^GCC_CMD$])
m4trace:configure.ac:539: -1- AC_SUBST([CC])
m4trace:configure.ac:539: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:539: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:539: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:539: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:539: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:539: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:539: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:539: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:539: -1- AC_SUBST([LIBS])
m4trace:configure.ac:539: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:539: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:539: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:539: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:539: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:539: -1- AC_SUBST([CC])
m4trace:configure.ac:539: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:539: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:539: -1- AC_SUBST([CC])
m4trace:configure.ac:539: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:539: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:539: -1- AC_SUBST([CC])
m4trace:configure.ac:539: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:539: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:539: -1- AC_SUBST([CC])
m4trace:configure.ac:539: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:539: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:539: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:539: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:539: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:539: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:539: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:539: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:539: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:539: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:539: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:539: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [/private/var/tmp/autoconf/autoconf-17.1~539/SRC/autoconf/lib/autoconf/general.m4:2471: AC_RUN_IFELSE is expanded from...
configure.ac:539: the top level])
m4trace:configure.ac:558: -1- AC_SUBST([CC_STD_FLAG], [$cc_std_flag])
m4trace:configure.ac:558: -1- AC_SUBST_TRACE([CC_STD_FLAG])
m4trace:configure.ac:558: -1- m4_pattern_allow([^CC_STD_FLAG$])
m4trace:configure.ac:571: -1- AC_SUBST([cppCmd])
m4trace:configure.ac:571: -1- AC_SUBST_TRACE([cppCmd])
m4trace:configure.ac:571: -1- m4_pattern_allow([^cppCmd$])
m4trace:configure.ac:600: -1- AC_SUBST([CPP_CMD], [$cppCmd])
m4trace:configure.ac:600: -1- AC_SUBST_TRACE([CPP_CMD])
m4trace:configure.ac:600: -1- m4_pattern_allow([^CPP_CMD$])
m4trace:configure.ac:619: -1- AC_SUBST([llvmAs])
m4trace:configure.ac:619: -1- AC_SUBST_TRACE([llvmAs])
m4trace:configure.ac:619: -1- m4_pattern_allow([^llvmAs$])
m4trace:configure.ac:620: -1- AC_SUBST([LLVM_AS_CMD], [$llvmAs])
m4trace:configure.ac:620: -1- AC_SUBST_TRACE([LLVM_AS_CMD])
m4trace:configure.ac:620: -1- m4_pattern_allow([^LLVM_AS_CMD$])
m4trace:configure.ac:636: -1- AC_SUBST([llvmOpt])
m4trace:configure.ac:636: -1- AC_SUBST_TRACE([llvmOpt])
m4trace:configure.ac:636: -1- m4_pattern_allow([^llvmOpt$])
m4trace:configure.ac:637: -1- AC_SUBST([LLVM_OPT_CMD], [$llvmOpt])
m4trace:configure.ac:637: -1- AC_SUBST_TRACE([LLVM_OPT_CMD])
m4trace:configure.ac:637: -1- m4_pattern_allow([^LLVM_OPT_CMD$])
m4trace:configure.ac:653: -1- AC_SUBST([llvmLlc])
m4trace:configure.ac:653: -1- AC_SUBST_TRACE([llvmLlc])
m4trace:configure.ac:653: -1- m4_pattern_allow([^llvmLlc$])
m4trace:configure.ac:654: -1- AC_SUBST([LLVM_LLC_CMD], [$llvmLlc])
m4trace:configure.ac:654: -1- AC_SUBST_TRACE([LLVM_LLC_CMD])
m4trace:configure.ac:654: -1- m4_pattern_allow([^LLVM_LLC_CMD$])
m4trace:configure.ac:665: -1- AC_SUBST([md5Cmd])
m4trace:configure.ac:665: -1- AC_SUBST_TRACE([md5Cmd])
m4trace:configure.ac:665: -1- m4_pattern_allow([^md5Cmd$])
m4trace:configure.ac:666: -1- AC_SUBST([MD5_CMD], [$md5Cmd])
m4trace:configure.ac:666: -1- AC_SUBST_TRACE([MD5_CMD])
m4trace:configure.ac:666: -1- m4_pattern_allow([^MD5_CMD$])
m4trace:configure.ac:669: -1- AC_SUBST([tarCmd])
m4trace:configure.ac:669: -1- AC_SUBST_TRACE([tarCmd])
m4trace:configure.ac:669: -1- m4_pattern_allow([^tarCmd$])
m4trace:configure.ac:670: -1- AC_SUBST([TAR_CMD], [$tarCmd])
m4trace:configure.ac:670: -1- AC_SUBST_TRACE([TAR_CMD])
m4trace:configure.ac:670: -1- m4_pattern_allow([^TAR_CMD$])
m4trace:configure.ac:689: -1- AC_SUBST([CPP])
m4trace:configure.ac:689: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:689: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:689: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:689: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:689: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:689: -1- AC_SUBST([CPP])
m4trace:configure.ac:689: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:689: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:689: -1- AC_SUBST([GREP])
m4trace:configure.ac:689: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:689: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:689: -1- AC_SUBST([GREP])
m4trace:configure.ac:689: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:689: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:689: -1- AC_SUBST([EGREP])
m4trace:configure.ac:689: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:689: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:689: -1- AC_SUBST([EGREP])
m4trace:configure.ac:689: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:689: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:689: -1- AC_DEFINE_TRACE_LITERAL([GWINSZ_IN_SYS_IOCTL])
m4trace:configure.ac:689: -1- m4_pattern_allow([^GWINSZ_IN_SYS_IOCTL$])
m4trace:configure.ac:689: -1- AH_OUTPUT([GWINSZ_IN_SYS_IOCTL], [/* Define to 1 if `TIOCGWINSZ\' requires <sys/ioctl.h>. */
#undef GWINSZ_IN_SYS_IOCTL])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file. */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_SIGNAL_H], [/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
#undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_SYS_SYSCALL_H], [/* Define to 1 if you have the <sys/syscall.h> header file. */
#undef HAVE_SYS_SYSCALL_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_SYS_TIMEB_H], [/* Define to 1 if you have the <sys/timeb.h> header file. */
#undef HAVE_SYS_TIMEB_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_SYS_TIMERS_H], [/* Define to 1 if you have the <sys/timers.h> header file. */
#undef HAVE_SYS_TIMERS_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_SYS_TIMES_H], [/* Define to 1 if you have the <sys/times.h> header file. */
#undef HAVE_SYS_TIMES_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_SYS_UTSNAME_H], [/* Define to 1 if you have the <sys/utsname.h> header file. */
#undef HAVE_SYS_UTSNAME_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have the <sys/wait.h> header file. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
#undef HAVE_UTIME_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_WCTYPE_H], [/* Define to 1 if you have the <wctype.h> header file. */
#undef HAVE_WCTYPE_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_WINDOWS_H], [/* Define to 1 if you have the <windows.h> header file. */
#undef HAVE_WINDOWS_H])
m4trace:configure.ac:690: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:690: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:690: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:690: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:693: -1- AH_OUTPUT([HAVE_FTRUNCATE], [/* Define to 1 if you have the `ftruncate\' function. */
#undef HAVE_FTRUNCATE])
m4trace:configure.ac:693: -1- AH_OUTPUT([HAVE_GETCLOCK], [/* Define to 1 if you have the `getclock\' function. */
#undef HAVE_GETCLOCK])
m4trace:configure.ac:693: -1- AH_OUTPUT([HAVE_GETRUSAGE], [/* Define to 1 if you have the `getrusage\' function. */
#undef HAVE_GETRUSAGE])
m4trace:configure.ac:693: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:693: -1- AH_OUTPUT([HAVE_LSTAT], [/* Define to 1 if you have the `lstat\' function. */
#undef HAVE_LSTAT])
m4trace:configure.ac:693: -1- AH_OUTPUT([HAVE_READDIR_R], [/* Define to 1 if you have the `readdir_r\' function. */
#undef HAVE_READDIR_R])
m4trace:configure.ac:693: -1- AH_OUTPUT([HAVE__CHSIZE], [/* Define to 1 if you have the `_chsize\' function. */
#undef HAVE__CHSIZE])
m4trace:configure.ac:695: -1- AH_OUTPUT([HAVE_FTIME], [/* Define to 1 if you have the `ftime\' function. */
#undef HAVE_FTIME])
m4trace:configure.ac:695: -1- AH_OUTPUT([HAVE_GMTIME_R], [/* Define to 1 if you have the `gmtime_r\' function. */
#undef HAVE_GMTIME_R])
m4trace:configure.ac:695: -1- AH_OUTPUT([HAVE_LOCALTIME_R], [/* Define to 1 if you have the `localtime_r\' function. */
#undef HAVE_LOCALTIME_R])
m4trace:configure.ac:697: -1- AH_OUTPUT([HAVE_LCHOWN], [/* Define to 1 if you have the `lchown\' function. */
#undef HAVE_LCHOWN])
m4trace:configure.ac:700: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:700: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:700: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:703: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:703: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:703: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
#undef TM_IN_SYS_TIME])
m4trace:configure.ac:703: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.ac:703: -1- m4_pattern_allow([^HAVE_STRUCT_TM_TM_ZONE$])
m4trace:configure.ac:703: -1- AH_OUTPUT([HAVE_STRUCT_TM_TM_ZONE], [/* Define to 1 if `tm_zone\' is member of `struct tm\'. */
#undef HAVE_STRUCT_TM_TM_ZONE])
m4trace:configure.ac:703: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TM_ZONE])
m4trace:configure.ac:703: -1- m4_pattern_allow([^HAVE_TM_ZONE$])
m4trace:configure.ac:703: -1- AH_OUTPUT([HAVE_TM_ZONE], [/* Define to 1 if your `struct tm\' has `tm_zone\'. Deprecated, use
   `HAVE_STRUCT_TM_TM_ZONE\' instead. */
#undef HAVE_TM_ZONE])
m4trace:configure.ac:703: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_TZNAME])
m4trace:configure.ac:703: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.ac:703: -1- AH_OUTPUT([HAVE_DECL_TZNAME], [/* Define to 1 if you have the declaration of `tzname\', and to 0 if you don\'t.
   */
#undef HAVE_DECL_TZNAME])
m4trace:configure.ac:703: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_TZNAME])
m4trace:configure.ac:703: -1- m4_pattern_allow([^HAVE_DECL_TZNAME$])
m4trace:configure.ac:703: -1- AC_DEFINE_TRACE_LITERAL([HAVE_TZNAME])
m4trace:configure.ac:703: -1- m4_pattern_allow([^HAVE_TZNAME$])
m4trace:configure.ac:703: -1- AH_OUTPUT([HAVE_TZNAME], [/* Define to 1 if you don\'t have `tm_zone\' but do have the external array
   `tzname\'. */
#undef HAVE_TZNAME])
m4trace:configure.ac:706: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:706: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_ALTZONE])
m4trace:configure.ac:706: -1- m4_pattern_allow([^HAVE_DECL_ALTZONE$])
m4trace:configure.ac:706: -1- AH_OUTPUT([HAVE_DECL_ALTZONE], [/* Define to 1 if you have the declaration of `altzone\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_ALTZONE])
m4trace:configure.ac:706: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_ALTZONE])
m4trace:configure.ac:706: -1- m4_pattern_allow([^HAVE_DECL_ALTZONE$])
m4trace:configure.ac:711: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.ac:711: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.ac:711: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
#undef SIZEOF_CHAR])
m4trace:configure.ac:712: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:712: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:712: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.ac:713: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:713: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:713: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.ac:714: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:714: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:714: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.ac:715: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:715: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:715: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
#undef SIZEOF_LONG_LONG])
m4trace:configure.ac:716: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_CHAR])
m4trace:configure.ac:716: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_CHAR$])
m4trace:configure.ac:716: -1- AH_OUTPUT([SIZEOF_UNSIGNED_CHAR], [/* The size of `unsigned char\', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_CHAR])
m4trace:configure.ac:717: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_SHORT])
m4trace:configure.ac:717: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_SHORT$])
m4trace:configure.ac:717: -1- AH_OUTPUT([SIZEOF_UNSIGNED_SHORT], [/* The size of `unsigned short\', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_SHORT])
m4trace:configure.ac:718: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_INT])
m4trace:configure.ac:718: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_INT$])
m4trace:configure.ac:718: -1- AH_OUTPUT([SIZEOF_UNSIGNED_INT], [/* The size of `unsigned int\', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_INT])
m4trace:configure.ac:719: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG])
m4trace:configure.ac:719: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG$])
m4trace:configure.ac:719: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG], [/* The size of `unsigned long\', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_LONG])
m4trace:configure.ac:720: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.ac:720: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG_LONG$])
m4trace:configure.ac:720: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG_LONG], [/* The size of `unsigned long long\', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.ac:721: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:721: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:721: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
#undef SIZEOF_VOID_P])
m4trace:configure.ac:722: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_FLOAT])
m4trace:configure.ac:722: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.ac:722: -1- AH_OUTPUT([SIZEOF_FLOAT], [/* The size of `float\', as computed by sizeof. */
#undef SIZEOF_FLOAT])
m4trace:configure.ac:723: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_DOUBLE])
m4trace:configure.ac:723: -1- m4_pattern_allow([^SIZEOF_DOUBLE$])
m4trace:configure.ac:723: -1- AH_OUTPUT([SIZEOF_DOUBLE], [/* The size of `double\', as computed by sizeof. */
#undef SIZEOF_DOUBLE])
m4trace:configure.ac:724: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INTPTR_T])
m4trace:configure.ac:724: -1- m4_pattern_allow([^SIZEOF_INTPTR_T$])
m4trace:configure.ac:724: -1- AH_OUTPUT([SIZEOF_INTPTR_T], [/* The size of `intptr_t\', as computed by sizeof. */
#undef SIZEOF_INTPTR_T])
m4trace:configure.ac:725: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UINTPTR_T])
m4trace:configure.ac:725: -1- m4_pattern_allow([^SIZEOF_UINTPTR_T$])
m4trace:configure.ac:725: -1- AH_OUTPUT([SIZEOF_UINTPTR_T], [/* The size of `uintptr_t\', as computed by sizeof. */
#undef SIZEOF_UINTPTR_T])
m4trace:configure.ac:727: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UINT8_T])
m4trace:configure.ac:727: -1- m4_pattern_allow([^SIZEOF_UINT8_T$])
m4trace:configure.ac:727: -1- AH_OUTPUT([SIZEOF_UINT8_T], [/* The size of `uint8_t\', as computed by sizeof. */
#undef SIZEOF_UINT8_T])
m4trace:configure.ac:728: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UINT16_T])
m4trace:configure.ac:728: -1- m4_pattern_allow([^SIZEOF_UINT16_T$])
m4trace:configure.ac:728: -1- AH_OUTPUT([SIZEOF_UINT16_T], [/* The size of `uint16_t\', as computed by sizeof. */
#undef SIZEOF_UINT16_T])
m4trace:configure.ac:729: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UINT32_T])
m4trace:configure.ac:729: -1- m4_pattern_allow([^SIZEOF_UINT32_T$])
m4trace:configure.ac:729: -1- AH_OUTPUT([SIZEOF_UINT32_T], [/* The size of `uint32_t\', as computed by sizeof. */
#undef SIZEOF_UINT32_T])
m4trace:configure.ac:730: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UINT64_T])
m4trace:configure.ac:730: -1- m4_pattern_allow([^SIZEOF_UINT64_T$])
m4trace:configure.ac:730: -1- AH_OUTPUT([SIZEOF_UINT64_T], [/* The size of `uint64_t\', as computed by sizeof. */
#undef SIZEOF_UINT64_T])
m4trace:configure.ac:732: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_DEV_T])
m4trace:configure.ac:732: -1- m4_pattern_allow([^SIZEOF_DEV_T$])
m4trace:configure.ac:732: -1- AH_OUTPUT([SIZEOF_DEV_T], [/* The size of `dev_t\', as computed by sizeof. */
#undef SIZEOF_DEV_T])
m4trace:configure.ac:733: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INO_T])
m4trace:configure.ac:733: -1- m4_pattern_allow([^SIZEOF_INO_T$])
m4trace:configure.ac:733: -1- AH_OUTPUT([SIZEOF_INO_T], [/* The size of `ino_t\', as computed by sizeof. */
#undef SIZEOF_INO_T])
m4trace:configure.ac:734: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_MODE_T])
m4trace:configure.ac:734: -1- m4_pattern_allow([^SIZEOF_MODE_T$])
m4trace:configure.ac:734: -1- AH_OUTPUT([SIZEOF_MODE_T], [/* The size of `mode_t\', as computed by sizeof. */
#undef SIZEOF_MODE_T])
m4trace:configure.ac:735: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.ac:735: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.ac:735: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* The size of `off_t\', as computed by sizeof. */
#undef SIZEOF_OFF_T])
m4trace:configure.ac:736: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_PID_T])
m4trace:configure.ac:736: -1- m4_pattern_allow([^SIZEOF_PID_T$])
m4trace:configure.ac:736: -1- AH_OUTPUT([SIZEOF_PID_T], [/* The size of `pid_t\', as computed by sizeof. */
#undef SIZEOF_PID_T])
m4trace:configure.ac:737: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SSIZE_T])
m4trace:configure.ac:737: -1- m4_pattern_allow([^SIZEOF_SSIZE_T$])
m4trace:configure.ac:737: -1- AH_OUTPUT([SIZEOF_SSIZE_T], [/* The size of `ssize_t\', as computed by sizeof. */
#undef SIZEOF_SSIZE_T])
m4trace:configure.ac:738: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_GID_T])
m4trace:configure.ac:738: -1- m4_pattern_allow([^SIZEOF_GID_T$])
m4trace:configure.ac:738: -1- AH_OUTPUT([SIZEOF_GID_T], [/* The size of `gid_t\', as computed by sizeof. */
#undef SIZEOF_GID_T])
m4trace:configure.ac:739: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_NLINK_T])
m4trace:configure.ac:739: -1- m4_pattern_allow([^SIZEOF_NLINK_T$])
m4trace:configure.ac:739: -1- AH_OUTPUT([SIZEOF_NLINK_T], [/* The size of `nlink_t\', as computed by sizeof. */
#undef SIZEOF_NLINK_T])
m4trace:configure.ac:740: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UID_T])
m4trace:configure.ac:740: -1- m4_pattern_allow([^SIZEOF_UID_T$])
m4trace:configure.ac:740: -1- AH_OUTPUT([SIZEOF_UID_T], [/* The size of `uid_t\', as computed by sizeof. */
#undef SIZEOF_UID_T])
m4trace:configure.ac:741: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CC_T])
m4trace:configure.ac:741: -1- m4_pattern_allow([^SIZEOF_CC_T$])
m4trace:configure.ac:741: -1- AH_OUTPUT([SIZEOF_CC_T], [/* The size of `cc_t\', as computed by sizeof. */
#undef SIZEOF_CC_T])
m4trace:configure.ac:742: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SPEED_T])
m4trace:configure.ac:742: -1- m4_pattern_allow([^SIZEOF_SPEED_T$])
m4trace:configure.ac:742: -1- AH_OUTPUT([SIZEOF_SPEED_T], [/* The size of `speed_t\', as computed by sizeof. */
#undef SIZEOF_SPEED_T])
m4trace:configure.ac:743: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_TCFLAG_T])
m4trace:configure.ac:743: -1- m4_pattern_allow([^SIZEOF_TCFLAG_T$])
m4trace:configure.ac:743: -1- AH_OUTPUT([SIZEOF_TCFLAG_T], [/* The size of `tcflag_t\', as computed by sizeof. */
#undef SIZEOF_TCFLAG_T])
m4trace:configure.ac:744: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_RLIM_T])
m4trace:configure.ac:744: -1- m4_pattern_allow([^SIZEOF_RLIM_T$])
m4trace:configure.ac:744: -1- AH_OUTPUT([SIZEOF_RLIM_T], [/* The size of `rlim_t\', as computed by sizeof. */
#undef SIZEOF_RLIM_T])
m4trace:configure.ac:745: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CLOCK_T])
m4trace:configure.ac:745: -1- m4_pattern_allow([^SIZEOF_CLOCK_T$])
m4trace:configure.ac:745: -1- AH_OUTPUT([SIZEOF_CLOCK_T], [/* The size of `clock_t\', as computed by sizeof. */
#undef SIZEOF_CLOCK_T])
m4trace:configure.ac:746: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_TIME_T])
m4trace:configure.ac:746: -1- m4_pattern_allow([^SIZEOF_TIME_T$])
m4trace:configure.ac:746: -1- AH_OUTPUT([SIZEOF_TIME_T], [/* The size of `time_t\', as computed by sizeof. */
#undef SIZEOF_TIME_T])
m4trace:configure.ac:747: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_USECONDS_T])
m4trace:configure.ac:747: -1- m4_pattern_allow([^SIZEOF_USECONDS_T$])
m4trace:configure.ac:747: -1- AH_OUTPUT([SIZEOF_USECONDS_T], [/* The size of `useconds_t\', as computed by sizeof. */
#undef SIZEOF_USECONDS_T])
m4trace:configure.ac:748: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIZE_T])
m4trace:configure.ac:748: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.ac:748: -1- AH_OUTPUT([SIZEOF_SIZE_T], [/* The size of `size_t\', as computed by sizeof. */
#undef SIZEOF_SIZE_T])
m4trace:configure.ac:749: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_WCHAR_T])
m4trace:configure.ac:749: -1- m4_pattern_allow([^SIZEOF_WCHAR_T$])
m4trace:configure.ac:749: -1- AH_OUTPUT([SIZEOF_WCHAR_T], [/* The size of `wchar_t\', as computed by sizeof. */
#undef SIZEOF_WCHAR_T])
m4trace:configure.ac:751: -1- AC_DEFINE_TRACE_LITERAL([ALIGNOF_CHAR])
m4trace:configure.ac:751: -1- m4_pattern_allow([^ALIGNOF_CHAR$])
m4trace:configure.ac:751: -1- AH_OUTPUT([ALIGNOF_CHAR], [/* The normal alignment of `char\', in bytes. */
#undef ALIGNOF_CHAR])
m4trace:configure.ac:752: -1- AC_DEFINE_TRACE_LITERAL([ALIGNOF_SHORT])
m4trace:configure.ac:752: -1- m4_pattern_allow([^ALIGNOF_SHORT$])
m4trace:configure.ac:752: -1- AH_OUTPUT([ALIGNOF_SHORT], [/* The normal alignment of `short\', in bytes. */
#undef ALIGNOF_SHORT])
m4trace:configure.ac:753: -1- AC_DEFINE_TRACE_LITERAL([ALIGNOF_INT])
m4trace:configure.ac:753: -1- m4_pattern_allow([^ALIGNOF_INT$])
m4trace:configure.ac:753: -1- AH_OUTPUT([ALIGNOF_INT], [/* The normal alignment of `int\', in bytes. */
#undef ALIGNOF_INT])
m4trace:configure.ac:754: -1- AC_DEFINE_TRACE_LITERAL([ALIGNOF_LONG])
m4trace:configure.ac:754: -1- m4_pattern_allow([^ALIGNOF_LONG$])
m4trace:configure.ac:754: -1- AH_OUTPUT([ALIGNOF_LONG], [/* The normal alignment of `long\', in bytes. */
#undef ALIGNOF_LONG])
m4trace:configure.ac:755: -1- AC_DEFINE_TRACE_LITERAL([ALIGNOF_LONG_LONG])
m4trace:configure.ac:755: -1- m4_pattern_allow([^ALIGNOF_LONG_LONG$])
m4trace:configure.ac:755: -1- AH_OUTPUT([ALIGNOF_LONG_LONG], [/* The normal alignment of `long long\', in bytes. */
#undef ALIGNOF_LONG_LONG])
m4trace:configure.ac:756: -1- AC_DEFINE_TRACE_LITERAL([ALIGNOF_UNSIGNED_CHAR])
m4trace:configure.ac:756: -1- m4_pattern_allow([^ALIGNOF_UNSIGNED_CHAR$])
m4trace:configure.ac:756: -1- AH_OUTPUT([ALIGNOF_UNSIGNED_CHAR], [/* The normal alignment of `unsigned char\', in bytes. */
#undef ALIGNOF_UNSIGNED_CHAR])
m4trace:configure.ac:757: -1- AC_DEFINE_TRACE_LITERAL([ALIGNOF_UNSIGNED_SHORT])
m4trace:configure.ac:757: -1- m4_pattern_allow([^ALIGNOF_UNSIGNED_SHORT$])
m4trace:configure.ac:757: -1- AH_OUTPUT([ALIGNOF_UNSIGNED_SHORT], [/* The normal alignment of `unsigned short\', in bytes. */
#undef ALIGNOF_UNSIGNED_SHORT])
m4trace:configure.ac:758: -1- AC_DEFINE_TRACE_LITERAL([ALIGNOF_UNSIGNED_INT])
m4trace:configure.ac:758: -1- m4_pattern_allow([^ALIGNOF_UNSIGNED_INT$])
m4trace:configure.ac:758: -1- AH_OUTPUT([ALIGNOF_UNSIGNED_INT], [/* The normal alignment of `unsigned int\', in bytes. */
#undef ALIGNOF_UNSIGNED_INT])
m4trace:configure.ac:759: -1- AC_DEFINE_TRACE_LITERAL([ALIGNOF_UNSIGNED_LONG])
m4trace:configure.ac:759: -1- m4_pattern_allow([^ALIGNOF_UNSIGNED_LONG$])
m4trace:configure.ac:759: -1- AH_OUTPUT([ALIGNOF_UNSIGNED_LONG], [/* The normal alignment of `unsigned long\', in bytes. */
#undef ALIGNOF_UNSIGNED_LONG])
m4trace:configure.ac:760: -1- AC_DEFINE_TRACE_LITERAL([ALIGNOF_UNSIGNED_LONG_LONG])
m4trace:configure.ac:760: -1- m4_pattern_allow([^ALIGNOF_UNSIGNED_LONG_LONG$])
m4trace:configure.ac:760: -1- AH_OUTPUT([ALIGNOF_UNSIGNED_LONG_LONG], [/* The normal alignment of `unsigned long long\', in bytes. */
#undef ALIGNOF_UNSIGNED_LONG_LONG])
m4trace:configure.ac:761: -1- AC_DEFINE_TRACE_LITERAL([ALIGNOF_VOID_P])
m4trace:configure.ac:761: -1- m4_pattern_allow([^ALIGNOF_VOID_P$])
m4trace:configure.ac:761: -1- AH_OUTPUT([ALIGNOF_VOID_P], [/* The normal alignment of `void *\', in bytes. */
#undef ALIGNOF_VOID_P])
m4trace:configure.ac:762: -1- AC_DEFINE_TRACE_LITERAL([ALIGNOF_FLOAT])
m4trace:configure.ac:762: -1- m4_pattern_allow([^ALIGNOF_FLOAT$])
m4trace:configure.ac:762: -1- AH_OUTPUT([ALIGNOF_FLOAT], [/* The normal alignment of `float\', in bytes. */
#undef ALIGNOF_FLOAT])
m4trace:configure.ac:763: -1- AC_DEFINE_TRACE_LITERAL([ALIGNOF_DOUBLE])
m4trace:configure.ac:763: -1- m4_pattern_allow([^ALIGNOF_DOUBLE$])
m4trace:configure.ac:763: -1- AH_OUTPUT([ALIGNOF_DOUBLE], [/* The normal alignment of `double\', in bytes. */
#undef ALIGNOF_DOUBLE])
m4trace:configure.ac:764: -1- AC_DEFINE_TRACE_LITERAL([ALIGNOF_INTPTR_T])
m4trace:configure.ac:764: -1- m4_pattern_allow([^ALIGNOF_INTPTR_T$])
m4trace:configure.ac:764: -1- AH_OUTPUT([ALIGNOF_INTPTR_T], [/* The normal alignment of `intptr_t\', in bytes. */
#undef ALIGNOF_INTPTR_T])
m4trace:configure.ac:765: -1- AC_DEFINE_TRACE_LITERAL([ALIGNOF_UINTPTR_T])
m4trace:configure.ac:765: -1- m4_pattern_allow([^ALIGNOF_UINTPTR_T$])
m4trace:configure.ac:765: -1- AH_OUTPUT([ALIGNOF_UINTPTR_T], [/* The normal alignment of `uintptr_t\', in bytes. */
#undef ALIGNOF_UINTPTR_T])
m4trace:configure.ac:767: -1- AC_DEFINE_TRACE_LITERAL([ALIGNOF_UINT8_T])
m4trace:configure.ac:767: -1- m4_pattern_allow([^ALIGNOF_UINT8_T$])
m4trace:configure.ac:767: -1- AH_OUTPUT([ALIGNOF_UINT8_T], [/* The normal alignment of `uint8_t\', in bytes. */
#undef ALIGNOF_UINT8_T])
m4trace:configure.ac:768: -1- AC_DEFINE_TRACE_LITERAL([ALIGNOF_UINT16_T])
m4trace:configure.ac:768: -1- m4_pattern_allow([^ALIGNOF_UINT16_T$])
m4trace:configure.ac:768: -1- AH_OUTPUT([ALIGNOF_UINT16_T], [/* The normal alignment of `uint16_t\', in bytes. */
#undef ALIGNOF_UINT16_T])
m4trace:configure.ac:769: -1- AC_DEFINE_TRACE_LITERAL([ALIGNOF_UINT32_T])
m4trace:configure.ac:769: -1- m4_pattern_allow([^ALIGNOF_UINT32_T$])
m4trace:configure.ac:769: -1- AH_OUTPUT([ALIGNOF_UINT32_T], [/* The normal alignment of `uint32_t\', in bytes. */
#undef ALIGNOF_UINT32_T])
m4trace:configure.ac:770: -1- AC_DEFINE_TRACE_LITERAL([ALIGNOF_UINT64_T])
m4trace:configure.ac:770: -1- m4_pattern_allow([^ALIGNOF_UINT64_T$])
m4trace:configure.ac:770: -1- AH_OUTPUT([ALIGNOF_UINT64_T], [/* The normal alignment of `uint64_t\', in bytes. */
#undef ALIGNOF_UINT64_T])
m4trace:configure.ac:773: -1- AC_DEFINE_TRACE_LITERAL([HTYPE_CHAR])
m4trace:configure.ac:773: -1- m4_pattern_allow([^HTYPE_CHAR$])
m4trace:configure.ac:773: -1- AH_OUTPUT([HTYPE_CHAR], [/* Haskell type for char */
#undef HTYPE_CHAR])
m4trace:configure.ac:774: -1- AC_DEFINE_TRACE_LITERAL([HTYPE_DOUBLE])
m4trace:configure.ac:774: -1- m4_pattern_allow([^HTYPE_DOUBLE$])
m4trace:configure.ac:774: -1- AH_OUTPUT([HTYPE_DOUBLE], [/* Haskell type for double */
#undef HTYPE_DOUBLE])
m4trace:configure.ac:775: -1- AC_DEFINE_TRACE_LITERAL([HTYPE_FLOAT])
m4trace:configure.ac:775: -1- m4_pattern_allow([^HTYPE_FLOAT$])
m4trace:configure.ac:775: -1- AH_OUTPUT([HTYPE_FLOAT], [/* Haskell type for float */
#undef HTYPE_FLOAT])
m4trace:configure.ac:776: -1- AC_DEFINE_TRACE_LITERAL([HTYPE_INTMAX_T])
m4trace:configure.ac:776: -1- m4_pattern_allow([^HTYPE_INTMAX_T$])
m4trace:configure.ac:776: -1- AH_OUTPUT([HTYPE_INTMAX_T], [/* Haskell type for intmax_t */
#undef HTYPE_INTMAX_T])
m4trace:configure.ac:777: -1- AC_DEFINE_TRACE_LITERAL([HTYPE_LONG_LONG])
m4trace:configure.ac:777: -1- m4_pattern_allow([^HTYPE_LONG_LONG$])
m4trace:configure.ac:777: -1- AH_OUTPUT([HTYPE_LONG_LONG], [/* Haskell type for long long */
#undef HTYPE_LONG_LONG])
m4trace:configure.ac:778: -1- AC_DEFINE_TRACE_LITERAL([HTYPE_SHORT])
m4trace:configure.ac:778: -1- m4_pattern_allow([^HTYPE_SHORT$])
m4trace:configure.ac:778: -1- AH_OUTPUT([HTYPE_SHORT], [/* Haskell type for short */
#undef HTYPE_SHORT])
m4trace:configure.ac:779: -1- AC_DEFINE_TRACE_LITERAL([HTYPE_SIGNED_CHAR])
m4trace:configure.ac:779: -1- m4_pattern_allow([^HTYPE_SIGNED_CHAR$])
m4trace:configure.ac:779: -1- AH_OUTPUT([HTYPE_SIGNED_CHAR], [/* Haskell type for signed char */
#undef HTYPE_SIGNED_CHAR])
m4trace:configure.ac:780: -1- AC_DEFINE_TRACE_LITERAL([HTYPE_UINTMAX_T])
m4trace:configure.ac:780: -1- m4_pattern_allow([^HTYPE_UINTMAX_T$])
m4trace:configure.ac:780: -1- AH_OUTPUT([HTYPE_UINTMAX_T], [/* Haskell type for uintmax_t */
#undef HTYPE_UINTMAX_T])
m4trace:configure.ac:781: -1- AC_DEFINE_TRACE_LITERAL([HTYPE_UNSIGNED_CHAR])
m4trace:configure.ac:781: -1- m4_pattern_allow([^HTYPE_UNSIGNED_CHAR$])
m4trace:configure.ac:781: -1- AH_OUTPUT([HTYPE_UNSIGNED_CHAR], [/* Haskell type for unsigned char */
#undef HTYPE_UNSIGNED_CHAR])
m4trace:configure.ac:782: -1- AC_DEFINE_TRACE_LITERAL([HTYPE_UNSIGNED_LONG_LONG])
m4trace:configure.ac:782: -1- m4_pattern_allow([^HTYPE_UNSIGNED_LONG_LONG$])
m4trace:configure.ac:782: -1- AH_OUTPUT([HTYPE_UNSIGNED_LONG_LONG], [/* Haskell type for unsigned long long */
#undef HTYPE_UNSIGNED_LONG_LONG])
m4trace:configure.ac:783: -1- AC_DEFINE_TRACE_LITERAL([HTYPE_UNSIGNED_SHORT])
m4trace:configure.ac:783: -1- m4_pattern_allow([^HTYPE_UNSIGNED_SHORT$])
m4trace:configure.ac:783: -1- AH_OUTPUT([HTYPE_UNSIGNED_SHORT], [/* Haskell type for short */
#undef HTYPE_UNSIGNED_SHORT])
m4trace:configure.ac:787: -1- AC_DEFINE_TRACE_LITERAL([BIGENDIAN])
m4trace:configure.ac:787: -1- m4_pattern_allow([^BIGENDIAN$])
m4trace:configure.ac:787: -1- AH_OUTPUT([BIGENDIAN], [/* Big Endian architecture */
#undef BIGENDIAN])
m4trace:configure.ac:787: -1- AC_DEFINE_TRACE_LITERAL([LITTLEENDIAN])
m4trace:configure.ac:787: -1- m4_pattern_allow([^LITTLEENDIAN$])
m4trace:configure.ac:787: -1- AH_OUTPUT([LITTLEENDIAN], [/* Little Endian architecture */
#undef LITTLEENDIAN])
m4trace:configure.ac:787: -1- AC_DEFINE_TRACE_LITERAL([LITTLEENDIAN])
m4trace:configure.ac:787: -1- m4_pattern_allow([^LITTLEENDIAN$])
m4trace:configure.ac:787: -1- AH_OUTPUT([LITTLEENDIAN], [/* Little Endian architecture */
#undef LITTLEENDIAN])
m4trace:configure.ac:787: -1- AC_DEFINE_TRACE_LITERAL([BIGENDIAN])
m4trace:configure.ac:787: -1- m4_pattern_allow([^BIGENDIAN$])
m4trace:configure.ac:787: -1- AH_OUTPUT([BIGENDIAN], [/* Big Endian architecture */
#undef BIGENDIAN])
m4trace:configure.ac:790: -1- AC_DEFINE_TRACE_LITERAL([CONST_E2BIG])
m4trace:configure.ac:790: -1- m4_pattern_allow([^CONST_E2BIG$])
m4trace:configure.ac:790: -1- AH_OUTPUT([CONST_E2BIG], [/* Value of E2BIG */
#undef CONST_E2BIG])
m4trace:configure.ac:791: -1- AC_DEFINE_TRACE_LITERAL([CONST_EACCES])
m4trace:configure.ac:791: -1- m4_pattern_allow([^CONST_EACCES$])
m4trace:configure.ac:791: -1- AH_OUTPUT([CONST_EACCES], [/* Value of EACCES */
#undef CONST_EACCES])
m4trace:configure.ac:792: -1- AC_DEFINE_TRACE_LITERAL([CONST_EADDRINUSE])
m4trace:configure.ac:792: -1- m4_pattern_allow([^CONST_EADDRINUSE$])
m4trace:configure.ac:792: -1- AH_OUTPUT([CONST_EADDRINUSE], [/* Value of EADDRINUSE */
#undef CONST_EADDRINUSE])
m4trace:configure.ac:793: -1- AC_DEFINE_TRACE_LITERAL([CONST_EADDRNOTAVAIL])
m4trace:configure.ac:793: -1- m4_pattern_allow([^CONST_EADDRNOTAVAIL$])
m4trace:configure.ac:793: -1- AH_OUTPUT([CONST_EADDRNOTAVAIL], [/* Value of EADDRNOTAVAIL */
#undef CONST_EADDRNOTAVAIL])
m4trace:configure.ac:794: -1- AC_DEFINE_TRACE_LITERAL([CONST_EADV])
m4trace:configure.ac:794: -1- m4_pattern_allow([^CONST_EADV$])
m4trace:configure.ac:794: -1- AH_OUTPUT([CONST_EADV], [/* Value of EADV */
#undef CONST_EADV])
m4trace:configure.ac:795: -1- AC_DEFINE_TRACE_LITERAL([CONST_EAFNOSUPPORT])
m4trace:configure.ac:795: -1- m4_pattern_allow([^CONST_EAFNOSUPPORT$])
m4trace:configure.ac:795: -1- AH_OUTPUT([CONST_EAFNOSUPPORT], [/* Value of EAFNOSUPPORT */
#undef CONST_EAFNOSUPPORT])
m4trace:configure.ac:796: -1- AC_DEFINE_TRACE_LITERAL([CONST_EAGAIN])
m4trace:configure.ac:796: -1- m4_pattern_allow([^CONST_EAGAIN$])
m4trace:configure.ac:796: -1- AH_OUTPUT([CONST_EAGAIN], [/* Value of EAGAIN */
#undef CONST_EAGAIN])
m4trace:configure.ac:797: -1- AC_DEFINE_TRACE_LITERAL([CONST_EALREADY])
m4trace:configure.ac:797: -1- m4_pattern_allow([^CONST_EALREADY$])
m4trace:configure.ac:797: -1- AH_OUTPUT([CONST_EALREADY], [/* Value of EALREADY */
#undef CONST_EALREADY])
m4trace:configure.ac:798: -1- AC_DEFINE_TRACE_LITERAL([CONST_EBADF])
m4trace:configure.ac:798: -1- m4_pattern_allow([^CONST_EBADF$])
m4trace:configure.ac:798: -1- AH_OUTPUT([CONST_EBADF], [/* Value of EBADF */
#undef CONST_EBADF])
m4trace:configure.ac:799: -1- AC_DEFINE_TRACE_LITERAL([CONST_EBADMSG])
m4trace:configure.ac:799: -1- m4_pattern_allow([^CONST_EBADMSG$])
m4trace:configure.ac:799: -1- AH_OUTPUT([CONST_EBADMSG], [/* Value of EBADMSG */
#undef CONST_EBADMSG])
m4trace:configure.ac:800: -1- AC_DEFINE_TRACE_LITERAL([CONST_EBADRPC])
m4trace:configure.ac:800: -1- m4_pattern_allow([^CONST_EBADRPC$])
m4trace:configure.ac:800: -1- AH_OUTPUT([CONST_EBADRPC], [/* Value of EBADRPC */
#undef CONST_EBADRPC])
m4trace:configure.ac:801: -1- AC_DEFINE_TRACE_LITERAL([CONST_EBUSY])
m4trace:configure.ac:801: -1- m4_pattern_allow([^CONST_EBUSY$])
m4trace:configure.ac:801: -1- AH_OUTPUT([CONST_EBUSY], [/* Value of EBUSY */
#undef CONST_EBUSY])
m4trace:configure.ac:802: -1- AC_DEFINE_TRACE_LITERAL([CONST_ECHILD])
m4trace:configure.ac:802: -1- m4_pattern_allow([^CONST_ECHILD$])
m4trace:configure.ac:802: -1- AH_OUTPUT([CONST_ECHILD], [/* Value of ECHILD */
#undef CONST_ECHILD])
m4trace:configure.ac:803: -1- AC_DEFINE_TRACE_LITERAL([CONST_ECOMM])
m4trace:configure.ac:803: -1- m4_pattern_allow([^CONST_ECOMM$])
m4trace:configure.ac:803: -1- AH_OUTPUT([CONST_ECOMM], [/* Value of ECOMM */
#undef CONST_ECOMM])
m4trace:configure.ac:804: -1- AC_DEFINE_TRACE_LITERAL([CONST_ECONNABORTED])
m4trace:configure.ac:804: -1- m4_pattern_allow([^CONST_ECONNABORTED$])
m4trace:configure.ac:804: -1- AH_OUTPUT([CONST_ECONNABORTED], [/* Value of ECONNABORTED */
#undef CONST_ECONNABORTED])
m4trace:configure.ac:805: -1- AC_DEFINE_TRACE_LITERAL([CONST_ECONNREFUSED])
m4trace:configure.ac:805: -1- m4_pattern_allow([^CONST_ECONNREFUSED$])
m4trace:configure.ac:805: -1- AH_OUTPUT([CONST_ECONNREFUSED], [/* Value of ECONNREFUSED */
#undef CONST_ECONNREFUSED])
m4trace:configure.ac:806: -1- AC_DEFINE_TRACE_LITERAL([CONST_ECONNRESET])
m4trace:configure.ac:806: -1- m4_pattern_allow([^CONST_ECONNRESET$])
m4trace:configure.ac:806: -1- AH_OUTPUT([CONST_ECONNRESET], [/* Value of ECONNRESET */
#undef CONST_ECONNRESET])
m4trace:configure.ac:807: -1- AC_DEFINE_TRACE_LITERAL([CONST_EDEADLK])
m4trace:configure.ac:807: -1- m4_pattern_allow([^CONST_EDEADLK$])
m4trace:configure.ac:807: -1- AH_OUTPUT([CONST_EDEADLK], [/* Value of EDEADLK */
#undef CONST_EDEADLK])
m4trace:configure.ac:808: -1- AC_DEFINE_TRACE_LITERAL([CONST_EDESTADDRREQ])
m4trace:configure.ac:808: -1- m4_pattern_allow([^CONST_EDESTADDRREQ$])
m4trace:configure.ac:808: -1- AH_OUTPUT([CONST_EDESTADDRREQ], [/* Value of EDESTADDRREQ */
#undef CONST_EDESTADDRREQ])
m4trace:configure.ac:809: -1- AC_DEFINE_TRACE_LITERAL([CONST_EDIRTY])
m4trace:configure.ac:809: -1- m4_pattern_allow([^CONST_EDIRTY$])
m4trace:configure.ac:809: -1- AH_OUTPUT([CONST_EDIRTY], [/* Value of EDIRTY */
#undef CONST_EDIRTY])
m4trace:configure.ac:810: -1- AC_DEFINE_TRACE_LITERAL([CONST_EDOM])
m4trace:configure.ac:810: -1- m4_pattern_allow([^CONST_EDOM$])
m4trace:configure.ac:810: -1- AH_OUTPUT([CONST_EDOM], [/* Value of EDOM */
#undef CONST_EDOM])
m4trace:configure.ac:811: -1- AC_DEFINE_TRACE_LITERAL([CONST_EDQUOT])
m4trace:configure.ac:811: -1- m4_pattern_allow([^CONST_EDQUOT$])
m4trace:configure.ac:811: -1- AH_OUTPUT([CONST_EDQUOT], [/* Value of EDQUOT */
#undef CONST_EDQUOT])
m4trace:configure.ac:812: -1- AC_DEFINE_TRACE_LITERAL([CONST_EEXIST])
m4trace:configure.ac:812: -1- m4_pattern_allow([^CONST_EEXIST$])
m4trace:configure.ac:812: -1- AH_OUTPUT([CONST_EEXIST], [/* Value of EEXIST */
#undef CONST_EEXIST])
m4trace:configure.ac:813: -1- AC_DEFINE_TRACE_LITERAL([CONST_EFAULT])
m4trace:configure.ac:813: -1- m4_pattern_allow([^CONST_EFAULT$])
m4trace:configure.ac:813: -1- AH_OUTPUT([CONST_EFAULT], [/* Value of EFAULT */
#undef CONST_EFAULT])
m4trace:configure.ac:814: -1- AC_DEFINE_TRACE_LITERAL([CONST_EFBIG])
m4trace:configure.ac:814: -1- m4_pattern_allow([^CONST_EFBIG$])
m4trace:configure.ac:814: -1- AH_OUTPUT([CONST_EFBIG], [/* Value of EFBIG */
#undef CONST_EFBIG])
m4trace:configure.ac:815: -1- AC_DEFINE_TRACE_LITERAL([CONST_EFTYPE])
m4trace:configure.ac:815: -1- m4_pattern_allow([^CONST_EFTYPE$])
m4trace:configure.ac:815: -1- AH_OUTPUT([CONST_EFTYPE], [/* Value of EFTYPE */
#undef CONST_EFTYPE])
m4trace:configure.ac:816: -1- AC_DEFINE_TRACE_LITERAL([CONST_EHOSTDOWN])
m4trace:configure.ac:816: -1- m4_pattern_allow([^CONST_EHOSTDOWN$])
m4trace:configure.ac:816: -1- AH_OUTPUT([CONST_EHOSTDOWN], [/* Value of EHOSTDOWN */
#undef CONST_EHOSTDOWN])
m4trace:configure.ac:817: -1- AC_DEFINE_TRACE_LITERAL([CONST_EHOSTUNREACH])
m4trace:configure.ac:817: -1- m4_pattern_allow([^CONST_EHOSTUNREACH$])
m4trace:configure.ac:817: -1- AH_OUTPUT([CONST_EHOSTUNREACH], [/* Value of EHOSTUNREACH */
#undef CONST_EHOSTUNREACH])
m4trace:configure.ac:818: -1- AC_DEFINE_TRACE_LITERAL([CONST_EIDRM])
m4trace:configure.ac:818: -1- m4_pattern_allow([^CONST_EIDRM$])
m4trace:configure.ac:818: -1- AH_OUTPUT([CONST_EIDRM], [/* Value of EIDRM */
#undef CONST_EIDRM])
m4trace:configure.ac:819: -1- AC_DEFINE_TRACE_LITERAL([CONST_EILSEQ])
m4trace:configure.ac:819: -1- m4_pattern_allow([^CONST_EILSEQ$])
m4trace:configure.ac:819: -1- AH_OUTPUT([CONST_EILSEQ], [/* Value of EILSEQ */
#undef CONST_EILSEQ])
m4trace:configure.ac:820: -1- AC_DEFINE_TRACE_LITERAL([CONST_EINPROGRESS])
m4trace:configure.ac:820: -1- m4_pattern_allow([^CONST_EINPROGRESS$])
m4trace:configure.ac:820: -1- AH_OUTPUT([CONST_EINPROGRESS], [/* Value of EINPROGRESS */
#undef CONST_EINPROGRESS])
m4trace:configure.ac:821: -1- AC_DEFINE_TRACE_LITERAL([CONST_EINTR])
m4trace:configure.ac:821: -1- m4_pattern_allow([^CONST_EINTR$])
m4trace:configure.ac:821: -1- AH_OUTPUT([CONST_EINTR], [/* Value of EINTR */
#undef CONST_EINTR])
m4trace:configure.ac:822: -1- AC_DEFINE_TRACE_LITERAL([CONST_EINVAL])
m4trace:configure.ac:822: -1- m4_pattern_allow([^CONST_EINVAL$])
m4trace:configure.ac:822: -1- AH_OUTPUT([CONST_EINVAL], [/* Value of EINVAL */
#undef CONST_EINVAL])
m4trace:configure.ac:823: -1- AC_DEFINE_TRACE_LITERAL([CONST_EIO])
m4trace:configure.ac:823: -1- m4_pattern_allow([^CONST_EIO$])
m4trace:configure.ac:823: -1- AH_OUTPUT([CONST_EIO], [/* Value of EIO */
#undef CONST_EIO])
m4trace:configure.ac:824: -1- AC_DEFINE_TRACE_LITERAL([CONST_EISCONN])
m4trace:configure.ac:824: -1- m4_pattern_allow([^CONST_EISCONN$])
m4trace:configure.ac:824: -1- AH_OUTPUT([CONST_EISCONN], [/* Value of EISCONN */
#undef CONST_EISCONN])
m4trace:configure.ac:825: -1- AC_DEFINE_TRACE_LITERAL([CONST_EISDIR])
m4trace:configure.ac:825: -1- m4_pattern_allow([^CONST_EISDIR$])
m4trace:configure.ac:825: -1- AH_OUTPUT([CONST_EISDIR], [/* Value of EISDIR */
#undef CONST_EISDIR])
m4trace:configure.ac:826: -1- AC_DEFINE_TRACE_LITERAL([CONST_ELOOP])
m4trace:configure.ac:826: -1- m4_pattern_allow([^CONST_ELOOP$])
m4trace:configure.ac:826: -1- AH_OUTPUT([CONST_ELOOP], [/* Value of ELOOP */
#undef CONST_ELOOP])
m4trace:configure.ac:827: -1- AC_DEFINE_TRACE_LITERAL([CONST_EMFILE])
m4trace:configure.ac:827: -1- m4_pattern_allow([^CONST_EMFILE$])
m4trace:configure.ac:827: -1- AH_OUTPUT([CONST_EMFILE], [/* Value of EMFILE */
#undef CONST_EMFILE])
m4trace:configure.ac:828: -1- AC_DEFINE_TRACE_LITERAL([CONST_EMLINK])
m4trace:configure.ac:828: -1- m4_pattern_allow([^CONST_EMLINK$])
m4trace:configure.ac:828: -1- AH_OUTPUT([CONST_EMLINK], [/* Value of EMLINK */
#undef CONST_EMLINK])
m4trace:configure.ac:829: -1- AC_DEFINE_TRACE_LITERAL([CONST_EMSGSIZE])
m4trace:configure.ac:829: -1- m4_pattern_allow([^CONST_EMSGSIZE$])
m4trace:configure.ac:829: -1- AH_OUTPUT([CONST_EMSGSIZE], [/* Value of EMSGSIZE */
#undef CONST_EMSGSIZE])
m4trace:configure.ac:830: -1- AC_DEFINE_TRACE_LITERAL([CONST_EMULTIHOP])
m4trace:configure.ac:830: -1- m4_pattern_allow([^CONST_EMULTIHOP$])
m4trace:configure.ac:830: -1- AH_OUTPUT([CONST_EMULTIHOP], [/* Value of EMULTIHOP */
#undef CONST_EMULTIHOP])
m4trace:configure.ac:831: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENAMETOOLONG])
m4trace:configure.ac:831: -1- m4_pattern_allow([^CONST_ENAMETOOLONG$])
m4trace:configure.ac:831: -1- AH_OUTPUT([CONST_ENAMETOOLONG], [/* Value of ENAMETOOLONG */
#undef CONST_ENAMETOOLONG])
m4trace:configure.ac:832: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENETDOWN])
m4trace:configure.ac:832: -1- m4_pattern_allow([^CONST_ENETDOWN$])
m4trace:configure.ac:832: -1- AH_OUTPUT([CONST_ENETDOWN], [/* Value of ENETDOWN */
#undef CONST_ENETDOWN])
m4trace:configure.ac:833: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENETRESET])
m4trace:configure.ac:833: -1- m4_pattern_allow([^CONST_ENETRESET$])
m4trace:configure.ac:833: -1- AH_OUTPUT([CONST_ENETRESET], [/* Value of ENETRESET */
#undef CONST_ENETRESET])
m4trace:configure.ac:834: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENETUNREACH])
m4trace:configure.ac:834: -1- m4_pattern_allow([^CONST_ENETUNREACH$])
m4trace:configure.ac:834: -1- AH_OUTPUT([CONST_ENETUNREACH], [/* Value of ENETUNREACH */
#undef CONST_ENETUNREACH])
m4trace:configure.ac:835: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENFILE])
m4trace:configure.ac:835: -1- m4_pattern_allow([^CONST_ENFILE$])
m4trace:configure.ac:835: -1- AH_OUTPUT([CONST_ENFILE], [/* Value of ENFILE */
#undef CONST_ENFILE])
m4trace:configure.ac:836: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENOBUFS])
m4trace:configure.ac:836: -1- m4_pattern_allow([^CONST_ENOBUFS$])
m4trace:configure.ac:836: -1- AH_OUTPUT([CONST_ENOBUFS], [/* Value of ENOBUFS */
#undef CONST_ENOBUFS])
m4trace:configure.ac:837: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENOCIGAR])
m4trace:configure.ac:837: -1- m4_pattern_allow([^CONST_ENOCIGAR$])
m4trace:configure.ac:837: -1- AH_OUTPUT([CONST_ENOCIGAR], [/* Value of ENOCIGAR */
#undef CONST_ENOCIGAR])
m4trace:configure.ac:838: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENODATA])
m4trace:configure.ac:838: -1- m4_pattern_allow([^CONST_ENODATA$])
m4trace:configure.ac:838: -1- AH_OUTPUT([CONST_ENODATA], [/* Value of ENODATA */
#undef CONST_ENODATA])
m4trace:configure.ac:839: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENODEV])
m4trace:configure.ac:839: -1- m4_pattern_allow([^CONST_ENODEV$])
m4trace:configure.ac:839: -1- AH_OUTPUT([CONST_ENODEV], [/* Value of ENODEV */
#undef CONST_ENODEV])
m4trace:configure.ac:840: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENOENT])
m4trace:configure.ac:840: -1- m4_pattern_allow([^CONST_ENOENT$])
m4trace:configure.ac:840: -1- AH_OUTPUT([CONST_ENOENT], [/* Value of ENOENT */
#undef CONST_ENOENT])
m4trace:configure.ac:841: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENOEXEC])
m4trace:configure.ac:841: -1- m4_pattern_allow([^CONST_ENOEXEC$])
m4trace:configure.ac:841: -1- AH_OUTPUT([CONST_ENOEXEC], [/* Value of ENOEXEC */
#undef CONST_ENOEXEC])
m4trace:configure.ac:842: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENOLCK])
m4trace:configure.ac:842: -1- m4_pattern_allow([^CONST_ENOLCK$])
m4trace:configure.ac:842: -1- AH_OUTPUT([CONST_ENOLCK], [/* Value of ENOLCK */
#undef CONST_ENOLCK])
m4trace:configure.ac:843: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENOLINK])
m4trace:configure.ac:843: -1- m4_pattern_allow([^CONST_ENOLINK$])
m4trace:configure.ac:843: -1- AH_OUTPUT([CONST_ENOLINK], [/* Value of ENOLINK */
#undef CONST_ENOLINK])
m4trace:configure.ac:844: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENOMEM])
m4trace:configure.ac:844: -1- m4_pattern_allow([^CONST_ENOMEM$])
m4trace:configure.ac:844: -1- AH_OUTPUT([CONST_ENOMEM], [/* Value of ENOMEM */
#undef CONST_ENOMEM])
m4trace:configure.ac:845: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENOMSG])
m4trace:configure.ac:845: -1- m4_pattern_allow([^CONST_ENOMSG$])
m4trace:configure.ac:845: -1- AH_OUTPUT([CONST_ENOMSG], [/* Value of ENOMSG */
#undef CONST_ENOMSG])
m4trace:configure.ac:846: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENONET])
m4trace:configure.ac:846: -1- m4_pattern_allow([^CONST_ENONET$])
m4trace:configure.ac:846: -1- AH_OUTPUT([CONST_ENONET], [/* Value of ENONET */
#undef CONST_ENONET])
m4trace:configure.ac:847: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENOPROTOOPT])
m4trace:configure.ac:847: -1- m4_pattern_allow([^CONST_ENOPROTOOPT$])
m4trace:configure.ac:847: -1- AH_OUTPUT([CONST_ENOPROTOOPT], [/* Value of ENOPROTOOPT */
#undef CONST_ENOPROTOOPT])
m4trace:configure.ac:848: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENOSPC])
m4trace:configure.ac:848: -1- m4_pattern_allow([^CONST_ENOSPC$])
m4trace:configure.ac:848: -1- AH_OUTPUT([CONST_ENOSPC], [/* Value of ENOSPC */
#undef CONST_ENOSPC])
m4trace:configure.ac:849: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENOSR])
m4trace:configure.ac:849: -1- m4_pattern_allow([^CONST_ENOSR$])
m4trace:configure.ac:849: -1- AH_OUTPUT([CONST_ENOSR], [/* Value of ENOSR */
#undef CONST_ENOSR])
m4trace:configure.ac:850: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENOSTR])
m4trace:configure.ac:850: -1- m4_pattern_allow([^CONST_ENOSTR$])
m4trace:configure.ac:850: -1- AH_OUTPUT([CONST_ENOSTR], [/* Value of ENOSTR */
#undef CONST_ENOSTR])
m4trace:configure.ac:851: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENOSYS])
m4trace:configure.ac:851: -1- m4_pattern_allow([^CONST_ENOSYS$])
m4trace:configure.ac:851: -1- AH_OUTPUT([CONST_ENOSYS], [/* Value of ENOSYS */
#undef CONST_ENOSYS])
m4trace:configure.ac:852: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENOTBLK])
m4trace:configure.ac:852: -1- m4_pattern_allow([^CONST_ENOTBLK$])
m4trace:configure.ac:852: -1- AH_OUTPUT([CONST_ENOTBLK], [/* Value of ENOTBLK */
#undef CONST_ENOTBLK])
m4trace:configure.ac:853: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENOTCONN])
m4trace:configure.ac:853: -1- m4_pattern_allow([^CONST_ENOTCONN$])
m4trace:configure.ac:853: -1- AH_OUTPUT([CONST_ENOTCONN], [/* Value of ENOTCONN */
#undef CONST_ENOTCONN])
m4trace:configure.ac:854: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENOTDIR])
m4trace:configure.ac:854: -1- m4_pattern_allow([^CONST_ENOTDIR$])
m4trace:configure.ac:854: -1- AH_OUTPUT([CONST_ENOTDIR], [/* Value of ENOTDIR */
#undef CONST_ENOTDIR])
m4trace:configure.ac:855: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENOTEMPTY])
m4trace:configure.ac:855: -1- m4_pattern_allow([^CONST_ENOTEMPTY$])
m4trace:configure.ac:855: -1- AH_OUTPUT([CONST_ENOTEMPTY], [/* Value of ENOTEMPTY */
#undef CONST_ENOTEMPTY])
m4trace:configure.ac:856: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENOTSOCK])
m4trace:configure.ac:856: -1- m4_pattern_allow([^CONST_ENOTSOCK$])
m4trace:configure.ac:856: -1- AH_OUTPUT([CONST_ENOTSOCK], [/* Value of ENOTSOCK */
#undef CONST_ENOTSOCK])
m4trace:configure.ac:857: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENOTTY])
m4trace:configure.ac:857: -1- m4_pattern_allow([^CONST_ENOTTY$])
m4trace:configure.ac:857: -1- AH_OUTPUT([CONST_ENOTTY], [/* Value of ENOTTY */
#undef CONST_ENOTTY])
m4trace:configure.ac:858: -1- AC_DEFINE_TRACE_LITERAL([CONST_ENXIO])
m4trace:configure.ac:858: -1- m4_pattern_allow([^CONST_ENXIO$])
m4trace:configure.ac:858: -1- AH_OUTPUT([CONST_ENXIO], [/* Value of ENXIO */
#undef CONST_ENXIO])
m4trace:configure.ac:859: -1- AC_DEFINE_TRACE_LITERAL([CONST_EOPNOTSUPP])
m4trace:configure.ac:859: -1- m4_pattern_allow([^CONST_EOPNOTSUPP$])
m4trace:configure.ac:859: -1- AH_OUTPUT([CONST_EOPNOTSUPP], [/* Value of EOPNOTSUPP */
#undef CONST_EOPNOTSUPP])
m4trace:configure.ac:860: -1- AC_DEFINE_TRACE_LITERAL([CONST_EPERM])
m4trace:configure.ac:860: -1- m4_pattern_allow([^CONST_EPERM$])
m4trace:configure.ac:860: -1- AH_OUTPUT([CONST_EPERM], [/* Value of EPERM */
#undef CONST_EPERM])
m4trace:configure.ac:861: -1- AC_DEFINE_TRACE_LITERAL([CONST_EPFNOSUPPORT])
m4trace:configure.ac:861: -1- m4_pattern_allow([^CONST_EPFNOSUPPORT$])
m4trace:configure.ac:861: -1- AH_OUTPUT([CONST_EPFNOSUPPORT], [/* Value of EPFNOSUPPORT */
#undef CONST_EPFNOSUPPORT])
m4trace:configure.ac:862: -1- AC_DEFINE_TRACE_LITERAL([CONST_EPIPE])
m4trace:configure.ac:862: -1- m4_pattern_allow([^CONST_EPIPE$])
m4trace:configure.ac:862: -1- AH_OUTPUT([CONST_EPIPE], [/* Value of EPIPE */
#undef CONST_EPIPE])
m4trace:configure.ac:863: -1- AC_DEFINE_TRACE_LITERAL([CONST_EPROCLIM])
m4trace:configure.ac:863: -1- m4_pattern_allow([^CONST_EPROCLIM$])
m4trace:configure.ac:863: -1- AH_OUTPUT([CONST_EPROCLIM], [/* Value of EPROCLIM */
#undef CONST_EPROCLIM])
m4trace:configure.ac:864: -1- AC_DEFINE_TRACE_LITERAL([CONST_EPROCUNAVAIL])
m4trace:configure.ac:864: -1- m4_pattern_allow([^CONST_EPROCUNAVAIL$])
m4trace:configure.ac:864: -1- AH_OUTPUT([CONST_EPROCUNAVAIL], [/* Value of EPROCUNAVAIL */
#undef CONST_EPROCUNAVAIL])
m4trace:configure.ac:865: -1- AC_DEFINE_TRACE_LITERAL([CONST_EPROGMISMATCH])
m4trace:configure.ac:865: -1- m4_pattern_allow([^CONST_EPROGMISMATCH$])
m4trace:configure.ac:865: -1- AH_OUTPUT([CONST_EPROGMISMATCH], [/* Value of EPROGMISMATCH */
#undef CONST_EPROGMISMATCH])
m4trace:configure.ac:866: -1- AC_DEFINE_TRACE_LITERAL([CONST_EPROGUNAVAIL])
m4trace:configure.ac:866: -1- m4_pattern_allow([^CONST_EPROGUNAVAIL$])
m4trace:configure.ac:866: -1- AH_OUTPUT([CONST_EPROGUNAVAIL], [/* Value of EPROGUNAVAIL */
#undef CONST_EPROGUNAVAIL])
m4trace:configure.ac:867: -1- AC_DEFINE_TRACE_LITERAL([CONST_EPROTO])
m4trace:configure.ac:867: -1- m4_pattern_allow([^CONST_EPROTO$])
m4trace:configure.ac:867: -1- AH_OUTPUT([CONST_EPROTO], [/* Value of EPROTO */
#undef CONST_EPROTO])
m4trace:configure.ac:868: -1- AC_DEFINE_TRACE_LITERAL([CONST_EPROTONOSUPPORT])
m4trace:configure.ac:868: -1- m4_pattern_allow([^CONST_EPROTONOSUPPORT$])
m4trace:configure.ac:868: -1- AH_OUTPUT([CONST_EPROTONOSUPPORT], [/* Value of EPROTONOSUPPORT */
#undef CONST_EPROTONOSUPPORT])
m4trace:configure.ac:869: -1- AC_DEFINE_TRACE_LITERAL([CONST_EPROTOTYPE])
m4trace:configure.ac:869: -1- m4_pattern_allow([^CONST_EPROTOTYPE$])
m4trace:configure.ac:869: -1- AH_OUTPUT([CONST_EPROTOTYPE], [/* Value of EPROTOTYPE */
#undef CONST_EPROTOTYPE])
m4trace:configure.ac:870: -1- AC_DEFINE_TRACE_LITERAL([CONST_ERANGE])
m4trace:configure.ac:870: -1- m4_pattern_allow([^CONST_ERANGE$])
m4trace:configure.ac:870: -1- AH_OUTPUT([CONST_ERANGE], [/* Value of ERANGE */
#undef CONST_ERANGE])
m4trace:configure.ac:871: -1- AC_DEFINE_TRACE_LITERAL([CONST_EREMCHG])
m4trace:configure.ac:871: -1- m4_pattern_allow([^CONST_EREMCHG$])
m4trace:configure.ac:871: -1- AH_OUTPUT([CONST_EREMCHG], [/* Value of EREMCHG */
#undef CONST_EREMCHG])
m4trace:configure.ac:872: -1- AC_DEFINE_TRACE_LITERAL([CONST_EREMOTE])
m4trace:configure.ac:872: -1- m4_pattern_allow([^CONST_EREMOTE$])
m4trace:configure.ac:872: -1- AH_OUTPUT([CONST_EREMOTE], [/* Value of EREMOTE */
#undef CONST_EREMOTE])
m4trace:configure.ac:873: -1- AC_DEFINE_TRACE_LITERAL([CONST_EROFS])
m4trace:configure.ac:873: -1- m4_pattern_allow([^CONST_EROFS$])
m4trace:configure.ac:873: -1- AH_OUTPUT([CONST_EROFS], [/* Value of EROFS */
#undef CONST_EROFS])
m4trace:configure.ac:874: -1- AC_DEFINE_TRACE_LITERAL([CONST_ERPCMISMATCH])
m4trace:configure.ac:874: -1- m4_pattern_allow([^CONST_ERPCMISMATCH$])
m4trace:configure.ac:874: -1- AH_OUTPUT([CONST_ERPCMISMATCH], [/* Value of ERPCMISMATCH */
#undef CONST_ERPCMISMATCH])
m4trace:configure.ac:875: -1- AC_DEFINE_TRACE_LITERAL([CONST_ERREMOTE])
m4trace:configure.ac:875: -1- m4_pattern_allow([^CONST_ERREMOTE$])
m4trace:configure.ac:875: -1- AH_OUTPUT([CONST_ERREMOTE], [/* Value of ERREMOTE */
#undef CONST_ERREMOTE])
m4trace:configure.ac:876: -1- AC_DEFINE_TRACE_LITERAL([CONST_ESHUTDOWN])
m4trace:configure.ac:876: -1- m4_pattern_allow([^CONST_ESHUTDOWN$])
m4trace:configure.ac:876: -1- AH_OUTPUT([CONST_ESHUTDOWN], [/* Value of ESHUTDOWN */
#undef CONST_ESHUTDOWN])
m4trace:configure.ac:877: -1- AC_DEFINE_TRACE_LITERAL([CONST_ESOCKTNOSUPPORT])
m4trace:configure.ac:877: -1- m4_pattern_allow([^CONST_ESOCKTNOSUPPORT$])
m4trace:configure.ac:877: -1- AH_OUTPUT([CONST_ESOCKTNOSUPPORT], [/* Value of ESOCKTNOSUPPORT */
#undef CONST_ESOCKTNOSUPPORT])
m4trace:configure.ac:878: -1- AC_DEFINE_TRACE_LITERAL([CONST_ESPIPE])
m4trace:configure.ac:878: -1- m4_pattern_allow([^CONST_ESPIPE$])
m4trace:configure.ac:878: -1- AH_OUTPUT([CONST_ESPIPE], [/* Value of ESPIPE */
#undef CONST_ESPIPE])
m4trace:configure.ac:879: -1- AC_DEFINE_TRACE_LITERAL([CONST_ESRCH])
m4trace:configure.ac:879: -1- m4_pattern_allow([^CONST_ESRCH$])
m4trace:configure.ac:879: -1- AH_OUTPUT([CONST_ESRCH], [/* Value of ESRCH */
#undef CONST_ESRCH])
m4trace:configure.ac:880: -1- AC_DEFINE_TRACE_LITERAL([CONST_ESRMNT])
m4trace:configure.ac:880: -1- m4_pattern_allow([^CONST_ESRMNT$])
m4trace:configure.ac:880: -1- AH_OUTPUT([CONST_ESRMNT], [/* Value of ESRMNT */
#undef CONST_ESRMNT])
m4trace:configure.ac:881: -1- AC_DEFINE_TRACE_LITERAL([CONST_ESTALE])
m4trace:configure.ac:881: -1- m4_pattern_allow([^CONST_ESTALE$])
m4trace:configure.ac:881: -1- AH_OUTPUT([CONST_ESTALE], [/* Value of ESTALE */
#undef CONST_ESTALE])
m4trace:configure.ac:882: -1- AC_DEFINE_TRACE_LITERAL([CONST_ETIME])
m4trace:configure.ac:882: -1- m4_pattern_allow([^CONST_ETIME$])
m4trace:configure.ac:882: -1- AH_OUTPUT([CONST_ETIME], [/* Value of ETIME */
#undef CONST_ETIME])
m4trace:configure.ac:883: -1- AC_DEFINE_TRACE_LITERAL([CONST_ETIMEDOUT])
m4trace:configure.ac:883: -1- m4_pattern_allow([^CONST_ETIMEDOUT$])
m4trace:configure.ac:883: -1- AH_OUTPUT([CONST_ETIMEDOUT], [/* Value of ETIMEDOUT */
#undef CONST_ETIMEDOUT])
m4trace:configure.ac:884: -1- AC_DEFINE_TRACE_LITERAL([CONST_ETOOMANYREFS])
m4trace:configure.ac:884: -1- m4_pattern_allow([^CONST_ETOOMANYREFS$])
m4trace:configure.ac:884: -1- AH_OUTPUT([CONST_ETOOMANYREFS], [/* Value of ETOOMANYREFS */
#undef CONST_ETOOMANYREFS])
m4trace:configure.ac:885: -1- AC_DEFINE_TRACE_LITERAL([CONST_ETXTBSY])
m4trace:configure.ac:885: -1- m4_pattern_allow([^CONST_ETXTBSY$])
m4trace:configure.ac:885: -1- AH_OUTPUT([CONST_ETXTBSY], [/* Value of ETXTBSY */
#undef CONST_ETXTBSY])
m4trace:configure.ac:886: -1- AC_DEFINE_TRACE_LITERAL([CONST_EUSERS])
m4trace:configure.ac:886: -1- m4_pattern_allow([^CONST_EUSERS$])
m4trace:configure.ac:886: -1- AH_OUTPUT([CONST_EUSERS], [/* Value of EUSERS */
#undef CONST_EUSERS])
m4trace:configure.ac:887: -1- AC_DEFINE_TRACE_LITERAL([CONST_EWOULDBLOCK])
m4trace:configure.ac:887: -1- m4_pattern_allow([^CONST_EWOULDBLOCK$])
m4trace:configure.ac:887: -1- AH_OUTPUT([CONST_EWOULDBLOCK], [/* Value of EWOULDBLOCK */
#undef CONST_EWOULDBLOCK])
m4trace:configure.ac:888: -1- AC_DEFINE_TRACE_LITERAL([CONST_EXDEV])
m4trace:configure.ac:888: -1- m4_pattern_allow([^CONST_EXDEV$])
m4trace:configure.ac:888: -1- AH_OUTPUT([CONST_EXDEV], [/* Value of EXDEV */
#undef CONST_EXDEV])
m4trace:configure.ac:889: -1- AC_DEFINE_TRACE_LITERAL([CONST_O_BINARY])
m4trace:configure.ac:889: -1- m4_pattern_allow([^CONST_O_BINARY$])
m4trace:configure.ac:889: -1- AH_OUTPUT([CONST_O_BINARY], [/* Value of O_BINARY */
#undef CONST_O_BINARY])
m4trace:configure.ac:890: -1- AC_DEFINE_TRACE_LITERAL([CONST_SIGINT])
m4trace:configure.ac:890: -1- m4_pattern_allow([^CONST_SIGINT$])
m4trace:configure.ac:890: -1- AH_OUTPUT([CONST_SIGINT], [/* Value of SIGINT */
#undef CONST_SIGINT])
m4trace:configure.ac:924: -1- AC_SUBST([GCC_EXTLIBS_OPTIONS], [$gccExtlibsOptions])
m4trace:configure.ac:924: -1- AC_SUBST_TRACE([GCC_EXTLIBS_OPTIONS])
m4trace:configure.ac:924: -1- m4_pattern_allow([^GCC_EXTLIBS_OPTIONS$])
m4trace:configure.ac:925: -1- AC_SUBST([GMP_ABI], [$gmpABI])
m4trace:configure.ac:925: -1- AC_SUBST_TRACE([GMP_ABI])
m4trace:configure.ac:925: -1- m4_pattern_allow([^GMP_ABI$])
m4trace:configure.ac:930: -1- AC_DEFINE_TRACE_LITERAL([USE_BOEHM_GC])
m4trace:configure.ac:930: -1- m4_pattern_allow([^USE_BOEHM_GC$])
m4trace:configure.ac:930: -1- AH_OUTPUT([USE_BOEHM_GC], [/* Use Boehm\'s garbage collector */
#undef USE_BOEHM_GC])
m4trace:configure.ac:945: -1- AC_SUBST([GCLIB], [mm])
m4trace:configure.ac:945: -1- AC_SUBST_TRACE([GCLIB])
m4trace:configure.ac:945: -1- m4_pattern_allow([^GCLIB$])
m4trace:configure.ac:953: -1- AC_SUBST([MPLIB], [$mplib])
m4trace:configure.ac:953: -1- AC_SUBST_TRACE([MPLIB])
m4trace:configure.ac:953: -1- m4_pattern_allow([^MPLIB$])
m4trace:configure.ac:957: -1- AC_DEFINE_TRACE_LITERAL([USE_GMP])
m4trace:configure.ac:957: -1- m4_pattern_allow([^USE_GMP$])
m4trace:configure.ac:957: -1- AH_OUTPUT([USE_GMP], [/* Use GMP (GNU Multiple Precision) library */
#undef USE_GMP])
m4trace:configure.ac:958: -1- AC_DEFINE_TRACE_LITERAL([USE_LTM])
m4trace:configure.ac:958: -1- m4_pattern_allow([^USE_LTM$])
m4trace:configure.ac:958: -1- AH_OUTPUT([USE_LTM], [/* Use LTM (LibTomMath) library */
#undef USE_LTM])
m4trace:configure.ac:960: -1- AC_DEFINE_TRACE_LITERAL([USE_GMP])
m4trace:configure.ac:960: -1- m4_pattern_allow([^USE_GMP$])
m4trace:configure.ac:960: -1- AH_OUTPUT([USE_GMP], [/* Use GMP (GNU Multiple Precision) library */
#undef USE_GMP])
m4trace:configure.ac:961: -1- AC_DEFINE_TRACE_LITERAL([USE_LTM])
m4trace:configure.ac:961: -1- m4_pattern_allow([^USE_LTM$])
m4trace:configure.ac:961: -1- AH_OUTPUT([USE_LTM], [/* Use LTM (LibTomMath) library */
#undef USE_LTM])
m4trace:configure.ac:975: -1- AC_SUBST([GMP_LIB_ARCHIVE], ["$gmpLibArchive"])
m4trace:configure.ac:975: -1- AC_SUBST_TRACE([GMP_LIB_ARCHIVE])
m4trace:configure.ac:975: -1- m4_pattern_allow([^GMP_LIB_ARCHIVE$])
m4trace:configure.ac:978: -1- AC_DEFINE_TRACE_LITERAL([RTS_GLOBAL_VAR_PREFIX])
m4trace:configure.ac:978: -1- m4_pattern_allow([^RTS_GLOBAL_VAR_PREFIX$])
m4trace:configure.ac:978: -1- AH_OUTPUT([RTS_GLOBAL_VAR_PREFIX], [/* Prefix for RTS globals (obsolete?) */
#undef RTS_GLOBAL_VAR_PREFIX])
m4trace:configure.ac:1001: -1- AC_SUBST([GCC_EHC_EXTRA_EXTERN_LIBS], ["$gcc_ehc_extra_extern_libs"])
m4trace:configure.ac:1001: -1- AC_SUBST_TRACE([GCC_EHC_EXTRA_EXTERN_LIBS])
m4trace:configure.ac:1001: -1- m4_pattern_allow([^GCC_EHC_EXTRA_EXTERN_LIBS$])
m4trace:configure.ac:1062: -1- AC_SUBST([SUFFIX_SHELL], ["$suffix_shell"])
m4trace:configure.ac:1062: -1- AC_SUBST_TRACE([SUFFIX_SHELL])
m4trace:configure.ac:1062: -1- m4_pattern_allow([^SUFFIX_SHELL$])
m4trace:configure.ac:1063: -1- AC_SUBST([SUFFIX_EXEC], ["$suffix_exec"])
m4trace:configure.ac:1063: -1- AC_SUBST_TRACE([SUFFIX_EXEC])
m4trace:configure.ac:1063: -1- m4_pattern_allow([^SUFFIX_EXEC$])
m4trace:configure.ac:1064: -1- AC_SUBST([SUFFIX_LIBC], ["$suffix_libC"])
m4trace:configure.ac:1064: -1- AC_SUBST_TRACE([SUFFIX_LIBC])
m4trace:configure.ac:1064: -1- m4_pattern_allow([^SUFFIX_LIBC$])
m4trace:configure.ac:1065: -1- AC_SUBST([SUFFIX_LIBJS], ["$suffix_libJavaScript"])
m4trace:configure.ac:1065: -1- AC_SUBST_TRACE([SUFFIX_LIBJS])
m4trace:configure.ac:1065: -1- m4_pattern_allow([^SUFFIX_LIBJS$])
m4trace:configure.ac:1066: -1- AC_SUBST([PREFIX_LIB], ["$prefix_lib"])
m4trace:configure.ac:1066: -1- AC_SUBST_TRACE([PREFIX_LIB])
m4trace:configure.ac:1066: -1- m4_pattern_allow([^PREFIX_LIB$])
m4trace:configure.ac:1067: -1- AC_SUBST([PATHS_SEP], ["$paths_sep"])
m4trace:configure.ac:1067: -1- AC_SUBST_TRACE([PATHS_SEP])
m4trace:configure.ac:1067: -1- m4_pattern_allow([^PATHS_SEP$])
m4trace:configure.ac:1068: -1- AC_SUBST([SLASH], ["$slash"])
m4trace:configure.ac:1068: -1- AC_SUBST_TRACE([SLASH])
m4trace:configure.ac:1068: -1- m4_pattern_allow([^SLASH$])
m4trace:configure.ac:1069: -1- AC_SUBST([LINKER_SYMBOL_PREFIX], ["$linker_symbol_prefix"])
m4trace:configure.ac:1069: -1- AC_SUBST_TRACE([LINKER_SYMBOL_PREFIX])
m4trace:configure.ac:1069: -1- m4_pattern_allow([^LINKER_SYMBOL_PREFIX$])
m4trace:configure.ac:1072: -1- AC_SUBST([DEVELOPMENT_PLATFORM], ["$development_platform"])
m4trace:configure.ac:1072: -1- AC_SUBST_TRACE([DEVELOPMENT_PLATFORM])
m4trace:configure.ac:1072: -1- m4_pattern_allow([^DEVELOPMENT_PLATFORM$])
m4trace:configure.ac:1073: -1- AC_SUBST([HOST_PLATFORM], ["$host_platform"])
m4trace:configure.ac:1073: -1- AC_SUBST_TRACE([HOST_PLATFORM])
m4trace:configure.ac:1073: -1- m4_pattern_allow([^HOST_PLATFORM$])
m4trace:configure.ac:1074: -1- AC_SUBST([NRWORDBITS_PLATFORM], ["$nrwordbits_platform"])
m4trace:configure.ac:1074: -1- AC_SUBST_TRACE([NRWORDBITS_PLATFORM])
m4trace:configure.ac:1074: -1- m4_pattern_allow([^NRWORDBITS_PLATFORM$])
m4trace:configure.ac:1077: -1- AC_SUBST([LIBTOOL_STATIC_CMD], ["$libtoolStaticCmd"])
m4trace:configure.ac:1077: -1- AC_SUBST_TRACE([LIBTOOL_STATIC_CMD])
m4trace:configure.ac:1077: -1- m4_pattern_allow([^LIBTOOL_STATIC_CMD$])
m4trace:configure.ac:1078: -1- AC_SUBST([LIBTOOL_STATIC_OPTS], ["$libtoolStaticOpts"])
m4trace:configure.ac:1078: -1- AC_SUBST_TRACE([LIBTOOL_STATIC_OPTS])
m4trace:configure.ac:1078: -1- m4_pattern_allow([^LIBTOOL_STATIC_OPTS$])
m4trace:configure.ac:1079: -1- AC_SUBST([LIBTOOL_DYNAMIC_CMD], ["$libtoolDynamic"])
m4trace:configure.ac:1079: -1- AC_SUBST_TRACE([LIBTOOL_DYNAMIC_CMD])
m4trace:configure.ac:1079: -1- m4_pattern_allow([^LIBTOOL_DYNAMIC_CMD$])
m4trace:configure.ac:1080: -1- AC_SUBST([LIBTOOL_DYNAMIC_OPTS], ["$libtoolDynamicOpts"])
m4trace:configure.ac:1080: -1- AC_SUBST_TRACE([LIBTOOL_DYNAMIC_OPTS])
m4trace:configure.ac:1080: -1- m4_pattern_allow([^LIBTOOL_DYNAMIC_OPTS$])
m4trace:configure.ac:1083: -1- AC_SUBST([EHC_GCC_OPTS_STATIC], ["$ehcGccOptsStatic"])
m4trace:configure.ac:1083: -1- AC_SUBST_TRACE([EHC_GCC_OPTS_STATIC])
m4trace:configure.ac:1083: -1- m4_pattern_allow([^EHC_GCC_OPTS_STATIC$])
m4trace:configure.ac:1105: -1- AC_SUBST([TOP_ABS], ["$hardtop_plat"])
m4trace:configure.ac:1105: -1- AC_SUBST_TRACE([TOP_ABS])
m4trace:configure.ac:1105: -1- m4_pattern_allow([^TOP_ABS$])
m4trace:configure.ac:1106: -1- AC_SUBST([TOP_ABS2], ["$hardtop_plat2"])
m4trace:configure.ac:1106: -1- AC_SUBST_TRACE([TOP_ABS2])
m4trace:configure.ac:1106: -1- m4_pattern_allow([^TOP_ABS2$])
m4trace:configure.ac:1107: -1- AC_SUBST([SHELLRUN], ["$shellrun"])
m4trace:configure.ac:1107: -1- AC_SUBST_TRACE([SHELLRUN])
m4trace:configure.ac:1107: -1- m4_pattern_allow([^SHELLRUN$])
m4trace:configure.ac:1110: -1- AC_SUBST([TARGET_TRIPLE], ["$host"])
m4trace:configure.ac:1110: -1- AC_SUBST_TRACE([TARGET_TRIPLE])
m4trace:configure.ac:1110: -1- m4_pattern_allow([^TARGET_TRIPLE$])
m4trace:configure.ac:1113: -1- AC_SUBST([EHC_EXEC_NAME], ["ehc"])
m4trace:configure.ac:1113: -1- AC_SUBST_TRACE([EHC_EXEC_NAME])
m4trace:configure.ac:1113: -1- m4_pattern_allow([^EHC_EXEC_NAME$])
m4trace:configure.ac:1114: -1- AC_SUBST([UHC_EXEC_NAME], ["uhc"])
m4trace:configure.ac:1114: -1- AC_SUBST_TRACE([UHC_EXEC_NAME])
m4trace:configure.ac:1114: -1- m4_pattern_allow([^UHC_EXEC_NAME$])
m4trace:configure.ac:1117: -1- AC_SUBST([EHCLIB_SHARED], ["shared"])
m4trace:configure.ac:1117: -1- AC_SUBST_TRACE([EHCLIB_SHARED])
m4trace:configure.ac:1117: -1- m4_pattern_allow([^EHCLIB_SHARED$])
m4trace:configure.ac:1122: -1- AC_SUBST([INPLACE_TOP], ["$hardtop"])
m4trace:configure.ac:1122: -1- AC_SUBST_TRACE([INPLACE_TOP])
m4trace:configure.ac:1122: -1- m4_pattern_allow([^INPLACE_TOP$])
m4trace:configure.ac:1123: -1- AC_SUBST([INPLACE_PREFIX], ["$hardtop_plat/$inplaceInstallDir"])
m4trace:configure.ac:1123: -1- AC_SUBST_TRACE([INPLACE_PREFIX])
m4trace:configure.ac:1123: -1- m4_pattern_allow([^INPLACE_PREFIX$])
m4trace:configure.ac:1124: -1- AC_SUBST([INPLACE_INSTALL_DIR], ["$inplaceInstallDir"])
m4trace:configure.ac:1124: -1- AC_SUBST_TRACE([INPLACE_INSTALL_DIR])
m4trace:configure.ac:1124: -1- m4_pattern_allow([^INPLACE_INSTALL_DIR$])
m4trace:configure.ac:1125: -1- AC_SUBST([INPLACE_INSTALLFORBLD_DIR], ["$inplaceInstallForBldDir"])
m4trace:configure.ac:1125: -1- AC_SUBST_TRACE([INPLACE_INSTALLFORBLD_DIR])
m4trace:configure.ac:1125: -1- m4_pattern_allow([^INPLACE_INSTALLFORBLD_DIR$])
m4trace:configure.ac:1126: -1- AC_SUBST([INSTALL_LIB_SUFFIX], ["lib/uhc"])
m4trace:configure.ac:1126: -1- AC_SUBST_TRACE([INSTALL_LIB_SUFFIX])
m4trace:configure.ac:1126: -1- m4_pattern_allow([^INSTALL_LIB_SUFFIX$])
m4trace:configure.ac:1129: -1- AC_SUBST([RTS_PKG_NAME], ["EH-RTS"])
m4trace:configure.ac:1129: -1- AC_SUBST_TRACE([RTS_PKG_NAME])
m4trace:configure.ac:1129: -1- m4_pattern_allow([^RTS_PKG_NAME$])
m4trace:configure.ac:1130: -1- AC_SUBST([EXTLIBS_BGC_PKG_NAME], ["gc"])
m4trace:configure.ac:1130: -1- AC_SUBST_TRACE([EXTLIBS_BGC_PKG_NAME])
m4trace:configure.ac:1130: -1- m4_pattern_allow([^EXTLIBS_BGC_PKG_NAME$])
m4trace:configure.ac:1131: -1- AC_SUBST([EXTLIBS_GMP_PKG_NAME], ["gmp"])
m4trace:configure.ac:1131: -1- AC_SUBST_TRACE([EXTLIBS_GMP_PKG_NAME])
m4trace:configure.ac:1131: -1- m4_pattern_allow([^EXTLIBS_GMP_PKG_NAME$])
m4trace:configure.ac:1147: -1- AC_SUBST([EXIT_IF_ABSENT_LIB_OR_TOOL], [$exitIfAbsentLibOrTool])
m4trace:configure.ac:1147: -1- AC_SUBST_TRACE([EXIT_IF_ABSENT_LIB_OR_TOOL])
m4trace:configure.ac:1147: -1- m4_pattern_allow([^EXIT_IF_ABSENT_LIB_OR_TOOL$])
m4trace:configure.ac:1150: -1- AC_CONFIG_FILES([mk/config.mk mk/shared.mk])
m4trace:configure.ac:1151: -1- AC_CONFIG_FILES([test/benchmark/runbenchmark.pl])
m4trace:configure.ac:1152: -1- AC_CONFIG_FILES([src/ehc/Config.chs src/helium/Utils/OSSpecific.hs])
m4trace:configure.ac:1154: -1- AC_CONFIG_HEADERS([src/ehc/ConfigDefines.chs src/rts/config.ch src/rts/mm/config.ch ehclib/uhcbase/include/MachDeps.h ehclib/uhcbase/include/HsBaseConfig.h ehclib/old-time/include/HsTimeConfig.h ehclib/directory/include/HsDirectoryConfig.h ehclib/unix/include/HsUnixConfig.h])
m4trace:configure.ac:1156: -1- AC_CONFIG_FILES([src/text2text/text2text.cabal])
m4trace:configure.ac:1157: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1157: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1157: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1157: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1157: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1157: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1157: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1157: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1157: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1157: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1157: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1157: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1157: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1157: -1- AC_SUBST_TRACE([abs_top_builddir])
