-------------------------------------------------------------------------
-- LaTeX PP for Expr
-------------------------------------------------------------------------

{
module ExprLaTeX
  ( exprFmtTeX
  )
  where

import qualified Data.Map as Map
import EH.Util.Utils
import UU.Pretty
import EH.Util.PPUtils
import Common
import Opts
import LaTeXFmtUtils
import Expr
import ARuleRwSubst( fmNmFmtCmd )
import FmGam
import WrKindGam
}

INCLUDE "Expr/AbsSynAG.cag"
INCLUDE "Expr/OptsAG.cag"
INCLUDE "Expr/FmGamAG.cag"

INCLUDE "Expr/LaTeXAG.cag"

WRAPPER AGExprItf

{
exprFmtTeX :: Opts -> FmGam Expr -> Expr -> PP_Doc
exprFmtTeX o g e
  = ppLaTeX_Syn_AGExprItf r2
  where r1 = sem_AGExprItf (AGExprItf_AGItf e)
        r2 = wrap_AGExprItf r1
                (Inh_AGExprItf { opts_Inh_AGExprItf = o, fmGam_Inh_AGExprItf = g })

}

