%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Common attribution for names being introduced/used
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Hooks to be provided by the user of this file, copy and adapt to your needs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 cmm) hs
{-
-- | Type of info bound to a name
type NmInfo = ...
-}
%%]

%%[(8 cmm) hs
{-
-- | Type synonym and functions for env, following interface of Data.Map
type Env k v = ...

-- required, following Data.Map
emptyEnv                = ...
envSingleton    k v     = ...
envAdd          k v e   = ...
envUnion        e1 e2   = ...
envAddEnv       e1 e2   = ...
envLookup       k e     = ...
envToList		e		= ...
envFromList		l		= ...
-- required, additional functionality not existing in Data.Map
envPushEnv      e1 e2   = ...
envPush    		k v e 	= ...

-- optional (not used here)
envAlter        f k e   = ...
-}
%%]

%%[(8 cmm) hs import({%{EH}Base.Common} hiding (Range),{%{EH}CodeGen.CVar})
%%]

%%[(8 cmm) ag
{-
SEM Import
  | Imp         loc     .   nmInfo      =   ...

SEM Decl
  | Const       loc     .   nmInfo      =   ...

SEM RegNmInit
  | NmInit      loc     .   nmInfo      =   ...

SEM Proc
  | Proc        loc     .   nmInfo      =   ...

SEM Formal
  | Formal      loc     .   nmInfo      =   ...

SEM Stmt
  | Alloc Box UnBox
                loc     .   nmInfo      =   ...

SEM Datum
  | Nm          loc     .   nmInfo      =   ...

-}
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Name gathering: introductions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 cmm) hs
type NmEnv = Env Nm NmInfo
%%]

%%[(8 cmm) ag
ATTR
  AllTopLevel AllDecl AllSection Proc AllImport AllRegs AllFormal AllDatum
    [ | | nmEnvGath USE {`envUnion`} {emptyEnv} : NmEnv ]
%%]

%%[(8 cmm) ag
SEM Import
  | Imp         loc     .   envnm       =   maybe id hsnSetQual @lhs.mbFromNm @nm
                        .   cvar        =   cvargext (maybe tyNone id @mbTy.self) @envnm

SEM Decl
  | Const       loc     .   envnm       =   cvarToHsName @cvar

SEM RegNmInit
  | NmInit      loc     .   envnm       =   cvarToHsName @cvar

SEM Proc
  | Proc        loc     .   envnm       =   cvarToHsName @cvar

SEM Formal
  | Formal      loc     .   envnm       =   cvarToHsName @cvar

SEM Stmt
  | Alloc Box UnBox
                loc     .   envnm       =   cvarToHsName @cvar

SEM Datum
  | Nm          loc     .   envnm       =   @nm
                        .   cvar        =   cvarloc tyNone @envnm       -- TBD: sort type out

%%]

%%[(8 cmm) ag
SEM Import
  | Imp         loc     .   nmEnvGath   =   envSingleton @envnm @nmInfo

SEM Decl
  | Const       loc     .   nmEnvGath   =   envSingleton @envnm @nmInfo

SEM RegNmInit
  | NmInit      loc     .   nmEnvGath   =   envSingleton @envnm @nmInfo

SEM Proc
  | Proc        loc     .   nmEnvGath   =   envSingleton @envnm @nmInfo

SEM Formal
  | Formal      loc     .   nmEnvGath   =   envSingleton @envnm @nmInfo

SEM Stmt
  | Alloc Box UnBox
                loc     .   nmEnvGath   =   envSingleton @envnm @nmInfo

SEM Datum
  | Nm          loc     .   nmEnvGath   =   envSingleton @envnm @nmInfo
%%]

%%[(8 cmm) ag
ATTR AllImport [ mbFromNm: {Maybe Nm} | | ]

SEM Decl
  | Import      imported.   mbFromNm    =   @mbFromNm
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Name distribution
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 cmm) ag
ATTR
  AllNTNoMod
  - AllBodyL AllStmtTop AllFormal
    [ nmEnv: NmEnv | | ]
ATTR
  AllBodyL AllStmtTop AllFormal
    [ | nmEnv: NmEnv | ]
%%]

%%[(8 cmm) ag
SEM Module
  | Mod         loc     .   nmEnvOld    =   @decls.nmEnvGath
                        .   nmEnvNew    =   @nmEnvOld
                        .   nmEnv       =   @nmEnvNew

SEM Formal
  | Formal      loc     .   nmEnvOld    =   @lhs.nmEnv
                        .   nmEnvGathNew=   @nmEnvGath
                        .   nmEnvNew    =   envPushEnv @nmEnvGathNew @nmEnvOld
                lhs     .   nmEnv       =   @nmEnvNew

SEM Proc
  | Proc        loc     .   nmEnvOld    =   @lhs.nmEnv
                        .   nmEnvGathNew=   @formals.nmEnvGath
                        .   nmEnvNew    =   envPushEnv @nmEnvGathNew @nmEnvOld
                body    .   nmEnv       =   @nmEnvNew

SEM BodyDecl
  | Decl        loc     .   nmEnvOld    =   @lhs.nmEnv
                        .   nmEnvGathNew=   @decl.nmEnvGath
                        .   nmEnvNew    =   envAddEnv @nmEnvGathNew @nmEnvOld
                lhs     .   nmEnv       =   @nmEnvNew
  | StackDecl   loc     .   nmEnvOld    =   @lhs.nmEnv
                        .   nmEnvGathNew=   @datums.nmEnvGath
                        .   nmEnvNew    =   envAddEnv @nmEnvGathNew @nmEnvOld
                lhs     .   nmEnv       =   @nmEnvNew

SEM Stmt
  | Alloc Box UnBox
                loc     .   nmEnvOld    =   @lhs.nmEnv
                        .   nmEnvGathNew=   @nmEnvGath
                        .   nmEnvNew    =   envAddEnv @nmEnvGathNew @nmEnvOld
                lhs     .   nmEnv       =   @nmEnvNew
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Name reference
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 cmm) ag
SEM Expr
  | CVar        loc     .   envnm       =   cvarToHsName @cvar
                        .   mbNmInfo    =   envLookup @envnm @lhs.nmEnv
  | Nm          loc     .   envnm       =   @nm
                        .   mbNmInfo    =   envLookup @envnm @lhs.nmEnv
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Self replica
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 cmm) ag
ATTR AllTy [ | | self: SELF ]
%%]
