%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Common attribution for names being introduced/used
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Hooks to be provided by the user of this file, copy and adapt to your needs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 cmm) hs
{-
-- | Type of info bound to a name
type NmInfo = ...
-}
%%]

%%[(8 cmm) hs
{-
-- | Type synonym and functions for env, following interface of Data.Map
type Env k v = ...

-- required, following Data.Map
emptyEnv                = ...
envSingleton    k v     = ...
envAdd          k v e   = ...
envUnion        e1 e2   = ...
envAddEnv       e1 e2   = ...
envLookup       k e     = ...
envToList		e		= ...
envFromList		l		= ...
-- required, additional functionality not existing in Data.Map
envLeave		e		= ...
envEnter		e		= ...

-- optional (not used here)
envAlter        f k e   = ...
-}
%%]

%%[(8 cmm) hs import({%{EH}Base.Common} hiding (Range),{%{EH}CodeGen.CVar})
%%]

%%[(8 cmm) ag
{-
SEM Import
  | Imp         loc     .   nmInfo      =   ...

SEM Decl
  | Const       loc     .   nmInfo      =   ...

SEM RegNmInit
  | NmInit      loc     .   nmInfo      =   ...

SEM Proc
  | Proc        loc     .   nmInfo      =   ...

SEM Formal
  | Formal      loc     .   nmInfo      =   ...

SEM Datum
  | Nm          loc     .   nmInfo      =   ...

-}
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Name gathering: introductions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 cmm) hs
type NmEnv = Env Nm NmInfo
%%]

%%[(8 cmm) ag
ATTR AllNTNoMod [ | nmEnvGath : NmEnv | ]
%%]

%%[(8 cmm) ag
SEM Import
  | Imp         loc     .   envnm       =   maybe id hsnSetQual @lhs.mbFromNm @nm
                        .   cvar        =   cvargext (maybe tyNone id @mbTy.self) @envnm

SEM Decl
  | Const       loc     .   envnm       =   cvarToHsName @cvar

SEM RegNmInit
  | NmInit      loc     .   envnm       =   cvarToHsName @cvar

SEM Proc
  | Proc        loc     .   envnm       =   cvarToHsName @cvar

SEM Formal
  | Formal      loc     .   envnm       =   cvarToHsName @cvar

SEM Datum
  | Nm          loc     .   envnm       =   @nm
                        .   cvar        =   cvarloc tyNone @envnm       -- TBD: sort type out

%%]

%%[(8 cmm) ag
SEM Import
  | Imp         lhs     .   nmEnvGath   =   envAdd @envnm @nmInfo @lhs.nmEnvGath

SEM Decl
  | Const       lhs     .   nmEnvGath   =   envAdd @envnm @nmInfo @lhs.nmEnvGath

SEM RegNmInit
  | NmInit      lhs     .   nmEnvGath   =   envAdd @envnm @nmInfo @lhs.nmEnvGath

SEM Proc
  | Proc        lhs     .   nmEnvGath   =   envAdd @envnm @nmInfo @lhs.nmEnvGath

SEM Formal
  | Formal      lhs     .   nmEnvGath   =   envAdd @envnm @nmInfo @lhs.nmEnvGath

SEM Datum
  | Nm          lhs     .   nmEnvGath   =   envAdd @envnm @nmInfo @lhs.nmEnvGath
%%]

%%[(8 cmm) ag
ATTR AllImport [ mbFromNm: {Maybe Nm} | | ]

SEM Decl
  | Import      imported.   mbFromNm    =   @mbFromNm
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Name distribution
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 cmm) ag
ATTR AllNTNoMod [ nmEnv: NmEnv | | ]
%%]

%%[(8 cmm) ag
SEM Module
  | Mod         decls   .   nmEnvGath		=	emptyEnv
  						.	nmEnv    		=   @decls.nmEnvGath
	
SEM Proc	
  | Proc        formals	.	nmEnvGath		=	envEnter @lhs.nmEnv
                body    .   nmEnv       	=   @body.nmEnvGath			-- Note/TBD: allow mutual recursiveness in body, is that what is ok? or too lax?
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Name reference
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 cmm) ag
SEM Expr
  | CVar        loc     .   envnm       =   cvarToHsName @cvar
                        .   mbNmInfo    =   envLookup @envnm @lhs.nmEnv
  | Nm          loc     .   envnm       =   @nm
                        .   mbNmInfo    =   envLookup @envnm @lhs.nmEnv

SEM LValue
  | Nm          loc     .   envnm       =   cvarToHsName @cvar
                        .   mbNmInfo    =   envLookup @envnm @lhs.nmEnv

SEM Stmt
  | Alloc Box UnBox
                loc     .   envnm       =   cvarToHsName @cvar
                        .   mbNmInfo    =   envLookup @envnm @lhs.nmEnv
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Self replica
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 cmm) ag
ATTR AllTy [ | | self: SELF ]
%%]
