%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Translate Cmm to JavaScript
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen cmm javascript) hs module {%{EH}Cmm.ToJavaScript}
%%]

%%[(8 codegen cmm javascript) hs import({%{EH}Base.Builtin},{%{EH}Cmm},{%{EH}Base.Common} hiding (Range),{%{EH}Opts},qualified {%{EH}Config} as Cfg)
%%]

%%[(8 codegen cmm javascript) hs import({%{EH}Error})
%%]

%%[(8 codegen cmm javascript) hs import(qualified {%{EH}JavaScript} as JS)
%%]

%%[(88 codegen cmm javascript) hs import(UHC.Util.Pretty,{%{EH}Base.GenC})
%%]

%%[(8 codegen grin) hs import({%{EH}CodeGen.ValAccess} as VA)
%%]
%%[(8 codegen grin) hs import({%{EH}Gam.DataGam})
%%]

%%[(8 codegen cmm javascript) hs import(Data.Maybe,Data.Char, UHC.Util.Utils, qualified Data.Map as Map, Data.List as L, UHC.Util.FastSeq as Seq)
%%]
%%[(8 codegen cmm javascript) hs import(qualified Data.Bits as B (Bits), Data.Bits as B hiding (Bits))
%%]

%%[(8 codegen cmm javascript) ag import({Cmm/AbsSyn})
%%]

%%[(8 codegen cmm javascript).cmmMod2JavaScript hs export(cmmMod2JavaScript)
cmmMod2JavaScript :: EHCOpts -> DataGam -> Module -> (JS.JavaScriptModule, [Err])
cmmMod2JavaScript opts dataGam m
  = let t = wrap_AGItf (sem_AGItf (AGItf_AGItf m))
                       (Inh_AGItf
                         { opts_Inh_AGItf 		= opts
                         , dataGam_Inh_AGItf	= dataGam
                         }
                       )
    in  (jsMod_Syn_AGItf t, [])
%%]

%%[(8 codegen cmm javascript)
WRAPPER AGItf
%%]
PRAGMA nocycle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% General info
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Options, other environmental info

%%[(8 codegen cmm javascript)
ATTR
  AGItf AllNT
    [ opts: EHCOpts
      dataGam: DataGam
    | | ]
%%]

Prefixing of global names ?? Or to be done outside

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Utils
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen cmm javascript) hs
type JsTopStats = Seq.Seq JS.Stat
type JsBodyStats = Seq.Seq JS.Stat

infixr 1 &
(&) = Seq.union
{-# INLINE (&) #-}

s = Seq.singleton
{-# INLINE s #-}

ss = Seq.fromList
{-# INLINE ss #-}
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Safe name
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Global name info
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen grin)
ATTR AllNT [ topClassNm: HsName  pkgNm: HsName | | ]
ATTR AllNT [ moduleClassNm: HsName | | ]
%%]

%%[(8 codegen grin)
SEM Module
  | Mod         loc         .   topClassNm      =   @moduleNm
                            .   pkgNm           =   @moduleNm
%%[[8
                            .   moduleClassNm   =   @moduleNm
%%][50
                            .   moduleClassNm   =   hsnSetQual @moduleNm $ hsnQualified @moduleNm
%%]]
%%]

%%[(8 codegen grin)
SEM AGItf
  | AGItf       loc         .   topClassNm      =   hsnUnknown
                            .   pkgNm           =   hsnUnknown
                            .   moduleClassNm   =   hsnUnknown
%%]

%%[(8 codegen cmm javascript)
SEM Decl
  | Const		       	loc         .   jsnm	=   JS.hsnJavaScriptVar False @lhs.pkgNm @lhs.topClassNm @nm

SEM Expr
  | Nm 			       	loc         .   jsnm	=   JS.hsnJavaScriptVar False @lhs.pkgNm @lhs.topClassNm @nm

SEM Stmt
  | Alloc	  	     	loc         .   jsnm	=   JS.hsnJavaScriptVar False @lhs.pkgNm @lhs.topClassNm @nm

SEM Proc
  | Proc        		loc         .   jsnm	=   JS.hsnJavaScriptVar False @lhs.pkgNm @lhs.topClassNm @nm

SEM Datum
  | Nm	        		loc         .   jsnm	=   JS.hsnJavaScriptVar False @lhs.pkgNm @lhs.topClassNm @nm

SEM RegNmInit
  | NmInit	        	loc         .   jsnm	=   JS.hsnJavaScriptVar False @lhs.pkgNm @lhs.topClassNm @nm

SEM LValue
  | Nm		        	loc         .   jsnm	=   JS.hsnJavaScriptVar False @lhs.pkgNm @lhs.topClassNm @nm

SEM Formal
  | Formal        		loc         .   jsnm	=   JS.hsnJavaScriptVar False @lhs.pkgNm @lhs.topClassNm @nm

SEM KindName
  | KindName        	loc         .   jsnm	=   JS.hsnJavaScriptVar False @lhs.pkgNm @lhs.topClassNm @nm

SEM FldExpr
  | Tuple				loc			.	jsnm	=	JS.hsnJavaScriptVar False @lhs.pkgNm @lhs.topClassNm $ fldNm @x1

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Generation of JavaScript
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen cmm javascript)
ATTR AGItf Module [ | | jsMod: {JS.JavaScriptModule} ]

SEM Module
  | Mod					lhs			.	jsMod		=	JS.JavaScriptModule_Mod (Seq.toList @decls.jsTopStats) [] []
%%]

Top level

%%[(8 codegen cmm javascript)
ATTR AllTopLevel Proc [ | | jsTopStats USE {&} {Seq.empty}: JsTopStats ]

SEM Proc
  | Proc                lhs         .   jsTopStats  =   ss [ -- JS.Stat_FunDecl $ JS.Expr_Fun (Just @jsnm) @formals.nmL (JS.Stat_Block $ Seq.toList @body.jsBodyStats)
                                                             JS.vardecl @jsnm $ Just $ JS.fun' @jsnm (length @formals.nmL) $ JS.Expr_Fun Nothing @formals.nmL (JS.Stat_Block $ Seq.toList @body.jsBodyStats)
                                                           ]

%%]

Body, Expr level

%%[(8 codegen cmm javascript)
ATTR AllBody Decl AllStmtTop AllRegs [ | | jsBodyStats USE {&} {Seq.empty}: JsBodyStats ]

SEM DatumL
  | Cons                lhs         .   jsBodyStats =   ( maybe Seq.empty (\n -> s $ JS.localVarDecl n @tl.mbInitExpr) @hd.mbLblNm
                                                        ) & @tl.jsBodyStats

SEM Stmt
  | Call				lhs			.	jsBodyStats	=	s $ maybeHd JS.Stat_Expr JS.assign @knames.nmL $ @callexpr.jsMkCall @actuals.jsExprL
  | Ret					lhs			.	jsBodyStats	=	s $ JS.ret' $ maybeHd Nothing Just @actuals.jsExprL
  | Assign				lhs			.	jsBodyStats	=	ss $ zipWith JS.assign @lval.nmL @rhs.jsExprL
  | Alloc				lhs			.	jsBodyStats	=	s $ JS.assign @jsnm $ @tag.jsMkAlloc $ @elts.nmExprL

SEM Regs
  | Regs				lhs			.	jsBodyStats	=	ss [ JS.vardecl n Nothing | n <- @nmInits.nmL ]

SEM Decl
  | Const				lhs			.	jsBodyStats	=	s $ JS.vardecl @jsnm (Just @expr.jsExpr)
%%]

jsLocalVarDecl

%%[(88 codegen cmm javascript)
SEM Decl
  | Const				lhs			.	c		=	gencUpdAssign "" (@ty.c >#< @nm) @expr.c
  | ConstArray			lhs			.	c		=	gencUpdAssign "" (@ty.c >#< @nm >|< "[]") (ppCurlysCommasBlock @exprs.lc)
  | Typedef				lhs			.	c		=	vlist $ map (\n -> gencTypeDecl n @ty.c) @nms
  -- | Regs
  -- | Target
  | Comment				lhs			.	c		=	gencCmt @str

SEM Proc
  | Proc				lhs			.	c		=	gencFunDef "void" @nm @formals.lc @body.lc

SEM Body
  | Body				lhs			.	c		=	ppCurlysBlock @decls.lc

SEM Formal
  | Formal				lhs			.	c		=	gencFunDefArg @ty.c @nm

SEM Import
  | Imp	ImpAs			lhs			.	c		=	gencInclude' "h" @nm

SEM Export
  | Exp	ExpAs			lhs			.	c		=	gencEndsemic $ gencExtern $ @ty.c >#< @nm
%%]

Top level global data

%%[(88 codegen cmm javascript)
SEM Datum
  -- | Nm
  -- | Align
  -- | Ty					lhs			.	c		=	gencUpdAssign (@ty.c 

SEM Init
  | Seq					lhs			.	c		=	gencArray @exprs.lc
  | Str					lhs			.	c		=	gencStr @str
  -- | Str16
%%]

Statement

%%[(88 codegen cmm javascript)
SEM BodyDecl
  -- | StackDecl

SEM Stmt
  | If                  lhs         .   c       =   "if" >#< ppParens @condExpr.c
                                                    >-< indent 2 @thenBody.c
                                                    >-< maybe empty (\c -> "else" >-< indent 2 c) @elseMbBody.mbc
  | Switch				lhs			.	c		=	gencSwitch @expr.c @arms.lc empty
  | Assign				lhs			.	c		=	vlist $ zipWith (\l r -> gencUpdAssign "" l r) @lval.lc @rhs.lc	-- TBD: parallel update ignored, assume given order is ok
  -- | Call
  -- | Jump
  -- | Ret
  | Label				lhs			.	c		=	gencLabel @nm
  -- | Cont
  -- | Goto
  -- | Cut

SEM LValue
  | Nm					lhs			.	c		=	pp @nm
  -- | Typed
%%]

Callable Expression

%%[(8 codegen cmm javascript)
ATTR CallExpr [ | | jsMkCall: {[JS.Expr] -> JS.Expr} ]

SEM CallExpr
  | Expr				lhs			.	jsMkCall=	JS.call (JS.funFld @expr.jsExpr)
  | Eval				lhs			.	jsMkCall=	JS.evl . head
  | Apply				lhs			.	jsMkCall=	\(f:as) -> JS.apl f as
%%]

Callable Expression

%%[(8 codegen cmm javascript)
ATTR Tag [ | | jsMkAlloc: {[JS.NmExpr] -> JS.Expr} ]

SEM Tag
  | Con					lhs			.	jsMkAlloc	=	JS.newDataConstr @tag
  | Tup					lhs			.	jsMkAlloc	=	JS.newTup . L.map snd
  | Ind					lhs			.	jsMkAlloc	=	JS.newTup . L.map snd	-- TBD
  | Fun					lhs			.	jsMkAlloc	=	JS.newTup . L.map snd	-- TBD
  | App					lhs			.	jsMkAlloc	=	\fas -> let (f:as) = L.map snd fas in JS.app f as
  | PApp				lhs			.	jsMkAlloc	=	JS.newTup . L.map snd	-- TBD
%%]

Expression

%%[(8 codegen cmm javascript)
ATTR Expr Actual Lit [ | | jsExpr: {JS.Expr} ]

SEM Expr
  | Int					lhs         .   jsExpr	=   JS.Expr_Int @val
  | Char				lhs         .   jsExpr	=   JS.Expr_Char @val
  | Str					lhs         .   jsExpr	=   JS.Expr_Str @val
  | Nm					lhs         .   jsExpr	=   JS.var @jsnm
  | Op					lhs			.	jsExpr	=	@op.mkExpr @exprs.jsExprL
  | NdFldGet			lhs			.	jsExpr	=	JS.Expr_ObjFld @expr.jsExpr (fldNm @fld)
  -- | Nd					lhs			.	jsExpr	=	JS.Expr_Obj @elts.nmExprL
  -- | Eval				lhs			.	jsExpr	=	JS.evl $ JS.var @jsnm

  -- TBD
  | * - Int Char Str Nm Op NdFldGet Nd
  						lhs			.	jsExpr	=	JS.var hsnUnknown

SEM Lit
  | MInf				lhs			.	jsExpr	=	JS.Expr_Int $ negate (1 `shiftL` @sz)
  | PInf				lhs			.	jsExpr	=	JS.Expr_Int $ (1 `shiftL` @sz) - 1
  | MZero				lhs			.	jsExpr	=	JS.Expr_Int 0
  | PZero				lhs			.	jsExpr	=	JS.Expr_Int 0
  | True				lhs			.	jsExpr	=	JS.Expr_True
  | False				lhs			.	jsExpr	=	JS.Expr_False
%%]

Initial expression from Datum

%%[(8 codegen cmm javascript)
ATTR AllDatum AllInit [ | | mbInitExpr: {Maybe JS.Expr} ]

SEM DatumL
  | Cons				lhs			.	mbInitExpr	=	@hd.mbInitExpr
  | Nil					lhs			.	mbInitExpr	= 	Nothing

SEM Datum
  | Ty					lhs			.	mbInitExpr	=	@mbInit.mbInitExpr
  | Nm					lhs			.	mbInitExpr	=	Just $ JS.var @jsnm
  | * - Ty Nm			lhs			.	mbInitExpr	=	Nothing

SEM MbInit
  | Nothing				lhs			.	mbInitExpr	=	Nothing

SEM Init
  | Seq 				lhs			.	mbInitExpr	=	maybeHd Nothing Just @exprs.jsExprL
  | * - Seq				lhs			.	mbInitExpr	=	Nothing
%%]

Possible label from Datum

%%[(8 codegen cmm javascript)
ATTR Datum  [ | | mbLblNm: {Maybe HsName} ]

SEM Datum
  | Nm					lhs			.	mbLblNm		=	Just @jsnm
  | * - Nm				lhs			.	mbLblNm		= 	Nothing
%%]

DATA Expr
  | Round			val				: Round
  | Rat				nom				: Integer
  					denom			: Integer
  					mbTy			: MbTy
  | Float			val				: Double
  					mbTy			: MbTy
  | Typed			ty				: Ty
  					expr			: Expr
  					mbAssert		: MbAssert
  | Op				op				: Op
  					exprs			: ExprL


%%[(88 codegen cmm javascript)
SEM Expr
  | Int                 lhs         .   c       =   gencInt @mbTy.mbc (>|< "L") (show @val)
  -- | Lit
  -- | Round
  -- | Rat
  -- | Float
  -- | Char
  | Nm					lhs			.	c		=	pp @nm
  -- | Typed
  | Op					lhs			.	c		=	@op.lcmk @exprs.lc
%%]

Type

%%[(88 codegen cmm javascript)
SEM Ty
  -- | Bits
  | Nm					lhs			.	c		=	pp @nm
  -- | Struct
  -- | Ptr					lhs			.	c		=	ppParens $ @ty.c >|< "*"
%%]

Operator

%%[(8 codegen cmm javascript)
ATTR AllOp [ | | mkExpr: {[JS.Expr] -> JS.Expr} ]

SEM OpCode
  -- comparisons
  | Eq					lhs			.	mkExpr	=	JS.op "=="
  
  -- TBD
  | * - Eq				lhs			.	mkExpr	=	const JS.empty
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% List/Maybe of ...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

List

%%[(8 codegen cmm javascript)
ATTR AllFormal AllKindName AllRegNmInit AllLValue [ | | nmL USE {++} {[]}: {[HsName]} ]

SEM Formal
  | Formal				lhs			.	nmL		=	[@jsnm]

SEM KindName
  | KindName			lhs			.	nmL		=	[@jsnm]

SEM RegNmInit
  | NmInit				lhs			.	nmL		=	[@jsnm]

SEM LValue
  | Nm					lhs			.	nmL		=	[@jsnm]

ATTR ExprL ActualL [ | | jsExprL USE {++} {[]}: {[JS.Expr]} ]

SEM ExprL ActualL
  | Cons				lhs			.	jsExprL	=	@hd.jsExpr : @tl.jsExprL

ATTR AllFldExpr [ | | nmExprL USE {++} {[]}: {JS.NmExprL} ]

SEM FldExpr
  | Tuple				lhs			.	nmExprL	=	[(@jsnm, @x2.jsExpr)]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Generation of C: Maybe, List forms
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Maybe

%%[(88 codegen cmm javascript)
ATTR MbBody MbTy [ | | mbc: {Maybe GenC} ]

SEM MbBody MbTy
  | Just				lhs			.	mbc		=	Just @just.c
  | Nothing				lhs			.	mbc		=	Nothing
%%]

List

%%[(88 codegen cmm javascript)
ATTR
  ArmL Arm
  RangeL Range
  ExprL
  LValueL
  FormalL
  BodyDeclL Body
    [ | | lc USE {++} {[]}: {[GenC]} ]

SEM Arm
  | Case				lhs			.	lc		=	[gencSwitchcase @ranges.lc @body.lc]

SEM Range
  | Range1				lhs			.	lc		=	[@expr1.c]
  -- | Range2	-- we need evaluation here... TBD

SEM ExprL LValueL FormalL BodyDeclL
  | Cons				lhs			.	lc		=	@hd.c : @tl.lc

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Generation of C: Maybe, List forms
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen cmm javascript)
ATTR Tag [ | | self: SELF ]
%%]
