%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Undefined names
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1
SEM Module
    | Module
        loc             .   errUndef    =   let ns = [ (ioccNm o >#< ppParens (ioccKind o),Just (map (\o -> (uoccRange o,Nothing)) os))
                                                     | (o,os) <- gamToAssocDupL @body.undefOccGam, not $ hsnIsProd $ ioccNm $ o
                                                     ]
                                            in  (if null ns then [] else [rngLift @range mkErr_NamesNotIntrod' "" ns])
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ..
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[9 hs
%%]
idDefOccGamCheckAllowedKind :: String -> [IdOccKind] -> IdDefOccGam -> [Err]
idDefOccGamCheckAllowedKind m ks g
  = case idDefOccGamPartitionByKind ks g of
      (_,[]) -> []
      (_,ds) -> [rngLift @range Err_DeclsNotAllowed m [ (ioccKind o,map ioccNm os) | os@(o:_) <- groupSortOn ioccKind (assocLKeys ds)]]

%%[9
%%]
SEM Declaration
    | Class
        loc             .   errNotAllowed
                                        =   idDefOccGamCheckAllowedKind "class" [IdOcc_Val] @where.idOccDefGam

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Module name
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[20
SEM Module
    | Module
        loc             .   errModName  =   case @name of
                                              Just n | n /= @lhs.moduleNm && not @lhs.isTopMod
                                                -> [rngLift @range Err_ModNameMismatch @lhs.moduleNm n]
                                              _ -> []
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Newtype may only have 1 con, 1 fld
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[5
SEM Declaration
    | Newtype
        loc             .   errNewtype  =   case @constructors.eh of
                                              EH.DataConstr_Constr _
%%[[99
                                                                   _
%%]]
%%[[95
                                                                   _
%%]]
                                                                   [_]
                                                -> []
                                              _ -> [rngLift @range Err_Newtype @simpletype.name]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Duplicate introductions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1 hs
idDupCheckInfo :: AssocL IdOccKind (AssocL String (IdAspect -> Bool))
idDupCheckInfo
  = [ ( IdOcc_Val
      , [ ( "type signature"    , iaspIsValSig )
        , ( "value"             , (\a -> iaspIsValVar a
                                         || iaspIsFun a
%%[[5
                                         || iaspIsValFld a
%%]]
%%[[8
                                         || iaspIsValFFI a
%%]]
          )                       )
        , ( "operator fixity"   , iaspIsValFix )
%%[[5
        , ( "data constructor"  , iaspIsValCon )
%%]]
        ]
      )
%%[[5
    , ( IdOcc_Type
      , [ ( "type"              , iaspIsTypeDef )
%%[[6
        , ( "kind signature"    , iaspIsTypeSig )
%%]]
        ]
      )
%%]]
%%[[9
    , ( IdOcc_Class
      , [ ( "class"             , iaspIsClassDef )
        ]
      )
%%]]
    ]
%%]

%%[1 hs
idDefOccGamCheckDupNames :: IdDefOccGam -> [Err]
idDefOccGamCheckDupNames g
  = case dups of
      [] -> []
      es -> map mk es
         where mk (info,ds@((_,Just ((r,_):_)):_)) = rngLift r Err_NamesDupIntrod info ds
  where dups
          = Map.toList
            $  Map.unionsWith (++)
            $  [ Map.singleton info [(n,Just [(doccRange d, Just $ pp $ doccAsp d) | d <- defs])]
               | (IdOcc {ioccKind=k, ioccNm=n},ds) <- gamToAssocDupL g
               , check <- maybeToList $ lookup k idDupCheckInfo
               , (info,defs) <- filter (\(_,x) -> length x > 1)
                                $ assocLMapElt (\c -> filter (\d -> c (doccAsp d)) $ collapse ds) check
               ]
        collapse ds
          = take 1 funs ++ others
          where (funs,others) = partition (iaspIsFun . doccAsp) ds
%%]

%%[1
SEM Body
    | Body
        loc             .   errDupdef   =   idDefOccGamCheckDupNames @declarations.idOccDefGam

SEM Expression
    | Let
        loc             .   errDupdef   =   idDefOccGamCheckDupNames @declarations.idOccDefGam
%%]

