%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Haskell interface to AG generated code for compiler
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%[1 hs module {%{EH}HS.MainAG} import(Data.Char,Data.Maybe,Data.List as List,qualified Data.Map as Map,UU.Pretty,EH.Util.Utils,EH.Util.PPUtils,{%{EH}Base.Common},{%{EH}Base.Builtin},{%{EH}Base.Opts},{%{EH}Gam},{%{EH}Error},{%{EH}Error.Pretty}, {%{EH}HS}, {%{EH}NameAspect}, EH.Util.DependencyGraph)
%%]

%%[1 hs import(qualified {%{EH}EH} as EH)
%%]

%%[1 hs export(Inh_AGItf(..),Syn_AGItf(..),sem_AGItf,wrap_AGItf)
%%]

%%[3 hs import(qualified Data.Set as Set)
%%]

%%[4 hs import({%{EH}Ty}(TyQu(..)))
%%]

%%[8 hs export(tyGam2IdDefOccGam,kiGam2IdDefOccGam)
%%]

%%[12 hs import(qualified EH.Util.Rel as Rel,{%{EH}Module})
%%]

%%[99 hs import(Data.Ratio,{%{EH}Scanner.Common(floatDenot2NomDenom)},{%{EH}Scanner.Scanner(getRational)})
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Import of all separate aspects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1 import({HS/AbsSyn},{HS/ToEH},{HS/Fixity},{HS/Pretty},{HS/GatherError},{HS/ExtraChecks},{HS/NameLevel},{HS/NameDef},{HS/NameAnalysis},{HS/Uniq})
WRAPPER AGItf
%%]

%%[12 hs
%%]
type HSModAndRest = (Mod,ModEntDomMp -> Syn_AGItf)

wrapModAndRest :: T_AGItf -> Inh_AGItf -> HSModAndRest
wrapModAndRest sem inh
  = 
  where mksyn inscps = wrap_AGItf sem (inh {modInScope_Inh_AGItf = inscps})
        inh' = 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1
ATTR AGItf AllNT [ opts: EHCOpts | | ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Tying together gam's, combining with imported info
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1.initFixityGam
SEM Body
    | Body
        declarations    .   fixityGam   =   @declarations.gathFixityGam
%%]

%%[12 -1.initFixityGam
%%]

%%[12
ATTR AGItf Module Body [ modEntToOrig: ModEntRngMp | | gathIdGam: IdDefOccGam ]
%%]

%%[12
SEM Body
    | Body
        lhs             .   gathIdGam   =   @declarations.idOccDefGam
                                            `gamUnion` assocLToGam [ (o {ioccNm = hsnSetQual @lhs.moduleNm (ioccNm o)},d)
                                                                   | (o,d) <- gamToAssocL @lhs.idGam
                                                                   , n <- Map.findWithDefault [] o @lhs.modEntToOrig
                                                                   ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Misc: Type internal info
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1
ATTR Type Expression [ | | conNm: Name ]

SEM Type
    | Constructor
        lhs         .   conNm       =   @name
    | * - Constructor
        lhs         .   conNm       =   hsnUnknown

SEM Expression
    | Constructor
        lhs         .   conNm       =   @name
    | * - Constructor
        lhs         .   conNm       =   hsnUnknown
%%]

%%[3
ATTR AllType [ | | freeTvarS USE {`Set.union`} {Set.empty}: {Set.Set HsName} ]

SEM Type
    | Variable NamedWildcard
        lhs         .   freeTvarS   =   Set.singleton @name
%%[[4
    | Forall Exists
        lhs         .   freeTvarS   =   @type.freeTvarS `Set.difference` Set.fromList @typevariables
%%]

%%[[9
SEM ContextItem
    | Forall
        lhs         .   freeTvarS   =   @context.freeTvarS `Set.difference` Set.fromList @typevariables
%%]
%%[[10
    | RowLacksLabel
        lhs         .   freeTvarS   =   Set.singleton @rowvariable
%%]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Data decl has fields?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR AllConstructor [ | | hasFlds USE {||} {False}: Bool ]

SEM Constructor
    | Record
        lhs         .   hasFlds     =   True
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Is toplevel mod?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[12
ATTR AllModule AGItf [ isTopMod: Bool | | ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Top level instance names, propagated from prev phase -- a hack :-(
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[12
ATTR AllNT [ | topInstanceNmL: {[HsName]} | ]
ATTR AGItf [ topInstanceNmL: {[HsName]} | | ]

SEM Declaration
    | Class Instance InstanceUseImplicitly
        (loc.mbPrevInstancename,lhs.topInstanceNmL)
                                        =   case @lhs.topInstanceNmL of
                                              (n:t) -> (Just n,t)
                                              _     -> (Nothing,[])
%%]
