%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Gathering pragmas
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[99
ATTR AllPragma [ | | pragmas USE {`Set.union`} {Set.empty}: {Set.Set Pragma.Pragma} ]
ATTR AGItf Module [ | | fileHeaderPragmas USE {`Set.union`} {Set.empty}: {Set.Set Pragma.Pragma} ]

SEM Pragma
    | Language
        lhs             .   pragmas     =   Set.fromList $ catMaybes [ Map.lookup (show p) Pragma.allPragmaMp | p <- @pragmas ]

SEM Module
    | Module
        loc             .   fileHeaderPragmas
                                        =   @fileheaderpragmas.pragmas
%%]

