
%%[8
/* use Boehm's GC */
#undef USE_BOEHM_GC

/* size of Pointer/GrWord/... */
#undef SIZEOF_UINTPTR_T

/* size of Pointer */
#undef SIZEOF_UNSIGNED_INT_P

#define SIZEOF_POINTER	SIZEOF_UINTPTR_T

/* size of GrWord */
#undef SIZEOF_UNSIGNED_INT

#define SIZEOF_GRWORD	SIZEOF_UINTPTR_T

%%]

%%[97
/* use GMP */
#undef USE_GMP
%%]

%%[8
#if SIZEOF_UINTPTR_T == 8
#define USE_64_BITS 1
#define USE_32_BITS 0
#else
#define USE_64_BITS 0
#define USE_32_BITS 1
#endif
%%]

%%[8
/* endianness */

#undef BIGENDIAN
#undef LITTLEENDIAN

%%]


