%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Inline let bindings for variables and constants
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen) hs module {%{EH}Core.Trf.InlineLetAlias} import(Data.Maybe,qualified Data.Map as Map,{%{EH}Base.Common},{%{EH}Base.Builtin},{%{EH}Core},{%{EH}Ty}) export(cmodTrfInlineLetAlias)
%%]

%%[(8 codegen).WRAPPER ag import({Core/AbsSyn},{Core/CommonLev})
WRAPPER AGItf
%%]

%%[(9 codegen) hs import(qualified Data.Set as Set)
%%]

We have cycles, but they are there by design:

*** UU.AG warning  ***
problem  : Direct circular dependency pattern for inherited attribute nmMp
            and synthesized attribute bindNmMp of nonterminal ValBindL
pattern  : see help
help     : The following attributes formed the cycle:
           Expr.Let, inherited attribute binds.nmMp ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 30, column 18))
           ValBindL.Cons, inherited attribute lhs.nmMp
           ValBindL.Cons, inherited attribute hd.nmMp ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 30, column 18))
           CBind.Bind, inherited attribute lhs.nmMp
           CBind.Bind, inherited attribute expr.nmMp ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 30, column 18))
           Expr.App, inherited attribute lhs.nmMp
           Expr.App, inherited attribute arg.nmMp ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 30, column 18))
           Expr.Case, inherited attribute lhs.nmMp
           Expr.Case, inherited attribute dflt.nmMp ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 30, column 18))
           Expr.Lam, inherited attribute lhs.nmMp
           Expr.Lam, inherited attribute body.nmMp ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 30, column 18))
           Expr.Let, inherited attribute lhs.nmMp
           Expr.Let, local attribute nmMp ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 56, column 33))
           Expr.Let, inherited attribute body.nmMp ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 30, column 18))
           Expr.TupDel, inherited attribute lhs.nmMp
           Expr.TupDel, inherited attribute offset.nmMp ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 30, column 18))
           Expr.TupIns, inherited attribute lhs.nmMp
           Expr.TupIns, inherited attribute fldExpr.nmMp ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 30, column 18))
           Expr.TupUpd, inherited attribute lhs.nmMp
           Expr.TupUpd, inherited attribute fldExpr.nmMp ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 30, column 18))
           Expr.Var, inherited attribute lhs.nmMp
           Expr.Var, synthesized attribute lhs.cTrf ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 83, column 33))
           Expr.TupUpd, synthesized attribute fldExpr.cTrf
           Expr.TupUpd, local attribute cTrf ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 76, column 22))
           Expr.TupUpd, synthesized attribute lhs.cTrf ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 76, column 22))
           Expr.TupIns, synthesized attribute fldExpr.cTrf
           Expr.TupIns, local attribute cTrf ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 76, column 22))
           Expr.TupIns, synthesized attribute lhs.cTrf ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 76, column 22))
           Expr.TupDel, synthesized attribute offset.cTrf
           Expr.TupDel, local attribute cTrf ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 76, column 22))
           Expr.TupDel, synthesized attribute lhs.cTrf ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 76, column 22))
           Expr.Let, synthesized attribute body.cTrf
           Expr.Let, local attribute cTrf ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 76, column 22))
           Expr.Let, synthesized attribute lhs.cTrf ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 80, column 33))
           Expr.Lam, synthesized attribute body.cTrf
           Expr.Lam, local attribute cTrf ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 76, column 22))
           Expr.Lam, synthesized attribute lhs.cTrf ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 76, column 22))
           Expr.Case, synthesized attribute dflt.cTrf
           Expr.Case, local attribute cTrf ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 76, column 22))
           Expr.Case, synthesized attribute lhs.cTrf ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 76, column 22))
           Expr.App, synthesized attribute arg.cTrf
           Expr.App, local attribute cTrf ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 76, column 22))
           Expr.App, synthesized attribute lhs.cTrf ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 76, column 22))
           CBind.Bind, synthesized attribute expr.cTrf
           CBind.Bind, local attribute cTrf ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 76, column 22))
           CBind.Bind, synthesized attribute lhs.bindNmMp ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 70, column 34))
           ValBindL.Cons, synthesized attribute hd.bindNmMp
           ValBindL.Cons, synthesized attribute lhs.bindNmMp ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 66, column 20))
           Expr.Let, synthesized attribute binds.bindNmMp
           Expr.Let, local attribute nmMpNew ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 38, column 33))
           Expr.Let, local attribute nmMp ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 56, column 33))
           Expr.Let, inherited attribute binds.nmMp ("build/8/lib-ehc/EH8/Core/Trf/InlineLetAlias.ag"(line 30, column 18))

%%[(8 codegen)
PRAGMA nocycle
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Haskell itf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen).cmodTrfInlineLetAlias hs
cmodTrfInlineLetAlias :: CModule -> CModule
cmodTrfInlineLetAlias cmod
  =  let  t = wrap_AGItf (sem_AGItf (AGItf_AGItf cmod)) Inh_AGItf
     in   cTrf_Syn_AGItf t
%%]

%%[(20 codegen) -8.cmodTrfInlineLetAlias hs
cmodTrfInlineLetAlias :: HsNameS -> CModule -> CModule
cmodTrfInlineLetAlias globNmS cmod
  =  let  t = wrap_AGItf (sem_AGItf (AGItf_AGItf cmod))
                             (Inh_AGItf {noTrfNmS_Inh_AGItf = globNmS})
     in   cTrf_Syn_AGItf t
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Globally used vars
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(20 codegen)
ATTR AGItf Expr CModule AllBind [ noTrfNmS: HsNameS | | ]

SEM Alt
  | Alt         loc         .   noTrfNmS    =   Set.empty

SEM FldBind
  | Fld         loc         .   noTrfNmS    =   Set.empty
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Let bindings for just names
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen) hs
type NmMp = Map.Map HsName Expr
%%]

%%[(8 codegen)
ATTR AllCodeNT [ nmMp: NmMp | | ]

SEM AGItf
  | AGItf       module      .   nmMp        =   Map.empty

SEM Expr
  | Let         loc         .   allowTrf    =   @categ /= ValBindCateg_Strict
                                                && @categ /= ValBindCateg_FFI
%%[[94
                                                && @categ /= ValBindCateg_FFE
%%]]
                            .   allowStrTrf =   @categ /= ValBindCateg_FFI
%%[[94
                                                && @categ /= ValBindCateg_FFE
%%]]
                            .   nmMpNew     =   Map.foldWithKey
                                                  (\n r m
                                                    -> case r of
                                                         Expr_Var nm
                                                           | nm `Map.member` @binds.bindNmMp
                                                             -> m
                                                           | @allowTrf || (@allowStrTrf && exprIsEvaluated r')
                                                             -> Map.insert n r' m
                                                           where r' = maybe r id . Map.lookup nm $ @lhs.nmMp
                                                         _ | @allowTrf
                                                             -> Map.insert n r m
                                                         Expr_Int i _
                                                           | @allowStrTrf
                                                             -> Map.insert n r m
                                                         _   -> m
                                                  )
                                                  Map.empty
                                                  @binds.bindNmMp
                            .   nmMp        =   @nmMpNew `Map.union` @lhs.nmMp
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Is expr a substitutable value?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)

ATTR Expr [ | | mbRepl: {Maybe Expr} ]

SEM Expr
  | Var         lhs         .   mbRepl      =   Just @cTrf
  | Int 
    Char        lhs         .   mbRepl      =   if @lhs.allowTrfToCon
                                                then Just @cTrf
                                                else Nothing
  | * - Var 
        Int 
        Char    lhs         .   mbRepl      =   Nothing
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Gather additional names for which the def may not be eliminated: FFE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(94 codegen)
ATTR AllBind [ | | bindsNoTrfNmS USE {`Set.union`} {Set.empty}: HsNameS ]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Bound id's
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
ATTR AllBind [ | | bindNmMp USE {`Map.union`} {Map.empty}: NmMp ]
ATTR AllBind [ | | bindL USE {++} {[]}: {[(HsName,CBind)]} ]


SEM ValBind
  | Val         lhs         .   (bindNmMp,bindL)
                                            =   case @expr.mbRepl of
                                                  Just r | @nm /= hsnMain
%%[[20
                                                           && not (@nm `Set.member` @lhs.noTrfNmS)
%%]]
                                                    -> (@nm `Map.singleton` r,[(@nm,@cTrf)])
                                                  _ -> (Map.empty,[(@nm,@cTrf)])
%%]

%%[(8 codegen)

ATTR Expr AllAlt AllBind [ allowTrfToCon: {Bool} | | ]

SEM CModule
  | Mod   expr.allowTrfToCon  =  True

SEM FldBind
  | Fld   offset.allowTrfToCon  =  True

%%]

%%[(9 codegen)
  
ATTR Expr AllBind AllAlt [ noTrfToConNmS : HsNameS | | ]

SEM CModule
  | Mod   expr.noTrfToConNmS  =  Set.empty

SEM FldBind
  | Fld   offset.noTrfToConNmS  =  Set.empty

  
SEM ValBind
  | Val   expr.allowTrfToCon  =  not (@nm `Set.member` @lhs.noTrfToConNmS)
          expr.noTrfToConNmS  =  @lhs.noTrfToConNmS `Set.union` @bindMeta.nameS
  
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Transformation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen)
ATTR AllCodeNT [ | | cTrf: SELF ]
ATTR AGItf [ | | cTrf: CModule ]
%%]

%%[(8 codegen)
SEM Expr
  | Let         lhs         .   cTrf        =   if Map.null @nmMpNew
                                                then @cTrf
                                                else mkExprLet @categ
                                                       [ b | (n,b) <- @binds.bindL
                                                           , not (n `Map.member` @nmMpNew)
%%[[94
                                                             || n `Set.member` @binds.bindsNoTrfNmS
%%]]
                                                       ] @body.cTrf
  | Var         lhs         .   cTrf        =   maybe @cTrf id $ Map.lookup @nm $ @lhs.nmMp
%%]

%%[(94 codegen)
SEM CBind
  | FFE         loc         .   (replNm,bindsNoTrfNmS)
                                            =   case Map.lookup @expNm @lhs.nmMp of
                                                    Just e | isJust mbNm
                                                      -> (fromJust mbNm,Set.empty)
                                                      where mbNm = exprMbVar e
                                                    _ -> (@expNm,Set.singleton @expNm)
                lhs         .   cTrf        =   CBind_FFE @nm @callconv @expEnt @replNm @ty

%%]


%%[(9 codegen)

ATTR Expr   [ | | bindNmMp USE {`Map.union`} {Map.empty}: NmMp ]
ATTR AllMetaVal   [ bindNmMp: NmMp | | nameS: HsNameS ]

SEM ValBind
  | Val   bindMeta.bindNmMp  =  @expr.bindNmMp

SEM Expr
  | Lam   argMeta.bindNmMp  =  Map.empty
  
SEM MetaVal
  | Dict
    Val             lhs.nameS = Set.empty
  | DictClass
    DictInstance    loc.subst =  maybe Nothing (\nm->Just (maybe nm (fromJust . exprMbVar) (Map.lookup nm @lhs.bindNmMp)))
                    lhs.nameS =  Set.fromList [ nm | Just nm <- @names ]
  | DictClass       lhs.cTrf  =  MetaVal_DictClass    (map @loc.subst @names)
  | DictInstance    lhs.cTrf  =  MetaVal_DictInstance (map @loc.subst @names)

%%]
