%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abstract syntax for GRIN (Graph Reduction Intermediate Notation)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% GRIN structure: global, binding
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen grin)
DATA GrAGItf
  | AGItf       module          : GrModule

DATA GrModule
  | Mod         moduleNm        : {HsName}
                globalL         : GrGlobalL
                bindL           : GrBindL
                tagsMp          : {Map.Map HsName [GrTag]}
%%]

%%[(8 codegen grin)
DATA GrGlobal
  | Global      nm              : {HsName}
                val             : GrVal

TYPE GrGlobalL    =   [GrGlobal]

SET AllGlobal   =   GrGlobal GrGlobalL
%%]

%%[(8 codegen grin)
DATA GrBind
  | Bind        nm              : {HsName}
                annot           : GrBindAnn
                argNmL          : {[HsName]}
                expr            : GrExpr
  | Arity       nm              : {HsName}
                arity           : {Int}
  | Rec         bindL           : GrBindL

TYPE GrBindL    =   [GrBind]

SET AllBind     =   GrBind GrBindL
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% GRIN structure: expression
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen grin)
DATA GrExpr
  | Seq         expr            : GrExpr
                pat             : GrPatLam
                body            : GrExpr
  | Unit        val             : GrVal
                type			: GrType
  | UpdateUnit  nm              : {HsName}
                val             : GrVal
  | Case        val             : GrVal
                altL            : GrAltL
  | FetchNode   nm              : {HsName}
  | FetchUpdate src             : {HsName}
                dst             : {HsName}
  | FetchField  nm              : {HsName}
                offset          : {Int}
                mbTag           : {Maybe GrTag}
  | Store       val             : GrVal
  | Call        nm              : {HsName}
                argL            : GrValL
  | FFI
%%[[8
                nm              : {String}
%%][90
                callconv        : {FFIWay}
                impEnt          : {ForeignEnt}
%%]]
%%[[99
                ffiAnnot        : {GrFFIAnnot}
%%]]
                argL            : GrValL
  | Eval        nm              : {HsName}
  | App         nm              : {HsName}
                argL            : GrValL
  | Throw       nm              : {HsName}
  | Catch       body            : GrExpr
                arg             : {HsName}
                handler         : GrExpr

DATA GrVal
  | Empty
  | Var         nm              : {HsName}
  | VarNode     fldL            : GrValL
  | BasicNode   tag             : GrTag
                nm              : {HsName}
  | EnumNode    nm              : {HsName}
  | PtrNode     nm              : {HsName}
  | LitInt      int             : {Int}
  | LitStr      str             : {String}
  | Tag         tag             : GrTag
  | Node        tag             : GrTag
                fldL            : GrValL
  | OpaqueNode  nm              : {HsName}
%%[[10
  | NodeAdapt   nm              : {HsName}
                fldL            : GrAdaptL

%%]]
  -- 20130910 AD: is to be a replacement for BasicNode, EnumNode, PtrNode
  | Box			boxing          : {Boxing}
                fld             : GrVal

DATA GrVar
  | Var         nm              : {HsName}
  | KnownTag    tag             : GrTag
  | Ignore


TYPE GrValL     =   [GrVal]
TYPE GrVarL     =   [GrVar]

SET AllGrVal	= 	GrVal GrValL
%%[[10
                    AllAdapt
%%]]
SET AllGrVar	= 	GrVar GrVarL

DATA GrPatLam
  | Empty
  | Var         nm              : {HsName}
  | VarNode     fldL            : GrVarL
  | BasicNode   annot           : {BasicAnnot}
                nm              : {HsName}
  | EnumNode    nm              : {HsName}
  | PtrNode     nm              : {HsName}
  | OpaqueNode  nm              : {HsName}
  | BasicAnnot  annot           : {BasicAnnot}
                nm              : {HsName}
  | EnumAnnot   tycon           : {HsName}
                nm              : {HsName}
  | PtrAnnot    tycon           : {HsName}
                nm              : {HsName}
  | OpaqueAnnot nm              : {HsName}
  -- 20130910 AD: is to be a replacement for BasicNode, EnumNode, PtrNode, OpaqueNode, BasicAnnot, EnumAnnot, PtrAnnot, OpaqueAnnot
  | Box			boxing          : {Boxing}
                nm              : {HsName}

DATA GrTag
  | Con         grtgAnn         : {GrTagAnn}
                int             : {Int}
                dataInfo        : {TagDataInfo}
  | Fun         nm              : {HsName}
  | PApp        needs           : {Int}
                nm              : {HsName}
  | App         nm              : {HsName}
  | Unboxed
  | Hole
  | Rec

TYPE GrTagL     =   [GrTag]

SET AllGrTag	= 	GrTag GrTagL

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% GRIN structure: case
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen grin)
DATA GrAlt
  | Alt         ann             : {GrAltAnn}
                pat             : GrPatAlt
                expr            : GrExpr
                

TYPE GrAltL     =   [GrAlt]

SET AllAlt      =   GrAlt GrAltL

DATA GrPatAlt
  | LitInt      int             : {Int}
  | Tag         tag             : GrTag
  | Node        tag             : GrTag
                fldL            : {[HsName]}
  | Otherwise
%%[[10
  | NodeSplit   tag             : GrTag
                nm              : {HsName}
                fldL            : GrSplitL
%%]]

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% GRIN structure: type
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen grin)
DATA GrType
  | None
  | Arrow		args			: GrTypeBaseL
     			res				: GrTypeBase

DATA GrTypeBase
  | Node
  | Pointer

TYPE GrTypeBaseL     =   [GrTypeBase]

SET AllType     =   GrType GrTypeBase GrTypeBaseL
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% GRIN structure: extensible record (unimplemented, bitrotting)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(10 codegen grin)
DATA GrSplit
  | Sel         nm              : {HsName}
                off             : GrVal

DATA GrAdapt
  | Upd         off             : GrVal
                val             : GrVal
  | Ins         off             : GrVal
                val             : GrVal
  | Del         off             : GrVal

TYPE GrSplitL   =   [GrSplit]
TYPE GrAdaptL   =   [GrAdapt]

SET AllAdapt    =   GrAdapt GrAdaptL
SET AllSplit    =   GrSplit GrSplitL

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% GRIN structure: FFI specific annotation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(99 codegen grin)
DATA GrFFIAnnot
  | IsResEval	isEvaluated		: {Bool}		-- is the result already evaluated? Default: yes, but e.g. array primitives may have (and return when indexed) unevaluated elements.
  												-- Whether this is the solution for longterm remains to be seen.
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% GRIN structure: sets of nonterminals
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen grin)
SET AllDef      =   AllGlobal AllBind
SET AllGrExpr   =   GrExpr AllAlt
SET AllExpr     =   AllGrExpr AllGrPat AllGrTag AllGrVal AllType
SET AllGrPat    =   GrPatAlt GrPatLam AllGrVar
%%[[10
                    AllSplit
%%]]
SET AllNTNoMod  =   AllExpr AllGlobal AllBind
SET AllNTNm		=	AllGlobal AllBind GrExpr AllGrVal AllGrVar AllGrPat AllAlt AllGrTag
SET AllNT       =   GrModule AllNTNoMod
%%]
