%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abstract syntax for GRIN (Graph Reduction Intermediate Notation)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% GRIN structure
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
DATA GrAGItf
  | AGItf       module          : GrModule

DATA GrModule
  | Mod         moduleNm        : {HsName}
                globalL         : GrGlobalL
                bindL           : GrBindL
                ctagsMp         : {CTagsMp}
                evalTagMp       : {EvApTagMp}
                applyTagMp      : {EvApTagMp}

DATA GrGlobal
  | Global      nm              : {HsName}
                val             : GrVal

TYPE GrGlobalL    =   [GrGlobal]

DATA GrBind
  | Bind        nm              : {HsName}
                argNmL          : {[HsName]}
                expr            : GrExpr
  | Rec         bindL           : GrBindL

TYPE GrBindL    =   [GrBind]

DATA GrExpr
  | Seq         expr            : GrExpr
                pat             : GrPat
                body            : GrExpr
  | Case        val             : GrVal
                altL            : GrAltL
  | Call        nm              : {HsName}
                argL            : GrValL
  | FFI         nm              : {String}
                argL            : {[HsName]}
                resTagL         : GrTagL
  | App         nm              : {HsName}
                argL            : GrValL
  | Eval        nm              : {HsName}
  | Unit        val             : GrVal
  | Store       val             : GrVal
  | Fetch       nm              : {HsName}
                mbOffset        : {Maybe Int}
                mbTag           : {Maybe GrTag}
  | Update      nm              : {HsName}
                val             : GrVal
                mbTag           : {Maybe GrTag}
  | FetchUpdate src             : {HsName}
                dst             : {HsName}
  | Throw       nm              : {HsName}
  | Catch       body            : GrExpr
                arg             : {HsName}
                handler         : GrExpr

DATA GrAlt
  | Alt         pat             : GrPat
                expr            : GrExpr

TYPE GrAltL     =   [GrAlt]

DATA GrVal
  | Node        tag             : GrTag
                fldL            : GrValL
  | NodeAdapt   nm              : {HsName}
                fldL            : GrAdaptL
  | Tag         tag             : GrTag
  | Empty
  | LitInt      int             : {Int}
  | LitStr      str             : {String}
  | Var         nm              : {HsName}

TYPE GrValL     =   [GrVal]

DATA GrAdapt
  | Upd         off             : GrVal
                val             : GrVal
  | Ins         off             : GrVal
                val             : GrVal
  | Del         off             : GrVal

TYPE GrAdaptL   =   [GrAdapt]

DATA GrPat
  | Node        tag             : GrTag
                fldL            : {[HsName]}
  | NodeSplit   tag             : GrTag
                nm              : {HsName}
                fldL            : GrSplitL
  | Tag         tag             : GrTag
  | Empty
  | LitInt      int             : {Int}
  | Var         nm              : {HsName}

TYPE GrPatL     =   [GrPat]

DATA GrSplit
  | Sel         nm              : {HsName}
                off             : GrVal

TYPE GrSplitL   =   [GrSplit]

DATA GrTag
  | Lit         categ           : {GrTagCateg}
                int             : {Int}
                nm              : {HsName}
  | Var         nm              : {HsName}
  | Unboxed
  | Any

TYPE GrTagL     =   [GrTag]
%%]


%%[8
SET AllGlobal   =   GrGlobal GrGlobalL
SET AllBind     =   GrBind GrBindL
SET AllAdapt    =   GrAdapt GrAdaptL
SET AllSplit    =   GrSplit GrSplitL
SET AllAlt      =   GrAlt GrAltL
SET AllGrExpr   =   GrExpr AllAlt
SET AllGrTag    =   GrTag GrTagL
SET AllGrVal    =   GrVal GrValL
SET AllGrPat    =   GrPat GrPatL
SET AllExpr     =   AllGrExpr AllGrPat AllGrTag AllGrVal
SET AllGrNT     =   GrModule AllExpr AllGlobal AllBind AllAdapt AllSplit
%%]
