%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Stuff for ValAccess shared between codegen to other AST
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Named value access
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen grin)
SEM GrExpr
  | Seq         body        .   vaGam           =   @newVaGam `Map.union` @lhs.vaGam

SEM GrBind
  | Bind        expr        .   vaGam           =   @newVaGam `Map.union` @lhs.vaGam

SEM GrAlt
  | Alt         expr        .   vaGam           =   @newVaGam `Map.union` @lhs.vaGam
%%]

%%[(8 codegen grin)
SEM GrExpr
  | *           loc         .   nmEnv           =   NmEnv
                                                      { neVAGam = @lhs.vaGam
%%[[50
                                                      , neImpNmMp = @lhs.impNmOffMpMp
                                                      , neExtra   = @lhs.lamMp -- , GB.neLamMp   = @lhs.lamMp
%%]]
                                                      }

SEM GrBind
  | Bind        loc         .   nmEnv           =   NmEnv
                                                      { neVAGam = @lhs.vaGam
%%[[50
                                                      , neImpNmMp = @lhs.impNmOffMpMp
                                                      , neExtra   = @lhs.lamMp -- , GB.neLamMp   = @lhs.lamMp
%%]]
                                                      }

SEM GrModule
  | Mod         loc         .   nmEnv           =   NmEnv
                                                      { neVAGam = @vaGam
%%[[50
                                                      , neImpNmMp = @lhs.impNmOffMpMp
                                                      , neExtra   = @lhs.lamMp -- , GB.neLamMp   = @lhs.lamMp
%%]]
                                                      }
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Determine how names introduced by case alt are used: often only 1; then a different fetch can be done
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(8 codegen grin)
SEM GrAlt
  | Alt         loc         .   (altFetch,nrOfFlds)
                                                =   let nmOffs = zip @pat.introNmL [0..]
                                                    in  ( case [ x | x@(n,o) <- nmOffs, n `Map.member` @expr.gathFviMp ] of
                                                            []      -> AltFetch_Zero
                                                            [(n,o)] -> AltFetch_One n o
                                                            _       -> AltFetch_Many @pat.introNmL
                                                        , length nmOffs
                                                        )
%%]

