%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%[(8 codegen grin) hs module {%{EH}GrinCode.ToCil} export(grin2cil)
%%]
%%[(8 codegen grin) hs import(Language.Cil hiding(tail))
%%]

%%[(8 codegen grin) ag import({GrinCode/TyTags})
%%]

%%[(8 codegen grin) hs import(Debug.Trace)
%%]
%%[(8 codegen grin) hs import(Data.List((\\), nub), Data.Maybe (maybe, isJust, fromJust), qualified Data.Map as Map, qualified Data.Set as Set, Data.Bits)
%%]
%%[(8 codegen grin) hs import(Control.Arrow(first, second))
%%]
%%[(8 codegen grin) hs import(EH.Util.Pretty, EH.Util.Utils)
%%]
%%[(8 codegen grin) hs import({%{EH}Base.Common}, {%{EH}Base.Opts}, {%{EH}GrinCode})
%%]
%%[(8 codegen grin) hs import({%{EH}GrinCode.Common} hiding (Variable(..)), {%{EH}Config}, {%{EH}Silly})
%%]
%%[(8 codegen grin) hs import({%{EH}Cil.Common}, {%{EH}Cil.TyTag})
%%]

%%[(8 codegen grin)
WRAPPER GrAGItf
WRAPPER GrTag
%%]

%%[(8 codegen grin) hs
grin2cil :: HptMap -> GrModule -> EHCOpts -> Assembly
grin2cil hptmap gr opts
  = let t = wrap_GrAGItf (sem_GrAGItf (GrAGItf_AGItf gr)) (Inh_GrAGItf)
   in cilAssembly_Syn_GrAGItf t

refObjNm :: DottedName
refObjNm = hsn2TypeDottedName (HNm "ReferenceObject")

refObj :: TypeDef
refObj = 
  classDef Public refObjNm noExtends noImplements
    [ Field Instance2 Public Object "Value" ]
    [ Constructor Public [ Param Object "value" ]
        [ ldarg 0
        , call Instance Void "" "object" ".ctor" []
        , ldarg 0
        , ldarg 1
        , stfld Object "" refObjNm "Value"
        , ret
        ]
    ]
    []

loadRefVal :: MethodDecl
loadRefVal = ldfld Object "" refObjNm "Value"

storeRefVal :: MethodDecl
storeRefVal = stfld Object "" refObjNm "Value"

newRefObj :: MethodDecl
newRefObj = newobj "" refObjNm [Object]

%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Code generation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%[(8 codegen grin)

ATTR GrAGItf GrModule [ | | cilAssembly : {Assembly} ]

ATTR GrGlobal GrGlobalL
  [
  |
  | cilFields USE {++} {[]} : {[FieldDef]}
    cilValues USE {++} {[]} : {[MethodDecl]}
  ]

ATTR GrBind GrBindL
  [
  |
  | cilMethods USE {++} {[]} : {[MethodDef]}
  ]

ATTR GrExpr GrPatLam GrVal GrValL GrAlt GrAltL GrPatAlt
  [
  |
  | cilCode USE {++} {[]} : {[MethodDecl]}
  ]

ATTR GrTag
  [
  |
  | cilMatch USE {++} {[]} : {[MethodDecl]} -- code to match this tag
  ]

ATTR GrTag GrVal
  [
  |
  | cilConst USE {++} {[]} : {[MethodDecl]} -- code to construct this tag
  ]

ATTR GrVar GrVarL
  [
  |
  | cilLoad USE {++} {[]} : {[MethodDecl]}
  ]

ATTR AllExpr
  [
  |
  |
  ]

ATTR GrAlt GrAltL [ caseLabel : {String} | | ]

ATTR GrValL
  [
  |
  | cilConsts : {[[MethodDecl]]}
    cilCodes  : {[[MethodDecl]]}
  ]

ATTR AllNT
  [
  | labels : {[Label]}
  |
  ]

ATTR AllNTNoMod
  [ className : {DottedName}
  |
  |
  ]


SEM GrAGItf
  | AGItf  module.labels = map (('L':) . show) (iterate (+1) 0)


SEM GrModule
  | Mod lhs.cilAssembly   = Assembly [] "EhcGenerated" (@loc.classDef : refObj : @loc.typeDefs)
        loc.classDef      = classDef Public @loc.className noExtends noImplements @globalL.cilFields
                              (@loc.mainDef : @loc.initialize : @bindL.cilMethods) []
        loc.className     = hsn2TypeDottedName @moduleNm
        loc.mainDef       = Method Static AssemblyVisible Void "AssemblyMain" []
                            [ entryPoint
                            , call StaticCallConv Void "" @loc.className "initialize" []
                            , call StaticCallConv Object "" @loc.className "fun_main" []
                            , loadRefVal
                            , isinst (toConDottedName intTyTag)
                            , ldfld Int32 "" (toConDottedName intTyTag) (toFieldName intTyTag 0)
                            , call StaticCallConv Void "mscorlib" "System.Console" "WriteLine" [Int32]
                            , ret
                            ]
        loc.initialize    = Method Static Private Void "initialize" []
                              (@globalL.cilValues ++ [ret])
        loc.typeDefs      = toTypeDefs @loc.className @loc.tyTags

        bindL.className   = @loc.className
        globalL.className = @loc.className

SEM GrGlobal
  | Global lhs.cilFields = [ Field Static AssemblyVisible Object @loc.name ]
           lhs.cilValues = @val.cilCode ++
                           [ stsfld Object "" @lhs.className @loc.name ]
           loc.name      = hsnShowAlphanumeric @nm

SEM GrBind
  | Bind  lhs.cilMethods  = [Method Static AssemblyVisible Object (hsnShowAlphanumeric @nm) @loc.params @loc.cilCode]
          loc.params      = map (Param Object . hsnShowAlphanumeric) @argNmL
          loc.cilCode     = localsInit @loc.locals : @expr.cilCode ++ [ret]
          loc.locals      = Map.foldWithKey (\nm pt xs -> Local pt (hsnShowAlphanumeric nm) : xs) [] @expr.typedLocals


SEM GrExpr
  | Seq         lhs.cilCode = @expr.cilCode ++ @pat.cilCode ++ @body.cilCode
  | Unit        lhs.cilCode = debugComment @self @val.cilCode
  | UpdateUnit  lhs.cilCode = debugComment @self $ loadVar @lhs.className @lhs.scopes @nm ++ @val.cilCode ++ [loadRefVal, storeRefVal]
  | Case        lhs.cilCode = debugComment ("Case on " ++ show @val.self) $
                              @val.cilCode
                              ++ @altL.cilCode
                              ++ [label @loc.caseLabel nop]
                loc.caseLabel   = head @lhs.labels
                altL.caseLabel  = @loc.caseLabel
                altL.labels = tail @lhs.labels
  | FetchNode   lhs.cilCode = [no @self]
  | FetchUpdate lhs.cilCode = [no @self]
  | FetchField  lhs.cilCode = debugComment @self $
                                @loc.load ++ @doField
                loc.load    = loadVar @lhs.className @lhs.scopes @nm
                loc.doField = case @offset of
                              0 -> [] 
                              o -> [ loadRefVal
                                   , isinst $ toConDottedName @loc.tyTag
                                   , ldfld (toFieldTypes @loc.tyTag !! (o - 1))
                                           ""
                                           (toConDottedName @loc.tyTag)
                                           (toFieldName @loc.tyTag (o - 1))
                                   ]
  | Store       lhs.cilCode = [no @self]
  | Call        lhs.cilCode = [no @self]
  | FFI         lhs.cilCode = debugComment @self $ @argL.cilCode ++ ffcall @nm
  | Eval        lhs.cilCode = [no @self]
  | App         lhs.cilCode = [no @self]
  | Throw       lhs.cilCode = [no @self]
  | Catch       lhs.cilCode = [no @self]
  | UpdateUnit FetchNode FetchField Call Eval App Throw
                loc.varName = hsnShowAlphanumeric @nm

SEM GrAlt
  | Alt         lhs.cilCode   = debugComment @self $ 
                                  @pat.cilCode -- should return a boolean-like
                                  ++ [brfalse @loc.label]
                                  ++ @loc.exprCode
                                  ++ [br @lhs.caseLabel]
                                  ++ [label @loc.label nop]
                loc.exprCode  = case @ann of
                                  GrAltAnnIdent   -> []
                                  GrAltAnnReenter -> [no "Reenter Alt"]
                                  _               -> @expr.cilCode
                loc.label     = head @lhs.labels
                pat.labels    = tail @lhs.labels


SEM GrPatAlt
  | Tag         lhs.cilCode = debugComment @self @tag.cilMatch
  | * - Tag     lhs.cilCode = [no @self]


SEM GrVal
  | Empty       lhs.cilCode = debugComment @self [newobj "" (toConDottedName unitTyTag) [], newRefObj]
  | LitInt      lhs.cilCode = debugComment @self [ldc_i4 @int]
  | Tag         lhs.cilCode = [no @self]
                lhs.cilConst = @tag.cilConst
                -- lhs.cilConst = undefined
                -- loc.tyTag   = grTag2tyTag @tag
  | Var         lhs.cilCode = debugComment @self $ loadVar @lhs.className @lhs.scopes @nm
  | Node        lhs.cilCode = debugComment @self $ @fldL.cilCode ++ @tag.cilConst
  | VarNode     lhs.cilCode = debugComment @self $ (concat (tail @fldL.cilCodes)) ++ head @fldL.cilConsts
  | BasicNode   lhs.cilCode = debugComment @self $ loadVar @lhs.className @lhs.scopes @nm ++ @tag.cilConst
  | EnumNode    lhs.cilCode = [no @self]
  | OpaqueNode  lhs.cilCode = [no @self]
  | PtrNode     lhs.cilCode = [no @self]
  | * - Tag     lhs.cilConst = [no $ "cilConst not defined on " ++ show @self]
  -- TODO NodeAdapt in variant 10

SEM GrValL
  | Nil         lhs.cilConsts = []
                lhs.cilCodes  = []
  | Cons        lhs.cilConsts = @hd.cilConst : @tl.cilConsts
                lhs.cilCodes  = @hd.cilCode  : @tl.cilCodes

SEM GrVar
  | Var
      lhs.cilLoad    = if @lhs.index < 0
                       then []
                       else [ ldfld (toFieldTypes @lhs.nodeTyTag !! @lhs.index) "" (toConDottedName @lhs.nodeTyTag)
                                    (toFieldName @lhs.nodeTyTag @lhs.index)
                            , stlocN (hsnShowAlphanumeric @nm) ]

SEM GrPatLam
  | Empty       lhs.cilCode = debugComment @self []
  | Var         lhs.cilCode = debugComment @self [stlocN @varName]
  | VarNode     lhs.cilCode = debugComment @self (loadRefVal : @fldL.cilLoad)
  | BasicNode   lhs.cilCode = debugComment @self [loadRefVal, ldfld Int32 "" (toConDottedName intTyTag) (toFieldName intTyTag 0), stlocN @varName]
  | EnumNode    lhs.cilCode = [no @self]
  | PtrNode     lhs.cilCode = [no @self]
  | OpaqueNode  lhs.cilCode = [no @self]
  | BasicAnnot  lhs.cilCode = debugComment @self [stlocN @varName]
  | EnumAnnot   lhs.cilCode = [no @self]
  | PtrAnnot    lhs.cilCode = [no @self]
  | OpaqueAnnot lhs.cilCode = [no @self]
  | * - VarNode Empty
                loc.varName = hsnShowAlphanumeric @nm


SEM GrTag
  | Con         lhs.cilConst  = debugComment @self [newobj "" (toConDottedName @loc.tyTag) (toFieldTypes @loc.tyTag), newRefObj]
                lhs.cilMatch  = debugComment @self [dup, loadRefVal, isinst @loc.tyName]
  | Fun         lhs.cilConst  = debugComment @self [newobj "" (toConDottedName @loc.tyTag) [], newRefObj]
                lhs.cilMatch  = debugComment @self [dup, loadRefVal, isinst @loc.tyName]
  | PApp        lhs.cilConst  = [no @self]
                lhs.cilMatch  = [no @self]
  | App         lhs.cilConst  = [no @self]
                lhs.cilMatch  = [no @self]
  | Unboxed Hole Rec World Any
                lhs.cilConst  = [no @self]
                lhs.cilMatch  = [no @self]
%%]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Helper functions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%[(8 codegen grin) hs

no :: (Show a) => a -> MethodDecl
no a = comment $ "TODO   " ++ show a

-- Idea: replace debugComment in the AG by an attribute that gets initialized
-- to debugComment or fakeComment, according to some compiler option.
type DebugComment = Show a => a -> [MethodDecl] -> [MethodDecl]
debugComment, fakeComment :: DebugComment
debugComment a []  = [comment $ "NOP    " ++ show a]
debugComment a [m] = [comment $ "SINGLE " ++ show a, m]
debugComment a ms  = [comment $ "BEGIN  " ++ show a]
                     ++ ms ++
                     [comment $ "END    " ++ show a]
fakeComment = flip const

ffcall :: String -> [MethodDecl]
ffcall "primAddInt" = [add]

loadVar :: DottedName -> Map.Map HsName Scope -> HsName -> [MethodDecl]
loadVar className scopes nm = case Map.lookup nm scopes of
    Just ScGlobal -> [ldsfld Object "" className varName]
    Just ScParam  -> [ldargN varName]
    Just ScLocal  -> [ldlocN varName]
    Nothing       -> [no $ "Variable '" ++ varName ++ "' has unknown scope."] -- should become an error
  where varName = hsnShowAlphanumeric nm

%%]
