%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Common AG functionality for Ty
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Type constructor name
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1.ConNm
ATTR Ty [ | | appFunNm: HsName ]
%%]

%%[1.ConNm.ConApp
SEM Ty
  | Con         lhs         .   appFunNm        =   @nm
  | App         loc         .   appFunNm        =   @func.appFunNm
%%]

%%[1.ConNm.Ty
SEM Ty
  | * - Con App
                lhs         .   appFunNm        =   hsnUnknown
%%]

%%[7 -1.ConNm.Ty
SEM Ty
  | Ext         loc         .   appFunNm        =   @ty.appFunNm
  | * - Con App Ext
                lhs         .   appFunNm        =   hsnUnknown
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Which type con
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4
SEM Ty
  | App         loc         .   appIsArrow      =   hsnIsArrow @func.appFunNm
                            .   appIsLikeProd   =   hsnIsProd @func.appFunNm
                            .   appIsOther      =   not (@appIsArrow || @appIsLikeProd)
%%]

%%[7
SEM Ty
  | App         loc         .   appIsRecOrSum   =   hsnIsSum @func.appFunNm || hsnIsRec @func.appFunNm
                            .   appIsLikeProd   :=  hsnIsProd @func.appFunNm || hsnIsRec @func.appFunNm
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Is ty a row?
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[7
ATTR AllTy [ isRow: Bool | | ]

SEM TyAGItf
  | AGItf       ty          .   isRow           =   False

SEM Ty
  | App         loc         .   argIsRow        =   @isSpineRoot && @appIsRecOrSum
                arg         .   isRow           =   @argIsRow
  | * - App     loc         .   isRow           =   False
%%]

%%[7_1
SEM TyL
  | Cons        hd          .   isRow           =   False
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Position on app spine, ==0 implies at a root
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[1.appSpinePos
ATTR AllTyTy [ appSpinePos : Int | | ]

SEM TyAGItf
  | AGItf       ty          .   appSpinePos     =   0

SEM Ty
  | App         func        .   appSpinePos     =   @lhs.appSpinePos + 1
                arg         .   appSpinePos     =   0
%%]

%%[3
SEM Ty
  | Quant       ty          .   appSpinePos     =   0
%%]

%%[7
SEM Ty
  | Ext         ty          .   appSpinePos     =   0
                extTy       .   appSpinePos     =   0
%%]

%%[9
SEM Pred
  | *           loc         .   appSpinePos     =   0
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Context of type, i.e. where it is
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4 hs
data TyQuCtxt = TyQuCtxtArrow | TyQuCtxtProd | TyQuCtxtOnTop | TyQuCtxtOther deriving (Show,Eq)
%%]

%%[1
SEM Ty
  | App
%%[[7
    Ext
%%]
                loc         .   isSpineRoot     =   @lhs.appSpinePos == 0
%%]

%%[4
SEM Ty
  | App         loc         .   isArrowRoot     =   @appIsArrow && @isSpineRoot
                            .   isArrowArg      =   @appIsArrow && @lhs.appSpinePos == 1
%%]

%%[4
ATTR Ty [ | | isArrow: Bool ]

SEM Ty
  | App         lhs         .   isArrow         =   @isArrowRoot
  | * - App     lhs         .   isArrow         =   False
%%]

%%[4
ATTR AllTy [ tyCtxt: TyQuCtxt | | ]

SEM Ty
  | App         loc         .   tyCtxt          =   if      @appIsArrow     then TyQuCtxtArrow
                                                    else if @appIsLikeProd  then TyQuCtxtProd
                                                                            else TyQuCtxtOther
  | * - App     loc         .   tyCtxt          =   TyQuCtxtOther

SEM TyAGItf
  | AGItf       ty          .   tyCtxt          =   TyQuCtxtOnTop
%%]

%%[9
ATTR Ty [ | | isPred: Bool ]

SEM Ty
  | Pred Impls  lhs         .   isPred          =   True
  | App         lhs         .   isPred          =   if @isArrowArg then @arg.isPred else False
  | * - Pred Impls App
                lhs         .   isPred          =   False
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Introduced ty vars
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[3
SEM Ty
  | Quant       loc         .   introTVarL      =   [@tv]
%%[[11
  | Lam         loc         .   introTVarL      =   [@tv]
%%]]
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Clone
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[3
ATTR TyVarCateg [ | | self: SELF ]
%%]

%%[4
ATTR TyQu [ | | self: SELF ]
%%]

%%[4
ATTR AllTy [ | | self: SELF ]
%%]

