%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Haskell importable interface to refresh tvars
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4 hs module {%{EH}Ty.FreshVar} import({%{EH}Base.Common},{%{EH}Ty},{%{EH}Cnstr},{%{EH}Substitutable}) export(tyFreshVar)
%%]

%%[4.WRAPPER import({Ty/AbsSyn})
WRAPPER TyAGItf
%%]

%%[4.tyFreshVar hs
tyFreshVar' :: (TyVarId -> Bool) -> UID -> Cnstr -> Ty -> (Ty,Cnstr)
tyFreshVar' allowFresh uniq tvCnstr ty
  =  let  t =  wrap_TyAGItf
                 (sem_TyAGItf (TyAGItf_AGItf ty))
                 (Inh_TyAGItf {tvCnstr_Inh_TyAGItf = tvCnstr, allowFresh_Inh_TyAGItf = allowFresh, gUniq_Inh_TyAGItf = uniq})
     in   (repl_Syn_TyAGItf t,tvCnstr_Syn_TyAGItf t)

tyFreshVar :: (TyVarId -> Bool) -> UID -> Ty -> Ty
tyFreshVar allowFresh uniq ty =  fst $ tyFreshVar' allowFresh uniq emptyCnstr ty
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Check if allowed
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4
ATTR TyAGItf AllTyAndFlds [ allowFresh: {TyVarId -> Bool} | | ]

SEM Ty
  | Quant           ty      .   allowFresh  =   \v -> v /= @tv && @lhs.allowFresh v
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Uniq
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4
ATTR TyAGItf [ gUniq: UID | | ]
ATTR AllTy [ | gUniq: UID | ]

SEM Ty
  | Var             (lhs.gUniq,loc.lUniq)   =   mkNewUID @lhs.gUniq
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% New tvar map as Cnstr, replacement
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[4
ATTR AllTyAndFlds [ | | repl: SELF  ]
ATTR TyAGItf      [ | | repl: Ty    ]
%%]

%%[4
ATTR AllTy TyAGItf [ | tvCnstr: Cnstr | ]

SEM Ty
  | Var             lhs     .   (repl,tvCnstr)
                                            =   if @lhs.allowFresh @tv
                                                then  case cnstrTyLookup @tv @lhs.tvCnstr of
                                                        Just t   -> (t,@lhs.tvCnstr)
                                                        Nothing  -> (t,(@tv `cnstrTyUnit` t) |=> @lhs.tvCnstr)
                                                                 where t = Ty_Var @lUniq @categ.repl
                                                else  (@repl,@lhs.tvCnstr)
%%]
SEM TyAGItf
  | AGItf           ty      .   tvCnstr     =   emptyCnstr

SEM Ty
  | Var             lhs     .   repl        =   if @lhs.allowFresh @tv then Ty_Var @lUniq @categ.repl else @repl
SEM Ty
  | Var             lhs     .   (repl,tvCnstr)
                                            =   if @lhs.allowFresh @tv
                                                then  case cnstrTyLookup @tv @lhs.tvCnstr of
                                                        Just t   -> (t,@lhs.tvCnstr)
                                                        Nothing  -> (t,(@tv `cnstrTyUnit` t) |=> @lhs.tvCnstr)
                                                                 where t = Ty_Var @lUniq @categ.repl
                                                else  (@repl,@lhs.tvCnstr)

