%if style == poly
%format alpha0
%format alpha1
%format alpha2
%format alpha3
%format alpha4
%format alpha5
%format alpha6
%format alpha7
%format alpha8
%format alpha9
%format alpha'
%format alpha''
%format beta0
%format beta1
%format beta2
%format beta3
%format beta4
%format beta5
%format beta6
%format beta7
%format beta8
%format beta9
%format beta'
%format beta''
%format gamma0
%format gamma1
%format gamma2
%format gamma3
%format gamma4
%format gamma5
%format gamma6
%format gamma7
%format gamma8
%format gamma9
%format gamma'
%format gamma''
%format delta0
%format delta1
%format delta2
%format delta3
%format delta4
%format delta5
%format delta6
%format delta7
%format delta8
%format delta9
%format delta'
%format delta''
%format epsilon0
%format epsilon1
%format epsilon2
%format epsilon3
%format epsilon4
%format epsilon5
%format epsilon6
%format epsilon7
%format epsilon8
%format epsilon9
%format epsilon'
%format epsilon''
%format zeta0
%format zeta1
%format zeta2
%format zeta3
%format zeta4
%format zeta5
%format zeta6
%format zeta7
%format zeta8
%format zeta9
%format zeta'
%format zeta''
%format eta0
%format eta1
%format eta2
%format eta3
%format eta4
%format eta5
%format eta6
%format eta7
%format eta8
%format eta9
%format eta'
%format eta''
%format theta0
%format theta1
%format theta2
%format theta3
%format theta4
%format theta5
%format theta6
%format theta7
%format theta8
%format theta9
%format theta'
%format theta''
%format iota0
%format iota1
%format iota2
%format iota3
%format iota4
%format iota5
%format iota6
%format iota7
%format iota8
%format iota9
%format iota'
%format iota''
%format kappa0
%format kappa1
%format kappa2
%format kappa3
%format kappa4
%format kappa5
%format kappa6
%format kappa7
%format kappa8
%format kappa9
%format kappa'
%format kappa''
%format lambda0
%format lambda1
%format lambda2
%format lambda3
%format lambda4
%format lambda5
%format lambda6
%format lambda7
%format lambda8
%format lambda9
%format lambda'
%format lambda''
%format mu0
%format mu1
%format mu2
%format mu3
%format mu4
%format mu5
%format mu6
%format mu7
%format mu8
%format mu9
%format mu'
%format mu''
%format nu0
%format nu1
%format nu2
%format nu3
%format nu4
%format nu5
%format nu6
%format nu7
%format nu8
%format nu9
%format nu'
%format nu''
%format omikron0
%format omikron1
%format omikron2
%format omikron3
%format omikron4
%format omikron5
%format omikron6
%format omikron7
%format omikron8
%format omikron9
%format omikron'
%format omikron''
%format pi0
%format pi1
%format pi2
%format pi3
%format pi4
%format pi5
%format pi6
%format pi7
%format pi8
%format pi9
%format pi'
%format pi''
%format rho0
%format rho1
%format rho2
%format rho3
%format rho4
%format rho5
%format rho6
%format rho7
%format rho8
%format rho9
%format rho'
%format rho''
%format sigma0
%format sigma1
%format sigma2
%format sigma3
%format sigma4
%format sigma5
%format sigma6
%format sigma7
%format sigma8
%format sigma9
%format sigma'
%format sigma''
%format tau0
%format tau1
%format tau2
%format tau3
%format tau4
%format tau5
%format tau6
%format tau7
%format tau8
%format tau9
%format tau'
%format tau''
%format upsilon0
%format upsilon1
%format upsilon2
%format upsilon3
%format upsilon4
%format upsilon5
%format upsilon6
%format upsilon7
%format upsilon8
%format upsilon9
%format upsilon'
%format upsilon''
%format phi0
%format phi1
%format phi2
%format phi3
%format phi4
%format phi5
%format phi6
%format phi7
%format phi8
%format phi9
%format phi'
%format phi''
%format chi0
%format chi1
%format chi2
%format chi3
%format chi4
%format chi5
%format chi6
%format chi7
%format chi8
%format chi9
%format chi'
%format chi''
%format psi0
%format psi1
%format psi2
%format psi3
%format psi4
%format psi5
%format psi6
%format psi7
%format psi8
%format psi9
%format psi'
%format psi''
%format omega0
%format omega1
%format omega2
%format omega3
%format omega4
%format omega5
%format omega6
%format omega7
%format omega8
%format omega9
%format omega'
%format omega''
%format Alpha0
%format Alpha1
%format Alpha2
%format Alpha3
%format Alpha4
%format Alpha5
%format Alpha6
%format Alpha7
%format Alpha8
%format Alpha9
%format Alpha'
%format Alpha''
%format Beta0
%format Beta1
%format Beta2
%format Beta3
%format Beta4
%format Beta5
%format Beta6
%format Beta7
%format Beta8
%format Beta9
%format Beta'
%format Beta''
%format Gamma0
%format Gamma1
%format Gamma2
%format Gamma3
%format Gamma4
%format Gamma5
%format Gamma6
%format Gamma7
%format Gamma8
%format Gamma9
%format Gamma'
%format Gamma''
%format Delta0
%format Delta1
%format Delta2
%format Delta3
%format Delta4
%format Delta5
%format Delta6
%format Delta7
%format Delta8
%format Delta9
%format Delta'
%format Delta''
%format Epsilon0
%format Epsilon1
%format Epsilon2
%format Epsilon3
%format Epsilon4
%format Epsilon5
%format Epsilon6
%format Epsilon7
%format Epsilon8
%format Epsilon9
%format Epsilon'
%format Epsilon''
%format Zeta0
%format Zeta1
%format Zeta2
%format Zeta3
%format Zeta4
%format Zeta5
%format Zeta6
%format Zeta7
%format Zeta8
%format Zeta9
%format Zeta'
%format Zeta''
%format Eta0
%format Eta1
%format Eta2
%format Eta3
%format Eta4
%format Eta5
%format Eta6
%format Eta7
%format Eta8
%format Eta9
%format Eta'
%format Eta''
%format Theta0
%format Theta1
%format Theta2
%format Theta3
%format Theta4
%format Theta5
%format Theta6
%format Theta7
%format Theta8
%format Theta9
%format Theta'
%format Theta''
%format Iota0
%format Iota1
%format Iota2
%format Iota3
%format Iota4
%format Iota5
%format Iota6
%format Iota7
%format Iota8
%format Iota9
%format Iota'
%format Iota''
%format Kappa0
%format Kappa1
%format Kappa2
%format Kappa3
%format Kappa4
%format Kappa5
%format Kappa6
%format Kappa7
%format Kappa8
%format Kappa9
%format Kappa'
%format Kappa''
%format Lambda0
%format Lambda1
%format Lambda2
%format Lambda3
%format Lambda4
%format Lambda5
%format Lambda6
%format Lambda7
%format Lambda8
%format Lambda9
%format Lambda'
%format Lambda''
%format Mu0
%format Mu1
%format Mu2
%format Mu3
%format Mu4
%format Mu5
%format Mu6
%format Mu7
%format Mu8
%format Mu9
%format Mu'
%format Mu''
%format Nu0
%format Nu1
%format Nu2
%format Nu3
%format Nu4
%format Nu5
%format Nu6
%format Nu7
%format Nu8
%format Nu9
%format Nu'
%format Nu''
%format Xi0
%format Xi1
%format Xi2
%format Xi3
%format Xi4
%format Xi5
%format Xi6
%format Xi7
%format Xi8
%format Xi9
%format Xi'
%format Xi''
%format Omikron0
%format Omikron1
%format Omikron2
%format Omikron3
%format Omikron4
%format Omikron5
%format Omikron6
%format Omikron7
%format Omikron8
%format Omikron9
%format Omikron'
%format Omikron''
%format Pi0
%format Pi1
%format Pi2
%format Pi3
%format Pi4
%format Pi5
%format Pi6
%format Pi7
%format Pi8
%format Pi9
%format Pi'
%format Pi''
%format Rho0
%format Rho1
%format Rho2
%format Rho3
%format Rho4
%format Rho5
%format Rho6
%format Rho7
%format Rho8
%format Rho9
%format Rho'
%format Rho''
%format Sigma0
%format Sigma1
%format Sigma2
%format Sigma3
%format Sigma4
%format Sigma5
%format Sigma6
%format Sigma7
%format Sigma8
%format Sigma9
%format Sigma'
%format Sigma''
%format Tau0
%format Tau1
%format Tau2
%format Tau3
%format Tau4
%format Tau5
%format Tau6
%format Tau7
%format Tau8
%format Tau9
%format Tau'
%format Tau''
%format Upsilon0
%format Upsilon1
%format Upsilon2
%format Upsilon3
%format Upsilon4
%format Upsilon5
%format Upsilon6
%format Upsilon7
%format Upsilon8
%format Upsilon9
%format Upsilon'
%format Upsilon''
%format Phi0
%format Phi1
%format Phi2
%format Phi3
%format Phi4
%format Phi5
%format Phi6
%format Phi7
%format Phi8
%format Phi9
%format Phi'
%format Phi''
%format Chi0
%format Chi1
%format Chi2
%format Chi3
%format Chi4
%format Chi5
%format Chi6
%format Chi7
%format Chi8
%format Chi9
%format Chi'
%format Chi''
%format Psi0
%format Psi1
%format Psi2
%format Psi3
%format Psi4
%format Psi5
%format Psi6
%format Psi7
%format Psi8
%format Psi9
%format Psi'
%format Psi''
%format Omega0
%format Omega1
%format Omega2
%format Omega3
%format Omega4
%format Omega5
%format Omega6
%format Omega7
%format Omega8
%format Omega9
%format Omega'
%format Omega''
%endif
