%format Hi				= "H_i"
%format Hn				= "H_n"
%format Gj				= "G_j"
%format Gn				= "G_n"
%format Bk				= "B_k"
%format Bn				= "B_n"

%format PiAssume = "\Pi_{assume}"
%format PiProve  = "\Pi_{prove}"
%format PiGen    = "\Pi_{gen}"
%format Pi1    = "\Pi_{1}"
%format Pi2    = "\Pi_{2}"
%format Pi       = "\Pi"
%format PiTheta  = "\Pi_{\Theta}"

%format Theta = "\Theta"
%format ThetaQ = "\Theta(\pi)"
%format ThetaVarpi = Theta(varpi)
%format ThetaR = "\Theta(r)"

%format entails = "\Vdash_{e}"
%format entailsA = "\Vdash_{e}^{\cal{A}}"
%format solves  = "\vdash_{s}"
%format isdef  = "=_{\textit{def}}"

%format insign  = "\in"
%format notinsign  = "\notin"

%format deriv(x) = "\longrightarrow_{" x "}"

%format <<		= "\texttt{<}"
%format >>		= "\texttt{>}"
