%% keywords
%format throw	  	= "\text{\textbf{throw}}"
%format function  	= "\text{\textbf{function}}"
%format var     	= "\text{\textbf{var}}"
%format if	     	= "\text{\textbf{if}}"
%format this     	= "\text{\textbf{this}}"
%format return     	= "\text{\textbf{return}}"
%format typeof     	= "\text{\textbf{typeof}}"
%format while     	= "\text{\textbf{while}}"
%format else     	= "\text{\textbf{else}}"

%% DSL types/constructors
%format Fun 		= "\con{Fun}"
%format App 		= "\con{App}"
%format AppLT 		= "\con{AppLT}"

%% DSL identifiers
%format ev 			= "\dsl{ev}"
%format applyN 		= "\dsl{applyN}"
%format app1 		= "\con{app1}"
%format app2 		= "\con{app2}"
%format app3 		= "\con{app3}"
%format app4 		= "\con{app4}"
%format eOrV 		= "\dsl{eOrV}"
%format ind 		= "\dsl{ind}"
%format indset 		= "\dsl{indset}"
