%if style == poly
%format <..> 	= "\; \langle \hspace*{-0.2ex} .. \hspace*{-0.2ex}\rangle\;  "
%format <$> 	= "\; \langle \hspace*{-0.2ex} \$ \hspace*{-0.2ex}\rangle\;  "
%format <$  	= "\; \langle \hspace*{-0.2ex} \$\;"
%format <*> 	= "\; \langle \hspace*{-0.4ex} * \hspace*{-0.4ex}\rangle\;  "
%format <**> 	= "\; \langle \hspace*{-0.4ex} ** \hspace*{-0.4ex}\rangle\;  "
%format <??> 	= "\; \langle \hspace*{-0.35ex} ?? \hspace*{-0.35ex}\rangle\;  "
%format <*  	= "\; \langle \hspace*{-0.4ex} *\;"
%format  *> 	= "\; *\hspace*{-0.4ex}\rangle\;  "
%format <|> 	= "\; \langle \hspace*{-0.2ex} | \hspace*{-0.2ex}\rangle\;  "
%endif