%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Common stuff related to name introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[8
ATTR AllGrPat [ | | introNmL USE {++} {[]}: {[HsName]} ]

SEM GrPatAlt
  | Node        lhs         .   introNmL        =   @fldL
%%[[10
  | NodeSplit   lhs         .   introNmL        =   @nm : @fldL.introNmL
%%]

SEM GrPatLam
  | Var         lhs         .   introNmL        =   [@nm]
  | VarNode     lhs         .   introNmL        =   tail @fldL.introNmL

SEM GrVar
  | Var         lhs         .   introNmL        =   [@nm]
  | * - Var     lhs         .   introNmL        =   [ error "introNmL non-Var" ]
%%]

%%[10
ATTR AllSplit [ | | introNmL USE {++} {[]}: {[HsName]} ]

SEM GrSplit
  | Sel         lhs         .   introNmL        =   [@nm]
%%]
