make: Nothing to be done for '99/ehc'.
make EHC_VARIANT=99 install/99/lib/pkg/base-3.0.0.0/99/bc/plain/CompileAll
make[1]: Entering directory '/mnt/d/thesis/uhcCA/EHC'
mkdir -p install/99/lib/pkg/base-3.0.0.0/99/bc/plain
make EHC_VARIANT=`       echo install/99/lib/pkg/base-3.0.0.0/99/bc/plain/ | sed -n -e 's+install/\([0-9]*\)/lib/pkg/\([a-zA-Z0-9_.-]*\)/\([0-9]*\)/\([a-zA-Z0-9_]*\)/plain/.*+\1+p'` \
        EHC_VARIANT_TARGET=`echo install/99/lib/pkg/base-3.0.0.0/99/bc/plain/ | sed -n -e 's+install/\([0-9]*\)/lib/pkg/\([a-zA-Z0-9_.-]*\)/\([0-9]*\)/\([a-zA-Z0-9_]*\)/plain/.*+\4+p'` \
        ehclib-variant-dflt
make[2]: Entering directory '/mnt/d/thesis/uhcCA/EHC'
pkgsexpopt="" ; pkgs="" ; /mnt/d/thesis/uhcCA/EHC/install/99/bin/ehc ; for pkg in uhcbase base array filepath old-locale old-time unix directory random ; do pkgv=`/bin/sh build/99/ehclib/mapPkg2Versioned.sh ${pkg}` ; mkdir -p install/99/lib/pkg/${pkgv}/99/bc/plain/ ; hsFiles="`find build/99/ehclib/${pkg} -name '*.*hs'`" ; expModules="`echo ${hsFiles} | sed -e s+build/99/ehclib/${pkg}/++g -e 's+\.[^.]*hs++g' -e 's+/+.+g'`" ; bldDepends="${pkgs}" ; /mnt/d/thesis/uhcCA/EHC/install/99/bin/ehc -O2  --compile-only --pkg-hide-all --target=bc --odir=install/99/lib/pkg/ --pkg-build=${pkgv} --pkg-build-exposed="${expModules}" --pkg-build-depends="${bldDepends}" --import-path=install/99/lib/pkg/${pkgv}/99/bc/plain/include ${pkgsexpopt} ${hsFiles} `find build/99/ehclib/${pkg} -name '*.c'` +RTS -K100m ; err=$? ; if test ${err} -ne 0 ; then exit ${err} ; fi ; pkgsexpopt="${pkgsexpopt} --pkg-expose ${pkgv}" ; pkgs="${pkgs} ${pkgv}" ; done 
[0/0] Imports of Haskell                 Control.Monad          (build/99/ehclib/uhcbase/Control/Monad.hs-cpp)
[0/0] Imports of Haskell                 Data.Bits              (build/99/ehclib/uhcbase/Data/Bits.hs-cpp)
[0/0] Imports of Haskell                 Data.Char              (build/99/ehclib/uhcbase/Data/Char.hs-cpp)
[0/0] Imports of Haskell                 Data.Either            (build/99/ehclib/uhcbase/Data/Either.hs-cpp)
[0/0] Imports of Haskell                 Data.Int               (build/99/ehclib/uhcbase/Data/Int.hs-cpp)
[0/0] Imports of Haskell                 Data.IORef             (build/99/ehclib/uhcbase/Data/IORef.hs-cpp)
[0/0] Imports of Haskell                 Data.List              (build/99/ehclib/uhcbase/Data/List.hs-cpp)
[0/0] Imports of Haskell                 Data.Maybe             (build/99/ehclib/uhcbase/Data/Maybe.hs-cpp)
[0/0] Imports of Haskell                 Data.Typeable          (build/99/ehclib/uhcbase/Data/Typeable.hs-cpp)
[0/0] Imports of Haskell                 Data.Word              (build/99/ehclib/uhcbase/Data/Word.hs-cpp)
[0/0] Imports of Haskell                 Debug.Trace            (build/99/ehclib/uhcbase/Debug/Trace.hs-cpp)
[0/0] Imports of Haskell                 Foreign.C.Error        (build/99/ehclib/uhcbase/Foreign/C/Error.hs-cpp)
[0/0] Imports of Haskell                 Foreign.C.String       (build/99/ehclib/uhcbase/Foreign/C/String.hs-cpp)
[0/0] Imports of Haskell                 Foreign.C.Types        (build/99/ehclib/uhcbase/Foreign/C/Types.hs-cpp)
[0/0] Imports of Haskell                 Foreign.C              (build/99/ehclib/uhcbase/Foreign/C.hs)
[0/0] Imports of Haskell                 Foreign.ForeignPtr     (build/99/ehclib/uhcbase/Foreign/ForeignPtr.hs-cpp)
[0/0] Imports of Haskell                 Foreign.Marshal.Alloc  (build/99/ehclib/uhcbase/Foreign/Marshal/Alloc.hs-cpp)
[0/0] Imports of Haskell                 Foreign.Marshal.Array  (build/99/ehclib/uhcbase/Foreign/Marshal/Array.hs-cpp)
[0/0] Imports of Haskell                 Foreign.Marshal.Error  (build/99/ehclib/uhcbase/Foreign/Marshal/Error.hs-cpp)
[0/0] Imports of Haskell                 Foreign.Marshal.Pool   (build/99/ehclib/uhcbase/Foreign/Marshal/Pool.hs-cpp)
[0/0] Imports of Haskell                 Foreign.Marshal.Utils  (build/99/ehclib/uhcbase/Foreign/Marshal/Utils.hs-cpp)
[0/0] Imports of Haskell                 Foreign.Marshal        (build/99/ehclib/uhcbase/Foreign/Marshal.hs)
[0/0] Imports of Haskell                 Foreign.Ptr            (build/99/ehclib/uhcbase/Foreign/Ptr.hs-cpp)
[0/0] Imports of Haskell                 Foreign.StablePtr      (build/99/ehclib/uhcbase/Foreign/StablePtr.hs-cpp)
[0/0] Imports of Haskell                 Foreign.Storable       (build/99/ehclib/uhcbase/Foreign/Storable.hs-cpp)
[0/0] Imports of Haskell                 Foreign                (build/99/ehclib/uhcbase/Foreign.hs)
[0/0] Imports of Haskell                 System.IO.Error        (build/99/ehclib/uhcbase/System/IO/Error.hs-cpp)
[0/0] Imports of Haskell                 System.IO.Fix          (build/99/ehclib/uhcbase/System/IO/Fix.hs-cpp)
[0/0] Imports of Haskell                 System.IO.Unsafe       (build/99/ehclib/uhcbase/System/IO/Unsafe.hs-cpp)
[0/0] Imports of Haskell                 System.IO              (build/99/ehclib/uhcbase/System/IO.hs-cpp)
[0/0] Imports of Haskell                 System.Posix.Internals (build/99/ehclib/uhcbase/System/Posix/Internals.hs-cpp)
[0/0] Imports of Haskell                 System.Posix.Types     (build/99/ehclib/uhcbase/System/Posix/Types.hs-cpp)
[0/0] Imports of Haskell                 UHC.Array              (build/99/ehclib/uhcbase/UHC/Array.hs-cpp)
[0/0] Imports of Haskell                 UHC.Base               (build/99/ehclib/uhcbase/UHC/Base.hs-cpp)
[0/0] Imports of Haskell                 UHC.Base0              (build/99/ehclib/uhcbase/UHC/Base0.hs-cpp)
[0/0] Imports of Haskell                 UHC.Base1              (build/99/ehclib/uhcbase/UHC/Base1.hs-cpp)
[0/0] Imports of Haskell                 UHC.Base2              (build/99/ehclib/uhcbase/UHC/Base2.hs-cpp)
[0/0] Imports of Haskell                 UHC.Bits               (build/99/ehclib/uhcbase/UHC/Bits.hs-cpp)
[0/0] Imports of Haskell                 UHC.Bounded            (build/99/ehclib/uhcbase/UHC/Bounded.hs)
[0/0] Imports of Haskell                 UHC.BoxArray           (build/99/ehclib/uhcbase/UHC/BoxArray.hs)
[0/0] Imports of Haskell                 UHC.ByteArray          (build/99/ehclib/uhcbase/UHC/ByteArray.hs-cpp)
[0/0] Imports of Haskell                 UHC.Char               (build/99/ehclib/uhcbase/UHC/Char.hs)
[0/0] Imports of Haskell                 UHC.Conc               (build/99/ehclib/uhcbase/UHC/Conc.hs)
[0/0] Imports of Haskell                 UHC.Enum               (build/99/ehclib/uhcbase/UHC/Enum.hs)
[0/0] Imports of Haskell                 UHC.Eq                 (build/99/ehclib/uhcbase/UHC/Eq.hs)
[0/0] Imports of Haskell                 UHC.Float              (build/99/ehclib/uhcbase/UHC/Float.hs-cpp)
[0/0] Imports of Haskell                 UHC.ForeignPtr         (build/99/ehclib/uhcbase/UHC/ForeignPtr.hs-cpp)
[0/0] Imports of Haskell                 UHC.GC                 (build/99/ehclib/uhcbase/UHC/GC.hs)
[0/0] Imports of Haskell                 UHC.Generics.Tuple     (build/99/ehclib/uhcbase/UHC/Generics/Tuple.hs)
[0/0] Imports of Haskell                 UHC.Generics           (build/99/ehclib/uhcbase/UHC/Generics.hs-cpp)
[0/0] Imports of Haskell                 UHC.Handle             (build/99/ehclib/uhcbase/UHC/Handle.hs-cpp)
[0/0] Imports of Haskell                 UHC.Int                (build/99/ehclib/uhcbase/UHC/Int.hs-cpp)
[0/0] Imports of Haskell                 UHC.IO                 (build/99/ehclib/uhcbase/UHC/IO.hs-cpp)
[0/0] Imports of Haskell                 UHC.IOBase             (build/99/ehclib/uhcbase/UHC/IOBase.hs-cpp)
[0/0] Imports of Haskell                 UHC.Ix                 (build/99/ehclib/uhcbase/UHC/Ix.hs)
[0/0] Imports of LiteralHaskell          UHC.LazyST             (build/99/ehclib/uhcbase/UHC/LazyST.lhs)
[0/0] Imports of Haskell                 UHC.MutVar             (build/99/ehclib/uhcbase/UHC/MutVar.hs)
[0/0] Imports of Haskell                 UHC.MVar               (build/99/ehclib/uhcbase/UHC/MVar.hs)
[0/0] Imports of Haskell                 UHC.OldException       (build/99/ehclib/uhcbase/UHC/OldException.hs)
[0/0] Imports of Haskell                 UHC.OldIO              (build/99/ehclib/uhcbase/UHC/OldIO.hs-cpp)
[0/0] Imports of Haskell                 UHC.Ord                (build/99/ehclib/uhcbase/UHC/Ord.hs-cpp)
[0/0] Imports of Haskell                 UHC.Prims              (build/99/ehclib/uhcbase/UHC/Prims.hs-cpp)
[0/0] Imports of Haskell                 UHC.Ptr                (build/99/ehclib/uhcbase/UHC/Ptr.hs-cpp)
[0/0] Imports of Haskell                 UHC.Read               (build/99/ehclib/uhcbase/UHC/Read.hs)
[0/0] Imports of Haskell                 UHC.Real               (build/99/ehclib/uhcbase/UHC/Real.hs)
[0/0] Imports of Haskell                 UHC.Run                (build/99/ehclib/uhcbase/UHC/Run.hs-cpp)
[0/0] Imports of Haskell                 UHC.Show               (build/99/ehclib/uhcbase/UHC/Show.hs-cpp)
[0/0] Imports of LiteralHaskell          UHC.ST                 (build/99/ehclib/uhcbase/UHC/ST.lhs)
[0/0] Imports of Haskell                 UHC.StablePtr          (build/99/ehclib/uhcbase/UHC/StablePtr.hs)
[0/0] Imports of Haskell                 UHC.StackTrace         (build/99/ehclib/uhcbase/UHC/StackTrace.hs)
[0/0] Imports of Haskell                 UHC.Storable           (build/99/ehclib/uhcbase/UHC/Storable.hs)
[0/0] Imports of LiteralHaskell          UHC.STRef              (build/99/ehclib/uhcbase/UHC/STRef.lhs)
[0/0] Imports of Haskell                 UHC.Types              (build/99/ehclib/uhcbase/UHC/Types.hs-cpp)
[0/0] Imports of Haskell                 UHC.Weak               (build/99/ehclib/uhcbase/UHC/Weak.hs-cpp)
[0/0] Imports of Haskell                 UHC.WeakPtr            (build/99/ehclib/uhcbase/UHC/WeakPtr.hs)
[0/0] Imports of Haskell                 UHC.Word               (build/99/ehclib/uhcbase/UHC/Word.hs-cpp)
[0/0] Imports of Haskell                 Unsafe.Coerce          (build/99/ehclib/uhcbase/Unsafe/Coerce.hs-cpp)
[ 1/78] Compiling C                      dirUtils               (build/99/ehclib/uhcbase/cbits/dirUtils.c)
[ 2/78] Reading HI                       UHC.Base0              (build/99/ehclib/uhcbase/UHC/Base0.hs-cpp)
[ 3/78] Compiling Haskell                UHC.Base1              (build/99/ehclib/uhcbase/UHC/Base1.hs-cpp)
ehc: lengths don't match for UHC.Base0._'Ord: ([Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]},Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]}],[])([Type_Var {v_Type_Var = a}],[]). Type: Type_Error {e_Type_Error = "Class_patTyGam"}
CallStack (from HasCallStack):
  error, called at ./EH99/EH/MainAG_common.hs:1164:24 in EH99-1.1-BQRaMIH6t7OFoI9IDT03sV:EH99.EH.MainAG_common
ehclib/files2.mk:203: recipe for target 'ehclib-variant-dflt' failed
make[2]: *** [ehclib-variant-dflt] Error 1
make[2]: Leaving directory '/mnt/d/thesis/uhcCA/EHC'
ehclib/files2.mk:282: recipe for target 'install/99/lib/pkg/base-3.0.0.0/99/bc/plain/CompileAll' failed
make[1]: *** [install/99/lib/pkg/base-3.0.0.0/99/bc/plain/CompileAll] Error 2
make[1]: Leaving directory '/mnt/d/thesis/uhcCA/EHC'
ehclib/files2.mk:275: recipe for target '99/ehclib' failed
make: *** [99/ehclib] Error 2
