make: Nothing to be done for '99/ehc'.
make EHC_VARIANT=99 install/99/lib/pkg/base-3.0.0.0/99/bc/plain/CompileAll
make[1]: Entering directory '/mnt/d/thesis/uhcCA/EHC'
mkdir -p install/99/lib/pkg/base-3.0.0.0/99/bc/plain
make EHC_VARIANT=`       echo install/99/lib/pkg/base-3.0.0.0/99/bc/plain/ | sed -n -e 's+install/\([0-9]*\)/lib/pkg/\([a-zA-Z0-9_.-]*\)/\([0-9]*\)/\([a-zA-Z0-9_]*\)/plain/.*+\1+p'` \
        EHC_VARIANT_TARGET=`echo install/99/lib/pkg/base-3.0.0.0/99/bc/plain/ | sed -n -e 's+install/\([0-9]*\)/lib/pkg/\([a-zA-Z0-9_.-]*\)/\([0-9]*\)/\([a-zA-Z0-9_]*\)/plain/.*+\4+p'` \
        ehclib-variant-dflt
make[2]: Entering directory '/mnt/d/thesis/uhcCA/EHC'
pkgsexpopt="" ; pkgs="" ; /mnt/d/thesis/uhcCA/EHC/install/99/bin/ehc ; for pkg in uhcbase base array filepath old-locale old-time unix directory random ; do pkgv=`/bin/sh build/99/ehclib/mapPkg2Versioned.sh ${pkg}` ; mkdir -p install/99/lib/pkg/${pkgv}/99/bc/plain/ ; hsFiles="`find build/99/ehclib/${pkg} -name '*.*hs'`" ; expModules="`echo ${hsFiles} | sed -e s+build/99/ehclib/${pkg}/++g -e 's+\.[^.]*hs++g' -e 's+/+.+g'`" ; bldDepends="${pkgs}" ; /mnt/d/thesis/uhcCA/EHC/install/99/bin/ehc -O2  --compile-only --pkg-hide-all --target=bc --odir=install/99/lib/pkg/ --pkg-build=${pkgv} --pkg-build-exposed="${expModules}" --pkg-build-depends="${bldDepends}" --import-path=install/99/lib/pkg/${pkgv}/99/bc/plain/include ${pkgsexpopt} ${hsFiles} `find build/99/ehclib/${pkg} -name '*.c'` +RTS -K30m ; err=$? ; if test ${err} -ne 0 ; then exit ${err} ; fi ; pkgsexpopt="${pkgsexpopt} --pkg-expose ${pkgv}" ; pkgs="${pkgs} ${pkgv}" ; done 
[0/0] Imports of Haskell                 Control.Monad          (build/99/ehclib/uhcbase/Control/Monad.hs-cpp)
[0/0] Imports of Haskell                 Data.Bits              (build/99/ehclib/uhcbase/Data/Bits.hs-cpp)
[0/0] Imports of Haskell                 Data.Char              (build/99/ehclib/uhcbase/Data/Char.hs-cpp)
[0/0] Imports of Haskell                 Data.Either            (build/99/ehclib/uhcbase/Data/Either.hs-cpp)
[0/0] Imports of Haskell                 Data.Int               (build/99/ehclib/uhcbase/Data/Int.hs-cpp)
[0/0] Imports of Haskell                 Data.IORef             (build/99/ehclib/uhcbase/Data/IORef.hs-cpp)
[0/0] Imports of Haskell                 Data.List              (build/99/ehclib/uhcbase/Data/List.hs-cpp)
[0/0] Imports of Haskell                 Data.Maybe             (build/99/ehclib/uhcbase/Data/Maybe.hs-cpp)
[0/0] Imports of Haskell                 Data.Typeable          (build/99/ehclib/uhcbase/Data/Typeable.hs-cpp)
[0/0] Imports of Haskell                 Data.Word              (build/99/ehclib/uhcbase/Data/Word.hs-cpp)
[0/0] Imports of Haskell                 Debug.Trace            (build/99/ehclib/uhcbase/Debug/Trace.hs-cpp)
[0/0] Imports of Haskell                 Foreign.C.Error        (build/99/ehclib/uhcbase/Foreign/C/Error.hs-cpp)
[0/0] Imports of Haskell                 Foreign.C.String       (build/99/ehclib/uhcbase/Foreign/C/String.hs-cpp)
[0/0] Imports of Haskell                 Foreign.C.Types        (build/99/ehclib/uhcbase/Foreign/C/Types.hs-cpp)
[0/0] Imports of Haskell                 Foreign.C              (build/99/ehclib/uhcbase/Foreign/C.hs)
[0/0] Imports of Haskell                 Foreign.ForeignPtr     (build/99/ehclib/uhcbase/Foreign/ForeignPtr.hs-cpp)
[0/0] Imports of Haskell                 Foreign.Marshal.Alloc  (build/99/ehclib/uhcbase/Foreign/Marshal/Alloc.hs-cpp)
[0/0] Imports of Haskell                 Foreign.Marshal.Array  (build/99/ehclib/uhcbase/Foreign/Marshal/Array.hs-cpp)
[0/0] Imports of Haskell                 Foreign.Marshal.Error  (build/99/ehclib/uhcbase/Foreign/Marshal/Error.hs-cpp)
[0/0] Imports of Haskell                 Foreign.Marshal.Pool   (build/99/ehclib/uhcbase/Foreign/Marshal/Pool.hs-cpp)
[0/0] Imports of Haskell                 Foreign.Marshal.Utils  (build/99/ehclib/uhcbase/Foreign/Marshal/Utils.hs-cpp)
[0/0] Imports of Haskell                 Foreign.Marshal        (build/99/ehclib/uhcbase/Foreign/Marshal.hs)
[0/0] Imports of Haskell                 Foreign.Ptr            (build/99/ehclib/uhcbase/Foreign/Ptr.hs-cpp)
[0/0] Imports of Haskell                 Foreign.StablePtr      (build/99/ehclib/uhcbase/Foreign/StablePtr.hs-cpp)
[0/0] Imports of Haskell                 Foreign.Storable       (build/99/ehclib/uhcbase/Foreign/Storable.hs-cpp)
[0/0] Imports of Haskell                 Foreign                (build/99/ehclib/uhcbase/Foreign.hs)
[0/0] Imports of Haskell                 System.IO.Error        (build/99/ehclib/uhcbase/System/IO/Error.hs-cpp)
[0/0] Imports of Haskell                 System.IO.Fix          (build/99/ehclib/uhcbase/System/IO/Fix.hs-cpp)
[0/0] Imports of Haskell                 System.IO.Unsafe       (build/99/ehclib/uhcbase/System/IO/Unsafe.hs-cpp)
[0/0] Imports of Haskell                 System.IO              (build/99/ehclib/uhcbase/System/IO.hs-cpp)
[0/0] Imports of Haskell                 System.Posix.Internals (build/99/ehclib/uhcbase/System/Posix/Internals.hs-cpp)
[0/0] Imports of Haskell                 System.Posix.Types     (build/99/ehclib/uhcbase/System/Posix/Types.hs-cpp)
[0/0] Imports of Haskell                 UHC.Array              (build/99/ehclib/uhcbase/UHC/Array.hs-cpp)
[0/0] Imports of Haskell                 UHC.Base               (build/99/ehclib/uhcbase/UHC/Base.hs-cpp)
[0/0] Imports of Haskell                 UHC.Bits               (build/99/ehclib/uhcbase/UHC/Bits.hs-cpp)
[0/0] Imports of Haskell                 UHC.Bounded            (build/99/ehclib/uhcbase/UHC/Bounded.hs)
[0/0] Imports of Haskell                 UHC.BoxArray           (build/99/ehclib/uhcbase/UHC/BoxArray.hs)
[0/0] Imports of Haskell                 UHC.ByteArray          (build/99/ehclib/uhcbase/UHC/ByteArray.hs-cpp)
[0/0] Imports of Haskell                 UHC.Char               (build/99/ehclib/uhcbase/UHC/Char.hs)
[0/0] Imports of Haskell                 UHC.Conc               (build/99/ehclib/uhcbase/UHC/Conc.hs)
[0/0] Imports of Haskell                 UHC.Enum               (build/99/ehclib/uhcbase/UHC/Enum.hs)
[0/0] Imports of Haskell                 UHC.Eq                 (build/99/ehclib/uhcbase/UHC/Eq.hs)
[0/0] Imports of Haskell                 UHC.Float              (build/99/ehclib/uhcbase/UHC/Float.hs-cpp)
[0/0] Imports of Haskell                 UHC.ForeignPtr         (build/99/ehclib/uhcbase/UHC/ForeignPtr.hs-cpp)
[0/0] Imports of Haskell                 UHC.GC                 (build/99/ehclib/uhcbase/UHC/GC.hs)
[0/0] Imports of Haskell                 UHC.Generics.Tuple     (build/99/ehclib/uhcbase/UHC/Generics/Tuple.hs)
[0/0] Imports of Haskell                 UHC.Generics           (build/99/ehclib/uhcbase/UHC/Generics.hs-cpp)
[0/0] Imports of Haskell                 UHC.Handle             (build/99/ehclib/uhcbase/UHC/Handle.hs-cpp)
[0/0] Imports of Haskell                 UHC.Int                (build/99/ehclib/uhcbase/UHC/Int.hs-cpp)
[0/0] Imports of Haskell                 UHC.IO                 (build/99/ehclib/uhcbase/UHC/IO.hs-cpp)
[0/0] Imports of Haskell                 UHC.IOBase             (build/99/ehclib/uhcbase/UHC/IOBase.hs-cpp)
[0/0] Imports of Haskell                 UHC.Ix                 (build/99/ehclib/uhcbase/UHC/Ix.hs)
[0/0] Imports of LiteralHaskell          UHC.LazyST             (build/99/ehclib/uhcbase/UHC/LazyST.lhs)
[0/0] Imports of Haskell                 UHC.MutVar             (build/99/ehclib/uhcbase/UHC/MutVar.hs)
[0/0] Imports of Haskell                 UHC.MVar               (build/99/ehclib/uhcbase/UHC/MVar.hs)
[0/0] Imports of Haskell                 UHC.OldException       (build/99/ehclib/uhcbase/UHC/OldException.hs)
[0/0] Imports of Haskell                 UHC.OldIO              (build/99/ehclib/uhcbase/UHC/OldIO.hs-cpp)
[0/0] Imports of Haskell                 UHC.Ord                (build/99/ehclib/uhcbase/UHC/Ord.hs-cpp)
[0/0] Imports of Haskell                 UHC.Prims              (build/99/ehclib/uhcbase/UHC/Prims.hs-cpp)
[0/0] Imports of Haskell                 UHC.Ptr                (build/99/ehclib/uhcbase/UHC/Ptr.hs-cpp)
[0/0] Imports of Haskell                 UHC.Read               (build/99/ehclib/uhcbase/UHC/Read.hs)
[0/0] Imports of Haskell                 UHC.Real               (build/99/ehclib/uhcbase/UHC/Real.hs)
[0/0] Imports of Haskell                 UHC.Run                (build/99/ehclib/uhcbase/UHC/Run.hs-cpp)
[0/0] Imports of Haskell                 UHC.Show               (build/99/ehclib/uhcbase/UHC/Show.hs-cpp)
[0/0] Imports of LiteralHaskell          UHC.ST                 (build/99/ehclib/uhcbase/UHC/ST.lhs)
[0/0] Imports of Haskell                 UHC.StablePtr          (build/99/ehclib/uhcbase/UHC/StablePtr.hs)
[0/0] Imports of Haskell                 UHC.StackTrace         (build/99/ehclib/uhcbase/UHC/StackTrace.hs)
[0/0] Imports of Haskell                 UHC.Storable           (build/99/ehclib/uhcbase/UHC/Storable.hs)
[0/0] Imports of LiteralHaskell          UHC.STRef              (build/99/ehclib/uhcbase/UHC/STRef.lhs)
[0/0] Imports of Haskell                 UHC.Types              (build/99/ehclib/uhcbase/UHC/Types.hs-cpp)
[0/0] Imports of Haskell                 UHC.Weak               (build/99/ehclib/uhcbase/UHC/Weak.hs-cpp)
[0/0] Imports of Haskell                 UHC.WeakPtr            (build/99/ehclib/uhcbase/UHC/WeakPtr.hs)
[0/0] Imports of Haskell                 UHC.Word               (build/99/ehclib/uhcbase/UHC/Word.hs-cpp)
[0/0] Imports of Haskell                 Unsafe.Coerce          (build/99/ehclib/uhcbase/Unsafe/Coerce.hs-cpp)
[ 1/75] Compiling C                      dirUtils               (build/99/ehclib/uhcbase/cbits/dirUtils.c)
[ 2/75] Compiling Haskell                UHC.Base               (build/99/ehclib/uhcbase/UHC/Base.hs-cpp)
("num constraints: ",59)
"StartDef"
[(82,Constraint_Gen {name_Constraint_Gen = UHC.Base.False, t_Constraint_Gen = Type_Data {n_Type_Data = UHC.Base.Bool, as_Type_Data = [], ts_Type_Data = []}, u_Constraint_Gen = Annotation_Var {v_Annotation_Var = UHC.Base.CA@73}, d_Constraint_Gen = Annotation_Var {v_Annotation_Var = UHC.Base.CA@74}, v0_Constraint_Gen = Annotation_Var {v_Annotation_Var = UHC.Base.CA@80}, d0_Constraint_Gen = Annotation_Var {v_Annotation_Var = UHC.Base.CA@72}, c_Constraint_Gen = 81, e_Constraint_Gen = fromList [], s_Constraint_Gen = Scheme_Var {v_Scheme_Var = UHC.Base.CA@21}}),(83,Constraint_Gen {name_Constraint_Gen = UHC.Base.True, t_Constraint_Gen = Type_Data {n_Type_Data = UHC.Base.Bool, as_Type_Data = [], ts_Type_Data = []}, u_Constraint_Gen = Annotation_Var {v_Annotation_Var = UHC.Base.CA@63}, d_Constraint_Gen = Annotation_Var {v_Annotation_Var = UHC.Base.CA@64}, v0_Constraint_Gen = Annotation_Var {v_Annotation_Var = UHC.Base.CA@70}, d0_Constraint_Gen = Annotation_Var {v_Annotation_Var = UHC.Base.CA@62}, c_Constraint_Gen = 71, e_Constraint_Gen = fromList [(UHC.Base.False,RhoScheme_Rho {e_RhoScheme_Rho = EtaScheme_Eta {s_EtaScheme_Eta = Scheme_Var {v_Scheme_Var = UHC.Base.CA@21}, a_EtaScheme_Eta = Annotation_Var {v_Annotation_Var = UHC.Base.CA@55}}, a_RhoScheme_Rho = Annotation_Var {v_Annotation_Var = UHC.Base.CA@56}})], s_Constraint_Gen = Scheme_Var {v_Scheme_Var = UHC.Base.CA@17}}),(84,Constraint_Gen {name_Constraint_Gen = UHC.Base.not, t_Constraint_Gen = Type_Func {t1_Type_Func = RhoType_Rho {e_RhoType_Rho = EtaType_Eta {t_EtaType_Eta = Type_Var {v_Type_Var = UHC.Base.CA@36}, a_EtaType_Eta = Annotation_Var {v_Annotation_Var = UHC.Base.CA@10}}, a_RhoType_Rho = Annotation_Val {v_Annotation_Val = fromList [AnnPrim_One]}}, t2_Type_Func = EtaType_Eta {t_EtaType_Eta = Type_Var {v_Type_Var = UHC.Base.CA@16}, a_EtaType_Eta = Annotation_Var {v_Annotation_Var = UHC.Base.CA@18}}}, u_Constraint_Gen = Annotation_Var {v_Annotation_Var = UHC.Base.CA@46}, d_Constraint_Gen = Annotation_Var {v_Annotation_Var = UHC.Base.CA@50}, v0_Constraint_Gen = Annotation_Var {v_Annotation_Var = UHC.Base.CA@60}, d0_Constraint_Gen = Annotation_Var {v_Annotation_Var = UHC.Base.CA@47}, c_Constraint_Gen = 61, e_Constraint_Gen = fromList [(UHC.Base.True,RhoScheme_Rho {e_RhoScheme_Rho = EtaScheme_Eta {s_EtaScheme_Eta = Scheme_Var {v_Scheme_Var = UHC.Base.CA@17}, a_EtaScheme_Eta = Annotation_Var {v_Annotation_Var = UHC.Base.CA@53}}, a_RhoScheme_Rho = Annotation_Var {v_Annotation_Var = UHC.Base.CA@54}}),(UHC.Base.False,RhoScheme_Rho {e_RhoScheme_Rho = EtaScheme_Eta {s_EtaScheme_Eta = Scheme_Var {v_Scheme_Var = UHC.Base.CA@21}, a_EtaScheme_Eta = Annotation_Var {v_Annotation_Var = UHC.Base.CA@55}}, a_RhoScheme_Rho = Annotation_Var {v_Annotation_Var = UHC.Base.CA@56}})], s_Constraint_Gen = Scheme_Var {v_Scheme_Var = UHC.Base.CA@45}}),(85,Constraint_Eq {c_Constraint_Eq = ConstraintEq_Ann {a1_ConstraintEq_Ann = Annotation_Var {v_Annotation_Var = UHC.Base.CA@46}, a2_ConstraintEq_Ann = Annotation_Var {v_Annotation_Var = UHC.Base.CA@35}}}),(86,Constraint_Ann {c_Constraint_Ann = ConstraintAnn_Cond {a1_ConstraintAnn_Cond = Annotation_Var {v_Annotation_Var = UHC.Base.CA@50}, a2_ConstraintAnn_Cond = Annotation_Var {v_Annotation_Var = UHC.Base.CA@37}, a_ConstraintAnn_Cond = Annotation_Var {v_Annotation_Var = UHC.Base.CA@53}}}),(87,Constraint_Ann {c_Constraint_Ann = ConstraintAnn_Cond {a1_ConstraintAnn_Cond = Annotation_Var {v_Annotation_Var = UHC.Base.CA@50}, a2_ConstraintAnn_Cond = Annotation_Var {v_Annotation_Var = UHC.Base.CA@38}, a_ConstraintAnn_Cond = Annotation_Var {v_Annotation_Var = UHC.Base.CA@54}}}),(88,Constraint_Ann {c_Constraint_Ann = ConstraintAnn_Cond {a1_ConstraintAnn_Cond = Annotation_Var {v_Annotation_Var = UHC.Base.CA@50}, a2_ConstraintAnn_Cond = Annotation_Var {v_Annotation_Var = UHC.Base.CA@39}, a_ConstraintAnn_Cond = Annotation_Var {v_Annotation_Var = UHC.Base.CA@55}}}),(89,Constraint_Ann {c_Constraint_Ann = ConstraintAnn_Cond {a1_ConstraintAnn_Cond = Annotation_Var {v_Annotation_Var = UHC.Base.CA@50}, a2_ConstraintAnn_Cond = Annotation_Var {v_Annotation_Var = UHC.Base.CA@40}, a_ConstraintAnn_Cond = Annotation_Var {v_Annotation_Var = UHC.Base.CA@56}}}),(90,Constraint_Eq {c_Constraint_Eq = ConstraintEq_Ann {a1_ConstraintEq_Ann = Annotation_Var {v_Annotation_Var = UHC.Base.CA@63}, a2_ConstraintEq_Ann = Annotation_Var {v_Annotation_Var = UHC.Base.CA@4}}}),(91,Constraint_Eq {c_Constraint_Eq = ConstraintEq_Ann {a1_ConstraintEq_Ann = Annotation_Var {v_Annotation_Var = UHC.Base.CA@70}, a2_ConstraintEq_Ann = Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]}}}),(92,Constraint_Eq {c_Constraint_Eq = ConstraintEq_Ann {a1_ConstraintEq_Ann = Annotation_Var {v_Annotation_Var = UHC.Base.CA@64}, a2_ConstraintEq_Ann = Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]}}}),(93,Constraint_Eq {c_Constraint_Eq = ConstraintEq_Ann {a1_ConstraintEq_Ann = Annotation_Var {v_Annotation_Var = UHC.Base.CA@73}, a2_ConstraintEq_Ann = Annotation_Var {v_Annotation_Var = UHC.Base.CA@0}}}),(94,Constraint_Eq {c_Constraint_Eq = ConstraintEq_Ann {a1_ConstraintEq_Ann = Annotation_Var {v_Annotation_Var = UHC.Base.CA@80}, a2_ConstraintEq_Ann = Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]}}}),(95,Constraint_Eq {c_Constraint_Eq = ConstraintEq_Ann {a1_ConstraintEq_Ann = Annotation_Var {v_Annotation_Var = UHC.Base.CA@74}, a2_ConstraintEq_Ann = Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]}}})]
"solveFix"
("worklistsize",11,[85,86,87,88,89,90,91,92,93,94,95])
"atsA-end"
("atsA-s",80)
("atsA-s2",147,11)
("atsA-ps",11)
("worklistsize",11,[86,87,88,89,90,91,92,93,94,95,85])
("worklistsize",16,[87,88,89,90,91,92,93,94,95,85,86,86,86,87,88,89])
[]
[]
("worklistsize",17,[88,89,90,91,92,93,94,95,85,86,86,86,87,88,89,87,87])
[]
[]
("worklistsize",18,[89,90,91,92,93,94,95,85,86,86,86,87,88,89,87,87,88,88])
[]
[]
("worklistsize",19,[90,91,92,93,94,95,85,86,86,86,87,88,89,87,87,88,88,89,89])
[]
[]
("atsA-s",147)
("atsA-s2",214,2467)
("atsA-ps",2467)
("worklistsize",19,[91,92,93,94,95,85,86,86,86,87,88,89,87,87,88,88,89,89,90])
("atsA-s",214)
("atsA-s2",320,2467)
("atsA-ps",2467)
("worklistsize",19,[92,93,94,95,85,86,86,86,87,88,89,87,87,88,88,89,89,90,91])
("atsA-s",320)
("atsA-s2",426,2467)
("atsA-ps",2467)
("worklistsize",19,[93,94,95,85,86,86,86,87,88,89,87,87,88,88,89,89,90,91,92])
("atsA-s",426)
("atsA-s2",493,2467)
("atsA-ps",2467)
("worklistsize",19,[94,95,85,86,86,86,87,88,89,87,87,88,88,89,89,90,91,92,93])
("atsA-s",493)
("atsA-s2",599,2467)
("atsA-ps",2467)
("worklistsize",19,[95,85,86,86,86,87,88,89,87,87,88,88,89,89,90,91,92,93,94])
("atsA-s",599)
("atsA-s2",705,2467)
("atsA-ps",2467)
("worklistsize",19,[85,86,86,86,87,88,89,87,87,88,88,89,89,90,91,92,93,94,95])
("worklistsize",17,[86,86,87,88,89,87,87,88,88,89,89,90,91,92,93,94,95])
[]
[]
("worklistsize",16,[86,87,88,89,87,87,88,88,89,89,90,91,92,93,94,95])
[]
[]
("worklistsize",15,[87,88,89,87,87,88,88,89,89,90,91,92,93,94,95])
[]
[]
("worklistsize",14,[88,89,87,87,88,88,89,89,90,91,92,93,94,95])
[]
[]
("worklistsize",13,[89,87,87,88,88,89,89,90,91,92,93,94,95])
[]
[]
("worklistsize",12,[87,87,88,88,89,89,90,91,92,93,94,95])
[]
[]
("worklistsize",11,[87,88,88,89,89,90,91,92,93,94,95])
[]
[]
("worklistsize",10,[88,88,89,89,90,91,92,93,94,95])
[]
[]
("worklistsize",9,[88,89,89,90,91,92,93,94,95])
[]
[]
("worklistsize",8,[89,89,90,91,92,93,94,95])
[]
[]
("worklistsize",7,[89,90,91,92,93,94,95])
[]
[]
("worklistsize",6,[90,91,92,93,94,95])
[]
[]
("worklistsize",4,[86,87,88,89])
("worklistsize",3,[87,88,89])
[]
[]
("worklistsize",2,[88,89])
[]
[]
("worklistsize",1,[89])
[]
[]
("worklistsize",0,[])
[]
[]
("worklistsize",7,[82,83,84,86,87,88,89])
[(141,Constraint_Eq {c_Constraint_Eq = ConstraintEq_Ann {a1_ConstraintEq_Ann = Annotation_Var {v_Annotation_Var = UHC.Base.CA@72}, a2_ConstraintEq_Ann = Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]}}})]
("worklistsize",0,[])
("atsA-s",705)
("atsA-s2",810,2467)
("atsA-ps",2467)
("worklistsize",0,[])
("worklistsize",0,[])
("worklistsize",86,[142,141,83,84,86,87,88,89,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82])
[(142,Constraint_Eq {c_Constraint_Eq = ConstraintEq_Scheme {s1_ConstraintEq_Scheme = Scheme_Var {v_Scheme_Var = UHC.Base.CA@21}, s2_ConstraintEq_Scheme = Scheme_ForallTemp {as_Scheme_ForallTemp = fromList [], ts_Scheme_ForallTemp = fromList [], cs_Scheme_ForallTemp = fromList [], t_Scheme_ForallTemp = Type_Data {n_Type_Data = UHC.Base.Bool, as_Type_Data = [], ts_Type_Data = []}}}})]
("worklistsize",89,[141,83,84,86,87,88,89,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142])
("atsA-s",1054)
("atsA-s2",1160,2467)
("atsA-ps",2467)
("worklistsize",90,[83,84,86,87,88,89,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141])
[(143,Constraint_Eq {c_Constraint_Eq = ConstraintEq_Ann {a1_ConstraintEq_Ann = Annotation_Var {v_Annotation_Var = UHC.Base.CA@62}, a2_ConstraintEq_Ann = Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]}}})]
("worklistsize",0,[])
("atsA-s",1160)
("atsA-s2",1265,2467)
("atsA-ps",2467)
("worklistsize",0,[])
("worklistsize",0,[])
("worklistsize",187,[144,143,84,86,87,88,89,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141])
[(144,Constraint_Eq {c_Constraint_Eq = ConstraintEq_Scheme {s1_ConstraintEq_Scheme = Scheme_Var {v_Scheme_Var = UHC.Base.CA@17}, s2_ConstraintEq_Scheme = Scheme_ForallTemp {as_Scheme_ForallTemp = fromList [], ts_Scheme_ForallTemp = fromList [], cs_Scheme_ForallTemp = fromList [], t_Scheme_ForallTemp = Type_Data {n_Type_Data = UHC.Base.Bool, as_Type_Data = [], ts_Type_Data = []}}}})]
("worklistsize",189,[143,84,86,87,88,89,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144])
("atsA-s",1510)
("atsA-s2",1616,2467)
("atsA-ps",2467)
("worklistsize",190,[84,86,87,88,89,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143])
("worklistsize",0,[])
("atsA-s",1616)
("atsA-s",1684)
("atsA-s2",1684,2467)
("atsA-s2",1752,2194)
("atsA-ps",2194)
("atsA-ps",2194)
("worklistsize",0,[])
("worklistsize",0,[])
("worklistsize",306,[145,86,87,88,89,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141])
[(145,Constraint_Eq {c_Constraint_Eq = ConstraintEq_Scheme {s1_ConstraintEq_Scheme = Scheme_Var {v_Scheme_Var = UHC.Base.CA@45}, s2_ConstraintEq_Scheme = Scheme_ForallTemp {as_Scheme_ForallTemp = fromList [UHC.Base.CA@10,UHC.Base.CA@18], ts_Scheme_ForallTemp = fromList [UHC.Base.CA@16,UHC.Base.CA@36], cs_Scheme_ForallTemp = fromList [], t_Scheme_ForallTemp = Type_Func {t1_Type_Func = RhoType_Rho {e_RhoType_Rho = EtaType_Eta {t_EtaType_Eta = Type_Var {v_Type_Var = UHC.Base.CA@36}, a_EtaType_Eta = Annotation_Var {v_Annotation_Var = UHC.Base.CA@10}}, a_RhoType_Rho = Annotation_Val {v_Annotation_Val = fromList [AnnPrim_One]}}, t2_Type_Func = EtaType_Eta {t_EtaType_Eta = Type_Var {v_Type_Var = UHC.Base.CA@16}, a_EtaType_Eta = Annotation_Var {v_Annotation_Var = UHC.Base.CA@18}}}}}})]
("worklistsize",307,[86,87,88,89,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145])
("worklistsize",307,[87,88,89,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",306,[88,89,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",305,[89,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",304,[82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",302,[88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",301,[87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",300,[89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",299,[84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",296,[84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",294,[87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",293,[88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",292,[89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",291,[83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",288,[83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",285,[84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",283,[83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",276,[88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",275,[87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",274,[89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",273,[84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",270,[84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",268,[87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",267,[88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",266,[89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",265,[83,84,89,83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",262,[83,84,88,84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",259,[84,87,83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",257,[83,83,82,83,82,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",250,[88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",249,[87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",248,[89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",247,[84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",244,[84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",242,[87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",241,[88,89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",240,[89,83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",239,[83,84,89,83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",236,[83,84,88,84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",233,[84,87,83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",231,[83,83,82,83,82,82,83,84,142,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",218,[88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",217,[87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",216,[89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",215,[84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",212,[84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",210,[87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",209,[88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",208,[89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",207,[83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",204,[83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",201,[84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",199,[83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",186,[88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",185,[87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",184,[89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",183,[84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",180,[84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",178,[87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",177,[88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",176,[89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",175,[83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",172,[83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",169,[84,87,83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",167,[83,83,82,83,84,142,82,83,82,82,141,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",154,[88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",153,[87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",152,[89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",151,[84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",148,[84,86,87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",146,[87,88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",145,[88,89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",144,[89,83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",143,[83,84,89,83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",140,[83,84,88,84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",137,[84,87,83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",135,[83,83,82,83,84,142,82,83,82,82,141,83,84,144,83,143,84,86,87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",117,[87,88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",116,[88,89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",115,[89,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",114,[83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",109,[88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",108,[87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",107,[89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",106,[84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",103,[84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",101,[87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",100,[88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",99,[89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",98,[83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",95,[83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",92,[84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",90,[83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",72,[88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",71,[87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",70,[89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",69,[84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",66,[84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",64,[87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",63,[88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",62,[89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",61,[83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",58,[83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",55,[84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",53,[83,143,83,83,82,83,84,142,82,83,82,82,141,83,84,144,82,86,88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",35,[88,87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",34,[87,89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",33,[89,84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",32,[84,84,86,84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",29,[84,86,87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",27,[87,88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",26,[88,89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",25,[89,83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",24,[83,84,89,83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",21,[83,84,88,84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",18,[84,87,83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
("worklistsize",16,[83,143,83,83,82,83,84,142,82,83,82,82,141,84,145,84])
[]
[]
"defRec"
("Def: ",(UHC.Base.CA@37,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Base.CA@37,fromList [AnnPrim_Zero])
("atsA-s",2400)
("atsA-s2",2477,2467)
("atsA-ps",2194)
("worklistsize",30,[85,86,87,88,89,90,91,92,93,94,95,116,117,118,119,121,122,123,124,125,128,129,130,131,132,135,136,137,138,139])
("worklistsize",29,[86,87,88,89,90,91,92,93,94,95,116,117,118,119,121,122,123,124,125,128,129,130,131,132,135,136,137,138,139])
("worklistsize",30,[146,87,88,89,90,91,92,93,94,95,116,117,118,119,121,122,123,124,125,128,129,130,131,132,135,136,137,138,139,86])
[(146,Constraint_Eq {c_Constraint_Eq = ConstraintEq_Ann {a1_ConstraintEq_Ann = Annotation_Var {v_Annotation_Var = UHC.Base.CA@53}, a2_ConstraintEq_Ann = Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero]}}})]
[]
("atsA-s",2477)
("atsA-s2",2554,1973)
("atsA-ps",1921)
("worklistsize",31,[87,88,89,90,91,92,93,94,95,116,117,118,119,121,122,123,124,125,128,129,130,131,132,135,136,137,138,139,86,86,146])
("worklistsize",30,[88,89,90,91,92,93,94,95,116,117,118,119,121,122,123,124,125,128,129,130,131,132,135,136,137,138,139,86,86,146])
[]
[]
("worklistsize",29,[89,90,91,92,93,94,95,116,117,118,119,121,122,123,124,125,128,129,130,131,132,135,136,137,138,139,86,86,146])
[]
[]
("worklistsize",28,[90,91,92,93,94,95,116,117,118,119,121,122,123,124,125,128,129,130,131,132,135,136,137,138,139,86,86,146])
[]
[]
("worklistsize",27,[91,92,93,94,95,116,117,118,119,121,122,123,124,125,128,129,130,131,132,135,136,137,138,139,86,86,146])
("worklistsize",26,[92,93,94,95,116,117,118,119,121,122,123,124,125,128,129,130,131,132,135,136,137,138,139,86,86,146])
("worklistsize",25,[93,94,95,116,117,118,119,121,122,123,124,125,128,129,130,131,132,135,136,137,138,139,86,86,146])
("worklistsize",24,[94,95,116,117,118,119,121,122,123,124,125,128,129,130,131,132,135,136,137,138,139,86,86,146])
("worklistsize",23,[95,116,117,118,119,121,122,123,124,125,128,129,130,131,132,135,136,137,138,139,86,86,146])
("worklistsize",22,[116,117,118,119,121,122,123,124,125,128,129,130,131,132,135,136,137,138,139,86,86,146])
("worklistsize",23,[117,118,119,121,122,123,124,125,128,129,130,131,132,135,136,137,138,139,86,86,146,125,116])
[]
[]
("worklistsize",23,[118,119,121,122,123,124,125,128,129,130,131,132,135,136,137,138,139,86,86,146,125,116,117])
[]
[]
("worklistsize",23,[119,121,122,123,124,125,128,129,130,131,132,135,136,137,138,139,86,86,146,125,116,117,118])
[]
[]
("worklistsize",23,[121,122,123,124,125,128,129,130,131,132,135,136,137,138,139,86,86,146,125,116,117,118,119])
[]
[]
("atsA-s",2554)
("atsA-s2",2622,3286)
("atsA-ps",3013)
("worklistsize",26,[122,123,124,125,128,129,130,131,132,135,136,137,138,139,86,86,146,125,116,117,118,119,86,87,88,89])
("worklistsize",30,[123,124,125,128,129,130,131,132,135,136,137,138,139,86,86,146,125,116,117,118,119,86,87,88,89,122,121,123,122,123])
[]
[]
("worklistsize",29,[124,125,128,129,130,131,132,135,136,137,138,139,86,86,146,125,116,117,118,119,86,87,88,89,122,121,123,122,123])
[]
[]
("worklistsize",31,[125,128,129,130,131,132,135,136,137,138,139,86,86,146,125,116,117,118,119,86,87,88,89,122,121,123,122,123,124,124,125])
[]
[]
("worklistsize",30,[128,129,130,131,132,135,136,137,138,139,86,86,146,125,116,117,118,119,86,87,88,89,122,121,123,122,123,124,124,125])
[]
[]
("worklistsize",30,[147,129,130,131,132,135,136,137,138,139,86,86,146,125,116,117,118,119,86,87,88,89,122,121,123,122,123,124,124,125])
[(147,Constraint_Eq {c_Constraint_Eq = ConstraintEq_Ann {a1_ConstraintEq_Ann = Annotation_Var {v_Annotation_Var = UHC.Base.CA@68}, a2_ConstraintEq_Ann = Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]}}})]
("atsA-s",2622)
("atsA-s2",2728,4378)
("atsA-ps",4378)
("worklistsize",32,[129,130,131,132,135,136,137,138,139,86,86,146,125,116,117,118,119,86,87,88,89,122,121,123,122,123,124,124,125,128,130,147])
("worklistsize",34,[130,131,132,135,136,137,138,139,86,86,146,125,116,117,118,119,86,87,88,89,122,121,123,122,123,124,124,125,128,130,147,129,130,129])
[]
[]
("worklistsize",33,[131,132,135,136,137,138,139,86,86,146,125,116,117,118,119,86,87,88,89,122,121,123,122,123,124,124,125,128,130,147,129,130,129])
[]
[]
("worklistsize",35,[132,135,136,137,138,139,86,86,146,125,116,117,118,119,86,87,88,89,122,121,123,122,123,124,124,125,128,130,147,129,130,129,131,132,131])
[]
[]
("worklistsize",34,[135,136,137,138,139,86,86,146,125,116,117,118,119,86,87,88,89,122,121,123,122,123,124,124,125,128,130,147,129,130,129,131,132,131])
[]
[]
("worklistsize",34,[148,136,137,138,139,86,86,146,125,116,117,118,119,86,87,88,89,122,121,123,122,123,124,124,125,128,130,147,129,130,129,131,132,131])
[(148,Constraint_Eq {c_Constraint_Eq = ConstraintEq_Ann {a1_ConstraintEq_Ann = Annotation_Var {v_Annotation_Var = UHC.Base.CA@78}, a2_ConstraintEq_Ann = Annotation_Val {v_Annotation_Val = fromList [AnnPrim_Zero,AnnPrim_One,AnnPrim_Infinity]}}})]
("atsA-s",2728)
("atsA-s2",2834,5286)
("atsA-ps",5286)
("worklistsize",36,[136,137,138,139,86,86,146,125,116,117,118,119,86,87,88,89,122,121,123,122,123,124,124,125,128,130,147,129,130,129,131,132,131,135,137,148])
("worklistsize",38,[137,138,139,86,86,146,125,116,117,118,119,86,87,88,89,122,121,123,122,123,124,124,125,128,130,147,129,130,129,131,132,131,135,137,148,136,136,137])
[]
[]
("worklistsize",37,[138,139,86,86,146,125,116,117,118,119,86,87,88,89,122,121,123,122,123,124,124,125,128,130,147,129,130,129,131,132,131,135,137,148,136,136,137])
[]
[]
("worklistsize",39,[139,86,86,146,125,116,117,118,119,86,87,88,89,122,121,123,122,123,124,124,125,128,130,147,129,130,129,131,132,131,135,137,148,136,136,137,138,138,139])
[]
[]
("worklistsize",38,[86,86,146,125,116,117,118,119,86,87,88,89,122,121,123,122,123,124,124,125,128,130,147,129,130,129,131,132,131,135,137,148,136,136,137,138,138,139])
[]
[]
("worklistsize",37,[86,146,125,116,117,118,119,86,87,88,89,122,121,123,122,123,124,124,125,128,130,147,129,130,129,131,132,131,135,137,148,136,136,137,138,138,139])
[]
[]
("worklistsize",34,[116,117,118,119,86,87,88,89,122,121,123,122,123,124,124,125,128,130,147,129,130,129,131,132,131,135,137,148,136,136,137,138,138,139])
[]
[]
("worklistsize",33,[117,118,119,86,87,88,89,122,121,123,122,123,124,124,125,128,130,147,129,130,129,131,132,131,135,137,148,136,136,137,138,138,139])
[]
[]
("worklistsize",32,[118,119,86,87,88,89,122,121,123,122,123,124,124,125,128,130,147,129,130,129,131,132,131,135,137,148,136,136,137,138,138,139])
[]
[]
("worklistsize",31,[119,86,87,88,89,122,121,123,122,123,124,124,125,128,130,147,129,130,129,131,132,131,135,137,148,136,136,137,138,138,139])
[]
[]
("worklistsize",30,[86,87,88,89,122,121,123,122,123,124,124,125,128,130,147,129,130,129,131,132,131,135,137,148,136,136,137,138,138,139])
[]
[]
("worklistsize",28,[88,89,122,121,123,122,123,124,124,125,128,130,147,129,130,129,131,132,131,135,137,148,136,136,137,138,138,139])
[]
[]
("worklistsize",27,[89,122,121,123,122,123,124,124,125,128,130,147,129,130,129,131,132,131,135,137,148,136,136,137,138,138,139])
[]
[]
("worklistsize",26,[122,121,123,122,123,124,124,125,128,130,147,129,130,129,131,132,131,135,137,148,136,136,137,138,138,139])
[]
[]
("worklistsize",25,[121,123,122,123,124,124,125,128,130,147,129,130,129,131,132,131,135,137,148,136,136,137,138,138,139])
[]
[]
("worklistsize",23,[122,123,124,124,125,128,130,147,129,130,129,131,132,131,135,137,148,136,136,137,138,138,139])
[]
[]
("worklistsize",22,[123,124,124,125,128,130,147,129,130,129,131,132,131,135,137,148,136,136,137,138,138,139])
[]
[]
("worklistsize",21,[124,124,125,128,130,147,129,130,129,131,132,131,135,137,148,136,136,137,138,138,139])
[]
[]
("worklistsize",20,[124,125,128,130,147,129,130,129,131,132,131,135,137,148,136,136,137,138,138,139])
[]
[]
("worklistsize",19,[125,128,130,147,129,130,129,131,132,131,135,137,148,136,136,137,138,138,139])
[]
[]
("worklistsize",18,[128,130,147,129,130,129,131,132,131,135,137,148,136,136,137,138,138,139])
[]
[]
("worklistsize",16,[147,129,130,129,131,132,131,135,137,148,136,136,137,138,138,139])
[]
[]
("worklistsize",14,[130,129,131,132,131,135,137,148,136,136,137,138,138,139])
[]
[]
("worklistsize",13,[129,131,132,131,135,137,148,136,136,137,138,138,139])
[]
[]
("worklistsize",12,[131,132,131,135,137,148,136,136,137,138,138,139])
[]
[]
("worklistsize",11,[132,131,135,137,148,136,136,137,138,138,139])
[]
[]
("worklistsize",10,[131,135,137,148,136,136,137,138,138,139])
[]
[]
("worklistsize",9,[135,137,148,136,136,137,138,138,139])
[]
[]
("worklistsize",7,[148,136,136,137,138,138,139])
[]
[]
("worklistsize",5,[136,137,138,138,139])
[]
[]
("worklistsize",4,[137,138,138,139])
[]
[]
("worklistsize",3,[138,138,139])
[]
[]
("worklistsize",2,[138,139])
[]
[]
("worklistsize",1,[139])
[]
[]
("worklistsize",0,[])
[]
[]
("worklistsize",21,[87,88,89,114,115,116,117,118,119,122,123,124,125,129,130,131,132,136,137,138,139])
("worklistsize",20,[88,89,114,115,116,117,118,119,122,123,124,125,129,130,131,132,136,137,138,139])
[]
[]
("worklistsize",19,[89,114,115,116,117,118,119,122,123,124,125,129,130,131,132,136,137,138,139])
[]
[]
("worklistsize",18,[114,115,116,117,118,119,122,123,124,125,129,130,131,132,136,137,138,139])
[]
[]
("worklistsize",18,[149,115,116,117,118,119,122,123,124,125,129,130,131,132,136,137,138,139])
ehc: <<loop>>
ehclib/files2.mk:203: recipe for target 'ehclib-variant-dflt' failed
make[2]: *** [ehclib-variant-dflt] Error 1
make[2]: Leaving directory '/mnt/d/thesis/uhcCA/EHC'
ehclib/files2.mk:282: recipe for target 'install/99/lib/pkg/base-3.0.0.0/99/bc/plain/CompileAll' failed
make[1]: *** [install/99/lib/pkg/base-3.0.0.0/99/bc/plain/CompileAll] Error 2
make[1]: Leaving directory '/mnt/d/thesis/uhcCA/EHC'
ehclib/files2.mk:275: recipe for target '99/ehclib' failed
make: *** [99/ehclib] Error 2
