("still to do cs",0,303)
UHC.Base.moduleName ->
  forall {a, f, t, UHC.Base.CA@30756, UHC.Base.CA@30791}. (UHC.Base.CA@30756 -> (t UHC.Base.CA@30791 f a -> UHC.Base.[] Char ))
UHC.Base.Eq'_@DCT_@u74_79_0 ->
  forall {UHC.Base.CA@30702, UHC.Base.CA@30710}. (UHC.Base.CA@30702 -> (UHC.Base.CA@30710 -> UHC.Base._'Eq' UHC.Base.CA@88137))
UHC.Base.R1 ->
  forall {UHC.Base.CA@25120, UHC.Base.CA@25121, UHC.Base.CA@25122}. (UHC.Base.CA@25121 UHC.Base.CA@25122 -> UHC.Base.:+: UHC.Base.CA@25120 UHC.Base.CA@25121 UHC.Base.CA@25122)
UHC.Base.Bounded'_@CLS_@u74_58_0 ->
  forall {UHC.Base.CA@83391, UHC.Base.CA@23938}. (UHC.Base.CA@23938 -> UHC.Base._'Bounded' UHC.Base.CA@83391)
UHC.Base.conIsTuple ->
  forall {UHC.Base.CA@23831, f, t, UHC.Base.CA@23884}. (UHC.Base.CA@23831 -> (t UHC.Base.CA@23884 f a -> UHC.Base.Arity ))
UHC.Base.Eq'_@DCT_@u74_76_0 ->
  forall {UHC.Base.CA@23801}. (UHC.Base.CA@23801 -> UHC.Base._'Eq' UHC.Base.CA@83282)
UHC.Base.unPar1 ->
  forall {UHC.Base.CA@83079}. (UHC.Base.CA@83079 -> UHC.Base.CA@83079)
UHC.Base.U1 ->
  forall {UHC.Base.CA@23553}. UHC.Base.U1 UHC.Base.CA@23553
UHC.Base.Eq'_@DCT_@u74_78_0 ->
  forall {UHC.Base.CA@23515, UHC.Base.CA@23499}. (UHC.Base.CA@23499 -> (UHC.Base.CA@23515 -> UHC.Base._'Eq' UHC.Base.CA@82993))
UHC.Base.Just ->
  forall {UHC.Base.CA@23018}. (UHC.Base.CA@23018 -> UHC.Base.Maybe UHC.Base.CA@23018)
UHC.Base.unL1 ->
  forall {UHC.Base.CA@23001, UHC.Base.CA@23003, UHC.Base.CA@22976}. (UHC.Base.CA@22976 -> UHC.Base.CA@23001 UHC.Base.CA@23003)
UHC.Base._'Eq ->
  forall {UHC.Base.CA@22965}. ((UHC.Base.CA@22965 -> (UHC.Base.CA@22965 -> UHC.Base.Bool )) -> ((UHC.Base.CA@22965 -> (UHC.Base.CA@22965 -> UHC.Base.Bool )) -> UHC.Base._'Eq UHC.Base.CA@22965))
UHC.Base.|| ->
  forall {UHC.Base.CA@22900}. (UHC.Base.CA@22900 -> (UHC.Base.Bool  -> UHC.Base.Bool ))
UHC.Base.[] ->
  forall {UHC.Base.CA@1490}. UHC.Base.[] UHC.Base.CA@1490
UHC.Base.throw ->
  forall {UHC.Base.CA@62463, UHC.Base.CA@62464}. (UHC.Base.SomeException' UHC.Base.CA@62463 -> UHC.Base.CA@62464)
UHC.Base.unM1 ->
  forall {}. (UHC.Base.CA@94814 -> UHC.Base.CA@94814)
UHC.Base.either ->
  forall {UHC.Base.CA@1799, UHC.Base.CA@1848, UHC.Base.CA@1847, UHC.Base.CA@1855}. ((UHC.Base.CA@1814 -> UHC.Base.CA@1815) -> ((UHC.Base.CA@1847 -> UHC.Base.CA@1848) -> (UHC.Base.CA@1799 -> UHC.Base.CA@1855)))
UHC.Base.Infix ->
  forall {}. (UHC.Base.Associativity  -> (Int  -> UHC.Base.Fixity ))
UHC.Base._'Bounded ->
  forall {UHC.Base.CA@1380}. (UHC.Base.CA@1380 -> (UHC.Base.CA@1380 -> UHC.Base._'Bounded UHC.Base.CA@1380))
UHC.Base.Constructor_@CLS_@u74_45_0 ->
  forall {UHC.Base.CA@2075, UHC.Base.CA@62814}. (UHC.Base.CA@2075 -> UHC.Base._'Constructor UHC.Base.CA@62814)
UHC.Base.Bounded_@DCT_@u74_12_0 ->
  forall {}. UHC.Base._'Bounded UHC.Base.CA@63049
UHC.Base./= ->
  forall {UHC.Base.CA@2122, UHC.Base.CA@2089}. (UHC.Base.CA@2089 -> (UHC.Base.CA@2122 -> (UHC.Base.CA@2122 -> UHC.Base.Bool )))
UHC.Base.Eq'_@DCT_@u74_77_0 ->
  forall {UHC.Base.CA@4092}. (UHC.Base.CA@4092 -> UHC.Base._'Eq' UHC.Base.CA@64744)
UHC.Base.Bounded_@CLS_@u74_7_0 ->
  forall {UHC.Base.CA@62934, UHC.Base.CA@2176}. (UHC.Base.CA@2176 -> UHC.Base._'Bounded UHC.Base.CA@62934)
UHC.Base.compare ->
  forall {UHC.Base.CA@2450, UHC.Base.CA@2336}. (UHC.Base.CA@2336 -> (UHC.Base.CA@2450 -> (UHC.Base.CA@2450 -> UHC.Base.Ordering )))
UHC.Base.ExitSuccess ->
  forall {}. UHC.Base.ExitCode 
UHC.Base.NotAssociative ->
  forall {}. UHC.Base.Associativity 
UHC.Base.Bounded'_@DCT_@u74_71_0 ->
  forall {UHC.Base.CA@25333, UHC.Base.CA@25303}. (UHC.Base.CA@25303 -> (UHC.Base.CA@25333 -> UHC.Base._'Bounded' UHC.Base.CA@84584))
UHC.Base.not ->
  forall {UHC.Base.CA@7789}. (UHC.Base.CA@7789 -> UHC.Base.Bool )
UHC.Base.unR1 ->
  forall {UHC.Base.CA@2499, UHC.Base.CA@2525, UHC.Base.CA@2526}. (UHC.Base.CA@2499 -> UHC.Base.CA@2525 UHC.Base.CA@2526)
UHC.Base.selName ->
  forall {UHC.Base.CA@2541, UHC.Base.CA@2564, a, f, t}. (UHC.Base.CA@2541 -> (t UHC.Base.CA@2564 f a -> UHC.Base.[] Char ))
UHC.Base.unsafeCoerce ->
  forall {UHC.Base.CA@252, UHC.Base.CA@243}. (UHC.Base.CA@243 -> UHC.Base.CA@252)
UHC.Base.Generic_@CLS_@u74_41_0 ->
  forall {UHC.Base.CA@1304, UHC.Base.CA@62375}. (UHC.Base.CA@1304 -> UHC.Base._'Generic UHC.Base.CA@62375)
UHC.Base.Comp1 ->
  forall {}. (UHC.Base.CA@94835 -> UHC.Base.CA@94835)
UHC.Base.unRec1 ->
  forall {}. (UHC.Base.CA@94832 -> UHC.Base.CA@94832)
UHC.Base.maxBound ->
  forall {UHC.Base.CA@3049, UHC.Base.CA@3041}. (UHC.Base.CA@3041 -> UHC.Base.CA@3049)
UHC.Base.Rec1 ->
  forall {}. (UHC.Base.CA@94829 -> UHC.Base.CA@94829)
UHC.Base._'Ord ->
  forall {UHC.Base.CA@1202}. ((UHC.Base.CA@1202 -> (UHC.Base.CA@1202 -> UHC.Base.Bool )) -> ((UHC.Base.CA@1202 -> (UHC.Base.CA@1202 -> UHC.Base.Bool )) -> ((UHC.Base.CA@1202 -> (UHC.Base.CA@1202 -> UHC.Base.Bool )) -> ((UHC.Base.CA@1202 -> (UHC.Base.CA@1202 -> UHC.Base.Bool )) -> (UHC.Base._'Eq UHC.Base.CA@1202 -> ((UHC.Base.CA@1202 -> (UHC.Base.CA@1202 -> UHC.Base.Ordering )) -> ((UHC.Base.CA@1202 -> (UHC.Base.CA@1202 -> UHC.Base.CA@1202)) -> ((UHC.Base.CA@1202 -> (UHC.Base.CA@1202 -> UHC.Base.CA@1202)) -> UHC.Base._'Ord UHC.Base.CA@1202))))))))
UHC.Base.Bounded'_@DCT_@u74_68_0 ->
  forall {UHC.Base.CA@24118}. (UHC.Base.CA@24118 -> UHC.Base._'Bounded' UHC.Base.CA@83563)
UHC.Base._'Eq' ->
  forall {a, UHC.Base.CA@1082}. ((UHC.Base.CA@1082 a -> (UHC.Base.CA@1082 a -> UHC.Base.Bool )) -> UHC.Base._'Eq' UHC.Base.CA@1082)
UHC.Base.RightAssociative ->
  forall {}. UHC.Base.Associativity 
UHC.Base._'Selector ->
  forall {a, f, t, UHC.Base.CA@1057}. ((t UHC.Base.CA@1057 f a -> UHC.Base.[] Char ) -> UHC.Base._'Selector UHC.Base.CA@1057)
UHC.Base.ErrorCall ->
  forall {UHC.Base.CA@1035}. (UHC.Base.[] Char  -> UHC.Base.SomeException' UHC.Base.CA@1035)
UHC.Base.True ->
  forall {}. UHC.Base.Bool 
UHC.Base.ExitFailure ->
  forall {}. (Int  -> UHC.Base.ExitCode )
UHC.Base.u74_38_0 ->
  forall {}. UHC.Base._'Eq UHC.Base.CA@17650
UHC.Base.&& ->
  forall {UHC.Base.CA@3307}. (UHC.Base.CA@3307 -> (UHC.Base.Bool  -> UHC.Base.Bool ))
UHC.Base.Prefix ->
  forall {}. UHC.Base.Fixity 
UHC.Base.$! ->
  forall {UHC.Base.CA@938, UHC.Base.CA@962}. ((UHC.Base.CA@938 -> UHC.Base.CA@939) -> (UHC.Base.CA@938 -> UHC.Base.CA@962))
UHC.Base.datatypeName ->
  forall {a, f, t, UHC.Base.CA@3681, UHC.Base.CA@3646}. (UHC.Base.CA@3646 -> (t UHC.Base.CA@3681 f a -> UHC.Base.[] Char ))
UHC.Base.u74_39_0 ->
  forall {}. UHC.Base._'Ord UHC.Base.CA@17650
UHC.Base.Ord_@CLS_@u74_6_0 ->
  forall {}. (UHC.Base._'Ord UHC.Base.CA@71229 -> UHC.Base._'Ord UHC.Base.CA@71229)
UHC.Base.packedStringToString ->
  forall {UHC.Base.CA@36804}. (UHC.Base.PackedString  -> UHC.Base.[] Char )
UHC.Base.Ord_@DCT_@u74_29_0 ->
  forall {}. UHC.Base._'Ord UHC.Base.CA@347
UHC.Base.Selector_@DCT_@u74_44_0 ->
  forall {}. UHC.Base._'Selector UHC.Base.CA@65086
UHC.Base.False ->
  forall {}. UHC.Base.Bool 
UHC.Base.from0 ->
  forall {UHC.Base.CA@3694, UHC.Base.CA@3722, UHC.Base.CA@3721}. (UHC.Base.CA@3694 -> (UHC.Base.CA@3721 -> UHC.Base.CA@3722 UHC.Base.CA@83702))
UHC.Base.from1 ->
  forall {UHC.Base.CA@3762, UHC.Base.CA@3763, a, UHC.Base.CA@3735}. (UHC.Base.CA@3735 -> (UHC.Base.CA@3762 a -> UHC.Base.CA@3763 a))
UHC.Base.packedStringToInteger ->
  forall {UHC.Base.CA@268}. (UHC.Base.CA@268 -> Integer )
UHC.Base.unK1 ->
  forall {}. (UHC.Base.CA@94826 -> UHC.Base.CA@94826)
UHC.Base.u74_9_0 ->
  forall {}. UHC.Base._'Ord UHC.Base.CA@68481
UHC.Base.Eq'_@CLS_@u74_74_0 ->
  forall {UHC.Base.CA@3815, UHC.Base.CA@64535}. (UHC.Base.CA@3815 -> UHC.Base._'Eq' UHC.Base.CA@64535)
UHC.Base.Ord_@DCT_@u74_25_0 ->
  forall {}. (UHC.Base.CA@17270 -> UHC.Base._'Ord UHC.Base.CA@75789)
UHC.Base._'Constructor ->
  forall {UHC.Base.CA@902, a, f, t}. ((t UHC.Base.CA@902 f a -> UHC.Base.Fixity ) -> ((t UHC.Base.CA@902 f a -> UHC.Base.Bool ) -> ((t UHC.Base.CA@902 f a -> UHC.Base.Arity ) -> ((t UHC.Base.CA@902 f a -> UHC.Base.[] Char ) -> UHC.Base._'Constructor UHC.Base.CA@902))))
UHC.Base.Selector_@CLS_@u74_43_0 ->
  forall {UHC.Base.CA@4323, UHC.Base.CA@64893}. (UHC.Base.CA@4323 -> UHC.Base._'Selector UHC.Base.CA@64893)
UHC.Base.Datatype_@CLS_@u74_42_0 ->
  forall {UHC.Base.CA@4556, UHC.Base.CA@65174}. (UHC.Base.CA@4556 -> UHC.Base._'Datatype UHC.Base.CA@65174)
UHC.Base.u74_8_0 ->
  forall {}. UHC.Base._'Eq UHC.Base.CA@68481
UHC.Base.u74_22_0 ->
  forall {}. UHC.Base._'Ord UHC.Base.CA@68757
UHC.Base.Arity ->
  forall {}. (Int  -> UHC.Base.Arity )
UHC.Base.u74_50_0 ->
  forall {}. UHC.Base._'Ord UHC.Base.CA@18859
UHC.Base.u74_49_0 ->
  forall {}. UHC.Base._'Eq UHC.Base.CA@18859
UHC.Base.u74_21_0 ->
  forall {}. UHC.Base._'Eq UHC.Base.CA@68757
UHC.Base.u74_16_0 ->
  forall {}. (UHC.Base.CA@14111 -> UHC.Base._'Ord UHC.Base.CA@72106)
UHC.Base.u74_51_0 ->
  forall {}. UHC.Base._'Eq UHC.Base.CA@71229
UHC.Base.conIsRecord ->
  forall {UHC.Base.CA@5507, UHC.Base.CA@5454, f, t}. (UHC.Base.CA@5454 -> (t UHC.Base.CA@5507 f a -> UHC.Base.Bool ))
UHC.Base.Left ->
  forall {UHC.Base.CA@826, UHC.Base.CA@835}. (UHC.Base.CA@826 -> UHC.Base.Either UHC.Base.CA@826 UHC.Base.CA@835)
UHC.Base._'Generic ->
  forall {UHC.Base.CA@821}. UHC.Base._'Generic UHC.Base.CA@821
UHC.Base.u74_19_0 ->
  forall {UHC.Base.CA@12812}. (UHC.Base.CA@12812 -> (UHC.Base.CA@12827 -> UHC.Base._'Ord UHC.Base.CA@72106))
UHC.Base.min ->
  forall {UHC.Base.CA@6318, UHC.Base.CA@6204}. (UHC.Base.CA@6204 -> (UHC.Base.CA@6318 -> (UHC.Base.CA@6318 -> UHC.Base.CA@6318)))
UHC.Base.u74_18_0 ->
  forall {}. (UHC.Base._'Eq UHC.Base.CA@72020 -> (UHC.Base._'Eq UHC.Base.CA@72046 -> UHC.Base._'Eq UHC.Base.CA@71229))
UHC.Base.max ->
  forall {UHC.Base.CA@6563, UHC.Base.CA@6677}. (UHC.Base.CA@6563 -> (UHC.Base.CA@6677 -> (UHC.Base.CA@6677 -> UHC.Base.CA@6677)))
UHC.Base.LeftAssociative ->
  forall {}. UHC.Base.Associativity 
UHC.Base.conName ->
  forall {f, t, UHC.Base.CA@6690, UHC.Base.CA@6743}. (UHC.Base.CA@6690 -> (t UHC.Base.CA@6743 f a -> UHC.Base.[] Char ))
UHC.Base.pushExplicitStackTrace ->
  forall {}. (UHC.Base.CA@94976 -> (UHC.Base.[] UHC.Base.CA@94976 -> UHC.Base.[] UHC.Base.CA@94976))
UHC.Base.otherwise ->
  forall {}. UHC.Base.Bool 
UHC.Base.undefined ->
  forall {UHC.Base.CA@36804}. UHC.Base.CA@36804
UHC.Base.u74_15_0 ->
  forall {}. (UHC.Base._'Eq UHC.Base.CA@73206 -> UHC.Base._'Eq UHC.Base.CA@71229)
UHC.Base.Eq_@CLS_@u74_5_0 ->
  forall {}. (UHC.Base._'Eq UHC.Base.CA@71229 -> UHC.Base._'Eq UHC.Base.CA@78570)
UHC.Base.Bounded'_@DCT_@u74_59_0 ->
  forall {}. UHC.Base._'Bounded' UHC.Base.U1 
UHC.Base._'Datatype ->
  forall {a, f, t, UHC.Base.CA@797}. ((t UHC.Base.CA@797 f a -> UHC.Base.[] Char ) -> ((t UHC.Base.CA@797 f a -> UHC.Base.[] Char ) -> UHC.Base._'Datatype UHC.Base.CA@797))
UHC.Base.u74_53_0 ->
  forall {}. UHC.Base._'Eq UHC.Base.CA@14827
UHC.Base.u74_52_0 ->
  forall {}. UHC.Base._'Ord UHC.Base.CA@71229
UHC.Base.Representable1_@CLS_@u74_56_0 ->
  forall {UHC.Base.CA@7244, UHC.Base.CA@67964, UHC.Base.CA@67963}. (UHC.Base.CA@7244 -> UHC.Base._'Representable1 UHC.Base.CA@67963 UHC.Base.CA@67964)
UHC.Base.<= ->
  forall {UHC.Base.CA@7250, UHC.Base.CA@7364}. (UHC.Base.CA@7250 -> (UHC.Base.CA@7364 -> (UHC.Base.CA@7364 -> UHC.Base.Bool )))
UHC.Base.< ->
  forall {UHC.Base.CA@7377, UHC.Base.CA@7491}. (UHC.Base.CA@7377 -> (UHC.Base.CA@7491 -> (UHC.Base.CA@7491 -> UHC.Base.Bool )))
UHC.Base.> ->
  forall {UHC.Base.CA@7618, UHC.Base.CA@7504}. (UHC.Base.CA@7504 -> (UHC.Base.CA@7618 -> (UHC.Base.CA@7618 -> UHC.Base.Bool )))
UHC.Base.: ->
  forall {UHC.Base.CA@746}. (UHC.Base.CA@746 -> (UHC.Base.[] UHC.Base.CA@746 -> UHC.Base.[] UHC.Base.CA@746))
UHC.Base.u74_54_0 ->
  forall {}. UHC.Base._'Ord UHC.Base.CA@74161
UHC.Base.maybe ->
  forall {UHC.Base.CA@7647, UHC.Base.CA@7646, UHC.Base.CA@7672, UHC.Base.CA@7631}. (UHC.Base.CA@7672 -> ((UHC.Base.CA@7646 -> UHC.Base.CA@7647) -> (UHC.Base.CA@7631 -> UHC.Base.CA@7672)))
UHC.Base.== ->
  forall {UHC.Base.CA@7738, UHC.Base.CA@7705}. (UHC.Base.CA@7705 -> (UHC.Base.CA@7738 -> (UHC.Base.CA@7738 -> UHC.Base.Bool )))
UHC.Base.to0 ->
  forall {UHC.Base.CA@15066, UHC.Base.CA@15065, UHC.Base.CA@15038}. (UHC.Base.CA@15038 -> (UHC.Base.CA@15066 UHC.Base.CA@83702 -> UHC.Base.CA@15065))
UHC.Base.to1 ->
  forall {UHC.Base.CA@15347, UHC.Base.CA@15346, UHC.Base.CA@15319}. (UHC.Base.CA@15319 -> (UHC.Base.CA@15347 a -> UHC.Base.CA@15346 a))
UHC.Base.Eq'_@DCT_@u74_75_0 ->
  forall {}. UHC.Base._'Eq' UHC.Base.CA@74509
UHC.Base.>= ->
  forall {UHC.Base.CA@15645, UHC.Base.CA@15531}. (UHC.Base.CA@15531 -> (UHC.Base.CA@15645 -> (UHC.Base.CA@15645 -> UHC.Base.Bool )))
UHC.Base.EQ ->
  forall {}. UHC.Base.Ordering 
UHC.Base.NoArity ->
  forall {}. UHC.Base.Arity 
UHC.Base.L1 ->
  forall {UHC.Base.CA@705, UHC.Base.CA@707, UHC.Base.CA@706}. (UHC.Base.CA@705 UHC.Base.CA@707 -> UHC.Base.:+: UHC.Base.CA@705 UHC.Base.CA@706 UHC.Base.CA@707)
UHC.Base.LT ->
  forall {}. UHC.Base.Ordering 
UHC.Base.K1 ->
  forall {}. (UHC.Base.CA@94823 -> UHC.Base.CA@94823)
UHC.Base.M1 ->
  forall {}. (UHC.Base.CA@94820 -> UHC.Base.CA@94820)
UHC.Base.Par1 ->
  forall {}. (UHC.Base.CA@94817 -> UHC.Base.CA@94817)
UHC.Base.error ->
  forall {UHC.Base.CA@1460}. (UHC.Base.[] Char  -> UHC.Base.CA@1460)
UHC.Base.minBound ->
  forall {UHC.Base.CA@15658, UHC.Base.CA@15666}. (UHC.Base.CA@15658 -> UHC.Base.CA@15666)
UHC.Base.Eq_@DCT_@u74_80_0 ->
  forall {}. (UHC.Base._'Eq UHC.Base.CA@75759 -> UHC.Base._'Eq UHC.Base.CA@74971)
UHC.Base.:*: ->
  forall {UHC.Base.CA@680, UHC.Base.CA@681, UHC.Base.CA@682}. (UHC.Base.CA@680 UHC.Base.CA@682 -> (UHC.Base.CA@681 UHC.Base.CA@682 -> UHC.Base.:*: UHC.Base.CA@680 UHC.Base.CA@681 UHC.Base.CA@682))
UHC.Base.conFixity ->
  forall {UHC.Base.CA@16251, f, t, UHC.Base.CA@16304}. (UHC.Base.CA@16251 -> (t UHC.Base.CA@16304 f a -> UHC.Base.Fixity ))
UHC.Base.Nothing ->
  forall {UHC.Base.CA@663}. UHC.Base.Maybe UHC.Base.CA@663
UHC.Base.Bounded'_@DCT_@u74_62_0 ->
  forall {UHC.Base.CA@24556}. (UHC.Base.CA@24556 -> UHC.Base._'Bounded' UHC.Base.CA@83966)
UHC.Base.Eq_@DCT_@u74_26_0 ->
  forall {}. UHC.Base._'Eq UHC.Base.CA@347
UHC.Base.Representable0_@CLS_@u74_55_0 ->
  forall {UHC.Base.CA@20718, UHC.Base.CA@79694, UHC.Base.CA@79693}. (UHC.Base.CA@20718 -> UHC.Base._'Representable0 UHC.Base.CA@79694 UHC.Base.CA@79693)
UHC.Base.asTypeOf ->
  forall {}. (UHC.Base.CA@95013 -> (UHC.Base.CA@95012 -> UHC.Base.CA@95013))
UHC.Base.seq ->
  forall {UHC.Base.CA@639, UHC.Base.CA@635}. (UHC.Base.CA@635 -> (UHC.Base.CA@639 -> UHC.Base.CA@639))
UHC.Base._'Bounded' ->
  forall {UHC.Base.CA@624, UHC.Base.CA@83702}. (UHC.Base.CA@624 UHC.Base.CA@83702 -> (UHC.Base.CA@624 UHC.Base.CA@83702 -> UHC.Base._'Bounded' UHC.Base.CA@624))
UHC.Base.Right ->
  forall {UHC.Base.CA@594, UHC.Base.CA@602}. (UHC.Base.CA@594 -> UHC.Base.Either UHC.Base.CA@602 UHC.Base.CA@594)
UHC.Base.GT ->
  forall {}. UHC.Base.Ordering 
UHC.Base._'Representable0 ->
  forall {UHC.Base.CA@578, UHC.Base.CA@579, UHC.Base.CA@83702}. ((UHC.Base.CA@578 -> UHC.Base.CA@579 UHC.Base.CA@83702) -> ((UHC.Base.CA@579 UHC.Base.CA@83702 -> UHC.Base.CA@578) -> UHC.Base._'Representable0 UHC.Base.CA@578 UHC.Base.CA@579))
UHC.Base._'Representable1 ->
  forall {UHC.Base.CA@547, UHC.Base.CA@546, a}. ((UHC.Base.CA@546 a -> UHC.Base.CA@547 a) -> ((UHC.Base.CA@547 a -> UHC.Base.CA@546 a) -> UHC.Base._'Representable1 UHC.Base.CA@546 UHC.Base.CA@547))
UHC.Base.Bounded_@DCT_@u74_35_0 ->
  forall {}. UHC.Base._'Bounded Int 
UHC.Base.Bounded'_@DCT_@u74_65_0 ->
  forall {UHC.Base.CA@24857, UHC.Base.CA@24842}. (UHC.Base.CA@24857 -> (UHC.Base.CA@24842 -> UHC.Base._'Bounded' UHC.Base.CA@84205))
"Optimizing skipped"
("recursive sub",UHC.Base.CA@31243,fromList [UHC.Base.CA@31243,UHC.Base.CA@31236,UHC.Base.CA@88503])
("recursive sub",UHC.Base.CA@26593,fromList [UHC.Base.CA@26552,UHC.Base.CA@26559,UHC.Base.CA@26593])
("recursive sub",UHC.Base.CA@26593,fromList [UHC.Base.CA@26551,UHC.Base.CA@26544,UHC.Base.CA@26593])
("recursive sub",UHC.Base.CA@26593,fromList [UHC.Base.CA@26552,UHC.Base.CA@26559,UHC.Base.CA@26544,UHC.Base.CA@26593])
("recursive sub",UHC.Base.CA@31243,fromList [UHC.Base.CA@31243,UHC.Base.CA@31236,UHC.Base.CA@88503])
("recursive sub",UHC.Base.CA@31243,fromList [UHC.Base.CA@31243,UHC.Base.CA@31236,UHC.Base.CA@88503])
("recursive sub",UHC.Base.CA@31243,fromList [UHC.Base.CA@31244,UHC.Base.CA@31243])
("recursive sub",UHC.Base.CA@31243,fromList [UHC.Base.CA@31244,UHC.Base.CA@31243])
("recursive sub",UHC.Base.CA@31243,fromList [UHC.Base.CA@31243,UHC.Base.CA@31252])
("recursive sub",UHC.Base.CA@31243,fromList [UHC.Base.CA@31243,UHC.Base.CA@31232,UHC.Base.CA@31285])
("recursive sub",UHC.Base.CA@26593,fromList [UHC.Base.CA@26593])
("recursive sub",UHC.Base.CA@26593,fromList [UHC.Base.CA@26552,UHC.Base.CA@26544,UHC.Base.CA@26560,UHC.Base.CA@26593])
("recursive sub",UHC.Base.CA@26593,fromList [UHC.Base.CA@26552,UHC.Base.CA@26560,UHC.Base.CA@26593])
("recursive sub",UHC.Base.CA@26593,fromList [UHC.Base.CA@26560,UHC.Base.CA@26593])
("recursive sub",UHC.Base.CA@26593,fromList [UHC.Base.CA@26540,UHC.Base.CA@26593])
("recursive sub",UHC.Base.CA@31243,fromList [UHC.Base.CA@31249,UHC.Base.CA@31243,UHC.Base.CA@31285])
("recursive sub",UHC.Base.CA@31243,fromList [UHC.Base.CA@31241,UHC.Base.CA@31243,UHC.Base.CA@31285])
("recursive sub",UHC.Base.CA@31243,fromList [UHC.Base.CA@31243])
("recursive sub",UHC.Base.CA@31243,fromList [UHC.Base.CA@31243])
("recursive sub",UHC.Base.CA@26593,fromList [UHC.Base.CA@26557,UHC.Base.CA@26593])
("recursive sub",UHC.Base.CA@26593,fromList [UHC.Base.CA@26549,UHC.Base.CA@26593])
("recursive sub",UHC.Base.CA@26593,fromList [UHC.Base.CA@26551,UHC.Base.CA@26593])
("recursive sub",UHC.Base.CA@26593,fromList [UHC.Base.CA@26559,UHC.Base.CA@26593])
[ 3/75] Compiling Haskell                UHC.Bits               (build/99/ehclib/uhcbase/UHC/Bits.hs-cpp)
let
  UHC.Bits.primRotateRightInt = \UHC.Bits.u82_18_0_2_@UNQ_@2 ->
                                  \UHC.Bits.u82_18_0_3_@UNQ_@3 ->
                                    let! UHC.Bits.u82_18_0_2_@UNQ_@4_@FFI = UHC.Bits.u82_18_0_2_@UNQ_@2
                                    in let! UHC.Bits.u82_18_0_3_@UNQ_@5_@FFI = UHC.Bits.u82_18_0_3_@UNQ_@3
                                       in FFI UHC.Bits.u82_18_0_2_@UNQ_@4_@FFI UHC.Bits.u82_18_0_3_@UNQ_@5_@FFI
in let
     UHC.Bits.primAndInt = \UHC.Bits.u82_50_0_2_@UNQ_@7 ->
                             \UHC.Bits.u82_50_0_3_@UNQ_@8 ->
                               let! UHC.Bits.u82_50_0_2_@UNQ_@9_@FFI = UHC.Bits.u82_50_0_2_@UNQ_@7
                               in let! UHC.Bits.u82_50_0_3_@UNQ_@10_@FFI = UHC.Bits.u82_50_0_3_@UNQ_@8
                                  in FFI UHC.Bits.u82_50_0_2_@UNQ_@9_@FFI UHC.Bits.u82_50_0_3_@UNQ_@10_@FFI
   in let
        UHC.Bits.primComplementInt = \UHC.Bits.u82_82_0_2_@UNQ_@12 ->
                                       let! UHC.Bits.u82_82_0_2_@UNQ_@13_@FFI = UHC.Bits.u82_82_0_2_@UNQ_@12
                                       in FFI UHC.Bits.u82_82_0_2_@UNQ_@13_@FFI
      in let
           UHC.Bits.primXorInt = \UHC.Bits.u82_106_0_2_@UNQ_@15 ->
                                   \UHC.Bits.u82_106_0_3_@UNQ_@16 ->
                                     let! UHC.Bits.u82_106_0_2_@UNQ_@17_@FFI = UHC.Bits.u82_106_0_2_@UNQ_@15
                                     in let! UHC.Bits.u82_106_0_3_@UNQ_@18_@FFI = UHC.Bits.u82_106_0_3_@UNQ_@16
                                        in FFI UHC.Bits.u82_106_0_2_@UNQ_@17_@FFI UHC.Bits.u82_106_0_3_@UNQ_@18_@FFI
         in let
              UHC.Bits.primShiftRightInt = \UHC.Bits.u82_138_0_2_@UNQ_@20 ->
                                             \UHC.Bits.u82_138_0_3_@UNQ_@21 ->
                                               let! UHC.Bits.u82_138_0_2_@UNQ_@22_@FFI = UHC.Bits.u82_138_0_2_@UNQ_@20
                                               in let! UHC.Bits.u82_138_0_3_@UNQ_@23_@FFI = UHC.Bits.u82_138_0_3_@UNQ_@21
                                                  in FFI UHC.Bits.u82_138_0_2_@UNQ_@22_@FFI UHC.Bits.u82_138_0_3_@UNQ_@23_@FFI
            in let
                 UHC.Bits.primComplementInteger = \UHC.Bits.u82_170_0_2_@UNQ_@25 ->
                                                    let! UHC.Bits.u82_170_0_2_@UNQ_@26_@FFI = UHC.Bits.u82_170_0_2_@UNQ_@25
                                                    in FFI UHC.Bits.u82_170_0_2_@UNQ_@26_@FFI
               in let
                    UHC.Bits.primOrInt = \UHC.Bits.u82_194_0_2_@UNQ_@28 ->
                                           \UHC.Bits.u82_194_0_3_@UNQ_@29 ->
                                             let! UHC.Bits.u82_194_0_2_@UNQ_@30_@FFI = UHC.Bits.u82_194_0_2_@UNQ_@28
                                             in let! UHC.Bits.u82_194_0_3_@UNQ_@31_@FFI = UHC.Bits.u82_194_0_3_@UNQ_@29
                                                in FFI UHC.Bits.u82_194_0_2_@UNQ_@30_@FFI UHC.Bits.u82_194_0_3_@UNQ_@31_@FFI
                  in let
                       UHC.Bits.primShiftRightInteger = \UHC.Bits.u82_226_0_2_@UNQ_@33 ->
                                                          \UHC.Bits.u82_226_0_3_@UNQ_@34 ->
                                                            let! UHC.Bits.u82_226_0_2_@UNQ_@35_@FFI = UHC.Bits.u82_226_0_2_@UNQ_@33
                                                            in let! UHC.Bits.u82_226_0_3_@UNQ_@36_@FFI = UHC.Bits.u82_226_0_3_@UNQ_@34
                                                               in FFI UHC.Bits.u82_226_0_2_@UNQ_@35_@FFI UHC.Bits.u82_226_0_3_@UNQ_@36_@FFI
                     in let
                          UHC.Bits.primShiftLeftInt = \UHC.Bits.u82_258_0_2_@UNQ_@38 ->
                                                        \UHC.Bits.u82_258_0_3_@UNQ_@39 ->
                                                          let! UHC.Bits.u82_258_0_2_@UNQ_@40_@FFI = UHC.Bits.u82_258_0_2_@UNQ_@38
                                                          in let! UHC.Bits.u82_258_0_3_@UNQ_@41_@FFI = UHC.Bits.u82_258_0_3_@UNQ_@39
                                                             in FFI UHC.Bits.u82_258_0_2_@UNQ_@40_@FFI UHC.Bits.u82_258_0_3_@UNQ_@41_@FFI
                        in let
                             UHC.Bits.primShiftLeftInteger = \UHC.Bits.u82_290_0_2_@UNQ_@43 ->
                                                               \UHC.Bits.u82_290_0_3_@UNQ_@44 ->
                                                                 let! UHC.Bits.u82_290_0_2_@UNQ_@45_@FFI = UHC.Bits.u82_290_0_2_@UNQ_@43
                                                                 in let! UHC.Bits.u82_290_0_3_@UNQ_@46_@FFI = UHC.Bits.u82_290_0_3_@UNQ_@44
                                                                    in FFI UHC.Bits.u82_290_0_2_@UNQ_@45_@FFI UHC.Bits.u82_290_0_3_@UNQ_@46_@FFI
                           in let
                                UHC.Bits.primAndInteger = \UHC.Bits.u82_322_0_2_@UNQ_@48 ->
                                                            \UHC.Bits.u82_322_0_3_@UNQ_@49 ->
                                                              let! UHC.Bits.u82_322_0_2_@UNQ_@50_@FFI = UHC.Bits.u82_322_0_2_@UNQ_@48
                                                              in let! UHC.Bits.u82_322_0_3_@UNQ_@51_@FFI = UHC.Bits.u82_322_0_3_@UNQ_@49
                                                                 in FFI UHC.Bits.u82_322_0_2_@UNQ_@50_@FFI UHC.Bits.u82_322_0_3_@UNQ_@51_@FFI
                              in let
                                   UHC.Bits.primXorInteger = \UHC.Bits.u82_354_0_2_@UNQ_@53 ->
                                                               \UHC.Bits.u82_354_0_3_@UNQ_@54 ->
                                                                 let! UHC.Bits.u82_354_0_2_@UNQ_@55_@FFI = UHC.Bits.u82_354_0_2_@UNQ_@53
                                                                 in let! UHC.Bits.u82_354_0_3_@UNQ_@56_@FFI = UHC.Bits.u82_354_0_3_@UNQ_@54
                                                                    in FFI UHC.Bits.u82_354_0_2_@UNQ_@55_@FFI UHC.Bits.u82_354_0_3_@UNQ_@56_@FFI
                                 in let
                                      UHC.Bits.primRotateLeftInt = \UHC.Bits.u82_386_0_2_@UNQ_@58 ->
                                                                     \UHC.Bits.u82_386_0_3_@UNQ_@59 ->
                                                                       let! UHC.Bits.u82_386_0_2_@UNQ_@60_@FFI = UHC.Bits.u82_386_0_2_@UNQ_@58
                                                                       in let! UHC.Bits.u82_386_0_3_@UNQ_@61_@FFI = UHC.Bits.u82_386_0_3_@UNQ_@59
                                                                          in FFI UHC.Bits.u82_386_0_2_@UNQ_@60_@FFI UHC.Bits.u82_386_0_3_@UNQ_@61_@FFI
                                    in let
                                         UHC.Bits.primOrInteger = \UHC.Bits.u82_418_0_2_@UNQ_@63 ->
                                                                    \UHC.Bits.u82_418_0_3_@UNQ_@64 ->
                                                                      let! UHC.Bits.u82_418_0_2_@UNQ_@65_@FFI = UHC.Bits.u82_418_0_2_@UNQ_@63
                                                                      in let! UHC.Bits.u82_418_0_3_@UNQ_@66_@FFI = UHC.Bits.u82_418_0_3_@UNQ_@64
                                                                         in FFI UHC.Bits.u82_418_0_2_@UNQ_@65_@FFI UHC.Bits.u82_418_0_3_@UNQ_@66_@FFI
                                       in let
                                            UHC.Bits.primRotateLeftInteger = \UHC.Bits.u82_450_0_2_@UNQ_@68 ->
                                                                               \UHC.Bits.u82_450_0_3_@UNQ_@69 ->
                                                                                 let! UHC.Bits.u82_450_0_2_@UNQ_@70_@FFI = UHC.Bits.u82_450_0_2_@UNQ_@68
                                                                                 in let! UHC.Bits.u82_450_0_3_@UNQ_@71_@FFI = UHC.Bits.u82_450_0_3_@UNQ_@69
                                                                                    in FFI UHC.Bits.u82_450_0_2_@UNQ_@70_@FFI UHC.Bits.u82_450_0_3_@UNQ_@71_@FFI
                                          in let
                                               UHC.Bits.primRotateRightInteger = \UHC.Bits.u82_482_0_2_@UNQ_@73 ->
                                                                                   \UHC.Bits.u82_482_0_3_@UNQ_@74 ->
                                                                                     let! UHC.Bits.u82_482_0_2_@UNQ_@75_@FFI = UHC.Bits.u82_482_0_2_@UNQ_@73
                                                                                     in let! UHC.Bits.u82_482_0_3_@UNQ_@76_@FFI = UHC.Bits.u82_482_0_3_@UNQ_@74
                                                                                        in FFI UHC.Bits.u82_482_0_2_@UNQ_@75_@FFI UHC.Bits.u82_482_0_3_@UNQ_@76_@FFI
                                             in 0
("num constraints: ",626)
("Def: ",(UHC.Bits.CA@49,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@49,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@46,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@46,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@45,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@45,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@771,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@771,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@26,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@26,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@27,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@27,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@23,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@23,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@769,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@769,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@74,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@74,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@77,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@77,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@758,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@758,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@756,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@756,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@743,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@743,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@745,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@745,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@499,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@499,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@496,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@496,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@377,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@377,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@378,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@378,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@488,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@488,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@365,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@365,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@366,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@366,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@362,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@362,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@369,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@369,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@901,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@901,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@394,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@394,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@381,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@381,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@823,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@823,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@821,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@821,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@616,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@616,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@629,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@629,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@637,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@637,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@834,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@834,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@836,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@836,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@600,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@600,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@604,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@604,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@601,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@601,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@287,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@287,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@886,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@886,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@888,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@888,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@899,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@899,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@253,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@253,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@268,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@268,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@189,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@189,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@181,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@181,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@265,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@265,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@847,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@847,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@849,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@849,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@275,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@275,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@272,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@272,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@240,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@240,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@199,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@199,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@196,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@196,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@193,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@193,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@688,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@688,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@687,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@687,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@684,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@684,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@694,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@694,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@695,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@695,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@698,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@698,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@691,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@691,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@875,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@875,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@873,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@873,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@553,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@553,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@554,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@554,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@557,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@557,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@550,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@550,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@862,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@862,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@860,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@860,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@547,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@547,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@663,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@663,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@660,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@660,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@640,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@640,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@641,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@641,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@647,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@647,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@644,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@644,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@648,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@648,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@522,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@522,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@460,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@460,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@463,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@463,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@651,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@651,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@659,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@659,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@112,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@112,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@322,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@322,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@475,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@475,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@472,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@472,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@471,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@471,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@503,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@503,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@506,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@506,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@500,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@500,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@507,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@507,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@231,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@231,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@80,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@80,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@81,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@81,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@84,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@84,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@134,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@134,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@569,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@569,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@359,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@359,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@121,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@121,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@510,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@510,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@200,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@200,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@203,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@203,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@152,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@152,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@153,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@153,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@156,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@156,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@142,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@142,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@149,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@149,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@146,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@146,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@109,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@109,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@402,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@402,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@409,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@409,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@406,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@406,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@594,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@594,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@593,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@593,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@597,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@597,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@15,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@15,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@449,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@449,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@34,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@34,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@37,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@37,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@30,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@30,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@452,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@452,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@453,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@453,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@456,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@456,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@168,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@168,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@334,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@334,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@416,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@416,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@413,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@413,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@228,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@228,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@719,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@719,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@717,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@717,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@315,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@315,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@319,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@319,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@312,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@312,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@428,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@428,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@424,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@424,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@425,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@425,fromList [AnnPrim_Zero])
("Def: ",(UHC.Bits.CA@2,fromList [AnnPrim_Zero]))
("startAddToSol",UHC.Bits.CA@2,fromList [AnnPrim_Zero])
("still to do cs",0,0)
UHC.Bits.primRotateRightInteger ->
  forall {UHC.Bits.CA@665, UHC.Bits.CA@661}. (UHC.Bits.CA@661 -> (UHC.Bits.CA@665 -> Integer ))
UHC.Bits.primRotateLeftInteger ->
  forall {UHC.Bits.CA@618, UHC.Bits.CA@614}. (UHC.Bits.CA@614 -> (UHC.Bits.CA@618 -> Integer ))
UHC.Bits.primOrInteger ->
  forall {UHC.Bits.CA@571, UHC.Bits.CA@567}. (UHC.Bits.CA@567 -> (UHC.Bits.CA@571 -> Integer ))
UHC.Bits.primRotateLeftInt ->
  forall {UHC.Bits.CA@520, UHC.Bits.CA@524}. (UHC.Bits.CA@520 -> (UHC.Bits.CA@524 -> Int ))
UHC.Bits.primXorInteger ->
  forall {UHC.Bits.CA@477, UHC.Bits.CA@473}. (UHC.Bits.CA@473 -> (UHC.Bits.CA@477 -> Integer ))
UHC.Bits.primAndInteger ->
  forall {UHC.Bits.CA@430, UHC.Bits.CA@426}. (UHC.Bits.CA@426 -> (UHC.Bits.CA@430 -> Integer ))
UHC.Bits.primShiftLeftInteger ->
  forall {UHC.Bits.CA@379, UHC.Bits.CA@383}. (UHC.Bits.CA@379 -> (UHC.Bits.CA@383 -> Integer ))
UHC.Bits.primShiftLeftInt ->
  forall {UHC.Bits.CA@332, UHC.Bits.CA@336}. (UHC.Bits.CA@332 -> (UHC.Bits.CA@336 -> Int ))
UHC.Bits.primShiftRightInteger ->
  forall {UHC.Bits.CA@285, UHC.Bits.CA@289}. (UHC.Bits.CA@285 -> (UHC.Bits.CA@289 -> Integer ))
UHC.Bits.primOrInt ->
  forall {UHC.Bits.CA@242, UHC.Bits.CA@238}. (UHC.Bits.CA@238 -> (UHC.Bits.CA@242 -> Int ))
UHC.Bits.primComplementInteger ->
  forall {UHC.Bits.CA@213}. (UHC.Bits.CA@213 -> Integer )
UHC.Bits.primShiftRightInt ->
  forall {UHC.Bits.CA@170, UHC.Bits.CA@166}. (UHC.Bits.CA@166 -> (UHC.Bits.CA@170 -> Int ))
UHC.Bits.primXorInt ->
  forall {UHC.Bits.CA@119, UHC.Bits.CA@123}. (UHC.Bits.CA@119 -> (UHC.Bits.CA@123 -> Int ))
UHC.Bits.primComplementInt ->
  forall {UHC.Bits.CA@94}. (UHC.Bits.CA@94 -> Int )
UHC.Bits.primAndInt ->
  forall {UHC.Bits.CA@47, UHC.Bits.CA@51}. (UHC.Bits.CA@47 -> (UHC.Bits.CA@51 -> Int ))
UHC.Bits.primRotateRightInt ->
  forall {UHC.Bits.CA@0, UHC.Bits.CA@4}. (UHC.Bits.CA@0 -> (UHC.Bits.CA@4 -> Int ))
"Optimizing skipped"
[ 4/75] Compiling Haskell                Data.Maybe             (build/99/ehclib/uhcbase/Data/Maybe.hs-cpp)
EH analyses: Type checking
In `UHC.Base.concatMap _'ok ls':
  ... In `UHC.Base.concatMap':
        Value names not in scope:
          UHC.Base.concatMap
ehclib/files2.mk:203: recipe for target 'ehclib-variant-dflt' failed
make[2]: *** [ehclib-variant-dflt] Error 1
make[2]: Leaving directory '/mnt/d/thesis/uhcCA/EHC'
ehclib/files2.mk:282: recipe for target 'install/99/lib/pkg/base-3.0.0.0/99/bc/plain/CompileAll' failed
make[1]: *** [install/99/lib/pkg/base-3.0.0.0/99/bc/plain/CompileAll] Error 2
make[1]: Leaving directory '/mnt/d/thesis/uhcCA/EHC'
ehclib/files2.mk:275: recipe for target '99/ehclib' failed
make: *** [99/ehclib] Error 2
