%include lhs2TeX.fmt
%include afp.fmt

% list environments
\def\@@ListSetupA{%
%if storyPHD
  \setlength{\partopsep}{0pt}
  \setlength{\topsep}{.5\topsep}
%endif
}
\def\@@ListSetupB{%
%if storyPHD
  \setlength{\parskip}{.5\parskip}
  \setlength{\itemsep}{.5\itemsep}
%endif
}

\newenvironment{Itemize}{%
  \@@ListSetupA
  \begin{itemize}
  \@@ListSetupB
}{%
  \end{itemize}
}

\newenvironment{Enumerate}{%
  \@@ListSetupA
  \begin{enumerate}
  \@@ListSetupB
}{%
  \end{enumerate}
}

% xfig figure
\newcommand{\FigCenterXFigTex}[1]{%
 \begin{center}
 \input #1.tex
 \end{center}
}

\newcommand{\FigPDF}[1]{%
 \includegraphics{#1.pdf}
}

\newcommand{\FigCenterPDF}[1]{%
 \begin{center}
 \FigPDF{#1}
 \end{center}
}

%% AFP TeX macro's
\def\spacecorrection{\;}
\def\isspacecorrection{\spacecorrection}
\def\allowforspacecorrection#1{%
  \gdef\temp{#1}%
  \ifx\isspacecorrection\temp
    \let\next=\empty
  \else
    \let\next=\temp
  \fi
  \next}

% Env for figure
\newenvironment{Figure}[2]{%
  \def\F@@Cap{#1}
  \def\F@@Lab{#2}
%if acm
  \begin{figure}[t]
%elif storyPHD
  \begin{figure}[tp]
%else
  \begin{figure}[htbp]
%endif
}{%
  \caption{\F@@Cap}
  \label{\F@@Lab}
  \end{figure}
}

\newenvironment{CenterFigure}[2]{%
  \def\F@@Cap{#1}
  \def\F@@Lab{#2}
%if acm
  \begin{figure}[t]
%elif storyPHD
  \begin{figure}[tp]
%else
  \begin{figure}[htbp]
%endif
  \begin{center}
}{%
  \end{center}
  \caption{\F@@Cap}
  \label{\F@@Lab}
  \end{figure}
}

% Env for tabular figure
\newenvironment{TabularFigure}[3]{%
  \begin{Figure}{#1}{#2}
  \begin{tabular}{#3}
%if not useSigplanconfSty
  \hline
%  \\
%endif
}{%
%if not useSigplanconfSty
  \\
  \hline
%endif
  \end{tabular}
  \end{Figure}
}

% Env for centered tabular figure
\newenvironment{TabularCenterFigure}[3]{%
  \begin{CenterFigure}{#1}{#2}
  \begin{tabular}{#3}
%if not useSigplanconfSty
  \hline
%  \\
%endif
}{%
%if not useSigplanconfSty
  \\
  \hline
%endif
  \end{tabular}
  \end{CenterFigure}
}

% Plain figure
\newenvironment{PlainFigure}[2]{%
  \begin{TabularFigure}{#1}{#2}{p{.94\linewidth}}
}{%
  \end{TabularFigure}
}

% Env for xfig in a figure
\newenvironment{XFigFigure}[3]{%
  \begin{PlainFigure}{#2}{#3}
  \FigCenterXFigTex{#1}
}{%
  \end{PlainFigure}
}

% Cmd for pdf (from xfig) in a figure
\newcommand{\FigurePDF}[3]{%
  \begin{PlainFigure}{#2}{#3}
  \FigCenterPDF{#1}
  \end{PlainFigure}
}

% Cmd for pdf (from xfig) in a figure
\newcommand{\FigureXFigTex}[3]{%
  \begin{PlainFigure}{#2}{#3}
  \FigCenterXFigTex{#1}
  \end{PlainFigure}
}

% Env for rules in a figure
\newenvironment{RulesFigure}[3]{%
  \begin{TabularFigure}{#2}{#3}{P}
  \fbox{#1}
  \\
}{%
  \end{TabularFigure}
}

% Env for rules in a figure
\newenvironment{RulesFigureB}[4]{%
  \def\R@@Info{\ifx#4\empty #2\else #2 (#4)\fi}
  \begin{TabularCenterFigure}{\R@@Info}{#3}{p{0.95\linewidth}}
%  \linespread{1.5}\selectfont
  \fbox{#1}
  \\
}{%
  \par
  \end{TabularCenterFigure}
}

% Env for code in a figure
\newenvironment{CodeFigure}[2]{%
  \begin{TabularFigure}{#1}{#2}{c}
  \begin{minipage}{0.9\textwidth}
  %\vspace{.5ex}
}{%
  %\vspace{.5ex}
  \end{minipage}
  \end{TabularFigure}
}

% safe way of using code env in slides
%\newcommand{\SafeCode}[1]{\parbox{\textwidth}{#1}}
\newcommand{\SafeCode}[1]{\parbox{\textwidth}{#1}}

% input
% 'If' depending on file existence
\newread\TmpRead
% IfInputExists( filename, exec-then, exec-else )
\def\IfInputExists#1#2#3{%
\immediate\openin\TmpRead=#1
\ifeof\TmpRead\immediate\closein\TmpRead\def\TmpA{#3}%
\else\immediate\closein\TmpRead\def\TmpA{#2}%
\fi\TmpA}   
% input
\newcommand{\Input}[1]{\IfInputExists{#1}{\input{#1}}{}}

% stripAfterDot
\def\@@stripAfterDot#1.#2;{#1}

% section structure related
\newcommand{\Paragraph}[1]{\paragraph{#1}}

% chunk related
\newcommand{\chunkHideDef}[2]{%
 \subsection{#2}\label{#1}
%if asDraft
 \marginpar{#1}
%endif
}
\newcommand{\chunkHideRef}[1]{\marginpar{{\footnotesize\secPageRefB{#1}}}}
\newcommand{\chunkCmdDef}[1]{\expandafter\def\csname #1\endcsname}
\newcommand{\chunkCmdUseRaw}[1]{%
 \csname #1\endcsname
}
\newcommand{\chunkCmdUse}[1]{%
%if asSlides
 \parbox{\textwidth}{\chunkCmdUseRaw{#1}}
%else
 \chunkCmdUseRaw{#1}
%if acm
 \vspace{-2.1ex}
%else
 \vspace{-1.1ex}
%endif
%endif
}
\newcommand{\chunkCmdFrameUse}[1]{%
%if asSlides
 \chunkCmdUse{#1}
%endif
}
\newcommand{\chunkCmdUsePrevLit}[1]{{\color{blue}\chunkCmdUse{#1}}}
\newcommand{\chunkCmdUsePrev}[1]{\par\chunkRefsExpanded{#1}}
\newcommand{\chunkCmdUseOnPrev}[2]{%
%if optExpandPrevRef
{\par\chunkRefsExpanded{#1}\chunkCmdUseMark{#2}}
%else
{\chunkCmdUseMark{#2}}
% {\par{[see page(s)~\chunkRefs{#1}]}\setlength{\parskip}{0cm}\chunkCmdUseMark{#2}}
% {\par{\color{blue}...page(s)~\chunkRefs{#1}}\setlength{\parskip}{0cm}\chunkCmdUseMark{#2}}
%endif
}
\newcommand{\chunkMark}[1]{%
%if inclChunkMarks
 \expandafter\marginpar{\footnotesize\color{blue}\@@stripAfterDot#1;}
%endif
}
\newcommand{\chunkCmdUseMark}[1]{\chunkMark{#1}\chunkCmdUse{#1}}
\newcommand{\chunkIndex}[1]{\index{#1}}
\newcommand{\chunkRefs}[1]{\@@for\@@chunkRef:=#1\do{,~\pageref{\@@chunkRef}}}
\newcommand{\chunkRefsExpanded}[1]{\@@for\@@chunkRef:=#1\do{{\color{blue}\chunkCmdUse{\@@chunkRef}}\setlength{\parskip}{0cm}}}

% font usage
\newcommand{\textRL}[1]{\textsc{#1}}

% ruler related
\newcommand{\rulerCmdDef}[1]{\expandafter\def\csname #1\endcsname}
\newcommand{\rulerCmdUse}[1]{\csname #1\endcsname}
\newcommand{\ruleRef}[1]{rule~\textRL{#1}}
\newcommand{\RuleRef}[1]{Rule~\textsc{#1}}
\newcommand{\rulerChngBegMark}{\color{blue}}
\newcommand{\rulerChngEndMark}{\color{black}}
\newcommand{\rulerSameBegMark}{\color{gray!75}}
\newcommand{\rulerSameEndMark}{\color{black}}


% referencing
% \newcommand{\figRef}[1]{figure~\ref{#1}}
% \newcommand{\FigRef}[1]{Figure~\ref{#1}}
\def\myRef#1{\ref{#1}}
%if acm
\newcommand{\figRef}[1]{Figure~\myRef{#1}}
\newcommand{\FigRef}[1]{Figure~\myRef{#1}}
%else
\newcommand{\figRef}[1]{Fig.~\myRef{#1}}
\newcommand{\FigRef}[1]{Fig.~\myRef{#1}}
%endif
\newcommand{\secRef}[1]{Section~\myRef{#1}}
\newcommand{\exRef}[1]{Example~\myRef{#1}}
%if llncs || acm
\newcommand{\pageRef}[1]{}
\newcommand{\figPageRef}[1]{\figRef{#1}}
\newcommand{\secPageRef}[1]{\secRef{#1}}
\newcommand{\exPageRef}[1]{\exRef{#1}}
%else
\newcommand{\pageRef}[1]{page~\pageref{#1}}
\newcommand{\pageRefB}[1]{p~\pageref{#1}}
\newcommand{\figPageRef}[1]{\figRef{#1}, \pageRef{#1}}
\newcommand{\secPageRef}[1]{\secRef{#1}, \pageRef{#1}}
\newcommand{\exPageRef}[1]{\exRef{#1}, \pageRef{#1}}
\newcommand{\secPageRefB}[1]{\pageRefB{#1}, \myRef{#1}}
%endif
\newcommand{\chapterRef}[1]{%
%if asArticle
\secRef{#1}%
%else
Chapter~\myRef{#1}%
%endif
}
\let\chaptRef=\chapterRef
\newcommand{\appRef}[1]{%
%if omitAppendix
\chapterRef{#1}
%else
appendix~\myRef{#1}
%endif
}

% citations
\newcommand{\refPDF}[1]{%
%if refToPDF && useHyperref
\IfInputExists{#1}{({\color{blue}\href{#1}{pdf}})}{}
%else
%endif
}
% \newcommand{\Cite}[1]{\cite{#1}\ifx#2\empty\else(#2)\fi\refPDF{papers/#1.pdf}}

% verbatim
\DefineVerbatimEnvironment%
 {TT}{Verbatim}
%if asSlides
 {xleftmargin=.05\textwidth,fontsize=\small}
%else
 {xleftmargin=.05\textwidth}
%endif
\DefineVerbatimEnvironment%
 {TTtiny}{Verbatim}
 {fontsize=\tiny}
\DefineVerbatimEnvironment%
 {TTfootnotesize}{Verbatim}
 {fontsize=\footnotesize}

% AG feature appearing later in the text, after the primer
\newenvironment{AGFeature}[2]{%
\label{#1}
\begin{description}
\item[|AGFeature|: #2.]
}{%
\end{description}
}

% theorem env: example
%if asArticle
\newtheorem{Example}{Example}
%else
\newtheorem{Example}{Example}[chapter]
%endif

%% overlay (to be sorted out, these are just placeholders)
\newcommand{\overlayChunks}[1]{}

%% handling of `

\def\obacktick{\mathop{\ifnum0=`}\fi`\mathord{\ifnum0=`}\fi\let\backtick\cbacktick}
\def\cbacktick{\ifnum0=`{\fi}`\ifnum0=`{\fi}}
\let\backtick\obacktick

% Indexing
\newcommand{\Ix}[1]{\index{#1}}
\newcommand{\IxAsIs}[1]{#1\Ix{#1}}
\newcommand{\IxAsDef}[1]{\emph{#1}\Ix{#1}}

% To be done
%if omitTBD
\def\TBD#1{}
%else
\def\TBD#1{{\color{red}TBD: #1}}
%endif

% slides
%if not asSlides
% \def\frame#1{}
%endif

% binary operators
%\newcommand{\bvartriangle}{\mathrel{\vartriangle}}
%\newcommand{\btriangledown}{\mathrel{\triangledown}}
