%%[ehc1
sigma  ::=  Int | Char
       |    (sigma,...,sigma)
       |    sigma -> sigma
%%]

%%[ehc1B
sigma  ::=  Int | Char | ^^ -> ^^ | ^^ , ^^ | ^^ ,, ^^ | ^^ ...
       |    sigma ^^ sigma
%%]

%%[ehc2
sigma  ::=  Int | Char
       |    (sigma,...,sigma)  |    sigma -> sigma
       |    tvarv
%%]

%%[ehc3
sigma  ::=  Int | Char
       |    (sigma,...,sigma)  |    sigma -> sigma
       |    tvarv | tvarf
       |    forall ^ tvarv . sigma
%%]

%%[ehc4B1
\hspace{\mathindent}
\begin{tabular}
%%@AppxNotation.termTableFormat
%%@AppxNotation.impredBasic
\end{tabular}
%%]

%%[ehc4B2
\hspace{\mathindent}
\begin{tabular}
%%@AppxNotation.termTableFormat
%%@AppxNotation.tyaltBasic
\end{tabular}
%%]

%%[ehc4B3
\hspace{\mathindent}
\begin{tabular}
%%@AppxNotation.termTableFormat
%%@AppxNotation.meetJoinBasic
\end{tabular}
%%]

%%[ehc4C
sigma  ::=  Int | Char | tcon
       |    (sigma,...,sigma)  |    sigma -> sigma
       |    tvarv | tvarf
       |    Qu tvarv . sigma, Qu `elem` {forall, exists}
%%]

%%[ehc5
%%]

%%[ehc6
%%]

%%[ehc7
%%]

%%[ehc8
%%]

%%[ehcCoCo
\hspace{\mathindent}
\begin{tabular}
%%@AppxNotation.termTableFormat
%%@AppxNotation.meetJoinBasic
\end{tabular}
%%]

