%%[title
\begin{frame}
\titlepage
\end{frame}

%%]

%%[intro

\raggedbottom

\begin{frame}
\frametitle{The structure of the Essential Haskell Compiler\dots}

{\large We are writing a Haskell compiler}

{\large that by design {\em evolves}}

{\large
\begin{itemize}
\item from {\em lambda calculus} to {\em full Haskell}
\item from {\em essential} to {\em syntactically sugared}
\item from {\em common constructs} to {\em extensions}
\end{itemize}
}

\end{frame}



\begin{frame}
\frametitle{\dots\ or: Coping with Compiler Complexity}


{\large When writing a compiler we face}

\begin{itemize}
\item {\large Implementation complexity}\\
      \uncover<2->{\hspace*{5mm}a compiler is a {\em large program}}

\item {\large Description/Coding complexity}\\
      \uncover<2->{\hspace*{5mm}translation involves {\em complicated abstract syntax trees}}

\item {\large Design complexity}\\
      \uncover<2->{\hspace*{5mm}a language has {\em many features}}

\item {\large Maintenance complexity}\\
      \uncover<2->{\hspace*{5mm}evolving projects must {\em remain consistent}}

\end{itemize}

\end{frame}

%%]

%%[coping


\begin{frame}
\frametitle{Coping with \emph{Implementation} Complexity}

\begin{center}
{\Large\bf Transform!}
\end{center}

\temporal<3>{%
\hspace*{-10mm}\raisebox{-55mm}[16mm][0mm]{\FigScaledPDF{0.50}{ehc-dataflow2a}}
}{%
\hspace*{-10mm}\raisebox{-55mm}[16mm][0mm]{\FigScaledPDF{0.50}{ehc-dataflow2b}}
}{%
\hspace*{-10mm}\raisebox{-55mm}[16mm][0mm]{\FigScaledPDF{0.50}{ehc-dataflow2c}}
}

Many intermediate languages\uncover<1->{, {\em 7 transformations}}
\begin{itemize}
\item \makebox[30mm][l]{Haskell          }
\item \makebox[30mm][l]{Essential Haskell}  \uncover<2-2>{\makebox[9mm][l]{(desugared)}}
\item \makebox[30mm][l]{Core             }  \uncover<2-2>{\makebox[9mm][l]{(type erased)}}  \uncover<3-4>{{\em 12 transformations}}
\item \makebox[30mm][l]{Grin             }  \uncover<2-2>{\makebox[9mm][l]{(sequential)}}   \uncover<3-4>{{\em 17 transformations}}
\item \makebox[30mm][l]{Silly            }  \uncover<2-2>{\makebox[9mm][l]{(imperative)}}   \uncover<3-4>{{\em 3 transformations}}
\item \makebox[30mm][l]{C                }
\end{itemize}
\end{frame}


\begin{frame}
\frametitle{Coping with \emph{Description} Complexity}


\begin{center}
{\Large\bf Use tools!}
\end{center}

\mbox{%
\parbox[b]{40mm}{%
\begin{itemize}
\item<6-> Ruler\\\mbox{ }
\item<5-> Shuffle\\\mbox{ }
\item<4-> {\em Utrecht University}\\
          Attribute Grammar Compiler
\item<2-> {\em Glasgow}\\
          Haskell Compiler
\end{itemize}
}
\hspace*{-10mm}%
\only<1>{\raisebox{-10mm}[52mm][0mm]{\FigScaledPDF{0.3}{toolchain2a}}}%
\only<2>{\raisebox{-10mm}[52mm][0mm]{\FigScaledPDF{0.3}{toolchain2b}}}%
\only<3>{\raisebox{-10mm}[52mm][0mm]{\FigScaledPDF{0.3}{toolchain2c}}}%
\only<4>{\raisebox{-10mm}[52mm][0mm]{\FigScaledPDF{0.3}{toolchain2d}}}%
\only<5>{\raisebox{-10mm}[52mm][0mm]{\FigScaledPDF{0.3}{toolchain2e}}}%
\only<6>{\raisebox{-10mm}[52mm][0mm]{\FigScaledPDF{0.3}{toolchain2f}}}
}

\end{frame}

\begin{frame}
\frametitle{Coping with \emph{Design} Complexity}

\begin{center}
{\Large\bf Grow stepwise!}
\end{center}

\begin{enumerate}
\item[~]<2-> \makebox[50mm][l]{{\color{uured}plain Haskell}}                  {\color{uured}experiments}
\item<1-> \makebox[50mm][l]{$\lambda$-calculus, type checking}
\item<1-> \makebox[50mm][l]{type inference}
\item<1-> \makebox[50mm][l]{polymorphism}
\item<1-> \makebox[50mm][l]{}                                  \visible<2->{higher ranked types, existentials}
\item<1-> \makebox[50mm][l]{data types}
\item<3-> \makebox[50mm][l]{kind inference}                    kind signatures
\item<3-> \makebox[50mm][l]{records}                           tuples as records
\item<3-> \makebox[50mm][l]{code generation}                   full program analysis
\item<3-> \makebox[50mm][l]{classes, type-synonyms}            extensible records
\setcounter{enumi}{19}
\item<4-> \makebox[50mm][l]{modules}
\setcounter{enumi}{94}
\item<4-> \makebox[50mm][l]{`deriving'}                      exceptions
\setcounter{enumi}{98}
\item<4-> \makebox[50mm][l]{prelude, I/O}
\end{enumerate}

\end{frame}

\begin{frame}
\frametitle{Coping with \emph{Maintenance} Complexity}
\begin{center}
{\Large\bf Generate, generate, generate\dots}
\end{center}

{\large
Domain specific languages\\
and tools to transform them:
\begin{itemize}
\item Attribute Grammar Compiler
\item Ruler
\item Shuffle
\end{itemize}
}

\end{frame}


%%]

%%[toolsAG


\begin{frame}
\frametitle{{\em Tools:} Attribute Grammar Compiler}

{\large\visible<2->{{\color{uured}\bf Do not }}
write recursive functions}
\vspace*{2mm}

%%[[wrap=safecode
sum      []      = 0
sum      (x:xs)  = x + sum xs
concat   []      = []
concat   (x:xs)  = x ++ concat xs
%%]]
\vspace*{2mm}

\visible<2->{{\large but generalize\dots}
\vspace*{2mm}

%%[[wrap=safecode
foldr op e []      = e
foldr op e (x:xs)  = x `op` foldr op e xs
%%]]
}

\visible<3->{{\large \dots and specialize}
\vspace*{2mm}

%%[[wrap=safecode
sum        =  foldr (+)  0
concat     =  foldr (++) []
sort       =  foldr insert []
%%]]
}

\visible<4->{
\hspace*{5mm}{\em\color{uured}catamorphism} = {\em foldr${}_T$} {\em\color{uured}algebra${}_T$}
}

\end{frame}



\begin{frame}
\frametitle{{\em Tools:} Attribute Grammar Compiler}

{\large If {\em programming by writing algebras} is a Good Thing\\
why does nobody do it when processing parse trees?}

\begin{itemize}
\item<2-> we need a custom {\em fold}-function for each datatype\\
          \visible<7->{{\color{uured}automatically generated}}

\item<3-> algebras contain {\em many} functions which\dots\\
          \visible<8->{{\color{uured}distributedly definable}}

\item<4-> \dots all return a tuple\\
          \visible<9->{{\color{uured}{\em synthesized} attributes}}

\item<4-> \dots take extra parameters\\
          \visible<9->{{\color{uured}{\em inherited} attributes}}
      
\item<5-> \dots and mostly just pass values up or down\\  
          \visible<10->{{\color{uured}defaulting mechanism}}

\end{itemize}

\visible<6->{{\large our {\color{uured}\em Attribute Grammar Compiler} makes this easy}
             \makebox[0mm][l]{\raisebox{-10mm}[0mm][0mm]{\FigScaledPDF{0.20}{uuagc-logo}}}
            }
\end{frame}


\newcommand{\Node}[2]{node[fill=white,text=black,anchor=south west,shape=rectangle,rounded corners,draw] {#2}}


%%]

%%[toolsRuler


\begin{frame}
\frametitle{{\em Tools:} Ruler}

\definecolor{uuyellowlight}{rgb}{0.93,0.87,0}

\begin{tikzpicture}

%\draw[step=1cm,blue,very thin] (0,0) grid (8,8);

\draw (0,8) node[fill=white,text=black,anchor=north west] {
{\tiny
%%[[wrap=safecode
sem_Expr_App func_ arg_ =
    (\ _lhsIknTy
       _lhsIopts
       _lhsItyGam
       _lhsIvalGam ->
         (case (_lhsIvalGam) of
          { _argOvalGam ->
          (case (_lhsItyGam) of
           { _argOtyGam ->
           (case (_lhsIopts) of
            { _argOopts ->
            (case (_lhsIvalGam) of
             { _funcOvalGam ->
             (case (_lhsItyGam) of
              { _funcOtyGam ->
              (case (_lhsIopts) of
               { _funcOopts ->
               (case ([ Ty_Any ] `mkArrow` _lhsIknTy) of
                { _funcOknTy ->
                (case ((func_ _funcOknTy _funcOopts _funcOtyGam _funcOvalGam)) of
                 { ( _funcIappArgPPL,_funcIappFunNm,_funcIappFunPP,_funcIerrSq,_funcIpp,_funcIppAST,_funcIty) ->
                 (case (tyArrowArgRes _funcIty) of
                  { __tup2 ->
                  (case (__tup2) of
                   { (_ty_a_,_) ->
                   (case (_ty_a_) of
                    { _argOknTy ->
                    (case ((arg_ _argOknTy _argOopts _argOtyGam _argOvalGam)) of
                     { ( _argIappArgPPL,_argIappFunNm,_argIappFunPP,_argIerrSq,_argIpp,_argIppAST,_argIty) ->
                     (case (_funcIappArgPPL ++ [_argIpp]) of
                      { _lhsOappArgPPL ->
                      (case (_funcIappFunNm) of
                       { _lhsOappFunNm ->
                       (case (_funcIappFunPP) of
                        { _lhsOappFunPP -> 
%%]]
}
};

\uncover<2->{
\draw (1.0,5) node[fill=uuyellow!50,text=black,anchor=north west,shape=rectangle,rounded corners] {
\parbox{10cm}{
{\small
%%[[wrap=safecode
DATA Expr
  | App  func : Expr
         arg  : Expr
ATTR AllExpr [ knTy: Ty | | ty: Ty ]
SEM Expr
  | App  func  .  knTy        =  [ Ty_Any ] `mkArrow` @lhs.knTy
         (loc.ty_a_,loc.ty_)  =  tyArrowArgRes @func.ty
         arg   .  knTy        =  @ty_a_
         loc   .  ty          =  @ty_
%%]]
}
}
};
}

\uncover<3->{
\draw (4.5,7.5) node[fill=uuyellow,text=black,anchor=north west,shape=rectangle,rounded corners] {
{\large
\(\rulerCmdUse{rules3.K.expr.base.e.app}\)
}
};
}

\end{tikzpicture}

\end{frame}





\begin{frame}
\frametitle{{\em Tools:} Ruler}

\begin{tikzpicture}

\draw[step=1cm,white,very thin] (0,0) grid (12,8);

\uncover<1->{
\draw (0,7) node[fill=white,text=black,anchor=north west,shape=rectangle,rounded corners] {
\parbox{4cm}{
{\large
Now that things are\\acceptably simple\dots
}
}
};
}

\uncover<1->{
\draw (4.5,7.5) node[fill=uuyellow,text=black,anchor=north west,shape=rectangle,rounded corners] {
{\large
\(\rulerCmdUse{rules3.K.expr.base.e.app}\)
}
};
}



\uncover<2->{
\draw (0,5.2) node[fill=white,text=black,anchor=north west,shape=rectangle,rounded corners] {
\parbox{7cm}{
{\large
\dots we can start to introduce new ideas:
}
}
};
}


\uncover<2->{
\draw (3.5,4.5) node[fill=uuyellow,text=black,anchor=north west,shape=rectangle,rounded corners] {
{\large
\(\rulerCmdUse{rules3.HM.expr.base.e.app}\)
}
};
}

\uncover<3->{
\draw (0,4.5) node[fill=uuyellow!50,text=black,anchor=north west,shape=rectangle,rounded corners] {
\parbox{10cm}{
{\raisebox{0mm}[30mm][5mm]{
\(\rulerCmdUse{rules3.I2.expr.base.e.app}\)
}
}
}
};
}

\end{tikzpicture}

\end{frame}



%%]

%%[toolsShuffle



\begin{frame}
\frametitle{{\em Tools:} Shuffle}

How to ensure consistency in:
\begin{itemize}
\item 20 language variants of increasing complexity
\item code, documentation, test sets, publications, presentations
\end{itemize}

\uncover<2->{
\begin{center}
{\Large\bf Shuffle}
\end{center}

\begin{itemize}
\item source files divided in {\em chunks}
\item each chunk is tagged with
      \begin{itemize}
      \item variant number
      \item name
      \end{itemize}
\end{itemize}
}

\uncover<3->{
{\bf Shuffle} shuffles the chunks,\\
to extract the input for the compiler and text formatter
}

\end{frame}


\begin{frame}
\frametitle{{\em Tools:} Shuffle}

{\large {\bf Shuffle} combines the best of:}

\begin{itemize}
\item {\em \#define} / {\em \#ifdef}\\
       \visible<2->{{\color{uured}Shuffle has {\em hierarchical} variants}}

\item {\em \#include}\\
       \visible<3->{{\color{uured}Shuffle can include {\em parts of} a file}}

\item Literate programming\\
       \visible<4->{{\color{uured}Shuffle can combine {\em multiple sources} and {\em re-use} code}}

\item Version management\\
       \visible<5->{{\color{uured}Shuffle does {\em variant} management\\
                      versions are historically grown\\variants are {\em didactically chosen}}}

\end{itemize}

\end{frame}


%%]

%%[summary


\begin{frame}
\frametitle{Project status}

Status of the Essential Haskell Compiler
\begin{itemize}
\item<1-> Available on
      {\tt www.cs.uu.nl/wiki/Ehc}

\item<2-> 85000 lines of code,\\
           half of which in AG
\hspace*{0mm}\makebox[0mm][l]{\raisebox{-35mm}[0mm][0mm]{\FigScaledPDF{0.4}{codesize}}}


\item<3-> Working towards\\
          full Haskell\\
          with full prelude

\item<3-> Simple programs\\
          compile and run
          \begin{itemize}
          \item as interpreted bytecode
          \item as compiled code
          \end{itemize}
     
\end{itemize}





\end{frame}




\begin{frame}
\frametitle{Summary}


{\large Coping with Compiler Complexity}

\uncover<2->{
\begin{itemize}
\item Implementation complexity\\
      \uncover<3->{{\large\bf Transform!}
                   \hspace*{20mm}
                   \makebox[0mm][l]{\raisebox{-30mm}[0mm][0mm]{\FigScaledPDF{0.25}{ehc-dataflow2b}}}
                  }

\item Description complexity\\
      \uncover<4->{{\large\bf Use tools!}
                   \hspace*{20mm}
                   \makebox[0mm][l]{\raisebox{-20mm}[0mm][0mm]{\FigScaledPDF{0.12}{uuagc-logo}}}
                  }

\item Design complexity\\
      \uncover<5->{{\large\bf Grow stepwise!}
                  }

\item Maintenance complexity\\
      \uncover<6->{{\large\bf Generate, generate, generate!}
                   \makebox[0mm][l]{\raisebox{-15mm}[0mm][0mm]{\FigScaledPDF{0.20}{toolchain2f}}}
                  }

\end{itemize}
}
in the Essential Haskell Compiler\\
\uncover<7->{{\tt www.cs.uu.nl/wiki/Ehc}}
\end{frame}

%%]

